<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 23.1</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<P><IMG SRC="23tco01.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch23/23tco01.gif" WIDTH="600" HEIGHT="267" ALIGN="BOTTOM" BORDER="0"></P>

<P><A HREF="ch23.htm#01" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch23/ch23.htm#01">Back</A>


</BODY>

</HTML>
