<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 22.1</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<PRE><FONT COLOR="#0066FF">Vendor                DUE DATE      AMOUNT
ABC Printing          1/23/1994      27.95
ABC Printing          1/31/1994      15.54
ABC Printing          2/16/1994      10.17
                      Sub Total      53.66

Phone Co              1/17/1994      34.97
Phone Co              1/24/1994      17.54
Phone Co              1/31/1994      27.15
                      Sub Total      79.66

Moon Mountain Inc.    1/06/1994      39.95
Moon Mountain Inc.    1/16/1994      47.55
                      Sub Total      87.50
                      Grand Total   220.82</FONT></PRE>
<P><A HREF="ch22.htm#01" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch22/ch22.htm#01">Back</A>


</BODY>

</HTML>
