<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 16.1</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<PRE><FONT COLOR="#0066FF"><TT>GET-NEW-RECORD-KEY.                             enter-the-data.</TT>
<TT>PERFORM ACCEPT-NEW-RECORD-KEY.                  PERFORM accept-the-data.</TT>
<TT>PERFORM RE-ACCEPT-NEW-RECORD-KEY                PERFORM re-accept-the-data.</TT>
<TT>UNTIL VENDOR-RECORD-FOUND = &quot;N&quot; OR              UNTIL the-data is valid.</TT>
<TT>VENDOR-NUMBER = ZEROES.</TT>
<TT>ACCEPT-NEW-RECORD-KEY.                          accept-the-data.</TT>
<TT>PERFORM INIT-VENDOR-RECORD.                     DISPLAY a-prompt.</TT>
<TT>PERFORM ENTER-VENDOR-NUMBER.                    ACCEPT the-data.</TT>
<TT>IF VENDOR-NUMBER NOT = ZEROES                   edit-check-the-data.</TT>
<TT>PERFORM READ-VENDOR-RECORD.</TT>
<TT>RE-ACCEPT-NEW-RECORD-KEY.                       re-accept-the-data.</TT>
<TT>DISPLAY &quot;RECORD ALREADY ON FILE&quot;                DISPLAY error-message.</TT>
<TT>PERFORM ACCEPT-NEW-RECORD-KEY.                  PERFORM accept-the-data.</TT></FONT></PRE>
<P><A HREF="ch16.htm#01" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch16/ch16.htm#01">Back</A>


</BODY>

</HTML>
