<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 24.1</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<P><IMG SRC="24tco01.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch24/24tco01.gif" WIDTH="500" HEIGHT="272" ALIGN="BOTTOM" BORDER="0"></P>

<P><A HREF="ch24.htm#01" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch24/ch24.htm#01">Back</A>


</BODY>

</HTML>
