<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 8.1</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<PRE><FONT COLOR="#0066FF"><TT>000800 01  THE-WHOLE-MESSAGE.</TT>
<TT>000900     05  THE-NUMBER          PIC 9(2)  VALUE ZEROES.</TT>
<TT>001000     05  A-SPACE             PIC X(1)  VALUE SPACE.</TT>
<TT>001100     05  THE-MESSAGE         PIC X(50) VALUE SPACES.</TT>
<TT>000800 01  THE-WHOLE-MESSAGE.</TT>
<TT>000900     05  THE-NUMBER          PIC 9(2)  VALUE ZEROES.</TT>
<TT>001000     05  A-SPACE             PIC X(1)  VALUE SPACE.</TT>
<TT>001100     05  THE-MESSAGE         PIC X(50) VALUE SPACES.</TT></FONT></PRE>
<P></P>

<P><A HREF="ch08.htm#01" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch08/ch08.htm#01">Back</A>


</BODY>

</HTML>
