<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 15.1</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<PRE><FONT COLOR="#0066FF"><TT>ENTER-STATE-NAME.                               enter-the-data.</TT>
<TT>    PERFORM ACCEPT-STATE-NAME.                      PERFORM accept-the-data.</TT>
<TT>    PERFORM RE-ACCEPT-STATE-NAME                    PERFORM re-accept-the-data.</TT>
<TT>      UNTIL STATE-NAME NOT = SPACES.                  UNTIL the-data is valid.</TT>
<TT>ACCEPT-STATE-NAME.                              accept-the-data.</TT>
<TT>    DISPLAY &quot;ENTER STATE NAME&quot;.                     DISPLAY a-prompt.</TT>
<TT>    ACCEPT STATE-NAME.                              ACCEPT the-data.</TT>
<TT>RE-ACCEPT-STATE-NAME.                           re-accept-the-data.</TT>
<TT>    DISPLAY &quot;STATE NAME MUST BE ENTERED&quot;.           DISPLAY error-message.</TT>
<TT>    PERFORM ACCEPT-STATE-NAME.                      PERFORM accept-the-data.</TT></FONT></PRE>
<P></P>

<P><A HREF="ch15.htm#01" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/ch15.htm#01">Back</A>


</BODY>

</HTML>
