<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 17.1</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<P><IMG SRC="17fig01.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch17/17fig01.gif" WIDTH="500" HEIGHT="267" ALIGN="BOTTOM" BORDER="0"></P>

<P><A HREF="ch17.htm#01" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch17/ch17.htm#01">Back</A>


</BODY>

</HTML>
