<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 9.2</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<PRE><FONT COLOR="#0066FF">Smith             Michael Valentine              818-555-1212
Trent             Jack and Diane                 555-9292
Kite              Alonso                         (213)555-7777
Mae               Maggie                         506 555 1234
Karenina          Ana                            (415) 555-3333</FONT></PRE>
<P><A HREF="ch09.htm#02" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch09/ch09.htm#02">Back</A>


</BODY>

</HTML>
