<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 22.2</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<PRE><FONT COLOR="#0066FF">ABC Printing           19940123     00027.95
ABC Printing           19940131     00015.54
ABC Printing           19940216     00010.17
Phone Co               19940117     00034.97
Phone Co               19940124     00017.54
Phone Co               19940131     00027.15
Moon Mountain Inc.     19940106     00039.95
Moon Mountain Inc.     19940116     00047.55</FONT></PRE>
<P><A HREF="ch22.htm#02" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch22/ch22.htm#02">Back</A>


</BODY>

</HTML>
