<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 21.2</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<P><IMG SRC="21fig03.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch21/21fig03.gif" WIDTH="600" HEIGHT="111" ALIGN="BOTTOM" BORDER="0"></P>

<P><A HREF="ch21.htm#02" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch21/ch21.htm#02">Back</A>


</BODY>

</HTML>
