<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure A.3</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<PRE><FONT COLOR="#0066FF"><TT>ENTER-VENDOR-NAME.                             enter-the-data</TT>
<TT>    PERFORM ACCEPT-VENDOR-NAME.                    PERFORM accept-the-data.</TT>
<TT>    PERFORM RE-ACCEPT-VENDOR-NAME                  PERFORM re-accept-the-data</TT>
<TT>      UNTIL VENDOR-NAME NOT = SPACES.                  UNTIL the-data is valid.</TT>

<TT>ACCEPT-VENDOR-NAME.                            accept-the-data.</TT>
<TT>    DISPLAY &quot;ENTER VENDOR NAME&quot;.                   DISPLAY a-prompt.</TT>
<TT>    ACCEPT VENDOR-NAME.                            ACCEPT the-data.</TT>

<TT>    INSPECT VENDOR-NAME                            edit check the data.</TT>
<TT>        CONVERTING LOWER-ALPHA</TT>
<TT>        TO         UPPER-ALPHA.</TT>

<TT>RE-ACCEPT-VENDOR-NAME.                         re-accept-the-data.</TT>
<TT>    DISPLAY &quot;VENDOR NAME MUST BE ENTERED&quot;.         DISPLAY error-message.</TT>
</FONT></PRE>

<PRE><FONT COLOR="#0066FF">
<TT>    PERFORM ACCEPT-VENDOR-NAME.                    PERFORM accept-the-data.</TT></FONT></PRE>
<P><A HREF="apa.htm#02" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apa/apa.htm#02">Back</A>


</BODY>

</HTML>
