<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 10.3</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<P><IMG SRC="10fig05.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch10/10fig05.gif" WIDTH="600" HEIGHT="121" ALIGN="BOTTOM" BORDER="0"></P>

<P><A HREF="ch10.htm#03" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch10/ch10.htm#03">Back</A>


</BODY>

</HTML>
