<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 12.3</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<P><IMG SRC="12tyz03.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch12/12tyz03.gif" WIDTH="500" HEIGHT="146" ALIGN="BOTTOM" BORDER="0"></P>

<P><A HREF="ch12.htm#03" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch12/ch12.htm#03">Back</A>


</BODY>

</HTML>
