<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 15.3</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<PRE><FONT COLOR="#0066FF"><TT>ASK-WHICH-FIELD.                                enter-the-data.</TT>
<TT>    PERFORM ACCEPT-WHICH-FIELD.                     PERFORM accept-the-data.</TT>
<TT>    PERFORM RE-ACCEPT-WHICH-FIELD                   PERFORM re-accept-the-data.</TT>
<TT>      UNTIL WHICH-FIELD NOT &gt; 1.                      UNTIL the-data is valid.</TT>
<TT>ACCEPT-WHICH-FIELD.                             accept-the-data.</TT>
<TT>    DISPLAY &quot; &quot;.                                    DISPLAY a-prompt.</TT>
<TT>    DISPLAY &quot;ENTER THE NUMBER OF THE FIELD&quot;.</TT>
<TT>    DISPLAY &quot;TO CHANGE (1) OR 0 TO EXIT&quot;.s</TT>
<TT>    ACCEPT WHICH-FIELD.                             ACCEPT the-data.</TT>
<TT>RE-ACCEPT-WHICH-FIELD.                          re-accept-the-data.</TT>
<TT>    DISPLAY &quot;INVALID ENTRY&quot;.                        DISPLAY error-message.</TT>
<TT>    PERFORM ACCEPT-WHICH-FIELD.                     PERFORM accept-the-data.</TT></FONT></PRE>
<P></P>

<P><A HREF="ch15.htm#03" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/ch15.htm#03">Back</A>


</BODY>

</HTML>
