<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 15.4</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<PRE><FONT COLOR="#0066FF"><TT>ASK-OK-TO-DELETE.                               enter-the-data.</TT>
<TT>    PERFORM ACCEPT-OK-TO-DELETE.                    PERFORM accept-the-data.</TT>
<TT>    PERFORM RE-ACCEPT-OK-TO-DELETE                  PERFORM re-accept-the-data.</TT>
<TT>      UNTIL OK-TO-DELETE = &quot;Y&quot; OR &quot;N&quot;.                UNTIL the-data is valid.</TT>
<TT>ACCEPT-OK-TO-DELETE.                            accept-the-data</TT>
<TT>    DISPLAY &quot;DELETE THIS RECORD (Y/N)?&quot;.            DISPLAY a-prompt</TT>
<TT>    ACCEPT OK-TO-DELETE.                            ACCEPT the-data</TT>
<TT>    IF OK-TO-DELETE= &quot;y&quot;                            edit-check-the-data</TT>
<TT>        MOVE &quot;Y&quot; TO OK-TO-DELETE.</TT>
<TT>    IF OK-TO-DELETE= &quot;n&quot;</TT>
<TT>        MOVE &quot;N&quot; TO OK-TO-DELETE.</TT>
<TT>RE-ACCEPT-OK-TO-DELETE.                         re-accept-the-data.</TT>
<TT>    DISPLAY &quot;YOU MUST ENTER YES OR NO&quot;.             DISPLAY error-message.</TT>
<TT>    PERFORM ACCEPT-OK-TO-DELETE.                    PERFORM accept-the-data. </TT></FONT></PRE>
<P></P>

<P><A HREF="ch15.htm#04" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/ch15.htm#04">Back</A>


</BODY>

</HTML>
