<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 16.4</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<P><IMG SRC="16tyz04.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch16/16tyz04.gif" WIDTH="500" HEIGHT="534" ALIGN="BOTTOM" BORDER="0"></P>

<P><A HREF="ch16.htm#04" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch16/ch16.htm#04">Back</A>


</BODY>

</HTML>
