<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure A.4</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<PRE><FONT COLOR="#0066FF"><TT>stcmntxx.cbl                            ctlmntxx.cbl</TT>
<TT>000100 IDENTIFICATION DIVISION.         000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. STCMNTXX.            000200 PROGRAM-ID. CTLMNTXX.            </TT>
<TT>000300*------------------------------   000300*----------------------------    </TT>
<TT>000400* Add, Change, Inquire and        000400* Change and Inquire only         </TT>
<TT>000500* Delete for the State Code.      000500* for the bills system control    </TT>
<TT>000600* Calls the State Codes Report.   000600* file.                           </TT>
<TT>000700*------------------------------   000700*----------------------------    </TT>
<TT>000800 ENVIRONMENT DIVISION.            000800 ENVIRONMENT DIVISION.            </TT>
<TT>000900 INPUT-OUTPUT SECTION.            000900 INPUT-OUTPUT SECTION.            </TT>
<TT>001000 FILE-CONTROL.                    001000 FILE-CONTROL.                    </TT>
<TT>001100                                  001100                                  </TT>
<TT>001200     COPY &quot;SLSTATE.CBL&quot;.          001200     COPY &quot;SLCONTRL.CBL&quot;.         </TT>
<TT>001300                                  001300                                  </TT>
<TT>001400 DATA DIVISION.                   001400 DATA DIVISION.                   </TT>
<TT>001500 FILE SECTION.                    001500 FILE SECTION.                    </TT>
<TT>001600                                  001600                                  </TT>
<TT>001700     COPY &quot;FDSTATE.CBL&quot;.          001700     COPY &quot;FDCONTRL.CBL&quot;.         </TT>
<TT>001800                                  001800                                  </TT>
<TT>001900 WORKING-STORAGE SECTION.         001900 WORKING-STORAGE SECTION.         </TT>
<TT>002000                                  002000                                  </TT>
<TT>002100 77  MENU-PICK         PIC 9.     002100 77  MENU-PICK         PIC 9.     </TT>
<TT>002200     88  PICK-IS-VALID            002200     88  PICK-IS-VALID            </TT>
<TT>002300            VALUES 0 THRU 5.      002300          VALUES 0 THRU 2.        </TT>
<TT>002400                                  002400                                  </TT>
<TT>002500 77  THE-MODE          PIC X(7).  002500 77  THE-MODE          PIC X(7).  </TT>
<TT>002600 77  OK-TO-DELETE      PIC X.     002600 77  RECORD-FOUND      PIC X.     </TT>
<TT>002700 77  RECORD-FOUND      PIC X.     002700 77  WHICH-FIELD       PIC 9.     </TT>
<TT>002800 77  WHICH-FIELD       PIC 9.     002800 77  A-DUMMY           PIC X.     </TT>
<TT>002900                                  002900                                  </TT>
<TT>003000     COPY &quot;WSCASE01.CBL&quot;.                                                 </TT>
<TT>003100                                                                          </TT>
<TT>003200 PROCEDURE DIVISION.              003000 PROCEDURE DIVISION.              </TT>
<TT>003300 PROGRAM-BEGIN.                   003100 PROGRAM-BEGIN.                   </TT>
<TT>003400     PERFORM OPENING-PROCEDURE.   003200     PERFORM OPENING-PROCEDURE.   </TT>
<TT>003500     PERFORM MAIN-PROCESS.        003300     PERFORM MAIN-PROCESS.        </TT>
<TT>003600     PERFORM CLOSING-PROCEDURE.   003400     PERFORM CLOSING-PROCEDURE.   </TT>
<TT>003700                                  003500                                  </TT>
<TT>003800 PROGRAM-EXIT.                    003600 PROGRAM-EXIT.                    </TT>
<TT>003900     EXIT PROGRAM.                003700     EXIT PROGRAM.                </TT>
<TT>004000                                  003800                                  </TT>
<TT>004100 PROGRAM-DONE.                    003900 PROGRAM-DONE.                    </TT>
<TT>004200     STOP RUN.                    004000     STOP RUN.                    </TT>
<TT>004300                                  004100                                  </TT>
<TT>004400 OPENING-PROCEDURE.               004200 OPENING-PROCEDURE.               </TT>
<TT>004500     OPEN I-O STATE-FILE.         004300     OPEN I-O CONTROL-FILE.       </TT>
<TT>004600                                  004400                                  </TT>
<TT>004700 CLOSING-PROCEDURE.               004500 CLOSING-PROCEDURE.               </TT>
<TT>004800     CLOSE STATE-FILE.            004600     CLOSE CONTROL-FILE.          </TT>
<TT>004900                                  004700                                  </TT>
<TT>005000                                                                          </TT>
<TT>005100 MAIN-PROCESS.                    004800 MAIN-PROCESS.                    </TT>
<TT>005200     PERFORM GET-MENU-PICK.       004900     PERFORM GET-MENU-PICK.       </TT>
<TT>005300     PERFORM MAINTAIN-THE-FILE    005000     PERFORM MAINTAIN-THE-FILE    </TT>
<TT>005400         UNTIL MENU-PICK = 0.     005100         UNTIL MENU-PICK = 0.     </TT>
<TT>005500                                  005200                                  </TT>
<TT>005600*------------------------------   005300*----------------------------    </TT>
<TT>005700* MENU                            005400* MENU                            </TT>
<TT>005800*------------------------------   005500*----------------------------    </TT>
<TT>005900 GET-MENU-PICK.                   005600 GET-MENU-PICK.                   </TT>
<TT>006000     PERFORM DISPLAY-THE-MENU.    005700     PERFORM DISPLAY-THE-MENU.    </TT>
<TT>006100     PERFORM ACCEPT-MENU-PICK.    005800     PERFORM ACCEPT-MENU-PICK.    </TT>
<TT>006200     PERFORM RE-ACCEPT-MENU-PICK  005900     PERFORM RE-ACCEPT-MENU-PICK  </TT>
<TT>006300      UNTIL PICK-IS-VALID.        006000         UNTIL PICK-IS-VALID.     </TT>
<TT>006400                                  006100                                  </TT>
<TT>006500 DISPLAY-THE-MENU.                006200 DISPLAY-THE-MENU.                </TT>
<TT>006600     PERFORM CLEAR-SCREEN.        006300     PERFORM CLEAR-SCREEN.        </TT>
<TT>006700     DISPLAY                      006400     DISPLAY                      </TT>
<TT>006800      &quot;    PLEASE SELECT:&quot;.       006500      &quot;    PLEASE SELECT:&quot;.       </TT>
<TT>006900     DISPLAY &quot; &quot;.                 006600     DISPLAY &quot; &quot;.                 </TT>
<TT>007000     DISPLAY &quot;          &quot;         006700     DISPLAY &quot;        &quot;           </TT>
<TT>007100             &quot;1.  ADD RECORDS&quot;.   006800             &quot;1. CHANGE CONTROL &quot; </TT>
<TT>007200     DISPLAY &quot;          &quot;         006900             &quot;INFORMATION&quot;.       </TT>
<TT>007300             &quot;2.  CHANGE A &quot;      007000     DISPLAY &quot;        &quot;           </TT>
<TT>007400             &quot;RECORD&quot;.            007100             &quot;2. DISPLAY &quot;        </TT>
<TT>007500     DISPLAY &quot;          &quot;         007200           &quot;CONTROL INFORMATION&quot;. </TT>
<TT>007600             &quot;3.  LOOK UP A &quot;     007300     DISPLAY &quot; &quot;.                 </TT>
<TT>007700             &quot;RECORD&quot;.            007400     DISPLAY &quot;        0.  EXIT&quot;.  </TT>
<TT>007800     DISPLAY &quot;          &quot;         007500     PERFORM SCROLL-LINE 8 TIMES. </TT>
<TT>007900             &quot;4.  DELETE A &quot;      007600                                  </TT>
<TT>008000             &quot;RECORD&quot;.                                                    </TT>
<TT>008100     DISPLAY &quot;          &quot;                                                 </TT>
<TT>008200             &quot;5.  PRINT RECORDS&quot;.                                         </TT>
<TT>008300     DISPLAY &quot; &quot;.                                                         </TT>
<TT>008400     DISPLAY &quot;          &quot;                                                 </TT>
<TT>008500             &quot;0.  EXIT&quot;.                                                  </TT>
<TT>008600     PERFORM SCROLL-LINE 8 TIMES.                                         </TT>
<TT>008700                                                                          </TT>
<TT>008800 ACCEPT-MENU-PICK.                007700 ACCEPT-MENU-PICK.                </TT>
<TT>008900     DISPLAY                      007800     DISPLAY &quot;YOUR CHOICE &quot;       </TT>
<TT>009000      &quot;YOUR CHOICE (0-5)?&quot;.       007900             &quot;(0-2)?&quot;.            </TT>
<TT>009100     ACCEPT MENU-PICK.            008000     ACCEPT MENU-PICK.            </TT>
<TT>009200                                  008100                                  </TT>
<TT>009300 RE-ACCEPT-MENU-PICK.             008200 RE-ACCEPT-MENU-PICK.             </TT>
<TT>009400     DISPLAY                      008300     DISPLAY &quot;INVALID SELECTION &quot; </TT>
<TT>009500      &quot;INVALID SELECTION - &quot;      008400             &quot;- PLEASE RE-TRY.&quot;.  </TT>
<TT>009600      &quot;PLEASE RE-TRY.&quot;.           008500     PERFORM ACCEPT-MENU-PICK.    </TT>
<TT>009700     PERFORM ACCEPT-MENU-PICK.    008600                                  </TT>
<TT>009800                                                                          </TT>
<TT>009900 CLEAR-SCREEN.                    008700 CLEAR-SCREEN.                    </TT>
<TT>010000     PERFORM SCROLL-LINE          008800     PERFORM SCROLL-LINE          </TT>
<TT>010100        25 TIMES.                 008900       25 TIMES.                  </TT>
<TT>010200                                  009000                                  </TT>
<TT>010300 SCROLL-LINE.                     009100 SCROLL-LINE.                     </TT>
<TT>010400     DISPLAY &quot; &quot;.                 009200     DISPLAY &quot; &quot;.                 </TT>
<TT>010500                                  009300                                  </TT>
<TT>010600 MAINTAIN-THE-FILE.               009400 MAINTAIN-THE-FILE.               </TT>
<TT>010700     PERFORM DO-THE-PICK.         009500     PERFORM DO-THE-PICK.         </TT>
<TT>010800     PERFORM GET-MENU-PICK.       009600     PERFORM GET-MENU-PICK.       </TT>
<TT>010900                                  009700                                  </TT>
<TT>011000 DO-THE-PICK.                     009800 DO-THE-PICK.                     </TT>
<TT>011100     IF MENU-PICK = 1             009900     IF MENU-PICK = 1             </TT>
<TT>011200      PERFORM ADD-MODE            010000      PERFORM CHANGE-MODE         </TT>
<TT>011300     ELSE                         010100     ELSE                         </TT>
<TT>011400     IF MENU-PICK = 2             010200     IF MENU-PICK = 2             </TT>
<TT>011500      PERFORM CHANGE-MODE         010300      PERFORM INQUIRE-MODE.       </TT>
<TT>011600     ELSE                         010400                                  </TT>
<TT>011700     IF MENU-PICK = 3                                                     </TT>
<TT>011800      PERFORM INQUIRE-MODE                                                </TT>
<TT>011900     ELSE                                                                 </TT>
<TT>012000     IF MENU-PICK = 4                                                     </TT>
<TT>012100      PERFORM DELETE-MODE                                                 </TT>
<TT>012200     ELSE                                                                 </TT>
<TT>012300     IF MENU-PICK = 5                                                     </TT>
<TT>012400      PERFORM PRINT-THE-RECORDS.                                          </TT>
<TT>012500                                                                          </TT>
<TT>012600*------------------------------                                           </TT>
<TT>012700* ADD                                                                     </TT>
<TT>012800*------------------------------                                           </TT>
<TT>012900 ADD-MODE.                                                                </TT>
<TT>013000     MOVE &quot;ADD&quot; TO THE-MODE.                                              </TT>
<TT>013100     PERFORM GET-NEW-STATE-CODE.                                          </TT>
<TT>013200     PERFORM ADD-RECORDS                                                  </TT>
<TT>013300        UNTIL STATE-CODE = &quot;ZZ&quot;.                                          </TT>
<TT>013400                                                                          </TT>
<TT>013500 GET-NEW-STATE-CODE.                                                      </TT>
<TT>013600     PERFORM INIT-STATE-RECORD.                                           </TT>
<TT>013700     PERFORM ENTER-STATE-CODE.                                            </TT>
<TT>013800     MOVE &quot;Y&quot; TO RECORD-FOUND.                                            </TT>
<TT>013900     PERFORM                                                              </TT>
<TT>014000      FIND-NEW-STATE-RECORD                                               </TT>
<TT>014100       UNTIL                                                              </TT>
<TT>014200        RECORD-FOUND = &quot;N&quot; OR                                             </TT>
<TT>014300        STATE-CODE = &quot;ZZ&quot;.                                                </TT>
<TT>014400                                                                          </TT>
<TT>014500 FIND-NEW-STATE-RECORD.                                                   </TT>
<TT>014600     PERFORM READ-STATE-RECORD.                                           </TT>
<TT>014700     IF RECORD-FOUND = &quot;Y&quot;                                                </TT>
<TT>014800      DISPLAY &quot;RECORD ALREADY &quot;                                           </TT>
<TT>014900                &quot;ON FILE&quot;                                                 </TT>
<TT>015000      PERFORM ENTER-STATE-CODE.                                           </TT>
<TT>015100                                                                          </TT>
<TT>015200 ADD-RECORDS.                                                             </TT>
<TT>015300     PERFORM                                                              </TT>
<TT>015400         ENTER-REMAINING-FIELDS.                                          </TT>
<TT>015500     PERFORM WRITE-STATE-RECORD.                                          </TT>
<TT>015600     PERFORM GET-NEW-STATE-CODE.                                          </TT>
<TT>015700                                                                          </TT>
<TT>015800 ENTER-REMAINING-FIELDS.                                                  </TT>
<TT>015900     PERFORM ENTER-STATE-NAME.                                            </TT>
<TT>016000                                                                          </TT>
<TT>016100*----------------------------    010500*----------------------------    </TT>
<TT>016200* CHANGE                          010600* CHANGE                          </TT>
<TT>016300*----------------------------    010700*----------------------------    </TT>
<TT>016400 CHANGE-MODE.                     010800 CHANGE-MODE.                     </TT>
<TT>016500     MOVE &quot;CHANGE&quot; TO THE-MODE.   010900     MOVE &quot;CHANGE&quot; TO THE-MODE.   </TT>
<TT>016600     PERFORM GET-STATE-RECORD.    011000     PERFORM GET-CONTROL-RECORD.  </TT>
<TT>016700     PERFORM CHANGE-RECORDS       011100     IF RECORD-FOUND = &quot;Y&quot;        </TT>
<TT>016800        UNTIL STATE-CODE = &quot;ZZ&quot;.  011200      PERFORM CHANGE-RECORDS.     </TT>
<TT>016900                                  011300                                  </TT>
<TT>017000 CHANGE-RECORDS.                  011400 CHANGE-RECORDS.                  </TT>
<TT>017100     PERFORM GET-FIELD-TO-CHANGE. 011500     PERFORM GET-FIELD-TO-CHANGE. </TT>
<TT>017200*    PERFORM CHANGE-ONE-FIELD     011600     PERFORM CHANGE-ONE-FIELD.    </TT>
<TT>017300*     UNTIL WHICH-FIELD = ZERO.   011700                                  </TT>
<TT>017400     PERFORM CHANGE-ONE-FIELD.    011800     PERFORM GET-CONTROL-RECORD.  </TT>
<TT>017500                                  011900                                  </TT>
<TT>017600     PERFORM GET-STATE-RECORD.                                            </TT>
<TT>017700                                                                          </TT>
<TT>017800 GET-FIELD-TO-CHANGE.             012000 GET-FIELD-TO-CHANGE.             </TT>
<TT>017900     PERFORM DISPLAY-ALL-FIELDS.  012100     PERFORM DISPLAY-ALL-FIELDS.  </TT>
<TT>018000     PERFORM ASK-WHICH-FIELD.     012200     PERFORM ASK-WHICH-FIELD.     </TT>
<TT>018100                                  012300                                  </TT>
<TT>018200 ASK-WHICH-FIELD.                 012400 ASK-WHICH-FIELD.                 </TT>
<TT>018300*    PERFORM ACCEPT-WHICH-FIELD.  012500     MOVE 1 TO WHICH-FIELD.       </TT>
<TT>018400*    PERFORM                      012600                                  </TT>
<TT>018500*     RE-ACCEPT-WHICH-FIELD                                               </TT>
<TT>018600*     UNTIL WHICH-FIELD NOT &gt; 1.                                          </TT>
<TT>018700     MOVE 1 TO WHICH-FIELD.                                               </TT>
<TT>018800                                                                          </TT>
<TT>018900*ACCEPT-WHICH-FIELD.                                                      </TT>
<TT>019000*    DISPLAY &quot;ENTER THE &quot;                                                 </TT>
<TT>019100*     &quot;NUMBER OF THE FIELD&quot;.                                              </TT>
<TT>019200*    DISPLAY &quot;TO CHANGE (1) &quot;                                             </TT>
<TT>019300*     &quot;OR 0 TO EXIT&quot;.                                                     </TT>
<TT>019400*    ACCEPT WHICH-FIELD.                                                  </TT>
<TT>019500*                                                                         </TT>
<TT>019600*RE-ACCEPT-WHICH-FIELD.                                                   </TT>
<TT>019700*    DISPLAY &quot;INVALID ENTRY&quot;.                                             </TT>
<TT>019800*    PERFORM ACCEPT-WHICH-FIELD.                                          </TT>
<TT>019900                                                                          </TT>
<TT>020000 CHANGE-ONE-FIELD.                012700 CHANGE-ONE-FIELD.                </TT>
<TT>020100     PERFORM CHANGE-THIS-FIELD.   012800     PERFORM CHANGE-THIS-FIELD.   </TT>
<TT>020200*    PERFORM GET-FIELD-TO-CHANGE. 012900                                  </TT>
<TT>020300                                  013000 CHANGE-THIS-FIELD.               </TT>
<TT>020400 CHANGE-THIS-FIELD.               013100     IF WHICH-FIELD = 1           </TT>
<TT>020500     IF WHICH-FIELD = 1           013200      PERFORM                     </TT>
<TT>020600      PERFORM ENTER-STATE-NAME.   013300      ENTER-CONTROL-LAST-VOUCHER. </TT>
<TT>020700                                  013400                                  </TT>
<TT>020800     PERFORM                      013500     PERFORM                      </TT>
<TT>020900      REWRITE-STATE-RECORD.       013600      REWRITE-CONTROL-RECORD.     </TT>
<TT>021000                                  013700                                  </TT>
<TT>021100*----------------------------     013800*----------------------------    </TT>
<TT>021200* INQUIRE                         013900* INQUIRE                         </TT>
<TT>021300*----------------------------     014000*----------------------------    </TT>
<TT>021400 INQUIRE-MODE.                    014100 INQUIRE-MODE.                    </TT>
<TT>021500     MOVE &quot;DISPLAY&quot; TO THE-MODE.  014200     MOVE &quot;DISPLAY&quot; TO THE-MODE.  </TT>
<TT>021600     PERFORM GET-STATE-RECORD.    014300     PERFORM GET-CONTROL-RECORD.  </TT>
<TT>021700     PERFORM INQUIRE-RECORDS      014400     IF RECORD-FOUND = &quot;Y&quot;        </TT>
<TT>021800        UNTIL STATE-CODE = &quot;ZZ&quot;.  014500         PERFORM INQUIRE-RECORDS. </TT>
<TT>021900                                  014600                                  </TT>
<TT>022000 INQUIRE-RECORDS.                 014700 INQUIRE-RECORDS.                 </TT>
<TT>022100     PERFORM DISPLAY-ALL-FIELDS.  014800     PERFORM DISPLAY-ALL-FIELDS.  </TT>
<TT>022200     PERFORM GET-STATE-RECORD.    014900     PERFORM PRESS-ENTER.         </TT>
<TT>022300                                  015000                                  </TT>
<TT>                                        015100 PRESS-ENTER.                     </TT>
<TT>                                        015200     DISPLAY &quot; &quot;.                 </TT>
<TT>                                        015300     DISPLAY &quot;PRESS ENTER &quot;       </TT>
<TT>                                        015400             &quot;TO CONTINUE&quot;.       </TT>
<TT>                                        015500     ACCEPT A-DUMMY.              </TT>
<TT>                                        015600                                  </TT>
<TT>022400*----------------------------                                            </TT>
<TT>022500* DELETE                                                                  </TT>
<TT>022600*----------------------------                                            </TT>
<TT>022700 DELETE-MODE.                                                             </TT>
<TT>022800     MOVE &quot;DELETE&quot; TO THE-MODE.                                           </TT>
<TT>022900     PERFORM GET-STATE-RECORD.                                            </TT>
<TT>023000     PERFORM DELETE-RECORDS                                               </TT>
<TT>023100        UNTIL STATE-CODE = &quot;ZZ&quot;.                                          </TT>
<TT>023200                                                                          </TT>
<TT>023300 DELETE-RECORDS.                                                          </TT>
<TT>023400     PERFORM DISPLAY-ALL-FIELDS.                                          </TT>
<TT>023500                                                                          </TT>
<TT>023600     PERFORM ASK-OK-TO-DELETE                                             </TT>
<TT>023700     IF OK-TO-DELETE = &quot;Y&quot;                                                </TT>
<TT>023800      PERFORM                                                             </TT>
<TT>023900       DELETE-STATE-RECORD.                                               </TT>
<TT>024000                                                                          </TT>
<TT>024100     PERFORM GET-STATE-RECORD.                                            </TT>
<TT>024200                                                                          </TT>
<TT>024300 ASK-OK-TO-DELETE.                                                        </TT>
<TT>024400     PERFORM ACCEPT-OK-TO-DELETE.                                         </TT>
<TT>024500     PERFORM                                                              </TT>
<TT>024600      RE-ACCEPT-OK-TO-DELETE                                              </TT>
<TT>024700       UNTIL OK-TO-DELETE = &quot;Y&quot;                                           </TT>
<TT>024800                         OR &quot;N&quot;.                                          </TT>
<TT>024900                                                                          </TT>
<TT>025000 ACCEPT-OK-TO-DELETE.                                                     </TT>
<TT>025100     DISPLAY &quot;DELETE THIS &quot;                                               </TT>
<TT>025200             &quot;RECORD (Y/N)?&quot;.                                             </TT>
<TT>025300     ACCEPT OK-TO-DELETE.                                                 </TT>
<TT>025400                                                                          </TT>
<TT>025500     INSPECT OK-TO-DELETE                                                 </TT>
<TT>025600       CONVERTING LOWER-ALPHA                                             </TT>
<TT>025700       TO         UPPER-ALPHA.                                            </TT>
<TT>025800                                                                          </TT>
<TT>025900 RE-ACCEPT-OK-TO-DELETE.                                                  </TT>
<TT>026000     DISPLAY &quot;YOU MUST ENTER &quot;                                            </TT>
<TT>026100             &quot;YES OR NO&quot;.                                                 </TT>
<TT>026200     PERFORM ACCEPT-OK-TO-DELETE.                                         </TT>
<TT>026300                                                                          </TT>
<TT>026400*----------------------------                                            </TT>
<TT>026500* PRINT                                                                   </TT>
<TT>026600*----------------------------                                            </TT>
<TT>026700 PRINT-THE-RECORDS.                                                       </TT>
<TT>026800     CLOSE STATE-FILE.                                                    </TT>
<TT>026900     DISPLAY &quot;REPORT IN &quot;                                                 </TT>
<TT>027000             &quot;PROGRESS&quot;.                                                  </TT>
<TT>027100     CALL &quot;STCRPT02&quot;.                                                     </TT>
<TT>027200     OPEN I-O STATE-FILE.                                                 </TT>
<TT>027300                                                                          </TT>
<TT>027400*----------------------------     015700*----------------------------    </TT>
<TT>027500* Routines shared by all modes    015800* Routines shared by              </TT>
<TT>027600*----------------------------     015900* Change and Inquire              </TT>
<TT>027700 INIT-STATE-RECORD.               016000*----------------------------    </TT>
<TT>027800     MOVE SPACE TO STATE-RECORD.  016100 INIT-CONTROL-RECORD.             </TT>
<TT>027900                                  016200     MOVE ZEROES                  </TT>
<TT>028000 ENTER-STATE-CODE.                016300       TO CONTROL-RECORD.         </TT>
<TT>028100     PERFORM ACCEPT-STATE-CODE.   016400                                  </TT>
<TT>028200     PERFORM RE-ACCEPT-STATE-CODE 016500 ENTER-CONTROL-KEY.               </TT>
<TT>028300      UNTIL STATE-CODE            016600     MOVE 1 TO CONTROL-KEY.       </TT>
<TT>028400            NOT = SPACE.          016700                                  </TT>
<TT>028500                                                                          </TT>
<TT>028600 ACCEPT-STATE-CODE.                                                       </TT>
<TT>028700     DISPLAY &quot; &quot;.                                                         </TT>
<TT>028800     DISPLAY &quot;ENTER STATE CODE &quot;                                          </TT>
<TT>028900             &quot;OF THE STATE&quot; .                                             </TT>
<TT>029000     DISPLAY &quot;TO &quot; THE-MODE                                               </TT>
<TT>029100     &quot;(2 UPPER CASE CHARACTERS)&quot;.                                         </TT>
<TT>029200     DISPLAY &quot;ENTER ZZ TO &quot;                                               </TT>
<TT>029300             &quot;STOP ENTRY&quot;.                                                </TT>
<TT>029400     ACCEPT STATE-CODE.                                                   </TT>
<TT>029500                                                                          </TT>
<TT>029600     INSPECT STATE-CODE                                                   </TT>
<TT>029700       CONVERTING LOWER-ALPHA                                             </TT>
<TT>029800       TO         UPPER-ALPHA.                                            </TT>
<TT>029900                                                                          </TT>
<TT>030000 RE-ACCEPT-STATE-CODE.                                                    </TT>
<TT>030100     DISPLAY &quot;STATE CODE MUST &quot;                                           </TT>
<TT>030200             &quot;BE ENTERED&quot;.                                                </TT>
<TT>030300     PERFORM ACCEPT-STATE-CODE.                                           </TT>
<TT>030400                                                                          </TT>
<TT>030500 GET-STATE-RECORD.                016800 GET-CONTROL-RECORD.              </TT>
<TT>030600     PERFORM INIT-STATE-RECORD.   016900     PERFORM INIT-CONTROL-RECORD. </TT>
<TT>030700     PERFORM ENTER-STATE-CODE.    017000     PERFORM ENTER-CONTROL-KEY.   </TT>
<TT>030800     MOVE &quot;N&quot; TO RECORD-FOUND.    017100     MOVE &quot;N&quot; TO RECORD-FOUND.    </TT>
<TT>030900     PERFORM FIND-STATE-RECORD    017200     PERFORM FIND-CONTROL-RECORD. </TT>
<TT>031000      UNTIL RECORD-FOUND = &quot;Y&quot; OR 017300                                  </TT>
<TT>031100              STATE-CODE = &quot;ZZ&quot;.                                          </TT>
<TT>031200                                                                          </TT>
<TT>031300*----------------------------                                            </TT>
<TT>031400* Routines for Add and Change                                             </TT>
<TT>031500*----------------------------                                            </TT>
<TT>031600 FIND-STATE-RECORD.               017400 FIND-CONTROL-RECORD.             </TT>
<TT>031700     PERFORM READ-STATE-RECORD.   017500     PERFORM READ-CONTROL-RECORD. </TT>
<TT>031800     IF RECORD-FOUND = &quot;N&quot;        017600     IF RECORD-FOUND = &quot;N&quot;        </TT>
<TT>031900      DISPLAY &quot;RECORD NOT FOUND&quot;  017700      DISPLAY &quot;RECORD NOT FOUND&quot;  </TT>
<TT>032000      PERFORM ENTER-STATE-CODE.   017800                 &quot;FOUND&quot;          </TT>
<TT>032100                                  017900      DISPLAY &quot;YOU MUST RUN &quot;     </TT>
<TT>                                        018000                 &quot;CTLBLD01&quot;       </TT>
<TT>                                        018100      DISPLAY &quot;TO CREATE &quot;        </TT>
<TT>                                        018200                 &quot;THIS FILE&quot;.     </TT>
<TT>                                        018300                                  </TT>
<TT>                                        018400*----------------------------    </TT>
<TT>                                        018500* Routines for Change             </TT>
<TT>                                        018600*----------------------------    </TT>
<TT>032200 ENTER-STATE-NAME.                018700 ENTER-CONTROL-LAST-VOUCHER.      </TT>
<TT>032300     PERFORM ACCEPT-STATE-NAME.   018800     PERFORM                      </TT>
<TT>032400     PERFORM RE-ACCEPT-STATE-NAME 018900     ACCEPT-CONTROL-LAST-VOUCHER. </TT>
<TT>032500      UNTIL                       019000                                  </TT>
<TT>032600       STATE-NAME NOT = SPACES.   019100 ACCEPT-CONTROL-LAST-VOUCHER.     </TT>
<TT>032700                                  019200     DISPLAY &quot;ENTER LAST &quot;        </TT>
<TT>032800 ACCEPT-STATE-NAME.               019300             &quot;VOUCHER NUMBER&quot;.    </TT>
<TT>032900     DISPLAY &quot;ENTER STATE NAME&quot;.  019400     ACCEPT CONTROL-LAST-VOUCHER. </TT>
<TT>033000     ACCEPT STATE-NAME.           019500                                  </TT>
<TT>033100                                                                          </TT>
<TT>033200     INSPECT STATE-NAME                                                   </TT>
<TT>033300       CONVERTING LOWER-ALPHA                                             </TT>
<TT>033400       TO         UPPER-ALPHA.                                            </TT>
<TT>033500                                                                          </TT>
<TT>033600 RE-ACCEPT-STATE-NAME.                                                    </TT>
<TT>033700     DISPLAY &quot;STATE NAME &quot;                                                </TT>
<TT>033800             &quot;MUST BE ENTERED&quot;.                                           </TT>
<TT>033900     PERFORM ACCEPT-STATE-NAME.                                           </TT>
<TT>034000                                                                          </TT>
<TT>034100*----------------------------                                            </TT>
<TT>034200* Routines shared by Change,                                              </TT>
<TT>034300* Inquire and Delete                                                      </TT>
<TT>034400*----------------------------                                            </TT>
<TT>034500 DISPLAY-ALL-FIELDS.              019600 DISPLAY-ALL-FIELDS.              </TT>
<TT>034600     DISPLAY &quot; &quot;.                 019700     DISPLAY &quot; &quot;.                 </TT>
<TT>034700     PERFORM DISPLAY-STATE-CODE.  019800     PERFORM                      </TT>
<TT>034800     PERFORM DISPLAY-STATE-NAME.  019900     DISPLAY-CTRL-LAST-VOUCHER    </TT>
<TT>034900     DISPLAY &quot; &quot;.                 020000                                  </TT>
<TT>035000                                  020100     DISPLAY &quot; &quot;.                 </TT>
<TT>035100 DISPLAY-STATE-CODE.              020200                                  </TT>
<TT>035200     DISPLAY                      020300 DISPLAY-CTRL-LAST-VOUCHER.       </TT>
<TT>035300       &quot;   STATE CODE: &quot;          020400     DISPLAY                      </TT>
<TT>035400        STATE-CODE.               020500      &quot;1. LAST VOUCHER NUMBER: &quot;  </TT>
<TT>035500                                  020600        CONTROL-LAST-VOUCHER.     </TT>
<TT>035600 DISPLAY-STATE-NAME.              020700                                  </TT>
<TT>035700     DISPLAY                                                              </TT>
<TT>035800      &quot;1. STATE NAME: &quot;                                                   </TT>
<TT>035900          STATE-NAME.                                                     </TT>
<TT>036000                                                                          </TT>
<TT>036100*----------------------------     020800*----------------------------    </TT>
<TT>036200* File I-O Routines               020900* File I-O Routines               </TT>
<TT>036300*----------------------------     021000*----------------------------    </TT>
<TT>036400 READ-STATE-RECORD.               021100 READ-CONTROL-RECORD.             </TT>
<TT>036500     MOVE &quot;Y&quot; TO RECORD-FOUND.    021200     MOVE &quot;Y&quot; TO RECORD-FOUND.    </TT>
<TT>036600     READ STATE-FILE RECORD       021300     READ CONTROL-FILE RECORD     </TT>
<TT>036700      INVALID KEY                 021400      INVALID KEY                 </TT>
<TT>036800       MOVE &quot;N&quot; TO RECORD-FOUND.  021500       MOVE &quot;N&quot; TO RECORD-FOUND.  </TT>
<TT>036900                                  021600                                  </TT>
<TT>037000*or  READ STATE-FILE RECORD       021700*or  READ CONTROL-FILE RECORD     </TT>
<TT>037100*          WITH LOCK              021800*       WITH LOCK                 </TT>
<TT>037200*     INVALID KEY                 021900*     INVALID KEY                 </TT>
<TT>037300*      MOVE &quot;N&quot; TO RECORD-FOUND.  022000*      MOVE &quot;N&quot; TO RECORD-FOUND.  </TT>
<TT>037400                                  022100                                  </TT>
<TT>037500*or  READ STATE-FILE RECORD       022200*or  READ CONTROL-FILE RECORD     </TT>
<TT>037600*        WITH HOLD                022300*         WITH HOLD               </TT>
<TT>037700*     INVALID KEY                 022400*     INVALID KEY                 </TT>
<TT>037800*      MOVE &quot;N&quot; TO RECORD-FOUND.  022500*      MOVE &quot;N&quot; TO RECORD-FOUND.  </TT>
<TT>037900                                  022600                                  </TT>
<TT>038000 WRITE-STATE-RECORD.                                                      </TT>
<TT>038100     WRITE STATE-RECORD                                                   </TT>
<TT>038200      INVALID KEY                                                         </TT>
<TT>038300      DISPLAY &quot;RECORD ALREADY &quot;                                           </TT>
<TT>038400              &quot;ON FILE&quot;.                                                  </TT>
<TT>038500                                                                          </TT>
<TT>038600 REWRITE-STATE-RECORD.            022700 REWRITE-CONTROL-RECORD.          </TT>
<TT>038700     REWRITE STATE-RECORD         022800     REWRITE CONTROL-RECORD       </TT>
<TT>038800      INVALID KEY                 022900      INVALID KEY                 </TT>
<TT>038900       DISPLAY &quot;ERROR REWRITING &quot; 023000      DISPLAY &quot;ERROR REWRITING &quot;  </TT>
<TT>039000                &quot;STATE RECORD&quot;.   023100              &quot;CONTROL RECORD&quot;.   </TT>
<TT>039100                                  </TT>
<TT>039200 DELETE-STATE-RECORD.             </TT>
<TT>039300     DELETE STATE-FILE RECORD     </TT>
<TT>039400      INVALID KEY                 </TT>
<TT>039500      DISPLAY &quot;ERROR DELETING &quot;   </TT>
<TT>039600              &quot;STATE RECORD&quot;.     </TT></FONT></PRE>
<P><A HREF="apa.htm#02" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apa/apa.htm#02">Back</A>


</BODY>

</HTML>
