<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 15.5</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<PRE><FONT COLOR="#0066FF"><TT>GET-MENU-PICK. enter-the-data.
PERFORM DISPLAY-THE-MENU.
PERFORM ACCEPT-MENU-PICK. PERFORM accept-the-data.
PERFORM RE-ACCEPT-MENU-PICK PERFORM re-accept-the-data.
UNTIL MENU-PICK-IS-VALID. UNTIL the-data is valid.
DISPLAY-THE-MENU.
PERFORM CLEAR-SCREEN.
DISPLAY &quot; PLEASE SELECT:&quot;.
DISPLAY &quot; &quot;.
DISPLAY &quot; 1. ADD RECORDS&quot;.
DISPLAY &quot; 2. CHANGE A RECORD&quot;.
DISPLAY &quot; 3. LOOK UP A RECORD&quot;.
DISPLAY &quot; 4. DELETE A RECORD&quot;.
DISPLAY &quot; &quot;.
DISPLAY &quot; 0. EXIT&quot;.
PERFORM SCROLL-LINE 8 TIMES.
ACCEPT-MENU-PICK. accept-the-data.
DISPLAY &quot;YOUR CHOICE (0-4)?&quot;. DISPLAY a-prompt.
ACCEPT MENU-PICK. ACCEPT the-data.
edit-check-the-data.
RE-ACCEPT-MENU-PICK. re-accept-the-data.
DISPLAY &quot;INVALID SELECTION - PLEASE RE-TRY.&quot;. DISPLAY error-message.
PERFORM ACCEPT-MENU-PICK. PERFORM accept-the-data.</TT></FONT></PRE>
<P><A HREF="ch15.htm#05" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/ch15.htm#05">Back</A>


</BODY>

</HTML>
