<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 22.5</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<P><IMG SRC="22ty208.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch22/22ty208.gif" WIDTH="600" HEIGHT="267" ALIGN="BOTTOM" BORDER="0"></P>

<P><A HREF="ch22.htm#05" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch22/ch22.htm#05">Back</A>


</BODY>

</HTML>
