<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Figure 15.7</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<PRE><FONT COLOR="#0066FF"><TT>ENTER-STATE-CODE.                               enter-the-data.    </TT>
<TT>PERFORM ACCEPT-STATE-CODE.                      PERFORM accept-the-data.</TT>
<TT>    PERFORM RE-ACCEPT-STATE-CODE                    PERFORM re-accept-the-data.</TT>
<TT>      UNTIL STATE-CODE NOT = SPACES.                  UNTIL the-data is valid.</TT>
<TT>ACCEPT-STATE-CODE.                              accept-the-data.</TT>
<TT>    DISPLAY &quot; &quot;.</TT>
<TT>    DISPLAY &quot;ENTER STATE CODE OF THE STATE&quot; .       DISPLAY a-prompt.</TT>
<TT>    DISPLAY &quot;TO &quot; THE-MODE.</TT>
<TT>              &quot;(2 UPPER CASE CHARACTERS)&quot;.</TT>
<TT>    DISPLAY &quot;ENTER ZZ TO STOP ENTRY&quot;.</TT>
<TT>    ACCEPT STATE-CODE.                              ACCEPT the-data.</TT>
<TT>    INSPECT STATE-CODE                              edit-check-the-data.</TT>
<TT>      CONVERTING LOWER-ALPHA</TT>
<TT>      TO         UPPER-ALPHA.</TT>
<TT>RE-ACCEPT-STATE-CODE.                           re-accept-the-data.</TT>
<TT>    DISPLAY &quot;STATE CODE MUST BE ENTERED&quot;.           DISPLAY error-message.</TT>
<TT>    PERFORM ACCEPT-STATE-CODE.                      PERFORM accept-the-data.</TT></FONT></PRE>
<P></P>

<P><A HREF="ch15.htm#07" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/ch15.htm#07">Back</A>


</BODY>

</HTML>
