<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Appendix B -- ASCII</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="apa.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apa/apa.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="apc.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apc/apc.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- B -<BR>
ASCII</FONT></H1>
</CENTER>
<P>ASCII (American Standard Code for Information Interchange) uses 128 numbers to
represent the characters of the alphabet, the digits, punctuation characters, and
some special characters that are used to control printers, terminals, and other computer
devices. The 128 values are numbered beginning with zero, so the numbers used are
0 through 127.</P>
<P>The ASCII character set includes all the digits, the upper- and lowercase letters
of the alphabet, and punctuation characters. All the printable characters (letters,
digits, and punctuation) have values between 32 and 126. The values 0 through 31
and 127 are used for control characters.</P>
<P>Table B.1 is a brief ASCII chart with the decimal value of each entry, and its
ASCII name or character. Several of the ASCII codes represent nonprintable characters,
and these are represented by their names. You might be familiar with some of these.
<H4><FONT COLOR="#000077"><B>Table B.1. ASCII chart with decimal values.</B></FONT></H4>
<P>
<TABLE BORDER="0">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">0</TD>
		<TD ALIGN="LEFT">NUL</TD>
		<TD ALIGN="LEFT">32</TD>
		<TD ALIGN="LEFT">SP</TD>
		<TD ALIGN="LEFT">64</TD>
		<TD ALIGN="LEFT">@</TD>
		<TD ALIGN="LEFT">96</TD>
		<TD ALIGN="LEFT">`</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">SOH</TD>
		<TD ALIGN="LEFT">33</TD>
		<TD ALIGN="LEFT">!</TD>
		<TD ALIGN="LEFT">65</TD>
		<TD ALIGN="LEFT">A</TD>
		<TD ALIGN="LEFT">97</TD>
		<TD ALIGN="LEFT">a</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">STX</TD>
		<TD ALIGN="LEFT">34</TD>
		<TD ALIGN="LEFT">&quot;</TD>
		<TD ALIGN="LEFT">66</TD>
		<TD ALIGN="LEFT">B</TD>
		<TD ALIGN="LEFT">98</TD>
		<TD ALIGN="LEFT">b</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">3</TD>
		<TD ALIGN="LEFT">ETX</TD>
		<TD ALIGN="LEFT">35</TD>
		<TD ALIGN="LEFT">#</TD>
		<TD ALIGN="LEFT">67</TD>
		<TD ALIGN="LEFT">C</TD>
		<TD ALIGN="LEFT">99</TD>
		<TD ALIGN="LEFT">c</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">4</TD>
		<TD ALIGN="LEFT">EOT</TD>
		<TD ALIGN="LEFT">36</TD>
		<TD ALIGN="LEFT">$</TD>
		<TD ALIGN="LEFT">68</TD>
		<TD ALIGN="LEFT">D</TD>
		<TD ALIGN="LEFT">100</TD>
		<TD ALIGN="LEFT">d</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">5</TD>
		<TD ALIGN="LEFT">ENQ</TD>
		<TD ALIGN="LEFT">37</TD>
		<TD ALIGN="LEFT">%</TD>
		<TD ALIGN="LEFT">69</TD>
		<TD ALIGN="LEFT">E</TD>
		<TD ALIGN="LEFT">101</TD>
		<TD ALIGN="LEFT">e</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">6</TD>
		<TD ALIGN="LEFT">ACK</TD>
		<TD ALIGN="LEFT">38</TD>
		<TD ALIGN="LEFT">&amp;</TD>
		<TD ALIGN="LEFT">70</TD>
		<TD ALIGN="LEFT">F</TD>
		<TD ALIGN="LEFT">102</TD>
		<TD ALIGN="LEFT">f</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">7</TD>
		<TD ALIGN="LEFT">BEL</TD>
		<TD ALIGN="LEFT">39</TD>
		<TD ALIGN="LEFT">`</TD>
		<TD ALIGN="LEFT">71</TD>
		<TD ALIGN="LEFT">G</TD>
		<TD ALIGN="LEFT">103</TD>
		<TD ALIGN="LEFT">g</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">8</TD>
		<TD ALIGN="LEFT">BS</TD>
		<TD ALIGN="LEFT">40</TD>
		<TD ALIGN="LEFT">(</TD>
		<TD ALIGN="LEFT">72</TD>
		<TD ALIGN="LEFT">H</TD>
		<TD ALIGN="LEFT">104</TD>
		<TD ALIGN="LEFT">h</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">9</TD>
		<TD ALIGN="LEFT">HT</TD>
		<TD ALIGN="LEFT">41</TD>
		<TD ALIGN="LEFT">)</TD>
		<TD ALIGN="LEFT">73</TD>
		<TD ALIGN="LEFT">I</TD>
		<TD ALIGN="LEFT">105</TD>
		<TD ALIGN="LEFT">i</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">10</TD>
		<TD ALIGN="LEFT">LF</TD>
		<TD ALIGN="LEFT">42</TD>
		<TD ALIGN="LEFT">*</TD>
		<TD ALIGN="LEFT">74</TD>
		<TD ALIGN="LEFT">J</TD>
		<TD ALIGN="LEFT">106</TD>
		<TD ALIGN="LEFT">j</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">11</TD>
		<TD ALIGN="LEFT">VT</TD>
		<TD ALIGN="LEFT">43</TD>
		<TD ALIGN="LEFT">+</TD>
		<TD ALIGN="LEFT">75</TD>
		<TD ALIGN="LEFT">K</TD>
		<TD ALIGN="LEFT">107</TD>
		<TD ALIGN="LEFT">k</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">12</TD>
		<TD ALIGN="LEFT">FF</TD>
		<TD ALIGN="LEFT">44</TD>
		<TD ALIGN="LEFT">,</TD>
		<TD ALIGN="LEFT">76</TD>
		<TD ALIGN="LEFT">L</TD>
		<TD ALIGN="LEFT">108</TD>
		<TD ALIGN="LEFT">l</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">13</TD>
		<TD ALIGN="LEFT">CR</TD>
		<TD ALIGN="LEFT">45</TD>
		<TD ALIGN="LEFT">-</TD>
		<TD ALIGN="LEFT">77</TD>
		<TD ALIGN="LEFT">M</TD>
		<TD ALIGN="LEFT">109</TD>
		<TD ALIGN="LEFT">m</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">14</TD>
		<TD ALIGN="LEFT">SO</TD>
		<TD ALIGN="LEFT">46</TD>
		<TD ALIGN="LEFT">.</TD>
		<TD ALIGN="LEFT">78</TD>
		<TD ALIGN="LEFT">N</TD>
		<TD ALIGN="LEFT">110</TD>
		<TD ALIGN="LEFT">n</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">15</TD>
		<TD ALIGN="LEFT">SI</TD>
		<TD ALIGN="LEFT">47</TD>
		<TD ALIGN="LEFT">/</TD>
		<TD ALIGN="LEFT">79</TD>
		<TD ALIGN="LEFT">O</TD>
		<TD ALIGN="LEFT">111</TD>
		<TD ALIGN="LEFT">o</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">16</TD>
		<TD ALIGN="LEFT">DLE</TD>
		<TD ALIGN="LEFT">48</TD>
		<TD ALIGN="LEFT">0</TD>
		<TD ALIGN="LEFT">80</TD>
		<TD ALIGN="LEFT">P</TD>
		<TD ALIGN="LEFT">112</TD>
		<TD ALIGN="LEFT">p</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">17</TD>
		<TD ALIGN="LEFT">DC1</TD>
		<TD ALIGN="LEFT">49</TD>
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">81</TD>
		<TD ALIGN="LEFT">Q</TD>
		<TD ALIGN="LEFT">113</TD>
		<TD ALIGN="LEFT">q</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">18</TD>
		<TD ALIGN="LEFT">DC2</TD>
		<TD ALIGN="LEFT">50</TD>
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">82</TD>
		<TD ALIGN="LEFT">R</TD>
		<TD ALIGN="LEFT">114</TD>
		<TD ALIGN="LEFT">r</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">19</TD>
		<TD ALIGN="LEFT">DC3</TD>
		<TD ALIGN="LEFT">51</TD>
		<TD ALIGN="LEFT">3</TD>
		<TD ALIGN="LEFT">83</TD>
		<TD ALIGN="LEFT">S</TD>
		<TD ALIGN="LEFT">115</TD>
		<TD ALIGN="LEFT">s</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">20</TD>
		<TD ALIGN="LEFT">DC4</TD>
		<TD ALIGN="LEFT">52</TD>
		<TD ALIGN="LEFT">4</TD>
		<TD ALIGN="LEFT">84</TD>
		<TD ALIGN="LEFT">T</TD>
		<TD ALIGN="LEFT">116</TD>
		<TD ALIGN="LEFT">t</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">21</TD>
		<TD ALIGN="LEFT">NAK</TD>
		<TD ALIGN="LEFT">53</TD>
		<TD ALIGN="LEFT">5</TD>
		<TD ALIGN="LEFT">85</TD>
		<TD ALIGN="LEFT">U</TD>
		<TD ALIGN="LEFT">117</TD>
		<TD ALIGN="LEFT">u</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">22</TD>
		<TD ALIGN="LEFT">SYN</TD>
		<TD ALIGN="LEFT">54</TD>
		<TD ALIGN="LEFT">6</TD>
		<TD ALIGN="LEFT">86</TD>
		<TD ALIGN="LEFT">V</TD>
		<TD ALIGN="LEFT">118</TD>
		<TD ALIGN="LEFT">v</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">23</TD>
		<TD ALIGN="LEFT">ETB</TD>
		<TD ALIGN="LEFT">55</TD>
		<TD ALIGN="LEFT">7</TD>
		<TD ALIGN="LEFT">87</TD>
		<TD ALIGN="LEFT">W</TD>
		<TD ALIGN="LEFT">119</TD>
		<TD ALIGN="LEFT">w</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">24</TD>
		<TD ALIGN="LEFT">CAN</TD>
		<TD ALIGN="LEFT">56</TD>
		<TD ALIGN="LEFT">8</TD>
		<TD ALIGN="LEFT">88</TD>
		<TD ALIGN="LEFT">X</TD>
		<TD ALIGN="LEFT">120</TD>
		<TD ALIGN="LEFT">x</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">25</TD>
		<TD ALIGN="LEFT">EM</TD>
		<TD ALIGN="LEFT">57</TD>
		<TD ALIGN="LEFT">9</TD>
		<TD ALIGN="LEFT">89</TD>
		<TD ALIGN="LEFT">Y</TD>
		<TD ALIGN="LEFT">121</TD>
		<TD ALIGN="LEFT">y</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">26</TD>
		<TD ALIGN="LEFT">SUB</TD>
		<TD ALIGN="LEFT">58</TD>
		<TD ALIGN="LEFT">:</TD>
		<TD ALIGN="LEFT">90</TD>
		<TD ALIGN="LEFT">Z</TD>
		<TD ALIGN="LEFT">122</TD>
		<TD ALIGN="LEFT">z</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">27</TD>
		<TD ALIGN="LEFT">ESC</TD>
		<TD ALIGN="LEFT">59</TD>
		<TD ALIGN="LEFT">;</TD>
		<TD ALIGN="LEFT">91</TD>
		<TD ALIGN="LEFT">[</TD>
		<TD ALIGN="LEFT">123</TD>
		<TD ALIGN="LEFT">{</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">28</TD>
		<TD ALIGN="LEFT">FS</TD>
		<TD ALIGN="LEFT">60</TD>
		<TD ALIGN="LEFT">&lt;</TD>
		<TD ALIGN="LEFT">92</TD>
		<TD ALIGN="LEFT">\</TD>
		<TD ALIGN="LEFT">124</TD>
		<TD ALIGN="LEFT">|</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">29</TD>
		<TD ALIGN="LEFT">GS</TD>
		<TD ALIGN="LEFT">61</TD>
		<TD ALIGN="LEFT">=</TD>
		<TD ALIGN="LEFT">93</TD>
		<TD ALIGN="LEFT">]</TD>
		<TD ALIGN="LEFT">125</TD>
		<TD ALIGN="LEFT">}</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">30</TD>
		<TD ALIGN="LEFT">RS</TD>
		<TD ALIGN="LEFT">62</TD>
		<TD ALIGN="LEFT">&gt;</TD>
		<TD ALIGN="LEFT">94</TD>
		<TD ALIGN="LEFT">^</TD>
		<TD ALIGN="LEFT">126</TD>
		<TD ALIGN="LEFT">~</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">31</TD>
		<TD ALIGN="LEFT">US</TD>
		<TD ALIGN="LEFT">63</TD>
		<TD ALIGN="LEFT">?</TD>
		<TD ALIGN="LEFT">95</TD>
		<TD ALIGN="LEFT">_</TD>
		<TD ALIGN="LEFT">127</TD>
		<TD ALIGN="LEFT">DEL</TD>
	</TR>
</TABLE>
</P>
<P>A control character is a single character that can be sent to a computer device,
such as a printer or monitor, that controls the behavior of the device (rather than
printing an actual character). For example, the value 13 (CR) is a carriage return.
This value sent to a printer causes the print head to return to column 1. A CR also
is the code usually sent by the Return or Enter key on the keyboard. Value 7 (BEL),
when sent by the computer to the terminal, usually causes a beep or rings an alarm.</P>
<P>The following are some of the other control characters: HT (Horizontal Tab) value
9. This character, sent to a printer or a screen, causes the cursor or print head
to advance to the next column. SO (Shift Out) and SI (Shift In), values 14 and 15.
Many printers are set up with two built-in fonts. Sending an SI causes the printer
to shift to the second font. Sending an SO causes the printer to shift back to the
first font. The values from 32 through 126 are printable characters. Value 32 (SP)
is a space. Whether a space is actually a &quot;printable&quot; character is a debatable
issue. A space does not usually put ink on the paper; instead, it places a character
containing no image. Some printers create this by simply advancing the print head
one position.</P>
<P>The characters in the range below 32 are used extensively in telecommunications.
For example, 02 and 03 (STX and ETX) are often used at the start and end of a block
of transmitted information. 06 and 21 (ACK and NAK) are often used by a receiving
computer to signal acknowledgement (ACK for well-received) or a negative acknowledgement
(NAK for not well-received, please retransmit).</P>
<P>For a detailed and excellent description of ASCII, read <I>The C Programmer's
Guide to Serial Communications, Second Edition</I>, by Joe Campbell (Sams Publishing).
Chapter 1 on ASCII alone makes the book worth the cover price.</P>
<CENTER>
<P>
<HR>
<A HREF="apa.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apa/apa.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="apc.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apc/apc.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
