<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Appendix C -- Editing, Compiling, and Linking</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="apb.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apb/apb.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="apd.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apd/apd.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- C -<BR>
Editing, Compiling, and Linking</FONT></H1>
</CENTER>
<P>To use this book effectively, you need to set up an area on your computer's disks
where you can do your work and become familiar with your tools.</P>
<P>Setting up includes installing the COBOL compiler and creating a directory where
you can do the lessons and experiment with ideas you might have while studying. The
tools you need to become familiar with are an editor, the COBOL compiler, and perhaps
a linker. You also need to learn how to run the completed program.</P>
<P>You'll perform this edit-compile-run sequence many times before you complete this
book. Get comfortable with these steps. Without them, you will be unable to see your
programs running, and your study will become an exercise in theory without practice.</P>
<P>This appendix explains the steps you need to take to set up a development area
for various different COBOL compilers and computer systems, and how to use the tools
to edit, compile, and link your program. If you use Micro Focus Personal COBOL or
Acucobol, refer to the installation instructions distributed with your package. If
the system you are using is not included, you have to consult the COBOL manual, editor
manual, and system administrator or course instructor to work out this process.
<H2><FONT COLOR="#000077"><B>Installation</B></FONT></H2>
<P>First, install the COBOL compiler and associated software. If you will be working
on a system that already has a COBOL compiler installed, you can skip installation.
<H2><FONT COLOR="#000077"><B>Workspace</B></FONT></H2>
<P>On almost any system, the workspace is a directory.
<H3><FONT COLOR="#000077"><B>Windows</B></FONT></H3>
<P>Under Windows, most of the compilers that you use will run within an MS-DOS Window.
For Windows 3.x, double-click the group named Main, and double-click the MS-DOS icon.
For Windows 95, click the Start button and select Programs. Within the programs listed,
you will find one for MS-DOS Prompt. Click this selection.</P>
<P>When you are running MS-DOS under Windows, the MS-DOS window might appear as a
smaller window on the main screen, or it might fill the entire screen, replacing
the Windows desktop with a blank MS-DOS screen. After you have an MS-DOS screen or
window open, you may type commands in that window or screen as if you were in MS-DOS.
Follow the directions in the section &quot;MS-DOS.&quot; When you are finished with
your MS-DOS or COBOL programming session, type <B><TT>exit</TT></B> at the prompt
to close the MS-DOS window or screen and return to the Windows desktop.
<H3><FONT COLOR="#000077"><B>MS-DOS</B></FONT></H3>
<P>On an MS-DOS system, change to the root directory by entering the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>cd \</TT>
</FONT></PRE>
<P>Then create a working directory by entering the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>mkdir cobol21</TT>
</FONT></PRE>
<P>This creates a directory in which you can do all your development. Whenever you
are ready to work on a lesson, start by changing to that directory by entering the
following:</P>
<PRE><FONT COLOR="#0066FF"><TT>cd \cobol21</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><B>UNIX</B></FONT></H3>
<P>If you work on a UNIX-based operating system, change to your home directory by
entering the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>cd</TT>
</FONT></PRE>
<P>Then create a directory in which you can do all your development by entering the
following:</P>
<PRE><FONT COLOR="#0066FF"><TT>mkdir cobol21</TT>
</FONT></PRE>
<P>Whenever you are ready to work on a lesson, change to that directory by entering
the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>cd $HOME</TT>
<TT>cd cobol21</TT>
</FONT></PRE>
<P>or</P>
<PRE><FONT COLOR="#0066FF"><TT>cd $HOME/cobol21</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>VAX VMS</B></FONT></H2>
<P>Log on to the system so that you are in your home directory. Create a directory
in which you can do all your development by entering the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>CREATE /DIR [.COBOL21]</TT>
</FONT></PRE>
<P>Whenever you plan to work on a lesson, change to that directory by entering the
following:</P>
<PRE><FONT COLOR="#0066FF"><TT>SET DEFAULT [.COBOL21]</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Editing</B></FONT></H2>
<P>The editor is your most important tool when you are programming. It is important
to become familiar with it and to be able to use it easily.

<UL>
	<LI>If you are working with ACUCOBOL COBOL under MS-DOS, I recommend that you use
	the editor that is now being distributed with MS-DOS called EDIT.<BR>
	<BR>
	
	<LI>If you are working on a UNIX system, I recommend that you learn how to use vi.
	It is a cranky editor, but it is available on all UNIX systems and therefore gives
	you access to editing on all systems.<BR>
	<BR>
	
	<LI>VAX VMS comes with a number of editors: EDIT, EDT, TPU, and others. Pick one
	that you like and stick with it. EMACS is another popular editor that is freely available
	for many computer systems.
</UL>

<P>For any editor, make sure that you can create a new file, add text to it, and
save it. Practice the following steps, using the correct name of your editor:

<DL>
	<DD><B>1. </B>Change to your working directory.<BR>
	<BR>
	<B>2. </B>Start the editor on a new text file. For example, for MS-DOS, type the
	following:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>EDIT new.txt</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD><B>3. </B>After the screen comes up, type a couple of lines and then save the
	results.
</DL>

<P>Open an existing file (such as <TT>new.txt</TT>) that you already have created,
make changes, and save it.</P>
<P>These are editor basics. As you work through the lessons, if you are not familiar
with your editor, have the editor manual or a crib sheet handy so that you gradually
can learn how to work with it (cutting and pasting, searching for text, and so on).
The more you know about your editor, the easier the job of programming is; programmers
spend 90% of their programming time working with a source code file (a text file)
in the editor.
<H2><FONT COLOR="#000077"><B>Filenames</B></FONT></H2>
<P>Some versions of COBOL require that your COBOL source code files have a particular
extension. Under VAX VMS, all COBOL source code files must be created with the extension
<TT>.COB</TT>. The source code for a program called MATH is created with the following
command:</P>
<PRE><FONT COLOR="#0066FF"><TT>EDIT MATH.COB</TT>
</FONT></PRE>
<P>ACUCOBOL does not care what extension you use, but it is common to use <TT>.cob</TT>
or <TT>.cbl</TT> for COBOL source code files to make them easier to identify. The
ACUCOBOL examples in this book use the extension <TT>.cbl</TT>. The math program
source code is edited with a command such as the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>EDIT math.cbl</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Compiling</B></FONT></H2>
<P>After you create or edit a program, you must compile it. Unless you have a programming
environment that enables you to compile from within the editor, you have to exit
the editor and start the compiler as a separate action by doing the following:

<UL>
	<LI>For ACUCOBOL, enter the following:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>ccbl -o progname progname.cbl</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<UL>
	<LI>This compiles <TT>progname.cbl</TT> and creates a file called <TT>progname</TT>,
	where <TT>progname</TT> is the name of your program. The <TT>-o</TT> in the command
	name is called a switch or command-line option. ACUCOBOL comes with several options.<BR>
	<BR>
	
	<LI>For VAX VMS, enter the following:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>COBOL PROGNAME.COB</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<UL>
	<LI>This compiles and creates a file named <TT>PROGNAME.OBJ</TT>.
</UL>

<H2><FONT COLOR="#000077"><B>Linking</B></FONT></H2>
<P>No linking is required for ACUCOBOL. Under VAX VMS, type the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>LINK /EXE=PROGNAME PROGNAME.OBJ</TT>
</FONT></PRE>
<P>This creates a program named <TT>PROGNAME.EXE</TT>.
<H2><FONT COLOR="#000077"><B>Running</B></FONT></H2>
<P>ACUCOBOL uses a runtime program, <TT>runcbl</TT>, that must be named on the command
line. To execute the program, enter the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>runcbl progname</TT>
</FONT></PRE>
<P>On VAX VMS, enter the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>RUN PROGNAME</TT></FONT><FONT COLOR="#000077"></FONT></PRE>
<CENTER>
<P>
<HR>
<A HREF="apb.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apb/apb.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="apd.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apd/apd.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
