<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Appendix D -- Handling Compiler Errors</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="apc.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apc/apc.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ape.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ape/ape.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- D -<BR>
Handling Compiler Errors</FONT></H1>
</CENTER>
<P>One of the difficulties of COBOL is dealing with compiler error messages. COBOL
is very fussy about the syntax of the program. Some simple errors can produce problems
that are difficult to find.
<H2><FONT COLOR="#000077"><B>Rules for Locating Errors</B></FONT></H2>
<P>The following are two rules to remember at all times:

<UL>
	<LI>Check for spelling errors. Check that you haven't misspelled <TT>IDENTIFICATION
	DIVISION</TT> or any of the other divisions. Check that you haven't omitted or added
	a period. Check that you haven't typed a zero when you meant to type the letter O.<BR>
	<BR>
	
	<LI>If the error that the compiler gives you doesn't seem to make sense after checking
	the line that contains the error, look earlier in the code for an error.
</UL>

<H2><FONT COLOR="#000077"><B>General Problem Areas</B></FONT></H2>
<P>The following are general procedural and typing errors to watch for and avoid:

<UL>
	<LI>Misspelling the name of a <TT>DIVISION</TT>. In Micro Focus Personal COBOL, misspelling
	<TT>IDENTIFICATION DIVISION</TT> produces an error of <TT>PROCEDURE DIVISION MISSING</TT>.
	This is a devil to locate because everything around <TT>PROCEDURE DIVISION</TT> might
	look good. You have to go all the way back to the top of the program to locate the
	error.<BR>
	<BR>
	
	<LI>Misspelling the name of a required <TT>SECTION</TT>.<BR>
	<BR>
	
	<LI>Misspelling the name of any required <TT>PARAGRAPH</TT>.<BR>
	<BR>
	
	<LI>Starting a <TT>DIVISION</TT>, <TT>SECTION</TT>, or <TT>PARAGRAPH</TT> outside
	of Area A. Area A is columns 8-11.<BR>
	<BR>
	
	<LI>Leaving a period off the end of a <TT>DIVISION</TT>, <TT>SECTION</TT>, or <TT>PARAGRAPH</TT>.<BR>
	<BR>
	
	<LI>Adding an unnecessary hyphen to a <TT>DIVISION</TT> or <TT>SECTION</TT> name.
	For example, <TT>IDENTIFICATION-DIVISION</TT> or <TT>WORKING-STORAGE-SECTION</TT>
	is wrong.
</UL>

<H2><FONT COLOR="#000077"><B>Specific Errors for Different Compilers</B></FONT></H2>
<P>The following is a list of some errors that are hard to catch:

<UL>
	<LI>Any type of error with a whole <TT>DIVISION</TT>. For example, the compiler might
	print a message such as the following:<BR>
	<BR>
	
	<LI><TT>MISSING PROCEDURE DIVISION</TT><BR>
	<BR>
	
	<LI>or<BR>
	<BR>
	
	<LI><TT>Expected DATA DIVISION but found something else.</TT><BR>
	<BR>
	
	<LI>If the <TT>DIVISION</TT> is in the program and seems to be okay, the error is
	in an earlier <TT>DIVISION</TT>. Check the spelling and punctuation.<BR>
	<BR>
	
	<LI>An unexpected end-of-file error message. This error can happen with some compilers
	when you omit the period from the last statement in the program.<BR>
	<BR>
	
	<LI>The compiler error indicates that a paragraph name or data name is invalid, but
	when you inspect the name there doesn't seem to be anything wrong with it.<BR>
	<BR>
	
	<LI>This error can be caused by using the same name for a paragraph and a variable.
	For example, this type of error can occur if you have a variable with a name such
	as
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>01  SAVE-THE-TOTAL               PIC 9999.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<UL>
	<LI>and in the program you have a paragraph named the following:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>SAVE-THE-TOTAL.</TT>
<TT>     PERFORM DO-SOMETHING.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<UL>
	<LI>When this occurs, compilers do not always provide a clear description of the
	error. Paragraph and data names should be unique.<BR>
	<BR>
	
	<LI>The compiler produces an error indicating that a variable name is ambiguous,
	such as the following:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>MOVE 12 TO ANOTHER-NUMBER</TT>
<TT>Error: Destination is ambiguous</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<UL>
	<LI>This error is caused by having two different variables with the same name. There
	is another way to get around this problem, but it is much simpler if every variable
	has a unique name. Bonus Day 2, &quot;Miscellaneous COBOL Syntax,&quot; covers the
	use of qualified data names and explains how you can use variables with the same
	name when it is necessary.<BR>
	<BR>
	
	<LI>One common error in COBOL is accidentally typing a <TT>0</TT> (zero) when you
	intended an <TT>O</TT> (uppercase letter O). For example, the following might cause
	the compiler to generate strange errors:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>MOVE 10 T0 THE-NUMBER</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<UL>
	<LI>The error might look like the following:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>OPERAND not declared.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<UL>
	<LI>Upon inspection, <TT>THE-NUMBER</TT> is found to be declared, so what's the problem?
	On closer inspection, the <TT>T0</TT> is spelled with a zero, so the compiler error
	message just confuses the issue.<BR>
	<BR>
	
	<LI>The program seems to keep running when it should have stopped.<BR>
	<BR>
	
	<LI>This problem is produced by a combination of errors. First, the compiler usually
	is one that does not care about sentences and paragraphs starting in the correct
	positions. Second, the command to stop the program, <TT>STOP RUN</TT>, has been typed
	incorrectly as <TT>STOP-RUN</TT>, with a hyphen.<BR>
	<BR>
	
	<LI>When the compiler sees something like the following, it does not see this as
	a paragraph containing the sentence <TT>STOP RUN</TT>:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>005500 PROGRAM-DONE.</TT>
<TT>005600     STOP-RUN.\</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<UL>
	<LI>Instead, it sees it as a paragraph named <TT>PROGRAM-DONE</TT> containing no
	sentences and a paragraph named <TT>STOP-RUN</TT> containing no sentences.<BR>
	<BR>
	
	<LI>An unusual problem that produces oddball compiler errors is surprising reserved
	words. I ran into one while writing this book. In one program, I had created variables
	named <TT>DISPLAY-1</TT>, <TT>DISPLAY-2</TT>, <TT>DISPLAY-3</TT>, and <TT>DISPLAY-4</TT>.
	This program compiled and ran fine under ACUCOBOL, but produced a very strange error
	when compiled under Micro Focus Personal COBOL. It turned out that <TT>DISPLAY-1</TT>
	is a reserved word in Micro Focus Personal COBOL, and its use as a variable name
	made the compiler a bit nuts.
</UL>

<CENTER>
<P>
<HR>
<A HREF="apc.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apc/apc.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ape.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ape/ape.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
