<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Appendix E -- Summary of COBOL Syntax</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="apd.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apd/apd.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="apf.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apf/apf.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- E -<BR>
Summary of COBOL Syntax</FONT></H1>
</CENTER>
<P>This appendix presents a working summary of the syntax for various commands covered
in this book. This summary is neither the whole syntax for a command nor is it all
the commands supported by COBOL; however, it is enough to work with the command.
For a full description of the syntax, consult the manual for your COBOL compiler.
<H2><FONT COLOR="#000077"><B>Defining General Terms in Syntax Listings</B></FONT></H2>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><I>Syntax Term</I></TD>
		<TD ALIGN="LEFT"><I>Description</I></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>...</TT> (ellipsis)</TD>
		<TD ALIGN="LEFT">Indicates that the preceding item might be repeated a number of times.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>[ ]</TT> (brackets)</TD>
		<TD ALIGN="LEFT">An optional clause in the syntax.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>|</TT> (vertical bar)</TD>
		<TD ALIGN="LEFT">Two or more words separated by a vertical bar indicates that one of the values can
			be used.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>alphanumeric variable</TT></TD>
		<TD ALIGN="LEFT">An alphanumeric variable defined in <TT>WORKING-STORAGE</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>arithmetic expression</TT></TD>
		<TD ALIGN="LEFT">An expression representing one or more addition, subtraction, multiplication, or
			division operations involving numeric values.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>condition</TT></TD>
		<TD ALIGN="LEFT">An expression representing one or more comparisons between values optionally joined
			by <TT>AND</TT> or <TT>OR</TT>.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>constant</TT></TD>
		<TD ALIGN="LEFT">For alphanumeric values, a set of characters enclosed in quotes, such as <TT>&quot;ABC&quot;</TT>.
			For numeric values, an expression representing a number, such as <TT>1296.54</TT>.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>do something</TT></TD>
		<TD ALIGN="LEFT">Any COBOL command.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>file-field-name</TT></TD>
		<TD ALIGN="LEFT">A COBOL variable that is a field in a record of a file described in an FD or SD (sort
			descriptor).</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>file-name</TT></TD>
		<TD ALIGN="LEFT">The name of a file described in an FD.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>file-record</TT></TD>
		<TD ALIGN="LEFT">A COBOL variable that is the record of a file described in an FD.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>index</TT></TD>
		<TD ALIGN="LEFT">A variable defined in <TT>WORKING-STORAGE</TT> used as an index for a table or array.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>mode</TT></TD>
		<TD ALIGN="LEFT">One of the four open modes for a file: <TT>OUTPUT</TT>, <TT>EXTEND</TT>, <TT>I-O</TT>,
			or <TT>INPUT</TT>.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>numeric value</TT></TD>
		<TD ALIGN="LEFT">A numeric constant or a numeric variable.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>numeric variable</TT></TD>
		<TD ALIGN="LEFT">A numeric variable defined in <TT>WORKING-STORAGE</TT>.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>paragraph</TT></TD>
		<TD ALIGN="LEFT">A paragraph name in the COBOL program.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>procedure</TT></TD>
		<TD ALIGN="LEFT">A paragraph or section.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>program-name</TT></TD>
		<TD ALIGN="LEFT">A COBOL program name.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>sort-file</TT></TD>
		<TD ALIGN="LEFT">The name of a file described in an SD.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>value</TT></TD>
		<TD ALIGN="LEFT">A constant or a variable.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>variable</TT></TD>
		<TD ALIGN="LEFT">A variable defined in <TT>WORKING-STORAGE</TT>.</TD>
	</TR>
</TABLE>

<H2><FONT COLOR="#000077"><B>Command Syntax</B></FONT></H2>
<P>The following syntax might not exactly match your chosen compiler. You should
consult the COBOL reference manual distributed with your compiler.
<H3><FONT COLOR="#000077"><TT><B>ACCEPT</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>ACCEPT variable</TT>
<TT>   [WITH CONVERSION]</TT>
<TT>ACCEPT variable</TT>
<TT>   [CONVERT]</TT>
</FONT></PRE>
<P>Some versions of COBOL do not use the <TT>WITH CONVERSION</TT> or <TT>CONVERT</TT>
option.</P>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>ACCEPT NUMERIC-ENTRY-FIELD</TT>
<TT>   WITH CONVERSION</TT>
<TT>ACCEPT ENTRY-FIELD</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>ADD</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>ADD numeric value TO</TT>
<TT>    numeric value</TT>
<TT>    GIVING variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF"><TT>      do something ]</TT>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF"><TT>ADD numeric value TO</TT>
<TT>    numeric variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF"><TT>    do something ]</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>ADD 17.5 TO THE-VALUE</TT>
<TT>    GIVING THE-SUM ROUNDED</TT>
<TT>    ON SIZE ERROR</TT>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF"><TT>    DISPLAY &quot;Add - overflow&quot;</TT>

<TT>ADD 1.17 TO THE-VALUE ROUNDED</TT>
<TT>    ON SIZE ERROR</TT>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF"><TT>    DISPLAY &quot;Add - overflow&quot;</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>BEGIN TRANSACTION</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>BEGIN TRANSACTION</TT>
<TT>REWRITE file-record</TT>
<TT>    [ INVALID KEY</TT>
<TT>      do something ]</TT>
<TT>[ REWRITE file-record</TT>
<TT>    [ INVALID KEY</TT>
<TT>      do something ] ]</TT>

<TT>COMMIT|ROLLBACK TRANSACTION</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>BEGIN TRANSACTION</TT>
<TT>REWRITE VENDOR-RECORD</TT>
<TT>    INVALID KEY</TT>
<TT>    MOVE &quot;E&quot; TO TRANSACTION-FLAG</TT>

<TT>WRITE VENDOR-LOG-RECORD</TT>
<TT>    INVALID KEY</TT>
<TT>    MOVE &quot;E&quot; TO TRANSACTION-FLAG</TT>

<TT>IF TRANSACTION-FLAG = &quot;E&quot;</TT>
<TT>    ROLLBACK TRANSACTION</TT>

<TT>ELSE</TT>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF"><TT>    COMMIT TRANSACTION</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>CALL</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>CALL &quot;program-name&quot;</TT>

<TT>CALL &quot;program-name&quot;</TT>

<TT>    USING variable . . .</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>CALL &quot;VNDRPT03&quot;</TT>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF"><TT>CALL &quot;MYPROG&quot;</TT>

<TT>   USING NUMERIC-DATA, DATE-FIELD.</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>CLOSE</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>CLOSE file-name</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>CLOSE PHONE-FILE</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>COMPUTE</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE numeric variable</TT>
<TT>    [ROUNDED] =</TT>
<TT>    arithmetic expression</TT>
<TT>    [ ON SIZE ERROR</TT>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF"><TT>      do something else ]</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE THE-RESULT ROUNDED =</TT>
<TT>  (BASE-VALUE * 10) +</TT>
<TT>  (A-VALUE / 50)</TT>
<TT>  ON SIZE ERROR</TT>

<TT>  DISPLAY &quot;Warning Size error.&quot;</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>COPY</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>COPY &quot;filename.ext&quot;.</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>COPY &quot;FDVENDOR.CBL&quot;.</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>DELETE</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>DELETE file-name RECORD</TT>
<TT>    [ INVALID KEY</TT>
<TT>      so something ]</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>DELETE VOUCHER-FILE RECORD</TT>
<TT>  INVALID KEY</TT>
<TT>   DISPLAY &quot;ERROR DELETING&quot;</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>DISPLAY</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>DISPLAY value</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>DISPLAY &quot;HELLO WORLD&quot;.</TT>
<TT>DISPLAY ERROR-MESSAGE.</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>DIVIDE</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>DIVIDE value</TT>
<TT>    INTO variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>

<TT>      do something ]</TT>

<TT>DIVIDE value BY value</TT>
<TT>    GIVING variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>

<TT>      do something ]</TT>

<TT>DIVIDE value BY value</TT>
<TT>    GIVING variable [ROUNDED]</TT>
<TT>    REMAINDER variable</TT>
<TT>    [ ON SIZE ERROR</TT>

<TT>      do something ]</TT>

<TT>DIVIDE value INTO value</TT>
<TT>    GIVING variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>

<TT>      do something ]</TT>

<TT>DIVIDE value INTO value</TT>
<TT>    GIVING variable [ROUNDED]</TT>
<TT>    REMAINDER variable</TT>
<TT>    [ ON SIZE ERROR</TT>

<TT>      do something ]</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>DIVIDE 56.2</TT>
<TT>  INTO THE-VALUE ROUNDED</TT>
<TT>  ON SIZE ERROR</TT>

<TT>  DISPLAY &quot;Divide-error&quot;</TT>

<TT>DIVIDE 56.2 BY THE-VALUE</TT>
<TT>  GIVING THE-QUOTIENT ROUNDED</TT>
<TT>  ON SIZE ERROR</TT>

<TT>  DISPLAY &quot;Divide-error&quot;</TT>

<TT>DIVIDE 15 BY 7</TT>
<TT>  GIVING THE-QUOTIENT ROUNDED</TT>
<TT>  REMAINDER THE-REMAINDER</TT>
<TT>  ON SIZE ERROR</TT>

<TT>  DISPLAY &quot;Divide-error&quot;</TT>

<TT>DIVIDE 56.2 INTO THE-VALUE</TT>
<TT>  GIVING THE-QUOTIENT ROUNDED</TT>
<TT>  ON SIZE ERROR</TT>

<TT>  DISPLAY &quot;Divide-error&quot;</TT>

<TT>DIVIDE 15 INTO THE-VALUE</TT>
<TT>  GIVING THE-QUOTIENT ROUNDED</TT>
<TT>  REMAINDER THE-REMAINDER</TT>
<TT>  ON SIZE ERROR</TT>

<TT>  DISPLAY &quot;Divide-error&quot;</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>EXIT</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>EXIT PROGRAM</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>PROGRAM-EXIT.</TT>
<TT>    EXIT PROGRAM.</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>GO TO</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>GO TO paragraph</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>GO TO PROGRAM-EXIT.</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>IF ELSE</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>IF condition</TT>
<TT>    do something</TT>
<TT>    do something</TT>
<TT>ELSE</TT>
<TT>    do something</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>IF RECORD-FOUND = &quot;N&quot;</TT>
<TT>    DISPLAY &quot;RECORD NOT FOUND&quot;</TT>
<TT>    MOVE &quot;ERROR&quot; TO ERROR-CODE</TT>
<TT>ELSE</TT>
<TT>    PERFORM DISPLAY-RECORD</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>INSPECT</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>INSPECT variable</TT>
<TT>  CONVERTING compare list</TT>
<TT>  TO         replace list</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>INSPECT ENTRY-FIELD</TT>
<TT>  CONVERTING LOWER-ALPHA</TT>
<TT>  TO         UPPER-ALPHA</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>MOVE</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE value TO variable</TT>
<TT>             [variable . . .]</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE 19 TO THE-VALUE</TT>
<TT>           ANOTHER-VALUE</TT>
<TT>           YET-ANOTHER-VALUE</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>MULTIPLY</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>MULTIPLY value</TT>
<TT>    BY variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>

<TT>    do something ]</TT>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF"><TT>MULTIPLY value BY value</TT>
<TT>    GIVING variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>

<TT>      do something ]</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>MULTIPLY 1.17</TT>
<TT>  BY THE-VALUE ROUNDED</TT>
<TT>  ON SIZE ERROR</TT>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF"><TT>  DISPLAY &quot;Multiply-overflow&quot;</TT>

<TT>MULTIPLY 17.5 BY THE-VALUE</TT>
<TT>  GIVING THE-PRODUCT ROUNDED</TT>
<TT>  ON SIZE ERROR</TT>

<TT>  DISPLAY &quot;Multiply-overflow&quot;</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>OPEN</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>OPEN mode file-name</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>OPEN OUTPUT PHONE-FILE</TT>
<TT>OPEN EXTEND PHONE-FILE</TT>
<TT>OPEN INPUT PHONE-FILE</TT>
<TT>OPEN I-O PHONE-FILE</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>PERFORM</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>PERFORM paragraph</TT>
<TT>    VARYING variable</TT>
<TT>    FROM value</TT>
<TT>    BY   value</TT>
<TT>    UNTIL condition</TT>

<TT>PERFORM paragraph</TT>

<TT>PERFORM paragraph</TT>

<TT>    value TIMES</TT>

<TT>PERFORM paragraph</TT>

<TT>    UNTIL condition</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>PERFORM CALCULATE-AND-DISPLAY</TT>
<TT>    VARYING THE-MULTIPLIER</TT>
<TT>    FROM INITIAL-VALUE</TT>
<TT>    BY    1</TT>

<TT>    UNTIL THE-MULTIPLIER &gt; 12.</TT>

<TT>PERFORM CALCULATE-AND-DISPLAY</TT>

<TT>PERFORM CALCULATE-AND-DISPLAY</TT>

<TT>    12 TIMES</TT>

<TT>PERFORM CALCULATE-AND-DISPLAY</TT>

<TT>    THE-COUNT TIMES</TT>

<TT>PERFORM CALCULATE-AND-DISPLAY</TT>

<TT>    UNTIL THE-MULTIPLIER &gt; 12</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>READ</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>READ file-name [NEXT] RECORD</TT>
<TT>    AT END</TT>
<TT>     do something</TT>
</FONT></PRE>
<P>For a <TT>SEQUENTIAL</TT> file, <TT>READ</TT> and <TT>READ NEXT RECORD</TT> are
identical:</P>
<PRE><FONT COLOR="#0066FF"><TT>READ file-name RECORD</TT>
<TT>    INVALID KEY</TT>
<TT>     do something</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>READ PHONE-FILE NEXT RECORD</TT>
<TT>    AT END</TT>
<TT>     MOVE &quot;Y&quot; TO END-OF-FILE</TT>
<TT>READ VENDOR-FILE RECORD</TT>
<TT>    INVALID KEY</TT>
<TT>     MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>REWRITE</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>REWRITE file-record</TT>
<TT>    [ INVALID KEY</TT>
<TT>      do something ]</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>REWRITE VENDOR-RECORD</TT>
<TT>    INVALID KEY</TT>
<TT>    DISPLAY &quot;REWRITE ERROR&quot;</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>SEARCH</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>SEARCH table name</TT>
<TT>  [AT END</TT>
<TT>    do something ]</TT>
<TT>  WHEN condition</TT>

<TT>   do something</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>SET STATE-INDEX TO 1.</TT>
<TT>SEARCH TABLE-STATE-RECORD</TT>
<TT> AT END</TT>
<TT>  PERFORM SEARCH-FAILED</TT>
<TT> WHEN</TT>
<TT>  VENDOR-STATE =</TT>
<TT>  TABLE-STATE-CODE(STATE-INDEX)</TT>
<TT>   PERFORM SEARCH-SUCCEEDED</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>SET</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>SET index</TT>
<TT>  UP|DOWN BY value</TT>
<TT>SET index variable TO value</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>SET STATE-INDEX UP BY 1.</TT>

<TT>SET STATE-INDEX</TT>
<TT>  DOWN BY LAST-VALUE.</TT>
<TT>SET STATE-INDEX TO 1</TT>
<TT>SET STATE-INDEX TO LAST-VALUE.</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>SORT</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>SORT sort-file</TT>
<TT>  ON ASCENDING KEY sort-field</TT>
<TT>  USING input-file</TT>
<TT>  GIVING output-file</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>SORT SORT-FILE</TT>
<TT>  ON ASCENDING KEY SORT-DATE</TT>
<TT>  USING VOUCHER-FILE</TT>
<TT>  GIVING WORK-FILE.</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>START</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>START file name</TT>
<TT> KEY NOT &lt; key name</TT>
<TT>  [ INVALID KEY</TT>
<TT>     do something ]</TT>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF"><TT>START file name</TT>
<TT> KEY &gt; key name</TT>
<TT>  [ INVALID KEY</TT>

<TT>     do something ]</TT>

<TT>START file name</TT>
<TT> KEY EQUALS|NOT &lt;|GREATER THAN</TT>
<TT>  key name</TT>
<TT>  [ INVALID KEY</TT>

<TT>     do something ]</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE SPACE TO VENDOR-NAME.</TT>
<TT>START VENDOR-FILE</TT>
<TT>  KEY NOT &lt; VENDOR-NAME</TT>
<TT>   INVALID KEY</TT>
<TT>    MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
<TT>MOVE &quot;AZZZZZZZZZZZZZZZZZZZ&quot;</TT>
<TT>   TO VENDOR-NAME.</TT>
<TT>START VENDOR-FILE</TT>
<TT>  KEY &gt; VENDOR-NAME</TT>
<TT>   INVALID KEY</TT>

<TT>    MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
<TT>MOVE &quot;JONES AND SONS&quot;</TT>
<TT>   TO VENDOR-NAME.</TT>
<TT>START VENDOR-FILE</TT>
<TT>  KEY EQUALS VENDOR-NAME</TT>
<TT>   INVALID KEY</TT>

<TT>    MOVE &quot;N&quot; TO RECORD-FOUND.</TT>

<TT>MOVE SPACE</TT>
<TT>   TO VENDOR-NAME.</TT>
<TT>START VENDOR-FILE</TT>
<TT>  KEY NOT &lt; VENDOR-NAME</TT>
<TT>   INVALID KEY</TT>

<TT>    MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>SUBTRACT</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>SUBTRACT value</TT>
<TT>    FROM variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>

<TT>    do something ]</TT>

<TT>SUBTRACT value FROM value</TT>
<TT>    GIVING variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>
<TT>      do something ]</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>SUBTRACT  1.17</TT>
<TT>  FROM THE-VALUE ROUNDED</TT>
<TT>  ON SIZE ERROR</TT>

<TT>  DISPLAY &quot;Subtract - overflow&quot;</TT>

<TT>SUBTRACT 17.5 FROM THE-VALUE</TT>
<TT>  GIVING THE-SUM ROUNDED</TT>
<TT>  ON SIZE ERROR</TT>

<TT>  DISPLAY &quot;Subtract-overflow&quot;</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><TT><B>WRITE</B></TT></FONT></H3>
<P><B>Syntax:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>WRITE file-record</TT>
<TT>    [FROM variable]</TT>
<TT>    [ INVALID KEY</TT>
<TT>      do something]</TT>

<TT>WRITE file-record</TT>
<TT>    AFTER|BEFORE</TT>
<TT>    ADVANCING</TT>

<TT>    PAGE|value LINES</TT>
</FONT></PRE>
<P><B>Examples:</B></P>
<PRE><FONT COLOR="#0066FF"><TT>WRITE PHONE-RECORD</TT>
<TT>WRITE PHONE-RECORD</TT>
<TT>    FROM WORK-DATA</TT>
<TT>WRITE VENDOR-RECORD</TT>
<TT>   INVALID KEY</TT>
<TT>    MOVE &quot;Y&quot; TO DUPLICATE-FLAG</TT>

<TT>WRITE PRINTER-RECORD</TT>
<TT>  BEFORE ADVANCING 1 LINE</TT>
<TT>WRITE PRINTER-RECORD</TT>

<TT>  AFTER ADVANCING PAGE</TT></FONT></PRE>
<CENTER>
<P>
<HR>
<A HREF="apd.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apd/apd.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="apf.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apf/apf.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
