<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Appendix F -- Transaction Processing</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ape.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ape/ape.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="apg.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apg/apg.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- F -<BR>
Transaction Processing</FONT></H1>
</CENTER>
<P>Transaction processing is an additional area of COBOL that you should know something
about.
<H2><FONT COLOR="#000077"><B>The Basics of Transaction Processing</B></FONT></H2>
<P>Transactions are used to force a group of two or more writes, rewrites, or deletes
to one or more files to be treated as a single group in which all of the file updates
must occur successfully.</P>
<P>In general terms, a transaction consists of the input data, the existing data
in the file that is being changed, the transfer of the data from the input computer
to the computer where it will be stored, locking the records to be changed, changing
the records and recording the changes, releasing locks on records, and logging the
changes.
<H2><FONT COLOR="#000077"><B>The Steps of a Transaction</B></FONT></H2>
<P>The steps of a transaction are generally as follows:

<DL>
	<DD><B>1. </B>Inputting the data frequently involves keying in the information at
	a terminal. Sometimes it involves inputting information from another source, such
	as a floppy disk containing payroll information to be processed.<BR>
	<BR>
	<B>2.</B> Temporarily saving the existing data is a significant step if the input
	data is making changes to already existing information. Existing data must be preserved
	in such a way that a partial update does not occur. A transaction is an all-or-nothing
	proposition, and the simple rule is either all of the requested new data is written
	or rewritten to the file, or none of it is.<BR>
	<BR>
	<B>3. </B>Transferring the data from source to destination can be a complex step
	in a distributed environment. You can key in information at a PC or other terminal,
	and then send it as a packet of information to a remote computer. Some transaction
	systems are responsible for ensuring that the information travels from source to
	destination without data corruption.<BR>
	<BR>
	<B>4.</B> Locking or holding the records to be changed prevents multiuser corruption.
	For example, if two users are both updating purchase order number 12345, whose information
	is actually written to the disk? A transaction processing system allows one user
	in and locks the other user out.<BR>
	<BR>
	<B>5. </B>Changing the records is the core of a transaction processing system. The
	whole point of a transaction is to make some change to the information in a file
	or files. Recording the information to be written to the disk is the task of making
	the changes permanent and involves ensuring that all changes are recorded or none
	is recorded. In this step, either the new information is recorded, or the existing
	information saved in a previous step might be restored because of a failure to record
	the new data.<BR>
	<BR>
	<B>6. </B>Releasing locks on records is done so that other users can now have access
	to and can update the same information.<BR>
	<BR>
	<B>7. </B>Logging the changes is done by all transaction processing systems. In some
	systems, the logged information can be accessed by special programs that can be used
	by a system programmer or system administrator who is trying to trace a problem,
	or by a security administrator who is trying to track down a security breach. More
	commonly, the transaction system logs the information internally and uses it in the
	processing of the previous steps.
</DL>

<H2><FONT COLOR="#000077"><B>The Need for Transactions</B></FONT></H2>
<P>At least two very good reasons exist for using transactions in processing data.
Multiple users might be trying to update the same information at the same time, and
a transaction might involve more than one file.</P>
<P>When multiple users are trying to update the same information, there is no guarantee
that they are entering the same data. Two users entering information for the same
employee, but entering different addresses, could cause a data disaster, unless there
were some mechanism to ensure that only one user at a time can update the information.</P>
<P>When multiple files are involved, there is the risk of a system problem as information
is being updated. Take the case of an invoice file that is actually made up of two
separate files. One file might contain the name and address of the customer, the
invoice number, and the total amount of the invoice. The second file might contain
several records, including one line for each of the items being purchased on the
invoice and the amount for each item. If the invoice is changed, it is essential
that the invoice and invoice lines all be updated simultaneously, or the total amount
will no longer correctly reflect the sum of all the invoice lines. A mechanism is
needed here to ensure that updates occur for both files or for neither file.</P>
<P>The mechanism that ensures this process is transaction processing.
<H2><FONT COLOR="#000077"><B>COBOL Transactions</B></FONT></H2>
<P>COBOL transaction processing is implemented in different ways by different versions
of COBOL, but the following is a fairly common set of steps used in COBOL transaction
processing:

<DL>
	<DD><B>1. </B>Signal the beginning of a transaction. This usually uses the following
	syntax:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>BEGIN TRANSACTION</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD><B>2.</B> Issue one or more writes or rewrites to a file. This usually involves
	standard COBOL file I-O syntax, such as
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>REWRITE CUSTOMER-RECORD</TT>
<TT>    INVALID KEY</TT>
<TT>        MOVE &quot;E&quot; TO TRANSACTION-FLAG.</TT>

<TT>WRITE PO-RECORD</TT>
<TT>    INVALID KEY</TT>
<TT>        MOVE &quot;E&quot; TO TRANSACTION-FLAG.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD><B>3.</B> Complete the transaction or abort the transaction. These usually use
	the keyword <TT>COMMIT</TT> to signal that the transaction is completed successfully,
	or the keyword <TT>ROLLBACK</TT> to indicate that the transaction is to be aborted.
	The following is the syntax:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>IF TRANSACTION-FLAG = &quot;E&quot;</TT>
<TT>    ROLLBACK TRANSACTION</TT>
<TT>ELSE</TT>
<TT>    COMMIT TRANSACTION.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>
<P>All file writes or rewrites are saved up from the point that a <TT>BEGIN TRANSACTION</TT>
is executed until a <TT>COMMIT</TT> or a <TT>ROLLBACK</TT> is executed. At that point,
all writes and rewrites are either executed or abandoned, causing an all-or-nothing
update to the disk drives.
<H2><FONT COLOR="#000077"><B>Designing with Transactions</B></FONT></H2>
<P>Designing a system with transaction processing involves careful planning of what
constitutes a complete transaction.</P>
<P>Beginners frequently bundle large numbers of file writes and rewrites together
and call these a transaction, which causes performance problems and prevents other
users from being able to update the same files.</P>
<P>A more disastrous error is that of starting a transaction but never finishing
it. This can happen when a <TT>COMMIT</TT> or <TT>ROLLBACK</TT> is not executed because
of an error in the flow of the program that somehow skips the statements. A <TT>GO
TO</TT> that skips over a crucial piece of code or placing the <TT>COMMIT</TT> or
<TT>ROLLBACK</TT> in a separate paragraph and then neglecting to perform it are examples
of possible errors.</P>
<P>Be sure that each transaction is as small as it can be while ensuring the integrity
of the information in the files.</P>
<CENTER>
<P>
<HR>
<A HREF="ape.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ape/ape.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="apg.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apg/apg.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
