<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Appendix G -- Glossary</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="apf.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apf/apf.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG
SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Contents"
BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- G -<BR>
Glossary</FONT></H1>
</CENTER>
<P><B>accounts-payable system:</B> A system that tracks your bills, their due dates,
and what has been paid. It sometimes gives you information on future cash requirements
needed to pay bills as they come due.</P>
<P><B>address:</B> A numeric value representing a location in a computer's memory.</P>
<P><B>aggregate:</B> A COBOL data type composed of one or more basic COBOL data types.
Arrays and structures are both aggregates. <I>Aggregate</I> is the opposite of <I>atomic</I>
when applied to COBOL data types. In the following code fragment, <TT>SOME-VALUES</TT>
is an aggregate, and <TT>VALUE-1</TT> and <TT>VALUE-2</TT> are atomic:</P>
<PRE><FONT COLOR="#0066FF"><TT>01  SOME-VALUES.</TT>
<TT>    05  VALUE-1   PIC 9(4).</TT>
<TT>    05  VALUE-2   PIC 9(3).</TT>
</FONT></PRE>
<P><B>alphanumeric:</B> Any of the printable characters, <TT>A</TT> to <TT>Z</TT>,
<TT>a</TT> to <TT>z</TT>, <TT>0</TT> to <TT>9</TT>, and punctuation marks such as
spaces, quotes, exclamation marks, and so on. An alphanumeric variable of four characters
could hold any of the values <TT>&quot;ABCD&quot;</TT>, <TT>&quot;12XY&quot;</TT>,
<TT>&quot;1234&quot;</TT>, or <TT>&quot;(**)&quot;</TT> because these are all printable
characters.</P>
<P><B>alternate index:</B> An alternate index is an additional index in an indexed
file that defines an alternative path along which records can be retrieved.</P>
<P><B>alternate key:</B> See <I>alternate index</I>.</P>
<P><B>area:</B> One of the five areas in a COBOL program in ANSI format. The areas
of a COBOL program are arranged in columns. The <I>sequence area</I> includes columns
1 through 6 and can be used for line numbering.</P>
<P>The <I>indicator area</I> is column 7. Single characters in this column cause
different behavior.</P>
<P>The <I><TT>*</TT></I> character causes the remainder of the line to be ignored,
effectively creating a comment.</P>
<P>The <TT>/</TT> character is similar to <TT>*</TT>, but additionally causes the
printer to form feed when the listing of the program is being printed.</P>
<P>The <I><TT>D</TT></I> character indicates that the line is compiled only when
compiling for debugging.</P>
<P>The <I><TT>-</TT></I> character indicates a continuation for a literal that was
too long to fit on the preceding line.</P>
<P><I>Area A</I> is columns 8 through 11. Various parts of the COBOL program must
begin in Area A, including division names, section names, paragraph names, and data
items having a level number of <TT>01</TT>, <TT>77</TT>, <TT>SD</TT>, and <TT>FD</TT>.</P>
<P><I>Area B</I> is columns 12 through 72. Sentences and data items having levels
other than <TT>01</TT>, <TT>77</TT>, <TT>SD</TT>, and <TT>FD</TT> are expected to
begin and end in Area B.</P>
<P>The modification area includes columns 73 through 80. The area is used for modification
codes by tradition, although the area is not officially designated for this use.</P>
<P><B>Area A:</B> See <I>area</I>.</P>
<P><B>Area B:</B> See <I>area</I>.</P>
<P><B>array:</B> 1. An area of memory that has been set aside and organized in such
a way that it can hold multiple occurrences of the same type of information. 2.<B>
</B>A variable that contains a repeated occurrence of the same type of data. The
following fragment defines an array of 6 numeric variables:</P>
<PRE><FONT COLOR="#0066FF">
<TT>01  A-VALUE  PIC 9(5)  OCCURS 6 TIMES.</TT>
</FONT></PRE>
<P><B>ASCII:</B> American Standard Code for Information Interchange. A code used
by computers to represent the letters of the alphabet, spaces, tabs, and other control
information for terminals and printers. See Appendix B, &quot;ASCII.&quot;</P>
<P><B>ASCII collating sequence:</B> The sequence in which the characters are defined
in the ASCII chart. (See Appendix B.)</P>
<P><B>atomic:</B> This term generally refers to something that cannot be broken into
smaller parts. In COBOL, atomic variables are given pictures. They cannot be reduced
to smaller parts. Arrays and structures are not atomic because they are composed
of smaller data types. <I>Atomic</I> is the opposite of <I>aggregate</I> when applied
to data types. In the following code fragment, <TT>SOME-VALUES</TT> is an aggregate,
and <TT>VALUE-1</TT> and <TT>VALUE-2</TT> are atomic:</P>
<PRE><FONT COLOR="#0066FF"><TT>01  SOME-VALUES.</TT>
<TT>    05  VALUE-1   PIC 9(4).</TT>
<TT>    05  VALUE-2   PIC 9(3).</TT>
</FONT></PRE>
<P><B>bar code reader:</B> An input device that reads a bar code and transmits the
information to the computer. Bar codes are extensively used to encode part numbers
on goods in retail stores.</P>
<P><B>binary:</B> A numbering system using only 0 and 1 as digits in base 2.</P>
<P><B>block mode screen:</B> Most computers operate a terminal on a character-by-character
basis, sending each character to the screen one at a time and accepting one character
at a time from the keyboard. Block mode screens such as the IBM 3270 send and receive
complete screens (usually 1920 characters) at a time. This usually affects the way
a series of <TT>DISPLAY</TT> verbs are displayed.</P>
<P><B>called program:</B> A program that has been called to be executed by another
program.</P>
<P><B>calling program:</B> A program that calls another program and executes it.</P>
<P><B>carriage control:</B> Any commands sent to a printer that control the positioning
of the print head, such as a carriage return or line feed command.</P>
<P><B>carriage return:</B> 1.<B> </B>See <I>CR</I>. 2. A command sent to a printer
that causes the print head to return to the leftmost margin of the paper. Starting
a new line on a printer usually involves sending a carriage return command followed
by a line feed command. See <I>line feed</I>.</P>
<P><B>CD-ROM:</B> Compact disc-read-only memory. A read-only storage device that
uses optical disks to store data.</P>
<P><B>central processing unit:</B> The heart of the computer, which performs addition,
subtraction, multiplication, and division. It also moves data from one location to
another. This is abbreviated <I>CPU</I>.</P>
<P><B>COBOL:</B> Common Business Oriented Language, a computer programming language
designed and used primarily for business applications.</P>
<P><B>comparison operator:</B> The symbols used between two values when the values
are being compared. The short and long versions of COBOL comparison operators are
as follows:</P>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><I>Short</I></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><I>Long</I></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>=</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IS EQUAL</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>NOT =</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IS NOT EQUAL</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>&gt;</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IS GREATER THAN</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>NOT &gt;</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IS NOT GREATER THAN</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>&lt;</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IS LESS THAN</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>NOT &lt;</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IS NOT LESS THAN</TT></TD>
	</TR>
</TABLE>
</P>
<P><B>compiler:</B> A program that takes a source code file, processes it, and generates
a translated version of the source code that the computer can understand. This translation
is called an <I>object</I> and is usually saved in an <I>object file</I>.</P>
<P><B>compiler directive:</B> A command to the compiler, telling it to do something
while it is compiling the source code file, or telling the compiler to change the
way it would normally behave. The <TT>COPY</TT> command is not a programming command.
It is a command to the compiler to tell it to pull the pieces of different files
together into one file, and then compile the resulting file. The <TT>COPY</TT> command
is sometimes called the <TT>COPY</TT> directive, and it looks like this:</P>
<PRE><FONT COLOR="#0066FF"><TT>001100     COPY &quot;FDVENDOR.CBL&quot;.</TT>
</FONT></PRE>
<P><B>computer:</B> A machine that can add, subtract, multiply, divide, move, and
perform other mathematical and logical functions on numbers.</P>
<P><B>control break:</B> A break inserted into the normal processing of a program
(usually a report program) to cause groups of records to be processed together as
one unit. The interruption of the normal printing of a report program to print a
total or subtotal would be a <I>control break</I> or <I>level break</I>. In the following
example, the report breaks at the end of each vendor and prints a subtotal for that
vendor. Then it breaks at the end of the report and prints a total for the report.</P>
<PRE><FONT COLOR="#0066FF"><TT>Vendor            DUE DATE      AMOUNT</TT>
<TT>ABC Printing     1/23/1994       27.95</TT>
<TT>ABC Printing     1/31/1994       15.54</TT>
<TT>ABC Printing     2/16/1994       10.17</TT>
<TT>                     Total       53.66</TT>

<TT>GTE              1/17/1994       34.97</TT>
<TT>GTE              1/24/1994       17.54</TT>
<TT>                     Total       52.51</TT>

<TT>               Grand Total      106.17</TT>
</FONT></PRE>
<P><B>CPU:</B> See <I>central processing unit</I>.</P>
<P><B>CR:</B> ASCII name for a carriage return character. This has a value of 13
(hex 0D) and causes terminals and printers to move the cursor or print head to the
leftmost column of the display or page.</P>
<P><B>CR-LF:</B> A carriage return and line feed pair. These characters are used
to end a line of text in a text file on an MS-DOS computer. They also are the standard
behavior of a cursor or print head at the end of a line. See <I>CR</I> and <I>LF</I>.</P>
<P><B><TT>DATA DIVISION</TT>:</B> The <TT>DATA DIVISION</TT> describes the data used
by the program. The <TT>DATA DIVISION</TT> and the <TT>PROCEDURE DIVISION</TT> are
the most important divisions in a COBOL program and do 95 percent of the work. See
<I><TT>DIVISION</TT></I>.</P>
<P><B>data name:</B> The variable name assigned to each field, record, and file in
a COBOL program.</P>
<P><B>data validation:</B> Any technique used to decrease the errors in data entered
into the computer.</P>
<P><B>debug:</B> To test a program to eliminate errors.</P>
<P><B>default:</B> A condition, value, or action that is executed or set up without
having to be requested.</P>
<P><B>desk checking:</B> Checking source code created with an editor before compiling
it to check for typographical and other errors.</P>
<P><B><TT>DIVISION</TT>:</B> One of the four divisions in a COBOL program--<TT>IDENTIFICATION
DIVISION</TT>, <TT>ENVIRONMENT DIVISION</TT>, <TT>DATA DIVISION</TT>, and <TT>PROCEDURE
DIVISION</TT>.</P>
<P><B>edited numeric variable:</B> A numeric variable that contains an editing character.
Edited numeric variables should be used only to display values and cannot be used
in calculations. There are other editing characters, but these are the main ones.
The following is an example:</P>
<PRE><FONT COLOR="#0066FF">
<TT>01  DISPLAY-VALUE     PIC ZZZ,ZZ9.99-.</TT>
</FONT></PRE>
<P><B>editing characters:</B> The characters minus (<TT>-</TT>), decimal point (<TT>.</TT>),
comma (<TT>,</TT>) and <TT>Z</TT> are called editing characters when used in a <TT>PICTURE</TT>.
See <I>edited numeric variable</I>.</P>
<P><B>element:</B> An individual variable in an array of the same type of variables,
or an individual variable in a structure that might contain dissimilar variables.</P>
<P><B>end of file:</B> A condition that exists when the last record has been read
from a file.</P>
<P><B><TT>ENVIRONMENT DIVISION</TT>:</B> The <TT>ENVIRONMENT DIVISION</TT> describes
the physical environment in which the program is running. The main use of the <TT>ENVIRONMENT
DIVISION</TT> is to describe the physical structure of files that will be used in
the program. The following is an example:</P>
<PRE><FONT COLOR="#0066FF"><TT>000300 ENVIRONMENT DIVISION.</TT>
</FONT></PRE>
<P><B>executable:</B> A file containing an executable program that has been created
by linking one or more objects.</P>
<P><B>explicit:</B> A way of stating something in a computer language so that a value
or action is apparent by content. In the following example, <TT>EMP-NUMBER</TT> has
an explicit picture of <TT>PIC 9999</TT>, and <TT>EMP-HOURLY</TT> has an explicit
picture of <TT>PIC Z9.99</TT>. Compare this with the definition of implicit.</P>
<PRE><FONT COLOR="#0066FF"><TT>000900 01  EMPLOYEE-DATA.</TT>
<TT>001000     05  FILLER       PIC X(4)</TT>
<TT>001100         VALUE &quot;Emp &quot;.</TT>
<TT>001200     05  EMP-NUMBER   PIC 9999.</TT>
<TT>001300     05  FILLER       PIC X(7)</TT>
<TT>001400         VALUE &quot; earns &quot;.</TT>
<TT>001500     05  EMP-HOURLY    PIC Z9.99.</TT>
</FONT></PRE>
<P><B>FD:</B> See <I>file description</I>.</P>
<P><B>field:</B> A <I>field</I> or <I>data field</I> is one piece of data contained
in a record. In the customer file, the customer name is one field, and the customer
phone number is one field. COBOL data files are organized as one or more records
containing the same fields in each record. For example, a record for a personal phone
book might contain fields for a last name, a first name, and a phone number. See
also <I>file</I> and <I>record</I>.</P>
<P><B>file:</B> In a COBOL program, a file is a collection of related units of data
within a category of data. For example, a file might contain all the data (related
units of data) about customers (category of data) for a company. This customer file
would contain information on each customer and is usually called a <I>data file</I>
or a <I>logical file</I>. In order for it to exist at all, a physical file must be
on the disk, but when this file is logically arranged so that a COBOL program can
access the information, it becomes a data file to a COBOL program. See also <I>field</I>
and <I>record</I>.</P>
<P><B>file at end:</B> See <I>end of file</I>.</P>
<P><B>file description:</B> Entries used to describe a file, its records, and its
fields.</P>
<P><B>file descriptor:</B> See <I>file description</I>.</P>
<P><B><TT>FILE SECTION</TT>:</B> A reserved name for the section of the <TT>DATA
DIVISION</TT> that is used to define files used in a program.</P>
<P><B><TT>FILE-CONTROL</TT>:</B> A reserved name for a paragraph in the <TT>INPUT-OUTPUT</TT>
section of the <TT>ENVIRONMENT DIVISION</TT> that is used to define physical files
used in a program.</P>
<P><B><TT>FILLER</TT>:</B> A COBOL reserved word that reserves space in memory for
a field that will not be accessed in the program.</P>
<P><B>flag:</B> A variable in working in storage that is used to indicate the presence
or absence of some condition in the program. For example, a <TT>FILE-AT-END</TT>
might be used as a flag to indicate that the last record of the data file has been
read.</P>
<P><B>flowchart:</B> A graphic representation of the logic or steps in a program
or system. A flowchart represents how a program or activity moves through various
processes or program routines. It uses symbols to represent the activities, and it
uses arrows to represent the direction of activity through the processes. Flowcharts
can be used to define the behavior of a single program or a system (a combination
of programs).</P>
<P><B>form feed:</B> A command sent to a printer that causes the printer to eject
the last sheet of paper and ready itself to start printing at the top of a new sheet.</P>
<P><B>hexadecimal:</B> A numbering system using 16 digits--0 through 9 and A, B,
C, D, E, and F in base 16.</P>
<P><B>hierarchy of operators:</B> See <I>precedence</I>.</P>
<P><B><TT>I-O-CONTROL</TT>:</B> A reserved name for a paragraph in the <TT>INPUT-OUTPUT</TT>
section of the <TT>ENVIRONMENT DIVISION</TT> that is used to define what areas of
memory will be used by the files while they are being processed. This paragraph is
used to cut down on memory usage when memory is at a premium.</P>
<P><B><TT>IDENTIFICATION DIVISION</TT>:</B> The <TT>IDENTIFICATION DIVISION</TT>
marks the beginning of a COBOL program and serves to name and comment the program.</P>
<P><B>implicit:</B> Implied by context, or the rules of a computer language, but
not stated. In the following example, <TT>EMPLOYEE-DATA</TT> has an implicit (implied
but not stated) picture of <TT>PIC X(20)</TT>. See also <I>explicit</I>.</P>
<PRE><FONT COLOR="#0066FF"><TT>000900 01  EMPLOYEE-DATA.</TT>
<TT>001000     05  FILLER       PIC X(4)</TT>
<TT>001100         VALUE &quot;Emp &quot;.</TT>
<TT>001200     05  EMP-NUMBER   PIC 9999.</TT>
<TT>001300     05  FILLER       PIC X(7)</TT>
<TT>001400         VALUE &quot; earns &quot;.</TT>
<TT>001500     05  EMP-HOURLY    PIC Z9.99.</TT>
</FONT></PRE>
<P><B>implied decimal:</B> A decimal point that does not explicitly appear in a number,
but the existence of the decimal and its position are recorded elsewhere. In the
following example, <TT>EMP-HOURLY</TT> contains an explicit decimal and <TT>EMP-WAGE</TT>
contains an implicit decimal:</P>
<PRE><FONT COLOR="#0066FF"><TT>001300     05  EMP-WAGE       PIC 9999V99.</TT>
<TT>001400 </TT>
<TT>001500     05  EMP-HOURLY    PIC Z9.99.</TT>
</FONT></PRE>
<P><B>index variable:</B> When you define a table (array), you also can define a
variable that is specifically intended to be used as the index for that table. It
is called an index variable. In the following example, <TT>STATE-INDEX</TT> is an
index variable for the <TT>TABLE-STATE-RECORD</TT> array:</P>
<PRE><FONT COLOR="#0066FF">
<TT>01  TABLE-STATE-RECORD OCCURS 50 TIMES</TT>
<TT>    INDEXED BY STATE-INDEX.</TT>
<TT>    05  TABLE-STATE-CODE       PIC XX.</TT>
<TT>    05  TABLE-STATE-NAME       PIC X(20).</TT>
</FONT></PRE>
<P><B>indexed file:</B> A file containing one or more indexes that allow records
to be retrieved by a specific value or in a particular sort order.</P>
<P><B>indicator area:</B> Character position 7 is called the <I>indicator area</I>.
This seventh position is usually blank. If an asterisk is placed in this column,
everything else on that line is ignored by the compiler. This is used as a method
to include comments in a source code file. Other single characters in this column
cause different behavior: The <TT>/</TT> character is similar to <TT>*</TT>, but
it additionally causes the printer to form feed when the listing of the program is
being printed.</P>
<P>The <TT>D</TT> character indicates that the line is compiled only when compiling
for debugging. The <TT>-</TT> character indicates a continuation for a literal that
was too long to fit on the preceding line.</P>
<P><B>infinite loop:</B> An error condition in a program that causes a processing
loop to be performed forever. Caused by incorrectly setting or testing loop-control
variables.</P>
<P><B>initialize:</B> Set a variable to a starting value.</P>
<P><B>input device:</B> A device that allows input of information to a computer.
The most common input device is a keyboard. Other devices for input include bar code
readers, optical character readers, scanners, and telecommunications input devices
such as modems. Modems are used to input data from other computers.</P>
<P><B><TT>INPUT-OUTPUT SECTION</TT>:</B> A reserved name for the section of the <TT>ENVIRONMENT
DIVISION</TT> that is used to define physical files used in a program and what areas
of memory will be used by the files while they are being processed.</P>
<P><B>ISAM:</B> Indexed Sequential Access Method. Originally a method of creating
and accessing indexed files that allowed record storage and retrieval by a key value
in the record. The term tends to be used loosely to refer to any method of storing
and retrieving indexed records.</P>
<P><B>K:</B> An abbreviation for kilobytes.</P>
<P><B>key path:</B> The natural sorted order of records as they are returned from
the file using a particular key.</P>
<P><B>kilobyte:</B> 1,024 bytes.</P>
<P><B>level break:</B> See <I>control break</I>.</P>
<P><B>level number:</B> A number from <TT>01</TT> to <TT>49</TT> indicating the hierarchy
of data in a structure variable. Levels above 49 are reserved for special uses in
COBOL.</P>
<P><B><TT>LF</TT>:</B> The ASCII name for a line feed character. This has a value
of <TT>10</TT> (hex <TT>0A</TT>) and causes terminals and printers to move the cursor
or print head to the next line on the display or page.</P>
<P><B>line feed:</B> See <I>LF</I>. A command sent to a printer that causes the print
head to move down one line. Starting a new line on a printer usually involves sending
a carriage return command followed by a line feed command. See <I>carriage return</I>.</P>
<P><B>listing file:</B> A report produced by the compiler on the program that it
has just compiled. This can be sent directly to the printer, or it can be created
as a separate file that can be displayed or sent to the printer. Sometimes called
a <I>listing</I>.</P>
<P><B>loop:</B> A series of one or more commands executed a number of times or until
a certain condition is met in the program.</P>
<P><B>M:</B> An abbreviation for <I>megabyte</I>.</P>
<P><B>main memory:</B> This is a storage area inside the computer that is used as
a giant scratch pad for programs to load and use data. Main memory is usually built
from random access memory (RAM) chips.</P>
<P><B>maintenance program:</B> A program that allows a user to add, change, delete,
or look up records in a file.</P>
<P><B>megabyte:</B> 1,048,576 bytes.</P>
<P><B>menu:</B> A program that offers the user a number of choices, each of which
executes a different program or different part or screen of the current program.</P>
<P><B>mod code:</B> See <I>modification code</I>.</P>
<P><B>modem:</B> Computers transmit data using high and low voltages in a kind of
Morse code used to represent computer bytes. A modem is used to translate high and
low voltages from a computer into tones (sounds) that can be transmitted on a telephone
line.</P>
<P><B>modification area:</B> COBOL was designed as an 80-column language, but there
is no formal definition of character positions 73 through 80. This area is left to
the designer of the COBOL editor to use as needed. COBOL editors on large computers
usually allow you to define an eight-character modification code. If you edit a line
of an existing program, or insert lines, these are added to the source code file
with the modification code placed in positions 73 through 80. This is a handy way
of tagging all the changes made to a program for a specific purpose. This method
of modification code marking usually depends on a specific editor being set up for
COBOL and having the capability to insert these modification codes automatically.
You probably won't see modification codes using COBOL on a PC. The modification area
includes columns 73 through 80. The area is used for modification codes by tradition,
although the area is not officially designated for this use.</P>
<P><B>modification code:</B> COBOL editors on large computers usually allow you to
define an eight-character modification code. If you edit a line of an existing program,
or insert lines, these are added to the source code file with the modification code
placed in positions 73 through 80. This is a handy way of tagging all the changes
made to a program for a specific purpose. This method of modification code marking
usually depends on a specific editor being set up for COBOL and having the capability
to insert these modification codes automatically.</P>
<P><B>MS-DOS:</B> Microsoft-Disk Operating System. An operating system developed
by the Microsoft Corporation for IBM-compatible computers. See also <I>operating
system</I>.</P>
<P><B><TT>NUL</TT>:</B> The ASCII name for the character that has a value of zero.</P>
<P><B>object file:</B> A file containing codes that can be understood by a computer,
and created by compiling a source code file. See also <I>compiler</I> and <I>source
code</I>.</P>
<P><B>online processing:</B> See <I>transaction processing</I>.</P>
<P><B>operating system:</B> A master program that controls a computer's basic functions
and allows other programs to access the computer's resources such as disk drive,
printer, keyboard, and screen.</P>
<P><B>optical character reader:</B> A device similar to a scanner (see <I>scanner</I>)
that reads a document, but either transmits the information to the computer as readable
text, or sends the graphic image to the computer to be interpreted back to the original
text by a program.</P>
<P><B>order of operators:</B> See <I>precedence</I>.</P>
<P><B>output device:</B> Devices that allow output of information from a computer.
The most common output devices are monitors and printers. Other output devices include
telecommunications devices such as modems, which are used to output data to another
computer.</P>
<P><B>paragraph:</B> A subdivision of a COBOL program containing sentences.</P>
<P><B>pass by address:</B> A method of passing a variable to a function by passing
the address of the variable in memory. If the called program modifies the variable
by using the address to locate the variable and changing the value, then the value
is changed in both the called program and the calling program. Sometimes called <I>pass
by reference</I>.</P>
<P><B>pass by copy:</B> See <I>pass by value</I>.</P>
<P><B>pass by reference:</B> See <I>pass by address</I>.</P>
<P><B>pass by value:</B> A method of passing a variable to a program by making a
copy of the variable and giving it to the called program. If the called program changes
the variable, it does not affect the value of the variable in the calling program.
Sometimes called <I>pass by copy</I>.</P>
<P><B>precedence:</B> The order in which operators are applied to an expression or
a statement. Usually called precedence of operators. Also called <I>order of operators</I>
or <I>hierarchy of operators</I>. In the expression</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE VALUE-X = 1 + 3 * 4.</TT>
</FONT></PRE>
<P>the <TT>*</TT> operator has a higher precedence than the <TT>+</TT> operator.
The <TT>*</TT> operator, multiplication operator, is applied first. The expression
is evaluated as</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE VALUE-X = 1 + (3 * 4).</TT>
</FONT></PRE>
<P>rather than</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE VALUE-X = (1 + 3) * 4.</TT>
</FONT></PRE>
<P>which sets <TT>VALUE-X</TT> to <TT>13</TT> and not <TT>16</TT>.</P>
<P><B>primary key:</B> In a COBOL indexed file, one field must be designed so that
it will contain a unique value for each record. This field is then set up as the
primary index for the file. This primary index is called the <I>primary key</I> or
simply the <I>key</I>. See also <I>alternate key</I>.</P>
<P><B>primary memory:</B> See <I>main memory</I>.</P>
<P><B>primary storage:</B> See <I>main memory</I>.</P>
<P><B>print queue manager:</B> See <I>spooler</I>.</P>
<P><B>printer layout chart:</B> See <I>printer spacing chart</I>.</P>
<P><B>printer spacing chart:</B> A layout tool similar to graph paper used to work
out the spacing of values on a printed report.</P>
<P><B><TT>PROCEDURE DIVISION</TT>:</B> The <TT>PROCEDURE DIVISION</TT> contains the
COBOL statements that the program executes. The <TT>PROCEDURE DIVISION</TT> is the
real workhorse of a COBOL program. It includes all the commands that actually do
something.</P>
<P><B>processing loop:</B> One or more paragraphs or sections of a program that are
executed over and over.</P>
<P><B>program:</B> A series of steps to be executed by a computer.</P>
<P><B>programming language:</B> A computer tool that allows a programmer to write
commands in a format that is more easily understood or remembered by a person, and
in such a way that they can be translated into codes that the computer can understand
and execute.</P>
<P><B>prompt:</B> Something indicating to the user that the computer is waiting for
user input. Some sample prompts are the blinking cursor, a question mark, or a question
or request displayed on the screen.</P>
<P><B>RAM:</B> See <I>random access memory</I>.</P>
<P><B>random access memory:</B> The primary working memory of a computer that can
be used for rapid storage and retrieval characters or bytes of information. See also
<I>main memory.</I></P>
<P><B>real-time processing:</B> 1. A computer system that functions in such a way
that information entered at a terminal must be responded to by the computer within
a short period of time. An airline reservation system that must respond with available
seats on a flight, or a point of sale system that must quickly look up stock availability
and prices; these are two examples of real-time systems. 2. By extension of this
concept, real-time in modern usage has come to be used to describe a very fast response
computer system such as one that might be used to control factory processes. A real-time
system might have a sensor that reads the temperature of a vat of chemicals, and
a method of sending signals to the heater for the vat. As the temperature rises or
falls slightly, the computer switches the heater on and off to keep a consistent
temperature in the vat.</P>
<P><B>record:</B> See <I>structure, file, </I>and<I> field</I>.</P>
<P><B>record selection:</B> Any process that reads through records in a file, accepting
or rejecting records for processing based on testing conditions for each record.</P>
<P><B>relational operator:</B> An operator that is used to compare two expressions
usually used in an <TT>if</TT> statement. The following are some COBOL relational
operators:</P>
<PRE><FONT COLOR="#0066FF"><TT>IF VALUE-X IS NOT EQUAL VALUE-Y</TT>
<TT>IF VALUE-X IS EQUAL VALUE-Y</TT>
<TT>IF VALUE-X IS LESS THAN VALUE-Y</TT>
</FONT></PRE>
<P>COBOL usually includes one or two variations of the same relational operator so
that comparisons can be written with words or with symbols:</P>
<PRE><FONT COLOR="#0066FF"><TT>IF VALUE-X NOT = VALUE-Y</TT>
<TT>IF VALUE-X = VALUE-Y</TT>
<TT>IF VALUE-X &lt; VALUE-Y   is less than</TT>
</FONT></PRE>
<P><B>reserved word:</B> In any programming language, certain words have special
meanings in the language. In COBOL, <TT>DISPLAY &quot;Hello&quot;</TT> causes the
word <TT>Hello</TT> to be displayed on the screen. <TT>DISPLAY</TT> has a special
meaning in COBOL. It tells the computer to put the next thing on the screen. Also
in COBOL, the words <TT>DATA</TT> and <TT>DIVISION</TT> appearing together mean that
the section of the program where data is defined is beginning. The words <TT>DATA
DIVISION</TT> and <TT>DISPLAY</TT> are called reserved words because they are reserved
in the language to have a special meaning, and the programmer cannot use these words
for some other purpose. For example, it is incorrect to name a program <TT>DISPLAY</TT>,
like this:</P>
<PRE><FONT COLOR="#0066FF"><TT>PROGRAM-ID. DISPLAY.</TT>
</FONT></PRE>
<P>If you attempt this, the compiler probably will complain of an invalid program
name, because <TT>DISPLAY</TT> is reserved for a special meaning in COBOL.</P>
<P><B>routine:</B> Any set of instructions designed to perform a specific task. In
COBOL programs, a routine consists of one or more paragraphs.</P>
<P><B>scanner:</B> A device that can input data to a computer by scanning a graphic
image and sending signals representing the graphic image to the computer. A scanner
works somewhat like a photocopying machine, but instead of sending the pulses of
lightness and darkness of the input document to be copied to another page of paper,
the pulses are transmitted to the computer.</P>
<P><B><TT>SD</TT>:</B> See <I>sort description</I>.</P>
<P><B>secondary storage:</B> Secondary storage is permanent after power is gone.
Common secondary storage devices are diskettes, hard drives, and tapes. CD-ROM is
becoming popular as a very large secondary storage device. There are many newer forms
of secondary storage becoming available, such as memory cards that contain 10 year
batteries.</P>
<P><B>sentence:</B> One or more COBOL commands ending with a period.</P>
<P><B>sequence area:</B> Columns 1 through 6 of a COBOL program are the sequence
area and can be used for line numbering.</P>
<P><B>sort description:</B> Entries used to describe a sort file, its records, and
its sort keys. Also called a <I>sort descriptor</I>.</P>
<P><B>source code:</B> A text file containing statements in a programming language.
Also called <I>source</I>, <I>source file</I>, and <I>source program</I>.</P>
<P><B>spooler:</B> A program, usually on a multiuser system, that queues print files
for one or more printers and sends them to the printer one at a time. Sometimes called
a <I>print queue manager</I>.</P>
<P><B>statement:</B> A single instruction or command.</P>
<P><B>string:</B> A sequence of characters, usually printable. In COBOL, strings
are set off by double quotes, like this:</P>
<PRE><FONT COLOR="#0066FF"><TT>&quot;Hello World,&quot; and &quot;123-Z55&quot; are strings.</TT>
</FONT></PRE>
<P><B>structure:</B> When variables will be used as a group, they can be combined
into a single variable called a <I>structure</I> or a <I>record</I>. A structure
or record is a variable containing one or more COBOL variables. In the following
example, the variable named <TT>THE-WHOLE-MESSAGE</TT> contains the three variables
<TT>THE-NUMBER</TT>, <TT>A-SPACE</TT>, and <TT>THE-MESSAGE</TT>. <TT>THE-WHOLE-MESSAGE</TT>
is a structure.</P>
<PRE><FONT COLOR="#0066FF"><TT>01  THE-WHOLE-MESSAGE.</TT>
<TT>    05  THE-NUMBER          PIC 9(2).</TT>
<TT>    05  A-SPACE             PIC X(1).</TT>
<TT>    05  THE-MESSAGE         PIC X(50).</TT>
</FONT></PRE>
<P><B>subscript:</B> A number in parentheses that identifies one element of an array:</P>
<PRE><FONT COLOR="#0066FF"><TT>01  A-VALUE  PIC 99 OCCURS 4 TIMES.</TT>
<TT>    MOVE 16 TO A-VALUE(2)</TT>
</FONT></PRE>
<P>The <TT>2</TT> is a subscript identifying a single element of the data array.</P>
<P><B>suppressing zeroes:</B> See <I>zero suppression</I>.</P>
<P><B>symbolic debugger:</B> A debugger enables a programmer to execute a program
in small increments (usually one line at a time) and watch the program as it is being
executed. A symbolic debugger also enables a programmer to display the lines of the
original source code file, and the values of variables by referencing the variable
name. It is called a symbolic debugger because variables and paragraphs are accessed
by using the names given to them in the source code file.</P>
<P><B>syntax:</B> The rules that specify how a command or instruction should be given
to a computer so that the computer can understand how to execute the instruction.</P>
<P><B>syntax error:</B> A programming error caused by a violation of the rules that
specify how a command or instruction should be given to a computer.</P>
<P><B>table:</B> See <I>array</I>.</P>
<P><B>transaction processing:</B> The process of adding, changing, deleting, or looking
up a record in a data file by entering the data at a terminal. Most transaction processing
systems also include a method of ensuring that all the information entered as a transaction
is simultaneously saved to disk.</P>
<P><B>variable:</B> A named area of memory in a computer program that can contain
data that changes as the program runs.</P>
<P><B>vendor:</B> Someone who sells you goods or services and to whom you end up
paying money for those goods or services. The vendor file is one of the main files
in an accounts payable system.</P>
<P><B>voucher number:</B> In a bills paying system, each new invoice that is received
for payment is assigned a tracking number. This tracking number is the key to the
voucher file or bills file, and the number is usually called a voucher number.</P>
<P><B>white space:</B> Spaces between words in a program. Some languages allow tabs
as white space; traditional COBOL allows only the space character.</P>
<P><B><TT>WORKING-STORAGE SECTION</TT>:</B> A reserved name for the section of the
<TT>DATA</TT> <TT>DIVISION</TT> that is used to define data used in a program.</P>

<P><B><TT>X</TT>:</B> The <TT>X</TT> in a picture indicates that it can be used for
alphanumeric values. The picture <TT>XXXX</TT> indicates that four characters can
be stored in this variable. A variable with a picture of <TT>XXXX</TT> could hold
any of the values <TT>&quot;ABCD&quot;</TT>, <TT>&quot;12XY&quot;</TT>, <TT>&quot;1234&quot;</TT>,
or <TT>&quot;(**)&quot;</TT> because they are all printable characters. The variable
also holds the values <TT>&quot;A&quot;</TT>, <TT>&quot;12X&quot;</TT>, and <TT>&quot;aa&quot;</TT>
because they are also alphanumeric and small enough to fit in a four-character space.</P>

<P><B>zero suppression:</B> Editing of a numeric field so that leading zeroes are
replaced with spaces in displaying or printing the field.<FONT COLOR="#000077"></FONT></P>
<CENTER>
<P>
<HR>
<A HREF="apf.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apf/apf.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG
SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Contents"
BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
