<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 1 -- Your First COBOL Program</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="wk1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/wk1/wk1.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch02.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch02/ch02.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 1 -<BR>
Your First COBOL Program</FONT></H1>
</CENTER>
<P>Let's start with some basics. You might find that some of this revisits material
you know, particularly if you already are a programmer. COBOL sets somewhat rigid
requirements for the layout, contents, and order of a program. You must be familiar
with these in order to program in COBOL.</P>
<P>Today's lesson covers the following topics:

<UL>
	<LI>What is a computer?<BR>
	<BR>
	
	<LI>What is a program?<BR>
	<BR>
	
	<LI>What is a programming language?<BR>
	<BR>
	
	<LI>What is COBOL?<BR>
	<BR>
	
	<LI>The &quot;Hello World&quot; program.<BR>
	<BR>
	
	<LI>The parts of a COBOL program.<BR>
	<BR>
	
	<LI>The elements of code layout.<BR>
	<BR>
	
	<LI>Commenting a COBOL program.<BR>
	<BR>
	
	<LI>What is a shell program?
</UL>

<P>Today, you'll write your first program and learn the basic parts of a COBOL program.
<H2><FONT COLOR="#000077"><B>What Is a Computer?</B></FONT></H2>
<P>A computer is a machine that can add, subtract, multiply, divide, and perform
other mathematical and logical functions on numbers. A computer recognizes some numbers
as numbers, and it also can recognize words by translating the words into numbers.
At one time, you could talk to a computer only in numbers, but modern computers can
accept words on-screen, translate them into command numbers, and then execute them.</P>
<P>The heart of a computer is the machine that does the addition, subtraction, multiplication,
and division, and also moves data from one location to another. This is called the
<I>central processing unit</I> (CPU), because it processes the data. In personal
computing, the computer itself frequently is named after the CPU. A computer that
uses a CPU called the 80286 is sometimes called a 286. Machines that use the 80386
usually are sold as 386 machines, and those that use the 80486 CPU are called 486
machines. The arrival of 80586 chips heralded a name change. These are called Pentiums.
Will 80686 chips be called Hexiums?</P>
<P>To be useful, the computer also must have a way to be given the numbers to process
(the <I>input</I>) and a method of presenting results to the user (the <I>output</I>).
The input to a computer usually is entered with a keyboard. Other input devices include
bar code readers, optical character readers (OCR), scanners, and mice. The output
from a computer usually is displayed on a monitor (or screen) or printed on paper
or can be written out to a file on a disk.</P>
<P>To perform large calculations, the computer needs some place to store temporary
or intermediate results. This temporary storage for the computer frequently is called
<I>main memory</I>, <I>primary memory</I>, or <I>primary storage</I> and usually
is stored inside the main box of the computer. Think of the memory storage area inside
the computer as a giant scratch pad for programs. Early personal computers had as
little as 4 kilobytes (4KB) of memory. (A <I>kilobyte</I> is a bit more than 1,000
bytes; a byte can store one character of data, such as <TT>A</TT>, <TT>X,</TT> or
<TT>@</TT>.) The personal computer boom brought the price of memory down to the point
that computers now commonly sell with a starting memory of 4 or 8 megabytes (8MB)
and can be upgraded to 32MB or more. (A <I>megabyte</I> is about a million bytes.)</P>
<P>To save results so that they can be reused, the computer needs some place to store
information on a permanent or long-term basis. The problem with main memory is that
it needs to have power all the time. When a computer is switched off, the contents
of main memory are lost. The computer needs something that will retain information
even when power is switched off. This is the task of secondary storage. Secondary
storage is permanent and continues to function even after power is gone. Secondary
storage comes most commonly in the form of diskettes (or floppies), hard disks, and
tapes. Data is recorded on diskettes, hard drives, and tapes in a manner similar
to the way that music is stored on a music tape cassette. A CD-ROM (compact disc-read-only
memory) is another type of secondary storage. It is most commonly used as a permanent
storage device and contains data that cannot be modified; such as the text of encyclopedias
and dictionaries, or a complete listing of businesses in a country. There are more
expensive devices available that can write to a CD-ROM that can be used for the initial
storage of the dictionary, encyclopedia, or whatever.</P>
<P>The central processing unit requires that any program to be run and any data to
be processed must be in main memory. Whenever you run a program, it is loaded from
the secondary storage device (disk) into main or primary memory before it is executed.
Whenever you work on data, such as editing a file, the file is first loaded into
main memory from the disk drive (secondary storage). The editing is done directly
in main memory and then must be saved back to disk. The central processing unit can
neither execute a program directly from disk nor manipulate data directly on the
disk.</P>
<P>Figures 1.1 through 1.4 illustrate the relationship between the CPU, main memory,
and disk storage.</P>
<P><A NAME="01"></A><A HREF="01.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch01/01.htm"><B>Figure 1.1.</B> </A><I><BR>
When the user starts a word processing program, the CPU loads the program from a
hard disk into memory.</I></P>
<P>In Figure 1.1, the user has typed a command or clicked a button to start a word
processing program. The CPU locates the program on the disk, loads it into main memory,
and then begins executing the instructions in the word processing program.</P>
<P>In Figure 1.2, the word processing program is running and the user types a command
or clicks a button to load a document for editing. The CPU locates the document on
the disk and loads it, ready to be edited, into main memory.</P>
<P><A NAME="02"></A><A HREF="02.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch01/02.htm"><B>Figure 1.2.</B> </A><I><BR>
When the user asks for a document to be edited, the CPU loads the document from a
hard disk into memory.</I></P>
<P>In Figure 1.3, the word processing program is running and the user types a letter
&quot;A&quot; to be added to the document. The CPU collects the letter typed at the
keyboard and places it in the document in memory.</P>
<P><A NAME="03"></A><A HREF="03.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch01/03.htm"><B>Figure 1.3.</B></A> <I><BR>
When the user types the letter &quot;A,&quot; the CPU collects the character from
the keyboard and inserts it into main memory.</I></P>
<P>In Figure 1.4, the user has requested that the document be saved. The CPU collects
all the memory containing the document and writes it to the hard disk.</P>
<P><A NAME="04"></A><A HREF="04.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch01/04.htm"><B>Figure 1.4.</B> </A><BR>
<I>When the user asks for the document to be saved, it is pulled from memory and
written back to the hard disk.</I></P>
<P>The CPU, input, output, main memory, and secondary storage all work together to
form a computer.
<H2><FONT COLOR="#000077"><B>What Is a Program?</B></FONT></H2>
<P>A computer is an incredibly stupid device. It doesn't do anything unless and until
it is told to do so.</P>
<P>When a computer is first switched on, the CPU starts looking through main memory
for an instruction. You can think of it as being in a perpetual state of readiness.</P>
<P>The computer is designed so that a small portion of main memory is permanent;
it retains its contents even when the power is switched off. This permanent memory
is placed at the location where the CPU begins searching for its first instruction
after powering up. Consequently, it finds this permanent instruction immediately.
This permanent area of memory contains a sequence of instructions that the computer
executes on power-up. The instructions look something like this:

<UL>
	<LI>Test the monitor.<BR>
	<BR>
	
	<LI>Test the keyboard.<BR>
	<BR>
	
	<LI>Test all of the main memory and display the results on the monitor.<BR>
	<BR>
	
	<LI>Test any other devices that need to be tested, including disk drives.<BR>
	<BR>
	
	<LI>Load the <I>operating system</I> program from secondary storage (the disk) into
	main memory. The operating system is a master program that controls a computer's
	basic functions and allows other programs to access the computer's resources, such
	as the disk drives, printer, keyboard, and screen. (In practice, this step is a little
	more complicated, but the principle is correct.) For an MS-DOS-compatible computer,
	the operating system is MS-DOS (Microsoft Disk Operating System).<BR>
	<BR>
	
	<LI>Jump to the first, previously loaded instruction at the beginning of the MS-DOS
	operating system.
</UL>

<P>From this point on, the CPU is executing instructions within the MS-DOS operating
system.</P>
<P>If you could read the first few instructions of the MS-DOS operating system in
English, they might look something like what you see in Table 1.1.
<H4><FONT COLOR="#000077"><B>Table 1.1. The first few instructions of the MS-DOS
operating system as they might appear in English.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Instruction Number</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Instruction</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Comment</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">001</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>Display the prompt</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Put the <TT>&gt;</TT> prompt on the screen.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">002</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>Wait for a keypress</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">003</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>Was a key pressed?</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">004</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>If not, GO TO 002</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">If no key was pressed, go back and try again.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">005</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>Get the key value</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">006</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>Save the key value</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Store the value in main memory.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">007</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>Display the key value</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">008</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>Was the value (ENTER)?</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Determine whether the Enter key was pressed, signaling the end of command input.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">009</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>If not, GO TO 002</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">The user is still typing, so keep getting keypresses.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">010</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>GO TO do the command</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">The user pressed Enter, so jump to the instruction that will try to execute the command.
			This part of the program is not shown.</TD>
	</TR>
</TABLE>
</P>
<P>The set of instructions is written in English to represent the steps of a program.
The program is executed so quickly that you see no visible delay between typing the
key and seeing it appear on-screen, even though the action of saving the key value
occurs between the keystroke and the display.
<H2><FONT COLOR="#000077"><B>What Is a Programming Language?</B></FONT></H2>
<P>The CPU expects instructions to arrive as numeric codes. These numeric codes are
not easily read by human beings. A <I>programming language</I> is a set of English-like
instructions that includes a set of rules (syntax) for putting the instructions together
to create commands.</P>
<P>A translator changes the English-like commands into numeric codes that the computer
can understand. The most common type of translator is a compiler. The <I>compiler</I>
is a program that reads the English-like commands in a file and then creates another
file containing computer-readable numeric codes or commands.</P>
<P>In the previous example, the CPU cannot understand the English-like instruction
<TT>WAS A KEY PRESSED?</TT>, but a programming language might accept this as a valid
command and translate it into codes that the CPU can recognize.</P>
<P>The term <I>program</I> is used loosely to refer to the actual application that
is executed by the CPU, as well as the file of English-like commands originally written
by the programmer before it was translated into the program that the CPU executes.</P>
<P>In strict terms, the English-like commands in a file are called <I>source code</I>,
and the translated numeric codes placed in the output file are a runable program
called <I>executable code</I>. The computer cannot directly execute source code as
if it were a program. However, even experienced programmers will say, &quot;I wrote
a program to calculate the month-end balance.&quot; What they really mean is, &quot;I
wrote a source code file containing English-like commands that, when compiled, will
produce an executable program file that, when run, will calculate the month-end balance.&quot;
It is definitely easier to say, &quot;I wrote a program.&quot;
<H2><FONT COLOR="#000077"><B>What Is COBOL?</B></FONT></H2>
<P>COBOL is a programming language especially aimed at solving business problems.
You will see as you work through this book that COBOL solves a lot more than just
business problems and can be used as a solution to many data processing problems.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B><I>COBOL</I> is an acronym
for Common Business Oriented Language.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>COBOL was developed by the Conference
	on Data Systems Languages (CODASYL), convened in 1959 by the Department of Defense.
	COBOL compilers became available in 1960, but they were not standardized. The American
	National Standards Institute (ANSI) standardized a version of COBOL in 1968. The
	language was revised and updated by ANSI in 1974 and again in 1985. These standards
	sometimes are called COBOL or COBOL-68, COBOL-74, or COBOL-85. Most compilers are
	now COBOL-85 standard, but there still are a few COBOL-74 versions out there. This
	book is written against the COBOL-85 standard, but you will have no trouble using
	a COBOL-74 compiler for any of the examples.</P>
	<P>Because the year 2000 problem might be one of the reasons that you are studying
	this book, it is worth noting that legacy code could be written in any of the earlier
	COBOL standards. If you are taking this course to bring yourself up to speed for
	an update effort, you will need to learn the quirks and differences of the particular
	COBOL version that you will be working on. This book covers the core of COBOL-85
	and will give you about 95% of any version of COBOL that you might work with. Throughout
	the book there are tips on differences that you might find in other versions of COBOL.</P>
	<P>The future of COBOL is fairly bright. A new COBOL standard is being drafted even
	as I write this. This standard is intended to take COBOL into the future and certainly
	well beyond the year 2000. The amount of money that is being invested in correcting
	date problems in existing COBOL code is a sure indicator that no one is planning
	to dispose of COBOL in the near future.</P>
	<P>Approximately 90% of all COBOL code runs in a character-based environment, which
	means that most COBOL screens are 80 columns wide by 24 or 25 characters high and
	do not contain graphics. Although there are versions of COBOL on the market that
	act in a Windows-like environment, this book is not intended to be a course in COBOL
	for Windows. This means that throughout the book, you will be running or executing
	your programs on an MS-DOS computer or in an MS-DOS window that has been opened on
	a Windows computer. The MS-DOS window is an 80 x 24 character window and represents
	the kind of display that you might see when coding COBOL on a mainframe or minicomputer.
	
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>The &quot;Hello World&quot; Program</B></FONT></H2>
<P>The &quot;Hello world&quot; program has become almost trite. Writing a program
that prints <TT>&quot;Hello world&quot;</TT> on-screen usually is the first program
you learn in any language. Listing 1.1 is a basic COBOL program that will display
<TT>&quot;Hello world&quot;</TT>. The format of a COBOL program is covered in the
following sections.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 1.1. &quot;Hello world&quot; in COBOL.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. HELLO.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 PROCEDURE DIVISION.</TT>
<TT>000600</TT>
<TT>000700 PROGRAM-BEGIN.</TT>
<TT>000800     DISPLAY &quot;Hello world&quot;.</TT>
<TT>000900</TT>
<TT>001000 PROGRAM-DONE.</TT>
<TT>001100     STOP RUN.</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>A COBOL program always contains
four divisions. These four divisions always have the same names:

<UL>
	<LI><TT>IDENTIFICATION DIVISION</TT>
	<LI><TT>ENVIRONMENT DIVISION</TT>
	<LI><TT>DATA DIVISION</TT>
	<LI><TT>PROCEDURE DIVISION</TT>
</UL>

<P>In Listing 1.1, lines <TT>000100</TT> and <TT>000200</TT> are the <TT>IDENTIFICATION
DIVISION</TT>. This division is used to identify basic information about the program.
In this example, the <TT>IDENTIFICATION DIVISION</TT> contains only the <TT>PROGRAM-ID</TT>,
<TT>HELLO</TT>.</P>
<P>Line <TT>000300</TT> is the <TT>ENVIRONMENT DIVISION</TT>, which is used to identify
the environment in which the program is running. Remember that COBOL is intended
to run on many different types of machines, and this section is used to handle the
differences between various computers. In this case, the program has no specialized
machine requirements, so the <TT>ENVIRONMENT DIVISION</TT> is empty.</P>
<P>Line <TT>000400</TT> is the <TT>DATA DIVISION</TT>, which will contain any data
that the program operates on. This program has no data, so the <TT>DATA DIVISION</TT>
is empty.</P>
<P>Lines <TT>000500</TT> through <TT>001100</TT> are the <TT>PROCEDURE DIVISION</TT>.
This is the meat of the program--the part that does the work intended by the programmer.
The <TT>PROCEDURE DIVISION</TT> contains two paragraphs at line <TT>000700</TT> (<TT>PROGRAM-BEGIN</TT>)
and line <TT>001000</TT> (<TT>PROGRAM-DONE</TT>). The term <I>paragraph</I> has a
special definition in COBOL that will be covered a bit later in today's lesson. All
the actual work in this program is done by line <TT>000800</TT>.</P>
<P>If you have not yet installed your software, review Appendix C, &quot;Editing,
Compiling, and Linking,&quot; and the installation instructions in your software
documentation; then complete the installation procedure. Make sure that you end up
with a <TT>C&gt;</TT> prompt under MS-DOS, and create your working directories as
described in Appendix C. Change to your working directory before you begin editing
<TT>hello.cbl</TT>.</P>
<P>It is extremely important that you type (edit), compile, and, if necessary, link
this program to produce a running program. If you can't get this program to run,
the remainder of this book will be an exercise in theory with no practical application.
If you are using some other editor and COBOL combination, consult your local documentation
or someone who is experienced with the system. Don't pass over this exercise without
getting it to run. It is the simplest program to edit, compile, link, and run.</P>
<P>Before you start typing, you should note a couple of things. The first six character
positions of each line are used for line numbering. The seventh character position
is always blank. The commands at lines <TT>000800</TT> and <TT>001100</TT> begin
at position 12. Everything else starts at position 8.</P>
<P>The editor that comes with Micro Focus Personal COBOL actually skips positions
1 through 7 and leaves the cursor positioned at column 8. If you are using this editor,
use the left arrow key to move to column 1 to type the line numbers and the lines.
Columns 1 through 7 are traditionally used for line numbering in COBOL. Most larger
systems will use line numbers. The practice of skipping or not requiring line numbers
is common with PC COBOL compilers and very modern compilers, but at the moment it
is the exception rather than the rule. This book uses line numbers in keeping with
the practice of most larger systems, and to provide a convenient way to refer to
lines of code when a program is being analyzed in the text.</P>
<P>It's preferable to use spaces instead of the Tab key while editing, and you should
break the habit of using the Tab key. Many personal computer-based COBOL compilers
can handle tab characters, but the language was not designed originally to allow
tabs in the source code file, and their presence can cause trouble on larger machines.</P>
<P>If you are using Micro Focus Personal COBOL, start your editor by typing the following
line and pressing Enter:</P>
<PRE><FONT COLOR="#0066FF"><TT>pcobol hello.cbl</TT>
</FONT></PRE>
<P>The extension <TT>.cbl</TT> is the default extension for many MS-DOS based COBOL
compilers. On the VAX minicomputer manufactured by Digital Equipment Corporation,
the default extension is <TT>.COB</TT>, and you would use a command such as:</P>
<PRE><FONT COLOR="#0066FF"><TT>EDIT HELLO.COB</TT>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>DO/DON'T:</B></FONT><B> <BR>
	DO </B>type each line exactly as it appears in Listing 1.1. Review your work carefully.</P>
	<P><B>DON'T</B> make typing errors. Some of the typing errors that can cause serious
	problems when you are compiling include misspelling the name of a <TT>DIVISION</TT>
	(for example, <TT>INDENTIFICATION DIVISION</TT>), adding an unnecessary hyphen (for
	example, <TT>DATA-DIVISION</TT>), or omitting any of the periods. Note that everything
	ends with a period (<TT>.</TT>); in fact, line 000200 has two periods in it. 
<HR>


</BLOCKQUOTE>

<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>Checking source code created
with an editor for typographical and other errors before compiling it is referred
to as <I>desk-checking</I>.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>COBOL compilers are prone
to produce cascading errors. A <I>cascading error</I> is one or more errors (sometimes
hundreds) generated by the compiler when the problem really is one simple error earlier
in the program. Code containing a missing period can produce a stream of apparent
errors on some compilers that can be traced back in the program to that single error.
The missing period itself might not even be mentioned as an error by the compiler,
but it causes later problems that do show up.</P>
<P>When you have completed your check, close and save the file. Under Micro Focus
Personal COBOL, hold down the Alt key while pressing F4, and then release both keys
and press Enter.</P>
<P>Now you are ready to compile your program. Under Micro Focus Personal COBOL, press
F2 until <TT>check</TT> is displayed on the status line (the fifth line from the
bottom of the screen) and press Enter.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>Under Micro Focus Personal
COBOL, the process of compiling is called <I>checking</I>. The Micro Focus Personal
COBOL compiler actually is called the <I>checker</I>.</P>
<P>The program should compile with no errors or warnings. If there are errors or
warnings, re-edit your source code file, <TT>hello.cbl</TT>, desk-check it (compare
it to the example in the book), and locate the error. The compiler might tell you
the line number at which the error occurred, and you can go straight to that line.</P>
<P>COBOL compilers are dependent on correct punctuation, so bad punctuation can sometimes
confuse the compiler. If the compiler says you have an error on a particular line,
but you can't seem to find it, look one or two lines earlier to check whether you
left out a period or started a line in an incorrect column. You also might want to
check Appendix D, &quot;Handling Compiler Errors,&quot; to help you track down errors.</P>
<P>After the program compiles cleanly, you are ready to run it. Exit from the COBOL
development environment, if you are in one. For Micro Focus Personal COBOL, press
Esc. The bottom row of the screen will display the message &quot;Exit from Personal
COBOL.&quot; Press the Y key to exit.</P>
<P>To run the program, type <TT>cls</TT> and press Enter to clear the screen. Then
type the following and press Enter:</P>
<PRE><FONT COLOR="#0066FF"><TT>pcobrun hello</TT>
</FONT></PRE>
<P>The program runs and displays your &quot;Hello World&quot; text, along with some
Micro Focus copyright information, as shown in the output that follows.</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT><B></B></P>
<PRE><FONT COLOR="#0066FF"><TT>Personal COBOL version 2.0 from Micro Focus</TT>
<TT>PCOBRUN V2.0.02  Copyright (C) 1983-1993 Micro Focus Ltd.</TT>
<TT>Hello world</TT>
<TT>C:&gt;</TT>
</FONT></PRE>
<P>Congratulations, you've completed your first program. If you are not excited about
this, try exclaiming &quot;Wow! My first COBOL program!&quot; a couple of times.</P>
<P>The output display is approximately what you should see on your screen under Microfocus
Personal COBOL. Other versions of COBOL will produce different display arrangements
and may or may not include copyright notices. The key point is that the message <TT>Hello
world</TT> will be displayed on-screen.</P>
<P>If you did not get the expected results, do not despair. Go back to the beginning
of this section and review all the work. Particularly review Appendix C and the installation
instructions in your software documentation, and run the tests to make sure that
your editor is installed correctly. Check all the spelling in the program and run
it through the compiler (checker) again until there are no error messages.
<H2><FONT COLOR="#000077"><B>The Parts of a COBOL Program</B></FONT></H2>
<P>Recall that a COBOL program is made up of four mandatory divisions. They always
appear in the program in the order shown in Listing 1.2.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 1.2. COBOL's four divisions.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 ENVIRONMENT DIVISION.</TT>
<TT>000300 DATA DIVISION.</TT>
<TT>000400 PROCEDURE DIVISION.</TT>
</FONT></PRE>
<P>The <TT>IDENTIFICATION DIVISION</TT> marks the beginning of a COBOL program. The
name of the program, which you assign, will be entered as a statement in the <TT>IDENTIFICATION</TT>
<TT>DIVISION</TT> (more on this in a moment).</P>
<P>The <TT>ENVIRONMENT DIVISION</TT> contains statements or commands to describe
the physical environment in which the program is running. The main use of the <TT>ENVIRONMENT
DIVISION</TT> is to describe the physical structure of files that will be used in
the program. You won't be working with files in these early lessons, so for now this
<TT>DIVISION</TT> will be little used.</P>
<P>The <TT>DATA DIVISION</TT> contains statements describing the data used by the
program. The <TT>DATA DIVISION</TT> and the <TT>PROCEDURE DIVISION</TT> are the most
important divisions in a COBOL program; they do 95 percent of the work. You will
start working in the <TT>DATA DIVISION</TT> in Day 2, &quot;Using Variables and Constants.&quot;</P>
<P>The <TT>PROCEDURE DIVISION</TT> contains the COBOL statements that the program
will execute after the program starts running. The <TT>PROCEDURE DIVISION</TT> is
the real workhorse of a COBOL program. Without a <TT>PROCEDURE DIVISION</TT>, you
wouldn't have a program, because all the other divisions are used to create the environment
and data that are used by the <TT>PROCEDURE DIVISION</TT> to actually do something.</P>
<P>You already have seen <TT>hello.cbl</TT> (in Listing 1.1). It contains no data,
no environment, and only one significant statement, which is in the <TT>PROCEDURE
DIVISION</TT>. However, without the <TT>DISPLAY &quot;Hello&quot;</TT> command, the
program would do nothing at all.</P>
<P>Each <TT>DIVISION</TT> in a COBOL program is broken down into smaller units, like
an outline. Briefly, a <TT>DIVISION</TT> can contain <TT>SECTION</TT>s, a <TT>SECTION</TT>
can contain paragraphs, and paragraphs can contain sentences. For the moment, you
can ignore <TT>SECTION</TT>s, which are introduced in Day 2. Think of a COBOL program
as <TT>DIVISION</TT>s containing paragraphs containing sentences.</P>
<P>The requirements for the contents of each different <TT>DIVISION</TT> can vary,
but most compilers require that only two things be present in a COBOL program--other
than the four divisions--in order to compile it:

<UL>
	<LI><TT>PROGRAM-ID</TT>
	<LI><TT>STOP RUN</TT>
</UL>

<P>The <TT>PROGRAM-ID</TT> is a paragraph that must appear in the <TT>IDENTIFICATION</TT>
<TT>DIVISION</TT> and is used to give the program a name.</P>
<P>There must also be one paragraph in the <TT>PROCEDURE DIVISION</TT> that contains
the <TT>STOP RUN</TT> statement.</P>
<P>Listing 1.3 is an example of the smallest possible COBOL program that will compile
and run on any COBOL compiler. It contains the <TT>PROGRAM-ID</TT> paragraph and
only one paragraph in the <TT>PROCEDURE DIVISION</TT>.</P>
<P>The paragraph <TT>PROGRAM-DONE</TT> contains only one sentence, <TT>STOP RUN</TT>.
This sentence causes the program to stop running when the sentence is executed. Most
versions of COBOL require this explicit command as a way of identifying the point
in the program where the program terminates.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 1.3. <TT>minimum.cbl</TT>, the irreducible
minimum COBOL program.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. MINIMUM.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 PROCEDURE DIVISION.</TT>
<TT>000600</TT>
<TT>000700 PROGRAM-DONE.</TT>
<TT>000800     STOP RUN.</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<P><I>Nothing!</I></P>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>Clearly, <TT>minimum.cbl</TT>
does even less than <TT>hello.cbl</TT>. In fact, <TT>minimum.cbl</TT> does nothing
except stop running as soon as it starts. Its only function is to illustrate the
minimum syntax that the COBOL compiler will accept.</P>
<P>Of all the errors that you can make in typing a COBOL program, an incorrect <TT>DIVISION</TT>
name is one of the hardest errors to locate. In one compiler that I tested, misspelling
the name of the <TT>IDENTIFICATION</TT> <TT>DIVISION</TT> as <TT>INDENTIFICATION
DIVISION</TT> caused the compiler to report that the <TT>PROCEDURE DIVISION</TT>
was missing. This is a difficult error to spot because the real problem was three
divisions away, and everything about the <TT>PROCEDURE DIVISION</TT> was fine. It
is important that the <TT>DIVISION</TT>s be typed correctly.</P>
<P>Listing 1.4 is more useful than <TT>minimum.cbl</TT>. You will recognize some
similarities to <TT>hello.cbl</TT>, but I have divided a couple of the lines to illustrate
a few more things about COBOL.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 1.4. Three levels of COBOL grammar.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. SENTNCES.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 PROCEDURE DIVISION.</TT>
<TT>000600</TT>
<TT>000700 PROGRAM-BEGIN.</TT>
<TT>000800     DISPLAY &quot;This program contains four DIVISIONS,&quot;.</TT>
<TT>000900     DISPLAY &quot;three PARAGRAPHS&quot;.</TT>
<TT>001000     DISPLAY &quot;and four SENTENCES&quot;.</TT>
<TT>001100 PROGRAM-DONE.</TT>
<TT>001200     STOP RUN.</TT>
<B>OUTPUT: </B>
<TT>C&gt;pcobrun comment</TT>
<TT>Personal COBOL version 2.0 from Micro Focus</TT>
<TT>PCOBRUN V2.0.02  Copyright (C) 1983-1993 Micro Focus Ltd.</TT>
<TT>This program contains four DIVISIONS,</TT>
<TT>three PARAGRAPHS</TT>
<TT>and four SENTENCES</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>Strictly speaking, the <TT>PROGRAM-ID</TT>,
<TT>SENTNCES</TT>, is a sentence, but it has such a specialized role in a COBOL program
(identifying the program) that it is not usually considered to be a sentence. The
program is named <TT>sentnces.cbl</TT> (with the word <TT>sentnces</TT> deliberately
shortened) because some operating systems (especially MS-DOS) limit filenames to
eight characters plus an extension, and many compilers limit program names to eight
characters.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>DO/DON'T:</B></FONT><B> <BR>
	DO</B> match the filename and program name; for example, <TT>sentnces.cbl</TT> is
	the file name and <TT>SENTNCES</TT> is the <TT>PROGRAM-ID</TT>.</P>
	<P><B>DON'T</B> add confusion by using a <TT>PROGRAM-ID</TT> that is different from
	the filename. 
<HR>


</BLOCKQUOTE>

<P>I will stick with the use of eight or fewer characters for the names of programs
and files throughout the text.</P>
<P>The <TT>sentnces.cbl</TT> program contains all four <TT>DIVISION</TT>s, three
paragraphs (<TT>PROGRAM-ID</TT>, <TT>PROGRAM-BEGIN</TT>, and <TT>PROGRAM-DONE</TT>),
and four sentences (the three <TT>DISPLAY</TT> statements in <TT>PROGRAM-BEGIN</TT>
and <TT>STOP</TT> <TT>RUN</TT> at line <TT>001200</TT>).</P>
<P>The paragraph name, <TT>PROGRAM-ID</TT>, is a required paragraph name and must
be typed exactly as <TT>PROGRAM-ID</TT>. The paragraph names <TT>PROGRAM-BEGIN</TT>
and <TT>PROGRAM-DONE</TT> are names I assigned when I wrote the program. Any of the
paragraphs in the <TT>PROCEDURE DIVISION</TT> are given names you assign. The two
paragraphs could have been named <TT>DISPLAY-THE-INFORMATION</TT> and <TT>PROGRAM-ENDS-HERE</TT>.</P>
<P>All the special words in COBOL (such as <TT>PROGRAM-ID</TT>, <TT>DATA</TT>, <TT>DIVISION</TT>,
<TT>STOP</TT>, and <TT>RUN</TT>), as well as the paragraph names and program name
(such as <TT>SENTNCES</TT>, <TT>PROGRAM-BEGIN</TT>, and <TT>PROGRAM-DONE</TT>), are
created using the uppercase letters of the alphabet <TT>A</TT> through <TT>Z</TT>,
the digits <TT>0</TT> through <TT>9</TT>, and the hyphen (<TT>-</TT>). The designers
of COBOL chose to allow a hyphen as a way of improving the readability of COBOL words.
<TT>PROGRAM-BEGIN</TT> is easier to read than <TT>PROGRAMBEGIN</TT>.</P>
<P>The designers of COBOL also allowed for blank lines, such as line <TT>000600</TT>
in Listing 1.4. Blank lines mean nothing in COBOL and can be used to spread things
out to make them more readable.</P>
<P>You should type, compile (and, if necessary, link), and run Listing 1.4. See Appendix
C for details. You might need to review this appendix a couple of times before you
are completely comfortable with each of the steps involved in editing, compiling,
and running.</P>
<P>Listing 1.4 illustrates the line-by-line organization of a COBOL program. There
also is a left-to-right organization that determines what can be placed in certain
columns.</P>
<P>A COBOL source code file has five areas, extending from left to right across the
page. The first six characters or columns of a line are called the <I>sequence number
area</I>. This area is not processed by the compiler, or if it is processed, it provides
you only with warnings that numbers are out of sequence (if they are).</P>
<P>Character position 7 is called the <I>indicator area</I>. This seventh position
is usually blank. If an asterisk is placed in this column, everything else on that
line is ignored by the compiler. This is used as a method to include comments in
your source code file.</P>
<P>The four character positions 8 through 11 are called <I>Area A</I>. <TT>DIVISION</TT>s
and paragraphs (and <TT>SECTION</TT>s) must start in Area A. It is good coding practice
to start <TT>DIVISION</TT>s, <TT>SECTION</TT>s, and paragraph names at column 8 rather
than some random place in Area A.</P>
<P>Character positions 12 through 72 are called <I>Area B</I>. Sentences must start
and end within Area B. It is good coding practice to start sentences at column 12
rather than some random place in Area B.</P>
<P>COBOL was designed as an 80-column language, but there is no formal definition
of character positions 73 through 80. This is called the <I>identification area</I>
(which has nothing to do with the <TT>IDENTIFICATION DIVISION</TT>).</P>
<P>The identification area is left to the designer of the COBOL compiler to use as
needed. COBOL editors on large computers usually allow you to define an eight-character
modification code that is inserted into the identification area whenever a line is
changed or a new line is added. If you add lines to an existing program or change
existing lines, it could be useful to know which lines were changed. Modification
codes can be used to track down where a particular change was made. Modification
codes are especially useful in companies where many programmers can work on many
files. It helps keep track of changes, when they occurred, and who made them.</P>
<P>Some special COBOL editors place a modification code automatically in positions
73 through 80. This method of marking lines as modified usually depends on a special
editor set up for COBOL that inserts these codes automatically. You probably will
never see modification codes using COBOL on a PC.</P>
<P>Listing 1.5 is <TT>comment.cbl</TT>, which really is <TT>sentnces.cbl</TT> with
a comment included and some lines that have been tagged with modification codes.
I have deliberately left some of the sequence numbers out, or put them in incorrect
order. The compiler will compile this without an error, but it might generate a warning
that lines are out of order or sequence numbers are not consecutive. The compiler
doesn't really care what is in the first six positions, but it might provide some
warning information. Because of the width limits in a book, the example modification
codes in Listing 1.5 do not actually start in column 73 as they must in a real COBOL
example.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 1.5. The areas of a COBOL program.</B></FONT></H4>
<P>Indicator area Area A Area B Identification area</P>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. COMMENT.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>       DATA DIVISION.                                              MB072197</TT>
<TT>000500 PROCEDURE DIVISION.</TT>
<TT>000600</TT>
<TT>000700* This is a comment.                                         MB072197</TT>
<TT>000800* This paragraph displays information about the program.     MB072197</TT>
<TT>000900 PROGRAM-BEGIN.</TT>
<TT>003700     DISPLAY &quot;This program contains four DIVISIONS,&quot;.        MB072197</TT>
<TT>003800     DISPLAY &quot;three PARAGRAPHS&quot;.                             MB072197</TT>
<TT>001000     DISPLAY &quot;and four SENTENCES&quot;.</TT>
<TT>001100 PROGRAM-DONE.</TT>
<TT>001200     STOP RUN.</TT>
</FONT></PRE>
<P>Note that the output is the same as <TT>sentnces.cbl</TT>:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>C&gt;pcobrun comment</TT>
<TT>Personal COBOL version 2.0 from Micro Focus</TT>
<TT>PCOBRUN V2.0.02  Copyright (C) 1983-1993 Micro Focus Ltd.</TT>
<TT>This program contains four DIVISIONS,</TT>
<TT>three PARAGRAPHS</TT>
<TT>and four SENTENCES</TT>

<TT>C&gt;</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>As a historical note, the
very first COBOL programs were written using punch cards. Each card carried one line
of code that had been carefully entered using a keypunch machine (a kind of typewriter
that punches holes in cards). The stack of punched cards was carried to the computer
and fed into it using a card reader. An &quot;out of sequence&quot; warning was used
to let you know that you probably had dropped the punch card deck and hadn't put
them back together in the correct sequence. Compiler error messages also referred
to line numbers, and locating an error was difficult without line numbers on the
cards. PC COBOL compilers rarely give warnings about sequence.</P>
<P>Lines <TT>000700</TT> and <TT>000800</TT> contain an asterisk in column 7, the
indicator area. Everything beyond the asterisk is ignored and can be used as a comment,
as in the example.</P>
<P><TT>DIVISION</TT>s and paragraphs start in Area A but can extend into Area B.</P>
<P>Sentences begin and end in Area B. In Listing 1.5, sentences appear at lines <TT>003700</TT>,
<TT>003800</TT>, <TT>001000</TT>, and <TT>001200</TT>.
<H2><FONT COLOR="#000077"><B>What Is a Shell Program?</B></FONT></H2>
<P>Because COBOL has a certain minimum amount of code that is required for all programs,
it is a good practice to maintain a COBOL program that contains the minimum requirements.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>A COBOL program that contains
the minimum requirements usually is called a <I>shell program</I>, a <I>skeleton
program</I>, or a <I>boilerplate program</I>.</P>
<P>If you copy this shell program to a new file before you start editing the new
program, you can save yourself extra typing. Listing 1.6, <TT>cobshl01.cbl</TT>,
is your first version of the COBOL shell program. As you progress through the days,
you'll gradually add more and more pieces to the shell; eventually, you'll have a
complete shell to use in all projects.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 1.6. Your first version of a COBOL shell.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. COBSHL01.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 PROCEDURE DIVISION.</TT>
<TT>000600 PROGRAM-BEGIN.</TT>
<TT>000700</TT>
<TT>000800 PROGRAM-DONE.</TT>
<TT>000900     STOP RUN.</TT>
</FONT></PRE>
<P>Type Listing 1.6 and compile it to ensure that everything in it is correct. You
will use this shell, and versions of it, many times before you are through with these
lessons.</P>
<P>As you will see in the next few days, PC-based COBOL compilers are much less stringent
about following the rules described in today's lesson. However, COBOL is intended
to be a portable language that allows code to be moved to other computers. Another
computer probably will be using another COBOL compiler that might require compliance
to all the strict rules of COBOL. When you start breaking the rules, you limit your
code to a compiler that can handle the loose syntax, and this might make it extremely
difficult to move your code to another machine or compiler.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Today's lesson introduced you to some computer and programming basics, including
the following:

<UL>
	<LI>A computer processes numbers and is made up of a central processing unit, input
	devices, output devices, main memory, and secondary storage.<BR>
	<BR>
	
	<LI>A computer can't do anything without a program.<BR>
	<BR>
	
	<LI>A program is a series of instructions that the central processing unit executes
	to process data, usually using some input data and providing some sort of output.<BR>
	<BR>
	
	<LI>A programming language is a method of writing a source code file in an English-like
	language that a human being can understand.<BR>
	<BR>
	
	<LI>A compiler translates the source code file into instructions that the central
	processing unit can understand and execute.<BR>
	<BR>
	
	<LI>A COBOL program contains four <TT>DIVISION</TT>s: the <TT>IDENTIFICATION</TT>
	<TT>DIVISION</TT>, the <TT>ENVIRONMENT DIVISION</TT>, the <TT>DATA DIVISION</TT>,
	and the <TT>PROCEDURE DIVISION</TT>.<BR>
	<BR>
	
	<LI>A <TT>DIVISION</TT> can be broken down into paragraphs. Some divisions have required
	paragraphs, such as the <TT>PROGRAM-ID</TT> paragraph in the <TT>IDENTIFICATION DIVISION</TT>.<BR>
	<BR>
	
	<LI>The names of the paragraphs in the <TT>PROCEDURE</TT> <TT>DIVISION</TT> are assigned
	by the programmer.<BR>
	<BR>
	
	<LI>The work of a COBOL program is done in sentences that contain the commands of
	a program and appear within a paragraph.<BR>
	<BR>
	
	<LI>A COBOL program is written in 80-column format. The columns are divided into
	the following areas:<BR>
	<BR>
	
	<UL>
		<LI>Columns 1 through 6 are the sequence area and can be used by the programmer for
		line numbering. Line numbering is optional.<BR>
		<BR>
		
		<LI>Column 7 is the indicator area. An asterisk (<TT>*</TT>) in column 7 causes everything
		to the right of the asterisk to be treated as a comment.<BR>
		<BR>
		
		<LI>Columns 8 through 11 are Area A, and columns 12 through 72 are Area B. <TT>DIVISION</TT>
		names, <TT>SECTION</TT> names, and paragraph names must begin in Area A, but they
		can extend into Area B. Sentences begin and end in Area B.<BR>
		<BR>
		
		<LI>Columns 73 through 80 are undefined and are not processed by the COBOL compiler,
		but some COBOL editors use these columns to tag lines with modification codes.
	</UL>
</UL>

<P>Today, you also learned how to type, compile, and run several simple COBOL programs.
<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Why is so much of COBOL in uppercase?</B><BR>
	<BR>
	<B>A</B> COBOL was developed in the days when computer terminals and keypunch machines
	used only uppercase letters. The entire language was defined in terms of this all-uppercase
	state of affairs. You can display uppercase and lowercase messages, such as <TT>Hello
	world</TT>, because terminals now have uppercase and lowercase capability. However,
	the actual elements of COBOL--the <TT>DIVISION</TT>s, the paragraph names such as
	<TT>PROGRAM-BEGIN</TT>, and the verbs such as <TT>DISPLAY</TT>--originally were designed
	in uppercase only.<BR>
	<BR>
	<B>Q What does a blank line in a program do?</B><BR>
	<BR>
	<B>A</B> Nothing. The compiler skips blank lines. You can put blank lines anywhere
	you want in the program to improve readability.<BR>
	<BR>
	<B>Q Does COBOL use line numbers?</B><BR>
	<BR>
	<B>A</B> Yes, but they are optional. Most compilers ignore them or can be set to
	ignore them. Some compilers on larger computers will process the line numbers and
	provide a warning if the line numbers are out of sequence, but this is not an error.<BR>
	<BR>
	<B>Q Can I put anything in a comment?</B><BR>
	<BR>
	<B>A</B> Yes. As long as the asterisk appears at column 7, everything after the asterisk
	is ignored and has no effect on the compiler. You can write English sentences or
	gobbledygook, although the usual practice is to provide some information that describes
	what the program is doing, or why it is doing it.<BR>
	<BR>
	You can do this on as many lines as necessary to complete the comment.<BR>
	<BR>
	<B>Q Will my comments appear in the program when it runs?</B><BR>
	<BR>
	<B>A</B> No. Comments appear only in the source code file, and they will not be included
	in the compiled program. Comments are intended to document the source code. The computer
	can read only the compiled code, and the comments wouldn't mean anything to the computer,
	so they are not included in the resulting program.<BR>
	<BR>
	<B>Q Why do paragraph names have hyphens in them?</B><BR>
	<BR>
	<B>A</B> Paragraph names in COBOL are limited to 30 characters and may only contain
	uppercase letters (<TT>A</TT> through <TT>Z</TT>), digits (<TT>0</TT> through <TT>9</TT>),
	and the hyphen (<TT>-</TT>). The hyphen is used to improve the readability of paragraphs
	and the names of data (which is covered in Day 2). Some modern compilers allow paragraph
	names, division names, and other elements of COBOL to be typed in lowercase.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD>1. What is the output of the following program?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. BYEBYE.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 PROCEDURE DIVISION.</TT>
<TT>000600 </TT>
<TT>000700 PROGRAM-BEGIN.</TT>
<TT>000800     DISPLAY &quot;Bye bye birdie&quot;.</TT>
<TT>000900 PROGRAM-DONE.</TT>
<TT>001000     STOP RUN.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD>2. How many <TT>DIVISION</TT>s are in the following program, <TT>byebye.cbl</TT>?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. BYEBYE.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 PROCEDURE DIVISION.</TT>
<TT>000600 </TT>
<TT>000700 PROGRAM-BEGIN.</TT>
<TT>000800     DISPLAY &quot;Bye bye birdie&quot;.</TT>
<TT>000900 PROGRAM-DONE.</TT>
<TT>001000     STOP RUN.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD>3. How many paragraphs?
	<P>4. How many sentences?</P>
	<P>5. What is wrong with the following, <TT>bad01.cbl</TT>?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. BAD01.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 </TT>
<TT>000500 PROCEDURE DIVISION.</TT>
<TT>000600 </TT>
<TT>000700 PROGRAM-BEGIN.</TT>
<TT>000800     DISPLAY &quot;I'm bad!&quot;.</TT>
<TT>000900 PROGRAM-DONE.</TT>
<TT>001000     STOP RUN.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD>6. What is wrong with the following, <TT>bad02.cbl</TT>?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. BAD02.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 PROCEDURE DIVISION.</TT>
<TT>000600 </TT>
<TT>000700 PROGRAM-BEGIN.</TT>
<TT>000800 DISPLAY &quot;I'm bad!&quot;.</TT>
<TT>000900 PROGRAM-DONE.</TT>
<TT>001000     STOP RUN.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD><I>Hint</I>: Where are sentences supposed to begin?<BR>
	<BR>
	<I>Note</I>: Some compilers might not give an error on compiling <TT>BAD02</TT>,
	but might only provide a warning.<BR>
	<BR>
	7. What is wrong with the following, <TT>bad03.cbl</TT>?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. BAD03.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 PROCEDURE DIVISION.</TT>
<TT>000600     This program displays a message.</TT>
<TT>000700 PROGRAM-BEGIN.</TT>
<TT>000800     DISPLAY &quot;I'm really bad!&quot;.</TT>
<TT>000900 PROGRAM-DONE.</TT>
<TT>001000     STOP RUN.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>
<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1. </B>Modify the <TT>hello.cbl</TT> program to display <TT>I am a COBOL programmer</TT>.<BR>
	<BR>
	<I>Hint</I>: Copy the <TT>hello.cbl</TT> program to <TT>iam.cbl</TT>:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>copy hello.cbl iam.cbl</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD>Then use your editor or pcobol to change the <TT>PROGRAM-ID</TT> and <TT>DISPLAY</TT>
	statements.<BR>
	<BR>
	<B>2. </B>Use the computer to compile each of the bad examples (<TT>bad01.cbl</TT>,
	<TT>bad02.cbl</TT>, and <TT>bad03.cbl</TT>) to get a feel for the types of error
	messages that your compiler produces.<BR>
	<BR>
	COBOL-85 compilers are much more relaxed than earlier standards. The <TT>ENVIRONMENT</TT>,
	<TT>DATA</TT>, and <TT>PROCEDURE DIVISION</TT>s are optional under ANSI 85, although
	what a program would do without a <TT>PROCEDURE DIVISION</TT> is a bit of a mystery.
	The results of compiling these programs are interesting.<BR>
	<BR>
	Both Micro Focus Personal COBOL and ACUCOBOL found nothing wrong with <TT>bad01.cbl</TT>.
	Apparently, if a program contains no data, it doesn't need to have a <TT>DATA DIVISION</TT>.<BR>
	<BR>
	Micro Focus Personal COBOL handled <TT>bad02.cbl</TT> without a hiccup.<BR>
	<BR>
	ACUCOBOL produced a warning that a sentence was starting in Area A.<BR>
	<BR>
	Both Micro Focus Personal COBOL and ACUCOBOL generated errors on <TT>bad03.cbl</TT>
	and would not compile it.<BR>
	<BR>
	<B>3. </B>Modify <TT>bad01.cbl</TT> so that it compiles without errors or warnings.<BR>
	<BR>
	<B>4. </B>Modify <TT>bad02.cbl</TT> so that it compiles without errors or warnings.<BR>
	<BR>
	<B>5. </B>Modify <TT>bad03.cbl</TT> so that it compiles without errors or warnings.
</DL>

<CENTER>
<P>
<HR>
<A HREF="wk1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/wk1/wk1.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch02.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch02/ch02.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A><BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
