<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 2 -- Using Variables and Constants</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch01.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch01/ch01.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch03.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch03/ch03.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 2 -<BR>
Using Variables and Constants</FONT></H1>
</CENTER>
<P>The <TT>DATA DIVISION</TT> is a critical subject to understand in COBOL. Today's
lesson covers the basics, but you will be returning to the <TT>DATA DIVISION</TT>
again and again throughout this book.</P>
<P>Today, you learn about the following topics:

<UL>
	<LI>What is a constant?<BR>
	<BR>
	
	<LI>What is a variable?<BR>
	<BR>
	
	<LI>Defining numeric variables in COBOL.<BR>
	<BR>
	
	<LI>Naming variables in COBOL.<BR>
	<BR>
	
	<LI>More on using <TT>DISPLAY</TT>.<BR>
	<BR>
	
	<LI>Defining and using variables.<BR>
	<BR>
	
	<LI>Defining pictures.<BR>
	<BR>
	
	<LI>Using the <TT>MOVE</TT> verb.<BR>
	<BR>
	
	<LI>Formatting output.<BR>
	<BR>
	
	<LI>Tips on layout and punctuation.<BR>
	<BR>
	
	<LI>Continuation characters.
</UL>

<H2><FONT COLOR="#000077"><B>What Is a Constant?</B></FONT></H2>
<P>The data in COBOL programs falls into two broad categories: constants and variables.</P>
<P><B><font color=#000077>New Term:</font> </B>A <I>constant</I> is a value that cannot be modified
while the program is running.</P>
<P>You already have used constants in the <TT>hello.cbl</TT> program and examples
in Day 1, &quot;Your First COBOL Program.&quot; In Listing 1.1, the string <TT>&quot;Hello
world&quot;</TT> is a constant.</P>
<P>In <TT>hello.cbl</TT>, there is no way to modify the display of <TT>&quot;Hello
world&quot;</TT> without editing the program and recompiling it, as shown in Listing
2.1. This effectively creates a new program.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 2.1. Modifying a constant by
editing and recompiling.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. HELLO.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 PROCEDURE DIVISION.</TT>
<TT>000600</TT>
<TT>000700 PROGRAM-BEGIN.</TT>
<TT>000800     DISPLAY &quot;I said, Hello world&quot;.</TT>
<TT>000900</TT>
<TT>001000 PROGRAM-DONE.</TT>
<TT>001100     STOP RUN.</TT>
</FONT></PRE>
<P>If you want to display both messages, you have to use code similar to what you
see in Listing 2.2; however, this merely uses two different constants in one program.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 2.2. Adding another constant.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. HELOHELO.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 PROCEDURE DIVISION.</TT>
<TT>000600</TT>
<TT>000700 PROGRAM-BEGIN.</TT>
<TT>000800     DISPLAY &quot;Hello world&quot;.</TT>
<TT>000900     DISPLAY &quot;I said, Hello world&quot;.</TT>
<TT>001000 PROGRAM-DONE.</TT>
<TT>001100     STOP RUN.</TT>
</FONT></PRE>
<P>Numeric constants can be used in a similar way. Listing 2.3 includes examples
of numeric constants (<TT>55</TT> and <TT>12.607</TT>). Note the difference between
character constants, such as <TT>&quot;Hello world&quot;</TT>, and numeric constants,
such as <TT>12.607</TT>. Character constants are enclosed in quotation marks. Numeric
constants are not.</P>
<P><B><font color=#000077>New Term:</font> </B>Character constants also are called <I>string constants</I>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 2.3. String and numeric constants.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. CONST.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 PROCEDURE DIVISION.</TT>
<TT>000600</TT>
<TT>000700 PROGRAM-BEGIN.</TT>
<TT>000800     DISPLAY &quot;Hello world&quot;.</TT>
<TT>000900     DISPLAY 55.</TT>
<TT>001000     DISPLAY 12.607.</TT>
<TT>001100 PROGRAM-DONE.</TT>
<TT>001200     STOP RUN.</TT>
</FONT></PRE>
<P>Character constants can contain spaces, such as the space between the words in
<TT>&quot;Hello world&quot;</TT>. Without the double quotation marks at each end,
the compiler would have trouble recognizing all of the character constant; it would
not know where the constant ended. The following is a classic example of this problem:</P>
<PRE><FONT COLOR="#0066FF"><TT>DISPLAY THIS IS THE DISPLAY.</TT>
</FONT></PRE>
<P><TT>DISPLAY</TT> is a COBOL verb. In this example, the first occurrence of the
word <TT>DISPLAY</TT> is the COBOL verb for displaying information. The compiler
could become confused as to whether the second occurrence of the word <TT>DISPLAY</TT>
is part of the message to be displayed or is another <TT>DISPLAY</TT> verb. To keep
the compiler from having a nervous breakdown, the programmer is required to write
the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>DISPLAY &quot;THIS IS THE DISPLAY&quot;.</TT>
</FONT></PRE>
<P>Every popular programming language includes a requirement that character constants
be enclosed in some sort of quotation marks or other signaling characters to indicate
the exact beginning and end of the character constant. COBOL uses double quotation
marks at the beginning and end of the characters.</P>
<P>Numeric constants such as the following do not contain <I>white space</I>, and
it is much easier for the compiler to recognize them as numbers:</P>
<PRE><FONT COLOR="#0066FF"><TT>DISPLAY 12.607.</TT>
</FONT></PRE>
<P>Most popular languages do not require any special characters to signal a numeric
constant.</P>
<P><B><font color=#000077>New Term:</font> </B><I>White space</I> is a general term to cover any blank
characters. A space is white space, as is a tab, though you won't use tabs in COBOL
programs. They are called white space because they print as white spaces on white
paper when sent to a printer.
<H2><FONT COLOR="#000077"><B>What Is a Variable?</B></FONT></H2>
<P>Computers are capable of dealing with a large amount of data, and the data should
be able to change while the computer is running. So, how do you change data? You
use something called a variable.</P>
<P><B><font color=#000077>New Term:</font> </B>A <I>variable</I> is a value that can be changed while
the program is running.</P>
<P>When a variable is created in a program, an area of memory is set aside to hold
values. In most programming languages, including COBOL, a variable is given a name.
The name can be used in the program to refer to the value.</P>
<P>The value stored in memory can be modified while the program is running by using
the variable name. You'll see some examples of using variables later in today's lesson;
but you first must understand how to define a variable.
<H2><FONT COLOR="#000077"><B>Defining Numeric Variables in COBOL</B></FONT></H2>
<P>The following is an example of a COBOL numeric variable. Variable names use the
same characters as paragraph names: <TT>A</TT> through <TT>Z</TT>, <TT>0</TT> through
<TT>9</TT>, and the hyphen (<TT>-</TT>). This is described more fully in the section
&quot;Naming Variables in COBOL,&quot; later in today's lesson.</P>
<PRE><FONT COLOR="#0066FF"><TT>001400 01  THE-NUMBER              PICTURE IS 9999.</TT>
</FONT></PRE>
<P>A COBOL variable definition contains at least three parts:

<UL>
	<LI>The level number
	<LI>The name
	<LI>The <TT>PICTURE</TT>
</UL>

<P>In the syntax, the level number is <TT>01</TT>. For now, every variable you will
be using will have a level number of <TT>01</TT>. The level number <TT>01</TT> must
be in Area A, columns 8 through 11. In the previous code fragment, the <TT>01</TT>
starts in column 8.</P>
<P>The second part of the variable definition is the name of the variable and, in
this case, is <TT>THE-NUMBER</TT>. This is the data name used to identify the variable.
The data name is assigned by the programmer. The variable will be referred to by
its data name, <TT>THE-NUMBER</TT>, anywhere in the program that the variable must
be set or modified. The name of the variable must start in Area B, columns 12 through
72. In this example, <TT>THE-NUMBER</TT> starts in column 12.</P>
<P>The <TT>PICTURE</TT> defines two things about a variable: the size of the variable
(the number of bytes used in memory for the value) and the type of data that can
be stored in the variable. In this example, the picture <TT>9999</TT> indicates that
four numeric characters can be stored in the variable named <TT>THE-NUMBER</TT>.
Similarly, a variable with a <TT>PICTURE</TT> <TT>IS</TT> <TT>99</TT> could hold
two numeric characters. The <TT>PICTURE IS</TT> clause and the actual picture <TT>9999</TT>
must start somewhere in Area B, columns 12 through 72.</P>
<P>The <TT>PICTURE IS</TT> clause in the definition of a variable is the COBOL syntax
for introducing the size of a variable and the type of data that a variable holds.</P>
<P>The <TT>9999</TT> in the picture does not indicate that the variable contains
the value 9999. It indicates that the variable can be used for numeric values in
the range 0 through 9,999. The <TT>9999</TT> picture indicates that four numeric
digits can be stored in this variable. The picture <TT>9999</TT> will hold any of
the values from 0 through 9,999. The values 17 and 6,489 will both fit in <TT>THE-NUMBER</TT>,
but the value 65,413 is too large.</P>
<P>Look at Listing 2.4, <TT>add01.cbl</TT>, for the general format of the program
now that it contains variables. Three variables are created in this program: <TT>FIRST-NUMBER</TT>,
<TT>SECOND-NUMBER</TT>, and <TT>THE-RESULT</TT>. Each variable has the level number
<TT>01</TT>. The first two have pictures of <TT>99</TT> and will hold values ranging
from 0 through 99. The third variable, <TT>THE-RESULT</TT>, has a picture of <TT>999</TT>
and will hold a value of 0 through 999. Once again, the <TT>PICTURE IS</TT> clause
does not set the value of the variable; it sets only the largest and smallest values
that a variable can hold and the fact that the variable will hold numeric data.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 2.4. Using variables.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. ADD01.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  FIRST-NUMBER      PICTURE IS 99.</TT>
<TT>000900 01  SECOND-NUMBER     PICTURE IS 99.</TT>
<TT>001000 01  THE-RESULT        PICTURE IS 999.</TT>
<TT>001100</TT>
<TT>001200 PROCEDURE DIVISION.</TT>
<TT>001300</TT>
<TT>001400 PROGRAM-BEGIN.</TT>
<TT>001500</TT>
<TT>001600     DISPLAY &quot;Enter the first number.&quot;.</TT>
<TT>001700</TT>
<TT>001800     ACCEPT FIRST-NUMBER.</TT>
<TT>001900</TT>
<TT>002000     DISPLAY &quot;Enter the second number.&quot;.</TT>
<TT>002100</TT>
<TT>002200     ACCEPT SECOND-NUMBER.</TT>
<TT>002300</TT>
<TT>002400     COMPUTE THE-RESULT = FIRST-NUMBER + SECOND-NUMBER.</TT>
<TT>002500</TT>
<TT>002600     DISPLAY &quot;The result is:&quot;.</TT>
<TT>002700     DISPLAY THE-RESULT.</TT>
<TT>002800</TT>
<TT>002900 PROGRAM-DONE.</TT>
<TT>003000     STOP RUN.</TT>
<TT>003100</TT>
</FONT></PRE>
<P>Load and compile or type in with your editor and compile Listing 2.4, <TT>add01.CBL</TT>.
When you run the program, you will be asked to enter the first number, as shown in
the following output. Note that the final blank line <TT>003100</TT> in the listing
has no effect on the program. You can leave it out if you wish.</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>C&gt;pcobrun add01</TT>

<TT>Enter the first number.</TT>
</FONT></PRE>
<P>First, type <B><TT>97</TT></B> and then press Enter. You will be asked for a second
number, in a screen looking something like this:</P>
<PRE><FONT COLOR="#0066FF"><TT>C&gt;pcobrun add01</TT>

<TT>Enter the first number.</TT>
<B><TT>97</TT></B>
<TT>Enter the second number.</TT>
</FONT></PRE>
<P>Now type <B><TT>33</TT></B> and press Enter. The two numbers are added together
and displayed:</P>
<PRE><FONT COLOR="#0066FF"><TT>C&gt;pcobrun add01</TT>

<TT>Enter the first number.</TT>
<B><TT>97</TT></B>
<TT>Enter the second number.</TT>
<B><TT>33</TT></B>
<TT>The result is:</TT>
<TT>130</TT>

<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>Take a look at the <TT>DATA DIVISION</TT>. Here is
your first example of a section, the <TT>WORKING-STORAGE</TT> <TT>SECTION</TT>. A
<TT>SECTION</TT> in COBOL is created by typing a name, similar to a paragraph name,
followed by one or more spaces, followed by the word <TT>SECTION</TT> and a period.
<TT>SECTION</TT>s in COBOL can be required or optional, depending on which <TT>DIVISION</TT>
they are in. <TT>WORKING-STORAGE SECTION</TT> is a reserved name and a required section
in the <TT>DATA DIVISION</TT> if your program uses any variables--and most programs
do.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>DO/DON'T:</font> <BR>
	DO </B>precede the word <TT>SECTION</TT> with at least one space (<TT>WORKING-STORAGE
	SECTION</TT>).</P>
	<P><B>DON'T</B> precede <TT>SECTION</TT> with an extra hyphen (<TT>WORKING-STORAGE-SECTION</TT>).
	
<HR>


</BLOCKQUOTE>

<P>Each of the variables is defined with a <TT>01</TT>, a variable name, and a <TT>PICTURE</TT>.
The <TT>PICTURE IS</TT> clauses are lined up on the right. There is no reason for
this other than tidiness. As long as the <TT>PICTURE</TT> clause starts and ends
in Area B, there are no other restrictions on alignment or position.</P>
<P>Now look at Listing 2.4 again, but this time from the perspective of a running
program. In the <TT>DATA DIVISION</TT>, space is created for two variables with pictures
of <TT>99</TT> and one variable with a picture of <TT>999</TT>.</P>
<P>In the <TT>PROCEDURE DIVISION</TT>, a message is displayed for the user at line
<TT>001600</TT>, asking the user to enter the first variable. At line <TT>001800</TT>,
this value is accepted from the keyboard, using the <TT>ACCEPT</TT> verb. <TT>ACCEPT</TT>
is a verb that causes the program to wait for input from the keyboard. Digits can
be typed until the user presses Enter. When the user presses Enter, the value of
the digits entered is moved to the variable named immediately after the <TT>ACCEPT</TT>
verb.</P>
<P>When the program is running and encounters the sentence</P>
<PRE><FONT COLOR="#0066FF"><TT>ACCEPT FIRST-NUMBER</TT>
</FONT></PRE>
<P>the computer stops and waits for the user to type. Whatever value is typed is
stored in the two bytes of <TT>FIRST-NUMBER</TT>.</P>
<P>At line <TT>002000</TT>, the user is asked for another number. This is accepted
at line <TT>002200</TT> using the <TT>ACCEPT</TT> verb and stored in <TT>SECOND-NUMBER</TT>.</P>
<P>At line <TT>002400</TT>, the COBOL <TT>COMPUTE</TT> verb is used to add the two
values together. In the following statement, the values that have been stored at
<TT>FIRST-NUMBER</TT> and <TT>SECOND-NUMBER</TT> are retrieved and added together,
using <TT>+</TT> to perform the addition:</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE THE-RESULT = FIRST-NUMBER + SECOND-NUMBER.</TT>
</FONT></PRE>
<P>The result of this addition is stored at <TT>THE-RESULT</TT>.</P>
<P>Finally, in lines <TT>002600</TT> and <TT>002700</TT>, the result of the addition
is displayed.</P>
<P>In this example, two of the variables--<TT>FIRST-NUMBER</TT> and <TT>SECOND-NUMBER</TT>--have
been modified or &quot;varied&quot; by the user entering values at the keyboard.
The third variable, <TT>THE-RESULT</TT>, was modified by the program. The program
uses the <TT>COMPUTE</TT> statement to calculate a new value and store it in <TT>THE-RESULT</TT>.
This is what variables are all about: the ability to vary their values while the
program is running.</P>
<P>Some versions of COBOL (ACUCOBOL, for example) are picky about accepting data
from the keyboard. If a field is defined with a <TT>PICTURE IS</TT> <TT>99</TT>,
you must enter two digits in response to an <TT>ACCEPT</TT>. To enter the number
<TT>3</TT>, you must enter <TT>03</TT>. To enter <TT>7</TT> into a <TT>PICTURE</TT>
<TT>99999</TT> field, you must enter <TT>00007</TT>. ACUCOBOL includes an option
to change this behavior, and I am informed that, as of their version 3.0 compiler,
the <TT>ACCEPT</TT> verb behaves in a more relaxed manner, allowing numeric entry
without the preceding zeroes. Other versions of COBOL, such as Micro Focus Personal
COBOL, use this more relaxed approach to <TT>ACCEPT</TT>. If you want to enter a
<TT>3</TT> into a <TT>PICTURE</TT> <TT>999</TT>, just enter a <TT>3</TT> and press
Enter. The COBOL language will correctly store <TT>003</TT> in the <TT>PICTURE</TT>
<TT>999</TT>.</P>
<P>For the time being, enter all the digits to avoid any problems. If a program complains
of <TT>non-numeric data in a numeric field</TT>, you probably have not entered enough
leading zeroes.</P>
<P>Type the program from Listing 2.4 into your computer and compile it. Run it several
times, entering different values each time. You will see that the three variables
truly are variable, because their values are determined while the program is running.
You do not have to edit and recompile the program each time that you want to get
a new result.</P>
<P>Take one more look at Listing 2.4, <TT>add01.cbl</TT>, for a quick review. Line
numbers appear in columns 1 through 6, the sequence area. Comments start in the indicator
area, and they start with an asterisk in that column. <TT>DIVISION</TT>s, <TT>SECTION</TT>s,
paragraphs, and the <TT>01</TT> level number of a variable start in columns 8, Area
A. Everything else starts and ends in Area B, usually at column 12.
<H2><FONT COLOR="#000077"><B>Naming Variables in COBOL</B></FONT></H2>
<P>COBOL variable names are similar to paragraph and section names because they can
use any of the uppercase alphabet characters, the digits 0 through 9, and the hyphen
(but not as a starting character). COBOL variable and paragraph names are limited
to 30 characters. Table 2.1 provides some examples of valid and invalid variable
names.
<H4><FONT COLOR="#000077"><B>Table 2.1. Valid and invalid variable names.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Valid Name</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Invalid Name</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Explanation of Invalid Name</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>TOTAL-DOLLARS</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>TOTAL-$</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Uses an invalid <TT>$</TT> in the name</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>SUM-OF-COLUMNS</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>sum-of-columns</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Uses lowercase letters</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>7-BY-5</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>7_BY_5</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Uses the invalid <TT>_ </TT>character in the name</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>MINUS-RESULT</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>-RESULT</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Starts with a hyphen</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>BOEING-707-SEATS</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>BOEING-707-MAXIMUM- SEATING-CAPACITY</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Exceeds 30 characters</TD>
	</TR>
</TABLE>
</P>
<P>Some modern compilers have disposed of the uppercase requirement and will accept
variable names such as <TT>sum-of-columns</TT> and <TT>7-by-5</TT>, but it is a good
practice to use uppercase because it makes your code more portable between COBOL
compilers.
<H2><FONT COLOR="#000077"><B>More on Using <TT>DISPLAY</TT></B></FONT></H2>
<P>The <TT>DISPLAY</TT> verb can be used to display more than one value at a time,
like so:</P>
<PRE><FONT COLOR="#0066FF"><TT>DISPLAY &quot;The result is &quot; THE-RESULT.</TT>
</FONT></PRE>
<P>It is used this way in Listing 2.5, <TT>add02.cbl</TT>. The only change in this
program is that lines <TT>002600</TT> and <TT>002700</TT> have been combined into
a single <TT>DISPLAY</TT> line, and the colon (<TT>:</TT>) in the message has been
replaced with a space.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 2.5. Combining values in one
<TT>DISPLAY</TT> statement.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. ADD02.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  FIRST-NUMBER      PICTURE IS 99.</TT>
<TT>000900 01  SECOND-NUMBER     PICTURE IS 99.</TT>
<TT>001000 01  THE-RESULT        PICTURE IS 999.</TT>
<TT>001100</TT>
<TT>001200 PROCEDURE DIVISION.</TT>
<TT>001300</TT>
<TT>001400 PROGRAM-BEGIN.</TT>
<TT>001500</TT>
<TT>001600     DISPLAY &quot;Enter the first number.&quot;.</TT>
<TT>001700</TT>
<TT>001800     ACCEPT FIRST-NUMBER.</TT>
<TT>001900</TT>
<TT>002000     DISPLAY &quot;Enter the second number.&quot;.</TT>
<TT>002100</TT>
<TT>002200     ACCEPT SECOND-NUMBER.</TT>
<TT>002300</TT>
<TT>002400     COMPUTE THE-RESULT = FIRST-NUMBER + SECOND-NUMBER.</TT>
<TT>002500</TT>
<TT>002600     DISPLAY &quot;The result is &quot; THE-RESULT.</TT>
<TT>002700</TT>
<TT>002800</TT>
<TT>002900 PROGRAM-DONE.</TT>
<TT>003000     STOP RUN.</TT>
<TT>003100</TT>
</FONT></PRE>
<P>This is the output from a sample session with <TT>add02.cbl</TT>. The result line
is combined into one line of display:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>C&gt;pcobrun add02</TT>

<TT>Enter the first number.</TT>
<B><TT>16</TT></B>
<TT>Enter the second number.</TT>
<B><TT>93</TT></B>
<TT>The result is 109</TT>

<TT>C&gt;</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Defining and Using Variables</B></FONT></H2>
<P>When you define a variable in the <TT>WORKING-STORAGE SECTION</TT> of the <TT>DATA
DIVISION</TT>, you are providing information for the compiler about the size of the
variable and the type of data that can be stored in it.</P>
<P>A numeric variable is used to store numbers. The picture character used to represent
a digit in a numeric variable is a <TT>9</TT>, as in this example:</P>
<PRE><FONT COLOR="#0066FF"><TT>01  THE-NUMBER          PICTURE IS 99.</TT>
</FONT></PRE>
<P>This description defines a variable named <TT>THE-NUMBER</TT> that can be used
to hold a numeric variable that is two digits long; in other words, any value in
the range of 0 through 99.</P>
<P><B><font color=#000077>New Term:</font> </B>Variables that can hold character data are called alphanumeric
variables.</P>
<P>Alphanumeric data contains one or more printable characters. Some examples of
alphanumeric values are <TT>Hello</TT>, <TT>??506^%$A</TT>, and <TT>123-B707</TT>.
An alphanumeric variable is defined in the same way as a numeric variable, except
that the picture character used to represent one alphanumeric character is an <TT>X</TT>.
The following syntax example defines an alphanumeric variable that can hold a word
or message of no more than 10 characters:</P>
<PRE><FONT COLOR="#0066FF"><TT>001200 01 THE-MESSAGE     PICTURE IS XXXXXXXXXX.</TT>
</FONT></PRE>
<P>An alphanumeric variable can also be used to hold numbers (such as storing <TT>123</TT>
in a <TT>PICTURE IS XXX</TT> variable), but you will not be able to use the values
as numbers. For example, you could display the <TT>PICTURE IS XXX</TT> variable containing
<TT>123</TT>, but you couldn't use the <TT>COMPUTE</TT> verb to add 1 to it.</P>
<P>In Listing 2.6, a modified version of <TT>hello.cbl</TT> named <TT>hello02.cbl</TT>
illustrates the use of alphanumeric variables.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 2.6. Using an alphanumeric variable.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. HELLO02.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  THE-NAME      PICTURE IS XXXXXXXXXX.</TT>
<TT>000900</TT>
<TT>001000 PROCEDURE DIVISION.</TT>
<TT>001100</TT>
<TT>001200 PROGRAM-BEGIN.</TT>
<TT>001300</TT>
<TT>001400     DISPLAY &quot;Enter someone's name.&quot;.</TT>
<TT>001500</TT>
<TT>001600     ACCEPT THE-NAME.</TT>
<TT>001700</TT>
<TT>001800     DISPLAY &quot;Hello &quot; THE-NAME.</TT>
<TT>001900</TT>
<TT>002000 PROGRAM-DONE.</TT>
<TT>002100     STOP RUN.</TT>
</FONT></PRE>
<P>The following is an example of the output from <TT>hello02.cbl</TT>, using <TT>Erica</TT>
as the name entered at the keyboard:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>C&gt;pcobrun hello02</TT>

<TT>Enter someone's name.</TT>
<B><TT>Erica</TT></B>
<TT>Hello Erica</TT>

<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>At line <TT>001400</TT>, the user is asked to enter
a name. At line <TT>001600</TT>, the <TT>ACCEPT</TT> verb will cause the computer
to accept input from the keyboard until the user presses Enter. Whatever is typed
(up to 10 characters) will be stored in <TT>THE-NAME</TT>. <TT>THE-NAME</TT> then
is displayed in a hello message.
<H2><FONT COLOR="#000077"><B>Defining Pictures</B></FONT></H2>
<P>So far, you've defined small variables, but you also can define longer ones in
COBOL. Numeric variables can be as large as 18 digits:</P>
<PRE><FONT COLOR="#0066FF"><TT>01  THE-NUMBER     PICTURE IS 999999999999999999.</TT>
</FONT></PRE>
<P>Numeric variables are limited to 18 digits, but the length of alphanumeric variables
is limited by the version of COBOL that you have. LPI COBOL has a limit of 32,767
characters. ACUCOBOL has a limit of 65,520 characters. The Professional Micro Focus
COBOL compiler (big brother to Micro Focus Personal COBOL) has a limit of a whopping
256 million characters.</P>
<P>Defining long variables could become a tedious task if every <TT>X</TT> and <TT>9</TT>
had to be spelled out explicitly; and typing in long strings of <TT>X</TT> or <TT>9</TT>
could result in errors. In addition, having to type <TT>PICTURE IS</TT> for every
variable can get tiring in large programs. Fortunately, COBOL allows some abbreviations
that make the task less cumbersome.</P>
<P>The word <TT>IS</TT> in <TT>PICTURE IS</TT> is optional, and the word <TT>PICTURE</TT>
can be abbreviated as <TT>PIC</TT>. This abbreviation is used so commonly that it
is rare to see a program containing <TT>PICTURE IS</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>01  THE-MESSAGE     PIC XXXXXX.</TT>
</FONT></PRE>
<P>The second abbreviation is even more useful. The picture itself can be abbreviated
by typing one picture character followed by the number of repetitions of that character
in parentheses. Thus, <TT>PIC XXXXXX</TT> becomes <TT>PIC X(6)</TT>, and <TT>PIC
99999</TT> becomes <TT>PIC 9(5)</TT>. The 18-digit number shown earlier becomes the
following:</P>
<PRE><FONT COLOR="#0066FF"><TT>01  THE-NUMBER     PIC 9(18).</TT>
</FONT></PRE>
<P>This works even when the repetition is one, so it is possible to describe <TT>PIC
X</TT> as <TT>PIC X(1)</TT>. When you are reading a listing, it sometimes is easier
to determine the size of a variable quickly by scanning the values in parentheses.
Some programmers make it a practice always to include the size in parentheses.</P>
<P>If you want to use the abbreviations to cut down on keystrokes, abbreviate anything
exceeding a length of four. <TT>PIC XXXX</TT> and <TT>PIC X(4)</TT> require the same
number of keystrokes, so for the sake of typing speed, it doesn't matter which you
use. <TT>PIC X</TT> is faster to type than <TT>PIC X(1)</TT>, but <TT>PIC X(5)</TT>
is faster to type than <TT>PIC XXXXX</TT>.</P>
<P>You might find the use of parentheses is dictated by the style manual of the company
that is using the program. If it is for your own use, pick the one that is more comfortable
for you.
<H2><FONT COLOR="#000077"><B>Introducing the <TT>MOVE</TT> Verb</B></FONT></H2>
<P>The <TT>MOVE</TT> verb in COBOL is a general-purpose verb, used to store a value
in a variable. The general syntax for <TT>MOVE</TT> is the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE value TO variable.</TT>
</FONT></PRE>
<P>In this syntax, <TT>variable</TT> must be a variable defined in the <TT>DATA</TT>
<TT>DIVISION</TT>, and <TT>value</TT> can be another variable or a constant.</P>
<P>Here are some examples:</P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE 12 TO THE-NUMBER.</TT>
<TT>MOVE ONE-NUMBER TO ANOTHER-NUMBER.</TT>
<TT>MOVE &quot;XYZ&quot; TO THE-MESSAGE.</TT>
</FONT></PRE>
<P><TT>MOVE</TT> is used to set a variable to a specific value. For example, if you're
going to use the variable <TT>THE-COUNTER</TT> as a counter and you need the count
to start at 1, you might use the following as one method of setting up the variable
with a starting value:</P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE 1 TO THE-COUNTER.</TT>
</FONT></PRE>
<P><TT>MOVE</TT> in COBOL does not move memory physically from one place to another.
It copies values from the source variable and stores them in the target variable.
Table 2.2 describes the effect of some different <TT>MOVE</TT> examples that move
constants and variables into variables. All variables are assumed to be defined in
the <TT>WORKING-STORAGE SECTION</TT>.
<H4><FONT COLOR="#000077"><B>Table 2.2. Examples of the <TT>MOVE</TT> verb.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Command</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Effect</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>MOVE 19 TO THE-NUMBER</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Stores <TT>19</TT> in the variable <TT>THE-NUMBER</TT>, or sets <TT>THE-NUMBER</TT>
			to a value of <TT>19</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>MOVE &quot;Hello&quot; TO THE-MESSAGE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Stores <TT>Hello</TT> in the variable <TT>THE-MESSAGE</TT>, or sets <TT>THE-MESSAGE</TT>
			to contain <TT>Hello</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>MOVE A-NUMBER TO THE-NUMBER</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Locates the variable named <TT>A-NUMBER</TT>, gets the value stored there, and copies
			it or moves it to the variable named <TT>THE-NUMBER</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>MOVE THE-OLD-NAME TO THE-NEW-NAME</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Locates the variable named <TT>THE-OLD-NAME</TT>, gets the value stored there, and
			copies it or moves it to the variable named <TT>THE-NEW-NAME</TT></TD>
	</TR>
</TABLE>
</P>
<P>Listing 2.7 is a program designed solely to provide examples of the <TT>MOVE</TT>
verb. It combines <TT>PICTURE</TT> abbreviations, multiple <TT>DISPLAY</TT> statements,
and <TT>MOVE</TT> statements to display two messages, with message numbers, on the
screen. This will give you a further idea of the uses and effects of <TT>MOVE</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 2.7. Using <TT>MOVE</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. HELLO03.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  THE-MESSAGE      PIC X(20).</TT>
<TT>000900 01  THE-NAME         PIC X(10).</TT>
<TT>001000 01  THE-NUMBER       PIC 99.</TT>
<TT>001100</TT>
<TT>001200 PROCEDURE DIVISION.</TT>
<TT>001300</TT>
<TT>001400 PROGRAM-BEGIN.</TT>
<TT>001500</TT>
<TT>001600     DISPLAY &quot;Enter someone's name.&quot;.</TT>
<TT>001700</TT>
<TT>001800     ACCEPT THE-NAME.</TT>
<TT>001900</TT>
<TT>002000     MOVE &quot;Hello&quot; TO THE-MESSAGE.</TT>
<TT>002100</TT>
<TT>002200     MOVE 1 TO THE-NUMBER.</TT>
<TT>002300</TT>
<TT>002400     DISPLAY &quot;Message &quot;</TT>
<TT>002500             THE-NUMBER</TT>
<TT>002600             &quot;: &quot;</TT>
<TT>002700             THE-MESSAGE</TT>
<TT>002800             THE-NAME.</TT>
<TT>002900</TT>
<TT>003000     MOVE &quot;Say Goodnight,&quot; TO THE-MESSAGE.</TT>
<TT>003100</TT>
<TT>003200     MOVE 2 TO THE-NUMBER.</TT>
<TT>003300</TT>
<TT>003400     DISPLAY &quot;Message &quot;</TT>
<TT>003500             THE-NUMBER</TT>
<TT>003600             &quot;: &quot;</TT>
<TT>003700             THE-MESSAGE</TT>
<TT>003800             THE-NAME.</TT>
<TT>003900</TT>
<TT>004000</TT>
<TT>004100 PROGRAM-DONE.</TT>
<TT>004200     STOP RUN.</TT>
<TT>004300</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>C&gt;pcobrun hello03</TT>

<TT>Enter someone's name.</TT>
<B><TT>Gracie</TT></B>
<TT>Message 01: Hello               Gracie</TT>
<TT>Message 02: Say Goodnight,      Gracie</TT>

<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>Lines <TT>000800</TT>, <TT>000900</TT>, and <TT>001000</TT>
contain abbreviated <TT>PICTURES</TT>. <TT>THE-MESSAGE</TT> is a 20-character alphanumeric
field, and <TT>THE-NAME</TT> is a 10-character alphanumeric field. The user is asked
to enter a name, and this is accepted from the keyboard into <TT>THE-NAME</TT> at
line <TT>001800</TT>.</P>
<P>In lines <TT>002000</TT> and <TT>002200</TT>, <TT>MOVE</TT> is used to move values
to <TT>THE-MESSAGE</TT> and the <TT>THE-NUMBER</TT>. Lines <TT>002400</TT> through
<TT>002800</TT> contain one long <TT>DISPLAY</TT> statement. Notice that this long
statement ends with only one period, on line <TT>002800</TT>. COBOL sentences can
spread over more than one line as in this example, as long as they remain within
Area B, which is columns 12 through 72. This <TT>DISPLAY</TT> creates one line of
display information containing the values <TT>Message</TT>, <TT>THE-NUMBER</TT>,
<TT>:</TT>, <TT>THE-MESSAGE</TT>, and <TT>THE-NAME,</TT> one after the other on a
single line:</P>
<PRE><FONT COLOR="#0066FF"><TT>Message 01: Hello               Charlie</TT>
</FONT></PRE>
<P>Similar logic is repeated at lines <TT>003000</TT> through <TT>003800</TT>, and
a second line is displayed. See if you can guess how the output will appear before
taking a look.</P>
<P>Note that the output from <TT>hello03.cbl</TT> is shown for an input name of <TT>Gracie</TT>.
Listing 2.7 is a good program for practice. First type, edit, and compile <TT>hello03.cbl</TT>,
and try it a couple of times. Then copy the program to <TT>hello04.cbl</TT> and edit
it. Try different constants and display orders for the <TT>DISPLAY</TT> statements.
Here are a couple of alternatives for the first <TT>DISPLAY</TT> statement:</P>
<PRE><FONT COLOR="#0066FF"><TT>DISPLAY &quot;Line &quot;</TT>
<TT>THE-NUMBER</TT>
<TT>&quot;&gt; &quot;</TT>
<TT>THE-MESSAGE</TT>
<TT>THE-NAME.</TT>

<TT>DISPLAY THE-MESSAGE</TT>
<TT>THE-NAME</TT>
<TT>&quot; was Number &quot;</TT>
<TT>THE-NUMBER.</TT>
</FONT></PRE>
<P>The following are sample output lines from these two formats:</P>
<PRE><FONT COLOR="#0066FF"><TT>Line 01&gt; Hello               Charlie</TT>
<TT>Hello               Charlie was Number 01</TT>
</FONT></PRE>
<P>One of the features of the <TT>MOVE</TT> verb is that it will pad a variable with
spaces to the end if the value that is being moved into an alphanumeric field is
too short to fill the field. This is convenient; it's almost always what you want.
In the line <TT>MOVE &quot;Hello&quot; TO THE-MESSAGE</TT>, the first five characters
of <TT>THE-MESSAGE</TT> are filled with <TT>Hello</TT>, and the remaining character
positions are filled with spaces. (In Bonus Day 2, &quot;Miscellaneous COBOL Syntax,&quot;
you learn how to move a field while dropping the trailing space used for padding.)</P>
<P><TT>MOVE</TT> pads numeric variables by filling them with zeroes to the left.
Notice that a numeric value with a <TT>PIC 99</TT> containing a value of <TT>1</TT>
will display as <TT>01</TT> in Listing 2.7. This is because of the padding action
of the <TT>MOVE</TT> verb.</P>
<P>Values that are too long are truncated. If <TT>THE-MESSAGE</TT> is defined as
a <TT>PIC X(7)</TT>, the line</P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE &quot;Hello world&quot; to THE-MESSAGE</TT>
</FONT></PRE>
<P>results in <TT>THE-MESSAGE</TT> containing <TT>Hello w</TT> and the rest of the
value falling off the end.</P>
<P>Moving a value that is too large to a numeric variable results in a similar truncation,
but on the left side. If <TT>THE-NUMBER</TT> is defined as a <TT>PIC 9999</TT>, the
following line results in <TT>THE-NUMBER</TT> containing <TT>1784</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE 61784 TO THE-NUMBER</TT>
</FONT></PRE>
<P>There isn't room for all five digits, so only the four digits on the right are
picked up on the move.
<H2><FONT COLOR="#000077"><B>Formatting Output</B></FONT></H2>
<P>Listing 2.8 is another example of some of the principles you have learned. It
displays three lines of a nursery rhyme involving some work that Jack had to do.
The <TT>ADD</TT> verb (which is new in this listing) increments the value of <TT>THE-NUMBER</TT>
as each line is displayed. In the <TT>DISPLAY</TT> statements, a space is used to
separate the line number from the statement. Remember that the asterisk in column
7 is used to place a comment in the code.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 2.8. Using the <TT>ADD</TT>
verb.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. JACK01.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  THE-MESSAGE      PIC X(50).</TT>
<TT>000900 01  THE-NUMBER       PIC 9(2).</TT>
<TT>001000</TT>
<TT>001100 PROCEDURE DIVISION.</TT>
<TT>001200 PROGRAM-BEGIN.</TT>
<TT>001300</TT>
<TT>001400* Set up and display line 1</TT>
<TT>001500     MOVE 1 TO THE-NUMBER.</TT>
<TT>001600     MOVE &quot;Jack be nimble,&quot; TO THE-MESSAGE.</TT>
<TT>001700     DISPLAY THE-NUMBER &quot; &quot; THE-MESSAGE.</TT>
<TT>001800</TT>
<TT>001900* Set up and Display line 2</TT>
<TT>002000     ADD 1 TO THE-NUMBER.</TT>
<TT>002100     MOVE &quot;Jack be quick,&quot; TO THE-MESSAGE.</TT>
<TT>002200     DISPLAY THE-NUMBER &quot; &quot; THE-MESSAGE.</TT>
<TT>002300</TT>
<TT>002400* Set up and display line 3</TT>
<TT>002500     ADD 1 TO THE-NUMBER.</TT>
<TT>002600     MOVE &quot;Jack jump over the candlestick.&quot; TO THE-MESSAGE.</TT>
<TT>002700     DISPLAY THE-NUMBER &quot; &quot; THE-MESSAGE.</TT>
<TT>002800</TT>
<TT>002900 PROGRAM-DONE.</TT>
<TT>003000     STOP RUN.</TT>
<TT>003100</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>01 Jack be nimble,</TT>
<TT>02 Jack be quick,</TT>
<TT>03 Jack jump over the candlestick.</TT>
<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>It is possible to use a variable as though it were
a constant. In Listing 2.9, an additional variable, <TT>A-SPACE</TT>, is created.
This variable is set to a value at the start of the program and then used in each
message. The output of <TT>jack02.cbl</TT> should be identical to that of <TT>jack02.cbl</TT>.</P>
<P><B><font color=#000077>New Term:</font> </B>Setting a variable to a starting value is called <I>initializing</I>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 2.9. Another method of formatting.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. JACK02.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  THE-MESSAGE      PIC X(50).</TT>
<TT>000900 01  THE-NUMBER       PIC 9(2).</TT>
<TT>001000 01  A-SPACE          PIC X.</TT>
<TT>001100</TT>
<TT>001200 PROCEDURE DIVISION.</TT>
<TT>001300 PROGRAM-BEGIN.</TT>
<TT>001400</TT>
<TT>001500* Initialize the space variable</TT>
<TT>001600     MOVE &quot; &quot; TO A-SPACE.</TT>
<TT>001700</TT>
<TT>001800* Set up and display line 1</TT>
<TT>001900     MOVE 1 TO THE-NUMBER.</TT>
<TT>002000     MOVE &quot;Jack be nimble,&quot; TO THE-MESSAGE.</TT>
<TT>002100     DISPLAY THE-NUMBER A-SPACE THE-MESSAGE.</TT>
<TT>002200</TT>
<TT>002300* Set up and Display line 2</TT>
<TT>002400     ADD 1 TO THE-NUMBER.</TT>
<TT>002500     MOVE &quot;Jack be quick,&quot; TO THE-MESSAGE.</TT>
<TT>002600     DISPLAY THE-NUMBER A-SPACE THE-MESSAGE.</TT>
<TT>002700</TT>
<TT>002800* Set up and display line 3</TT>
<TT>002900     ADD 1 TO THE-NUMBER.</TT>
<TT>003000     MOVE &quot;Jack jump over the candlestick.&quot; TO THE-MESSAGE.</TT>
<TT>003100     DISPLAY THE-NUMBER A-SPACE THE-MESSAGE.</TT>
<TT>003200</TT>
<TT>003300 PROGRAM-DONE.</TT>
<TT>003400     STOP RUN.</TT>
<TT>003500</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Layout and Punctuation</B></FONT></H2>
<P>As the programs you are working on get larger, it is a good idea to start paying
attention to layout and other features of COBOL that can help make your code more
readable.</P>
<P>Commas can be used in COBOL to separate items in a list:</P>
<PRE><FONT COLOR="#0066FF"><TT>DISPLAY THE-NUMBER, &quot; &quot;, THE-MESSAGE.</TT>
</FONT></PRE>
<P>There are arguments for and against the use of commas. As far as the COBOL compiler
is concerned, commas are optional; the compiler ignores them completely. The only
use, therefore, is to improve readability. In a list of variables, the commas help
to separate the elements when you are reading the code.</P>
<P>Serious problems result from mistyping a period for a comma. If the screen does
not provide a clear display or the printer is printing the source code with a feeble
ribbon, it is possible to mistake a comma for a period. A period is not optional
and is a critical piece of COBOL syntax used to end sentences. The confusion of a
comma for a period has caused some serious problems in programs, and it might be
better to leave commas out unless there is a compelling reason to use them.</P>
<P>A sentence does not have to begin and end on one line. As long as it stays out
of Area A (columns 8 through 11), a sentence can spread over multiple lines. Listing
2.7, <TT>hello03.cbl</TT>, uses this technique to clearly separate each value that
is being displayed. Listing 2.10 is a version of <TT>jack02.cbl</TT> that spreads
the <TT>DISPLAY</TT> sentence out in order to clarify what is being displayed. This
will compile and run identically to <TT>jack02.cbl</TT>, but it is a little easier
to read.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 2.10. Spreading out a sentence.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. JACK03.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  THE-MESSAGE      PIC X(50).</TT>
<TT>000900 01  THE-NUMBER       PIC 9(2).</TT>
<TT>001000 01  A-SPACE          PIC X.</TT>
<TT>001100</TT>
<TT>001200 PROCEDURE DIVISION.</TT>
<TT>001300 PROGRAM-BEGIN.</TT>
<TT>001400</TT>
<TT>001500* Initialize the space variable</TT>
<TT>001600     MOVE &quot; &quot; TO A-SPACE.</TT>
<TT>001700</TT>
<TT>001800* Set up and display line 1</TT>
<TT>001900     MOVE 1 TO THE-NUMBER.</TT>
<TT>002000     MOVE &quot;Jack be nimble,&quot; TO THE-MESSAGE.</TT>
<TT>002100     DISPLAY</TT>
<TT>002200         THE-NUMBER</TT>
<TT>002300         A-SPACE</TT>
<TT>002400         THE-MESSAGE.</TT>
<TT>002500</TT>
<TT>002600* Set up and Display line 2</TT>
<TT>002700     ADD 1 TO THE-NUMBER.</TT>
<TT>002800     MOVE &quot;Jack be quick,&quot; TO THE-MESSAGE.</TT>
<TT>002900     DISPLAY</TT>
<TT>003000         THE-NUMBER</TT>
<TT>003100         A-SPACE</TT>
<TT>003200         THE-MESSAGE.</TT>
<TT>003300</TT>
<TT>003400* Set up and display line 3</TT>
<TT>003500     ADD 1 TO THE-NUMBER.</TT>
<TT>003600     MOVE &quot;Jack jump over the candlestick.&quot; TO THE-MESSAGE.</TT>
<TT>003700     DISPLAY</TT>
<TT>003800         THE-NUMBER</TT>
<TT>003900         A-SPACE</TT>
<TT>004000         THE-MESSAGE.</TT>
<TT>004100</TT>
<TT>004200 PROGRAM-DONE.</TT>
<TT>004300     STOP RUN.</TT>
<TT>004400</TT>
</FONT></PRE>
<P>Remember that, when you are reading COBOL programs, a sentence continues until
a period is encountered, no matter how many lines it takes.
<H2><FONT COLOR="#000077"><B>Continuation Characters</B></FONT></H2>
<P>When an alphanumeric value is too long to fit on a single line, it can be continued
on the next line by using a continuation character. In Listing 2.11, the columns
have been included. The message must be continued to the end of Area B (column 72)
and ends without a closing quote. The next line begins with a hyphen (<TT>-</TT>)
in column 7 to indicate that the previous quoted string is being continued. The rest
of the message starts with a quote and continues as long as is necessary to complete
the message. Lines can be continued over more than one line if necessary.
<H4><FONT COLOR="#000077"><B>Listing 2.11. The continuation character.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>         1         2         3         4         5         6         7         8</TT>
<TT>12345678901234567890123456789012345678901234567890123456789012345678901234567890</TT>
<TT>000500 01  LONG-MESSAGE    PIC X(80) VALUE &quot;This is an incredibly long m</TT>
<TT>000600-    &quot;essage that will take more than one line to define&quot;.</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Today, you learned the basics about COBOL's <TT>DATA DIVISION</TT>, including
the following:

<UL>
	<LI>The <TT>WORKING-STORAGE SECTION</TT> of the <TT>DATA DIVISION</TT> is used to
	create space for the variables of a program.<BR>
	<BR>
	
	<LI>Variables in <TT>WORKING-STORAGE</TT> are given names. The names are assigned
	by the programmer.<BR>
	<BR>
	
	<LI>Variables can be named using the uppercase characters <TT>A</TT> through <TT>Z</TT>,
	the digits <TT>0</TT> through <TT>9</TT>, and the hyphen (<TT>-</TT>). The hyphen
	cannot be the first character of a variable name.<BR>
	<BR>
	
	<LI>Variables are divided into two broad classes: alphanumeric and numeric.<BR>
	<BR>
	
	<LI>Alphanumeric variables can hold printable characters: <TT>A</TT> through <TT>Z</TT>,
	<TT>a</TT> through <TT>z</TT>, <TT>0</TT> through <TT>9</TT>, spaces, symbols, and
	punctuation characters.<BR>
	<BR>
	
	<LI>Numeric variables can hold numbers.<BR>
	<BR>
	
	<LI>Alphanumeric values must be enclosed in double quotation marks when being moved
	to variables.<BR>
	<BR>
	
	<LI>Numeric values being moved to numeric variables do not require quotation marks.<BR>
	<BR>
	
	<LI>The <TT>MOVE</TT> verb moves an alphanumeric value to an alphanumeric variable
	and pads the variable with spaces on the right if the value is too short to fill
	the variable.<BR>
	<BR>
	
	<LI>The <TT>MOVE</TT> verb moves a numeric value to a numeric variable and pads the
	value on the left with zeroes if the value is too small to fill the variable.<BR>
	<BR>
	
	<LI>The <TT>DISPLAY</TT> verb can display more than one value or variable at a time.<BR>
	<BR>
	
	<LI>A COBOL sentence can contain commas for punctuation. They do not affect the behavior
	of the final program, but they can be included to improve readability.<BR>
	<BR>
	
	<LI>A COBOL sentence ends with a period. It can spread over several lines of the
	source code file, as long as it stays within Area B, columns 12 through 72.<BR>
	<BR>
	
	<LI>A continuation character can be used to continue a literal on one or more subsequent
	lines.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Are there other limits on variable names?</B><BR>
	<BR>
	<B>A</B> For now, you should ensure that each variable name is different. You have
	up to 30 characters to use for a variable name, so you should have no trouble coming
	up with different names.<BR>
	<BR>
	<B>Q When should you use a variable, and when should you use a constant?</B><BR>
	<BR>
	<B>A</B> Most of the work in programming is done with variables. You can use a constant
	inside the <TT>PROCEDURE DIVISION</TT> when it will never need to be changed.<BR>
	<BR>
	Even when a constant will never change, it sometimes is clearer to use a variable,
	because it explains what is happening. In the following example, the first line indicates
	that the sales amount is being multiplied by the constant <TT>.10</TT> (10 percent),
	but gives no information on why. The value <TT>.10</TT> is a constant because it
	cannot be changed without first editing the program and recompiling it. The second
	version indicates that some logic is being executed to calculate a sales commission:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>MULTIPLY SALES-AMOUNT BY .10.</TT>
<TT>MULTIPLY SALES-AMOUNT BY COMMISSION-RATE.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>
<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1.</B> How many bytes of memory are used by the following variable?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>01  CUSTOMER-NAME           PIC X(30).</TT></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2. </B>What type of data can be stored in <TT>CUSTOMER-NAME</TT>?<BR>
	<BR>
	<B>3.</B> If you move a value to <TT>CUSTOMER-NAME</TT>, such as
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>MOVE &quot;ABC Company&quot; TO CUSTOMER-NAME.</TT></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>only the first 11 characters of the variable are filled with the value. What
	is placed in the remaining 19 character positions?<BR>
	<BR>
	<B>4. </B>What is the largest number that can be moved using <TT>MOVE</TT> to the
	following variable?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>01  UNITS-SOLD              PIC 9(4).</TT></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>5. </B>What is the smallest value that can be moved using <TT>MOVE</TT> to
	<TT>UNITS-SOLD</TT>?<BR>
	<BR>
	<B>6. </B>If <TT>12</TT> is moved to <TT>UNITS-SOLD</TT>, as in
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>MOVE 12 to UNITS-SOLD.</TT></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>what values are stored in the four numeric positions of <TT>UNITS-SOLD</TT>?
</DL>

<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1. </B>Modify <TT>add02.cbl</TT> from Listing 2.5 to display a message that
	tells the user what the program will do.<BR>
	<BR>
	<I>Hint</I>: Add a message at line <TT>001500</TT>.<BR>
	<BR>
	<B>2. </B>Pick a poem or phrase of your own choosing that has four or more lines
	(but no more than 10 lines) and display it on the screen with line numbers.<BR>
	<BR>
	<B>3. </B>Repeat this poem but have the line numbers start at <TT>05</TT> and increment
	by 5.<BR>
	<BR>
	<I>Hint</I>: You can start by moving <TT>5</TT> to <TT>THE-NUMBER</TT>, and then
	increment the value by using <TT>ADD 5 TO THE-NUMBER</TT> for each line that is being
	printed.
</DL>

<CENTER>
<P>
<HR>
<A HREF="ch01.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch01/ch01.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch03.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch03/ch03.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
