<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day -- A First Look at Structured COBOL</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch02.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch02/ch02.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch04.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch04/ch04.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 3 -<BR>
A First Look at Structured COBOL</FONT></H1>
</CENTER>
<P>COBOL is a structured language. You already have seen some of the rules for layout,
but structure goes deeper than just physical layout. Structuring applies to the <TT>DATA</TT>
and the <TT>PROCEDURE DIVISION</TT>s of a COBOL program. Today, you learn the structure
of the <TT>PROCEDURE DIVISION</TT> and explore the following topics:

<UL>
	<LI>A new COBOL shell.<BR>
	<BR>
	
	<LI>Program flow.<BR>
	<BR>
	
	<LI>Paragraph names.<BR>
	<BR>
	
	<LI>What is <TT>STOP RUN</TT>?<BR>
	<BR>
	
	<LI>What is the <TT>PERFORM</TT> verb?<BR>
	<BR>
	
	<LI>When to use <TT>PERFORM</TT>.<BR>
	<BR>
	
	<LI><TT>SECTION</TT>s in the <TT>PROCEDURE DIVISION</TT>.
</UL>

<H2><FONT COLOR="#000077"><B>A New COBOL Shell</B></FONT></H2>
<P>From now on, all programs will have some sort of data in them, so it is a good
idea to modify <TT>cobshl01.cbl</TT>, created in Day 1, &quot;Your First COBOL Program.&quot;
Listing 3.1, <TT>cobshl02.cbl</TT>, now includes <TT>WORKING-STORAGE</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 3.1. A new COBOL shell including
data.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. COBSHL02.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 WORKING-STORAGE SECTION.</TT>
<TT>000600</TT>
<TT>000700 PROCEDURE DIVISION.</TT>
<TT>000800 PROGRAM-BEGIN.</TT>
<TT>000900</TT>
<TT>001000 PROGRAM-DONE.</TT>
<TT>001100     STOP RUN.</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Program Flow</B></FONT></H2>
<P>The normal course of execution of a COBOL program is from the first statement
in the <TT>PROCEDURE DIVISION</TT> to the last. Let's look at Listing 3.2, <TT>add01.cbl</TT>,
line by line.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 3.2. Top-to-bottom execution.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. ADD03.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  FIRST-NUMBER      PICTURE IS 99.</TT>
<TT>000900 01  SECOND-NUMBER     PICTURE IS 99.</TT>
<TT>001000 01  THE-RESULT        PICTURE IS 999.</TT>
<TT>001100</TT>
<TT>001200 PROCEDURE DIVISION.</TT>
<TT>001300</TT>
<TT>001400 PROGRAM-BEGIN.</TT>
<TT>001500     DISPLAY &quot;This program will add 2 numbers.&quot;.</TT>
<TT>001600     DISPLAY &quot;Enter the first number.&quot;.</TT>
<TT>001700</TT>
<TT>001800     ACCEPT FIRST-NUMBER.</TT>
<TT>001900</TT>
<TT>002000     DISPLAY &quot;Enter the second number.&quot;.</TT>
<TT>002100</TT>
<TT>002200     ACCEPT SECOND-NUMBER.</TT>
<TT>002300</TT>
<TT>002400     COMPUTE THE-RESULT = FIRST-NUMBER + SECOND-NUMBER.</TT>
<TT>002500</TT>
<TT>002600     DISPLAY &quot;The result is &quot; THE-RESULT.</TT>
<TT>002700</TT>
<TT>002800</TT>
<TT>002900 PROGRAM-DONE.</TT>
<TT>003000     STOP RUN.</TT>
<TT>003100</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>The program starts executing at line <TT>001300</TT>
in the <TT>PROCEDURE DIVISION</TT>. Blank lines are skipped, so nothing happens on
that line. Line <TT>001400</TT> is a paragraph name. Paragraphs in COBOL are used
as bookmarks. The program doesn't do anything for line <TT>001400</TT> except to
note internally that it has started a paragraph named <TT>PROGRAM-BEGIN</TT>.</P>
<P>At line <TT>001500</TT>, the program displays a message on-screen. At line <TT>001600</TT>,
another is displayed. Line <TT>001700</TT> is blank, so it is skipped. At line <TT>001800</TT>,
the program stops, waits for keyboard input, and places the results in the variable
<TT>FIRST-NUMBER</TT>.</P>
<P>This type of step-by-step action occurs until line <TT>002900,</TT> when the program
notes that it has begun executing a paragraph named <TT>PROGRAM-DONE</TT>. At line
<TT>003000</TT>, the statement <TT>STOP RUN</TT> is executed, and this halts the
execution of the program.
<H2><FONT COLOR="#000077"><B>Paragraph Names</B></FONT></H2>
<P>Because paragraph names are used only as bookmarks, it is possible to insert more
paragraph names into this program. Remember that you can assign your own paragraph
names. The rules for naming paragraphs are similar to the rules for naming variables:

<UL>
	<LI>A paragraph name can contain 30 characters. In fact, a paragraph name can be
	longer than 30 characters, but the compiler will warn you that it will use only the
	first 30 characters of the name. The remaining characters can be included in the
	name but the compiler will ignore them.<BR>
	<BR>
	
	<LI>The characters can be <TT>A</TT> through <TT>Z</TT>, <TT>0</TT> through <TT>9</TT>,
	and the hyphen (<TT>-</TT>). Some compilers also allow the lowercase characters <TT>a</TT>
	through <TT>z</TT>.<BR>
	<BR>
	
	<LI>The paragraph name must not start with the hyphen.<BR>
	<BR>
	
	<LI>Paragraph names must start in Area A, columns 8 through 11, and must end with
	a period.
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>DO/DON'T:</font> <BR>
	DO</B> use uppercase paragraph names if you want your code to be portable.</P>
	<P><B>DON'T</B> use lowercase paragraph names. Even the simplest COBOL programs have
	a tendency to survive and grow. One day, you might find yourself porting the program
	to a new computer, and you will curse yourself for having used lowercase. Listing
	3.3 is sprinkled with some extra paragraph names. If you compare Listing 3.2 and
	Listing 3.3, you will see that the sentences are identical. Because a paragraph name
	does not cause any command to be executed, these two programs behave identically.
	Enter them both into the computer and compile them. Run them one after the other
	and you will see no difference. 
<HR>


</BLOCKQUOTE>

<H4><FONT COLOR="#000077"><B>TYPE: Listing 3.3. Adding extra paragraph
names.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. ADD04.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  FIRST-NUMBER      PIC 99.</TT>
<TT>000900 01  SECOND-NUMBER     PIC 99.</TT>
<TT>001000 01  THE-RESULT        PIC 999.</TT>
<TT>001100</TT>
<TT>001200 PROCEDURE DIVISION.</TT>
<TT>001300</TT>
<TT>001400 PROGRAM-BEGIN.</TT>
<TT>001500</TT>
<TT>001600     DISPLAY &quot;This program will add 2 numbers.&quot;.</TT>
<TT>001700</TT>
<TT>001800 GET-FIRST-NUMBER.</TT>
<TT>001900</TT>
<TT>002000     DISPLAY &quot;Enter the first number.&quot;.</TT>
<TT>002100</TT>
<TT>002200     ACCEPT FIRST-NUMBER.</TT>
<TT>002300</TT>
<TT>002400 GET-SECOND-NUMBER.</TT>
<TT>002500</TT>
<TT>002600     DISPLAY &quot;Enter the second number.&quot;.</TT>
<TT>002700</TT>
<TT>002800     ACCEPT SECOND-NUMBER.</TT>
<TT>002900</TT>
<TT>003000 COMPUTE-AND-DISPLAY.</TT>
<TT>003100     COMPUTE THE-RESULT = FIRST-NUMBER + SECOND-NUMBER.</TT>
<TT>003200</TT>
<TT>003300     DISPLAY &quot;The result is &quot; THE-RESULT.</TT>
<TT>003400</TT>
<TT>003500</TT>
<TT>003600 PROGRAM-DONE.</TT>
<TT>003700     STOP RUN.</TT>
<TT>003800</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>Listing 3.4 includes an empty paragraph at line <TT>001400</TT>.
At lines <TT>001500</TT>, <TT>001800</TT>, <TT>002400</TT>, and <TT>003000</TT>,
the paragraph names have been changed to <TT>STEP-01</TT>, <TT>STEP-02</TT>, and
so on. If you inspect the code, you will notice that, because of the placement of
the paragraph names, the paragraph <TT>PROGRAM-BEGIN</TT> contains no statements.
Some compilers allow this, and others complain of an empty paragraph with either
a warning or an error. Personal COBOL and ACUCOBOL both allow it. If you want to
test your compiler, you can type this and compile it.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 3.4. An empty paragraph.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. ADD05.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  FIRST-NUMBER      PIC 99.</TT>
<TT>000900 01  SECOND-NUMBER     PIC 99.</TT>
<TT>001000 01  THE-RESULT        PIC 999.</TT>
<TT>001100</TT>
<TT>001200 PROCEDURE DIVISION.</TT>
<TT>001300</TT>
<TT>001400 PROGRAM-BEGIN.</TT>
<TT>001500 STEP-01.</TT>
<TT>001600     DISPLAY &quot;This program will add 2 numbers.&quot;.</TT>
<TT>001700</TT>
<TT>001800 STEP-02.</TT>
<TT>001900</TT>
<TT>002000     DISPLAY &quot;Enter the first number.&quot;.</TT>
<TT>002100</TT>
<TT>002200     ACCEPT FIRST-NUMBER.</TT>
<TT>002300</TT>
<TT>002400 STEP-03.</TT>
<TT>002500</TT>
<TT>002600     DISPLAY &quot;Enter the second number.&quot;.</TT>
<TT>002700</TT>
<TT>002800     ACCEPT SECOND-NUMBER.</TT>
<TT>002900</TT>
<TT>003000 STEP-04.</TT>
<TT>003100     COMPUTE THE-RESULT = FIRST-NUMBER + SECOND-NUMBER.</TT>
<TT>003200</TT>
<TT>003300     DISPLAY &quot;The result is &quot; THE-RESULT.</TT>
<TT>003400</TT>
<TT>003500</TT>
<TT>003600 PROGRAM-DONE.</TT>
<TT>003700     STOP RUN.</TT>
<TT>003800</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>What Is <TT>STOP RUN</TT>?</B></FONT></H2>
<P>In any programming language, certain words have special meanings in the language.
In COBOL, <TT>DISPLAY &quot;Hello&quot;</TT> causes the word <TT>Hello</TT> to be
displayed on-screen. <TT>DISPLAY</TT> has a special meaning in COBOL. It means &quot;put
the next thing on the screen.&quot;</P>
<P><B><font color=#000077>New Term:</font> </B><I>Reserved words</I> are reserved in the language
to have a special meaning, and the programmer cannot use these words for some other
purpose.</P>
<P>The words <TT>DATA</TT> and <TT>DIVISION</TT> appearing together mean that the
section of the program where data is defined is beginning. <TT>DATA</TT>, <TT>DIVISION</TT>,
and <TT>DISPLAY</TT> are reserved words. Therefore, if you create a program that
displays something, it would be incorrect to name the program <TT>DISPLAY</TT> as
in the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>PROGRAM-ID. DISPLAY.</TT>
</FONT></PRE>
<P>The compiler probably would complain of an invalid program name, because <TT>DISPLAY</TT>
is reserved for a special meaning in COBOL. You already have learned several reserved
words: <TT>COMPUTE</TT>, <TT>ACCEPT</TT>, <TT>ADD</TT>, <TT>PROCEDURE</TT>, <TT>DIVISION</TT>,
and others. You learn about most of them as you move through this book.</P>


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>DO/DON'T:</font> <BR>
	DO</B> name programs, variables, and paragraphs with descriptive names that make
	their use obvious.</P>
	<P><B>DON'T</B> name programs, variables, or paragraphs with reserved words. 
<HR>
</P>

</BLOCKQUOTE>

<P>You also have seen that <TT>WORKING-STORAGE</TT> is a reserved word for the name
of the <TT>SECTION</TT> in the <TT>DATA DIVISION</TT> that contains the data. The
compiler will complain if you try to name a variable <TT>WORKING-STORAGE</TT>. That
combination of words is reserved for use by COBOL.</P>
<P><TT>STOP RUN</TT> has appeared in every program so far. <TT>STOP RUN</TT> is a
sentence in COBOL, just as <TT>DISPLAY &quot;Hello&quot;</TT> is. <TT>STOP</TT> and
<TT>RUN</TT> are both reserved words, and the sentence <TT>STOP RUN</TT> does exactly
what it says; it stops the execution of the program.</P>
<P>Some COBOL implementations do not require a <TT>STOP RUN</TT>; for example, Personal
COBOL does not. Most compilers will compile a program that does not include a <TT>STOP
RUN</TT>, and the problem, if there is one, occurs while the program is running.
A program will come to the end and appear to start over again, or it will come to
the end and crash with some sort of <TT>ABORT</TT> message. If you want to check
out your COBOL compiler, take any of the examples already covered and remove the
<TT>PROGRAM-DONE</TT> paragraph and the <TT>STOP RUN</TT> sentence. Compile the program
and then try to run it. See what happens when the program reaches the end.</P>
<P><TT>STOP RUN</TT> can occur anywhere in the program, and it will stop execution.
In all the examples so far, the <TT>STOP RUN</TT> is placed in its own separate paragraph
to make it stand out as the end of the program, but Listing 3.2 could have been written
without the <TT>PROGRAM-DONE</TT> paragraph name, as long as it included <TT>STOP
RUN</TT>. It would have worked as well. In Listing 3.5, the <TT>STOP RUN</TT> at
line <TT>002400</TT> causes the program to terminate at that spot.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 3.5. A forced <TT>STOP RUN</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. ADD06.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  FIRST-NUMBER      PIC 99.</TT>
<TT>000900 01  SECOND-NUMBER     PIC 99.</TT>
<TT>001000 01  THE-RESULT        PIC 999.</TT>
<TT>001100</TT>
<TT>001200 PROCEDURE DIVISION.</TT>
<TT>001300</TT>
<TT>001400 PROGRAM-BEGIN.</TT>
<TT>001500     DISPLAY &quot;This program will add 2 numbers.&quot;.</TT>
<TT>001600</TT>
<TT>001700</TT>
<TT>001800     DISPLAY &quot;Enter the first number.&quot;.</TT>
<TT>001900</TT>
<TT>002000     ACCEPT FIRST-NUMBER.</TT>
<TT>002100</TT>
<TT>002200     DISPLAY &quot;Fooled you.&quot;.</TT>
<TT>002300</TT>
<TT>002400     STOP RUN.</TT>
<TT>002500</TT>
<TT>002600     DISPLAY &quot;Enter the second number.&quot;.</TT>
<TT>002700</TT>
<TT>002800     ACCEPT SECOND-NUMBER.</TT>
<TT>002900</TT>
<TT>003000     COMPUTE THE-RESULT = FIRST-NUMBER + SECOND-NUMBER.</TT>
<TT>003100</TT>
<TT>003200     DISPLAY &quot;The result is &quot; THE-RESULT.</TT>
<TT>003300</TT>
<TT>003400</TT>
<TT>003500 PROGRAM-DONE.</TT>
<TT>003600     STOP RUN.</TT>
<TT>003700</TT>
</FONT></PRE>
<P>Obviously, the <TT>PROGRAM-DONE</TT> paragraph at line <TT>003500</TT> is misleading
in this example because the program stops before this point.
<H2><FONT COLOR="#000077"><B>What Is the <TT>PERFORM</TT> Verb?</B></FONT></H2>
<P>A program that executes from beginning to end and then stops might be useful for
something, but it wouldn't do much more than the examples already covered. Suppose
you had one action that you performed several times in a program. In top-to-bottom
execution, you would have to code that same logic over and over.</P>
<P>The <TT>PERFORM</TT> verb avoids this problem of coding repetitive actions. In
order to illustrate the effect of a <TT>PERFORM</TT>, Listing 3.6 uses another version
of the &quot;Hello world&quot; program. A <TT>PERFORM</TT> is a kind of &quot;jump&quot;
with a &quot;bounce back.&quot;
<H4><FONT COLOR="#000077"><B>TYPE: Listing 3.6. Using <TT>PERFORM</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. HELLO04.</TT>
<TT>000300</TT>
<TT>000400* This program illustrates the use of a PERFORM</TT>
<TT>000500</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 DATA DIVISION.</TT>
<TT>000800 PROCEDURE DIVISION.</TT>
<TT>000900</TT>
<TT>001000 PROGRAM-BEGIN.</TT>
<TT>001100     DISPLAY &quot;Today's message is:&quot;.</TT>
<TT>001200     PERFORM SAY-HELLO.</TT>
<TT>001300</TT>
<TT>001400 PROGRAM-DONE.</TT>
<TT>001500     STOP RUN.</TT>
<TT>001600</TT>
<TT>001700 SAY-HELLO.</TT>
<TT>001800     DISPLAY &quot;Hello world&quot;.</TT>
<TT>001900</TT>
</FONT></PRE>
<P><FONT COLOR="#000000"><B><font color=#000077>OUTPUT:</font></B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>Today's message is:</TT>
<TT>Hello world</TT>
<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>At line <TT>001200</TT>, <TT>PERFORM SAY-HELLO</TT>
indicates the following:

<DL>
	<DD><B>1. </B>Locate the paragraph named <TT>SAY-HELLO</TT>.<BR>
	<BR>
	<B>2. </B>Jump to that paragraph and start executing there.<BR>
	<BR>
	<B>3. </B>When that paragraph ends, return to the end of this sentence (<TT>PERFORM
	SAY-HELLO</TT>).
</DL>

<P>A paragraph ends in two ways. Either another paragraph begins or the end of the
source code file is reached. In Listing 3.6, the paragraph <TT>PROGRAM-BEGIN</TT>
ends at line <TT>001400</TT> when <TT>PROGRAM-DONE</TT> begins. The paragraph <TT>PROGRAM-DONE</TT>
ends at line <TT>001700</TT> when <TT>SAY-HELLO</TT> begins, and <TT>SAY-HELLO</TT>
ends just after line <TT>001900</TT> at the end of the source code file.</P>
<P>Ignoring blank lines (because they will not execute), the sequence of execution
in Listing 3.6 is the following: Line <TT>001000</TT>. Internally note that the paragraph
<TT>PROGRAM-BEGIN</TT> has started.</P>
<P>Line <TT>001100</TT>. <TT>DISPLAY</TT> <TT>&quot;Today's message is:&quot;</TT>
on-screen.</P>
<P>Line <TT>001200</TT>. Locate the paragraph <TT>SAY-HELLO</TT> at line <TT>001700</TT>.
Jump to line <TT>001700</TT>, the beginning of <TT>SAY-HELLO</TT>.</P>
<P>Line <TT>001700</TT>. Internally note that the paragraph <TT>SAY-HELLO</TT> has
started.</P>
<P>Line <TT>001800</TT>. <TT>DISPLAY</TT> <TT>&quot;Hello world&quot;</TT> on-screen.</P>
<P>End of file. COBOL recognizes that it has hit the end of the <TT>SAY-HELLO</TT>
paragraph, but it also knows that it is in the middle of a <TT>PERFORM</TT> requested
at line <TT>001200</TT>. Whenever a paragraph ends because of an end-of-file or because
a new paragraph starts, COBOL checks whether it is in the middle of a <TT>PERFORM</TT>.
If it is, it returns to the line that requested the <TT>PERFORM</TT>. In this example,
the <TT>SAY-HELLO</TT> paragraph ends, and execution resumes at the end of line <TT>001200</TT>.
There are no further instructions on that line, so execution continues at line <TT>001400</TT>.</P>
<P>Line <TT>001400</TT>. Internally note that the paragraph <TT>PROGRAM-DONE</TT>
has started. Line <TT>001500</TT>. Stop execution of the program. The top-to-bottom
course of a COBOL program continues unless it is interrupted by a <TT>PERFORM</TT>.
The paragraph being performed is also executed top to bottom. When the <TT>PERFORM</TT>
is complete, the program returns to the point just after the <TT>PERFORM</TT> was
requested, and it continues from there to the bottom.</P>
<P>It is important to recognize this &quot;keep-on-trucking&quot; flow of a COBOL
program, because it is critical to place your <TT>PERFORM</TT>ed paragraphs below
the <TT>STOP RUN</TT> statement. Listing 3.7 has the <TT>SAY-HELLO</TT> paragraph
placed differently.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 3.7. An incorrectly placed paragraph.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. HELLO05.</TT>
<TT>000300</TT>
<TT>000400* This program illustrates the incorrect placement of a</TT>
<TT>000500* Paragraph that is the target of a perform</TT>
<TT>000600</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 DATA DIVISION.</TT>
<TT>000900 PROCEDURE DIVISION.</TT>
<TT>001000</TT>
<TT>001100 PROGRAM-BEGIN.</TT>
<TT>001200     DISPLAY &quot;Today's message is:&quot;.</TT>
<TT>001300     PERFORM SAY-HELLO.</TT>
<TT>001400</TT>
<TT>001500 SAY-HELLO.</TT>
<TT>001600     DISPLAY &quot;Hello world&quot;.</TT>
<TT>001700</TT>
<TT>001800 PROGRAM-DONE.</TT>
<TT>001900     STOP RUN.</TT>
<TT>002000</TT>
</FONT></PRE>
<P>If you followed the steps describing the flow of <TT>hello05.cbl</TT>, it should
come as no surprise that the program displays <TT>Hello world</TT> twice:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>Today's message is:</TT>
<TT>Hello world</TT>
<TT>Hello world</TT>
<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>Ignoring blank lines, the sequence of execution in
Listing 3.7 is as follows: Line <TT>001100</TT>. Internally note that the paragraph
<TT>PROGRAM-BEGIN</TT> has started.</P>
<P>Line <TT>001200</TT>. <TT>DISPLAY</TT> <TT>&quot;Today's message is:&quot;</TT>
on-screen.</P>
<P>Line <TT>001300</TT>. Jump to line <TT>001500</TT>, the beginning of <TT>SAY-HELLO</TT>.</P>
<P>Line <TT>001500</TT>. Internally note that the paragraph <TT>SAY-HELLO</TT> has
started.</P>
<P>Line <TT>001600</TT>. <TT>DISPLAY</TT> <TT>&quot;Hello world&quot;</TT> on-screen.</P>
<P>Line <TT>001800</TT>. COBOL recognizes that it has hit the end of the <TT>SAY-HELLO</TT>
paragraph, but it also knows that it is in the middle of a <TT>PERFORM</TT> requested
at line <TT>001300</TT>. The <TT>SAY-HELLO</TT> paragraph ends, and execution resumes
at the end of line <TT>001300</TT>. There are no further instructions on that line,
so execution continues at line <TT>001500</TT>.</P>
<P>Line <TT>001500</TT>. Internally note that the paragraph <TT>SAY-HELLO</TT> has
started.</P>
<P>Line <TT>001600</TT>. <TT>DISPLAY</TT> <TT>&quot;Hello world&quot;</TT> on-screen.</P>
<P>Line <TT>001800</TT>. COBOL recognizes that it has hit the end of the <TT>SAY-HELLO</TT>
paragraph, but in this case it is not in the middle of a <TT>PERFORM</TT>.</P>
<P>Line <TT>001800</TT>. Internally note that the paragraph <TT>PROGRAM-DONE</TT>
has started. Line <TT>001900</TT>. Stop execution of the program.
<H2><FONT COLOR="#000077"><B>When to Use <TT>PERFORM</TT></B></FONT></H2>
<P>A <TT>PERFORM</TT> has several uses in COBOL. First, it is used to section off
a repetitive action that is performed in several places or several times in a program
to prevent writing the same code over and over.(I hinted at this use when I introduced
<TT>PERFORM</TT> earlier in today's lesson.) This creates two advantages: It not
only cuts down on the amount of typing, but it cuts down on the number of potential
errors. Less typing means fewer opportunities to copy it incorrectly.</P>
<P>Imagine typing the following retail profit formula five or six times in different
places in a program, and you begin to see the sense of putting this in a paragraph
called <TT>COMPUTE-RETAIL-PROFIT</TT> and using the <TT>PERFORM</TT> verb every time
you want it done:</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE MARGIN-PERCENT =</TT>
<TT>    ( (GOODS-PRICE - GOODS-COST) /</TT>
<TT>             GOODS-PRICE ) * 100 .</TT>
</FONT></PRE>
<P>The second use of <TT>PERFORM</TT> might not be so obvious, because the programs
used so far in this book have been relatively small. A <TT>PERFORM</TT> serves to
break up a program into smaller, more manageable pieces. If you're changing the sales
commission from 10 percent to 11 percent, it's much easier to search through a long
program looking for a paragraph named <TT>CALCULATE-COMMISSION</TT> than to plow
through a long list of code not broken into paragraphs. It is very common for programs
to perform more than one major task. A payroll system might have a program in it
used both to calculate pay totals and to print checks after the hours for each employee
are entered into the computer.</P>
<P>A program that carries out these actions might have one area of the program to
deal with the calculations, while further down in the program another area of code
deals with the printing activity. Above these two areas is the main logic of the
program that performs both pieces of the program:</P>
<PRE><FONT COLOR="#0066FF"><TT>MAIN-LOGIC.</TT>
<TT>    PERFORM CALC-PAYROLL-TOTALS.</TT>
<TT>    PERFORM PRINT-PAYROLL-CHECKS.</TT>
</FONT></PRE>
<P>The third reason to use a <TT>PERFORM</TT> is that the program is easier to read
and understand if the paragraphs are named sensibly. In the following code fragment,
it is fairly easy to figure out what the paragraph <TT>PAY-THE-SALESPERSON</TT> is
doing, even though the whole paragraph is made up of <TT>PERFORM</TT>s:</P>
<PRE><FONT COLOR="#0066FF"><TT>PAY-THE-SALESPERSON</TT>
<TT>    PERFORM GET-SALES-TOTAL.</TT>
<TT>    PERFORM CALCULATE-COMMISSION.</TT>
<TT>    PERFORM PRINT-THE-CHECK.</TT>
</FONT></PRE>
<P>A fourth reason to use <TT>PERFORM</TT> would be to conserve memory. Look back
at the retail profit formula and imagine that piece of code repeated five or six
times in a single program. Each time the formula appears in the program it takes
up several bytes of memory. Coding it once in a single paragraph and performing that
paragraph five or six times uses far less memory.</P>
<P>Let's take a closer look at the first reason for a <TT>PERFORM</TT>, which is
to handle repetitive code. Listing 3.8, &quot;The Lady from Eiger,&quot; is similar
to <TT>jack03.cbl,</TT> used in Day 2, &quot;Using Variables and Constants.&quot;
At line <TT>001800</TT>, <TT>THE-NUMBER</TT> is initialized to <TT>0</TT>, and then
(instead of moving <TT>1</TT> to <TT>THE-NUMBER</TT> at line <TT>002300</TT>) <TT>1</TT>
is added to <TT>THE-NUMBER</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 3.8. Repetitive actions.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. EIGER03.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  THE-MESSAGE      PIC X(50).</TT>
<TT>000900 01  THE-NUMBER       PIC 9(2).</TT>
<TT>001000 01  A-SPACE          PIC X.</TT>
<TT>001100</TT>
<TT>001200 PROCEDURE DIVISION.</TT>
<TT>001300 PROGRAM-BEGIN.</TT>
<TT>001400</TT>
<TT>001500* Initialize the space variable</TT>
<TT>001600     MOVE &quot; &quot; TO A-SPACE.</TT>
<TT>001700* Start THE-NUMBER at 0</TT>
<TT>001800     MOVE 0 TO THE-NUMBER.</TT>
<TT>001900</TT>
<TT>002000* Set up and display line 1</TT>
<TT>002100     MOVE &quot;There once was a lady from Eiger,&quot;</TT>
<TT>002200         TO THE-MESSAGE.</TT>
<TT>002300     ADD 1 TO THE-NUMBER.</TT>
<TT>002400     DISPLAY</TT>
<TT>002500         THE-NUMBER</TT>
<TT>002600         A-SPACE</TT>
<TT>002700         THE-MESSAGE.</TT>
<TT>002800</TT>
<TT>002900* Set up and Display line 2</TT>
<TT>003000     MOVE &quot;Who smiled and rode forth on a tiger.&quot;</TT>
<TT>003100         TO THE-MESSAGE.</TT>
<TT>003200     ADD 1 TO THE-NUMBER.</TT>
<TT>003300     DISPLAY</TT>
<TT>003400         THE-NUMBER</TT>
<TT>003500         A-SPACE</TT>
<TT>003600         THE-MESSAGE.</TT>
<TT>003700</TT>
<TT>003800* Set up and display line 3</TT>
<TT>003900     MOVE &quot;They returned from the ride&quot; TO THE-MESSAGE.</TT>
<TT>004000     ADD 1 TO THE-NUMBER.</TT>
<TT>004100     DISPLAY</TT>
<TT>004200         THE-NUMBER</TT>
<TT>004300         A-SPACE</TT>
<TT>004400         THE-MESSAGE.</TT>
<TT>004500</TT>
<TT>004600* Set up and display line 4</TT>
<TT>004700     MOVE &quot;With the lady inside,&quot; TO THE-MESSAGE.</TT>
<TT>004800     ADD 1 TO THE-NUMBER.</TT>
<TT>004900     DISPLAY</TT>
<TT>005000         THE-NUMBER</TT>
<TT>005100         A-SPACE</TT>
<TT>005200         THE-MESSAGE.</TT>
<TT>005300</TT>
<TT>005400* Set up and display line 5</TT>
<TT>005500     MOVE &quot;And the smile on the face of the tiger.&quot;</TT>
<TT>005600         TO THE-MESSAGE.</TT>
<TT>005700     ADD 1 TO THE-NUMBER.</TT>
<TT>005800     DISPLAY</TT>
<TT>005900         THE-NUMBER</TT>
<TT>006000         A-SPACE</TT>
<TT>006100         THE-MESSAGE.</TT>
<TT>006200</TT>
<TT>006300</TT>
<TT>006400 PROGRAM-DONE.</TT>
<TT>006500     STOP RUN.</TT>
<TT>006600</TT>
</FONT></PRE>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>01 There once was a lady from Eiger,</TT>
<TT>02 Who smiled and rode forth on a tiger.</TT>
<TT>03 They returned from the ride</TT>
<TT>04 With the lady inside,</TT>
<TT>05 And the smile on the face of the tiger.</TT>
<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>If you inspect lines <TT>002300</TT> through <TT>002700</TT>
and lines <TT>003200</TT> through <TT>003600</TT>, you'll find that the actions are
identical. These appear again in lines <TT>004000</TT> through <TT>004400</TT>. In
fact, these two sentences are repeated five times in the program, appearing again
in lines <TT>004800</TT> through <TT>005200</TT> and <TT>005700</TT> through <TT>006100</TT>.</P>
<P>The <TT>DISPLAY</TT> command (lines <TT>002400</TT> through <TT>002700</TT>, <TT>003300</TT>
through <TT>003600</TT>, and so on) is rather long because it is a <TT>DISPLAY</TT>
of three variables. The odds of typing incorrectly are reasonably high. A typographical
error wouldn't be so bad (because the compiler would complain if something were spelled
incorrectly), but suppose that in one of the five instances you left out <TT>A-SPACE</TT>
in the list of variables to display. It wouldn't be a disaster. It would show up
the first time you ran the program; one of the lines would look odd, and you would
be able to track it down quickly. Unfortunately, not all errors of this sort are
so easy to spot. If this were a series of calculations, you might be able to spot
an error in the final result, but you wouldn't know where it had originated.</P>
<P>There are two repetitive actions in Listing 3.8:</P>
<PRE><FONT COLOR="#0066FF"><TT>ADD 1 TO THE-NUMBER</TT>
</FONT></PRE>
<P>and</P>
<PRE><FONT COLOR="#0066FF"><TT>DISPLAY THE-NUMBER A-SPACE THE-MESSAGE.</TT>
</FONT></PRE>
<P>It is simple to extract these two lines and create a paragraph that performs both
of these actions:</P>
<PRE><FONT COLOR="#0066FF"><TT>ADD-NUMBER-AND-DISPLAY.</TT>
<TT>ADD 1 TO THE-NUMBER</TT>
<TT>DISPLAY THE-NUMBER A-SPACE THE-MESSAGE.</TT>
</FONT></PRE>
<P>Listing 3.9 is an example of using this paragraph, with <TT>PERFORM</TT>s inserted
at the appropriate points.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 3.9. Using a <TT>PERFORM</TT>ed
paragraph.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. EIGER04.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  THE-MESSAGE      PIC X(50).</TT>
<TT>000900 01  THE-NUMBER       PIC 9(2).</TT>
<TT>001000 01  A-SPACE          PIC X.</TT>
<TT>001100</TT>
<TT>001200 PROCEDURE DIVISION.</TT>
<TT>001300 PROGRAM-BEGIN.</TT>
<TT>001400</TT>
<TT>001500* Initialize the space variable</TT>
<TT>001600     MOVE &quot; &quot; TO A-SPACE.</TT>
<TT>001700* Start THE-NUMBER at 0</TT>
<TT>001800     MOVE 0 TO THE-NUMBER.</TT>
<TT>001900</TT>
<TT>002000* Set up and display line 1</TT>
<TT>002100     MOVE &quot;There once was a lady from Eiger,&quot;</TT>
<TT>002200         TO THE-MESSAGE.</TT>
<TT>002300     PERFORM ADD-NUMBER-AND-DISPLAY.</TT>
<TT>002400</TT>
<TT>002500* Set up and Display line 2</TT>
<TT>002600     MOVE &quot;Who smiled and rode forth on a tiger.&quot;</TT>
<TT>002700         TO THE-MESSAGE.</TT>
<TT>002800     PERFORM ADD-NUMBER-AND-DISPLAY.</TT>
<TT>002900</TT>
<TT>003000* Set up and display line 3</TT>
<TT>003100     MOVE &quot;They returned from the ride&quot; TO THE-MESSAGE.</TT>
<TT>003200     PERFORM ADD-NUMBER-AND-DISPLAY.</TT>
<TT>003300</TT>
<TT>003400* Set up and display line 4</TT>
<TT>003500     MOVE &quot;With the lady inside,&quot; TO THE-MESSAGE.</TT>
<TT>003600     PERFORM ADD-NUMBER-AND-DISPLAY.</TT>
<TT>003700</TT>
<TT>003800* Set up and display line 5</TT>
<TT>003900     MOVE &quot;And the smile on the face of the tiger.&quot;</TT>
<TT>004000         TO THE-MESSAGE.</TT>
<TT>004100     PERFORM ADD-NUMBER-AND-DISPLAY.</TT>
<TT>004200</TT>
<TT>004300 PROGRAM-DONE.</TT>
<TT>004400     STOP RUN.</TT>
<TT>004500</TT>
<TT>004600 ADD-NUMBER-AND-DISPLAY.</TT>
<TT>004700     ADD 1 TO THE-NUMBER.</TT>
<TT>004800     DISPLAY</TT>
<TT>004900         THE-NUMBER</TT>
<TT>005000         A-SPACE</TT>
<TT>005100         THE-MESSAGE.</TT>
<TT>005200</TT>
</FONT></PRE>
<P>Code <TT>eiger04.cbl</TT>, compile it, and run it. Work out the flow of each <TT>PERFORM</TT>
and how the program returns to the main stream of the logic. Here is the output of
<TT>eiger04.cbl</TT>:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>01 There once was a lady from Eiger,</TT>
<TT>02 Who smiled and rode forth on a tiger.</TT>
<TT>03 They returned from the ride</TT>
<TT>04 With the lady inside,</TT>
<TT>05 And the smile on the face of the tiger.</TT>
<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>At line <TT>002300</TT>, the computer locates <TT>ADD-NUMBER-AND-DISPLAY</TT>
at line <TT>004600</TT> and jumps to that line. This paragraph is <TT>PERFORM</TT>ed,
and when complete, execution resumes at the end of line <TT>002300</TT>. Execution
continues on line <TT>002600</TT>. Then at line <TT>002800</TT>, another jump is
made to line <TT>004600</TT>, and the program returns to the end of line <TT>002800</TT>.
This process continues until all five <TT>PERFORM</TT> requests have been executed
and <TT>ADD-NUMBER-AND-DISPLAY</TT> has been performed five times.</P>
<P>It is possible to request a <TT>PERFORM</TT> when you already are within a <TT>PERFORM</TT>,
by nesting them together. If a paragraph that is being <TT>PERFORM</TT>ed itself
requests a <TT>PERFORM</TT> of another paragraph, COBOL keeps track of the layers
of <TT>PERFORM</TT>ed paragraphs and returns to the correct level.</P>
<P>In general, when a <TT>PERFORM</TT>ed paragraph ends, the program returns to the
line that requested the <TT>PERFORM</TT>, at a position in the line just after the
<TT>PERFORM</TT> was requested. In Listing 3.10, the <TT>ADD-NUMBER-AND-DISPLAY</TT>
paragraph at line <TT>005100</TT> has been broken down into two sentences that each
<TT>PERFORM</TT> smaller paragraphs. These <TT>PERFORM</TT> sentences refer to paragraphs
at lines <TT>005800</TT> and <TT>006100</TT>--<TT>ADD-THE-NUMBER</TT> and <TT>DISPLAY-THE-MESSAGE</TT>.
Each of these paragraphs does only one thing. In practice, you rarely would create
a paragraph to execute a single statement, but this example serves to illustrate
nested <TT>PERFORM</TT>s.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 3.10. Nested <TT>PERFORM</TT>s.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. EIGER05.</TT>
<TT>000300</TT>
<TT>000400* This program illustrates nested PERFORMS</TT>
<TT>000500 ENVIRONMENT DIVISION.</TT>
<TT>000600 DATA DIVISION.</TT>
<TT>000700</TT>
<TT>000800 WORKING-STORAGE SECTION.</TT>
<TT>000900</TT>
<TT>001000 01  THE-MESSAGE      PIC X(50).</TT>
<TT>001100 01  THE-NUMBER       PIC 9(2).</TT>
<TT>001200 01  A-SPACE          PIC X.</TT>
<TT>001300</TT>
<TT>001400 PROCEDURE DIVISION.</TT>
<TT>001500 PROGRAM-BEGIN.</TT>
<TT>001600</TT>
<TT>001700* Initialize the space variable</TT>
<TT>001800     MOVE &quot; &quot; TO A-SPACE.</TT>
<TT>001900* Start THE-NUMBER at 0</TT>
<TT>002000     MOVE 0 TO THE-NUMBER.</TT>
<TT>002100</TT>
<TT>002200* Set up and display line 1</TT>
<TT>002300     MOVE &quot;There once was a lady from Eiger,&quot;</TT>
<TT>002400         TO THE-MESSAGE.</TT>
<TT>002500     PERFORM ADD-NUMBER-AND-DISPLAY.</TT>
<TT>002600</TT>
<TT>002700* Set up and Display line 2</TT>
<TT>002800     MOVE &quot;Who smiled and rode forth on a tiger.&quot;</TT>
<TT>002900         TO THE-MESSAGE.</TT>
<TT>003000     PERFORM ADD-NUMBER-AND-DISPLAY.</TT>
<TT>003100</TT>
<TT>003200* Set up and display line 3</TT>
<TT>003300     MOVE &quot;They returned from the ride&quot; TO THE-MESSAGE.</TT>
<TT>003400     PERFORM ADD-NUMBER-AND-DISPLAY.</TT>
<TT>003500</TT>
<TT>003600* Set up and display line 4</TT>
<TT>003700     MOVE &quot;With the lady inside,&quot; TO THE-MESSAGE.</TT>
<TT>003800     PERFORM ADD-NUMBER-AND-DISPLAY.</TT>
<TT>003900</TT>
<TT>004000* Set up and display line 5</TT>
<TT>004100     MOVE &quot;And the smile on the face of the tiger.&quot;</TT>
<TT>004200         TO THE-MESSAGE.</TT>
<TT>004300     PERFORM ADD-NUMBER-AND-DISPLAY.</TT>
<TT>004400</TT>
<TT>004500 PROGRAM-DONE.</TT>
<TT>004600     STOP RUN.</TT>
<TT>004700</TT>
<TT>004800* This paragraph is PERFORMED 5 times from within</TT>
<TT>004900* PROGRAM-BEGIN. This paragraph in turn PERFORMS</TT>
<TT>005000* Two other paragraphs</TT>
<TT>005100 ADD-NUMBER-AND-DISPLAY.</TT>
<TT>005200     PERFORM ADD-THE-NUMBER.</TT>
<TT>005300     PERFORM DISPLAY-THE-MESSAGE.</TT>
<TT>005400</TT>
<TT>005500* These two paragraphs will each be performed 5 times as</TT>
<TT>005600* they are each performed every time ADD-NUMBER-AND-DISPLAY</TT>
<TT>005700* is performed.</TT>
<TT>005800 ADD-THE-NUMBER.</TT>
<TT>005900     ADD 1 TO THE-NUMBER.</TT>
<TT>006000</TT>
<TT>006100 DISPLAY-THE-MESSAGE.</TT>
<TT>006200     DISPLAY</TT>
<TT>006300         THE-NUMBER</TT>
<TT>006400         A-SPACE</TT>
<TT>006500         THE-MESSAGE.</TT>
<TT>006600</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>The flow of the program at line <TT>005100</TT> is
executed every time <TT>PERFORM ADD-NUMBER-AND-DISPLAY</TT> is requested: Line <TT>005100</TT>.
Internally note that the paragraph <TT>ADD-NUMBER-AND-DISPLAY</TT> has started.</P>
<P>Line <TT>005200</TT>. Locate the paragraph called <TT>ADD-THE-NUMBER</TT> and
jump to it at line <TT>005800</TT>.</P>
<P>Line <TT>005800</TT>. Internally note that the paragraph <TT>ADD-THE-NUMBER</TT>
has started.</P>
<P>Line <TT>005900</TT>. <TT>ADD 1 TO THE-NUMBER</TT>.</P>
<P>Line <TT>006100</TT>. COBOL notes that <TT>ADD-THE-NUMBER</TT> has ended and returns
to line <TT>005200</TT>, where there are no further instructions.</P>
<P>Line <TT>005300</TT>. Locate the paragraph named <TT>DISPLAY-THE-MESSAGE</TT>
and jump to it at line <TT>006100</TT>.</P>
<P>Line <TT>006100</TT>. Internally note that the paragraph <TT>DISPLAY-THE-MESSAGE</TT>
has started.</P>
<P>Lines <TT>006200</TT> through <TT>006500</TT>. These lines are executed as one
long sentence, displaying all the variables.</P>
<P>End of file (the last line of the source code). COBOL notes the end of <TT>DISPLAY-THE-MESSAGE</TT>
and knows it is in the middle of a <TT>PERFORM</TT>. It returns to line <TT>005300</TT>,
where there are no further instructions. Line <TT>005800</TT>. (Remember that blank
lines and comment lines have no effect on the program, so the next active line is
<TT>005800</TT>.) COBOL notes that <TT>ADD-THE-NUMBER</TT> starts here; therefore,
the current paragraph, <TT>ADD-NUMBER-AND-DISPLAY</TT>, must have ended. Execution
returns to whatever line originally requested the <TT>PERFORM</TT> of <TT>ADD-NUMBER-AND-DISPLAY</TT>.</P>


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>DO/DON'T:</font> <BR>
	DO</B> locate repetitive actions in your programs, and create separate paragraphs
	containing those actions. Then <TT>PERFORM</TT> the paragraph wherever those actions
	are needed.</P>
	<P><B>DON'T</B> keep typing the same code over and over in one program. 
<HR>
</P>

</BLOCKQUOTE>

<P>It is common for <TT>PERFORM</TT>s to be nested in COBOL programs. In fact, Listing
3.11 shows how an experienced programmer actually might organize &quot;The Lady from
Eiger.&quot; The callouts down the right side show you the sequence of execution.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 3.11. A structured program.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. EIGER06.</TT>
<TT>000300</TT>
<TT>000400* This program illustrates nested PERFORMS in a</TT>
<TT>000500* structured program.</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 DATA DIVISION.</TT>
<TT>000800</TT>
<TT>000900 WORKING-STORAGE SECTION.</TT>
<TT>001000</TT>
<TT>001100 01  THE-MESSAGE      PIC X(50).</TT>
<TT>001200 01  THE-NUMBER       PIC 9(2).</TT>
<TT>001300 01  A-SPACE          PIC X.</TT>
<TT>001400</TT>
<TT>001500 PROCEDURE DIVISION.</TT>
<TT>001600</TT>
<TT>001700* LEVEL 1 ROUTINES</TT>
<TT>001800 PROGRAM-BEGIN.	</TT>
<TT>001900</TT>
<TT>002000     PERFORM PROGRAM-INITIALIZATION.	</TT>
<TT>002100     PERFORM MAIN-LOGIC.		</TT>
<TT>002200</TT>
<TT>002300 PROGRAM-DONE.	</TT>
<TT>002400     STOP RUN.	</TT>
<TT>002500</TT>
<TT>002600*LEVEL 2 ROUTINES	</TT>
<TT>002700 PROGRAM-INITIALIZATION.</TT>
<TT>002800* Initialize the space variable</TT>
<TT>002900     MOVE &quot; &quot; TO A-SPACE.	</TT>
<TT>003000* Start THE-NUMBER at 0</TT>
<TT>003100     MOVE 0 TO THE-NUMBER.	</TT>
<TT>003200</TT>
<TT>003300 MAIN-LOGIC.</TT>
<TT>003400* Set up and display line 1</TT>
<TT>003500     MOVE &quot;There once was a lady from Eiger,&quot;	</TT>
<TT>003600         TO THE-MESSAGE.</TT>
<TT>003700     PERFORM ADD-NUMBER-AND-DISPLAY.	</TT>
<TT>003800</TT>
<TT>003900* Set up and Display line 2</TT>
<TT>004000     MOVE &quot;Who smiled and rode forth on a tiger.&quot;	</TT>
<TT>004100         TO THE-MESSAGE.</TT>
<TT>004200     PERFORM ADD-NUMBER-AND-DISPLAY.	</TT>
<TT>004300</TT>
<TT>004400* Set up and display line 3</TT>
<TT>004500     MOVE &quot;They returned from the ride&quot; TO THE-MESSAGE.	</TT>
<TT>004600     PERFORM ADD-NUMBER-AND-DISPLAY.	</TT>
<TT>004700</TT>
<TT>004800* Set up and display line 4</TT>
<TT>004900     MOVE &quot;With the lady inside,&quot; TO THE-MESSAGE.	</TT>
<TT>005000     PERFORM ADD-NUMBER-AND-DISPLAY.	</TT>
<TT>005100</TT>
<TT>005200* Set up and display line 5</TT>
<TT>005300     MOVE &quot;And the smile on the face of the tiger.&quot;	</TT>
<TT>005400         TO THE-MESSAGE.</TT>
<TT>005500     PERFORM ADD-NUMBER-AND-DISPLAY.	</TT>
<TT>005600</TT>
<TT>005700* LEVEL 3 ROUTINES</TT>
<TT>005800* This paragraph is PERFORMED 5 times from within</TT>
<TT>005900* MAIN-LOGIC.</TT>
<TT>006000</TT>
<TT>006100 ADD-NUMBER-AND-DISPLAY.	</TT>
<TT>006200     ADD 1 TO THE-NUMBER.	</TT>
<TT>006300     DISPLAY</TT>
<TT>006400         THE-NUMBER</TT>
<TT>006500         A-SPACE	</TT>
<TT>006600         THE-MESSAGE.</TT>
<TT>006700</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>The &quot;main&quot; stream of the program runs from
line <TT>001800</TT> to line <TT>002400</TT> and is quite short. All the work of
the program is accomplished by requesting <TT>PERFORM</TT>s of other paragraphs.
Some of these in turn request other <TT>PERFORM</TT>s. You should look over this
listing and compare it carefully to Listing 3.9. You will see that the effect of
the two programs is identical, and both of them use paragraphs to isolate repetitive
logic. The version in <TT>eiger06.cbl</TT> additionally uses paragraphs to break
out and document which parts of the code are for initializing (or setting up variables)
before the main logic and which parts are the main logic of the code.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Today, you learned about the structure of the <TT>PROCEDURE DIVISION</TT>, including
the following basics:

<UL>
	<LI>COBOL programs execute from top to bottom unless that flow is interrupted by
	a <TT>PERFORM</TT>.<BR>
	<BR>
	
	<LI>The statements in a <TT>PERFORM</TT>ed paragraph are executed from top to bottom.<BR>
	<BR>
	
	<LI>When a <TT>PERFORM</TT>ed paragraph is completed, flow resumes at the jumping-off
	point (the point where the <TT>PERFORM</TT> was requested) and continues down through
	the statements.<BR>
	<BR>
	
	<LI>COBOL paragraph names can contain up to 30 significant characters. The characters
	can be <TT>A</TT> through <TT>Z</TT>, <TT>0</TT> through <TT>9</TT>, and the hyphen
	(<TT>-</TT>). Some compilers allow the lowercase characters <TT>a</TT> through <TT>z</TT>.
	The paragraph name must not start with the hyphen. Additionally, paragraph names
	must start in Area A, columns 8 through 11, and must end with a period.<BR>
	<BR>
	
	<LI><TT>PERFORM</TT>ed paragraphs must be placed after the <TT>STOP RUN</TT> statement.<BR>
	<BR>
	
	<LI><TT>PERFORM</TT> is used to eliminate repetitive coding and break a program into
	more manageable pieces. It also can be used to document the program if done correctly.<BR>
	<BR>
	
	<LI><TT>PERFORM</TT>s can be nested so that a <TT>PERFORM</TT>ed paragraph can itself
	request a <TT>PERFORM</TT> of another paragraph.<BR>
	<BR>
	
	<LI>COBOL programs frequently are arranged so that a small amount of code is written
	between the start of the program and <TT>STOP</TT> <TT>RUN</TT>. This code usually
	consists of <TT>PERFORM</TT> requests on paragraphs that are written after the <TT>STOP
	RUN</TT>.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Are there other limits on COBOL paragraph names?</B><BR>
	<BR>
	<B>A</B> Paragraphs (and variables) each should have a unique name. There actually
	is a way around this limit, but its explanation is beyond the scope of this book.
	With 30 characters for a paragraph name, you should have no problem coming up with
	different names for each paragraph.<BR>
	<BR>
	There is another limit that you should place on yourself for practical purposes.
	Paragraph names should be descriptive of what is done in the paragraph.<BR>
	<BR>
	<B>Q How many paragraphs can be included in the <TT>PROCEDURE</TT> <TT>DIVISION</TT>?</B><BR>
	<BR>
	<B>A</B> This is limited only by the COBOL compiler that you are using. The number
	always is large enough to support large and fairly complex programs because COBOL
	is a language designed to handle such problems.<BR>
	<BR>
	<B>Q How many <TT>PERFORM</TT>s can be included in a program?</B><BR>
	<BR>
	<B>A</B> There is no limit on <TT>PERFORM</TT>s other than the limits imposed by
	your compiler on the overall size of programs. See the next question.<BR>
	<BR>
	<B>Q If one paragraph can <TT>PERFORM</TT> another paragraph, which in turn can <TT>PERFORM</TT>
	another paragraph, how many levels of this nesting (<TT>PERFORM</TT>s within <TT>PERFORM</TT>s)
	are possible?</B><BR>
	<BR>
	<B>A</B> This again depends entirely on your COBOL compiler. The number usually is
	large. Levels of 250 are not uncommon. You would have to write something very complex
	to nest <TT>PERFORM</TT>s 250 levels deep.<BR>
	<BR>
	<B>Q Can a paragraph <TT>PERFORM</TT> itself as in the following example?</B>
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>DO-SOMETHING.</TT>
<TT>     PERFORM DO-SOMETHING.</TT></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>A</B> No. This is allowed in some languages, but not in COBOL.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1.</B> If the code in a paragraph is designed to locate overdue customers,
	which of the following would be the best name for the paragraph?
	<DL>
		<DD>a. <TT>LOCATE-CUSTOMERS.</TT><BR>
		<BR>
		b. <TT>FIND-SOME-STUFF.</TT><BR>
		<BR>
		c. <TT>LOCATE-OVERDUE-CUSTOMERS.</TT>
	</DL>
	<DD><B>2. </B>Number the lines of <TT>msg01.cbl</TT> to show the sequence in which
	the lines would be executed:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. MSG01.</TT>
<TT>000300</TT>
<TT>000400 ENVIRONMENT DIVISION.</TT>
<TT>000500 DATA DIVISION.</TT>
<TT>000600</TT>
<TT>000700 WORKING-STORAGE SECTION.</TT>
<TT>000800</TT>
<TT>000900 PROCEDURE DIVISION.</TT>
<TT>001000</TT>
<TT>001100 PROGRAM-BEGIN.</TT>
<TT>001200</TT>
<TT>001300     PERFORM MAIN-LOGIC.</TT>
<TT>001400</TT>
<TT>001500 PROGRAM-DONE.</TT>
<TT>001600     STOP RUN.</TT>
<TT>001700</TT>
<TT>001800 MAIN-LOGIC.</TT>
<TT>001900     PERFORM DISPLAY-MSG-1.</TT>
<TT>002000     PERFORM DISPLAY-MSG-2.</TT>
<TT>002100</TT>
<TT>002200 DISPLAY-MSG-1.</TT>
<TT>002300     DISPLAY &quot;This is message 1.&quot;.</TT>
<TT>002400</TT>
<TT>002500 DISPLAY-MSG-2.</TT>
<TT>002600     DISPLAY &quot;This is message 2.&quot;.</TT>
<TT>002700</TT></FONT></PRE>

</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1. </B>What would be the effect of omitting the <TT>PROGRAM-DONE</TT> paragraph
	and <TT>STOP RUN</TT> sentence from <TT>hello04.cbl</TT> in Listing 3.6? Copy <TT>hello04.cbl</TT>
	to <TT>hello06.cbl</TT> and edit it to remove lines <TT>001400</TT> and <TT>001500</TT>.
	Compile and run the program. What does the display look like? The display effect
	should be the same as the output of Listing 3.7, <TT>hello05.cbl</TT>.<BR>
	<BR>
	<B>2.</B> Trace the flow of <TT>hello06.cbl</TT> step by step and work out what is
	happening. What must appear before any paragraphs that are <TT>PERFORM</TT>ed?<BR>
	<BR>
	<B>3. </B>Work out where to place a <TT>STOP RUN</TT> in <TT>hello06.cbl</TT> to
	prevent the situation in Exercise 2.<BR>
	<BR>
	<B>4. </B>Study the following listing, <TT>add07.cbl</TT>:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. ADD07.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  FIRST-NUMBER      PIC 99.</TT>
<TT>000900 01  SECOND-NUMBER     PIC 99.</TT>
<TT>001000 01  THE-RESULT        PIC 999.</TT>
<TT>001100</TT>
<TT>001200 PROCEDURE DIVISION.</TT>
<TT>001300</TT>
<TT>001400 PROGRAM-BEGIN.</TT>
<TT>001500</TT>
<TT>001600     PERFORM ADVISE-THE-USER.</TT>
<TT>001700     PERFORM GET-FIRST-NUMBER.</TT>
<TT>001800     PERFORM GET-SECOND-NUMBER.</TT>
<TT>001900     PERFORM COMPUTE-AND-DISPLAY.</TT>
<TT>002000</TT>
<TT>002100 PROGRAM-DONE.</TT>
<TT>002200     STOP RUN.</TT>
<TT>002300</TT>
<TT>002400 ADVISE-THE-USER.</TT>
<TT>002500     DISPLAY &quot;This program will add 2 numbers.&quot;.</TT>
<TT>002600</TT>
<TT>002700 GET-FIRST-NUMBER.</TT>
<TT>002800</TT>
<TT>002900     DISPLAY &quot;Enter the first number.&quot;.</TT>
<TT>003000     ACCEPT FIRST-NUMBER.</TT>
<TT>003100</TT>
<TT>003200 GET-SECOND-NUMBER.</TT>
<TT>003300</TT>
<TT>003400     DISPLAY &quot;Enter the second number.&quot;.</TT>
<TT>003500     ACCEPT SECOND-NUMBER.</TT>
<TT>003600</TT>
<TT>003700 COMPUTE-AND-DISPLAY.</TT>
<TT>003800</TT>
<TT>003900     COMPUTE THE-RESULT = FIRST-NUMBER + SECOND-NUMBER.</TT>
<TT>004000     DISPLAY &quot;The result is &quot; THE-RESULT.</TT>
<TT>004100</TT></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Copy this to <TT>add08.cbl</TT> and modify the program so that it adds three
	numbers instead of two.<BR>
	<BR>
	<I>Hint:</I> You can add three numbers just by continuing the <TT>COMPUTE</TT> statement:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>004600     COMPUTE THE-RESULT = FIRST-NUMBER +</TT>
<TT>004700                          SECOND-NUMBER +</TT>
<TT>004800                          THIRD-NUMBER.</TT></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>5. </B>Using <TT>add02.cbl</TT> (Listing 2.6 from Day 2), redesign the program
	to use a logic flow similar to <TT>eiger06.cbl</TT>, with the main stream of the
	program being a series of <TT>PERFORM</TT>s.<BR>
	<BR>
	<I>Hint:</I> Listing 3.3 provides some clues about the natural paragraphs in the
	program.<FONT COLOR="#000077"></FONT>
</DL>

<CENTER>
<P>
<HR>
<A HREF="ch02.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch02/ch02.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch04.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch04/ch04.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
