<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 4 -- Decision Making</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch03.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch03/ch03.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch05.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch05/ch05.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 4 -<BR>
Decision Making</FONT></H1>
</CENTER>
<P>A program must be able to make decisions about data and to execute different sections
of code based on those decisions. Controlling the flow of programs by testing conditions
with the <TT>IF</TT> statement lies at the heart of every program.</P>
<P>This lesson deals almost exclusively with the <TT>IF</TT> statement and the many
options available with it--information critical to understanding programming in COBOL.
Today, you learn about the following topics:

<UL>
	<LI>What is <TT>IF</TT>?<BR>
	<BR>
	
	<LI>Using <TT>IF</TT> to control multiple statements.<BR>
	<BR>
	
	<LI>What can you test with an <TT>IF</TT>?<BR>
	<BR>
	
	<LI>Testing multiple conditions.<BR>
	<BR>
	
	<LI>Using <TT>IF-ELSE</TT>.
</UL>

<H2><FONT COLOR="#000077"><TT><B>IF</B></TT></FONT></H2>
<P>The primary method of changing the flow of a program is by making decisions using
the <TT>IF</TT> verb. The following example demonstrates the <TT>IF</TT> verb:</P>
<PRE><FONT COLOR="#0066FF"><TT>IF condition</TT>
<TT>    PERFORM DO-SOMETHING.</TT>
</FONT></PRE>
<P>When COBOL sees an <TT>IF</TT>, it makes a decision about the condition, and then
either requests a <TT>PERFORM</TT> of <TT>DO-SOMETHING</TT> or skips that line of
the program.</P>
<P>The example in Listing 4.1 uses an <TT>IF</TT> to decide which message to display.
In <TT>GET-THE-ANSWER</TT>, at line <TT>002300</TT>, this program prompts the user
to enter <TT>Y</TT> or <TT>N</TT> (Yes or No) and accepts a single character from
the keyboard and places it in the variable <TT>YES-OR-NO</TT>. This is not a particularly
good program because if the user enters a lowercase y or n, the program does nothing
at all. The problem of handling the lowercase entry is addressed later in this chapter.
The general problem of handling lowercase versus uppercase data entry is covered
in Day 15, &quot;Data Integrity.&quot; For now, just press the Caps Lock key on the
left of your keyboard to force all data entry into uppercase.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.1. Testing values using <TT>IF</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. YESNO01.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program asks for a Y or N answer, and then</TT>
<TT>000500* displays whether the user chose yes or no.</TT>
<TT>000600*--------------------------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 DATA DIVISION.</TT>
<TT>000900 WORKING-STORAGE SECTION.</TT>
<TT>001000</TT>
<TT>001100 01  YES-OR-NO      PIC X.</TT>
<TT>001200</TT>
<TT>001300 PROCEDURE DIVISION.</TT>
<TT>001400 PROGRAM-BEGIN.</TT>
<TT>001500</TT>
<TT>001600     PERFORM GET-THE-ANSWER.</TT>
<TT>001700</TT>
<TT>001800     PERFORM DISPLAY-THE-ANSWER.</TT>
<TT>001900</TT>
<TT>002000 PROGRAM-DONE.</TT>
<TT>002100     STOP RUN.</TT>
<TT>002200</TT>
<TT>002300 GET-THE-ANSWER.</TT>
<TT>002400</TT>
<TT>002500     DISPLAY &quot;Is the answer Yes or No? (Y/N)&quot;.</TT>
<TT>002600     ACCEPT YES-OR-NO.</TT>
<TT>002700</TT>
<TT>002800 DISPLAY-THE-ANSWER.</TT>
<TT>002900     IF YES-OR-NO IS EQUAL &quot;Y&quot;</TT>
<TT>003000         DISPLAY &quot;You answered Yes.&quot;.</TT>
<TT>003100</TT>
<TT>003200     IF YES-OR-NO IS EQUAL &quot;N&quot;</TT>
<TT>003300         DISPLAY &quot;You answered No.&quot;.</TT>
<TT>003400</TT>
</FONT></PRE>
<P>This is the output of <TT>yesno01.cbl</TT> if you enter a <TT>Y</TT>:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>Is the answer Yes or No? (Y/N)</TT>
<B><TT>Y</TT></B>
<TT>You answered Yes.</TT>

<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>Edit, compile, and run this program; then try it, entering
a few different answers. You will notice that it displays a message only if the entry
is an uppercase <TT>Y</TT> or <TT>N</TT>. When you are comparing alphanumeric variables,
the values are case-dependent, so <TT>y</TT> is not the same as <TT>Y</TT>, and <TT>n</TT>
is not the same as <TT>N</TT>.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>DO/DON'T:</font> <BR>
	DO</B> test for both uppercase and lowercase versions of an alphanumeric field, if
	either uppercase or lowercase values are valid. <BR>
	<B></B></P>

	<P><B>DON'T</B> ignore case differences in a variable if they are important in a
	program.
<HR>


</BLOCKQUOTE>

<P>In <TT>DISPLAY-THE-ANSWER</TT>, at lines <TT>002800</TT> through <TT>003300</TT>,
one of two possible messages is displayed, based on whether the user entered a <TT>Y</TT>
or an <TT>N</TT>.</P>
<P>At line <TT>002900</TT>, the condition being tested is <TT>YES-OR-NO IS EQUAL
&quot;Y&quot;</TT>. <TT>IS EQUAL</TT> are COBOL reserved words used for testing whether
two values are equal. The <TT>IF</TT> sentences in <TT>DISPLAY-THE-ANSWER</TT> at
lines <TT>002900</TT> and <TT>003200</TT> are each two lines long; there is no period
until the end of the second line.</P>
<P>When the criteria of a tested condition are met, the condition is considered to
be true. When the criteria of a tested condition are not met, the condition is considered
to be false. The <TT>DISPLAY</TT> statement at line <TT>003000</TT> is executed only
when the condition being tested by the <TT>IF</TT> at line <TT>002900</TT> (<TT>YES-OR-NO
IS EQUAL &quot;Y&quot;</TT>) is true. When the <TT>IF</TT> at line <TT>002900</TT>
is not true (any character but <TT>Y</TT> is entered), line <TT>003000</TT> is skipped.
The <TT>DISPLAY</TT> statement at line <TT>003300</TT> is executed only when the
condition being tested by the <TT>IF</TT> at line <TT>003200</TT> (<TT>YES-OR-NO
IS EQUAL &quot;N&quot;</TT>) is true. When the <TT>IF</TT> at line <TT>003200</TT>
is not true (any character but<TT> N</TT> is entered), line <TT>003300</TT> is skipped.
When a condition tested by an <TT>IF</TT> statement is not true, any statements controlled
by the <TT>IF</TT> are not executed.</P>
<P>Depending on the user's input, there are three possible output results from this
program:

<UL>
	<LI>If <TT>YES-OR-NO</TT> contains an <TT>N</TT> when <TT>DISPLAY-THE-ANSWER</TT>
	is performed, the <TT>IF</TT> test at line <TT>002900</TT> is not true, and line
	<TT>003000</TT> is not executed. However, the <TT>IF</TT> test at line <TT>003200</TT>
	is true, and line <TT>003300</TT> is executed.<BR>
	<BR>
	
	<LI>If <TT>YES-OR-NO</TT> contains a <TT>Y</TT> when <TT>DISPLAY-THE-ANSWER</TT>
	is performed, the <TT>IF</TT> test at line <TT>002900</TT> is true, and line <TT>003000</TT>
	is executed. However, the <TT>IF</TT> test at line <TT>003200</TT> is false, and
	line <TT>003300</TT> is not executed.<BR>
	<BR>
	
	<LI>If <TT>YES-OR-NO</TT> does not contain a <TT>Y</TT> or an <TT>N</TT> when <TT>DISPLAY-THE-ANSWER</TT>
	is performed, the <TT>IF</TT> test at line <TT>002900</TT> is false, and line <TT>003000</TT>
	is not executed. The <TT>IF</TT> test at line <TT>003200</TT> also is false, and
	line <TT>003300</TT> is not executed. In this case, neither message is displayed.
</UL>

<P>Listing 4.2 adds the extra step of editing the user's answer to adjust for a lowercase
<TT>y</TT> or <TT>n</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.2. Editing the answer.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. YESNO02.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program asks for a Y or N answer, and then</TT>
<TT>000500* displays whether the user chose yes or no.</TT>
<TT>000600* The edit logic allows for entry of Y, y, N, or n.</TT>
<TT>000700*--------------------------------------------------</TT>
<TT>000800 ENVIRONMENT DIVISION.</TT>
<TT>000900 DATA DIVISION.</TT>
<TT>001000 WORKING-STORAGE SECTION.</TT>
<TT>001100</TT>
<TT>001200 01  YES-OR-NO      PIC X.</TT>
<TT>001300</TT>
<TT>001400 PROCEDURE DIVISION.</TT>
<TT>001500 PROGRAM-BEGIN.</TT>
<TT>001600</TT>
<TT>001700     PERFORM GET-THE-ANSWER.</TT>
<TT>001800</TT>
<TT>001900     PERFORM EDIT-THE-ANSWER.</TT>
<TT>002000</TT>
<TT>002100     PERFORM DISPLAY-THE-ANSWER.</TT>
<TT>002200</TT>
<TT>002300 PROGRAM-DONE.</TT>
<TT>002400     STOP RUN.</TT>
<TT>002500</TT>
<TT>002600 GET-THE-ANSWER.</TT>
<TT>002700</TT>
<TT>002800     DISPLAY &quot;Is the answer Yes or No? (Y/N)&quot;.</TT>
<TT>002900     ACCEPT YES-OR-NO.</TT>
<TT>003000</TT>
<TT>003100 EDIT-THE-ANSWER.</TT>
<TT>003200</TT>
<TT>003300     IF YES-OR-NO IS EQUAL &quot;y&quot;</TT>
<TT>003400         MOVE &quot;Y&quot; TO YES-OR-NO.</TT>
<TT>003500</TT>
<TT>003600     IF YES-OR-NO IS EQUAL &quot;n&quot;</TT>
<TT>003700         MOVE &quot;N&quot; TO YES-OR-NO.</TT>
<TT>003800</TT>
<TT>003900 DISPLAY-THE-ANSWER.</TT>
<TT>004000     IF YES-OR-NO IS EQUAL &quot;Y&quot;</TT>
<TT>004100         DISPLAY &quot;You answered Yes.&quot;.</TT>
<TT>004200</TT>
<TT>004300     IF YES-OR-NO IS EQUAL &quot;N&quot;</TT>
<TT>004400         DISPLAY &quot;You answered No.&quot;.</TT>
<TT>004500</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>In <TT>EDIT-THE-ANSWER</TT> at line <TT>003300</TT>,
the program checks to see whether the user entered a <TT>y</TT>. If true, at line
<TT>003400</TT> the program forces this to become a <TT>Y</TT>. In the same paragraph
at lines <TT>003600</TT> and <TT>003700</TT>, an <TT>n</TT> will be changed to an
<TT>N</TT>.</P>
<P>The tests in <TT>DISPLAY-THE-ANSWER</TT> work correctly now, because the answer
has been forced to uppercase <TT>Y</TT> or <TT>N</TT> by the <TT>EDIT-THE-ANSWER</TT>
paragraph.</P>
<P>If you edit, compile, and run <TT>yesno02.cbl</TT>, you will find that uppercase
and lowercase versions of <TT>y</TT> and <TT>n</TT> are now all valid entries. The
program still displays no message if anything else is entered. (I will address this
problem later in this chapter, in the section entitled <TT>IF-ELSE</TT>.)
<H2><FONT COLOR="#000077"><B>Using <TT>IF</TT> to Control Multiple Statements</B></FONT></H2>
<P>Listing 4.3 executes multiple statements under the control of the <TT>IF</TT>
tests at lines <TT>004000</TT> and <TT>004400</TT>. In each sequence, a <TT>PERFORM</TT>
is requested to display an additional message before the main message is displayed.
More than one statement can be executed when an <TT>IF</TT> tests true:</P>
<PRE><FONT COLOR="#0066FF"><TT>IF condition</TT>
<TT>    PERFORM DO-SOMETHING</TT>
<TT>    PERFORM DO-SOMETHING-ELSE.</TT>
</FONT></PRE>
<P>An <TT>IF</TT> controls all statements under it until the sentence ends. When
an <TT>IF</TT> tests true, all statements up to the next period are executed. When
an <TT>IF</TT> tests false, all statements up to the next period are skipped.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.3. Controlling multiple statements
with <TT>IF</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. YESNO03.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program asks for a Y or N answer, and then</TT>
<TT>000500* displays whether the user chose yes or no.</TT>
<TT>000600* The edit logic allows for entry of Y, y, N, or n.</TT>
<TT>000700*--------------------------------------------------</TT>
<TT>000800 ENVIRONMENT DIVISION.</TT>
<TT>000900 DATA DIVISION.</TT>
<TT>001000 WORKING-STORAGE SECTION.</TT>
<TT>001100</TT>
<TT>001200 01  YES-OR-NO      PIC X.</TT>
<TT>001300</TT>
<TT>001400 PROCEDURE DIVISION.</TT>
<TT>001500 PROGRAM-BEGIN.</TT>
<TT>001600</TT>
<TT>001700     PERFORM GET-THE-ANSWER.</TT>
<TT>001800</TT>
<TT>001900     PERFORM EDIT-THE-ANSWER.</TT>
<TT>002000</TT>
<TT>002100     PERFORM DISPLAY-THE-ANSWER.</TT>
<TT>002200</TT>
<TT>002300 PROGRAM-DONE.</TT>
<TT>002400     STOP RUN.</TT>
<TT>002500</TT>
<TT>002600 GET-THE-ANSWER.</TT>
<TT>002700</TT>
<TT>002800     DISPLAY &quot;Is the answer Yes or No? (Y/N)&quot;.</TT>
<TT>002900     ACCEPT YES-OR-NO.</TT>
<TT>003000</TT>
<TT>003100 EDIT-THE-ANSWER.</TT>
<TT>003200</TT>
<TT>003300     IF YES-OR-NO IS EQUAL &quot;y&quot;</TT>
<TT>003400         MOVE &quot;Y&quot; TO YES-OR-NO.</TT>
<TT>003500</TT>
<TT>003600     IF YES-OR-NO IS EQUAL &quot;n&quot;</TT>
<TT>003700         MOVE &quot;N&quot; TO YES-OR-NO.</TT>
<TT>003800</TT>
<TT>003900 DISPLAY-THE-ANSWER.</TT>
<TT>004000     IF YES-OR-NO IS EQUAL &quot;Y&quot;</TT>
<TT>004100         PERFORM IT-IS-VALID</TT>
<TT>004200         DISPLAY &quot;You answered Yes.&quot;.</TT>
<TT>004300</TT>
<TT>004400     IF YES-OR-NO IS EQUAL &quot;N&quot;</TT>
<TT>004500         PERFORM IT-IS-VALID</TT>
<TT>004600         DISPLAY &quot;You answered No.&quot;.</TT>
<TT>004700</TT>
<TT>004800 IT-IS-VALID.</TT>
<TT>004900     DISPLAY &quot;Your answer is valid and&quot;.</TT>
<TT>005000</TT>
</FONT></PRE>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>Is the answer Yes or No? (Y/N)</TT>
<B><TT>y</TT></B>
<TT>Your answer is valid and</TT>
<TT>You answered Yes.</TT>

<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>When the <TT>IF</TT> at line <TT>004400</TT> tests
true, lines <TT>004100</TT> and <TT>004200</TT> are executed, one after the other.
Line <TT>004100</TT> is a <TT>PERFORM</TT> request that causes a message to be displayed
at line <TT>004900</TT>. A similar action happens when the <TT>IF</TT> at line <TT>004000</TT>
tests true and lines <TT>004500</TT> and <TT>004600</TT> are executed.
<H2><FONT COLOR="#000077"><B>What Can You Test with <TT>IF</TT>?</B></FONT></H2>
<P>The condition in an <TT>IF</TT> verb is a test of one value against another for
equality or inequality.</P>
<P><B><font color=#000077>New Term:</font> </B>The symbols used to compare two values are called <I>comparison
operators</I>. The short and long versions of these comparisons are all comparison
operators. <TT>IS NOT EQUAL</TT>, <TT>NOT =</TT>, <TT>=</TT>, <TT>IS EQUAL</TT>,
<TT>NOT &lt;</TT>, <TT>&gt;</TT>, <TT>GREATER THAN</TT>, and <TT>NOT GREATER THAN</TT>
are all examples of comparison operators. Tables 4.1 and 4.2 list all of the comparison
operators.</P>
<P>Table 4.1 lists the comparisons that can be made and describes their effects.
<H4><FONT COLOR="#000077"><B>Table 4.1. COBOL comparison operators.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Comparison Operator</B> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Description</B> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x IS EQUAL y</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">True if <TT>x</TT> equals <TT>y</TT> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x IS LESS THAN y</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">True if <TT>x</TT> is less than <TT>y</TT> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x IS GREATER THAN y</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">True if <TT>x</TT> is greater than <TT>y</TT> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x IS NOT EQUAL y</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">True if <TT>x</TT> does not equal <TT>y</TT> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x IS NOT LESS THAN y</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">True if <TT>x</TT> is not less than <TT>y</TT> (or is equal to or greater than <TT>y</TT>)
					</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x IS NOT GREATER THAN y</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">True if <TT>x</TT> is not greater than <TT>y</TT> (or is equal to or less than <TT>y</TT>)
					</TD>
	</TR>
</TABLE>
</P>

<P>The word <TT>IS</TT> in a comparison is optional, and <TT>EQUAL</TT>, <TT>GREATER
THAN</TT>, and <TT>LESS THAN</TT> can be shortened to <TT>=</TT>, <TT>&gt;</TT>,
and <TT>&lt;</TT>, respectively. Table 4.2 compares the possible versions of comparisons.
<H4><FONT COLOR="#000077"><B>Table 4.2. More COBOL comparison operators.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Optional Operator</B> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Shortest Version</B> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x EQUAL y</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x = y</TT> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x LESS THAN y</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x &lt; y</TT> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x GREATER THAN y</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x &gt; y</TT> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x NOT EQUAL y</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x NOT = y</TT> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x NOT LESS THAN y</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x NOT &lt; y</TT> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x NOT GREATER THAN y</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>IF x NOT &gt; y</TT> </TD>
	</TR>
</TABLE>
 </P>

<P>Listing 4.4 repeats <TT>yesno03.cbl</TT>, using the shortened comparisons.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.4. <TT>yesno03.cbl</TT> with
shorter comparisons.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. YESNO04.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program asks for a Y or N answer, and then</TT>
<TT>000500* displays whether the user chose yes or no.</TT>
<TT>000600* The edit logic allows for entry of Y, y, N, or n.</TT>
<TT>000700*--------------------------------------------------</TT>
<TT>000800 ENVIRONMENT DIVISION.</TT>
<TT>000900 DATA DIVISION.</TT>
<TT>001000 WORKING-STORAGE SECTION.</TT>
<TT>001100</TT>
<TT>001200 01  YES-OR-NO      PIC X.</TT>
<TT>001300</TT>
<TT>001400 PROCEDURE DIVISION.</TT>
<TT>001500 PROGRAM-BEGIN.</TT>
<TT>001600</TT>
<TT>001700     PERFORM GET-THE-ANSWER.</TT>
<TT>001800</TT>
<TT>001900     PERFORM EDIT-THE-ANSWER.</TT>
<TT>002000</TT>
<TT>002100     PERFORM DISPLAY-THE-ANSWER.</TT>
<TT>002200</TT>
<TT>002300 PROGRAM-DONE.</TT>
<TT>002400     STOP RUN.</TT>
<TT>002500</TT>
<TT>002600 GET-THE-ANSWER.</TT>
<TT>002700</TT>
<TT>002800     DISPLAY &quot;Is the answer Yes or No? (Y/N)&quot;.</TT>
<TT>002900     ACCEPT YES-OR-NO.</TT>
<TT>003000</TT>
<TT>003100 EDIT-THE-ANSWER.</TT>
<TT>003200</TT>
<TT>003300     IF YES-OR-NO = &quot;y&quot;</TT>
<TT>003400         MOVE &quot;Y&quot; TO YES-OR-NO.</TT>
<TT>003500</TT>
<TT>003600     IF YES-OR-NO = &quot;n&quot;</TT>
<TT>003700         MOVE &quot;N&quot; TO YES-OR-NO.</TT>
<TT>003800</TT>
<TT>003900 DISPLAY-THE-ANSWER.</TT>
<TT>004000     IF YES-OR-NO = &quot;Y&quot;</TT>
<TT>004100         PERFORM IT-IS-VALID</TT>
<TT>004200         DISPLAY &quot;You answered Yes.&quot;.</TT>
<TT>004300</TT>
<TT>004400     IF YES-OR-NO = &quot;N&quot;</TT>
<TT>004500         PERFORM IT-IS-VALID</TT>
<TT>004600         DISPLAY &quot;You answered No.&quot;.</TT>
<TT>004700</TT>
<TT>004800 IT-IS-VALID.</TT>
<TT>004900     DISPLAY &quot;Your answer is valid and&quot;.</TT>
<TT>005000</TT>
</FONT></PRE>
<P>For numeric values, all these tests make sense. Less than and greater than are
both conditions that easily can be established when you are testing two numbers.
But what are you testing when you compare two alphanumeric variables?</P>
<P>When a condition test is performed on alphanumeric variables, the tests usually
compare the characters in the two alphanumeric values on the left and right sides
of the comparison operator, in ASCII order. (See Appendix B, &quot;ASCII.&quot;)</P>
<P><B><font color=#000077>New Term:</font> </B>The sequence in which the characters appear in the
ASCII chart is known as the <I>ASCII collating sequence</I>. <I>Collate</I> means
to assemble in some sort of order--in this case, ASCII order.</P>
<P>ASCII is not the only collating sequence. IBM mainframes use a collating sequence
called EBCDIC. In the ASCII collating sequence, numbers appear before uppercase letters,
and uppercase letters appear before lowercase letters. In the EBCDIC collating sequence,
lowercase letters appear before uppercase letters and numbers appear last. Punctuation
characters vary quite a bit in the EBCDIC and ASCII collating sequences. Collating
sequences also vary for different spoken languages. Castillian Spanish treats the
letter combinations ch and ll as single letters so that llanero sorts after luna
and chico sorts after corazon. The examples in this book are based on the English
ASCII collating sequence.</P>
<P>In ASCII order, <TT>A</TT> is less than <TT>B</TT>, <TT>AB</TT> is less than <TT>ABC</TT>,
and the uppercase letters are less than the lowercase letters; so, <TT>ABC</TT> is
less than <TT>abc</TT>. When an alphanumeric variable contains the digits <TT>0</TT>
through <TT>9</TT>, the digits are less than the characters, so <TT>1BC</TT> is less
than <TT>ABC</TT>. Spaces are the lowest of all, so three spaces are less than <TT>00A</TT>.
Refer to Appendix B for the complete set and sequence of ASCII characters.</P>
<P>Listing 4.5 will accept two words from a user and then display them in ASCII order.
You can use this program any time you want to find out the actual ASCII order for
two values. The testing is done in the paragraph <TT>DISPLAY-THE-WORDS</TT>, which
starts at line <TT>004100</TT>. The actual tests, at lines <TT>004500</TT> and <TT>004900</TT>,
use a greater than (<TT>&gt;</TT>) and a not greater than (<TT>NOT &gt;</TT>) comparison
to decide which word to display first.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.5. Displaying two words in
ASCII order.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. WRDSRT01.</TT>
<TT>000300*----------------------------------------------</TT>
<TT>000400* Accepts 2 words from the user and then displays</TT>
<TT>000500* them in ASCII order.</TT>
<TT>000600*----------------------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 DATA DIVISION.</TT>
<TT>000900 WORKING-STORAGE SECTION.</TT>
<TT>001000</TT>
<TT>001100 01  WORD-1                 PIC X(50).</TT>
<TT>001200 01  WORD-2                 PIC X(50).</TT>
<TT>001300</TT>
<TT>001400 PROCEDURE DIVISION.</TT>
<TT>001500 PROGRAM-BEGIN.</TT>
<TT>001600</TT>
<TT>001700     PERFORM INITIALIZE-PROGRAM.</TT>
<TT>001800     PERFORM ENTER-THE-WORDS.</TT>
<TT>001900     PERFORM DISPLAY-THE-WORDS.</TT>
<TT>002000</TT>
<TT>002100 PROGRAM-DONE.</TT>
<TT>002200     STOP RUN.</TT>
<TT>002300</TT>
<TT>002400* Level 2 Routines</TT>
<TT>002500</TT>
<TT>002600 INITIALIZE-PROGRAM.</TT>
<TT>002700     MOVE &quot; &quot; TO WORD-1.</TT>
<TT>002800     MOVE &quot; &quot; TO WORD-2.</TT>
<TT>002900</TT>
<TT>003000 ENTER-THE-WORDS.</TT>
<TT>003100     DISPLAY &quot;This program will accept 2 words,&quot;.</TT>
<TT>003200     DISPLAY &quot;and then display them&quot;.</TT>
<TT>003300     DISPLAY &quot;in ASCII order.&quot;.</TT>
<TT>003400</TT>
<TT>003500     DISPLAY &quot;Please enter the first word.&quot;.</TT>
<TT>003600     ACCEPT WORD-1.</TT>
<TT>003700</TT>
<TT>003800     DISPLAY &quot;Please enter the second word.&quot;.</TT>
<TT>003900     ACCEPT WORD-2.</TT>
<TT>004000</TT>
<TT>004100 DISPLAY-THE-WORDS.</TT>
<TT>004200</TT>
<TT>004300     DISPLAY &quot;The words in ASCII order are:&quot;.</TT>
<TT>004400</TT>
<TT>004500     IF WORD-1 &gt; WORD-2</TT>
<TT>004600         DISPLAY WORD-2</TT>
<TT>004700         DISPLAY WORD-1.</TT>
<TT>004800</TT>
<TT>004900     IF WORD-1 NOT &gt; WORD-2</TT>
<TT>005000         DISPLAY WORD-1</TT>
<TT>005100         DISPLAY WORD-2.</TT>
<TT>005200</TT>
</FONT></PRE>
<P>Here is the sample output of <TT>wrdsrt01.cbl</TT> when the words entered are
<TT>beta</TT> and <TT>alpha</TT>:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>This program will accept 2 words,</TT>
<TT>and then display them</TT>
<TT>in ASCII order.</TT>
<TT>Please enter the first word.</TT>
<B><TT>beta</TT></B>
<TT>Please enter the second word.</TT>
<B><TT>alpha</TT></B>
<TT>The words in ASCII order are:</TT>
<TT>alpha</TT>
<TT>beta</TT>

<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>Multiple statements are executed within the <TT>IF</TT>
tests at lines <TT>004500</TT> and <TT>004900</TT>. There are two <TT>DISPLAY</TT>
statements under each of the <TT>IF</TT> tests. If <TT>WORD-1</TT> is greater than
<TT>WORD-2</TT>, or if <TT>WORD-1</TT> occurs after <TT>WORD-2</TT> in the ASCII
sorting sequence, <TT>WORD-2</TT> is displayed first.</P>
<P>You should edit, compile, and run <TT>wrdsrt01.cbl</TT>; then try it with various
pairs of &quot;words,&quot; such as <TT>ABC</TT> and <TT>abc</TT>, (space)<TT>ABC</TT>
and <TT>ABC</TT>, or <TT>ABCD</TT> and <TT>ABC</TT>, to see how these are arranged
in ASCII order.</P>
<P>Please note that many people, including experienced programmers, assume that the
opposite of <TT>GREATER THAN</TT> is <TT>LESS THAN</TT>. However, testing for only
these two conditions misses the case where the two entered words are identical. The
complement of <TT>GREATER THAN</TT> is <TT>LESS THAN OR EQUAL</TT> which is correctly
stated as <TT>NOT GREATER THAN</TT>.</P>
<P>You also can try a version of <TT>wrdsrt01.cbl</TT> that reverses the test in
<TT>DISPLAY-THE-WORDS</TT>, as in Listing 4.6, which is just a listing of the <TT>DISPLAY-THE-WORDS</TT>
paragraph. Try coding this one as <TT>wrdsrt02.cbl</TT> and satisfy yourself that
the results are identical. Note that the test and display order are reversed.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.6. Reversing the test and
display.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>004100 DISPLAY-THE-WORDS.</TT>
<TT>004200</TT>
<TT>004300     DISPLAY &quot;The words sorted in ASCII order are:&quot;.</TT>
<TT>004400     IF WORD-1 &lt; WORD-2</TT>
<TT>004500         DISPLAY WORD-1</TT>
<TT>004600         DISPLAY WORD-2.</TT>
<TT>004700     IF WORD-1 NOT &lt; WORD-2</TT>
<TT>004800         DISPLAY WORD-2</TT>
<TT>004900         DISPLAY WORD-1.</TT>
</FONT></PRE>
<P>You should also try a version of <TT>wrdsrt01.cbl</TT> that tests incorrectly
in <TT>DISPLAY-THE-WORDS</TT>, as in Listing 4.7. This version tests for <TT>LESS
THAN</TT> and <TT>GREATER THAN</TT>. Try coding this one as <TT>badsrt.cbl</TT> and
satisfy yourself that the results are identical unless you enter the exact string
for <TT>WORD-1</TT> and <TT>WORD-2,</TT> such as <TT>ABC</TT> and <TT>ABC</TT>. Note
that the test fails to display anything for this condition.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.7. An incorrect version of
the test.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>004100 DISPLAY-THE-WORDS.</TT>
<TT>004200</TT>
<TT>004300     DISPLAY &quot;The words sorted in ASCII order are:&quot;.</TT>
<TT>004400     IF WORD-1 &lt; WORD-2</TT>
<TT>004500         DISPLAY WORD-1</TT>
<TT>004600         DISPLAY WORD-2.</TT>
<TT>004700     IF WORD-1 &gt; WORD-2</TT>
<TT>004800         DISPLAY WORD-2</TT>
<TT>004900         DISPLAY WORD-1.</TT>
</FONT></PRE>
<P>The indentation chosen for the <TT>IF</TT> is completely arbitrary. As long as
the <TT>IF</TT> starts in and stays within Area B, the arrangement is up to you.
Listing 4.8 and Listing 4.9 are equally valid, but in Listing 4.9 it is difficult
to tell what is going on, and Listing 4.8 looks a bit sloppy.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>DO/DON'T:</font> <BR>
	DO</B> indent <TT>IF</TT> conditions carefully. An <TT>IF</TT> controls all statements
	up to the period at the end of the sentence.<BR>
	<B></B></P>

	<P><B>DON'T</B> use sloppy indenting on an <TT>IF</TT>. Correct indentation gives
	a good visual clue of which parts of the program are controlled by the <TT>IF</TT>.
<HR>


</BLOCKQUOTE>

<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.8. Sloppy indenting of an
<TT>IF</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>004100 DISPLAY-THE-WORDS.</TT>
<TT>004200</TT>
<TT>004300     DISPLAY &quot;The words sorted in ASCII order are:&quot;.</TT>
<TT>004400     IF WORD-1 &lt; WORD-2</TT>
<TT>004500      DISPLAY WORD-1</TT>
<TT>004600            DISPLAY WORD-2.</TT>
<TT>004700     IF WORD-1 NOT &lt; WORD-2</TT>
<TT>004800             DISPLAY WORD-2</TT>
<TT>004900         DISPLAY WORD-1.</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.9. Failing to indent an <TT>IF</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>004100 DISPLAY-THE-WORDS.</TT>
<TT>004200</TT>
<TT>004300     DISPLAY &quot;The words sorted in ASCII order are:&quot;.</TT>
<TT>004400     IF WORD-1 &lt; WORD-2</TT>
<TT>004500     DISPLAY WORD-1</TT>
<TT>004600     DISPLAY WORD-2.</TT>
<TT>004700     IF WORD-1 NOT &lt; WORD-2</TT>
<TT>004800     DISPLAY WORD-2</TT>
<TT>004900     DISPLAY WORD-1.</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Testing Multiple Conditions</B></FONT></H2>
<P>An <TT>IF</TT> test also can be used to test more than one condition. Conditions
can be combined by using <TT>AND</TT>, <TT>OR</TT>, or combinations of both. Listing
4.10 is a short menu program. A menu program is designed to display a series of options
on the screen and let the user pick one option to execute. In this menu program,
the user has a choice of displaying one of three possible messages.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.10. Combining tests using
<TT>OR</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. MENU01.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* THIS PROGRAM DISPLAYS A THREE CHOICE MENU OF</TT>
<TT>000500* MESSAGES THAT CAN BE DISPLAYED.</TT>
<TT>000600* THE USER ENTERS THE CHOICE, 1, 2 OR 3, AND</TT>
<TT>000700* THE APPROPRIATE MESSAGE IS DISPLAYED.</TT>
<TT>000800* AN ERROR MESSAGE IS DISPLAYED IF AN INVALID</TT>
<TT>000900* CHOICE IS MADE.</TT>
<TT>001000*------------------------------------------------</TT>
<TT>001100 ENVIRONMENT DIVISION.</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 01  MENU-PICK       PIC 9.</TT>
<TT>001600</TT>
<TT>001700 PROCEDURE DIVISION.</TT>
<TT>001800 PROGRAM-BEGIN.</TT>
<TT>001900</TT>
<TT>002000     PERFORM GET-THE-MENU-PICK.</TT>
<TT>002100</TT>
<TT>002200     PERFORM DO-THE-MENU-PICK.</TT>
<TT>002300</TT>
<TT>002400 PROGRAM-DONE.</TT>
<TT>002500     STOP RUN.</TT>
<TT>002600</TT>
<TT>002700* LEVEL 2 ROUTINES</TT>
<TT>002800 GET-THE-MENU-PICK.</TT>
<TT>002900</TT>
<TT>003000     PERFORM DISPLAY-THE-MENU.</TT>
<TT>003100     PERFORM GET-THE-PICK.</TT>
<TT>003200</TT>
<TT>003300 DO-THE-MENU-PICK.</TT>
<TT>003400     IF MENU-PICK &lt; 1 OR</TT>
<TT>003500        MENU-PICK &gt; 3</TT>
<TT>003600         DISPLAY &quot;Invalid selection&quot;.</TT>
<TT>003700</TT>
<TT>003800     IF MENU-PICK = 1</TT>
<TT>003900         DISPLAY &quot;One for the money.&quot;.</TT>
<TT>004000</TT>
<TT>004100     IF MENU-PICK = 2</TT>
<TT>004200         DISPLAY &quot;Two for the show.&quot;.</TT>
<TT>004300</TT>
<TT>004400     IF MENU-PICK = 3</TT>
<TT>004500         DISPLAY &quot;Three to get ready.&quot;.</TT>
<TT>004600</TT>
<TT>004700* LEVEL 3 ROUTINES</TT>
<TT>004800 DISPLAY-THE-MENU.</TT>
<TT>004900     DISPLAY &quot;Please enter the number of the message&quot;.</TT>
<TT>005000     DISPLAY &quot;that you wish to display.&quot;.</TT>
<TT>005100* Display a blank line</TT>
<TT>005200     DISPLAY &quot; &quot;.</TT>
<TT>005300     DISPLAY &quot;1.  First Message&quot;.</TT>
<TT>005400     DISPLAY &quot;2.  Second Message&quot;.</TT>
<TT>005500     DISPLAY &quot;3.  Third Message&quot;.</TT>
<TT>005600* Display a blank line</TT>
<TT>005700     DISPLAY &quot; &quot;.</TT>
<TT>005800     DISPLAY &quot;Your selection (1-3)?&quot;.</TT>
<TT>005900</TT>
<TT>006000 GET-THE-PICK.</TT>
<TT>006100     ACCEPT MENU-PICK.</TT>
<TT>006200</TT>
</FONT></PRE>
<P>Here are sample output results from <TT>menu01.cbl</TT> for a valid and an invalid
response:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>Please enter the number of the message</TT>
<TT>that you wish to display.</TT>

<TT>1.  First Message</TT>
<TT>2.  Second Message</TT>
<TT>3.  Third Message</TT>

<TT>Your selection (1-3)?</TT>
<B><TT>2</TT></B>
<TT>Two for the show.</TT>

<TT>C&gt;</TT>
<TT>C&gt;</TT>

<TT>Please enter the number of the message</TT>
<TT>that you wish to display.</TT>

<TT>1.  First Message</TT>
<TT>2.  Second Message</TT>
<TT>3.  Third Message</TT>

<TT>Your selection (1-3)?</TT>
<B><TT>5</TT></B>
<TT>Invalid selection</TT>

<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>The valid menu selections are <TT>1</TT>, <TT>2</TT>,
and <TT>3</TT>. The test that the value entered is in a range at lines <TT>003400</TT>
through <TT>003500</TT>, ending with a display of an invalid entry message at line
<TT>003600</TT>. If the entered <TT>MENU-PICK</TT> is less than 1 or greater than
3, it is invalid. Note that the <TT>OR</TT> on line <TT>003400</TT> combines the
two tests within one <TT>IF</TT>. An <TT>OR</TT> test is true if either of the tests
is true.</P>
<P>Read the comments in the program, because they explain some of the options used
to improve the look of the displayed menu. The levels in the comments relate to the
level of <TT>PERFORM</TT>. Routines in level 2 are being performed from the top level
of the program, <TT>PROGRAM-BEGIN</TT>. Routines in level 3 are performed from within
routines at level 2.</P>
<P>An <TT>AND</TT> test is true only if both conditions being tested are true. Listing
4.11 asks the user to enter a number between 10 and 100, excluding 10 and 100. Therefore,
the valid range of entries for this program is <TT>011</TT> through <TT>099</TT>.
Remember that ACUCOBOL will require that you enter the leading zero.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.11. Combining tests with <TT>AND</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. RANGE01.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* ASKS USER FOR A NUMBER BETWEEN 10 AND 100</TT>
<TT>000500* EXCLUSIVE AND PRINTS A MESSAGE IF THE ENTRY</TT>
<TT>000600* IS IN RANGE.</TT>
<TT>000700*------------------------------------------------</TT>
<TT>000800 ENVIRONMENT DIVISION.</TT>
<TT>000900 DATA DIVISION.</TT>
<TT>001000 WORKING-STORAGE SECTION.</TT>
<TT>001100</TT>
<TT>001200 01  THE-NUMBER           PIC 999.</TT>
<TT>001300</TT>
<TT>001400 PROCEDURE DIVISION.</TT>
<TT>001500 PROGRAM-BEGIN.</TT>
<TT>001600</TT>
<TT>001700     PERFORM GET-THE-NUMBER.</TT>
<TT>001800</TT>
<TT>001900     PERFORM CHECK-THE-NUMBER.</TT>
<TT>002000</TT>
<TT>002100 PROGRAM-DONE.</TT>
<TT>002200     STOP RUN.</TT>
<TT>002300</TT>
<TT>002400 GET-THE-NUMBER.</TT>
<TT>002500     DISPLAY &quot;Enter a number greater than 10&quot;.</TT>
<TT>002600     DISPLAY &quot;and less than 100. (011-099)&quot;.</TT>
<TT>002700     ACCEPT THE-NUMBER.</TT>
<TT>002800</TT>
<TT>002900 CHECK-THE-NUMBER.</TT>
<TT>003000     IF THE-NUMBER &gt; 10 AND</TT>
<TT>003100        THE-NUMBER &lt; 100</TT>
<TT>003200         DISPLAY &quot;The number is in range.&quot;.</TT>
<TT>003300</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>At lines <TT>003000</TT> and <TT>003100</TT>, <TT>THE-NUMBER</TT>
must be greater than 10 and less than 100 to be valid.
<H2><FONT COLOR="#000077"><TT><B>IF-ELSE</B></TT></FONT></H2>
<P>When an <TT>IF</TT> test fails, none of the statements controlled by the <TT>IF</TT>
test are executed. The program continues to the next sentence and skips all the logic.
In Listing 4.5 (<TT>wrdsrt0103.cbl</TT>), at lines <TT>004500</TT> through <TT>005100</TT>,
two <TT>IF</TT> tests are done to check the correct order for displaying <TT>WORD-1</TT>
and <TT>WORD-2</TT>. In these two comparisons, the second <TT>IF</TT> test is the
exact opposite of the first <TT>IF</TT> test:</P>
<PRE><FONT COLOR="#0066FF"><TT>WORD-1 &gt; WORD-2</TT>
<TT>WORD-1 NOT &gt; WORD-2.</TT>
</FONT></PRE>
<P>If you refer to Listing 4.7, you will recall that I had you deliberately create
an error in the two tests by testing <TT>LESS THAN</TT> followed by <TT>GREATER THAN</TT>.
It is entirely possible to make this exact error by accident. Rather than worrying
about testing the complementary condition, you can use the <TT>ELSE</TT> clause of
an <TT>IF</TT> to do it for you. If you are testing a condition and you want to do
one set of commands if the condition or conditions are true and another set if they
are false, it is easier to use <TT>ELSE</TT> than to try to word an <TT>IF</TT> with
the opposite condition.</P>
<P>An <TT>ELSE</TT> has the following form:</P>
<PRE><FONT COLOR="#0066FF">
<TT>IF condition</TT>
<TT>    statement</TT>
<TT>    statement</TT>
<TT>ELSE</TT>
<TT>    statement</TT>
<TT>    statement.</TT>
</FONT></PRE>
<P>The following is an example of an <TT>ELSE</TT> statement:</P>
<PRE><FONT COLOR="#0066FF"><TT>IF A &lt; B</TT>
<TT>    PERFORM ACTION-A</TT>
<TT>    PERFORM ACTION-B</TT>
<TT>ELSE</TT>
<TT>    PERFORM ACTION-C</TT>
<TT>    PERFORM ACTION-D.</TT>
</FONT></PRE>
<P><TT>ELSE</TT> can be used in an <TT>IF</TT> test to specify what to do when the
<TT>IF</TT> condition does not test as true. An <TT>ELSE</TT> also can execute multiple
statements. In an <TT>IF-ELSE</TT> statement, when the <TT>IF</TT> condition is true,
all statements up to the <TT>ELSE</TT> are executed. Otherwise, all statements from
the <TT>ELSE</TT> to the closing period are executed. The period is placed at the
end of the last statement in the <TT>ELSE</TT>.</P>
<P>Listing 4.12 is a slightly improved version of <TT>wrdsrt01.cbl</TT>. The two
<TT>IF</TT> tests have been replaced by an <TT>IF-ELSE</TT>. You should be able to
copy <TT>wrdsrt01.cbl</TT> to <TT>wrdsrt03.cbl</TT> and make the two changes needed
easily. Remove the period at the end of line <TT>004700</TT>, and change the second
<TT>IF</TT> test to an <TT>ELSE</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.12. Using <TT>IF-ELSE</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. WRDSRT03.</TT>
<TT>000300*----------------------------------------------</TT>
<TT>000400* Accepts 2 words from the user and then displays</TT>
<TT>000500* them in ASCII order.</TT>
<TT>000600*----------------------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 DATA DIVISION.</TT>
<TT>000900 WORKING-STORAGE SECTION.</TT>
<TT>001000</TT>
<TT>001100 01  WORD-1                 PIC X(50).</TT>
<TT>001200 01  WORD-2                 PIC X(50).</TT>
<TT>001300</TT>
<TT>001400 PROCEDURE DIVISION.</TT>
<TT>001500 PROGRAM-BEGIN.</TT>
<TT>001600</TT>
<TT>001700     PERFORM INITIALIZE-PROGRAM.</TT>
<TT>001800     PERFORM ENTER-THE-WORDS.</TT>
<TT>001900     PERFORM DISPLAY-THE-WORDS.</TT>
<TT>002000</TT>
<TT>002100 PROGRAM-DONE.</TT>
<TT>002200     STOP RUN.</TT>
<TT>002300</TT>
<TT>002400* Level 2 Routines</TT>
<TT>002500</TT>
<TT>002600 INITIALIZE-PROGRAM.</TT>
<TT>002700     MOVE &quot; &quot; TO WORD-1.</TT>
<TT>002800     MOVE &quot; &quot; TO WORD-2.</TT>
<TT>002900</TT>
<TT>003000 ENTER-THE-WORDS.</TT>
<TT>003100     DISPLAY &quot;This program will accept 2 words,&quot;.</TT>
<TT>003200     DISPLAY &quot;and then display them&quot;.</TT>
<TT>003300     DISPLAY &quot;in ASCII order.&quot;.</TT>
<TT>003400</TT>
<TT>003500     DISPLAY &quot;Please enter the first word.&quot;.</TT>
<TT>003600     ACCEPT WORD-1.</TT>
<TT>003700</TT>
<TT>003800     DISPLAY &quot;Please enter the second word.&quot;.</TT>
<TT>003900     ACCEPT WORD-2.</TT>
<TT>004000</TT>
<TT>004100 DISPLAY-THE-WORDS.</TT>
<TT>004200</TT>
<TT>004300     DISPLAY &quot;The words in ASCII order are:&quot;.</TT>
<TT>004400</TT>
<TT>004500     IF WORD-1 &gt; WORD-2</TT>
<TT>004600         DISPLAY WORD-2</TT>
<TT>004700         DISPLAY WORD-1</TT>
<TT>004800     ELSE</TT>
<TT>004900         DISPLAY WORD-1</TT>
<TT>005000         DISPLAY WORD-2.</TT>
<TT>005100</TT>
</FONT></PRE>
<P>The <TT>IF-ELSE</TT> construction is useful when you are working with combined
tests.</P>
<P>Look at Listing 4.11 again and try to work out the opposite test to the test at
lines <TT>003000</TT> and <TT>003100</TT>. It should be something like the lines
in Listing 4.13.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.13. The original test and
its opposite.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>003000     IF THE-NUMBER &gt; 10 AND</TT>
<TT>003100        THE-NUMBER &lt; 100</TT>
<TT>003200         DISPLAY &quot;The number is in range.&quot;.</TT>
<TT>003300</TT>
<TT>003400     IF THE-NUMBER NOT &gt; 10 OR</TT>
<TT>003500        THE-NUMBER NOT &lt; 100</TT>
<TT>000000         DISPLAY &quot;The number is not in range.&quot;.</TT>
</FONT></PRE>
<P>Listing 4.14 handles the problem by using <TT>ELSE</TT>, and it is simpler to
code and easier to understand.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.14. Using <TT>ELSE</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. RANGE02.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* ASKS USER FOR A NUMBER BETWEEN 10 AND 100</TT>
<TT>000500* EXCLUSIVE AND PRINTS A MESSAGE IF THE ENTRY</TT>
<TT>000600* IS IN RANGE.</TT>
<TT>000700*------------------------------------------------</TT>
<TT>000800 ENVIRONMENT DIVISION.</TT>
<TT>000900 DATA DIVISION.</TT>
<TT>001000 WORKING-STORAGE SECTION.</TT>
<TT>001100</TT>
<TT>001200 01  THE-NUMBER           PIC 999.</TT>
<TT>001300</TT>
<TT>001400 PROCEDURE DIVISION.</TT>
<TT>001500 PROGRAM-BEGIN.</TT>
<TT>001600</TT>
<TT>001700     PERFORM GET-THE-NUMBER.</TT>
<TT>001800</TT>
<TT>001900     PERFORM CHECK-THE-NUMBER.</TT>
<TT>002000</TT>
<TT>002100 PROGRAM-DONE.</TT>
<TT>002200     STOP RUN.</TT>
<TT>002300</TT>
<TT>002400 GET-THE-NUMBER.</TT>
<TT>002500     DISPLAY &quot;Enter a number greater than 10&quot;.</TT>
<TT>002600     DISPLAY &quot;and less than 100. (011-099)&quot;.</TT>
<TT>002700     ACCEPT THE-NUMBER.</TT>
<TT>002800</TT>
<TT>002900 CHECK-THE-NUMBER.</TT>
<TT>003000     IF THE-NUMBER &gt; 10 AND</TT>
<TT>003100        THE-NUMBER &lt; 100</TT>
<TT>003200         DISPLAY &quot;The number is in range.&quot;</TT>
<TT>003300     ELSE</TT>
<TT>003400         DISPLAY &quot;The number is out of range.&quot;.</TT>
<TT>003500</TT>
</FONT></PRE>
<P>Listing 4.15 is another version of the yes/no problem. In this listing, the answer
is tested for <TT>Y</TT> or <TT>N</TT>, and a separate paragraph is performed if
the answer is valid. Otherwise (<TT>ELSE</TT>), an invalid entry message is displayed.
The code in the paragraph <TT>DISPLAY-YES-OR-NO</TT> can be written differently.
See whether you can figure out what to change, and then look at the analysis after
the listing.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 4.15. Using <TT>IF-ELSE</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. YESNO05.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program asks for a Y or N answer, and then</TT>
<TT>000500* displays whether the user chose yes or no</TT>
<TT>000600* or an invalid entry.</TT>
<TT>000700* The edit logic allows for entry of Y, y, N, or n.</TT>
<TT>000800*--------------------------------------------------</TT>
<TT>000900 ENVIRONMENT DIVISION.</TT>
<TT>001000 DATA DIVISION.</TT>
<TT>001100 WORKING-STORAGE SECTION.</TT>
<TT>001200</TT>
<TT>001300 01  YES-OR-NO      PIC X.</TT>
<TT>001400</TT>
<TT>001500 PROCEDURE DIVISION.</TT>
<TT>001600 PROGRAM-BEGIN.</TT>
<TT>001700</TT>
<TT>001800     PERFORM GET-THE-ANSWER.</TT>
<TT>001900</TT>
<TT>002000     PERFORM EDIT-THE-ANSWER.</TT>
<TT>002100</TT>
<TT>002200     PERFORM DISPLAY-THE-ANSWER.</TT>
<TT>002300</TT>
<TT>002400 PROGRAM-DONE.</TT>
<TT>002500     STOP RUN.</TT>
<TT>002600</TT>
<TT>002700 GET-THE-ANSWER.</TT>
<TT>002800</TT>
<TT>002900     DISPLAY &quot;Is the answer Yes or No? (Y/N)&quot;.</TT>
<TT>003000     ACCEPT YES-OR-NO.</TT>
<TT>003100</TT>
<TT>003200 EDIT-THE-ANSWER.</TT>
<TT>003300</TT>
<TT>003400     IF YES-OR-NO = &quot;y&quot;</TT>
<TT>003500         MOVE &quot;Y&quot; TO YES-OR-NO.</TT>
<TT>003600</TT>
<TT>003700     IF YES-OR-NO = &quot;n&quot;</TT>
<TT>003800         MOVE &quot;N&quot; TO YES-OR-NO.</TT>
<TT>003900</TT>
<TT>004000 DISPLAY-THE-ANSWER.</TT>
<TT>004100</TT>
<TT>004200     IF YES-OR-NO = &quot;Y&quot; OR</TT>
<TT>004300        YES-OR-NO = &quot;N&quot;</TT>
<TT>004400         PERFORM DISPLAY-YES-OR-NO</TT>
<TT>004500     ELSE</TT>
<TT>004600         DISPLAY &quot;Your entry was invalid.&quot;.</TT>
<TT>004700</TT>
<TT>004800 DISPLAY-YES-OR-NO.</TT>
<TT>004900</TT>
<TT>005000     IF YES-OR-NO = &quot;Y&quot;</TT>
<TT>005100         DISPLAY &quot;You answered Yes.&quot;.</TT>
<TT>005200</TT>
<TT>005300     IF YES-OR-NO = &quot;N&quot;</TT>
<TT>005400         DISPLAY &quot;You answered No.&quot;.</TT>
<TT>005500</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>The paragraph <TT>DISPLAY-YES-OR-NO</TT> is performed
only if <TT>YES-OR-NO</TT> is <TT>Y</TT> or <TT>N</TT>, so this paragraph could be
simplified by using an <TT>ELSE</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>DISPLAY-YES-OR-NO.</TT>

<TT>    IF YES-OR-NO = &quot;Y&quot;</TT>
<TT>        DISPLAY &quot;You answered Yes.&quot;</TT>
<TT>    ELSE</TT>
<TT>        DISPLAY &quot;You answered No.&quot;.</TT>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>DO/DON'T:</font> <BR>
	DO</B> type <TT>IF</TT> and <TT>IF-ELSE</TT> constructions carefully. An <TT>IF</TT>
	controls all statements up to the next <TT>ELSE</TT>, or to the period at the end
	of the sentence if there is no <TT>ELSE</TT>. An <TT>ELSE</TT> controls all statements
	up to the period at the end of the sentence.<BR>
	<B></B></P>

	<P><B>DON'T</B> use sloppy indenting on <TT>IF</TT> and <TT>IF-ELSE</TT> verbs. Correct
	indentation gives a good visual clue of which parts of the program are controlled
	by the <TT>IF</TT> and which are controlled by the <TT>ELSE</TT>.<BR>
	</P>

	<P>A final note in <TT>IF-ELSE</TT> indentation is that COBOL unfortunately uses
	the period as a sentence terminator. The period is almost invisible and can even
	get lost in a listing printed with a poor ribbon. This is another reason that source
	code should be kept as standardized as possible. Proper <TT>IF-ELSE</TT> indentations
	are one way of keeping your code easy to read. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Today's lesson explored controlling the flow of programs by testing conditions
with the <TT>IF</TT> statement. You learned these basics:

<UL>
	<LI>The primary method of changing the flow of a program is to use an <TT>IF</TT>
	or an <TT>IF-ELSE</TT> to make a decision, based on the values of variables.<BR>
	<BR>
	
	<LI>Multiple statements can be executed within an <TT>IF</TT>.<BR>
	<BR>
	
	<LI>The conditional operators used with an <TT>IF</TT> test are as follows: 
	<P>
	<TABLE BORDER="1">
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT" VALIGN="TOP"><I>Conditional operator</I> </TD>
			<TD ALIGN="LEFT" VALIGN="TOP"><I>Alternative operator</I> </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT" VALIGN="TOP"><TT>IS EQUAL</TT> </TD>
			<TD ALIGN="LEFT" VALIGN="TOP"><TT>=</TT> </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT" VALIGN="TOP"><TT>IS GREATER THAN</TT> </TD>
			<TD ALIGN="LEFT" VALIGN="TOP"><TT>&gt;</TT> </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT" VALIGN="TOP"><TT>IS LESS THAN</TT> </TD>
			<TD ALIGN="LEFT" VALIGN="TOP"><TT>&lt;</TT> </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT" VALIGN="TOP"><TT>IS NOT EQUAL</TT> </TD>
			<TD ALIGN="LEFT" VALIGN="TOP"><TT>NOT =</TT> </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT" VALIGN="TOP"><TT>IS NOT GREATER THAN</TT> </TD>
			<TD ALIGN="LEFT" VALIGN="TOP"><TT>NOT &gt;</TT> </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT" VALIGN="TOP"><TT>IS NOT LESS THAN</TT> </TD>
			<TD ALIGN="LEFT" VALIGN="TOP"><TT>NOT &lt;</TT> </TD>
		</TR>
	</TABLE>
</P>

	<P>
	<LI>When numeric values are compared, they are compared as numbers.<BR>
	<BR>
	
	<LI>When alphanumeric values are compared, they are compared based on the ASCII collating
	sequence.<BR>
	<BR>
	
	<LI>Multiple conditions can be tested in an <TT>IF</TT> by using <TT>AND</TT> and
	<TT>OR</TT> to connect two or more comparisons.<BR>
	<BR>
	
	<LI>An <TT>ELSE</TT> can be used to control statements to be executed when the <TT>IF</TT>
	test evaluates as false.<BR>
	<BR>
	
	<LI>Multiple statements can be executed within an <TT>ELSE</TT>.<BR>
	<BR>
	
	<LI>The statements controlled by an <TT>IF</TT> are executed if the condition being
	tested by an <TT>IF</TT> is true.<BR>
	<BR>
	
	<LI>The statements controlled by an <TT>ELSE</TT> are executed if the condition being
	tested by the corresponding <TT>IF</TT> is false.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Can a numeric variable be tested against an alphanumeric variable?</B><BR>
	<BR>
	<B>A</B> Some compilers let you get away with this, but it is a very bad habit. If
	<TT>THE-MESSAGE</TT> is a <TT>PIC X</TT> containing the character <TT>&quot;2&quot;</TT>,
	and <TT>THE-NUMBER</TT> is a <TT>PIC 9</TT> containing <TT>2</TT>, the statement
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>IF THE-MESSAGE = THE-NUMBER</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD>could produce the following different results:
	<UL>
		<LI>The compiler might refuse to compile it and return an error that you cannot compare--unlike
		data types.<BR>
		<BR>
		
		<LI>It might compile, run, and test correctly.<BR>
		<BR>
		
		<LI>It might compile, but the program might crash while running when the test is
		performed.<BR>
		<BR>
		
		<LI>It might compile and run, but return random results that test true sometimes
		and test false other times.
	</UL>
	<DD>

	<P>Because only one of these possibilities is what you want, it isn't worth trying
	to work with a particular compiler's idiosyncrasies. It is also makes it hard to
	figure out what the program is doing when unlike data types are compared.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1.</B> In the following paragraph <TT>DECIDE-WHAT-TO-DO</TT>, which lines
	are executed when <TT>THE-NUMBER</TT> equals <TT>7</TT>?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>005200 DECIDE-WHAT-TO-DO.</TT>
<TT>005300     IF THE-NUMBER = 7 OR</TT>
<TT>005400        THE-NUMBER &lt; 4</TT>
<TT>005500         PERFORM ACTION-1</TT>
<TT>005600         PERFORM ACTION-2</TT>
<TT>005700     ELSE</TT>
<TT>005800         PERFORM ACTION-3.</TT>
<TT>005900</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD><B>2.</B> Which lines are executed when <TT>THE-NUMBER</TT> equals <TT>6</TT>?<BR>
	<BR>
	<B>3.</B> Which lines are executed when <TT>THE-NUMBER</TT> equals <TT>2</TT>?<BR>
	<BR>
	<B>4. </B>Which lines are executed when <TT>THE-NUMBER</TT> equals <TT>4</TT>?
</DL>

<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1. </B>Modify Listing 4.2 to allow <TT>Maybe</TT> as a third possible answer.<BR>
	<BR>
	<B>2. </B>Modify Listing 4.4 to allow <TT>Maybe</TT> as a third possible answer.<BR>
	<BR>
	<I>Hint</I>: You can test more than two conditions using <TT>AND</TT> or <TT>OR</TT>,
	as in the following example:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>004400     IF YES-OR-NO = &quot;Y&quot; OR</TT>
<TT>004500        YES-OR-NO = &quot;N&quot; OR</TT>
<TT>004600        YES-OR-NO = &quot;M&quot;</TT>
<TT>004700         PERFORM DISPLAY-YES-NO-OR-MAYBE</TT></FONT></PRE>

</BLOCKQUOTE>

<H1><FONT COLOR="#000077"></FONT></H1>
<CENTER>
<P>
<HR>
<A HREF="ch03.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch03/ch03.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch05.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch05/ch05.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
