<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 5 -- Using PERFORM, GO TO, and IF to Control Programs</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch04.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch04/ch04.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch06.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch06/ch06.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 5 -<BR>
Using PERFORM, GO TO, and IF to Control Programs</FONT></H1>
</CENTER>
<P>In COBOL, the flow of a program is controlled almost entirely by <TT>IF</TT>-<TT>ELSE</TT>
statements, the <TT>PERFORM</TT> verb, and <TT>GO TO</TT>, which is a new verb you
will look at today. There are some additional versions of the <TT>PERFORM</TT> verb
and the <TT>IF-ELSE</TT> statement, allowing even more control, and these are covered
as well. Today, you learn about the following topics:

<UL>
	<LI>Using <TT>GO TO</TT> to control a program.<BR>
	<BR>
	
	<LI>Using <TT>PERFORM</TT> repetitively.<BR>
	<BR>
	
	<LI>What is a processing loop?<BR>
	<BR>
	
	<LI>Using <TT>PERFORM</TT> to control a processing loop.
</UL>

<H2><FONT COLOR="#000077"><B>Using <TT>GO TO</TT> to Control a Program</B></FONT></H2>
<P>You can force the program to jump to the beginning of any paragraph with a <TT>GO
TO</TT>. Here is an example:</P>
<PRE><FONT COLOR="#0066FF"><TT>GO TO paragraph-name.</TT>
</FONT></PRE>
<P>A <TT>GO TO</TT> is like a <TT>PERFORM</TT> in that the program jumps to a new
paragraph. However, when that paragraph is completed, the <TT>PERFORM</TT> returns
to the line at which the <TT>PERFORM</TT> was requested, but the <TT>GO TO</TT> does
not. When a <TT>GO TO</TT> reaches the end of the paragraph to which it has jumped,
it moves into the next paragraph.</P>
<P><TT>GO TO</TT> is written as two words, but it is used as one. The words always
appear together. Listing 5.1 uses <TT>GO TO</TT> to bail out of a program.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 5.1. Using <TT>GO TO</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. QUIT01.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 WORKING-STORAGE SECTION.</TT>
<TT>000600</TT>
<TT>000700 01  YES-OR-NO       PIC X.</TT>
<TT>000800</TT>
<TT>000900 PROCEDURE DIVISION.</TT>
<TT>001000 PROGRAM-BEGIN.</TT>
<TT>001100</TT>
<TT>001200     PERFORM SHALL-WE-CONTINUE.</TT>
<TT>001300     IF YES-OR-NO = &quot;N&quot;</TT>
<TT>001400         GO TO PROGRAM-DONE.</TT>
<TT>001500</TT>
<TT>001600     PERFORM MAIN-LOGIC.</TT>
<TT>001700</TT>
<TT>001800 PROGRAM-DONE.</TT>
<TT>001900     STOP RUN.</TT>
<TT>002000</TT>
<TT>002100 SHALL-WE-CONTINUE.</TT>
<TT>002200     DISPLAY &quot;Continue (Y/N)?&quot;.</TT>
<TT>002300     ACCEPT YES-OR-NO.</TT>
<TT>002400     IF YES-OR-NO = &quot;n&quot;</TT>
<TT>002500         MOVE &quot;N&quot; TO YES-OR-NO.</TT>
<TT>002600</TT>
<TT>002700 MAIN-LOGIC.</TT>
<TT>002800     DISPLAY &quot;This is the main logic.&quot;.</TT>
<TT>002900</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>At line <TT>001200</TT>, a <TT>PERFORM</TT> is requested
of <TT>SHALL-WE-CONTINUE</TT>. In this paragraph, at lines <TT>002100</TT> and <TT>002200</TT>,
the user is asked whether he wants to continue. When the user enters a response,
a possible &quot;n&quot; is converted to &quot;N&quot; and the logic at line <TT>001300</TT>
checks whether the user entered <TT>N</TT>, and, if so, the program flow at line
<TT>001400</TT> jumps straight to <TT>PROGRAM-DONE</TT>. <TT>PROGRAM-DONE</TT> contains
the now familiar <TT>STOP RUN</TT>, and execution of the program is terminated.</P>
<P>The alternative is that the user enters something other than <TT>N</TT> (or <TT>n</TT>),
and line <TT>001300</TT> is skipped. The next executed line is <TT>001600</TT>, where
the program requests a <TT>PERFORM</TT> of <TT>MAIN-LOGIC</TT>. (In this example,
the content of <TT>MAIN-LOGIC</TT> isn't important.)</P>
<P><TT>GO TO</TT> is the only four-letter verb in COBOL. (That's a joke.) The use
of <TT>GO TO</TT> in programs is a hotly debated issue, and academics will tell you,
&quot;You never use a <TT>GO TO</TT>,&quot; or &quot;One more <TT>GO TO</TT> out
of you, and I'm going to wash your mouth out with soap!&quot; One professor of computer
science was so incensed by <TT>GO TO</TT> that he designed a whole new programming
language with no <TT>GO TO</TT> in it.</P>
<P>If you plan to work with COBOL in the real world, rather than behind closed university
doors, you must know what a <TT>GO TO</TT> does and how to work with and around it.
Any working program that you have to modify will be littered with <TT>GO TO</TT>
verbs, and you ignore them at your own peril. Just remember that mentioning a <TT>GO
TO</TT> around some people will make their faces red and cause steam to come out
of their ears.</P>
<P>You shouldn't use <TT>GO TO</TT> in programs that you write, but you will have
to deal with <TT>GO TO</TT> in programs that you modify. Listing 5.2 is an example
of a <TT>GO TO</TT> that would be considered a minor sin by some people. The program,
<TT>mult01.cbl</TT>, displays multiplication tables (such as the ones you had to
memorize in school) based on which table the user selects to display.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 5.2. Using <TT>GO TO</TT> to
execute a paragraph several times.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. MULT01.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program asks the user for a number for a</TT>
<TT>000500* multiplication table,</TT>
<TT>000600* and then displays a table for that number times</TT>
<TT>000700* the values 1 through 12.</TT>
<TT>000800*--------------------------------------------------</TT>
<TT>000900 ENVIRONMENT DIVISION.</TT>
<TT>001000 DATA DIVISION.</TT>
<TT>001100 WORKING-STORAGE SECTION.</TT>
<TT>001200</TT>
<TT>001300 01  THE-NUMBER         PIC 99.</TT>
<TT>001400 01  THE-MULTIPLIER     PIC 999.</TT>
<TT>001500 01  THE-PRODUCT        PIC 9999.</TT>
<TT>001600</TT>
<TT>001700 PROCEDURE DIVISION.</TT>
<TT>001800* LEVEL 1 ROUTINES</TT>
<TT>001900 PROGRAM-BEGIN.</TT>
<TT>002000     PERFORM PROGRAM-INITIALIZATION.</TT>
<TT>002100     PERFORM GET-TABLE-NUMBER.</TT>
<TT>002200     PERFORM DISPLAY-THE-TABLE.</TT>
<TT>002300</TT>
<TT>002400 PROGRAM-DONE.</TT>
<TT>002500     STOP RUN.</TT>
<TT>002600</TT>
<TT>002700* LEVEL 2 ROUTINES</TT>
<TT>002800 PROGRAM-INITIALIZATION.</TT>
<TT>002900     MOVE 0 TO THE-MULTIPLIER.</TT>
<TT>003000</TT>
<TT>003100 GET-TABLE-NUMBER.</TT>
<TT>003200     DISPLAY</TT>
<TT>003300     &quot;Which multiplication table (01-99)?&quot;.</TT>
<TT>003400     ACCEPT THE-NUMBER.</TT>
<TT>003500</TT>
<TT>003600 DISPLAY-THE-TABLE.</TT>
<TT>003700     DISPLAY &quot;The &quot; THE-NUMBER `s table is:&quot;.</TT>
<TT>003800     PERFORM CALCULATE-AND-DISPLAY.</TT>
<TT>003900</TT>
<TT>004000* LEVEL 3 ROUTINES.</TT>
<TT>004100 CALCULATE-AND-DISPLAY.</TT>
<TT>004200     ADD 1 TO THE-MULTIPLIER.</TT>
<TT>004300     COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.</TT>
<TT>004400     DISPLAY</TT>
<TT>004500         THE-NUMBER &quot; * &quot; THE-MULTIPLIER &quot; = &quot; THE-PRODUCT.</TT>
<TT>004600     IF THE-MULTIPLIER &lt; 12</TT>
<TT>004700         GO TO CALCULATE-AND-DISPLAY.</TT>
<TT>004800</TT>
</FONT></PRE>
<P>This is the output of <TT>mult01.cbl</TT> for the 7's table (which I had a great
deal of trouble memorizing in school):</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>Which multiplication table (01-99)?</TT>
<B><TT>07</TT></B>
<TT>The 07's table is:</TT>
<TT>07 * 001 = 0007</TT>
<TT>07 * 002 = 0014</TT>
<TT>07 * 003 = 0021</TT>
<TT>07 * 004 = 0028</TT>
<TT>07 * 005 = 0035</TT>
<TT>07 * 006 = 0042</TT>
<TT>07 * 007 = 0049</TT>
<TT>07 * 008 = 0056</TT>
<TT>07 * 009 = 0063</TT>
<TT>07 * 010 = 0070</TT>
<TT>07 * 011 = 0077</TT>
<TT>07 * 012 = 0084</TT>
<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>In <TT>PROGRAM-INITIALIZATION</TT>, the variable <TT>THE-MULTIPLIER</TT>
is set to <TT>0</TT>. In <TT>GET-TABLE-NUMBER</TT>, the user is asked to select the
multiplication table and is prompted for a number between <TT>01</TT> and <TT>99</TT>.
Remember that some versions of COBOL require that you enter a number with a leading
zero, here--<TT>03</TT>, for example, if you want 3.</P>
<P>These two paragraphs, when performed, set things up for the main activity of the
program, which is to display a table of the entered number times 1, times 2, times
3, and so on to 12.</P>
<P>Now look at the paragraph <TT>CALCULATE-AND-DISPLAY</TT>. <TT>THE-MULTIPLIER</TT>
is initialized to <TT>0</TT> by <TT>PROGRAM-INITIALIZATION</TT>, so the action of
this paragraph is to add <TT>1</TT> to <TT>THE-MULTIPLIER</TT>, calculate <TT>THE-PRODUCT</TT>
by multiplying <TT>THE-MULTIPLIER</TT> by <TT>THE-NUMBER</TT>, and then display this
information.</P>
<P>In the COBOL <TT>COMPUTE</TT> statement, the asterisk (<TT>*</TT>) is the multiplication
symbol.</P>
<P>The <TT>DISPLAY</TT> statement is organized to display the results as follows:</P>
<PRE><FONT COLOR="#0066FF"><TT>03 * 01 = 0003</TT>
<TT>03 * 02 = 0006</TT>
</FONT></PRE>
<P>The basic repetitive task of the program to is add <TT>1</TT> to <TT>THE-MULTIPLIER</TT>,
calculate the new product, and display the result. It is necessary to do this 12
times. At line <TT>004600</TT>, an <TT>IF</TT> tests whether <TT>THE-MULTIPLIER</TT>
is less than 12. As long as it is, the program will jump back to the beginning of
<TT>CALCULATE-AND-DISPLAY</TT>. Each time, the program adds <TT>1</TT> to <TT>THE-MULTIPLIER</TT>
and calculates and displays the new product. When <TT>THE-MULTIPLIER</TT> reaches
<TT>12</TT>, the <TT>IF</TT> condition is no longer true. The <TT>GO TO CALCULATE-AND-DISPLAY</TT>
at line <TT>004700</TT> is not executed and the <TT>CALCULATE-AND-DISPLAY</TT> paragraph
ends. The program returns to the end of line <TT>003800</TT> looking for more commands.
There are none. No further commands are in <TT>DISPLAY-THE-TABLE</TT>, so that paragraph
ends and the program returns to line <TT>002200</TT>, where there also are no further
commands. The program proceeds to lines <TT>002400</TT> and <TT>002500</TT> and ends.</P>
<P>It is certainly legitimate to use a <TT>GO TO</TT> at the bottom of a paragraph
to jump back to the top of the paragraph in order to execute the paragraph again
under some condition, although some would dispute even that use.</P>
<P>After you've worked with modifying real code, you will find out why <TT>GO TO</TT>
should be discouraged. It is very confusing to be following a paragraph of logic,
and find a <TT>GO TO</TT> to another paragraph somewhere else in the program. Because
a <TT>GO TO</TT> does not bounce back, you have no way of knowing whether the rest
of the current paragraph is ever executed or the programmer just skipped everything
else for some reason.</P>
<P>One danger of <TT>GO TO</TT> verbs is the likelihood that the programmer skipped
some code for no reason at all (other than carelessness), instead of having some
reason to skip the code.</P>
<P>Understand <TT>GO TO</TT>, because you will find it in various programs. You can
avoid <TT>GO TO</TT> completely, as you will see a little later in today's lesson.
So, if you ever work in a shop that has banned the use of <TT>GO TO</TT>, you can
work your way around the stricture.
<H2><FONT COLOR="#000077"><B>Using <TT>PERFORM</TT> Repetitively</B></FONT></H2>
<P>Now that you have been warned about the evils of <TT>GO TO</TT>, how could you
write the previous program without one? The <TT>PERFORM</TT> verb is available for
that purpose--in a variety of flavors. One of them allows you to perform a paragraph
several times:</P>
<PRE><FONT COLOR="#0066FF"><TT>PERFORM A-PARAGRAPH 10 TIMES.</TT>
</FONT></PRE>
<P>Listing 5.3, <TT>mult02.cbl</TT>, uses this version of the <TT>PERFORM</TT> verb
to present the same multiplication tables based on the user's selection. Edit, compile,
and run this program. It will accept factors up to <TT>99</TT>.
<H4><FONT COLOR="#000077"><B><font color=#000077>ANALYSIS:</font> Listing 5.3. Using <TT>PERFORM</TT>
multiple <TT>TIMES</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. MULT02.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program asks the user for a number for a</TT>
<TT>000500* multiplication table,</TT>
<TT>000600* and then displays a table for that number times</TT>
<TT>000700* the values 1 through 12.</TT>
<TT>000800*--------------------------------------------------</TT>
<TT>000900 ENVIRONMENT DIVISION.</TT>
<TT>001000 DATA DIVISION.</TT>
<TT>001100 WORKING-STORAGE SECTION.</TT>
<TT>001200</TT>
<TT>001300 01  THE-NUMBER         PIC 99.</TT>
<TT>001400 01  THE-MULTIPLIER     PIC 999.</TT>
<TT>001500 01  THE-PRODUCT        PIC 9999.</TT>
<TT>001600</TT>
<TT>001700 PROCEDURE DIVISION.</TT>
<TT>001800* LEVEL 1 ROUTINES</TT>
<TT>001900 PROGRAM-BEGIN.</TT>
<TT>002000     PERFORM PROGRAM-INITIALIZATION.</TT>
<TT>002100     PERFORM GET-TABLE-NUMBER.</TT>
<TT>002200     PERFORM DISPLAY-THE-TABLE.</TT>
<TT>002300</TT>
<TT>002400 PROGRAM-DONE.</TT>
<TT>002500     STOP RUN.</TT>
<TT>002600</TT>
<TT>002700* LEVEL 2 ROUTINES</TT>
<TT>002800 PROGRAM-INITIALIZATION.</TT>
<TT>002900     MOVE 0 TO THE-MULTIPLIER.</TT>
<TT>003000</TT>
<TT>003100 GET-TABLE-NUMBER.</TT>
<TT>003200     DISPLAY</TT>
<TT>003300     &quot;Which multiplication table (01-99)?&quot;.</TT>
<TT>003400     ACCEPT THE-NUMBER.</TT>
<TT>003500</TT>
<TT>003600 DISPLAY-THE-TABLE.</TT>
<TT>003700     DISPLAY &quot;The &quot; THE-NUMBER &quot;`s table is:&quot;.</TT>
<TT>003800     PERFORM CALCULATE-AND-DISPLAY 12 TIMES.</TT>
<TT>003900</TT>
<TT>004000* LEVEL 3 ROUTINES.</TT>
<TT>004100 CALCULATE-AND-DISPLAY.</TT>
<TT>004200     ADD 1 TO THE-MULTIPLIER.</TT>
<TT>004300     COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.</TT>
<TT>004400     DISPLAY</TT>
<TT>004500         THE-NUMBER &quot; * &quot; THE-MULTIPLIER &quot; = &quot; THE-PRODUCT.</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>The program is identical to <TT>mult01.cbl</TT> except
that the <TT>IF</TT> and <TT>GO TO</TT> at lines <TT>004600</TT> and <TT>004700</TT>
are removed, and the <TT>PERFORM</TT> at line <TT>003800</TT> has been replaced with
<TT>PERFORM CALCULATE-AND-DISPLAY 12 TIMES</TT>.</P>
<P>Again, the basic repetitive task of the program is to add 1, calculate, and display
the result. It is necessary to do this 12 times, and this job is taken care of at
line <TT>003800</TT>.</P>
<P>When the <TT>PERFORM</TT> verb is used to perform something a number of times,
the COBOL compiler takes care of setting things so that a <TT>PERFORM</TT> is requested
over and over until the number of times is exhausted. When the program is running,
it actually jumps down to line <TT>004100</TT> and then back to line <TT>003800</TT>
12 times.</P>
<P>The <TT>PERFORM...TIMES</TT> verb is flexible, and the number of times to perform
something can be a variable itself. Here is an example:</P>
<PRE><FONT COLOR="#0066FF"><TT>PERFORM A-PARAGRAPH HOW-MANY TIMES.</TT>
</FONT></PRE>
<P>Listing 5.4 takes the multiplication table program one step further by allowing
the user to specify the number of entries to be displayed.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 5.4. Varying the number of entries.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. MULT03.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program asks the user for a number for a</TT>
<TT>000500* multiplication table, and a table size</TT>
<TT>000600* and then displays a table for that number times</TT>
<TT>000700* the values 1 through HOW-MANY.</TT>
<TT>000800*</TT>
<TT>000900*</TT>
<TT>001000*--------------------------------------------------</TT>
<TT>001100 ENVIRONMENT DIVISION.</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 01  THE-NUMBER         PIC 99.</TT>
<TT>001600 01  THE-MULTIPLIER     PIC 999.</TT>
<TT>001700 01  THE-PRODUCT        PIC 9999.</TT>
<TT>001800 01  HOW-MANY           PIC 99.</TT>
<TT>001900</TT>
<TT>002000</TT>
<TT>002100</TT>
<TT>002200</TT>
<TT>002300 PROCEDURE DIVISION.</TT>
<TT>002400* LEVEL 1 ROUTINES</TT>
<TT>002500 PROGRAM-BEGIN.</TT>
<TT>002600     PERFORM PROGRAM-INITIALIZATION.</TT>
<TT>002700     PERFORM GET-TABLE-DATA.</TT>
<TT>002800     PERFORM DISPLAY-THE-TABLE.</TT>
<TT>002900</TT>
<TT>003000 PROGRAM-DONE.</TT>
<TT>003100     STOP RUN.</TT>
<TT>003200</TT>
<TT>003300* LEVEL 2 ROUTINES</TT>
<TT>003400 PROGRAM-INITIALIZATION.</TT>
<TT>003500     MOVE 0 TO THE-MULTIPLIER.</TT>
<TT>003600</TT>
<TT>003700</TT>
<TT>003800 GET-TABLE-DATA.</TT>
<TT>003900     DISPLAY</TT>
<TT>004000     &quot;Which multiplication table(01-99)?&quot;.</TT>
<TT>004100     ACCEPT THE-NUMBER.</TT>
<TT>004200</TT>
<TT>004300     DISPLAY &quot;How many entries would you like (01-99)?&quot;.</TT>
<TT>004400     ACCEPT HOW-MANY.</TT>
<TT>004500</TT>
<TT>004600 DISPLAY-THE-TABLE.</TT>
<TT>004700     DISPLAY &quot;The &quot; THE-NUMBER &quot;`s table is:&quot;.</TT>
<TT>004800     PERFORM CALCULATE-AND-DISPLAY HOW-MANY TIMES.</TT>
<TT>004900</TT>
<TT>005000* LEVEL 3 ROUTINES.</TT>
<TT>005100 CALCULATE-AND-DISPLAY.</TT>
<TT>005200     ADD 1 TO THE-MULTIPLIER.</TT>
<TT>005300     COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.</TT>
<TT>005400     DISPLAY</TT>
<TT>005500         THE-NUMBER &quot; * &quot; THE-MULTIPLIER &quot; = &quot; THE-PRODUCT.</TT>
<TT>005600</TT>
</FONT></PRE>
<P>The following is the output from <TT>mult03.cbl</TT> for 15 entries of the 15's
table:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>Which multiplication table(01-99)?</TT>
<B><TT>15</TT></B>
<TT>How many entries would you like (01-99)?</TT>
<B><TT>15</TT></B>
<TT>The 15's table is:</TT>
<TT>15 * 001 = 0015</TT>
<TT>15 * 002 = 0030</TT>
<TT>15 * 003 = 0045</TT>
<TT>15 * 004 = 0060</TT>
<TT>15 * 005 = 0075</TT>
<TT>15 * 006 = 0090</TT>
<TT>15 * 007 = 0105</TT>
<TT>15 * 008 = 0120</TT>
<TT>15 * 009 = 0135</TT>
<TT>15 * 010 = 0150</TT>
<TT>15 * 011 = 0165</TT>
<TT>15 * 012 = 0180</TT>
<TT>15 * 013 = 0195</TT>
<TT>15 * 014 = 0210</TT>
<TT>15 * 015 = 0225</TT>
<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>In Listing 5.4, <TT>mult03.cbl</TT>, the <TT>GET-TABLE-NUMBER</TT>
paragraph has been changed to <TT>GET-TABLE-DATA</TT> and additionally asks the user
for the number of entries to be displayed. This value is stored in the variable <TT>HOW-MANY</TT>.
Instead of performing <TT>CALCULATE-AND-DISPLAY 12 TIMES</TT>, the program performs
it <TT>HOW-MANY TIMES</TT>.</P>
<P>If you edit, compile, and run this program, you can display the 15's table with
24 or 25 entries. If you enter more than 25 for the number of entries, the first
entries in the table will scroll off the top of the screen.</P>
<P>Certain terminals known as block mode terminals do not display all lines. Instead
they display one line, wait for you to press Enter, then display the next line, and
so on. If this happens to you, consult with your system administrator for verification
that you are using block mode terminals. If this is the case, you should consider
acquiring the Micro Focus Personal COBOL Compiler to continue these lessons.</P>
<P>The program <TT>mult03.cbl</TT> contains a few extra blank lines because you will
be modifying it shortly. Spend some time going over Listing 5.4 to make sure that
you really understand what is happening in the program. Run it several times with
different values (with the program in front of you) and work out where you are in
the code at each point in the running program.</P>
<P>In <TT>mult03.cbl</TT>, the flaw, as mentioned before, is that early entries in
the table scroll off the screen if more than 20 entries are requested.</P>
<P>You have all the tools you need to correct this problem; it is just a matter of
using them. To tidy up the display in the next example, the program halts the display
after every 15 lines.</P>
<P>The traditional way of doing this would be to display 15 lines, display <TT>Press
ENTER to continue . . .</TT>, and wait for the user to press the Enter key.</P>
<P>Remember that using the <TT>ACCEPT</TT> verb causes the computer to wait for input
from the keyboard until the user presses Enter. In this case, you want the user to
press Enter, but you don't care about any values entered. The simple solution is
to <TT>ACCEPT</TT> a dummy variable.</P>
<P>Edit, compile, and run Listing 5.5, trying numbers of entries greater than 15.
The display will pause after 15 lines and wait for you to press Enter; then it will
continue the display.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 5.5. Pausing after 15 lines.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. MULT04.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program asks the user for a number for a</TT>
<TT>000500* multiplication table, and a table size</TT>
<TT>000600* and then displays a table for that number</TT>
<TT>000700* times the values 1 through HOW-MANY.</TT>
<TT>000800*</TT>
<TT>000900* The display is paused after each 15 lines.</TT>
<TT>001000*--------------------------------------------------</TT>
<TT>001100 ENVIRONMENT DIVISION.</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 01  THE-NUMBER         PIC 99.</TT>
<TT>001600 01  THE-MULTIPLIER     PIC 999.</TT>
<TT>001700 01  THE-PRODUCT        PIC 9999.</TT>
<TT>001800 01  HOW-MANY           PIC 99.</TT>
<TT>001900 01  SCREEN-LINES       PIC 99.</TT>
<TT>002000</TT>
<TT>002100 01  A-DUMMY            PIC X.</TT>
<TT>002200</TT>
<TT>002300 PROCEDURE DIVISION.</TT>
<TT>002400* LEVEL 1 ROUTINES</TT>
<TT>002500 PROGRAM-BEGIN.</TT>
<TT>002600     PERFORM PROGRAM-INITIALIZATION.</TT>
<TT>002700     PERFORM GET-TABLE-DATA.</TT>
<TT>002800     PERFORM DISPLAY-THE-TABLE.</TT>
<TT>002900</TT>
<TT>003000 PROGRAM-DONE.</TT>
<TT>003100     STOP RUN.</TT>
<TT>003200</TT>
<TT>003300* LEVEL 2 ROUTINES</TT>
<TT>003400 PROGRAM-INITIALIZATION.</TT>
<TT>003500     MOVE 0 TO THE-MULTIPLIER.</TT>
<TT>003600     MOVE 0 TO SCREEN-LINES.</TT>
<TT>003700</TT>
<TT>003800 GET-TABLE-DATA.</TT>
<TT>003900     DISPLAY</TT>
<TT>004000     &quot;Which multiplication table (01-99)?&quot;.</TT>
<TT>004100     ACCEPT THE-NUMBER.</TT>
<TT>004200</TT>
<TT>004300     DISPLAY &quot;How many entries would you like (01-99)?&quot;.</TT>
<TT>004400     ACCEPT HOW-MANY.</TT>
<TT>004500</TT>
<TT>004600 DISPLAY-THE-TABLE.</TT>
<TT>004700     DISPLAY &quot;The &quot; THE-NUMBER &quot;`s table is:&quot;.</TT>
<TT>004800     PERFORM CALCULATE-AND-DISPLAY HOW-MANY TIMES.</TT>
<TT>004900</TT>
<TT>005000* LEVEL 3 ROUTINES.</TT>
<TT>005100 CALCULATE-AND-DISPLAY.</TT>
<TT>005200     ADD 1 TO THE-MULTIPLIER.</TT>
<TT>005300     COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.</TT>
<TT>005400     DISPLAY</TT>
<TT>005500         THE-NUMBER &quot; * &quot; THE-MULTIPLIER &quot; = &quot; THE-PRODUCT.</TT>
<TT>005600</TT>
<TT>005700     ADD 1 TO SCREEN-LINES.</TT>
<TT>005800     IF SCREEN-LINES = 15</TT>
<TT>005900         DISPLAY &quot;Press ENTER to continue . . .&quot;</TT>
<TT>006000         ACCEPT A-DUMMY</TT>
<TT>006100         MOVE 0 TO SCREEN-LINES.</TT>
<TT>006200</TT>
</FONT></PRE>
<P>Three screens of output occur when <TT>mult04.cbl</TT> is used to display 31 entries
of the 14's table. Here is the first screen:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>Which multiplication table (01-99)?</TT>
<B><TT>14</TT></B>
<TT>How many entries would you like (01-99)?</TT>
<B><TT>31</TT></B>
<TT>The 14's table is:</TT>
<TT>14 * 001 = 0014</TT>
<TT>14 * 002 = 0028</TT>
<TT>14 * 003 = 0042</TT>
<TT>14 * 004 = 0056</TT>
<TT>14 * 005 = 0070</TT>
<TT>14 * 006 = 0084</TT>
<TT>14 * 007 = 0098</TT>
<TT>14 * 008 = 0112</TT>
<TT>14 * 009 = 0126</TT>
<TT>14 * 010 = 0140</TT>
<TT>14 * 011 = 0154</TT>
<TT>14 * 012 = 0168</TT>
<TT>14 * 013 = 0182</TT>
<TT>14 * 014 = 0196</TT>
<TT>14 * 015 = 0210</TT>
<TT>Press ENTER to continue . . .</TT>
</FONT></PRE>
<P>After you press Enter, the current display scrolls upward, making room for 15
more lines of tables and another <TT>Press ENTER</TT> message. The tail end of the
first 15 lines still appears at the top of the screen. Here is the output after you
press Enter:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>14 * 010 = 0140</TT>
<TT>14 * 011 = 0154</TT>
<TT>14 * 012 = 0168</TT>
<TT>14 * 013 = 0182</TT>
<TT>14 * 014 = 0196</TT>
<TT>14 * 015 = 0210</TT>
<TT>Press ENTER to continue . . .</TT>

<TT>14 * 016 = 0224</TT>
<TT>14 * 017 = 0238</TT>
<TT>14 * 018 = 0252</TT>
<TT>14 * 019 = 0266</TT>
<TT>14 * 020 = 0280</TT>
<TT>14 * 021 = 0294</TT>
<TT>14 * 022 = 0308</TT>
<TT>14 * 023 = 0322</TT>
<TT>14 * 024 = 0336</TT>
<TT>14 * 025 = 0350</TT>
<TT>14 * 026 = 0364</TT>
<TT>14 * 027 = 0378</TT>
<TT>14 * 028 = 0392</TT>
<TT>14 * 029 = 0406</TT>
<TT>14 * 030 = 0420</TT>
<TT>Press ENTER to continue . . .</TT>
</FONT></PRE>
<P>After you press Enter a second time, one more line of information is displayed
at the bottom of the screen, leaving the remains of the first two displays of 15
lines at the top:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>14 * 015 = 0210</TT>
<TT>Press ENTER to continue . . .</TT>

<TT>14 * 016 = 0224</TT>
<TT>14 * 017 = 0238</TT>
<TT>14 * 018 = 0252</TT>
<TT>14 * 019 = 0266</TT>
<TT>14 * 020 = 0280</TT>
<TT>14 * 021 = 0294</TT>
<TT>14 * 022 = 0308</TT>
<TT>14 * 023 = 0322</TT>
<TT>14 * 024 = 0336</TT>
<TT>14 * 025 = 0350</TT>
<TT>14 * 026 = 0364</TT>
<TT>14 * 027 = 0378</TT>
<TT>14 * 028 = 0392</TT>
<TT>14 * 029 = 0406</TT>
<TT>14 * 030 = 0420</TT>
<TT>Press ENTER to continue . . .</TT>

<TT>14 * 031 = 0434</TT>
<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>Listing 5.5 adds two additional variables: <TT>SCREEN-LINES</TT>
to count the number of lines that have been displayed on the screen, and <TT>A-DUMMY</TT>,
which is a dummy variable to be used with <TT>ACCEPT</TT>. The <TT>SCREEN-LINES</TT>
variable is set to an initial value of <TT>0</TT> in <TT>PROGRAM-INITIALIZATION</TT>.</P>
<P>All the other changes are in the <TT>CALCULATE-AND-DISPLAY</TT> paragraph at line
<TT>005100</TT>. The first part of the paragraph is identical to Listing 5.4, <TT>mult03.cbl</TT>,
up to line <TT>005600</TT>. Note that the line numbers have stayed the same for Listing
5.4 and 5.5 because of the extra blank lines in Listing 5.4. The blanks are there
to keep the line numbers the same, but this is not a standard programming practice.</P>
<P>At line <TT>005700</TT>, <TT>1</TT> is added to the variable. At line <TT>005800</TT>,
a test is made to determine whether <TT>SCREEN-LINES</TT> has reached 15 (that is,
15 lines have been displayed). When 15 lines have been displayed, the logic at lines
<TT>005900</TT> through <TT>006100</TT> is executed. At line <TT>005900</TT>, a message
is displayed. At line <TT>006000</TT>, <TT>A-DUMMY</TT> is accepted. Remember that
you don't care what value is placed in <TT>A-DUMMY</TT>; you just want some method
of waiting for the user to press Enter. At line <TT>006100</TT>, the <TT>SCREEN-LINES</TT>
variable is reset to <TT>0</TT>.</P>
<P>If <TT>SCREEN-LINES</TT> were not reset to <TT>0</TT>, it would continue counting
up from 15 to 16, 17, and so on. It never again would equal 15, and the <TT>IF</TT>
at line <TT>005800</TT> would never test true. The result would be that the screen
would stop after the first 15 entries were displayed, but it wouldn't stop after
the next 15.</P>
<P>Listing 5.5 has a minor bug (a logic error) in it. To see the result of the bug,
do the following: Run <TT>mult04.cbl</TT> and enter any multiplication table that
you want. For the number of entries, enter an even multiple of 15, such as 15, 30,
or 45. After the program has displayed the number of entries, it asks you to press
Enter to continue. When you press Enter, nothing else is displayed and the program
ends. The <TT>Press ENTER</TT> message implies to the user that there is more to
see when, in fact, there is not. Try following the logic and work out why this happens.
You will deal with this bug later in today's lesson, but first you have a few more
things to learn about the <TT>PERFORM</TT> verb.
<H2><FONT COLOR="#000077"><B>What Is a Processing Loop?</B></FONT></H2>
<P>A computer is designed to do things over and over, but if it does the same thing
endlessly, the computer is limited to a single job. In practice, a processing loop
is brought to an end by some condition. The condition is set up to be tested at the
beginning of each pass through the processing loop or at the last step in the loop.
The condition is used to determine whether the processing loop should end or continue.
The processing loop is the logic that is performed over and over.</P>
<P><B><font color=#000077>New Term:</font> </B>You have just written a couple programs containing
examples of a processing loop. A <I>processing loop</I> is one or more paragraphs
that are executed over and over. Processing loops (which are almost always controlled
by some condition and should be called <I>controlled processing loops</I>) are sometimes
simply called <I>loops</I>.</P>
<P><B><font color=#000077>New Term:</font> </B>The condition that controls the processing loop usually
is called the <I>processing loop control</I>, or simply the <I>loop control</I>.</P>
<P>Sometimes it is difficult to separate completely the processing loop from the
control of the loop, and the two areas are referred to jointly as a loop or a processing
loop. You should train yourself to spot the processing loop and the control of the
processing loop.</P>
<P>Listing 5.6 is a portion of <TT>mult02.cbl</TT> from Listing 5.3.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 5.6. A controlled processing
loop.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>003800     PERFORM CALCULATE-AND-DISPLAY 12 TIMES.</TT>
<TT>003900</TT>
<TT>004000</TT>
<TT>004100 CALCULATE-AND-DISPLAY.</TT>
<TT>004200     ADD 1 TO THE-MULTIPLIER.</TT>
<TT>004300     COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.</TT>
<TT>004400     DISPLAY</TT>
<TT>004500         THE-NUMBER &quot; * &quot; THE-MULTIPLIER &quot; = &quot; THE-PRODUCT.</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>The processing loop portion is the <TT>CALCULATE-AND-DISPLAY</TT>
paragraph at lines <TT>004100</TT> through <TT>004500</TT>. This paragraph is performed
over and over.</P>
<P>The control for the processing loop is the <TT>PERFORM 12 TIMES</TT> statement
at line <TT>003800</TT>. The condition that controls or ends the loop occurs when
the paragraph has been performed 12 times.</P>
<P>Listing 5.7 shows a portion of Listing 5.2, <TT>mult01.cbl</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 5.7. Another control loop.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>003800     PERFORM CALCULATE-AND-DISPLAY.</TT>
<TT>003900</TT>
<TT>004000</TT>
<TT>004100 CALCULATE-AND-DISPLAY.</TT>
<TT>004200     ADD 1 TO THE-MULTIPLIER.</TT>
<TT>004300     COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.</TT>
<TT>004400     DISPLAY</TT>
<TT>004500         THE-NUMBER &quot; * &quot; THE-MULTIPLIER &quot; = &quot; THE-PRODUCT.</TT>
<TT>004600     IF THE-MULTIPLIER &lt; 12</TT>
<TT>004700         GO TO CALCULATE-AND-DISPLAY.</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>In this example, the processing loop is also the <TT>CALCULATE-AND-DISPLAY</TT>
paragraph. The control for the loop is at lines <TT>004600</TT> and <TT>004700</TT>.
The loop ends when <TT>THE-MULTIPLIER</TT> is no longer less than 12.</P>
<P>A controlled processing loop is one of the key elements of every working program.
Remember that one of the main functions of a computer is to perform repetitive tasks.
Unless you want the computer to perform the same task forever, you must use some
condition to stop the repetition. This is where the control loop comes in.</P>
<P>The control loop is such a key part of any computer program that every programming
language includes some specialized verb or statement that can be used to create a
controlled processing loop. COBOL is no exception.
<H2><FONT COLOR="#000077"><B>Using <TT>PERFORM</TT> to Control a Processing Loop</B></FONT></H2>
<P>The <TT>PERFORM</TT> verb has some other formats that allow control over a loop.
The first of these formats, as you have seen, is using the <TT>PERFORM</TT> verb
with a number of <TT>TIMES</TT>. The next is <TT>PERFORM UNTIL</TT>. Use this syntax:</P>
<PRE><FONT COLOR="#0066FF"><TT>PERFORM a paragraph</TT>
<TT>    UNTIL a condition.</TT>
</FONT></PRE>
<P>The following is an example:</P>
<PRE><FONT COLOR="#0066FF"><TT>PERFORM CALCULATE-AND-DISPLAY</TT>
<TT>    UNTIL THE-MULTIPLIER &gt; 12.</TT>
</FONT></PRE>
<P>The <TT>PERFORM UNTIL</TT> sentence is a repetitive request to perform a paragraph,
with a built-in <TT>IF</TT> test in the <TT>UNTIL</TT>. The <TT>PERFORM</TT> verb
is requested over and over until the condition tests true.</P>
<P>Listing 5.8 illustrates a <TT>PERFORM UNTIL</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 5.8. Using <TT>PERFORM UNTIL</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>003800     PERFORM CALCULATE-AND-DISPLAY</TT>
<TT>003900         UNTIL THE-MULTIPLIER &gt; 12.</TT>
<TT>004000</TT>
<TT>004100 CALCULATE-AND-DISPLAY.</TT>
<TT>004200     ADD 1 TO THE-MULTIPLIER.</TT>
<TT>004300     COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.</TT>
<TT>004400     DISPLAY</TT>
<TT>004500         THE-NUMBER &quot; * &quot; THE-MULTIPLIER &quot; = &quot; THE-PRODUCT.</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>At lines <TT>003800</TT> and <TT>003900</TT>, the paragraph
<TT>CALCULATE-AND-DISPLAY</TT> is performed repetitively. This repetition stops when
<TT>THE-MULTIPLIER</TT> is greater than 12 (as specified in line <TT>003900</TT>).
<TT>PERFORM UNTIL</TT> is one long sentence with the period at the end of line <TT>003900</TT>.
There is a bug in this example that we will be fixing before the end of the chapter.</P>
<P>A <TT>PERFORM UNTIL</TT> sentence tests the condition before the perform is executed.
COBOL does not allow you to go to a line number, but if it did, a <TT>PERFORM UNTIL</TT>
sentence could be thought of as executing the following logic, which is not proper
COBOL code:</P>
<PRE><FONT COLOR="#0066FF"><TT>003800     IF THE-MULTIPLIER &gt; 12 GO TO line 004100.</TT>
<TT>003900         PERFORM CALCULATE-AND-DISPLAY</TT>
<TT>004000         GO TO line 003800.</TT>
<TT>004100* PROGRAM continues here</TT>
</FONT></PRE>
<P>Previous examples started by setting <TT>THE-MULTIPLIER</TT> to <TT>0</TT>. The
<TT>CALCULATE-AND-DISPLAY</TT> paragraph always began by adding 1 to the multiplier,
as in Listing 5.8.</P>
<P>If you follow the path of the logic in Listing 5.8, starting at the top of <TT>CALCULATE-AND-DISPLAY</TT>
when <TT>THE-MULTIPLIER</TT> equals 11, you'll notice an error in the logic (a bug).
The paragraph adds 1 to <TT>THE-MULTIPLIER</TT>, making it <TT>12</TT>, and displays
the results for <TT>12</TT>. The program then returns to line <TT>003900,</TT> falls
through to line <TT>004000, </TT>where it jumps back up to line <TT>003800</TT>,
and checks the condition again. <TT>THE-MULTIPLIER</TT> equals <TT>12</TT> (so it
is not greater than <TT>12</TT>), however, and the paragraph <TT>CALCULATE-AND-DISPLAY</TT>
is performed one more time. The first action in <TT>CALCULATE-AND-DISPLAY</TT> is
to add <TT>1</TT> to <TT>THE-MULTIPLIER</TT>, so the results will be displayed when
<TT>THE-MULTIPLIER</TT> equals <TT>13</TT>.</P>
<P>The quickest fix for this is to change the test at line <TT>003900</TT> to test
for greater than <TT>11</TT>, but it looks a little confusing when you are reading
the code. It takes a moment to realize that the loop executes 12 times, because you
have to look back through the code to establish that <TT>THE-MULTIPLIER</TT> originally
was set to <TT>0</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>003800     PERFORM CALCULATE-AND-DISPLAY</TT>
<TT>003900         UNTIL THE-MULTIPLIER &gt; 11.</TT>
</FONT></PRE>
<P>A solution that works just as well is illustrated in Listing 5.9. This has the
advantage of keeping all the key pieces of the loop together in one section of the
code.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 5.9. Structured loop control.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>003700     MOVE 1 TO THE-MULTIPLIER.</TT>
<TT>003800     PERFORM CALCULATE-AND-DISPLAY</TT>
<TT>003900         UNTIL THE-MULTIPLIER &gt; 12.</TT>
<TT>004000</TT>
<TT>004100 CALCULATE-AND-DISPLAY.</TT>
<TT>004200     COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.</TT>
<TT>004300     DISPLAY</TT>
<TT>004400         THE-NUMBER &quot; * &quot; THE-MULTIPLIER &quot; = &quot; THE-PRODUCT.</TT>
<TT>004500     ADD 1 TO THE-MULTIPLIER.</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>The variable <TT>THE-MULTIPLIER</TT> first is set to
a value of <TT>1</TT>. The paragraph <TT>CALCULATE-AND-DISPLAY</TT> is performed
until <TT>THE-MULTIPLIER</TT> is greater than <TT>12</TT>. Because <TT>THE-MULTIPLIER</TT>
starts with an initially correct value of <TT>1</TT>, the <TT>ADD 1 TO THE-MULTIPLIER</TT>
logic is moved to the end of <TT>CALCULATE-AND-DISPLAY</TT>.</P>
<P>It is much quicker to figure out that the loop is performed with <TT>THE-MULTIPLIER</TT>
ranging in value from <TT>1</TT> through <TT>12</TT>.</P>
<P>Listing 5.9 also illustrates a very common method of constructing and controlling
a processing loop. These are the three steps of this construction:

<DL>
	<DD><B>1. </B>Set up a variable with the value that it must have when the loop is
	entered for the first time. This variable is called the loop control variable. In
	this case, <TT>THE-MULTIPLIER</TT> must start off with a value of <TT>1</TT> at line
	<TT>003700</TT>.<BR>
	<BR>
	<B>2. </B>Request a <TT>PERFORM</TT> of the loop until the variable is out of range--in
	this case, <TT>PERFORM CALCULATE-AND-DISPLAY</TT> (at line <TT>003800</TT>) <TT>UNTIL
	THE-MULTIPLIER &gt; 12</TT> (at line <TT>003900</TT>).<BR>
	<BR>
	<B>3.</B> In the loop, do whatever processing is called for. At the end of the loop
	or after each pass through the loop, increment the loop control variable. In this
	case, the loop control variable is increased by 1 at line <TT>004500</TT>.
</DL>

<P>Look again at Listing 5.9 for these three steps. Based on the first step, the
value in <TT>THE-MULTIPLIER</TT> must be set to <TT>1</TT>. This is the first value
that <TT>THE-MULTIPLIER</TT> must have on entry to the loop (<TT>CALCULATE-AND-DISPLAY</TT>).
This is taken care of at line <TT>003700</TT>.</P>
<P>In the second step, <TT>CALCULATE-AND-DISPLAY</TT> is performed until the <TT>MULTIPLIER</TT>
is greater than 12, at lines <TT>003800</TT> and <TT>003900</TT>.</P>
<P>In the final step, the variable that controls the loop, <TT>THE-MULTIPLIER</TT>,
is modified as the last step in the loop. The <TT>ADD 1</TT> logic is moved and now
occurs at the end of <TT>CALCULATE-AND-DISPLAY</TT> at line <TT>004500</TT>. The
requested paragraph is performed over and over until the condition tests true.
<H2><FONT COLOR="#000077"><B>Using <TT>PERFORM VARYING UNTIL</TT></B></FONT></H2>
<P>The three steps of process loop control are so common in programs that the <TT>PERFORM</TT>
verb has been extended even further, to allow the first and last steps to be incorporated
directly into the <TT>PERFORM</TT> verb:</P>
<PRE><FONT COLOR="#0066FF"><TT>PERFORM a paragraph</TT>
<TT>VARYING a variable</TT>
<TT>FROM a value BY a value</TT>
<TT>UNTIL a condition.</TT>
</FONT></PRE>
<P>The following is an example:</P>
<PRE><FONT COLOR="#0066FF"><TT>PERFORM CALCULATE-AND-DISPLAY</TT>
<TT>VARYING THE-MULTIPLIER</TT>
<TT>FROM 1 BY 1</TT>
<TT>UNTIL THE-MULTIPLIER &gt; 12.</TT>
</FONT></PRE>
<P>This is an extension of <TT>PERFORM UNTIL</TT>.</P>
<P>Compare the partial programs in Listings 5.10 and 5.11. They produce the same
results using different versions of the <TT>PERFORM</TT> verb. (I've inserted the
blank line in Listing 5.10 in the middle of the <TT>PERFORM UNTIL</TT> logic to keep
the line numbers the same in the two listings. Remember that the blank line means
nothing; even if it appears in the middle of a sentence, it is ignored.)
<H4><FONT COLOR="#000077"><B>TYPE: Listing 5.10. Using <TT>PERFORM UNTIL</TT>
in a loop.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>003700     MOVE 1 TO THE-MULTIPLIER.</TT>
<TT>003800     PERFORM CALCULATE-AND-DISPLAY</TT>
<TT>003900</TT>
<TT>004000         UNTIL THE-MULTIPLIER &gt; 12.</TT>
<TT>004100</TT>
<TT>004200 CALCULATE-AND-DISPLAY.</TT>
<TT>004300     COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.</TT>
<TT>004400     DISPLAY</TT>
<TT>004500         THE-NUMBER &quot; * &quot; THE-MULTIPLIER &quot; = &quot; THE-PRODUCT.</TT>
<TT>004600     ADD 1 TO THE-MULTIPLIER.</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 5.11. Using <TT>PERFORM VARYING
UNTIL</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>003700</TT>
<TT>003800     PERFORM CALCULATE-AND-DISPLAY</TT>
<TT>003900      VARYING THE-MULTIPLIER FROM 1 BY 1</TT>
<TT>004000         UNTIL THE-MULTIPLIER &gt; 12.</TT>
<TT>004100</TT>
<TT>004200 CALCULATE-AND-DISPLAY.</TT>
<TT>004300     COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.</TT>
<TT>004400     DISPLAY</TT>
<TT>004500         THE-NUMBER &quot; * &quot; THE-MULTIPLIER &quot; = &quot; THE-PRODUCT.</TT>
<TT>004600</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>In Listing 5.10, initializing <TT>THE-MULTIPLIER</TT>
at line <TT>003700</TT> and adding 1 to <TT>THE-MULTIPLIER</TT> at line <TT>004600</TT>
have been replaced by a single line at <TT>003900</TT> in Listing 5.11.</P>
<P>A <TT>PERFORM VARYING UNTIL</TT> can be broken down into the following steps (again
assuming that COBOL allows you to go to a line number, which it doesn't):</P>
<PRE><FONT COLOR="#0066FF"><TT>003700     MOVE 1 TO THE-MULTIPLIER.</TT>
<TT>003800     IF THE-MULTIPLIER &gt; 12 GO TO line 004200.</TT>
<TT>003900     PERFORM CALCULATE-AND-DISPLAY.</TT>
<TT>004000     ADD 1 TO THE-MULTIPLIER.</TT>
<TT>004100     GO TO line 003800.</TT>
<TT>004200* Program continues here</TT>
</FONT></PRE>
<P>Listing 5.12 shows the multiplication tables program again, using <TT>PERFORM
VARYING UNTIL</TT> to control the processing loop.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 5.12. Using <TT>PERFORM VARYING
UNTIL</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. MULT05.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program asks the user for a number for a</TT>
<TT>000500* multiplication table, and a table size and then</TT>
<TT>000600* displays a table for that number times the values</TT>
<TT>000700* 1 through HOW-MANY using PERFORM VARYING UNTIL.</TT>
<TT>000800*--------------------------------------------------</TT>
<TT>000900 ENVIRONMENT DIVISION.</TT>
<TT>001000 DATA DIVISION.</TT>
<TT>001100 WORKING-STORAGE SECTION.</TT>
<TT>001200</TT>
<TT>001300 01  THE-NUMBER         PIC 99.</TT>
<TT>001400 01  THE-MULTIPLIER     PIC 999.</TT>
<TT>001500 01  THE-PRODUCT        PIC 9999.</TT>
<TT>001600 01  HOW-MANY           PIC 99.</TT>
<TT>001700</TT>
<TT>001800 PROCEDURE DIVISION.</TT>
<TT>001900* LEVEL 1 ROUTINES</TT>
<TT>002000 PROGRAM-BEGIN.</TT>
<TT>002100     PERFORM PROGRAM-INITIALIZATION.</TT>
<TT>002200     PERFORM GET-TABLE-DATA.</TT>
<TT>002300     PERFORM DISPLAY-THE-TABLE.</TT>
<TT>002400</TT>
<TT>002500 PROGRAM-DONE.</TT>
<TT>002600     STOP RUN.</TT>
<TT>002700</TT>
<TT>002800* LEVEL 2 ROUTINES</TT>
<TT>002900 PROGRAM-INITIALIZATION.</TT>
<TT>003000*    MOVE 0 TO THE-MULTIPLIER.</TT>
<TT>003100* is no longer needed</TT>
<TT>003200</TT>
<TT>003300 GET-TABLE-DATA.</TT>
<TT>003400     DISPLAY</TT>
<TT>003500     &quot;Which multiplication table(01-99)?&quot;.</TT>
<TT>003600     ACCEPT THE-NUMBER.</TT>
<TT>003700</TT>
<TT>003800     DISPLAY &quot;How many entries would you like (01-99)?&quot;.</TT>
<TT>003900     ACCEPT HOW-MANY.</TT>
<TT>004000</TT>
<TT>004100 DISPLAY-THE-TABLE.</TT>
<TT>004200     DISPLAY &quot;The &quot; THE-NUMBER &quot;`s table is:&quot;.</TT>
<TT>004300     PERFORM CALCULATE-AND-DISPLAY</TT>
<TT>004400         VARYING THE-MULTIPLIER</TT>
<TT>004500           FROM 1 BY 1</TT>
<TT>004600           UNTIL THE-MULTIPLIER &gt; HOW-MANY.</TT>
<TT>004700</TT>
<TT>004800* LEVEL 3 ROUTINES.</TT>
<TT>004900 CALCULATE-AND-DISPLAY.</TT>
<TT>005000</TT>
<TT>005100     COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.</TT>
<TT>005200     DISPLAY</TT>
<TT>005300         THE-NUMBER &quot; * &quot; THE-MULTIPLIER &quot; = &quot; THE-PRODUCT.</TT>
<TT>005400</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><B>Solving the <TT>Press ENTER</TT> Problem</B></FONT></H3>
<P>Remember the bug in Listing 5.5, <TT>mult04.cbl</TT>? It displays a <TT>Press
ENTER</TT> message, even when there is nothing else to display. Now we're going to
solve this problem; you'll find the solution in <TT>mult05.cbl</TT>. The processing
loop from <TT>mult05.cbl</TT> is shown in Listing 5.13.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 5.13. The processing loop from
<TT>mult05.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>004900 CALCULATE-AND-DISPLAY.</TT>
<TT>005000</TT>
<TT>005100     COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.</TT>
<TT>005200     DISPLAY</TT>
<TT>005300         THE-NUMBER &quot; * &quot; THE-MULTIPLIER &quot; = &quot; THE-PRODUCT.</TT>
<TT>005400</TT>
</FONT></PRE>
<P>The two important points in any processing loop are the top of the loop and the
bottom of the loop. These might seem obvious at first glance, but you must understand
two things about these points. If the processing loop is constructed correctly, you
know at the top of the loop that the rest of the loop is going to be executed. At
the bottom of the loop, you know that the loop has been executed. Now you can try
to use these two points in the loop to solve the <TT>Press ENTER</TT> problem.</P>
<P>There really are two problems. One is to count the number of lines that have been
displayed, which is fairly simple to do. The other is to display a <TT>Press ENTER</TT>
message (and wait for the user) when only 15 lines have been displayed and there
is more data to display.</P>
<P>The obvious place to count the lines is at the end of the loop where it is obvious
that one line has been displayed (the loop has been executed). Listing 5.14 adds
the instruction to count the lines at line <TT>5400</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 5.14. Counting the lines.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>004900 CALCULATE-AND-DISPLAY.</TT>
<TT>005000</TT>
<TT>005100     COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.</TT>
<TT>005200     DISPLAY</TT>
<TT>005300         THE-NUMBER &quot; * &quot; THE-MULTIPLIER &quot; = &quot; THE-PRODUCT.</TT>
<TT>005400     ADD 1 TO SCREEN-LINES.</TT>
</FONT></PRE>
<P>The second problem (displaying a <TT>Press ENTER</TT> message at the correct point)
seems to fit at the top of the loop. There you know that a line is about to be displayed.
If you make the program stop the user at this point and the user presses Enter, you
can be certain that at least one more line will be displayed. Listing 5.15 is a complete
listing, using a test for <TT>SCREEN-LINES</TT> at the top of the loop and adding
to <TT>SCREEN-LINES</TT> at the bottom of the loop. Code, compile, and run this listing;
try any number of entries, including multiples of 15. You will see that the minor
bug in <TT>mult04.cbl</TT> has been eliminated.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 5.15. Eliminating the <TT>Press
ENTER</TT> bug.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. MULT06.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program asks the user for a number for a</TT>
<TT>000500* multiplication table, and a table size</TT>
<TT>000600* and then displays a table for that number</TT>
<TT>000700* times the values 1 through HOW-MANY.</TT>
<TT>000800*</TT>
<TT>000900* The display is paused after each 15 lines.</TT>
<TT>001000*--------------------------------------------------</TT>
<TT>001100 ENVIRONMENT DIVISION.</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 01  THE-NUMBER         PIC 99.</TT>
<TT>001600 01  THE-MULTIPLIER     PIC 999.</TT>
<TT>001700 01  THE-PRODUCT        PIC 9999.</TT>
<TT>001800 01  HOW-MANY           PIC 99.</TT>
<TT>001900 01  SCREEN-LINES       PIC 99.</TT>
<TT>002000</TT>
<TT>002100 01  A-DUMMY            PIC X.</TT>
<TT>002200</TT>
<TT>002300 PROCEDURE DIVISION.</TT>
<TT>002400* LEVEL 1 ROUTINES</TT>
<TT>002500 PROGRAM-BEGIN.</TT>
<TT>002600     PERFORM PROGRAM-INITIALIZATION.</TT>
<TT>002700     PERFORM GET-TABLE-DATA.</TT>
<TT>002800     PERFORM DISPLAY-THE-TABLE.</TT>
<TT>002900</TT>
<TT>003000 PROGRAM-DONE.</TT>
<TT>003100     STOP RUN.</TT>
<TT>003200</TT>
<TT>003300* LEVEL 2 ROUTINES</TT>
<TT>003400 PROGRAM-INITIALIZATION.</TT>
<TT>003500</TT>
<TT>003600     MOVE 0 TO SCREEN-LINES.</TT>
<TT>003700</TT>
<TT>003800 GET-TABLE-DATA.</TT>
<TT>003900     DISPLAY</TT>
<TT>004000     &quot;Which multiplication table(01-99)?&quot;.</TT>
<TT>004100     ACCEPT THE-NUMBER.</TT>
<TT>004200</TT>
<TT>004300     DISPLAY &quot;How many entries would you like (01-99)?&quot;.</TT>
<TT>004400     ACCEPT HOW-MANY.</TT>
<TT>004500</TT>
<TT>004600 DISPLAY-THE-TABLE.</TT>
<TT>004700     DISPLAY &quot;The &quot; THE-NUMBER &quot;`s table is:&quot;.</TT>
<TT>004800     PERFORM CALCULATE-AND-DISPLAY</TT>
<TT>004900         VARYING THE-MULTIPLIER</TT>
<TT>005000           FROM 1 BY 1</TT>
<TT>005100           UNTIL THE-MULTIPLIER &gt; HOW-MANY.</TT>
<TT>005200</TT>
<TT>005300* LEVEL 3 ROUTINES.</TT>
<TT>005400 CALCULATE-AND-DISPLAY.</TT>
<TT>005500</TT>
<TT>005600     IF SCREEN-LINES = 15</TT>
<TT>005700         DISPLAY &quot;Press ENTER to continue . . .&quot;</TT>
<TT>005800         ACCEPT A-DUMMY</TT>
<TT>005900         MOVE 0 TO SCREEN-LINES.</TT>
<TT>006000</TT>
<TT>006100     COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.</TT>
<TT>006200     DISPLAY</TT>
<TT>006300         THE-NUMBER &quot; * &quot; THE-MULTIPLIER &quot; = &quot; THE-PRODUCT.</TT>
<TT>006400</TT>
<TT>006500     ADD 1 TO SCREEN-LINES.</TT>
<TT>006600</TT>
</FONT></PRE>
<P>You now have seen several ways of avoiding a <TT>GO TO</TT>. You can use <TT>PERFORM</TT>
to control a processing loop in different ways, and it should be possible to set
up the control in such a way that <TT>GO TO</TT> can be avoided.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>DO/DON'T:</font> <BR>
	DO</B> understand <TT>GO TO</TT> so that you know what it is doing when you see it
	in a program.<BR>
	<B></B></P>

	<P><B>DON'T</B> use a <TT>GO TO</TT> in a program that you write.<BR>
	<B></B></P>

	<P><B>DO</B> use <TT>PERFORM</TT>, <TT>PERFORM UNTIL</TT>, <TT>PERFORM VARYING</TT>,
	and <TT>PERFORM nn TIMES</TT> to control loops. If a problem seems to require <TT>GO
	TO</TT> to solve it, it can be solved better using one of the versions of <TT>PERFORM</TT>.
	
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Today, you learned how to use <TT>PERFORM</TT>, <TT>GO TO</TT>, and <TT>IF</TT>
to control programs. The following are the basic truths about those three statements:

<UL>
	<LI>A <TT>GO TO</TT> verb can be used to make the program jump to the beginning of
	another paragraph or back to the beginning of the current paragraph.<BR>
	<BR>
	
	<LI>Using a <TT>GO TO</TT> verb to jump out of one paragraph to the start of another
	paragraph is bad programming practice. Don't do it.<BR>
	<BR>
	
	<LI>The <TT>PERFORM</TT> verb can be used to perform a paragraph a number of times.
	The number of times can be a constant, as in this example:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>PERFORM DO-SOMETHING 10 TIMES</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<UL>
	<LI>The number of times can also be a variable, as in this example:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>PERFORM DO-SOMETHING THE-NUMBER TIMES</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<UL>
	<LI>A processing loop is one paragraph (or more) performed over and over in a program.<BR>
	<BR>
	
	<LI>A processing loop must be controlled by some condition that will cause the loop
	to stop, or the loop will go on forever.<BR>
	<BR>
	
	<LI>Controlled processing loops in COBOL can be executed by using the following three
	variations of the <TT>PERFORM</TT> verb:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>PERFORM a paragraph number TIMES.</TT>
<TT>PERFORM a paragraph</TT>
<TT>     UNTIL condition.</TT>
<TT>PERFORM a paragraph</TT>
<TT>     VARYING a variable</TT>
<TT>          FROM starting value BY increment value</TT>
<TT>          UNTIL condition.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<UL>
	<LI>The key steps in setting up a loop are as follows:<BR>
	<BR>
	
	<DL>
		<DD><B>1. </B>Initialize a value for the first pass through the loop.<BR>
		<BR>
		<B>2. </B>Perform the processing loop until a condition is met.<BR>
		<BR>
		<B>3. </B>Increment the control variable at the end of the loop or after each pass
		through the loop.
	</DL>
	<OL>
		<DD>
	</OL>
	<LI>The top of the loop can be used to insert code that will be executed only if
	the loop will be executed.<BR>
	<BR>
	
	<LI>The bottom of the loop can be used to insert code that will be executed each
	time the loop is completed.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Can I perform something zero times?</B><BR>
	<BR>
	<B>A</B> Yes, you should be able to. I have tested several COBOL compilers, and they
	all allow this--in effect not performing at all. If the user enters <TT>00</TT> for
	<TT>HOW-MANY</TT> <TT>in mult02.cbl</TT>, the result is the following:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>Which multiplication table(01-99)?</TT>
<TT>15</TT>
<TT>How many entries would you like (01-99)?</TT>
<TT>00</TT>
<TT>The 15's table is:</TT>
<TT>C&gt;</TT>
<TT>C&gt;</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD><B>Q Why is <TT>THE-MULTIPLIER</TT> defined as a <TT>PIC 999</TT> in all the
	sample programs when a <TT>PIC 99</TT> should be large enough for a value from 1
	to 99?</B><BR>
	<BR>
	<B>A</B> The answer lies in the extremes. In most of the examples, <TT>CALCULATE-AND-DISPLAY</TT>
	is performed until <TT>THE-MULTIPLIER</TT> is greater than <TT>HOW-MANY</TT>. This
	test is performed in various ways in the examples but is essentially the same test.<BR>
	<BR>
	If the user enters <TT>99</TT> for <TT>HOW-MANY</TT>, an interesting problem shows
	up when <TT>THE-MULTIPLIER</TT> is defined as a <TT>PIC 99</TT>. On each pass through
	<TT>CALCULATE-AND-DISPLAY</TT>, <TT>1</TT> is added to <TT>THE-MULTIPLIER</TT>. What
	happens when <TT>THE-MULTIPLIER</TT> equals <TT>99</TT> and you add <TT>1</TT> to
	it? <TT>THE-MULTIPLIER</TT> should go to <TT>100</TT>, but a <TT>PIC 99</TT> is too
	small to hold that value. The <TT>100</TT> is truncated on the left to <TT>00</TT>,
	and <TT>THE-MULTIPLIER</TT> can never reach a value where it is greater than <TT>HOW-MANY</TT>
	if <TT>HOW-MANY</TT> equals <TT>99</TT>. Adding the extra digit to the picture of
	<TT>THE-MULTIPLIER</TT> allows it to go to <TT>100</TT> as a value.<BR>
	<BR>
	Whenever you write a program, it is practically mandatory that you test it at the
	extremes of the data. If the user is allowed to enter <TT>00</TT> through <TT>99</TT>,
	what happens if the user enters <TT>99</TT>? What happens if the user enters <TT>0</TT>?
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>

<DL>
	<DD><FONT COLOR="#000077"><B>Quiz</B></FONT>

	<P><B>1. </B>How many times will <TT>DISPLAY-HELLO</TT> be performed in the following
	example?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>003600     PERFORM DISPLAY-HELLO 10 TIMES.</TT>
<TT>003700</TT>
<TT>003800 DISPLAY-HELLO.</TT>
<TT>003900     DISPLAY &quot;hello&quot;.</TT>
<TT>004000</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><B></B></FONT></PRE>

<DL>
	<DD><B>2. </B>If <TT>THE-COUNT</TT> is defined as a numeric variable, how many times
	will <TT>DISPLAY-HELLO</TT> be performed in the following example?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>003600     PERFORM DISPLAY-HELLO</TT>
<TT>003700         VARYING THE-COUNT FROM 1 BY 1</TT>
<TT>003800         UNTIL THE-COUNT &gt; 5.</TT>
<TT>003900</TT>
<TT>004000 DISPLAY-HELLO.</TT>
<TT>004100     DISPLAY &quot;hello&quot;.</TT>
<TT>004200</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD><B>3. </B>In each of the previous examples, which lines contain the processing
	loop and which lines contain the control for the processing loop?
</DL>

<H3><FONT COLOR="#000077"><B>Exercise</B></FONT></H3>
<P>Code two different ways to perform a paragraph named A-PARAGRAPH eight times.<FONT
COLOR="#000077"></FONT></P>
<CENTER>
<P>
<HR>
<A HREF="ch04.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch04/ch04.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch06.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch06/ch06.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
