<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 6 -- Using Data and COBOL Operators</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch05.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch05/ch05.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch07.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch07/ch07.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 6 -<BR>
Using Data and COBOL Operators</FONT></H1>
</CENTER>
<P>One truth about COBOL is that you will never learn everything about the data used
by a program and the <TT>DATA DIVISION</TT>. Each day's lesson gives you enough of
a grasp of the <TT>DATA DIVISION</TT> that you can work comfortably with data. Today,
you dive back into the <TT>DATA DIVISION</TT> and learn about the following topics:

<UL>
	<LI>Initializing variables<BR>
	<BR>
	
	<LI><TT>SPACES</TT> and <TT>ZEROES</TT><BR>
	<BR>
	
	<LI>Experimenting with truncated variables<BR>
	<BR>
	
	<LI>Multiple moves<BR>
	<BR>
	
	<LI>Decimal data<BR>
	<BR>
	
	<LI>Positive and negative numbers<BR>
	<BR>
	
	<LI>Displaying decimals and signs<BR>
	<BR>
	
	<LI>Suppressing leading zeroes<BR>
	<BR>
	
	<LI>Adding commas<BR>
	<BR>
	
	<LI>COBOL numeric operators
</UL>

<H2><FONT COLOR="#000077"><B>Initializing Variables</B></FONT></H2>
<P>When you define a variable in <TT>WORKING-STORAGE</TT>, you also can assign it
an initial value. This is a convenient method of setting variables to start with
a known value.</P>
<P>Variables are initialized with a <TT>VALUE IS</TT> clause, as shown in lines <TT>000900</TT>
and <TT>001000</TT> of Listing 6.1. Note that the period closing the variable definition
is at the end of the initializer, so the sequence is the level number, the variable
name, <TT>PICTURE IS</TT> (or <TT>PIC</TT>), the picture, <TT>VALUE IS</TT>, the
initializer, and finally the period.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 6.1. Initializing a variable
in <TT>WORKING-STORAGE</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. JACK04.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  THE-MESSAGE      PIC X(50).</TT>
<TT>000900 01  THE-NUMBER       PIC 9(2) VALUE IS 1.</TT>
<TT>001000 01  A-SPACE          PIC X    VALUE IS &quot; &quot;.</TT>
<TT>001100</TT>
<TT>001200 PROCEDURE DIVISION.</TT>
<TT>001300 PROGRAM-BEGIN.</TT>
<TT>001400</TT>
<TT>001500* Set up and display line 1</TT>
<TT>001600     MOVE &quot;Jack be nimble,&quot; TO THE-MESSAGE.</TT>
<TT>001700     DISPLAY</TT>
<TT>001800         THE-NUMBER</TT>
<TT>001900         A-SPACE</TT>
<TT>002000         THE-MESSAGE.</TT>
<TT>002100</TT>
<TT>002200* Set up and Display line 2</TT>
<TT>002300     ADD 1 TO THE-NUMBER.</TT>
<TT>002400     MOVE &quot;Jack be quick,&quot; TO THE-MESSAGE.</TT>
<TT>002500     DISPLAY</TT>
<TT>002600         THE-NUMBER</TT>
<TT>002700         A-SPACE</TT>
<TT>002800         THE-MESSAGE.</TT>
<TT>002900</TT>
<TT>003000* Set up and display line 3</TT>
<TT>003100     ADD 1 TO THE-NUMBER.</TT>
<TT>003200     MOVE &quot;Jack jump over the candlestick.&quot; TO THE-MESSAGE.</TT>
<TT>003300     DISPLAY</TT>
<TT>003400         THE-NUMBER</TT>
<TT>003500         A-SPACE</TT>
<TT>003600         THE-MESSAGE.</TT>
<TT>003700</TT>
<TT>003800 PROGRAM-DONE.</TT>
<TT>003900     STOP RUN.</TT>
<TT>004000</TT>
<TT>004100</TT>
</FONT></PRE>
<P>The word <TT>IS</TT> in a value clause is optional; the initialization could be
written as the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>01  THE-NUMBER            PIC 9(2) VALUE 1.</TT>
</FONT></PRE>
<P>Compare Listing 6.1 to Listing 2.10 in Day 2, &quot;Using Variables and Constants.&quot;
Notice that using the initializers in <TT>WORKING-STORAGE</TT> has eliminated the
need for two of the <TT>MOVE</TT> statements, at lines <TT>001600</TT> and <TT>001900</TT>,
in the <TT>PROCEDURE DIVISION</TT>.</P>
<P>If you want a variable to have a default value that will be used in the program,
you must initialize it in <TT>WORKING-STORAGE</TT>. A variable that is not initialized
has an undefined value until something is moved to it.</P>
<P>An <I>undefined value</I> is one that can contain any value.</P>
<P>For numeric variables, this can become a problem. If you attempt to use the <TT>DISPLAY</TT>
(<TT>ADD 1</TT>) statement with a numeric variable that contains an undefined value,
you probably will produce an error. This does not cause a compiler error, but usually
causes an error while the program is running. The program usually aborts with a message
such as this:</P>
<PRE><FONT COLOR="#0066FF"><TT>ATTEMPT TO PERFORM ARITHMETIC WITH NON-NUMERIC DATA</TT>
</FONT></PRE>
<P>or</P>
<PRE><FONT COLOR="#0066FF"><TT>VARIABLE THE-NUMBER DOES NOT CONTAIN NUMERIC DATA</TT>
</FONT></PRE>
<P>Initializing a variable in <TT>WORKING-STORAGE</TT> has the same effect as a <TT>MOVE</TT>
to the variable. If the initializing value is shorter than the <TT>PICTURE</TT> of
an alphanumeric field, the field is padded on the right with spaces. If the initializing
value is too small for a numeric variable, the variable is padded on the left with
zeroes.</P>
<P>Listing 6.2, <TT>jack05.cbl</TT>, takes initialization one step further by initializing
all the variables ready to print the first line of the poem.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 6.2. Short initializers.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. JACK05.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  THE-MESSAGE      PIC X(50)</TT>
<TT>000900     VALUE &quot;Jack be nimble,&quot;.</TT>
<TT>001000</TT>
<TT>001100 01  THE-NUMBER       PIC 9(2) VALUE IS 1.</TT>
<TT>001200 01  A-SPACE          PIC X    VALUE IS &quot; &quot;.</TT>
<TT>001300</TT>
<TT>001400 PROCEDURE DIVISION.</TT>
<TT>001500 PROGRAM-BEGIN.</TT>
<TT>001600</TT>
<TT>001700* Line 1 is set up, so just display it</TT>
<TT>001800     DISPLAY</TT>
<TT>001900         THE-NUMBER</TT>
<TT>002000         A-SPACE</TT>
<TT>002100         THE-MESSAGE.</TT>
<TT>002200</TT>
<TT>002300* Set up and Display line 2</TT>
<TT>002400     ADD 1 TO THE-NUMBER.</TT>
<TT>002500     MOVE &quot;Jack be quick,&quot; TO THE-MESSAGE.</TT>
<TT>002600     DISPLAY</TT>
<TT>002700         THE-NUMBER</TT>
<TT>002800         A-SPACE</TT>
<TT>002900         THE-MESSAGE.</TT>
<TT>003000</TT>
<TT>003100* Set up and display line 3</TT>
<TT>003200     ADD 1 TO THE-NUMBER.</TT>
<TT>003300     MOVE &quot;Jack jump over the candlestick.&quot; TO THE-MESSAGE.</TT>
<TT>003400     DISPLAY</TT>
<TT>003500         THE-NUMBER</TT>
<TT>003600         A-SPACE</TT>
<TT>003700         THE-MESSAGE.</TT>
<TT>003800</TT>
<TT>003900 PROGRAM-DONE.</TT>
<TT>004000     STOP RUN.</TT>
<TT>004100</TT>
</FONT></PRE>
<P>The output from all three versions of <TT>JACK</TT> is identical.</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>C&gt;</TT>

<TT>01 Jack be nimble,</TT>
<TT>02 Jack be quick,</TT>
<TT>03 Jack jump over the candlestick.</TT>

<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>The definition for the variable, <TT>THE-MESSAGE</TT>,
is at lines <TT>000800</TT> and <TT>000900</TT>. The definition is broken up into
two lines. The <TT>01</TT> level starts in Area A, but only the level number of the
variable is required to start in Area A. The remainder of the definition (the variable
name, picture, and value) falls within Area B (columns 12 through 72).</P>
<P>The initializer for <TT>THE-MESSAGE</TT>--in this case, <TT>&quot;Jack be nimble&quot;</TT>--is
clearly too short for the <TT>PICTURE</TT>, and the remainder of <TT>THE-MESSAGE</TT>
is filled with spaces by the compiler when it encounters the <TT>VALUE</TT> clause.
Similarly, <TT>THE-NUMBER</TT> is initialized with a <TT>1</TT>, and the compiler
fills the variable space with <TT>01</TT> when it encounters the <TT>VALUE IS</TT>
clause.</P>
<P>Note that initializing a variable with a <TT>VALUE</TT> in <TT>WORKING-STORAGE</TT>
is the same as using <TT>MOVE</TT> to give it a value. Thereafter, you can use <TT>MOVE</TT>
to assign values to the variable later in the program. <TT>THE-MESSAGE</TT>, initialized
at lines <TT>000800</TT> and <TT>000900</TT>, is modified by a <TT>MOVE</TT> at line
<TT>002500</TT> and again later at line <TT>003300</TT>.
<H2><FONT COLOR="#000077"><TT><B>SPACES</B></TT><B> and <TT>ZEROES</TT></B></FONT></H2>
<P>Variables that are not initialized contain undefined values until a <TT>MOVE</TT>
moves something to them. It is a good practice to initialize variables in <TT>WORKING-STORAGE</TT>.
The usual practice is to initialize numeric variables to zero and alphanumeric variables
to spaces. COBOL has provided reserved words for this, primarily to make clearer
what is happening.</P>
<P>Both of the following initializations do the job. Remember that an initializer
works like a <TT>MOVE</TT>, padding the remainder of the variable with spaces or
zeroes. Therefore, moving a single space to an alphanumeric variable is the same
as filling it with spaces, as you see here:</P>
<PRE><FONT COLOR="#0066FF"><TT>01  THE-MESSAGE     PIC X(50) VALUE &quot; &quot;.</TT>
<TT>01  THE-NUMBER      PIC 9(4)  VALUE 0.</TT>
</FONT></PRE>
<P>Instead of a quoted space (which isn't clear), or a 0 (zero) that can be confused
with the letter O, COBOL has reserved the words <TT>SPACE</TT>, <TT>SPACES</TT>,
<TT>ZERO</TT>, <TT>ZEROS</TT>, and <TT>ZEROES</TT> to represent these values. This
initialization is clearer:</P>
<PRE><FONT COLOR="#0066FF"><TT>01  THE-MESSAGE     PIC X(50) VALUE SPACES.</TT>
<TT>01  THE-NUMBER      PIC 9(4)  VALUE ZEROES.</TT>
</FONT></PRE>
<P><TT>SPACE</TT> and <TT>SPACES</TT> both mean &quot;fill with spaces.&quot; <TT>ZERO</TT>,
<TT>ZEROS</TT>, and <TT>ZEROES</TT> all mean &quot;fill with zeroes.&quot; The singular
and plural versions produce the identical effect. <TT>SPACE</TT> is the same as <TT>SPACES</TT>,
and <TT>ZERO</TT> is the same as <TT>ZEROS</TT> and <TT>ZEROES</TT>.</P>
<P><TT>SPACES</TT> and <TT>ZEROES</TT> also can be used in <TT>MOVE</TT> commands,
like this:</P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE SPACES TO THE-MESSAGE.</TT>
<TT>MOVE ZERO TO THE-NUMBER.</TT>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>DO/DON'T:</font> <BR>
	DO</B> initialize variables in the <TT>DATA DIVISION</TT> when they are defined,
	or in the <TT>PROCEDURE DIVISION</TT> before they are used.<BR>
	<B></B></P>

	<P><B>DON'T</B> perform any arithmetic functions on an uninitialized numeric variable.
	
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>Truncated Values</B></FONT></H2>
<P>A <I>truncated value</I> occurs when a value that is too large for a numeric variable
is moved to the numeric variable, or when a value that is too long for an alphanumeric
variable is moved to the alphanumeric variable.</P>
<P>The compiler conveniently fills variables with blanks or zeroes when short or
small values are moved to them, or when short or small values are used to initialize
them. What happens when a value that is too large or too long is moved to a variable
or is used to initialize a variable?</P>
<P>The short answer is that you lose some data. What you lose depends on the type
of variable that is the target of the <TT>MOVE</TT>. An alphanumeric variable truncates
the right end of the value until the value fits in the variable. A numeric variable
truncates the left end of the value until the value fits. (There is an exception
to this for decimal values, which you will learn about in &quot;Decimal Data,&quot;
later in this chapter.)</P>
<P>Listing 6.3 illustrates the effect of truncation on variables. It moves a message
to successively smaller alphanumeric variables, and a numeric value to successively
smaller numeric variables. All the resulting values are displayed.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 6.3. Truncating variables.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. TRUNC01.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 WORKING-STORAGE SECTION.</TT>
<TT>000600</TT>
<TT>000700 01  6-BYTES      PIC X(6).</TT>
<TT>000800 01  5-BYTES      PIC X(5).</TT>
<TT>000900 01  4-BYTES      PIC X(4).</TT>
<TT>001000 01  3-BYTES      PIC X(3).</TT>
<TT>001100 01  2-BYTES      PIC X(2).</TT>
<TT>001200 01  1-BYTE       PIC X(1).</TT>
<TT>001300</TT>
<TT>001400 01  5-DIGITS     PIC 9(5).</TT>
<TT>001500 01  4-DIGITS     PIC 9(4).</TT>
<TT>001600 01  3-DIGITS     PIC 9(3).</TT>
<TT>001700 01  2-DIGITS     PIC 9(2).</TT>
<TT>001800 01  1-DIGIT      PIC 9(1).</TT>
<TT>001900</TT>
<TT>002000 PROCEDURE DIVISION.</TT>
<TT>002100 PROGRAM-BEGIN.</TT>
<TT>002200</TT>
<TT>002300     MOVE &quot;Hello&quot; TO 6-BYTES.</TT>
<TT>002400     MOVE &quot;Hello&quot; TO 5-BYTES.</TT>
<TT>002500     MOVE &quot;Hello&quot; TO 4-BYTES.</TT>
<TT>002600     MOVE &quot;Hello&quot; TO 3-BYTES.</TT>
<TT>002700     MOVE &quot;Hello&quot; TO 2-BYTES.</TT>
<TT>002800     MOVE &quot;Hello&quot; TO 1-BYTE.</TT>
<TT>002900</TT>
<TT>003000     MOVE 2397 TO 5-DIGITS.</TT>
<TT>003100     MOVE 2397 TO 4-DIGITS.</TT>
<TT>003200     MOVE 2397 TO 3-DIGITS.</TT>
<TT>003300     MOVE 2397 TO 2-DIGITS.</TT>
<TT>003400     MOVE 2397 TO 1-DIGIT.</TT>
<TT>003500</TT>
<TT>003600     DISPLAY 6-BYTES.</TT>
<TT>003700     DISPLAY 5-BYTES.</TT>
<TT>003800     DISPLAY 4-BYTES.</TT>
<TT>003900     DISPLAY 3-BYTES.</TT>
<TT>004000     DISPLAY 2-BYTES.</TT>
<TT>004100     DISPLAY 1-BYTE.</TT>
<TT>004200</TT>
<TT>004300     DISPLAY 5-DIGITS.</TT>
<TT>004400     DISPLAY 4-DIGITS.</TT>
<TT>004500     DISPLAY 3-DIGITS.</TT>
<TT>004600     DISPLAY 2-DIGITS.</TT>
<TT>004700     DISPLAY 1-DIGIT.</TT>
<TT>004800</TT>
<TT>004900</TT>
<TT>005000 PROGRAM-DONE.</TT>
<TT>005100     STOP RUN.</TT>
<TT>005200</TT>
</FONT></PRE>
<P>The output of <TT>trunc01.cbl</TT> shows characters being lopped off the right
side of <TT>Hello</TT> and digits being lopped off the left side of <TT>2397</TT>:<I></I></P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>Hello</TT>
<TT>Hello</TT>
<TT>Hell</TT>
<TT>Hel</TT>
<TT>He</TT>
<TT>H</TT>
<TT>02397</TT>
<TT>2397</TT>
<TT>397</TT>
<TT>97</TT>
<TT>7</TT>


<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P>You might find when you compile <TT>trunc01.cbl</TT> that the compiler will return
warnings about truncation. Many compilers will provide warnings on the numeric moves
to <TT>3-DIGITS</TT>, <TT>2-DIGITS</TT>, and <TT>1-DIGIT</TT>. This usually is something
like the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>HIGH ORDER DIGIT TRUNCATION MAY OCCUR IN MOVE AT LINE 003200</TT>
</FONT></PRE>
<P>A few compilers give warnings on the alphanumeric truncation in the moves to <TT>4-BYTES</TT>,
<TT>3-BYTES</TT>, <TT>2-BYTES</TT>, and <TT>1-BYTE</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>VALUE MAY BE TRUNCATED IN MOVE AT LINE 002500</TT>
</FONT></PRE>
<P>It is more common to warn about numeric truncation because it usually has more
serious effects on the outcome of a program. Numeric values in a program are usually
used somewhere in a calculation, and a truncation can produce errors that are not
easily visible.</P>
<P>Listing 6.4, <TT>trunc02.cbl</TT>, demonstrates the truncation of values by initializing
the variables with values that are too large or too long. You might find that <TT>trunc02.cbl</TT>
will not even compile with your compiler. Truncation in initializers in <TT>WORKING-STORAGE</TT>
is treated more severely than a truncation in a <TT>MOVE</TT> statement, and this
listing might produce one or more errors and fail to compile. This program will not
compile with the Microfocus Personal COBOL compiler and generates the error <TT>&quot;VALUE
literal too large. Literal truncated.&quot;</TT> for lines <TT>000900</TT> through
<TT>001200</TT>. It also generates the error <TT>&quot;VALUE too long for data item
or has too many decimal positions.&quot;</TT> for lines <TT>001600</TT> through <TT>001800</TT>.
The ACUCOBOL compiler provides the more general error <TT>&quot;VALUE size error&quot;</TT>
for the same lines.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 6.4. Truncation in initializers.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. TRUNC02.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 WORKING-STORAGE SECTION.</TT>
<TT>000600</TT>
<TT>000700 01  6-BYTES      PIC X(6) VALUE &quot;Hello&quot;.</TT>
<TT>000800 01  5-BYTES      PIC X(5) VALUE &quot;Hello&quot;.</TT>
<TT>000900 01  4-BYTES      PIC X(4) VALUE &quot;Hello&quot;.</TT>
<TT>001000 01  3-BYTES      PIC X(3) VALUE &quot;Hello&quot;.</TT>
<TT>001100 01  2-BYTES      PIC X(2) VALUE &quot;Hello&quot;.</TT>
<TT>001200 01  1-BYTE       PIC X(1) VALUE &quot;Hello&quot;.</TT>
<TT>001300</TT>
<TT>001400 01  5-DIGITS     PIC 9(5) VALUE 2397.</TT>
<TT>001500 01  4-DIGITS     PIC 9(4) VALUE 2397.</TT>
<TT>001600 01  3-DIGITS     PIC 9(3) VALUE 2397.</TT>
<TT>001700 01  2-DIGITS     PIC 9(2) VALUE 2397.</TT>
<TT>001800 01  1-DIGIT      PIC 9(1) VALUE 2397.</TT>
<TT>001900</TT>
<TT>002000 PROCEDURE DIVISION.</TT>
<TT>002100 PROGRAM-BEGIN.</TT>
<TT>002200</TT>
<TT>002300</TT>
<TT>002400     DISPLAY 6-BYTES.</TT>
<TT>002500     DISPLAY 5-BYTES.</TT>
<TT>002600     DISPLAY 4-BYTES.</TT>
<TT>002700     DISPLAY 3-BYTES.</TT>
<TT>002800     DISPLAY 2-BYTES.</TT>
<TT>002900     DISPLAY 1-BYTE.</TT>
<TT>003000</TT>
<TT>003100     DISPLAY 5-DIGITS.</TT>
<TT>003200     DISPLAY 4-DIGITS.</TT>
<TT>003300     DISPLAY 3-DIGITS.</TT>
<TT>003400     DISPLAY 2-DIGITS.</TT>
<TT>003500     DISPLAY 1-DIGIT.</TT>
<TT>003600</TT>
<TT>003700</TT>
<TT>003800 PROGRAM-DONE.</TT>
<TT>003900     STOP RUN.</TT>
<TT>004000</TT>
</FONT></PRE>
<P>If <TT>trunc02.cbl</TT> does compile, its output is the same as the output of
<TT>trunc01.cbl</TT>.<I></I>
<H2><FONT COLOR="#000077"><B>Multiple <TT>MOVE</TT> Statements</B></FONT></H2>
<P>A <TT>MOVE</TT> verb can be used to move the same value to multiple targets. Here
is the syntax:</P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE source TO destination destination destination . . . .</TT>
</FONT></PRE>
<P>Listing 6.5, <TT>trunc03.cbl</TT>, uses multiple moves to achieve the same result
as <TT>trunc01.cbl</TT>. (Listing 6.5 only illustrates the convenience of using a
multiple <TT>MOVE</TT>. It isn't a useful program.)
<H4><FONT COLOR="#000077"><B>TYPE: Listing 6.5. Using multiple <TT>MOVE</TT>
statements.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. TRUNC03.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500 WORKING-STORAGE SECTION.</TT>
<TT>000600</TT>
<TT>000700 01  6-BYTES      PIC X(6).</TT>
<TT>000800 01  5-BYTES      PIC X(5).</TT>
<TT>000900 01  4-BYTES      PIC X(4).</TT>
<TT>001000 01  3-BYTES      PIC X(3).</TT>
<TT>001100 01  2-BYTES      PIC X(2).</TT>
<TT>001200 01  1-BYTE       PIC X(1).</TT>
<TT>001300</TT>
<TT>001400 01  5-DIGITS     PIC 9(5).</TT>
<TT>001500 01  4-DIGITS     PIC 9(4).</TT>
<TT>001600 01  3-DIGITS     PIC 9(3).</TT>
<TT>001700 01  2-DIGITS     PIC 9(2).</TT>
<TT>001800 01  1-DIGIT      PIC 9(1).</TT>
<TT>001900</TT>
<TT>002000 PROCEDURE DIVISION.</TT>
<TT>002100 PROGRAM-BEGIN.</TT>
<TT>002200</TT>
<TT>002300     MOVE &quot;Hello&quot; TO 6-BYTES 5-BYTES</TT>
<TT>002400                     4-BYTES 3-BYTES</TT>
<TT>002500                     2-BYTES 1-BYTE.</TT>
<TT>002600</TT>
<TT>002700     MOVE 2397 TO 5-DIGITS</TT>
<TT>002800                  4-DIGITS</TT>
<TT>002900                  3-DIGITS</TT>
<TT>003000                  2-DIGITS</TT>
<TT>003100                  1-DIGIT.</TT>
<TT>003200</TT>
<TT>003300     DISPLAY 6-BYTES.</TT>
<TT>003400     DISPLAY 5-BYTES.</TT>
<TT>003500     DISPLAY 4-BYTES.</TT>
<TT>003600     DISPLAY 3-BYTES.</TT>
<TT>003700     DISPLAY 2-BYTES.</TT>
<TT>003800     DISPLAY 1-BYTE.</TT>
<TT>003900</TT>
<TT>004000     DISPLAY 5-DIGITS.</TT>
<TT>004100     DISPLAY 4-DIGITS.</TT>
<TT>004200     DISPLAY 3-DIGITS.</TT>
<TT>004300     DISPLAY 2-DIGITS.</TT>
<TT>004400     DISPLAY 1-DIGIT.</TT>
<TT>004500</TT>
<TT>004600</TT>
<TT>004700 PROGRAM-DONE.</TT>
<TT>004800     STOP RUN.</TT>
<TT>004900</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Decimal Data</B></FONT></H2>
<P>So far, all the numbers you've worked with have been positive whole numbers (integers),
but COBOL is a business language, which should be able to deal with decimal numbers,
dollars and cents, and percentages.</P>
<P>In order to put a decimal point in a number, you must put a decimal point in the
<TT>PICTURE</TT> of a variable. The character in a numeric <TT>PICTURE</TT> that
represents a decimal point is an uppercase <TT>V</TT>.</P>
<P>The following variable holds values ranging from <TT>000.00</TT> to <TT>999.99</TT>.</P>
<PRE><FONT COLOR="#0066FF"><TT>01  THE-VALUE       PIC 999V99.</TT>
</FONT></PRE>
<P>Any constant values that you move to a decimal variable or use to initialize a
decimal variable are written in conventional format, as in these examples:</P>
<PRE><FONT COLOR="#0066FF"><TT>01  THE-VALUE       PIC 999V99 VALUE 19.24.</TT>
<TT>01  THE-VALUE       PIC 999V99 VALUE ZERO.</TT>
<TT>MOVE 26.15 TO THE-VALUE.</TT>
</FONT></PRE>
<P>If you attempt to move a value containing too many decimals, the number is truncated
on the right, and some of the decimal information will be lost. In this example,
<TT>THE-VALUE</TT> ends up containing <TT>467.23</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE 467.237 TO THE-VALUE.</TT>
</FONT></PRE>
<P>Truncation still takes place from the high end as well. In this example, <TT>THE-VALUE</TT>
ends up containing <TT>923.46</TT> because the number is truncated on both the left
and the right:</P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE 6923.468 TO THE-VALUE.</TT>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>WARNING:</font> </B>I have stressed truncation in numbers because of the effect
	it can have on calculations. It is important to plan the size of numeric variables
	so that they are large enough to hold the largest possible values that may occur
	during the program.
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>Positive and Negative Numbers</B></FONT></H2>
<P>COBOL numbers can also contain a positive or negative sign. The <TT>PICTURE</TT>
character for a sign is an initial <TT>S</TT>. The <TT>S</TT> must be the first character
in the picture.</P>
<P>The following variable holds values ranging from <TT>-999.99</TT> to <TT>+999.99</TT>.</P>
<PRE><FONT COLOR="#0066FF"><TT>01  THE-VALUE       PIC S999V99.</TT>
</FONT></PRE>
<P>The following variable holds values ranging from <TT>-9999</TT> to <TT>+9999</TT>.</P>
<PRE><FONT COLOR="#0066FF"><TT>01  THE-VALUE       PIC S9999.</TT>
</FONT></PRE>
<P>The abbreviations used in a picture still can be used in a numeric picture containing
a sign or a decimal. For example, the following two variable definitions will produce
the same size and type of variable.</P>
<PRE><FONT COLOR="#0066FF"><TT>01   THE-VALUE      PIC S999999V9999.</TT>
<TT>01   THE-VALUE      PIC S9(6)V9(4).</TT>
</FONT></PRE>
<P>It looks like some sort of strange code, but it is simple to decipher if you remember
that any number in parentheses in a <TT>PICTURE</TT> is a signal to repeat the preceding
character the number of times in parentheses. So <TT>9(6)</TT> expands to <TT>999999</TT>
and <TT>9(4)</TT> expands to <TT>9999</TT>.
<H2><FONT COLOR="#000077"><B>Displaying Decimals and Signs</B></FONT></H2>
<P>In COBOL, numbers that will be displayed are treated differently from numbers
that are used for calculations. COBOL was designed to do a lot of number calculating
(addition, subtraction, multiplication, and division). Numbers that contain an <TT>S</TT>
for a sign (positive or negative) or a <TT>V</TT> for a decimal are stored in memory
in a special format that speeds up calculations. However, this format does not display
correctly.</P>
<P>The designers of COBOL recognized the need to include in the design of the language
a way to display numeric values. After all, the output of a program isn't much good
if a user can't understand it.</P>
<P>The idea behind the design is that all calculations are performed with numeric
variables (variables whose pictures contain only numbers, an <TT>S</TT> for a sign,
and a <TT>V</TT> for a decimal). After the calculations are complete, the resulting
value is moved to a display variable, and the display variable is put on-screen through
a <TT>DISPLAY</TT> statement.</P>
<P>A numeric variable stipulated by a <TT>DISPLAY</TT> statement uses different <TT>PICTURE</TT>
characters for the sign and the decimal.</P>
<P>The <TT>PICTURE</TT> character for a sign in a numeric variable that will be used
for a <TT>DISPLAY</TT> is the minus sign (<TT>-</TT>). The <TT>PICTURE</TT> character
for a decimal in a numeric variable that will be used for <TT>DISPLAY</TT> is the
decimal point or period.</P>
<P>The following variable holds the values <TT>-999.99</TT> through <TT>999.99</TT>
for display purposes:</P>
<PRE><FONT COLOR="#0066FF"><TT>01   DISPLAY-VALUE       PIC -999.99.</TT>
</FONT></PRE>
<P>The display sign (<TT>-</TT>) displays only when the value is negative. If <TT>DISPLAY-VALUE</TT>
contains <TT>-46.17</TT>, it displays as the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>-046.17</TT>
</FONT></PRE>
<P>However, the number <TT>55.03</TT> displays as follows:</P>
<PRE><FONT COLOR="#0066FF"><TT>055.03</TT>
</FONT></PRE>
<P>A program performing calculation and display might contain <TT>WORKING-STORAGE</TT>
and code as in Listing 6.6. In practice, a sales commission usually would not be
negative (unless the salesperson generated a pile of refunds), but the example does
show the difference between the <TT>PICTURE</TT> of a signed value used for calculation
at line <TT>000800</TT> and the <TT>PICTURE</TT> of a signed value used for display
at line <TT>001300</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 6.6. Using numeric and display
variables.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000700 WORKING-STORAGE SECTION.</TT>
<TT>000800 01    SALES-TOTAL             PIC S9(5)V99  VALUE 44707.66.</TT>
<TT>000900 01    COMMISSION-PERCENT      PIC 99        VALUE 11.</TT>
<TT>001000 01    PERCENT-AS-DECIMAL      PIC V99.</TT>
<TT>001100 01    THE-COMMISSION          PIC S9(5)V99  VALUE ZERO.</TT>
<TT>001200</TT>
<TT>001300 01    DISPLAY-COMMISSION      PIC -9(5).99.</TT>
<TT>......</TT>
<TT>002500* Divide commission by 100 to convert to decimal</TT>
<TT>002600     COMPUTE PERCENT-AS-DECIMAL =</TT>
<TT>002700       COMMISSION-PERCENT / 100.</TT>
<TT>002800</TT>
<TT>002900     COMPUTE THE-COMMISSION =</TT>
<TT>003000       PERCENT-AS-DECIMAL * SALES-TOTAL.</TT>
<TT>003100</TT>
<TT>003200     MOVE THE-COMMISSION TO DISPLAY-COMMISSION.</TT>
<TT>003300</TT>
<TT>003400     DISPLAY &quot;The Commission is &quot;</TT>
<TT>003500       DISPLAY-COMMISSION.</TT>
</FONT></PRE>
<P>The <TT>-</TT> also can be placed at the end of the picture rather than at the
beginning. It is fairly common in business programs to see display values specified
as follows:</P>
<PRE><FONT COLOR="#0066FF"><TT>01   THE-DISPLAY-VALUE             PIC 999999.99-.</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Suppressing Leading Zeroes</B></FONT></H2>
<P>You can suppress leading zeroes to improve the display of a number. In the previous
example, if <TT>-55.17</TT> is moved to <TT>THE-DISPLAY-VALUE</TT> and then displayed,
it appears on the screen as the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>000055.17-</TT>
</FONT></PRE>
<P>In a display variable, you can suppress the display of leading zeroes, using <TT>Z</TT>
to replace <TT>9</TT> in the picture of the variable. Here is an example:</P>
<PRE><FONT COLOR="#0066FF"><TT>01   THE-DISPLAY-VALUE             PIC ZZZZZ9.99-.</TT>
</FONT></PRE>
<P>When entered like this, a value of <TT>-54.27</TT> moved to <TT>THE-DISPLAY-VALUE</TT>
displays as the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>54.27-</TT>
</FONT></PRE>
<P>Leading zeroes are suppressed by the <TT>Z</TT> in the <TT>PICTURE</TT> statement.</P>
<P>Using a <TT>PICTURE</TT> of <TT>ZZZZZ9.99-</TT> enables the value <TT>0</TT> to
display as this:</P>
<PRE><FONT COLOR="#0066FF"><TT>0.00</TT>
</FONT></PRE>
<P>If you suppress all zeroes with a <TT>PICTURE</TT> of <TT>ZZZZZZ.ZZ-</TT>, a value
of <TT>0</TT> displays as a blank because all zeroes are suppressed.</P>
<P>Commas can be inserted in the picture to provide commas in the final display,
like this:</P>
<PRE><FONT COLOR="#0066FF"><TT>01   DISPLAY-COMMISSION       PIC ZZ,ZZ9.99-.</TT>
</FONT></PRE>
<P>A value of <TT>12345.67</TT> moved to <TT>DISPLAY-COMMISSION</TT> displays as
the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>12,345.67</TT>
</FONT></PRE>
<P><B><font color=#000077>New Term:</font> </B>The minus sign (<TT>-</TT>), decimal point (<TT>.</TT>),
comma (<TT>,</TT>) and the character <TT>Z</TT> are called <I>editing characters</I>.
A numeric variable that contains an editing character is called an <I>edited numeric
variable</I>. Edited numeric variables should be used only to display values and
should not be used in calculations. There are other editing characters, but these
are the main ones.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>WARNING:</font> </B>Editing characters should never be mixed with <TT>S</TT>
	or <TT>V</TT> in a <TT>PICTURE</TT>. <TT>PIC S99.99</TT> and <TT>PIC -ZZV99</TT>
	are illegal <TT>PICTURE</TT>s, and your compiler will generate an error if you try
	to create a <TT>PICTURE</TT> that mixes the two types.
<HR>


</BLOCKQUOTE>

<P>Before you leap into writing a program that uses decimal or signed data, you need
to know how to enter signed and decimal data using <TT>ACCEPT</TT>. Numeric data
that is entered into a computer probably will be entered by the user with editing
characters, such as a plus sign or a minus sign, a decimal point, and commas.</P>
<P>If you <TT>ACCEPT</TT> values into a numeric field, such as a <TT>PIC 9(6)V99</TT>,
characters such as signs and commas entered by the user will be invalid. In order
to allow the user to enter digits and editing characters, it is necessary to use
<TT>ACCEPT</TT> to accept values into an edited numeric variable.</P>
<P>The easiest way to create a <TT>PICTURE</TT> for a field into which this type
of numeric data will be accepted is to make it as large as possible by including
all possible editing characters. If you want to allow the user to enter a number
as large as <TT>999,999.99</TT> with a sign, the picture for the field should be
<TT>PIC -ZZZ,ZZZ.ZZ</TT>. This <TT>PICTURE</TT> allows the user to enter all possible
editing characters including commas, a sign, and a decimal point. You also could
use the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>01  ENTRY-FIELD                    PIC ZZZ,ZZZ.ZZ-.</TT>
</FONT></PRE>
<P>When a display variable is used as a data entry field with <TT>ACCEPT</TT>, the
<TT>PICTURE</TT> of the variable does not control what the user can enter. For example,
it doesn't matter whether the minus sign (<TT>-</TT>) is placed at the beginning
or the end of the <TT>PICTURE</TT> statement. The user still can enter a minus in
a leading or trailing position. When an <TT>ACCEPT</TT> of <TT>ENTRY-FIELD</TT> is
used in a program, the <TT>ACCEPT</TT> verb uses the size of the <TT>PICTURE</TT>,
11 characters (eight characters, a comma, a minus sign, and a decimal point), to
determine how many characters the user is allowed to enter and assumes that the user
will be entering digits, and possibly a sign, commas and/or a decimal point as the
input.</P>
<P>After the user enters data and presses Enter, the <TT>ACCEPT</TT> verb looks at
the 11 (or fewer) characters and tries to sort out the digits, minus signs, commas,
or decimal points. It turns the result into a number that can be moved to a true
numeric variable.</P>
<P>Unfortunately, the following three different versions of <TT>ACCEPT</TT> can be
used for numeric entry:</P>
<PRE><FONT COLOR="#0066FF"><TT>ACCEPT ENTRY-FIELD.</TT>
<TT>ACCEPT ENTRY-FIELD WITH CONVERSION.</TT>
<TT>ACCEPT ENTRY-FIELD CONVERT.</TT>
</FONT></PRE>
<P>Micro Focus Personal COBOL uses the first version. ACUCOBOL uses the second and
third versions; VAX COBOL use the second; and LPI COBOL uses the third. You have
to consult your COBOL manual to check which one your version uses.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>The listings in today's lesson use <TT>ACCEPT ENTRY-FIELD</TT>
	because this code was compiled and tested using a Micro Focus compiler. The other
	versions are commented out in the code. You can change the one you use to fit your
	compiler.
<HR>


</BLOCKQUOTE>

<P>Code, compile, and run Listing 6.7, entering various values to get an idea how
the formatting works. You might want to try editing the program to add additional
formats or to try out longer fields.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 6.7. Edited formats.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. NUMS01.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Illustrates how decimal data is displayed</TT>
<TT>000500* when edited.</TT>
<TT>000600*------------------------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 DATA DIVISION.</TT>
<TT>000900 WORKING-STORAGE SECTION.</TT>
<TT>001000</TT>
<TT>001100 01  ENTRY-FIELD    PIC -ZZZ,ZZZ.ZZ.</TT>
<TT>001200 01  THE-VALUE      PIC S999999V99.</TT>
<TT>001300</TT>
<TT>001400 01  EDITED-DISPLAY-1      PIC -999999.99.</TT>
<TT>001500 01  EDITED-DISPLAY-2      PIC ZZZZZ9.99-.</TT>
<TT>001600 01  EDITED-DISPLAY-3      PIC ZZZZZZ.ZZ-.</TT>
<TT>001700 01  EDITED-DISPLAY-4      PIC ZZZ,ZZZ.ZZ-.</TT>
<TT>001800</TT>
<TT>001900 PROCEDURE DIVISION.</TT>
<TT>002000 PROGRAM-BEGIN.</TT>
<TT>002100</TT>
<TT>002200     DISPLAY &quot;PLEASE ENTER A VALUE&quot;.</TT>
<TT>002300     ACCEPT ENTRY-FIELD.</TT>
<TT>002400*or  ACCEPT ENTRY-FIELD CONVERT.</TT>
<TT>002500*or  ACCEPT ENTRY-FIELD WITH CONVERSION.</TT>
<TT>002600     MOVE ENTRY-FIELD TO THE-VALUE.</TT>
<TT>002700</TT>
<TT>002800     MOVE THE-VALUE TO EDITED-DISPLAY-1</TT>
<TT>002900                       EDITED-DISPLAY-2</TT>
<TT>003000                       EDITED-DISPLAY-3</TT>
<TT>003100                       EDITED-DISPLAY-4.</TT>
<TT>003200</TT>
<TT>003300     DISPLAY ENTRY-FIELD      &quot;|&quot;</TT>
<TT>003400             EDITED-DISPLAY-1 &quot;|&quot;</TT>
<TT>003500             EDITED-DISPLAY-2 &quot;|&quot;</TT>
<TT>003600             EDITED-DISPLAY-3 &quot;|&quot;</TT>
<TT>003700             EDITED-DISPLAY-4 &quot;|&quot;.</TT>
<TT>003800</TT>
<TT>003900     IF THE-VALUE NOT = ZERO</TT>
<TT>004000         GO TO PROGRAM-BEGIN.</TT>
<TT>004100</TT>
<TT>004200 PROGRAM-DONE.</TT>
<TT>004300     STOP RUN.</TT>
<TT>004400</TT>
</FONT></PRE>
<P>The output of <TT>nums01.cbl</TT> shows the results of various numeric entry values.
The user input is shown in boldface type. Entry stops when you enter zero.</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>PLEASE ENTER A VALUE</TT>
<B><TT>-1</TT></B>
<TT>-      1.00|-000001.00|     1.00-|     1.00-|      1.00-|</TT>
<TT>PLEASE ENTER A VALUE</TT>
<B><TT>234,56</TT></B>
<TT>23,456.00| 023456.00| 23456.00 | 23456.00 | 23,456.00 |</TT>
<TT>PLEASE ENTER A VALUE</TT>
<B><TT>10606-</TT></B>
<TT>- 10,606.00|-010606.00| 10606.00-| 10606.00-| 10,606.00-|</TT>
<TT>PLEASE ENTER A VALUE</TT>
<B><TT>123.45</TT></B>
<TT>123.45| 000123.45|   123.45 |   123.45 |    123.45 |</TT>
<TT>PLEASE ENTER A VALUE</TT>
<B><TT>1234.5</TT></B>
<TT>1,234.50| 001234.50|  1234.50 |  1234.50 |  1,234.50 |</TT>
<TT>PLEASE ENTER A VALUE</TT>
<B><TT>-1678.98</TT></B>
<TT>-  1,678.98|-001678.98|  1678.98-|  1678.98-|  1,678.98-|</TT>
<TT>PLEASE ENTER A VALUE</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>The code in Listing 6.7 allows data entry to be accepted
into a display variable field at line <TT>002300</TT> and then moves it to a calculation
field. From there, it is moved to several different edited numeric fields. The original
entry and the different versions of the edited numeric fields are displayed.
<H2><FONT COLOR="#000077"><B>COBOL Numeric Operations</B></FONT></H2>
<P>You already have worked with several COBOL numeric operators; now it is time to
round them up in one section.</P>
<P>The COBOL <TT>COMPUTE</TT> verb is a general-purpose verb that can be used to
calculate results. Arithmetic expressions in the <TT>COMPUTE</TT> verb use the arithmetic
operators: <TT>+</TT> (addition), <TT>-</TT> (subtraction), <TT>*</TT> (multiplication),
and <TT>/</TT> (division). You can use parentheses to affect the order in which operations
are performed.</P>
<P>When parentheses appear in an expression, the value within the innermost parentheses
is evaluated first. Assuming that <TT>THE-VALUE</TT> contains <TT>100</TT> and <TT>THE-PERCENT</TT>
contains <TT>.25</TT>, these are the steps for evaluating the sample compute statement:

<DL>
	<DD><B>1. </B><TT>COMPUTE THE-RESULT = ( (THE-VALUE * THE-PERCENT) + 14) / 6</TT><BR>
	<BR>
	<B>2. </B><TT>COMPUTE THE-RESULT = ( (25) + 14) /6</TT><BR>
	<BR>
	<B>3. </B><TT>COMPUTE THE-RESULT = (39) / 6</TT><BR>
	<BR>
	<B>4. </B><TT>COMPUTE THE-RESULT = 6.5</TT>
</DL>

<P>The <TT>COMPUTE</TT> verb has two optional clauses: <TT>ROUNDED</TT> and <TT>ON
SIZE ERROR</TT>. <TT>ROUNDED</TT> rounds the result up or down as necessary, based
on the results of the calculation. The <TT>ON SIZE ERROR</TT> logic is performed
if the result is larger than the variable that is used to store the result.</P>
<P>The statement that follows <TT>ON SIZE ERROR</TT> also is executed if a <TT>COMPUTE</TT>
statement attempts to do something impossible, such as divide by zero. Dividing by
zero causes a lot of problems for a computer. It is an error that can occur in a
<TT>COMPUTE</TT> statement that uses division (<TT>/</TT>), or one that uses the
<TT>DIVIDE</TT> verb (which is covered later in today's lesson).</P>
<P>In the following syntax, clauses in brackets (<TT>[]</TT>) are optional. In a
<TT>COMPUTE</TT> statement, the result is stored in the variable on the left of the
equals (<TT>=</TT>) sign, like this:</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE numeric variable</TT>
<TT>    [ROUNDED] =</TT>
<TT>    arithmetic expression</TT>
<TT>    [ ON SIZE ERROR</TT>
<TT>      do something else ]</TT>
</FONT></PRE>
<P>In the following examples, the first <TT>COMPUTE</TT> statement uses all of the
options.</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE THE-RESULT</TT>
<TT>    ROUNDED =</TT>
<TT>    (BASE-VALUE * 10) +</TT>
<TT>    (A-VALUE / 50)</TT>
<TT>    ON SIZE ERROR</TT>
<TT>    DISPLAY &quot;Warning Size error.&quot;</TT>

<TT>COMPUTE THE-RESULT = 12 * 15.</TT>
<TT>COMPUTE THE-RESULT</TT>
<TT>    ROUNDED =</TT>
<TT>    (BASE-VALUE * 10) / 1.5.</TT>
</FONT></PRE>
<P>A divide-by-zero error might occur in a program that calculated the sales dollars
generated per day per salesperson by dividing a salesperson's monthly total sales
revenue by the number of days worked that month. If one of the sales staff were off
all month because of a serious illness, but some income came in that month from a
previous month's sale, trying to compute the dollars per day would cause a divide-by-zero
error.</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE DOLLARS-PER-DAY = MONTH-DOLLARS / DAYS-WORKED.</TT>
</FONT></PRE>
<P>A program containing this <TT>COMPUTE</TT> statement would crash if <TT>DAYS-WORKED</TT>
equals <TT>0</TT>. An <TT>ON SIZE ERROR</TT> traps this condition and displays an
error, so that the program can continue:</P>
<PRE><FONT COLOR="#0066FF"><TT>002600     COMPUTE DOLLARS-PER-DAY =</TT>
<TT>002700       MONTH-DOLLARS / DAYS-WORKED</TT>
<TT>002800        ON SIZE ERROR</TT>
<TT>002900         DISPLAY &quot;Division by zero error&quot;.</TT>
</FONT></PRE>
<P>The <TT>ADD</TT> verb is available in two versions. Both versions have options
similar to the <TT>COMPUTE</TT> verb. In the first, a value (which can be a constant
or a variable) is added to second value (which must be a variable). The result is
stored in the variable, like this:</P>
<PRE><FONT COLOR="#0066FF"><TT>ADD value TO variable</TT>
<TT>    [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>
<TT>    do something ]</TT>
</FONT></PRE>
<P>In each of the following examples, the result of the addition is stored in <TT>THE-VALUE</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>ADD 1.17 TO THE-VALUE.</TT>
</FONT></PRE>

<PRE><FONT COLOR="#0066FF"><TT>ADD A-VALUE TO THE-VALUE</TT>
<TT>    ROUNDED.</TT>
<TT>ADD 1.17 TO THE-VALUE</TT>
<TT>    ROUNDED</TT>
<TT>    ON SIZE ERROR</TT>
<TT>    DISPLAY &quot;Add - overflow&quot;</TT>
</FONT></PRE>
<P>In the second version, two values are added together and the reserved word <TT>GIVING</TT>
is used to indicate a variable into which the result is stored. The values can be
constants or variables.</P>
<PRE><FONT COLOR="#0066FF"><TT>ADD value TO value</TT>
<TT>    GIVING variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>
<TT>    do something ]</TT>
</FONT></PRE>
<P>In each example, the result of the addition is stored in <TT>THE-SUM</TT>, as
shown here:</P>
<PRE><FONT COLOR="#0066FF"><TT>ADD 17.5 TO THE-VALUE</TT>
<TT>    GIVING THE-SUM ROUNDED</TT>
<TT>    ON SIZE ERROR</TT>
<TT>    DISPLAY &quot;Add - overflow&quot;</TT>
<TT>ADD 17.5 TO 22.7</TT>
<TT>    GIVING THE-SUM</TT>
<TT>ADD A-VALUE TO THE-VALUE</TT>
<TT>    GIVING THE-SUM</TT>
<TT>    ON SIZE ERROR</TT>
<TT>    DISPLAY &quot;Add - overflow&quot;</TT>
</FONT></PRE>
<P>Subtraction is handled by the <TT>SUBTRACT</TT> verb, and it comes in the following
two versions that are similar to <TT>ADD</TT>. The second version of <TT>SUBTRACT</TT>
also uses <TT>GIVING</TT>.</P>
<PRE><FONT COLOR="#0066FF"><TT>SUBTRACT value</TT>
<TT>    FROM variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>
<TT>    do something ]</TT>
<TT>SUBTRACT value FROM value</TT>
<TT>    GIVING variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>
<TT>    do something ]</TT>
</FONT></PRE>
<P>The following are examples of subtraction with the <TT>SUBTRACT</TT> verb:</P>
<PRE><FONT COLOR="#0066FF"><TT>SUBTRACT  1.17</TT>
<TT>    FROM THE-VALUE ROUNDED</TT>
<TT>    ON SIZE ERROR</TT>
<TT>    DISPLAY &quot;Subtract - overflow</TT>
<TT>SUBTRACT 17.5 FROM THE-VALUE</TT>
<TT>    GIVING THE-DIFFERENCE ROUNDED</TT>
<TT>    ON SIZE ERROR</TT>
<TT>    DISPLAY &quot;Subtract-overflow&quot;</TT>
</FONT></PRE>
<P>Multiplication is handled by the <TT>MULTIPLY</TT> verb, and the following syntax
for both versions of <TT>MULTIPLY</TT> is similar to <TT>ADD</TT> and <TT>SUBTRACT</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>MULTIPLY value</TT>
<TT>    BY variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>
<TT>    do something ]</TT>
<TT>MULTIPLY value BY value</TT>
<TT>    GIVING variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>
<TT>    do something ]</TT>
</FONT></PRE>
<P>The result is stored in the second value (for example, <TT>THE-VALUE</TT>) for
the first version, and the second version uses <TT>GIVING</TT> to name a variable--in
this case, <TT>THE-PRODUCT</TT>--to store the result:</P>
<PRE><FONT COLOR="#0066FF"><TT>MULTIPLY 1.17</TT>
<TT>    BY THE-VALUE ROUNDED</TT>
<TT>    ON SIZE ERROR</TT>
<TT>    DISPLAY &quot;Multiply-overflow&quot;</TT>
<TT>MULTIPLY 17.5 BY THE-VALUE</TT>
<TT>    GIVING THE-PRODUCT ROUNDED</TT>
<TT>    ON SIZE ERROR</TT>
<TT>    DISPLAY &quot;Multiply-overflow&quot;</TT>
</FONT></PRE>
<P>Division with the <TT>DIVIDE</TT> verb comes in several versions, which follow.
It has versions with and without the <TT>GIVING</TT> clause, and it also includes
the capability of storing the remainder of a division in a separate variable. There
also are versions that allow you to divide <TT>BY</TT> or divide <TT>INTO</TT>.</P>
<PRE><FONT COLOR="#0066FF"><TT>DIVIDE value</TT>
<TT>    INTO variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>
<TT>    do something ]</TT>
<TT>DIVIDE value INTO value</TT>
<TT>    GIVING variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>
<TT>    do something ]</TT>
<TT>DIVIDE value INTO value</TT>
<TT>    GIVING variable [ROUNDED]</TT>
<TT>    REMAINDER variable</TT>
<TT>    [ ON SIZE ERROR</TT>
<TT>    do something ]</TT>
<TT>DIVIDE value BY value</TT>
<TT>    GIVING variable [ROUNDED]</TT>
<TT>    [ ON SIZE ERROR</TT>
<TT>    do something ]</TT>
<TT>DIVIDE value BY value</TT>
<TT>    GIVING variable [ROUNDED]</TT>
<TT>    REMAINDER variable</TT>
<TT>    [ ON SIZE ERROR</TT>
<TT>    do something ]</TT>
</FONT></PRE>
<P>The following are examples of division with the <TT>DIVIDE</TT> verb:</P>
<PRE><FONT COLOR="#0066FF"><TT>DIVIDE 56.2</TT>
<TT>    INTO THE-VALUE ROUNDED</TT>
<TT>    ON SIZE ERROR</TT>
<TT>    DISPLAY &quot;Divide-error&quot;</TT>
<TT>DIVIDE 56.2 INTO THE-VALUE</TT>
<TT>    GIVING THE-QUOTIENT ROUNDED</TT>
<TT>    ON SIZE ERROR</TT>
<TT>    DISPLAY &quot;Divide-error&quot;</TT>
<TT>DIVIDE 15 INTO THE-VALUE</TT>
<TT>    GIVING THE-QUOTIENT ROUNDED</TT>
<TT>    REMAINDER THE RE-REMAINDER</TT>
<TT>    ON SIZE ERRROR</TT>
<TT>    DISPLAY &quot;Divide-error&quot;</TT>
<TT>DIVIDE 56.2 BY THE-VALUE</TT>
<TT>    GIVING THE-QUOTINT ROUNDED</TT>
<TT>    ON SIZE ERROR</TT>
<TT>    DISPLAY &quot;Divide-error&quot;</TT>
<TT>DIVIDE 15 BY 7</TT>
<TT>    GIVING THE-QUOTIENT ROUNDED</TT>
<TT>    REMAINDER THE-REMAINDER</TT>
<TT>    ON SIZE ERROR</TT>
<TT>    DISPLAY &quot;Divide-error&quot;</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Today, you learned more about COBOL's <TT>DATA DIVISION</TT>, including the following
basics:

<UL>
	<LI>When a variable is declared in <TT>WORKING-STORAGE</TT>, it also can be given
	an initial value with a <TT>VALUE</TT> or <TT>VALUE IS</TT> clause.<BR>
	<BR>
	
	<LI>A variable that is not initialized in <TT>WORKING-STORAGE</TT> contains undefined
	values and must be initialized if it is expected to have a default value.<BR>
	<BR>
	
	<LI>Initializing a variable in <TT>WORKING-STORAGE</TT> has the same effect as a
	<TT>MOVE</TT> to the variable. If the initializing value is too small for an alphanumeric
	field, the field is padded on the right with spaces. If the initializing value is
	too small for a numeric variable, the variable is padded on the left with zeroes.<BR>
	<BR>
	
	<LI><TT>SPACE</TT> and <TT>SPACES</TT> are reserved COBOL words that mean &quot;fill
	with spaces.&quot; <TT>ZERO</TT>, <TT>ZEROS</TT>, and <TT>ZEROES</TT> are reserved
	COBOL words that mean &quot;fill with zeroes.&quot;<BR>
	<BR>
	
	<LI>If a value is too large or too long when moved to a target variable, you will
	lose some data. An alphanumeric variable truncates characters from the right of the
	value until the value will fit in the variable. A numeric variable truncates digits
	from the left of the value until the value will fit. The compiler might warn you
	or return errors when initializing with or moving values that are too large or too
	long.<BR>
	<BR>
	
	<LI>A <TT>MOVE</TT> verb can be used to move the same value to multiple targets.<BR>
	<BR>
	
	<LI>The decimal in a numeric <TT>PICTURE</TT> is a <TT>V</TT>, and the sign in a
	numeric picture is a leading <TT>S</TT>. The following variable will hold values
	ranging from <TT>-99.9</TT> through <TT>99.9</TT>.
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>01   THE-VALUE      PIC S99V9.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<UL>
	<LI>Variables whose pictures contain only the characters <TT>9</TT>, <TT>S</TT>,
	and <TT>V</TT> are numeric variables and can be used in calculations.<BR>
	<BR>
	
	<LI>Variables whose pictures contain <TT>Z</TT>, <TT>-</TT>, <TT>.</TT>, and <TT>,</TT>
	are edited numeric variables intended to be used for displaying or printing variables.
	You have seen the effect of some of these editing characters on the display of a
	number.<BR>
	<BR>
	
	<LI>How to use the <TT>COMPUTE</TT>, <TT>ADD</TT>, <TT>SUBTRACT</TT>, <TT>MULTIPLY</TT>
	and <TT>DIVIDE verbs</TT>.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q If I can use <TT>ZEROES</TT> and <TT>SPACES</TT> to initialize a variable,
	can I also move <TT>ZEROES</TT> and <TT>SPACES</TT> to a variable?</B><BR>
	<BR>
	<B>A</B> Yes. Both of the following statements behave as you would expect them to
	by moving spaces or zeroes to variables:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>MOVE SPACES TO THE-MESSAGE.</TT>
<TT>MOVE ZEROES TO THE-NUMBER.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD><B>Q Does truncation happen in signed (positive and negative) numbers?</B><BR>
	<BR>
	<B>A</B> Yes. If you move <TT>-2371.16</TT> to a <TT>PIC S999V99</TT>, the result
	is stored as <TT>-371.16</TT>. If you move a number with a negative sign to a picture
	that does not have a sign, the sign is truncated. If you move <TT>-456.78</TT> to
	a <TT>PIC 999V99</TT>, the result is stored as <TT>456.78</TT>.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1. </B>What is the value in <TT>BIG-NUMBER</TT> after the <TT>MOVE</TT>?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>01  BIG-NUMBER         PIC 9(5).</TT>
<TT>    MOVE 4976 TO BIG-NUMBER</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD><B>2. </B>What is the value in <TT>SMALL-NUMBER</TT> after the <TT>MOVE</TT>?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>01  SMALL-NUMBER       PIC 9(2).</TT>
<TT>    MOVE 4976 TO SMALL-NUMBER.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD><I>Hint</I>: Numbers are truncated from the left.<BR>
	

	<P><B>3. </B>After the following move, <TT>THE-VALUE</TT> contains <TT>000.00</TT>.
	Why?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>01  THE-VALUE          PIC 999V99.</TT>
<TT>    MOVE 1000.001 TO THE-VALUE.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>
<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1.</B> If you haven't done so, compile <TT>trunc01.cbl</TT> and make a note
	of any warnings provided by your compiler. If your compiler has a manual that lists
	the meanings of warnings, look them up in the manual and become familiar with them.<BR>
	<BR>
	<B>2. </B>Compile <TT>trunc02.cbl</TT> and look up any errors generated by the compiler.<FONT
	COLOR="#000077"></FONT>
</DL>

<CENTER>
<P>
<HR>
<A HREF="ch05.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch05/ch05.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch07.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch07/ch07.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
