<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 7 -- Basics of Design</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch06.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch06/ch06.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="rev1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/rev1/rev1.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 7 -<BR>
Basics of Design</FONT></H1>
</CENTER>
<P>You now have enough tools to begin designing your own programs. A simple approach
to design will make your efforts worthwhile. Today, you learn about the following
topics:

<UL>
	<LI>Why write a program?<BR>
	<BR>
	
	<LI>Defining the job.<BR>
	<BR>
	
	<LI>Breaking down the task.<BR>
	<BR>
	
	<LI>Identifying the processing loops.<BR>
	<BR>
	
	<LI>What is pseudocode and how do you use it?<BR>
	<BR>
	
	<LI>Identifying the main processing loop.<BR>
	<BR>
	
	<LI>The steps to program design.<BR>
	<BR>
	
	<LI>A compound interest program.
</UL>

<H2><FONT COLOR="#000077"><B>Why Write a Program?</B></FONT></H2>
<P>A program's primary goal is to take a repetitive task that would be mind-numbingly
dull for a person to perform, and reduce it to a set of rote steps performed over
and over by the machine.</P>
<P>A task is suitable for a program if the task involves doing one thing over and
over. For example, going through the list of all books loaned out by a library, checking
the return dates, determining which books are overdue, and printing an overdue notice
to send to the offending cardholder is an ideal task for a computer program. This
task is repetitive because it processes each book with the same steps:

<DL>
	<DD>1. Look up the loan date.<BR>
	<BR>
	2. Check whether it is overdue.<BR>
	<BR>
	3. If it is overdue, print a notice.
</DL>

<P>A task also is suitable for a program if it does only one thing once, but the
program is run several times. For example, a program would be helpful to design and
print signs for a retail store. Someone will design a sign and print it each time
there is a sale. Unless you are keen on that individual artistic look, a sign-printing
program will do this task repeatedly with a uniform quality of result.</P>
<P>If you are planning to move and need to put up a sign offering a garage sale,
this is probably an unsuitable candidate for a program, unless you hold a garage
sale every weekend and need to print signs that often.</P>
<P>In the early lessons of this book, several programs were presented that were not
true candidates for programs. The &quot;Hello world&quot; program and the programs
to display poems really didn't qualify as necessary programs, but they were coded
simply to introduce you to the language.</P>
<P>The multiplication tables programs were good candidates. They executed an action
repeatedly by multiplying two numbers, displaying the result, and moving on to the
next number.</P>
<P>Some repetitive tasks make lousy programs because of the limitations of computers.
Although you might make yourself a cup of coffee the same way each morning, it really
wouldn't work as a program. Very few computers have a coffee maker as a standard
output device.</P>
<P>If the job involves processing data, it is a good bet that a program will help
expedite the task. (This is not always true. How about the repetitive task of going
through all the people you know and selecting 50 people to invite to a party? Unless
the computer knows who is on your A list, it will not be able to do this job even
though it is repetitive and is data processing.)
<H2><FONT COLOR="#000077"><B>Defining the Job</B></FONT></H2>
<P>When you have decided that a job is suitable for a computer, you need to come
up with a job description for the program. This doesn't have to be detailed, but
it does have to be precise. Some job descriptions of computer programs that have
been discussed or have appeared in previous lessons include the following:

<UL>
	<LI>Review all books out on loan and send overdue notices to the holders of all overdue
	books.<BR>
	<BR>
	
	<LI>Accept a sign text from the user, format a sign under user control, and print
	one or more copies of it.<BR>
	<BR>
	
	<LI>Display a multiplication table for any value from 1 to 99, displaying any number
	of entries from 1 to 99.<BR>
	<BR>
	
	<LI>Display multiplication tables for any value from 1 to 99, displaying any number
	of entries from 1 to 99.
</UL>

<P>Notice the difference between the last two. This is an example of precision without
detail. The job descriptions are of two similar but slightly different programs.
<H2><FONT COLOR="#000077"><B>Breaking Down the Task</B></FONT></H2>
<P>When you have a job description, you can start breaking the job into smaller jobs.
This is the point at which you need to have some knowledge of what the programming
language is capable of doing.</P>
<P>Let's try breaking down the fourth job description in the previous list, because
you're familiar with a version of this program. This will be a version of the multiplication
tables that lets the user enter more than one table and display it. The job description
is to display multiplication tables for any value from 1 to 99, displaying any number
of entries from 1 to 99. Without worrying about the order of things, start by breaking
the job description into component tasks, with a brief description of what the computer
will have to do to execute this part of the task. </P>

<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><I>Original Job Description</I> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><I>Computer Task</I> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Display multiplication tables </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Display multiplication tables over and over. </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">For any value from 1 to 99 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Ask the user for the table to display (1-99). </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Display any number of entries from 1 to 99 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">1. Ask the user for the number of entries (1-99).<BR>
<BR>
2. Display each entry from 1 through the number specified by the user. </TD>
	</TR>
</TABLE>
</P>

<P>The smaller tasks themselves might have to be broken down again. This process
might have to be performed over and over until the tasks are small enough to be described
in terms the computer can process.
<H2><FONT COLOR="#000077"><B>Identifying the Processing Loops</B></FONT></H2>
<P>Processing loops begin to stand out when the job is broken into smaller tasks.
Recall from Day 5, &quot;Using <TT>PERFORM</TT>, <TT>GO TO</TT>, and <TT>IF</TT>
to Control Programs,&quot; that a processing loop is any task that is done over and
over based on the detailed task descriptions.</P>
<P>You should be able to identify two loops now. The first displays a selected table
repeatedly. The second displays an entry repeatedly until the number of entries specified
by the user is reached.</P>
<P>After you have identified a loop, it is helpful to think of the loop as doing
one thing over and over instead of doing all the things once. Table 7.1 illustrates
the difference between the normal way of thinking about doing things repeatedly,
and the computer-oriented way of thinking about processing loops.
<H4><FONT COLOR="#000077"><B>Table 7.1. Normal thinking versus computer thinking.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Normal Thinking</B> </TD>
		<TD ALIGN="LEFT"><B>Computer Thinking</B> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Display several tables. </TD>
		<TD ALIGN="LEFT">Display one table over and over, changing some value each time. </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Display all the entries. </TD>
		<TD ALIGN="LEFT">Display one entry over and over, changing some value each time. </TD>
	</TR>
</TABLE>
<B></B></P>

<P><B><font color=#000077>New Term:</font> </B><I>Pseudocode</I> is a convenient way to write code
without having to labor over the syntax of every line. It also allows you to leave
gaps when you don't know the answer yet. Good pseudocode should be written in something
that approximates the target language. There are no real rules for pseudocode, except
that it should be helpful when designing a program.</P>
<P>Now that you have the program job, tasks, and processing loops identified, the
next step is to start putting it together with pseudocode. The first task is identifying
the whole program. What does it do? The program displays a bunch of tables. In computer
&quot;loopthink&quot; it displays one table over and over, with something changed
during each display. Listing 7.1 is a pseudocode statement for this.</P>
<P>Note that the first example of pseudocode violates two COBOL syntax rules. All
words are not in uppercase, and the sentence does not end with a period. This is
typical of pseudocode. It is like COBOL but does not have to honor all syntax rules.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 7.1. The first pseudocode.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>THE-PROGRAM</TT>
<TT>    DISPLAY-ONE-TABLE over and over</TT>
</FONT></PRE>
<P>&quot;Over and over&quot; is good enough for the programmer, but a computer program
needs to be more precise so that the computer knows when to stop. This translates
into an <TT>UNTIL</TT> condition. For the moment, I will leave things open-ended
and change the pseudocode to that of Listing 7.2.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 7.2. The main action of the
program in pseudocode.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>THE-PROGRAM</TT>
<TT>    DISPLAY-ONE-TABLE</TT>
<TT>        UNTIL something???</TT>
</FONT></PRE>
<P>The next step is to look at <TT>DISPLAY-ONE-TABLE</TT>. What actions do you have
to do to display one table? Basically, there are only two actions, which are to get
the table and display it. Listing 7.3 expands the pseudocode with these steps.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 7.3. Expanding the code.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>THE-PROGRAM</TT>
<TT>    DISPLAY-ONE-TABLE</TT>
<TT>        UNTIL something???</TT>

<TT>DISPLAY-ONE-TABLE</TT>
<TT>    GET-WHICH-TABLE</TT>
<TT>    DISPLAY-THE-TABLE</TT>
</FONT></PRE>
<P><TT>GET-WHICH-TABLE</TT> resolves into simple COBOL commands to display a message
and accept an answer. Now, what do you have to do to display the table? There are
also two steps to this. First, get the number of entries. Next, display one entry
until that number of entries is exhausted. Listing 7.4 includes the actions for <TT>GET-WHICH-TABLE</TT>
and <TT>DISPLAY-THE-TABLE</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 7.4. Expanding on <TT>DISPLAY-THE-TABLE</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>THE-PROGRAM</TT>
<TT>    DISPLAY-ONE-TABLE</TT>
<TT>        UNTIL something???</TT>

<TT>DISPLAY-ONE-TABLE</TT>
<TT>    GET-WHICH-TABLE</TT>
<TT>    DISPLAY-THE-TABLE</TT>

<TT>GET-WHICH-TABLE</TT>
<TT>    DISPLAY &quot;Which table? (01-99)&quot;</TT>
<TT>    ACCEPT THE-TABLE</TT>

<TT>DISPLAY-THE-TABLE</TT>
<TT>    GET-HOW-MANY-ENTRIES</TT>
<TT>    DISPLAY-ONE-ENTRY</TT>
<TT>        UNTIL all entries are displayed</TT>
</FONT></PRE>
<P>Now you can apply your knowledge of COBOL to the problem. The entries to be displayed
range from 1 to the number entered by the user. This seems a good place to use a
<TT>VARYING</TT> option. Listing 7.5 expands on this in <TT>DISPLAY-THE-TABLE</TT>
and also tackles the problem of getting the number of entries.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 7.5. The program takes shape.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>THE-PROGRAM</TT>
<TT>    DISPLAY-ONE-TABLE</TT>
<TT>        UNTIL something???</TT>

<TT>DISPLAY-ONE-TABLE</TT>
<TT>    GET-WHICH-TABLE</TT>
<TT>    DISPLAY-THE-TABLE</TT>

<TT>GET-WHICH-TABLE</TT>
<TT>    DISPLAY &quot;Which table? (01-99)&quot;</TT>
<TT>    ACCEPT THE-TABLE</TT>

<TT>DISPLAY-THE-TABLE</TT>
<TT>    GET-HOW-MANY-ENTRIES</TT>
<TT>    DISPLAY-ONE-ENTRY</TT>
<TT>      VARYING THE-ENTRY FROM 1 BY 1</TT>
<TT>        UNTIL THE-ENTRY &gt; HOW-MANY-ENTRIES</TT>

<TT>GET-HOW-MANY-ENTRIES</TT>
<TT>    DISPLAY &quot;How many entries (01-99)?&quot;</TT>
<TT>    ACCEPT HOW-MANY-ENTRIES</TT>
</FONT></PRE>
<P>The last piece of the program is the task of displaying one entry. Listing 7.6
puts the final piece of the pseudocode together.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 7.6. The core of the program
in pseudocode.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>THE-PROGRAM</TT>
<TT>    DISPLAY-ONE-TABLE</TT>
<TT>        UNTIL something???</TT>

<TT>DISPLAY-ONE-TABLE</TT>
<TT>    GET-WHICH-TABLE</TT>
<TT>    DISPLAY-THE-TABLE</TT>

<TT>GET-WHICH-TABLE</TT>
<TT>    DISPLAY &quot;Which table? (01-99)&quot;</TT>
<TT>    ACCEPT THE-TABLE</TT>

<TT>DISPLAY-THE-TABLE</TT>
<TT>    GET-HOW-MANY-ENTRIES</TT>
<TT>    DISPLAY-ONE-ENTRY</TT>
<TT>      VARYING THE-ENTRY FROM 1 BY 1</TT>
<TT>        UNTIL THE-ENTRY &gt; HOW-MANY-ENTRIES</TT>

<TT>GET-HOW-MANY-ENTRIES</TT>
<TT>    DISPLAY &quot;How many entries (01-99)?&quot;</TT>
<TT>    ACCEPT HOW-MANY-ENTRIES</TT>

<TT>DISPLAY-ONE-ENTRY</TT>
<TT>    COMPUTE THE-PRODUCT = THE-TABLE * THE-ENTRY</TT>
<TT>    DISPLAY THE-TABLE &quot; * &quot;</TT>
<TT>            THE-ENTRY &quot; = &quot;</TT>
<TT>            THE-PRODUCT</TT>
</FONT></PRE>
<P>You don't want the program to turn into a runaway train, so you still have an
<TT>UNTIL</TT> to resolve in <TT>THE-PROGRAM</TT>. This is where the user wants the
process to stop. You could establish this by asking users whether they want to continue
or to see another table.</P>
<P>When should the user be asked? After each table is displayed. Remember the two
key parts of a processing loop are the top and the bottom. The question could be
asked at the bottom of <TT>DISPLAY-ONE-TABLE</TT>. Listing 7.7 covers the sections
that have been added in <TT>DISPLAY-ONE-TABLE</TT> and the new section <TT>GO-AGAIN</TT>.
In <TT>GO-AGAIN</TT>, I made a design choice about the user's answer. I could have
checked for <TT>y</TT>, <TT>Y</TT>, <TT>n</TT>, or <TT>N</TT> and provided an invalid
entry message for anything else, but this felt like overkill for such a simple program.
Instead, I chose to test only for <TT>y</TT> and convert it to <TT>Y</TT>. Then,
anything other than <TT>Y</TT> is changed to <TT>N</TT>, forcing any entry other
than <TT>Y</TT> or <TT>y</TT> to be treated as <TT>no</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 7.7. The pseudocode is almost
complete.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>THE-PROGRAM</TT>
<TT>    DISPLAY-ONE-TABLE</TT>
<TT>        UNTIL YES-NO = &quot;N&quot;</TT>

<TT>DISPLAY-ONE-TABLE</TT>
<TT>    GET-WHICH-TABLE</TT>
<TT>    DISPLAY-THE-TABLE</TT>
<TT>    GO-AGAIN</TT>

<TT>GET-WHICH-TABLE</TT>
<TT>    DISPLAY &quot;Which table? (01-99)&quot;</TT>
<TT>    ACCEPT THE-TABLE</TT>

<TT>DISPLAY-THE-TABLE</TT>
<TT>    GET-HOW-MANY-ENTRIES</TT>
<TT>    DISPLAY-ONE-ENTRY</TT>
<TT>      VARYING THE-ENTRY FROM 1 BY 1</TT>
<TT>        UNTIL THE-ENTRY &gt; HOW-MANY-ENTRIES</TT>

<TT>GO-AGAIN</TT>
<TT>    DISPLAY &quot;Go Again (Y/N)?&quot;</TT>
<TT>    ACCEPT YES-NO</TT>
<TT>    IF YES-NO = &quot;y&quot;</TT>
<TT>        MOVE &quot;Y&quot; TO YES-NO</TT>
<TT>    IF YES-NO NOT = &quot;Y&quot;</TT>
<TT>        MOVE &quot;N&quot; TO YES-NO</TT>

<TT>GET-HOW-MANY-ENTRIES</TT>
<TT>    DISPLAY &quot;How many entries (01-99)?&quot;</TT>
<TT>    ACCEPT HOW-MANY-ENTRIES</TT>

<TT>DISPLAY-ONE-ENTRY</TT>
<TT>    COMPUTE THE-PRODUCT = THE-TABLE * THE-ENTRY</TT>
<TT>    DISPLAY THE-TABLE &quot; * &quot;</TT>
<TT>            THE-ENTRY &quot; = &quot;</TT>
<TT>            THE-PRODUCT</TT>
</FONT></PRE>
<P>Now comes the tidying up. First, look at the loops. There is a potential problem
in the control of the first loop in <TT>THE-PROGRAM</TT>. Recall the following loop
steps:

<DL>
	<DD><B>1. </B>Initialize for the first pass through the loop.<BR>
	<BR>
	<B>2. </B>Do the loop.<BR>
	<BR>
	<B>3. </B>Modify the variable that controls the loop as the last step of the loop,
	or after each pass through the loop.
</DL>

<P>There is no loop step 1 for <TT>DISPLAY-ONE-TABLE</TT>. This can be fixed by forcing
<TT>YES-NO</TT> to an initial value of <TT>&quot;Y&quot;</TT>. This ensures that
<TT>DISPLAY-ONE-TABLE</TT> is executed when the loop is entered for the first time.</P>
<PRE><FONT COLOR="#0066FF"><TT>THE-PROGRAM</TT>
<TT>    MOVE &quot;Y&quot; TO YES-NO</TT>
<TT>    DISPLAY-ONE-TABLE</TT>
<TT>        UNTIL YES-NO = &quot;N&quot;</TT>
</FONT></PRE>
<P>The second area to clean up has been dealt with once before--the problem of displaying
15 lines at a time. You can use the top of the <TT>DISPLAY-ONE-ENTRY</TT> loop for
a <TT>Press ENTER</TT> message, and use the bottom of the loop to add 1 to <TT>SCREEN-LINES</TT>.</P>
<P>Because this program will display more than one table, it is necessary to start
<TT>SCREEN-LINES</TT> at zero before each table is displayed. Listing 7.8 is the
final version of the pseudocode.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 7.8. The final pseudocode.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>THE-PROGRAM</TT>
<TT>    MOVE &quot;Y&quot; TO YES-NO</TT>
<TT>    DISPLAY-ONE-TABLE</TT>
<TT>        UNTIL YES-NO = &quot;N&quot;</TT>

<TT>DISPLAY-ONE-TABLE</TT>
<TT>    GET-WHICH-TABLE</TT>
<TT>    DISPLAY-THE-TABLE</TT>
<TT>    GO-AGAIN</TT>

<TT>GET-WHICH-TABLE</TT>
<TT>    DISPLAY &quot;Which table? (01-99)&quot;</TT>
<TT>    ACCEPT THE-TABLE</TT>

<TT>DISPLAY-THE-TABLE</TT>
<TT>    GET-HOW-MANY-ENTRIES</TT>
<TT>    MOVE 0 TO SCREEN-LINES</TT>
<TT>    DISPLAY-ONE-ENTRY</TT>
<TT>      VARYING THE-ENTRY FROM 1 BY 1</TT>
<TT>        UNTIL THE-ENTRY &gt; HOW-MANY-ENTRIES</TT>

<TT>GO-AGAIN</TT>
<TT>    DISPLAY &quot;Go Again (Y/N)?&quot;</TT>
<TT>    ACCEPT YES-NO</TT>
<TT>    IF YES-NO = &quot;y&quot;</TT>
<TT>        MOVE &quot;Y&quot; TO YES-NO</TT>
<TT>    IF YES-NO NOT = &quot;Y&quot;</TT>
<TT>        MOVE &quot;N&quot; TO YES-NO</TT>

<TT>GET-HOW-MANY-ENTRIES</TT>
<TT>    DISPLAY &quot;How many entries (01-99)?&quot;</TT>
<TT>    ACCEPT HOW-MANY-ENTRIES</TT>

<TT>DISPLAY-ONE-ENTRY</TT>
<TT>    IF SCREEN-LINES = 15</TT>
<TT>        PRESS-ENTER</TT>
<TT>    COMPUTE THE-PRODUCT = THE-TABLE * THE-ENTRY</TT>
<TT>    DISPLAY THE-TABLE &quot; * &quot;</TT>
<TT>            THE-ENTRY &quot; = &quot;</TT>
<TT>            THE-PRODUCT</TT>
<TT>    ADD 1 TO SCREEN-LINES</TT>

<TT>PRESS-ENTER</TT>
<TT>    DISPLAY &quot;Press ENTER to continue&quot;</TT>
<TT>    ACCEPT A-DUMMY</TT>
</FONT></PRE>
<P>What's left? I deliberately chose a pseudocode that translated readily into COBOL
code. Remember that pseudocode is supposed to help with the design. In fact, the
pseudocode is now very close to a COBOL program.</P>
<P>Basically, you need to clean up the punctuation by adding some periods, add some
<TT>PERFORM</TT> statements, create variables in <TT>WORKING-STORAGE</TT>, compile,
and test. The result is shown in Listing 7.9. The pseudocode is almost identical
to the <TT>PROCEDURE DIVISION</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 7.9. The final program.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. MULT07.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program asks the user for a number for a</TT>
<TT>000500* multiplication table, and a table size</TT>
<TT>000600* and then displays a table for that number</TT>
<TT>000700* times the values 1 through HOW-MANY.</TT>
<TT>000800*</TT>
<TT>000900* The display is paused after each 15 lines.</TT>
<TT>001000*--------------------------------------------------</TT>
<TT>001100 ENVIRONMENT DIVISION.</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 01  THE-TABLE          PIC 99.</TT>
<TT>001600 01  THE-ENTRY          PIC 999.</TT>
<TT>001700 01  THE-PRODUCT        PIC 9999.</TT>
<TT>001800 01  HOW-MANY-ENTRIES   PIC 99.</TT>
<TT>001900 01  SCREEN-LINES       PIC 99.</TT>
<TT>002000</TT>
<TT>002100 01  A-DUMMY            PIC X.</TT>
<TT>002200</TT>
<TT>002300 01  YES-NO             PIC X.</TT>
<TT>002400</TT>
<TT>002500 PROCEDURE DIVISION.</TT>
<TT>002600</TT>
<TT>002700 PROGRAM-BEGIN.</TT>
<TT>002800     MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>002900     PERFORM DISPLAY-ONE-TABLE</TT>
<TT>003000         UNTIL YES-NO = &quot;N&quot;.</TT>
<TT>003100</TT>
<TT>003200 PROGRAM-DONE.</TT>
<TT>003300     STOP RUN.</TT>
<TT>003400</TT>
<TT>003500 DISPLAY-ONE-TABLE.</TT>
<TT>003600     PERFORM GET-WHICH-TABLE.</TT>
<TT>003700     PERFORM DISPLAY-THE-TABLE.</TT>
<TT>003800     PERFORM GO-AGAIN.</TT>
<TT>003900</TT>
<TT>004000 GET-WHICH-TABLE.</TT>
<TT>004100     DISPLAY</TT>
<TT>004200      &quot;Which multiplication table(01-99)?&quot;.</TT>
<TT>004300     ACCEPT THE-TABLE.</TT>
<TT>004400</TT>
<TT>004500 DISPLAY-THE-TABLE.</TT>
<TT>004600     PERFORM GET-HOW-MANY-ENTRIES.</TT>
<TT>004700</TT>
<TT>004800     MOVE 0 TO SCREEN-LINES.</TT>
<TT>004900</TT>
<TT>005000     PERFORM DISPLAY-ONE-ENTRY</TT>
<TT>005100         VARYING THE-ENTRY</TT>
<TT>005200           FROM 1 BY 1</TT>
<TT>005300           UNTIL THE-ENTRY &gt; HOW-MANY-ENTRIES.</TT>
<TT>005400</TT>
<TT>005500 GO-AGAIN.</TT>
<TT>005600     DISPLAY &quot;Go Again (Y/N)?&quot;.</TT>
<TT>005700     ACCEPT YES-NO.</TT>
<TT>005800     IF YES-NO = &quot;y&quot;</TT>
<TT>005900         MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>006000     IF YES-NO NOT = &quot;Y&quot;</TT>
<TT>006100         MOVE &quot;N&quot; TO YES-NO.</TT>
<TT>006200</TT>
<TT>006300 GET-HOW-MANY-ENTRIES.</TT>
<TT>006400     DISPLAY</TT>
<TT>006500      &quot;How many entries would you like (01-99)?&quot;.</TT>
<TT>006600     ACCEPT HOW-MANY-ENTRIES.</TT>
<TT>006700</TT>
<TT>006800 DISPLAY-ONE-ENTRY.</TT>
<TT>006900</TT>
<TT>007000     IF SCREEN-LINES = 15</TT>
<TT>007100         PERFORM PRESS-ENTER.</TT>
<TT>007200     COMPUTE THE-PRODUCT = THE-TABLE * THE-ENTRY.</TT>
<TT>007300     DISPLAY</TT>
<TT>007400         THE-TABLE &quot; * &quot; THE-ENTRY &quot; = &quot; THE-PRODUCT.</TT>
<TT>007500</TT>
<TT>007600     ADD 1 TO SCREEN-LINES.</TT>
<TT>007700</TT>
<TT>007800 PRESS-ENTER.</TT>
<TT>007900     DISPLAY &quot;Press ENTER to continue . . .&quot;.</TT>
<TT>008000     ACCEPT A-DUMMY.</TT>
<TT>008100     MOVE 0 TO SCREEN-LINES.</TT>
<TT>008200</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Identifying the Main Processing Loop</B></FONT></H2>
<P>Although a processing loop is supposed to be a section of the program that is
performed over and over, it does not have to be. The main processing loop, the main
action that the program does, is not always performed repeatedly. You saw in earlier
versions of the multiplication tables program in Day 5 that the main processing loop
need not be performed over and over. Yet the program is still a valid computer program.</P>
<P>If the main processing loop doesn't have to be a true loop, how do you identify
it? One way is to pretend that whatever the program is going to do, it will be doing
it over and over. If the original job description had been to display only one multiplication
table, you could add &quot;do it over and over&quot; while you are designing it.</P>
<P>When you have used this trick in thinking to identify the main activity (and thereby
the main processing loop) of the program, the design can be completed, and the program
can be converted easily to a single loop version.</P>
<P>An interesting feature of processing loops is that they work for one occurrence
in the loop just as well as they do for all occurrences. Listing 7.10, <TT>mult08.cbl</TT>,
is identical to <TT>mult07.cbl</TT>, but certain lines have been commented out. Commenting
out code is a common practice. Instead of deleting the whole line, simply place an
asterisk in column 7. This causes the line to be treated as a comment, and it is
therefore ignored by the compiler. It has the same effect as deleting the line, but
it leaves the code there. This practice is used when something is being changed and
you need to refer to the original.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 7.10. Converting <TT>mult07.cbl</TT>
to perform a single loop.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. MULT08.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program asks the user for a number for a</TT>
<TT>000500* multiplication table, and a table size</TT>
<TT>000600* and then displays a table for that number</TT>
<TT>000700* times the values 1 through HOW-MANY.</TT>
<TT>000800*</TT>
<TT>000900* The display is paused after each 15 lines.</TT>
<TT>001000*--------------------------------------------------</TT>
<TT>001100 ENVIRONMENT DIVISION.</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 01  THE-TABLE          PIC 99.</TT>
<TT>001600 01  THE-ENTRY          PIC 999.</TT>
<TT>001700 01  THE-PRODUCT        PIC 9999.</TT>
<TT>001800 01  HOW-MANY-ENTRIES   PIC 99.</TT>
<TT>001900 01  SCREEN-LINES       PIC 99.</TT>
<TT>002000</TT>
<TT>002100 01  A-DUMMY            PIC X.</TT>
<TT>002200</TT>
<TT>002300*01  YES-NO             PIC X VALUE &quot;Y&quot;.</TT>
<TT>002400</TT>
<TT>002500 PROCEDURE DIVISION.</TT>
<TT>002600</TT>
<TT>002700 PROGRAM-BEGIN.</TT>
<TT>002800*    MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>002900     PERFORM DISPLAY-ONE-TABLE.</TT>
<TT>003000*        UNTIL YES-NO = &quot;N&quot;.</TT>
<TT>003100</TT>
<TT>003200 PROGRAM-DONE.</TT>
<TT>003300     STOP RUN.</TT>
<TT>003400</TT>
<TT>003500 DISPLAY-ONE-TABLE.</TT>
<TT>003600     PERFORM GET-WHICH-TABLE.</TT>
<TT>003700     PERFORM DISPLAY-THE-TABLE.</TT>
<TT>003800*    PERFORM GO-AGAIN.</TT>
<TT>003900</TT>
<TT>004000 GET-WHICH-TABLE.</TT>
<TT>004100     DISPLAY</TT>
<TT>004200      &quot;Which multiplication table(01-99)?&quot;.</TT>
<TT>004300     ACCEPT THE-TABLE.</TT>
<TT>004400</TT>
<TT>004500 DISPLAY-THE-TABLE.</TT>
<TT>004600     PERFORM GET-HOW-MANY-ENTRIES.</TT>
<TT>004700</TT>
<TT>004800     MOVE 0 TO SCREEN-LINES.</TT>
<TT>004900</TT>
<TT>005000     PERFORM DISPLAY-ONE-ENTRY</TT>
<TT>005100         VARYING THE-ENTRY</TT>
<TT>005200           FROM 1 BY 1</TT>
<TT>005300           UNTIL THE-ENTRY &gt; HOW-MANY-ENTRIES.</TT>
<TT>005400</TT>
<TT>005500*GO-AGAIN.</TT>
<TT>005600*    DISPLAY &quot;Go Again (Y/N)?&quot;.</TT>
<TT>005700*    ACCEPT YES-NO.</TT>
<TT>005800*    IF YES-NO = &quot;y&quot;</TT>
<TT>005900*        MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>006000*    IF YES-NO NOT = &quot;Y&quot;</TT>
<TT>006100*        MOVE &quot;N&quot; TO YES-NO.</TT>
<TT>006200</TT>
<TT>006300 GET-HOW-MANY-ENTRIES.</TT>
<TT>006400     DISPLAY</TT>
<TT>006500      &quot;How many entries would you like (01-99)?&quot;.</TT>
<TT>006600     ACCEPT HOW-MANY-ENTRIES.</TT>
<TT>006700</TT>
<TT>006800 DISPLAY-ONE-ENTRY.</TT>
<TT>006900</TT>
<TT>007000     IF SCREEN-LINES = 15</TT>
<TT>007100         PERFORM PRESS-ENTER.</TT>
<TT>007200     COMPUTE THE-PRODUCT = THE-TABLE * THE-ENTRY.</TT>
<TT>007300     DISPLAY</TT>
<TT>007400         THE-TABLE &quot; * &quot; THE-ENTRY &quot; = &quot; THE-PRODUCT.</TT>
<TT>007500</TT>
<TT>007600     ADD 1 TO SCREEN-LINES.</TT>
<TT>007700</TT>
<TT>007800 PRESS-ENTER.</TT>
<TT>007900     DISPLAY &quot;Press ENTER to continue . . .&quot;.</TT>
<TT>008000     ACCEPT A-DUMMY.</TT>
<TT>008100     MOVE 0 TO SCREEN-LINES.</TT>
<TT>008200</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>Listing 7.10 has been modified to remove all the code
pertaining to asking the user to continue and to going again if the user answers
yes.</P>
<P>Lines <TT>002300</TT>, <TT>002800</TT>, <TT>003000</TT>, <TT>003800</TT>, and
<TT>005500</TT> through <TT>006100</TT> have been commented out. The resulting program
is a slightly different version of the original multiplication tables program that
displays only one table. The <TT>mult07.cbl</TT> program has been stripped back to
a single pass by a few well-placed asterisks, and you have completed an efficient
design.</P>
<P>Processing loops are not always obvious. The original versions of the multiplication
program, <TT>mult01.cbl</TT> through <TT>mult06.cbl</TT>, in Day 5, made only one
pass through the main processing loop.</P>
<P>If you are designing a program that performs only one pass of some process, you
can imitate the process shown in Listing 7.10, <TT>mult08.cbl</TT>. Pretend that
you are making multiple passes, complete the design, and then cut back to one pass
through the loop. This is just a trick to help you think of the main action of a
program as a processing loop, even if it is executed only once.
<H2><FONT COLOR="#000077"><B>A Summary of Design Steps</B></FONT></H2>
<P>Before you tackle another design problem, a review of the design steps that you
have learned is in order. The following list includes both design and development:

<DL>
	<DD><B>1. </B>Create a job description. This is a precise, but not necessarily detailed,
	description of what the program will do.<BR>
	<BR>
	<B>2. </B>Break the job description into tasks. This step adds detail to the precision.
	The tasks might need to be further broken down until the task descriptions approximate
	what a computer can do.<BR>
	<BR>
	<B>3. </B>Identify the processing loops.<BR>
	<BR>
	<B>4. </B>Identify the main processing loop if it has not become apparent during
	step 3.<BR>
	<BR>
	<B>5. </B>Write the program in pseudocode.<BR>
	<BR>
	<B>6. </B>Convert the pseudocode into actual code.<BR>
	<BR>
	<B>7. </B>Edit and compile the program.<BR>
	<BR>
	<B>8. </B>Test the program.<BR>
	<BR>
	<B>9. </B>Fix any bugs by rewriting the areas of the program that aren't working
	correctly.<BR>
	<BR>
	<B>10. </B>Repeat steps 8 and 9 until the program works correctly.
</DL>

<P>It is not unusual for steps 1 through 5 to take longer than steps 6 through 10,
especially if you do a thorough job of design.
<H2><FONT COLOR="#000077"><B>A Compound Interest Program</B></FONT></H2>
<P>In this example you work through the design of a completely new program that calculates
the value of an initial investment after compound interest has accumulated over a
period of time.</P>
<P>To calculate compound interest, you need to know the principal, the interest rate
over a given period, and the number of periods over which the interest will be compounded.
Starting with the steps again, you first create a job description for the program,
which is as follows: Calculate the values of investments based on user input of principals,
interest rates, and number of periods. This can be broken into the following tasks
without regard to their order:

<DL>
	<DD><B>1. </B>Calculate the value of an investment over and over.<BR>
	<BR>
	<B>2.</B> Display the value.<BR>
	<BR>
	<B>3. </B>Get user input of the principal.<BR>
	<BR>
	<B>4. </B>Get user input of the interest.<BR>
	<BR>
	<B>5. </B>Get user input of the number of periods.
</DL>



<BLOCKQUOTE>
	<P>The easiest way to calculate compound interest is to calculate the new value of
	the investment over one period. Then make the new value the investment, and calculate
	another new value on one period using the new investment value. (See Table 7.2.)
	This is repeated until all periods are exhausted. Assuming an interest rate of 10
	percent over four periods, the value of the investment is calculated in the four
	steps shown in Table 7.2.
	<H4><FONT COLOR="#000077"><B>Table 7.2. Calculating compound interest.</B></FONT></H4>
	<P>
	<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Period</B> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>1</B> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>2</B> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>3</B> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>4</B> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Principal </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">1000.00 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">1100.00 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">1210.00 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">1331.00 </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Rate (10%) </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">x.10 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">x.10 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">x.10 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">x.10 </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Interest </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">=100.00 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">=110.00 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">=121.00 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">=133.10 </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Plus the original principal </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">+1000.00 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">+1100.00 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">+1210.00 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">+1331.00 </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Equals </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">=1100.00 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">=1210.00 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">=1331.00 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">=1464.10 </TD>
	</TR>
	</TABLE>
</P>

	<P>At the end of each step, the resulting value is moved to the top of the next period
	and the steps are repeated.</P>

	<P>There are more efficient formulas for compound interest, but this one illustrates
	that even when you don't know the &quot;most proper&quot; formula, you can use a
	computer to tough it out for you. This helps to add a sixth task to the list.

</BLOCKQUOTE>


<DL>
	<DD><B>6. </B>Calculate the new value of an investment for one period over and over.
</DL>

<P>From these tasks, it is possible to recognize two processing loops at tasks 1
and 6. The loop at task 1 is the main loop for the program.</P>
<P>From your existing experience with pseudocode, put together a quick outline of
the program. In Listing 7.11, I've used more formal pseudocode, which approximates
COBOL even more closely. Now that you have some experience with <TT>DISPLAY</TT>
and <TT>ACCEPT</TT>, it's not necessary to spell all this out in pseudocode. Remember
that pseudocode is supposed to help during a design, not be extra work to do. The
pseudocode is clear enough to indicate that you will display some sort of message
and get some user input.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 7.11. Pseudocode for compound
interest.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>THE-PROGRAM</TT>
<TT>    MOVE &quot;Y&quot; TO YES-NO</TT>
<TT>    PERFORM GET-AND-DISPLAY-RESULT</TT>
<TT>        UNTIL YES-NO = &quot;N&quot;.</TT>

<TT>GET-AND-DISPLAY-RESULT.</TT>
<TT>    PERFORM GET-THE-PRINCIPAL</TT>
<TT>    PERFORM GET-THE-INTEREST</TT>
<TT>    PERFORM GET-THE-PERIODS.</TT>
<TT>    PERFORM CALCULATE-THE-RESULT.</TT>
<TT>    PERFORM DISPLAY-THE-RESULT.</TT>
<TT>    PERFORM GO-AGAIN.</TT>

<TT>GET-THE-PRINCIPAL.</TT>
<TT>    ( between 0.01 and 999999.99 )</TT>

<TT>GET-THE-INTEREST.</TT>
<TT>    ( between 00.1 and 99.9%)</TT>

<TT>GET-THE-PERIODS.</TT>
<TT>    ( between 001 and 999 )</TT>

<TT>CALCULATE-THE-RESULT.</TT>
<TT>    PERFORM CALCULATE-ONE-PERIOD</TT>
<TT>        VARYING THE-PERIOD FROM 1 BY 1</TT>
<TT>         UNTIL THE-PERIOD &gt; NO-OF-PERIODS.</TT>

<TT>CALCULATE-ONE-PERIOD.</TT>
<TT>    COMPUTE EARNED-INTEREST ROUNDED =</TT>
<TT>        THE-PRINCIPAL * INTEREST-AS-DECIMAL.</TT>
<TT>    COMPUTE THE-NEW-VALUE =</TT>
<TT>            THE-PRINCIPAL + EARNED-INTEREST.</TT>
<TT>    MOVE THE-NEW-VALUE TO THE-PRINCIPAL.</TT>

<TT>GO-AGAIN</TT>
<TT>    ( YES OR NO)</TT>

<TT>DISPLAY-THE-RESULT</TT>
<TT>    (VALUE = THE-PRINCIPAL)</TT>
</FONT></PRE>
<P>Listing 7.12 is the code that comes from the pseudocode. The paragraphs to get
the principal, the interest, and the number of periods have been designed to validate
the input data, display an invalid entry message if necessary, and go to the top
of the paragraph if an entry error has occurred. Study this listing, code it, compile
it, and try it out.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Remember that the <TT>ACCEPT data-name</TT> statements have
	to be adjusted to your computer to <TT>ACCEPT data-name CONVERT</TT> or just <TT>ACCEPT
	data-name WITH CONVERSION</TT>.
<HR>


</BLOCKQUOTE>

<H4><FONT COLOR="#000077"><B>TYPE: Listing 7.12. Compound interest.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. CMPINT01.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Calculates compound interest</TT>
<TT>000500*------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 DATA DIVISION.</TT>
<TT>000800 WORKING-STORAGE SECTION.</TT>
<TT>000900</TT>
<TT>001000 01  YES-NO                           PIC X.</TT>
<TT>001100 01  THE-INTEREST                     PIC 99V9.</TT>
<TT>001200 01  INTEREST-AS-DECIMAL              PIC V999.</TT>
<TT>001300 01  THE-PRINCIPAL                    PIC 9(9)V99.</TT>
<TT>001400 01  THE-NEW-VALUE                    PIC 9(9)V99.</TT>
<TT>001500 01  EARNED-INTEREST                  PIC 9(9)V99.</TT>
<TT>001600 01  THE-PERIOD                       PIC 9999.</TT>
<TT>001700 01  NO-OF-PERIODS                    PIC 999.</TT>
<TT>001800</TT>
<TT>001900 01  ENTRY-FIELD                      PIC Z(9).ZZ.</TT>
<TT>002000 01  DISPLAY-VALUE                    PIC ZZZ,ZZZ,ZZ9.99.</TT>
<TT>002100</TT>
<TT>002200 PROCEDURE DIVISION.</TT>
<TT>002300 PROGRAM-BEGIN.</TT>
<TT>002400</TT>
<TT>002500     MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>002600     PERFORM GET-AND-DISPLAY-RESULT</TT>
<TT>002700         UNTIL YES-NO = &quot;N&quot;.</TT>
<TT>002800</TT>
<TT>002900 PROGRAM-DONE.</TT>
<TT>003000     STOP RUN.</TT>
<TT>003100</TT>
<TT>003200 GET-AND-DISPLAY-RESULT.</TT>
<TT>003300     PERFORM GET-THE-PRINCIPAL.</TT>
<TT>003400     PERFORM GET-THE-INTEREST.</TT>
<TT>003500     PERFORM GET-THE-PERIODS.</TT>
<TT>003600     PERFORM CALCULATE-THE-RESULT.</TT>
<TT>003700     PERFORM DISPLAY-THE-RESULT.</TT>
<TT>003800     PERFORM GO-AGAIN.</TT>
<TT>003900</TT>
<TT>004000 GET-THE-PRINCIPAL.</TT>
<TT>004100     DISPLAY &quot;Principal (.01 TO 999999.99)?&quot;.</TT>
<TT>004200     ACCEPT ENTRY-FIELD</TT>
<TT>004300     MOVE ENTRY-FIELD TO THE-PRINCIPAL.</TT>
<TT>004400     IF THE-PRINCIPAL &lt; .01 OR</TT>
<TT>004500        THE-PRINCIPAL &gt; 999999.99</TT>
<TT>004600         DISPLAY &quot;INVALID ENTRY&quot;</TT>
<TT>004700         GO TO GET-THE-PRINCIPAL.</TT>
<TT>004800</TT>
<TT>004900 GET-THE-INTEREST.</TT>
<TT>005000     DISPLAY &quot;Interest (.1% TO 99.9%)?&quot;.</TT>
<TT>005100     ACCEPT ENTRY-FIELD.</TT>
<TT>005200     MOVE ENTRY-FIELD TO THE-INTEREST.</TT>
<TT>005300     IF THE-INTEREST &lt; .1 OR</TT>
<TT>005400        THE-INTEREST &gt; 99.9</TT>
<TT>005500         DISPLAY &quot;INVALID ENTRY&quot;</TT>
<TT>005600         GO TO GET-THE-INTEREST</TT>
<TT>005700     ELSE</TT>
<TT>005800         COMPUTE INTEREST-AS-DECIMAL =</TT>
<TT>005900                 THE-INTEREST / 100.</TT>
<TT>006000</TT>
<TT>006100 GET-THE-PERIODS.</TT>
<TT>006200     DISPLAY &quot;Number of periods (1 TO 999)?&quot;.</TT>
<TT>006300     ACCEPT ENTRY-FIELD.</TT>
<TT>006400     MOVE ENTRY-FIELD TO NO-OF-PERIODS.</TT>
<TT>006500     IF NO-OF-PERIODS &lt; 1 OR</TT>
<TT>006600        NO-OF-PERIODS &gt; 999</TT>
<TT>006700         DISPLAY &quot;INVALID ENTRY&quot;</TT>
<TT>006800         GO TO GET-THE-PERIODS.</TT>
<TT>006900</TT>
<TT>007000 CALCULATE-THE-RESULT.</TT>
<TT>007100     PERFORM CALCULATE-ONE-PERIOD</TT>
<TT>007200         VARYING THE-PERIOD FROM 1 BY 1</TT>
<TT>007300          UNTIL THE-PERIOD &gt; NO-OF-PERIODS.</TT>
<TT>007400</TT>
<TT>007500 CALCULATE-ONE-PERIOD.</TT>
<TT>007600     COMPUTE EARNED-INTEREST ROUNDED =</TT>
<TT>007700         THE-PRINCIPAL * INTEREST-AS-DECIMAL.</TT>
<TT>007800     COMPUTE THE-NEW-VALUE =</TT>
<TT>007900             THE-PRINCIPAL + EARNED-INTEREST.</TT>
<TT>008000     MOVE THE-NEW-VALUE TO THE-PRINCIPAL.</TT>
<TT>008100</TT>
<TT>008200 GO-AGAIN.</TT>
<TT>008300     DISPLAY &quot;GO AGAIN?&quot;.</TT>
<TT>008400     ACCEPT YES-NO.</TT>
<TT>008500     IF YES-NO = &quot;y&quot;</TT>
<TT>008600         MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>008700     IF YES-NO NOT = &quot;Y&quot;</TT>
<TT>008800         MOVE &quot;N&quot; TO YES-NO.</TT>
<TT>008900</TT>
<TT>009000 DISPLAY-THE-RESULT.</TT>
<TT>009100     MOVE THE-NEW-VALUE TO DISPLAY-VALUE.</TT>
<TT>009200     DISPLAY &quot;RESULTING VALUE IS &quot; DISPLAY-VALUE.</TT>
<TT>009300</TT>
</FONT></PRE>
<P>Here is the output of <TT>cmpint01.cbl</TT> for $1,000.00 invested at 1.1 percent
per month, and compounded for 48 months:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>Principal (.01 TO 999999.99)?</TT>
<B><TT>1000</TT></B>
<TT>Interest (.1% TO 99.9%)?</TT>
<B><TT>1.1</TT></B>
<TT>Number of periods (1 TO 999)?</TT>
<B><TT>48</TT></B>
<TT>RESULTING VALUE IS       1,690.65</TT>
<TT>GO AGAIN?</TT>
</FONT></PRE>
<P>Before anyone complains about using <TT>GO TO</TT> in Listing 7.12, I have included
Listing 7.13, <TT>cmpint02.cbl</TT>, which avoids the <TT>GO TO</TT> logic by using
an <TT>ENTRY-OK</TT> flag. Study the differences in <TT>cmpint01.cbl</TT> and <TT>cmpint02.cbl</TT>.
The second listing illustrates that you can avoid using a <TT>GO TO</TT> even when
a <TT>GO TO</TT> seems like a logical choice.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 7.13. Avoiding <TT>GO TO</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. CMPINT02.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Calculates compound interest</TT>
<TT>000500*------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 DATA DIVISION.</TT>
<TT>000800 WORKING-STORAGE SECTION.</TT>
<TT>000900</TT>
<TT>001000 01  YES-NO                           PIC X.</TT>
<TT>001100 01  ENTRY-OK                         PIC X.</TT>
<TT>001200 01  THE-INTEREST                     PIC 99V9.</TT>
<TT>001300 01  INTEREST-AS-DECIMAL              PIC V999.</TT>
<TT>001400 01  THE-PRINCIPAL                    PIC 9(9)V99.</TT>
<TT>001500 01  THE-NEW-VALUE                    PIC 9(9)V99.</TT>
<TT>001600 01  EARNED-INTEREST                  PIC 9(9)V99.</TT>
<TT>001700 01  THE-PERIOD                       PIC 9999.</TT>
<TT>001800 01  NO-OF-PERIODS                    PIC 999.</TT>
<TT>001900</TT>
<TT>002000 01  ENTRY-FIELD                      PIC Z(9).ZZ.</TT>
<TT>002100 01  DISPLAY-VALUE                    PIC ZZZ,ZZZ,ZZ9.99.</TT>
<TT>002200</TT>
<TT>002300 PROCEDURE DIVISION.</TT>
<TT>002400 PROGRAM-BEGIN.</TT>
<TT>002500</TT>
<TT>002600     MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>002700     PERFORM GET-AND-DISPLAY-RESULT</TT>
<TT>002800         UNTIL YES-NO = &quot;N&quot;.</TT>
<TT>002900</TT>
<TT>003000 PROGRAM-DONE.</TT>
<TT>003100     STOP RUN.</TT>
<TT>003200</TT>
<TT>003300 GET-AND-DISPLAY-RESULT.</TT>
<TT>003400     PERFORM GET-THE-PRINCIPAL.</TT>
<TT>003500     PERFORM GET-THE-INTEREST.</TT>
<TT>003600     PERFORM GET-THE-PERIODS.</TT>
<TT>003700     PERFORM CALCULATE-THE-RESULT.</TT>
<TT>003800     PERFORM DISPLAY-THE-RESULT.</TT>
<TT>003900     PERFORM GO-AGAIN.</TT>
<TT>004000</TT>
<TT>004100 GET-THE-PRINCIPAL.</TT>
<TT>004200     MOVE &quot;N&quot; TO ENTRY-OK.</TT>
<TT>004300     PERFORM ENTER-THE-PRINCIPAL</TT>
<TT>004400         UNTIL ENTRY-OK = &quot;Y&quot;.</TT>
<TT>004500</TT>
<TT>004600 ENTER-THE-PRINCIPAL.</TT>
<TT>004700     DISPLAY &quot;Principal (.01 TO 999999.99)?&quot;.</TT>
<TT>004800     ACCEPT ENTRY-FIELD.</TT>
<TT>004900     MOVE ENTRY-FIELD TO THE-PRINCIPAL.</TT>
<TT>005000     IF THE-PRINCIPAL &lt; .01 OR</TT>
<TT>005100        THE-PRINCIPAL &gt; 999999.99</TT>
<TT>005200         DISPLAY &quot;INVALID ENTRY&quot;</TT>
<TT>005300     ELSE</TT>
<TT>005400         MOVE &quot;Y&quot; TO ENTRY-OK.</TT>
<TT>005500</TT>
<TT>005600 GET-THE-INTEREST.</TT>
<TT>005700     MOVE &quot;N&quot; TO ENTRY-OK.</TT>
<TT>005800     PERFORM ENTER-THE-INTEREST</TT>
<TT>005900         UNTIL ENTRY-OK = &quot;Y&quot;.</TT>
<TT>006000</TT>
<TT>006100 ENTER-THE-INTEREST.</TT>
<TT>006200     DISPLAY &quot;Interest (.1% TO 99.9%)?&quot;.</TT>
<TT>006300     ACCEPT ENTRY-FIELD.</TT>
<TT>006400     MOVE ENTRY-FIELD TO THE-INTEREST.</TT>
<TT>006500     IF THE-INTEREST &lt; .1 OR</TT>
<TT>006600        THE-INTEREST &gt; 99.9</TT>
<TT>006700         DISPLAY &quot;INVALID ENTRY&quot;</TT>
<TT>006800     ELSE</TT>
<TT>006900         MOVE &quot;Y&quot; TO ENTRY-OK</TT>
<TT>007000         COMPUTE INTEREST-AS-DECIMAL =</TT>
<TT>007100                 THE-INTEREST / 100.</TT>
<TT>007200</TT>
<TT>007300 GET-THE-PERIODS.</TT>
<TT>007400     MOVE &quot;N&quot; TO ENTRY-OK.</TT>
<TT>007500     PERFORM ENTER-THE-PERIODS</TT>
<TT>007600         UNTIL ENTRY-OK = &quot;Y&quot;.</TT>
<TT>007700</TT>
<TT>007800 ENTER-THE-PERIODS.</TT>
<TT>007900     DISPLAY &quot;Number of periods (1 TO 999)?&quot;.</TT>
<TT>008000     ACCEPT ENTRY-FIELD.</TT>
<TT>008100     MOVE ENTRY-FIELD TO NO-OF-PERIODS.</TT>
<TT>008200     IF NO-OF-PERIODS &lt; 1 OR</TT>
<TT>008300        NO-OF-PERIODS &gt; 999</TT>
<TT>008400         DISPLAY &quot;INVALID ENTRY&quot;</TT>
<TT>008500     ELSE</TT>
<TT>008600         MOVE &quot;Y&quot; TO ENTRY-OK.</TT>
<TT>008700</TT>
<TT>008800 CALCULATE-THE-RESULT.</TT>
<TT>008900     PERFORM CALCULATE-ONE-PERIOD</TT>
<TT>009000         VARYING THE-PERIOD FROM 1 BY 1</TT>
<TT>009100          UNTIL THE-PERIOD &gt; NO-OF-PERIODS.</TT>
<TT>009200</TT>
<TT>009300 CALCULATE-ONE-PERIOD.</TT>
<TT>009400     COMPUTE EARNED-INTEREST ROUNDED =</TT>
<TT>009500         THE-PRINCIPAL * INTEREST-AS-DECIMAL.</TT>
<TT>009600     COMPUTE THE-NEW-VALUE =</TT>
<TT>009700             THE-PRINCIPAL + EARNED-INTEREST.</TT>
<TT>009800     MOVE THE-NEW-VALUE TO THE-PRINCIPAL.</TT>
<TT>009900</TT>
<TT>010000 GO-AGAIN.</TT>
<TT>010100     DISPLAY &quot;GO AGAIN?&quot;.</TT>
<TT>010200     ACCEPT YES-NO.</TT>
<TT>010300     IF YES-NO = &quot;y&quot;</TT>
<TT>010400         MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>010500     IF YES-NO NOT = &quot;Y&quot;</TT>
<TT>010600         MOVE &quot;N&quot; TO YES-NO.</TT>
<TT>010700</TT>
<TT>010800 DISPLAY-THE-RESULT.</TT>
<TT>010900     MOVE THE-NEW-VALUE TO DISPLAY-VALUE.</TT>
<TT>011000     DISPLAY &quot;RESULTING VALUE IS &quot; DISPLAY-VALUE. </TT>
<TT>011100</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>In Listing 7.13, the data entry is treated as a processing
loop that is performed until the data that is entered is correct.</P>
<P>For example, at line <TT>004200</TT>, the <TT>ENTRY-OK</TT> flag is set to <TT>&quot;N&quot;</TT>
(not okay) before the loop <TT>ENTER-THE-PRINCIPAL</TT> is performed. Then <TT>ENTER-THE-PRINCIPAL</TT>
is performed <TT>UNTIL ENTRY-OK = &quot;Y&quot;</TT> (the data entry is okay). This
forces <TT>ENTER-THE-PRINCIPAL</TT> to be performed at least once. Because the code
<TT>ENTER-THE-PRINCIPAL</TT> is used, the user is prompted for an entry, the entry
is accepted, and the entry is checked.</P>
<P>If the entry is okay, the <TT>ENTRY-OK</TT> flag is set to <TT>&quot;Y&quot;</TT>.
This ends the <TT>PERFORM UNTIL</TT> at lines <TT>004300</TT> and <TT>004400</TT>.</P>
<P>If the entry is not okay, an <TT>INVALID ENTRY</TT> message is displayed, but
the <TT>ENTRY-OK</TT> flag is not changed. On exit, the <TT>PERFORM UNTIL</TT> at
lines <TT>004300</TT> and <TT>004400</TT> finds that the <TT>ENTRY-OK</TT> flag is
not yet <TT>&quot;Y&quot;</TT> and <TT>ENTER-THE-PRINCIPAL</TT> is performed one
more time. This continues until the user gets it right and the <TT>ENTRY-OK</TT>
flag is set to <TT>&quot;Y&quot;</TT>.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Today, you learned the basics of program design. The following are the key steps
of design and development:

<DL>
	<DD><B>1. </B>Create a job description for the program.<BR>
	<BR>
	<B>2. </B>Break the job description into tasks until the tasks approximate what the
	computer will do.<BR>
	<BR>
	<B>3.</B> Identify the processing loops.<BR>
	<BR>
	<B>4. </B>Identify the main processing loop if it has not become apparent during
	step 3.<BR>
	<BR>
	<B>5. </B>Write the program in pseudocode.<BR>
	<BR>
	<B>6. </B>Convert the pseudocode into actual code.<BR>
	<BR>
	<B>7. </B>Edit and compile the program.<BR>
	<BR>
	<B>8. </B>Test the program.<BR>
	<BR>
	<B>9. </B>Fix any bugs by rewriting the areas of the program that aren't working
	correctly.<BR>
	<BR>
	<B>10. </B>Repeat steps 8 and 9 until the program works correctly.
</DL>

<P>Pseudocode is any convenient English-like method of describing what a program
does. Pseudocode helps with the design of a program and easily converts into the
code for the program.</P>
<P>You can avoid <TT>GO TO</TT> using the <TT>PERFORM</TT> verb and its variations.
<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Do I have to do all of the design steps before I start coding?</B><BR>
	<BR>
	<B>A</B> When you are learning, it is good practice to do all steps. This helps you
	clarify what the program eventually is supposed to do. Even so, you will notice that
	in the second example, I left out some of the steps of the pseudocode.<BR>
	<BR>
	You will reach a point when you can &quot;think&quot; in sections of code. For example,
	you probably already have a rough idea of what the code would look like to ask the
	user whether to go again. You will be able to shortcut some of the design steps because
	you will actually be doing them in your head without having to write them all out
	on paper.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1. </B>What is the first step in designing the program for the following job
	description?<BR>
	<BR>
	Ask the user for sales amounts and sales tax rates, and use these values to calculate
	the sales tax on the amount.<BR>
	<BR>
	<B>2. </B>What are the six design steps?
</DL>

<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1. </B>Perform all the design steps up to and including the coding of the
	job described in Quiz question 1. The steps for this are given in the back of the
	book. If you hit a snag on any step, go ahead and look at the answer for that step.
	Designing is a skill that comes only with a vast amount of experience. Occasionally,
	I have seen competent programmers freeze or produce a bad design when they have been
	asked to design certain programs, and I still have plenty to learn about design.
	There is no shame in getting help for this exercise.<BR>
	<BR>
	<I>Hint:</I> You will be able to use quite a bit of the logic from <TT>cmpint02.cbl</TT>
	(shown in Listing 7.13) as the basic model for the program.<BR>
	<BR>
	<B>2. </B>Complete the following last four steps of the development on the design
	you did in Exercise 1.<BR>
	
	<DL>
		<DD><B>7. </B>Edit and compile the program.<BR>
		<BR>
		<B>8.</B> Test the program.<BR>
		<BR>
		<B>9. </B>Fix any bugs by rewriting the areas of the program that aren't working
		correctly.<BR>
		<BR>
		<B>10. </B>Repeat steps 8 and 9 until the program works correctly.
	</DL>
	<DD><BR>
	<B>3. </B>Modify the program that you created in Exercise 2 so that it asks for the
	sales tax percentage only once as the first step of the program, and then asks for
	sales amounts repeatedly, calculating the sales tax for each entry.<BR>
	<BR>
	<I>Hint:</I> Use the answer to Exercise 2 from Appendix A, &quot;Answers.&quot; You
	should be able to make this change by moving only one line of code up to become the
	first line of code in <TT>PROGRAM-BEGIN</TT>.<FONT COLOR="#000077"></FONT>
</DL>

<CENTER>
<P>
<HR>
<A HREF="ch06.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch06/ch06.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="rev1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/rev1/rev1.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
