<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 8 -- Structured Data</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="wk2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/wk2/wk2.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch09.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch09/ch09.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 8 -<BR>
Structured Data</FONT></H1>
</CENTER>
<P>You can use the <TT>DATA DIVISION</TT> to organize your data and variables and
improve the performance of your program. You also can use it to reduce the amount
of code that you have to write.</P>
<P>Today, you learn about the following topics:

<UL>
	<LI>What is a data structure?<BR>
	<BR>
	
	<LI>How to use a data structure.<BR>
	<BR>
	
	<LI><TT>FILLER</TT> and how to use it.<BR>
	<BR>
	
	<LI>Calculating the length of data structures.<BR>
	<BR>
	
	<LI>What is structured data in memory?<BR>
	<BR>
	
	<LI>Nested structure variables.<BR>
	<BR>
	
	<LI>Misusing structures.<BR>
	<BR>
	
	<LI>What is level <TT>77</TT>?<BR>
	<BR>
	
	<LI>What is level <TT>88</TT>?
</UL>

<H2><FONT COLOR="#000077"><B>What Is a Data Structure?</B></FONT></H2>
<P>You might want to create a COBOL program that combines variables to improve the
way they display.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>A <I>data structure</I>,
or <I>record</I>, in COBOL is a method of combining several variables into one larger
variable.</P>
<P>The program <TT>jack02.cbl</TT> in Day 2, &quot;Using Variables and Constants,&quot;
used variables to display a poem with line numbers. Variables are defined and displayed
as shown in List-ing 8.1.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.1. An extract from <TT>jack02.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000700</TT>
<TT>000800 01  THE-MESSAGE      PIC X(50).</TT>
<TT>000900 01  THE-NUMBER       PIC 9(2).</TT>
<TT>001000 01  A-SPACE          PIC X.</TT>
<TT>001100</TT>
<TT>......</TT>
<TT>001700</TT>
<TT>001800* Set up and display line 1</TT>
<TT>001900     MOVE 1 TO THE-NUMBER.</TT>
<TT>002000     MOVE &quot;Jack be nimble,&quot; TO THE-MESSAGE.</TT>
<TT>002100     DISPLAY THE-NUMBER A-SPACE THE-MESSAGE</TT>
<TT>002200</TT>
</FONT></PRE>
<P>These three variables can be combined into one record (data structure) and used
as a group for the <TT>DISPLAY</TT> statement. The grouping is done by defining the
data as shown in Listing 8.2.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.2. A structure or record.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000700</TT>
<TT>000800 01  THE-WHOLE-MESSAGE.</TT>
<TT>000900     05  THE-NUMBER          PIC 9(2)  VALUE ZEROES.</TT>
<TT>001000     05  A-SPACE             PIC X(1)  VALUE SPACE.</TT>
<TT>001100     05  THE-MESSAGE         PIC X(50) VALUE SPACES.</TT>
<TT>001200</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>In Listing 8.2, <TT>THE-WHOLE-MESSAGE</TT>
is a <I>structure variable</I> or simply a <I>structure</I>. It is occasionally referred
to as a <I>compound variable</I> or <I>compound data</I>.</P>
<P>In a structure variable, the highest-level variable (the one that includes all
the individual variables) has the level number <TT>01</TT>. The <TT>01</TT> level
must appear in Area A (columns 8 through 12). The structure variable name appears
in Area B (columns 12 through 72), and it does not have a <TT>PICTURE</TT>. The variables
that fall within the structure begin with numbers higher than <TT>01</TT>, and start
in Area B (columns 12 through 72).</P>
<P>You can use the individual variables within a structure in the program as though
they still were level <TT>01</TT> variables. In addition, you can use the structure
variable as a variable. For example, if all the variables within a structure variable
can be displayed, the structure variable itself can be displayed as a variable (see
Listing 8.3).
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.3. Using a structure.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000700</TT>
<TT>000800 01  THE-WHOLE-MESSAGE.</TT>
<TT>000900     05  THE-NUMBER          PIC 9(2)  VALUE ZEROES.</TT>
<TT>001000     05  A-SPACE             PIC X(1)  VALUE SPACE.</TT>
<TT>001100     05  THE-MESSAGE         PIC X(50) VALUE SPACES.</TT>
<TT>......</TT>
<TT>001700</TT>
<TT>001800* Set up and display line 1</TT>
<TT>001900     MOVE 1 TO THE-NUMBER.</TT>
<TT>002000     MOVE &quot;Jack be nimble,&quot; TO THE-MESSAGE.</TT>
<TT>002100     DISPLAY THE-WHOLE-MESSAGE.</TT>
<TT>002200</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The individual variables
of the structure have higher level numbers than the structure variable. In the following
code fragment, the elementary variables have the level number <TT>05</TT>. This level
number could have been <TT>02</TT>, but it is a common practice to skip some numbers
between levels.</P>
<P>Figure 8.1 illustrates the positioning of the parts of a structure variable within
Area A and Area B.</P>
<P><A NAME="01"></A><A HREF="01-2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch08/01.htm"><B>Figure 8.1.</B> </A><I><BR>
The layout of a structure in Area A and Area B.</I>
<H2><FONT COLOR="#000077"><B>How to Use a Data Structure</B></FONT></H2>
<P>One of the primary uses of a structure is to format information for display or
printing. One quick way of seeing how structures work is to use one to format output
data.</P>
<P>Listing 8.4, <TT>cmpint03.cbl</TT>, is similar to the compound interest programs
in Day 7, &quot;Basics of Design,&quot; but it uses a structured variable (a structure)
to produce a formatted output.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.4. Using a structure to format data.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. CMPINT03.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Calculates compound interest</TT>
<TT>000500*------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 DATA DIVISION.</TT>
<TT>000800 WORKING-STORAGE SECTION.</TT>
<TT>000900</TT>
<TT>001000 01  YES-NO                       PIC X.</TT>
<TT>001100 01  ENTRY-OK                     PIC X.</TT>
<TT>001200 01  THE-INTEREST                 PIC 99V9.</TT>
<TT>001300 01  INTEREST-AS-DECIMAL          PIC V999.</TT>
<TT>001400 01  THE-PRINCIPAL                PIC 9(9)V99.</TT>
<TT>001500 01  WORKING-PRINCIPAL            PIC 9(9)V99.</TT>
<TT>001600 01  THE-NEW-VALUE                PIC 9(9)V99.</TT>
<TT>001700 01  EARNED-INTEREST              PIC 9(9)V99.</TT>
<TT>001800 01  THE-PERIOD                   PIC 9999.</TT>
<TT>001900 01  NO-OF-PERIODS                PIC 999.</TT>
<TT>002000</TT>
<TT>002100 01  ENTRY-FIELD                  PIC ZZZ,ZZZ,ZZZ.ZZ.</TT>
<TT>002200</TT>
<TT>002300 01  THE-WHOLE-MESSAGE.</TT>
<TT>002400     05  DISPLAY-PRINCIPAL        PIC ZZZ,ZZZ,ZZ9.99.</TT>
<TT>002500     05  MESSAGE-PART-01          PIC X(4) VALUE &quot; at &quot;.</TT>
<TT>002600     05  DISPLAY-INTEREST         PIC Z9.9.</TT>
<TT>002700     05  MESSAGE-PART-02          PIC X(6) VALUE &quot;% for &quot;.</TT>
<TT>002800     05  DISPLAY-PERIODS          PIC ZZ9.</TT>
<TT>002900     05  MESSAGE-PART-03          PIC X(16)</TT>
<TT>003000         VALUE &quot; periods yields &quot;.</TT>
<TT>003100     05  DISPLAY-VALUE            PIC ZZZ,ZZZ,ZZ9.99.</TT>
<TT>003200</TT>
<TT>003300 PROCEDURE DIVISION.</TT>
<TT>003400 PROGRAM-BEGIN.</TT>
<TT>003500</TT>
<TT>003600     MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>003700     PERFORM GET-AND-DISPLAY-RESULT</TT>
<TT>003800         UNTIL YES-NO = &quot;N&quot;.</TT>
<TT>003900</TT>
<TT>004000 PROGRAM-DONE.</TT>
<TT>004100     STOP RUN.</TT>
<TT>004200</TT>
<TT>004300 GET-AND-DISPLAY-RESULT.</TT>
<TT>004400     PERFORM GET-THE-PRINCIPAL.</TT>
<TT>004500     PERFORM GET-THE-INTEREST.</TT>
<TT>004600     PERFORM GET-THE-PERIODS.</TT>
<TT>004700     PERFORM CALCULATE-THE-RESULT.</TT>
<TT>004800     PERFORM DISPLAY-THE-RESULT.</TT>
<TT>004900     PERFORM GO-AGAIN.</TT>
<TT>005000</TT>
<TT>005100 GET-THE-PRINCIPAL.</TT>
<TT>005200     MOVE &quot;N&quot; TO ENTRY-OK.</TT>
<TT>005300     PERFORM ENTER-THE-PRINCIPAL</TT>
<TT>005400         UNTIL ENTRY-OK = &quot;Y&quot;.</TT>
<TT>005500</TT>
<TT>005600 ENTER-THE-PRINCIPAL.</TT>
<TT>005700     DISPLAY &quot;Principal (.01 TO 999999.99)?&quot;.</TT>
<TT>005800     ACCEPT ENTRY-FIELD WITH CONVERSION.</TT>
<TT>005900     MOVE ENTRY-FIELD TO THE-PRINCIPAL.</TT>
<TT>006000     IF THE-PRINCIPAL &lt; .01 OR</TT>
<TT>006100        THE-PRINCIPAL &gt; 999999.99</TT>
<TT>006200         DISPLAY &quot;INVALID ENTRY&quot;</TT>
<TT>006300     ELSE</TT>
<TT>006400         MOVE &quot;Y&quot; TO ENTRY-OK.</TT>
<TT>006500</TT>
<TT>006600 GET-THE-INTEREST.</TT>
<TT>006700     MOVE &quot;N&quot; TO ENTRY-OK.</TT>
<TT>006800     PERFORM ENTER-THE-INTEREST</TT>
<TT>006900         UNTIL ENTRY-OK = &quot;Y&quot;.</TT>
<TT>007000</TT>
<TT>007100 ENTER-THE-INTEREST.</TT>
<TT>007200     DISPLAY &quot;Interest (.1% TO 99.9%)?&quot;.</TT>
<TT>007300     ACCEPT ENTRY-FIELD WITH CONVERSION.</TT>
<TT>007400     MOVE ENTRY-FIELD TO THE-INTEREST.</TT>
<TT>007500     IF THE-INTEREST &lt; .1 OR</TT>
<TT>007600        THE-INTEREST &gt; 99.9</TT>
<TT>007700         DISPLAY &quot;INVALID ENTRY&quot;</TT>
<TT>007800     ELSE</TT>
<TT>007900         MOVE &quot;Y&quot; TO ENTRY-OK</TT>
<TT>008000         COMPUTE INTEREST-AS-DECIMAL =</TT>
<TT>008100                 THE-INTEREST / 100.</TT>
<TT>008200</TT>
<TT>008300 GET-THE-PERIODS.</TT>
<TT>008400     MOVE &quot;N&quot; TO ENTRY-OK.</TT>
<TT>008500     PERFORM ENTER-THE-PERIODS</TT>
<TT>008600         UNTIL ENTRY-OK = &quot;Y&quot;.</TT>
<TT>008700</TT>
<TT>008800 ENTER-THE-PERIODS.</TT>
<TT>008900     DISPLAY &quot;Number of periods (1 TO 999)?&quot;.</TT>
<TT>009000     ACCEPT ENTRY-FIELD WITH CONVERSION.</TT>
<TT>009100     MOVE ENTRY-FIELD TO NO-OF-PERIODS.</TT>
<TT>009200     IF NO-OF-PERIODS &lt; 1 OR</TT>
<TT>009300        NO-OF-PERIODS &gt; 999</TT>
<TT>009400         DISPLAY &quot;INVALID ENTRY&quot;</TT>
<TT>009500     ELSE</TT>
<TT>009600         MOVE &quot;Y&quot; TO ENTRY-OK.</TT>
<TT>009700</TT>
<TT>009800 CALCULATE-THE-RESULT.</TT>
<TT>009900     MOVE THE-PRINCIPAL TO WORKING-PRINCIPAL.</TT>
<TT>010000     PERFORM CALCULATE-ONE-PERIOD</TT>
<TT>010100         VARYING THE-PERIOD FROM 1 BY 1</TT>
<TT>010200          UNTIL THE-PERIOD &gt; NO-OF-PERIODS.</TT>
<TT>010300</TT>
<TT>010400 CALCULATE-ONE-PERIOD.</TT>
<TT>010500     COMPUTE EARNED-INTEREST ROUNDED =</TT>
<TT>010600         WORKING-PRINCIPAL * INTEREST-AS-DECIMAL.</TT>
<TT>010700     COMPUTE THE-NEW-VALUE =</TT>
<TT>010800             WORKING-PRINCIPAL + EARNED-INTEREST.</TT>
<TT>010900     MOVE THE-NEW-VALUE TO WORKING-PRINCIPAL.</TT>
<TT>011000</TT>
<TT>011100 GO-AGAIN.</TT>
<TT>011200     DISPLAY &quot;GO AGAIN?&quot;.</TT>
<TT>011300     ACCEPT YES-NO.</TT>
<TT>011400     IF YES-NO = &quot;y&quot;</TT>
<TT>011500         MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>011600     IF YES-NO NOT = &quot;Y&quot;</TT>
<TT>011700         MOVE &quot;N&quot; TO YES-NO.</TT>
<TT>011800</TT>
<TT>011900 DISPLAY-THE-RESULT.</TT>
<TT>012000     MOVE THE-PRINCIPAL TO DISPLAY-PRINCIPAL.</TT>
<TT>012100     MOVE THE-INTEREST  TO DISPLAY-INTEREST.</TT>
<TT>012200     MOVE NO-OF-PERIODS TO DISPLAY-PERIODS.</TT>
<TT>012300     MOVE THE-NEW-VALUE TO DISPLAY-VALUE.</TT>
<TT>012400     DISPLAY THE-WHOLE-MESSAGE.</TT>
<TT>012500</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>Principal (.01 TO 999999.99)?</TT>
<TT>14000</TT>
<TT>Interest (.1% TO 99.9%)?</TT>
<TT>12.7</TT>
<TT>Number of periods (1 TO 999)?</TT>
<TT>14</TT>
<TT>14,000.00 at 12.7% for  14 periods yields      74,655.69</TT>
<TT>GO AGAIN?</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The structure is defined
at lines <TT>002300</TT> to <TT>003100</TT>. In <TT>DISPLAY-THE-RESULT</TT>, at lines
<TT>0011900</TT> to <TT>0012400</TT>, values are moved to each of the individual
elements of the structure, and the whole structure is displayed, rather than the
separate parts.</P>
<P>The structure <TT>THE-WHOLE-MESSAGE</TT> is considered to be one long variable
containing subparts. By using it for the <TT>DISPLAY</TT>, you cut down on the amount
of code you have to write to display the same formatted data one piece at a time.
<H2><FONT COLOR="#000077"><TT><B>FILLER</B></TT><B> and How to Use It</B></FONT></H2>
<P>Listing 8.5 is the message data structure extracted from <TT>cmpint03.cbl</TT>.
All parts of the message appear as variables with level <TT>05</TT> numbers within
<TT>THE-WHOLE-MESSAGE</TT>. Even parts of the message that do not vary, such as <TT>MESSAGE-PART-01</TT>,
<TT>MESSAGE-PART-02</TT>, and <TT>MESSAGE-PART-03</TT>, have been given data names.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.5. The structure definition.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>002300 01  THE-WHOLE-MESSAGE.</TT>
<TT>002400     05  DISPLAY-PRINCIPAL        PIC ZZZ,ZZZ,ZZ9.99.</TT>
<TT>002500     05  MESSAGE-PART-01          PIC X(4) VALUE &quot; at &quot;.</TT>
<TT>002600     05  DISPLAY-INTEREST         PIC Z9.9.</TT>
<TT>002700     05  MESSAGE-PART-02          PIC X(6) VALUE &quot;% for &quot;.</TT>
<TT>002800     05  DISPLAY-PERIODS          PIC ZZ9.</TT>
<TT>002900     05  MESSAGE-PART-03          PIC X(16)</TT>
<TT>003000         VALUE &quot; periods yields &quot;.</TT>
<TT>003100     05  DISPLAY-VALUE            PIC ZZZ,ZZZ,ZZ9.99.</TT>
<TT>003200</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>Three of the variables within
<TT>THE-WHOLE-MESSAGE</TT> are never used in the main program. They are <TT>MESSAGE-PART-01</TT>,
<TT>MESSAGE-PART-02</TT>, and <TT>MESSAGE-PART-03</TT> at lines <TT>002500</TT>,
<TT>002700</TT>, and <TT>002900</TT>, respectively. They are used to format part
of the display and are assigned values in the definition, but nothing is ever moved
to these values in the program.</P>
<P><TT>MESSAGE-PART-01</TT>, <TT>MESSAGE-PART-02</TT>, and <TT>MESSAGE-PART-03</TT>
really do not need to exist as variables with data names because they are never used
in the <TT>PROCEDURE DIVISION</TT>. They exist only to fill out <TT>THE-WHOLE-MESSAGE</TT>.</P>
<P>In COBOL, this type of value in a structure variable can be defined as a filler
by using the COBOL reserved word <TT>FILLER</TT>. Listing 8.6 uses <TT>FILLER</TT>
in the definition of the same structure variable.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.6. How to use <TT>FILLER</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>002300 01  THE-WHOLE-MESSAGE.</TT>
<TT>002400     05  DISPLAY-PRINCIPAL        PIC ZZZ,ZZZ,ZZ9.99.</TT>
<TT>002500     05  FILLER                   PIC X(4) VALUE &quot; at &quot;.</TT>
<TT>002600     05  DISPLAY-INTEREST         PIC Z9.9.</TT>
<TT>002700     05  FILLER                   PIC X(6) VALUE &quot;% for &quot;.</TT>
<TT>002800     05  DISPLAY-PERIODS          PIC ZZ9.</TT>
<TT>002900     05  FILLER                   PIC X(16)</TT>
<TT>003000         VALUE &quot; periods yields &quot;.</TT>
<TT>003100     05  DISPLAY-VALUE            PIC ZZZ,ZZZ,ZZ9.99.</TT>
<TT>003200</TT>
</FONT></PRE>
<P>A <TT>FILLER</TT> cannot be treated as a variable. It is used to reserve space
in a structure variable. You can assign a <TT>PICTURE</TT> and a <TT>VALUE</TT> to
a <TT>FILLER</TT> when it is defined, but you cannot use <TT>MOVE</TT> with <TT>FILLER</TT>.
<H2><FONT COLOR="#000077"><B>Calculating the Length of Data Structures</B></FONT></H2>
<P>A data structure is actually a series of individual variables, laid end to end
in memory. The length of a simple data structure, such as this one used to create
a displayable message, is the sum of all the lengths of the individual parts.</P>
<P>Table 8.1 shows how to calculate the length of <TT>THE-WHOLE-MESSAGE</TT> by adding
the lengths of the parts. <TT>THE-WHOLE-MESSAGE</TT> is 61 bytes (characters) long.
<H4><FONT COLOR="#000077"><B>Table 8.1. Calculating a structure length.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Variable</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Length</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>05 DISPLAY-PRINCIPAL PIC ZZZ,ZZZ,ZZ9.99.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">14</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>05 FILLER PIC X(4) VALUE &quot; at &quot;.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">4</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>05 DISPLAY-INTEREST PIC Z9.9.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">4</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>05 FILLER PIC X(6) VALUE &quot;% for &quot;.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">6</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>05 DISPLAY-PERIODS PIC ZZ9.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">3</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>05 FILLER PIC X(16) VALUE &quot; periods yields &quot;.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">16</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>05 DISPLAY-VALUE PIC ZZZ,ZZZ,ZZ9.99.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">14</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>01 THE-WHOLE-MESSAGE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">61</TD>
	</TR>
</TABLE>

<H2><FONT COLOR="#000077"><B>What Is Structured Data in Memory?</B></FONT></H2>
<P>A structure variable is treated as an alphanumeric variable. It has an implied
<TT>PICTURE</TT> of <TT>X(<I>nn</I>)</TT>, where <I><TT>nn</TT></I> is equal to the
length of the structure variable. <TT>THE-WHOLE-MESSAGE</TT> has an implicit <TT>PICTURE</TT>
of <TT>X(61)</TT>.</P>
<P>You can move a value to a structure variable, but the move will affect the entire
length of the variable. A structure variable and the variables that are the elements
of a structure occupy the same memory area. When a variable is created by the compiler,
it sets aside a number of bytes in memory that can be used to hold data.</P>
<P>Listing 8.7 shows a sample structure variable used to display an employee number
and an hourly rate earned.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.7. A sample structure.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000900 01  EMPLOYEE-DATA.</TT>
<TT>001000     05  FILLER               PIC X(4)</TT>
<TT>001100         VALUE &quot;Emp &quot;.</TT>
<TT>001200     05  EMP-NUMBER           PIC 9999.</TT>
<TT>001300     05  FILLER               PIC X(7)</TT>
<TT>001400         VALUE &quot; earns &quot;.</TT>
<TT>001500     05  EMP-HOURLY           PIC Z9.99.</TT>
</FONT></PRE>
<P>The output of this structure, if you move <TT>234</TT> to <TT>EMP-NUMBER</TT>
and <TT>13.50</TT> to <TT>EMP-HOURLY</TT> and then <TT>DISPLAY EMPLOYEE-DATA</TT>,
is the following:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>Emp 0234 earns 13.50</TT>
</FONT></PRE>
<P>Figure 8.2 represents how the bytes in this structure are filled in with these
values (<TT>234</TT> in <TT>EMP-NUMBER</TT> and <TT>13.50</TT> in <TT>EMP-HOURLY</TT>).
The top row numbers the bytes from <TT>1</TT> to <TT>20</TT>, which is the length
of the entire structure. The second row contains the actual values in memory, where
position 1 contains <TT>`E'</TT>, position 2 contains <TT>`m'</TT>, and so on.</P>
<P>Rows 3 and 4 are the variable names and the picture for each variable.</P>
<P><A NAME="02"></A><A HREF="02-2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch08/02.htm"><B>Figure 8.2.</B> </A><I><BR>
The memory layout of a structure.</I></P>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The two fillers, as well
as <TT>EMP-NUMBER</TT> and <TT>EMP-HOURLY</TT>, occupy some bytes that are in the
same space in memory as the structure variable <TT>EMPLOYEE-DATA</TT>.</P>
<P>When you use a command in COBOL to modify a variable in memory, the command looks
at variables in memory as individual units. If you move a value to <TT>EMP-NUMBER</TT>,
or use <TT>ADD 1 TO EMP-NUMBER</TT>, COBOL acts on <TT>EMP-NUMBER</TT> as if it were
a single variable and ignores the fact that <TT>EMP-NUMBER</TT> is part of the structure
<TT>EMPLOYEE-DATA</TT>.</P>
<P>Regarding a variable as an individual unit also applies to the complete structure.
If you move a message to <TT>EMPLOYEE-DATA</TT>, the command treats <TT>EMPLOYEE-DATA</TT>
as if it were a <TT>PIC X(20)</TT> (the implied picture) and ignores the fact that
<TT>EMPLOYEE-DATA</TT> has smaller variables within it.</P>
<P>If the following command is executed in a COBOL program containing this same <TT>EMPLOYEE-DATA</TT>
structure, <TT>EMPLOYEE-DATA</TT> is treated as if it were a single variable and
the elements within <TT>EMPLOYEE-DATA</TT> are ignored (as shown in Figure 8.3):</P>
<PRE><FONT COLOR="#0066FF"><TT>004600     MOVE &quot;No more employees.&quot; TO EMPLOYEE-DATA.</TT>
<TT>004700     DISPLAY EMPLOYEE-DATA.</TT>
</FONT></PRE>
<P><A NAME="03"></A><A HREF="03-2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch08/03.htm"><B>Figure 8.3.</B> </A><BR>
<I><TT>EMPLOYEE-DATA</TT> after moving a value to it.</I></P>
<P>The variables in <TT>EMPLOYEE-DATA</TT> do not disappear, but the <TT>MOVE</TT>
affects all 20 bytes of memory, and the individual variables might no longer contain
data that is correct for that variable type. Figure 8.4 adds back the variables in
<TT>EMPLOYEE-DATA</TT>. <TT>EMP-NUMBER</TT> now contains <TT>ore</TT>, which certainly
is not valid numeric data. This isn't a problem as long as you don't use a command
on <TT>EMP-NUMBER</TT>, such as <TT>ADD 1 TO EMP-NUMBER</TT>. I'll return to this
issue in a moment.</P>
<P><A NAME="04"></A><A HREF="04-2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch08/04.htm"><B>Figure 8.4.</B> </A><TT><BR>
<I>EMPLOYEE-DATA</I></TT><I> with the variables added.</I></P>
<P>This use of a structure variable is fairly common in display and print programs
that might use a structure to format and display information line by line, and then
at the end of the program might move a message to the entire structure and display
it. It is not necessarily good programming practice, but you will encounter this
use of structure variables in many programs.
<H2><FONT COLOR="#000077"><B>Nested Structure Variables</B></FONT></H2>
<P>Any structure can contain another structure. In Listing 8.8, <TT>THE-MESSAGE</TT>
is a structure that, in turn, contains two alphanumeric variables--<TT>JACKS-NAME</TT>
and <TT>JACKS-TASK</TT>. In addition, it uses a <TT>VALUE</TT> to initialize <TT>JACKS-NAME</TT>
to reduce the size of the message that must be moved for each line of the display.
Indenting <TT>JACKS-NAME</TT> and <TT>JACKS-TASK</TT> is a matter of style. The indention
makes it clear that these variables are subordinate to <TT>THE-MESSAGE</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.8. Structures within structures.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. JACK06.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  THE-WHOLE-MESSAGE.</TT>
<TT>000900     05  THE-NUMBER       PIC 9(2) VALUE 1.</TT>
<TT>001000     05  A-SPACE          PIC X    VALUE SPACE.</TT>
<TT>001100     05  THE-MESSAGE.</TT>
<TT>001200         10  JACKS-NAME   PIC X(5) VALUE &quot;Jack&quot;.</TT>
<TT>001300         10  JACKS-TASK   PIC X(45).</TT>
<TT>001400</TT>
<TT>001500 PROCEDURE DIVISION.</TT>
<TT>001600 PROGRAM-BEGIN.</TT>
<TT>001700</TT>
<TT>001800* Set up and display line 1</TT>
<TT>001900     MOVE &quot;be nimble,&quot; TO JACKS-TASK.</TT>
<TT>002000     DISPLAY THE-WHOLE-MESSAGE.</TT>
<TT>002100</TT>
<TT>002200* Set up and Display line 2</TT>
<TT>002300     MOVE &quot;be quick,&quot; TO JACKS-TASK.</TT>
<TT>002400     ADD 1 TO THE-NUMBER.</TT>
<TT>002500     DISPLAY THE-WHOLE-MESSAGE.</TT>
<TT>002600</TT>
<TT>002700* Set up and display line 3</TT>
<TT>002800     MOVE &quot;jump over the candlestick.&quot; TO JACKS-TASK.</TT>
<TT>002900     ADD 1 TO THE-NUMBER.</TT>
<TT>003000     DISPLAY THE-WHOLE-MESSAGE.</TT>
<TT>003100</TT>
<TT>003200* Display a closing message</TT>
<TT>003300     MOVE &quot;That's all folks&quot; TO THE-WHOLE-MESSAGE.</TT>
<TT>003400     DISPLAY THE-WHOLE-MESSAGE.</TT>
<TT>003500</TT>
<TT>003600 PROGRAM-DONE.</TT>
<TT>003700     STOP RUN.</TT>
<TT>003800</TT>
</FONT></PRE>
<P>The following is the output of <TT>jack06.cbl</TT>.</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>01 Jack be nimble,</TT>
<TT>02 Jack be quick,</TT>
<TT>03 Jack jump over the candlestick.</TT>
<TT>That's all folks</TT>
<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The last action of the program,
at line <TT>003300</TT>, is to move a value to <TT>THE-WHOLE-MESSAGE</TT> and then
display it at line <TT>003400</TT>. This wipes out the previous contents of <TT>THE-WHOLE-MESSAGE</TT>
and overwrites the whole variable structure as though it were a single alphanumeric
variable. This effect can be seen in the output of <TT>jack06.cbl</TT>.</P>
<P>To calculate the length of a structure variable containing one or more other structure
variables, apply what you already know about structure variables. Work out the length
of the internal structure variables and add them to the length of the level <TT>01</TT>
structure. Table 8.2 calculates the size of the structure by turning the structure
upside down and calculating a sub- total for <TT>THE-MESSAGE</TT> and adding that
result to the lengths of the other variables in <TT>THE-WHOLE-MESSAGE</TT>.
<H4><FONT COLOR="#000077"><B>Table 8.2. Calculating the length of a complex structure.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Variable</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Length</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT> 10 JACKS-TASK</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>PIC X(45).</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">45</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT> 10 JACKS-NAME</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>PIC X(5) VALUE &quot;Jack&quot;.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">+ 5</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT> 05 THE-MESSAGE.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">= 50 (<I>subtotal</I>)</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT> 05 A-SPACE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>PIC X VALUE SPACE.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">+ 1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT> 05 THE-NUMBER</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>PIC 9(2) VALUE 1.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">+ 2</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT> 01 THE-WHOLE-MESSAGE.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">= 53 (<I>grand total</I>)</TD>
	</TR>
</TABLE>
</P>
<P>The maximum level number for a variable within a structure is <TT>49</TT>. In
practice, it is unusual to find a variable structure that uses all 49 levels. You'll
rarely go beyond <TT>25</TT> even when you increment by 5.</P>
<P>The last steps of <TT>jack06.cbl</TT> are to move <TT>&quot;That's all folks&quot;</TT>
to <TT>THE-WHOLE-MESSAGE</TT> and then display it. This raises an interesting problem.
By moving <TT>&quot;That's all folks&quot;</TT> to <TT>THE-WHOLE-MESSAGE</TT>, you
move values into the areas occupied by <TT>THE-NUMBER</TT>, <TT>A-SPACE</TT>, and
<TT>THE-MESSAGE</TT>. For <TT>A-SPACE</TT> and <TT>THE-MESSAGE</TT>, this is no problem
because they are alphanumeric variables. <TT>THE-NUMBER</TT>, however, is a numeric
variable that occupies the first two bytes of <TT>THE-WHOLE-MESSAGE</TT>. After the
<TT>MOVE</TT>, it contains the value <TT>&quot;Th&quot;</TT>, the first two characters
of <TT>&quot;That's all folks&quot;</TT>, and the value moved to <TT>THE-MESSAGE</TT>.
This is certainly not numeric data.</P>
<P>If you attempt to perform some sort of calculation with <TT>THE-NUMBER</TT>, your
program usually fails with an error because <TT>THE-NUMBER</TT> contains invalid
data. Some versions of COBOL let you display the variable using <TT>DISPLAY THE-NUMBER</TT>
and it actually displays as <TT>&quot;Th&quot;</TT>. Very few versions of COBOL let
you perform anything that resembles a mathematical operation with the variable. Listing
8.9 is a deliberate effort to cause the program to crash by attempting to use <TT>ADD
1 TO THE-NUMBER</TT> when it contains <TT>&quot;Th&quot;</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.9. Forcing a numeric error.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. JACK07.</TT>
<TT>000300 ENVIRONMENT DIVISION.</TT>
<TT>000400 DATA DIVISION.</TT>
<TT>000500</TT>
<TT>000600 WORKING-STORAGE SECTION.</TT>
<TT>000700</TT>
<TT>000800 01  THE-WHOLE-MESSAGE.</TT>
<TT>000900     05  THE-NUMBER       PIC 9(2) VALUE 1.</TT>
<TT>001000     05  A-SPACE          PIC X    VALUE SPACE.</TT>
<TT>001100     05  THE-MESSAGE.</TT>
<TT>001200         10  JACKS-NAME   PIC X(5) VALUE &quot;Jack&quot;.</TT>
<TT>001300         10  JACKS-TASK   PIC X(45).</TT>
<TT>001400</TT>
<TT>001500 PROCEDURE DIVISION.</TT>
<TT>001600 PROGRAM-BEGIN.</TT>
<TT>001700</TT>
<TT>001800* Set up and display line 1</TT>
<TT>001900     MOVE &quot;be nimble,&quot; TO JACKS-TASK.</TT>
<TT>002000     DISPLAY THE-WHOLE-MESSAGE.</TT>
<TT>002100</TT>
<TT>002200* Set up and Display line 2</TT>
<TT>002300     MOVE &quot;be quick,&quot; TO JACKS-TASK.</TT>
<TT>002400     ADD 1 TO THE-NUMBER.</TT>
<TT>002500     DISPLAY THE-WHOLE-MESSAGE.</TT>
<TT>002600</TT>
<TT>002700* Set up and display line 3</TT>
<TT>002800     MOVE &quot;jump over the candlestick.&quot; TO JACKS-TASK.</TT>
<TT>002900     ADD 1 TO THE-NUMBER.</TT>
<TT>003000     DISPLAY THE-WHOLE-MESSAGE.</TT>
<TT>003100</TT>
<TT>003200* Display a closing message</TT>
<TT>003300     MOVE &quot;That's all folks&quot; TO THE-WHOLE-MESSAGE.</TT>
<TT>003400     DISPLAY THE-WHOLE-MESSAGE.</TT>
<TT>003500</TT>
<TT>003600* A deliberate attempt to blow up the program</TT>
<TT>003700     DISPLAY THE-NUMBER.</TT>
<TT>003800     ADD 1 TO THE-NUMBER.</TT>
<TT>003900     DISPLAY THE-NUMBER.</TT>
<TT>004000</TT>
<TT>004100 PROGRAM-DONE.</TT>
<TT>004200     STOP RUN.</TT>
<TT>004300</TT>
</FONT></PRE>
<P>The following output and error message produced by Micro Focus Personal COBOL
indicates that an error occurred while trying to <TT>ADD 1 TO THE-NUMBER</TT>. Note
that the first <TT>DISPLAY</TT> at line <TT>003700</TT> of the program worked and
displayed <TT>&quot;Th&quot;</TT>.</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>C&gt;pcobrun jack07</TT>
<TT>Personal COBOL version 2.0 from Micro Focus</TT>
<TT>PCOBRUN V2.0.02  Copyright (C) 1983-1993 Micro Focus Ltd.</TT>
<TT>01 Jack be nimble,</TT>
<TT>02 Jack be quick,</TT>
<TT>03 Jack jump over the candlestick.</TT>
<TT>That's all folks</TT>
<TT>Th</TT>
<TT>JACK07 Segment RT : Error 163 at COBOL PC 009A</TT>
<TT>Description : Illegal Character in Numeric Field</TT>

<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P>The following output for the same program was compiled and run using ACUCOBOL.
This produces no error. The program displays <TT>&quot;Th&quot;</TT> and then adds
<TT>1</TT> to <TT>THE-NUMBER</TT> and displays it again as <TT>&quot;Tg&quot;</TT>.
This obviously nutty result is caused by the fact that <TT>THE-NUMBER</TT> doesn't
contain valid data. If you encounter errors such as non-numeric data in a numeric
field, or illegal characters in a numeric field, there are two possible causes that
you could investigate. The variable might never have been correctly initialized or
the program might have used a <TT>MOVE</TT> statement to fill a structure variable
with information that is invalid for one or more numeric variables that are a part
of the structure variable. You would never code a program to take advantage of quirky
behavior such as <TT>&quot;Th&quot;</TT> becoming <TT>&quot;Tg&quot;</TT> in the
preceding example. No one would be able to understand what your program was really
trying to do because it relies on possibly unpredictable behavior by some brand of
compiler and the behavior might disappear when a new version of the compiler was
released by the manufacturer.</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>01 Jack be nimble,</TT>
<TT>02 Jack be quick,</TT>
<TT>03 Jack jump over the candlestick.</TT>
<TT>That's all folks</TT>
<TT>Th</TT>
<TT>Tg</TT>

<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P>If you have moved a value to the structure and need to use <TT>THE-NUMBER</TT>
again as a numeric value, you must reset the value in <TT>THE-NUMBER</TT> by moving
a number to it, like this:</P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE 1 TO THE-NUMBER.</TT>
</FONT></PRE>
<P>Moving a number to reset the value is the only action you should attempt on a
numeric variable that contains invalid data.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>DO/DON'T:</B></FONT><B> <BR>
	DO</B> move values to numeric variables that have undefined or invalid contents before
	using numeric variables in calculations.</P>
	<P><B>DON'T</B> perform calculations with numeric variables that have undefined values
	or that have been modified because they are elements of a structure and some value
	has been moved to the structure. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>Misusing Structures</B></FONT></H2>
<P>It is common to find programs that define data structures in <TT>WORKING-STORAGE</TT>
that never are used as structures. Variables of one type might be clumped together
into a data structure as a form of documentation. Perhaps this is an effort to be
tidy.</P>
<P>Grouping variables together under a structure variable because they are similar
or to keep things tidy isn't a good practice. It is better to use comments in <TT>WORKING-STORAGE</TT>
to separate groups of variables used for different purposes. The existence of a structure
variable implies that it is used somewhere in the program as a variable. It can be
misleading to see a structure in <TT>WORKING-STORAGE</TT> that is not really a structure
but is a grab bag of variables. (See Listing 8.10.) Only <TT>THE-WHOLE-MESSAGE</TT>
is actually used as a structure in the program. Be aware of this when you are trying
to understand a program that you are reading. The following example is one you are
familiar with, and you will recognize immediately what is going on; recognition is
harder in an unfamiliar program.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.10. Clumping variables together.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. CMPINT04.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Calculates compound interest</TT>
<TT>000500*------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 DATA DIVISION.</TT>
<TT>000800 WORKING-STORAGE SECTION.</TT>
<TT>000900</TT>
<TT>001000 01  SOME-FLAGS.</TT>
<TT>001100     05  YES-NO                       PIC X.</TT>
<TT>001200     05  ENTRY-OK                     PIC X.</TT>
<TT>001300</TT>
<TT>001400 01  CALCULATION-FIELDS.</TT>
<TT>001500     05  THE-INTEREST                 PIC 99V9.</TT>
<TT>001600     05  INTEREST-AS-DECIMAL          PIC V999.</TT>
<TT>001700     05  THE-PRINCIPAL                PIC 9(9)V99.</TT>
<TT>001800     05  WORKING-PRINCIPAL            PIC 9(9)V99.</TT>
<TT>001900     05  THE-NEW-VALUE                PIC 9(9)V99.</TT>
<TT>002000     05  EARNED-INTEREST              PIC 9(9)V99.</TT>
<TT>002100     05  THE-PERIOD                   PIC 9999.</TT>
<TT>002200     05  NO-OF-PERIODS                PIC 999.</TT>
<TT>002300</TT>
<TT>002400 01  ENTRY-FIELD                  PIC ZZZ,ZZZ,ZZZ.ZZ.</TT>
<TT>002500</TT>
<TT>002600 01  THE-WHOLE-MESSAGE.</TT>
<TT>002700     05  DISPLAY-PRINCIPAL        PIC ZZZ,ZZZ,ZZ9.99.</TT>
<TT>002800     05  MESSAGE-PART-01          PIC X(4) VALUE &quot; at &quot;.</TT>
<TT>002900     05  DISPLAY-INTEREST         PIC Z9.9.</TT>
<TT>003000     05  MESSAGE-PART-02          PIC X(6) VALUE &quot;% for &quot;.</TT>
<TT>003100     05  DISPLAY-PERIODS          PIC ZZ9.</TT>
<TT>003200     05  MESSAGE-PART-03          PIC X(16)</TT>
<TT>003300         VALUE &quot; periods yields &quot;.</TT>
<TT>003400     05  DISPLAY-VALUE            PIC ZZZ,ZZZ,ZZ9.99.</TT>
<TT>003500</TT>
<TT>003600 PROCEDURE DIVISION.</TT>
<TT>003700 PROGRAM-BEGIN.</TT>
<TT>003800</TT>
<TT>003900     MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>004000     PERFORM GET-AND-DISPLAY-RESULT</TT>
<TT>004100         UNTIL YES-NO = &quot;N&quot;.</TT>
<TT>004200</TT>
<TT>004300 PROGRAM-DONE.</TT>
<TT>004400     STOP RUN.</TT>
<TT>004500</TT>
<TT>004600 GET-AND-DISPLAY-RESULT.</TT>
<TT>004700     PERFORM GET-THE-PRINCIPAL.</TT>
<TT>004800     PERFORM GET-THE-INTEREST.</TT>
<TT>004900     PERFORM GET-THE-PERIODS.</TT>
<TT>005000     PERFORM CALCULATE-THE-RESULT.</TT>
<TT>005100     PERFORM DISPLAY-THE-RESULT.</TT>
<TT>005200     PERFORM GO-AGAIN.</TT>
<TT>005300</TT>
<TT>005400 GET-THE-PRINCIPAL.</TT>
<TT>005500     MOVE &quot;N&quot; TO ENTRY-OK.</TT>
<TT>005600     PERFORM ENTER-THE-PRINCIPAL</TT>
<TT>005700         UNTIL ENTRY-OK = &quot;Y&quot;.</TT>
<TT>005800</TT>
<TT>005900 ENTER-THE-PRINCIPAL.</TT>
<TT>006000     DISPLAY &quot;Principal (.01 TO 999999.99)?&quot;.</TT>
<TT>006100     ACCEPT ENTRY-FIELD WITH CONVERSION.</TT>
<TT>006200     MOVE ENTRY-FIELD TO THE-PRINCIPAL.</TT>
<TT>006300     IF THE-PRINCIPAL &lt; .01 OR</TT>
<TT>006400        THE-PRINCIPAL &gt; 999999.99</TT>
<TT>006500         DISPLAY &quot;INVALID ENTRY&quot;</TT>
<TT>006600     ELSE</TT>
<TT>006700         MOVE &quot;Y&quot; TO ENTRY-OK.</TT>
<TT>006800</TT>
<TT>006900 GET-THE-INTEREST.</TT>
<TT>007000     MOVE &quot;N&quot; TO ENTRY-OK.</TT>
<TT>007100     PERFORM ENTER-THE-INTEREST</TT>
<TT>007200         UNTIL ENTRY-OK = &quot;Y&quot;.</TT>
<TT>007300</TT>
<TT>007400 ENTER-THE-INTEREST.</TT>
<TT>007500     DISPLAY &quot;Interest (.1% TO 99.9%)?&quot;.</TT>
<TT>007600     ACCEPT ENTRY-FIELD WITH CONVERSION.</TT>
<TT>007700     MOVE ENTRY-FIELD TO THE-INTEREST.</TT>
<TT>007800     IF THE-INTEREST &lt; .1 OR</TT>
<TT>007900        THE-INTEREST &gt; 99.9</TT>
<TT>008000         DISPLAY &quot;INVALID ENTRY&quot;</TT>
<TT>008100     ELSE</TT>
<TT>008200         MOVE &quot;Y&quot; TO ENTRY-OK</TT>
<TT>008300         COMPUTE INTEREST-AS-DECIMAL =</TT>
<TT>008400                 THE-INTEREST / 100.</TT>
<TT>008500</TT>
<TT>008600 GET-THE-PERIODS.</TT>
<TT>008700     MOVE &quot;N&quot; TO ENTRY-OK.</TT>
<TT>008800     PERFORM ENTER-THE-PERIODS</TT>
<TT>008900         UNTIL ENTRY-OK = &quot;Y&quot;.</TT>
<TT>009000</TT>
<TT>009100 ENTER-THE-PERIODS.</TT>
<TT>009200     DISPLAY &quot;Number of periods (1 TO 999)?&quot;.</TT>
<TT>009300     ACCEPT ENTRY-FIELD WITH CONVERSION.</TT>
<TT>009400     MOVE ENTRY-FIELD TO NO-OF-PERIODS.</TT>
<TT>009500     IF NO-OF-PERIODS &lt; 1 OR</TT>
<TT>009600        NO-OF-PERIODS &gt; 999</TT>
<TT>009700         DISPLAY &quot;INVALID ENTRY&quot;</TT>
<TT>009800     ELSE</TT>
<TT>009900         MOVE &quot;Y&quot; TO ENTRY-OK.</TT>
<TT>010000</TT>
<TT>010100 CALCULATE-THE-RESULT.</TT>
<TT>010200     MOVE THE-PRINCIPAL TO WORKING-PRINCIPAL.</TT>
<TT>010300     PERFORM CALCULATE-ONE-PERIOD</TT>
<TT>010400         VARYING THE-PERIOD FROM 1 BY 1</TT>
<TT>010500          UNTIL THE-PERIOD &gt; NO-OF-PERIODS.</TT>
<TT>010600</TT>
<TT>010700 CALCULATE-ONE-PERIOD.</TT>
<TT>010800     COMPUTE EARNED-INTEREST ROUNDED =</TT>
<TT>010900         WORKING-PRINCIPAL * INTEREST-AS-DECIMAL.</TT>
<TT>011000     COMPUTE THE-NEW-VALUE =</TT>
<TT>011100             WORKING-PRINCIPAL + EARNED-INTEREST.</TT>
<TT>011200     MOVE THE-NEW-VALUE TO WORKING-PRINCIPAL.</TT>
<TT>011300</TT>
<TT>011400 GO-AGAIN.</TT>
<TT>011500     DISPLAY &quot;GO AGAIN?&quot;.</TT>
<TT>011600     ACCEPT YES-NO.</TT>
<TT>011700     IF YES-NO = &quot;y&quot;</TT>
<TT>011800         MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>011900     IF YES-NO NOT = &quot;Y&quot;</TT>
<TT>012000         MOVE &quot;N&quot; TO YES-NO.</TT>
<TT>012100</TT>
<TT>012200 DISPLAY-THE-RESULT.</TT>
<TT>012300     MOVE THE-PRINCIPAL TO DISPLAY-PRINCIPAL.</TT>
<TT>012400     MOVE THE-INTEREST  TO DISPLAY-INTEREST.</TT>
<TT>012500     MOVE NO-OF-PERIODS TO DISPLAY-PERIODS.</TT>
<TT>012600     MOVE THE-NEW-VALUE TO DISPLAY-VALUE.</TT>
<TT>012700     DISPLAY THE-WHOLE-MESSAGE.</TT>
<TT>012800</TT>
</FONT></PRE>
<P>There are some instances when grouping variables together might be useful. Some
compilers make a more efficient use of memory if numeric variables are grouped together
under a structure variable. Unfortunately, this is not true of all compilers.
<H2><FONT COLOR="#000077"><B>What Is Level <TT>77</TT>?</B></FONT></H2>
<P>When you see data in a structure in a program, you assume that the structure is
used somewhere in the program as a structure, and you can be confused if it is not.</P>
<P>A variable that is not a structure can be given a level number of <TT>77</TT>
instead of <TT>01</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>002600 77  YES-NO                           PIC X.</TT>
</FONT></PRE>
<P>A level <TT>77</TT> variable uses the same syntax as a level <TT>01</TT> variable
and must also begin in Area A, but a level <TT>77</TT> may not be used for a structure
variable.</P>
<P>A level number of <TT>77</TT> indicates to the compiler that the variable named
after the <TT>77</TT> is a simple elementary variable and not a structure. This change
sometimes speeds up the compiler, and it might improve the memory use of a program.
You don't have to worry about using level <TT>77</TT>, but you will see it in some
programs and you should know what it means when you see it.</P>
<P>Listing 8.11 shows an alternative way of defining the variables in <TT>cmpint04.cbl</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.11. Using level <TT>77</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000800 WORKING-STORAGE SECTION.</TT>
<TT>000900</TT>
<TT>001000</TT>
<TT>001100 77  YES-NO                       PIC X.</TT>
<TT>001200 77  ENTRY-OK                     PIC X.</TT>
<TT>001300</TT>
<TT>001400</TT>
<TT>001500 77  THE-INTEREST                 PIC 99V9.</TT>
<TT>001600 77  INTEREST-AS-DECIMAL          PIC V999.</TT>
<TT>001700 77  THE-PRINCIPAL                PIC 9(9)V99.</TT>
<TT>001800 77  WORKING-PRINCIPAL            PIC 9(9)V99.</TT>
<TT>001900 77  THE-NEW-VALUE                PIC 9(9)V99.</TT>
<TT>002000 77  EARNED-INTEREST              PIC 9(9)V99.</TT>
<TT>002100 77  THE-PERIOD                   PIC 9999.</TT>
<TT>002200 77  NO-OF-PERIODS                PIC 999.</TT>
<TT>002300</TT>
<TT>002400 77  ENTRY-FIELD                  PIC ZZZ,ZZZ,ZZZ.ZZ.</TT>
<TT>002500</TT>
<TT>002600 01  THE-WHOLE-MESSAGE.</TT>
<TT>002700     05  DISPLAY-PRINCIPAL        PIC ZZZ,ZZZ,ZZ9.99.</TT>
<TT>002800     05  MESSAGE-PART-01          PIC X(4) VALUE &quot; at &quot;.</TT>
<TT>002900     05  DISPLAY-INTEREST         PIC Z9.9.</TT>
<TT>003000     05  MESSAGE-PART-02          PIC X(6) VALUE &quot;% for &quot;.</TT>
<TT>003100     05  DISPLAY-PERIODS          PIC ZZ9.</TT>
<TT>003200     05  MESSAGE-PART-03          PIC X(16)</TT>
<TT>003300         VALUE &quot; periods yields &quot;.</TT>
<TT>003400     05  DISPLAY-VALUE            PIC ZZZ,ZZZ,ZZ9.99.</TT>
<TT>003500</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>What Is Level <TT>88</TT>?</B></FONT></H2>
<P>Level <TT>88</TT> is a special level number used to improve the readability of
COBOL programs and to improve <TT>IF</TT> tests.</P>
<P>A level <TT>88</TT> looks like a level under another variable, but it's not. It
does not have a <TT>PICTURE</TT>, but it does have a value. A level <TT>88</TT> is
always associated with another variable and is a condition name for that variable.
Here is an example:</P>
<PRE><FONT COLOR="#0066FF"><TT>002500</TT>
<TT>002600 01  YES-NO                           PIC X.</TT>
<TT>002700     88  ANSWER-IS-YES                VALUE &quot;Y&quot;.</TT>
<TT>002800</TT>
</FONT></PRE>
<P>Both of the following conditions test whether <TT>YES-NO</TT> is equal to <TT>&quot;Y&quot;</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>003700     IF YES-NO = &quot;Y&quot;</TT>
<TT>003700     IF ANSWER-IS-YES</TT>
</FONT></PRE>
<P>The condition name at line <TT>002700</TT> is another way of saying <TT>YES-NO
= &quot;Y&quot;</TT> and can be used in <TT>IF</TT> and <TT>UNTIL</TT> conditions.
A level <TT>88</TT> condition name can be used for an alphanumeric or numeric variable.</P>
<P>Listing 8.12, <TT>menu02.cbl</TT>, is a menu program that displays a message based
on a menu pick of <TT>1</TT>, <TT>2</TT>, or <TT>3</TT>, and exits on a <TT>0</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.12. Using a level <TT>88</TT> condition
name.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. MENU02.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* THIS PROGRAM DISPLAYS A THREE CHOICE MENU OF</TT>
<TT>000500* MESSAGES THAT CAN BE DISPLAYED.</TT>
<TT>000600* THE USER ENTERS THE CHOICE, 1, 2 OR 3, AND</TT>
<TT>000700* THE APPROPRIATE MESSAGE IS DISPLAYED.</TT>
<TT>000800* AN ERROR MESSAGE IS DISPLAYED IF AN INVALID</TT>
<TT>000900* CHOICE IS MADE.</TT>
<TT>001000*------------------------------------------------</TT>
<TT>001100 ENVIRONMENT DIVISION.</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 01  MENU-PICK         PIC 9.</TT>
<TT>001600     88  PICK-IS-EXIT  VALUE 0.</TT>
<TT>001700</TT>
<TT>001800 PROCEDURE DIVISION.</TT>
<TT>001900 PROGRAM-BEGIN.</TT>
<TT>002000</TT>
<TT>002100     MOVE 1 TO MENU-PICK.</TT>
<TT>002200     PERFORM GET-AND-DO-PICK</TT>
<TT>002300         UNTIL PICK-IS-EXIT.</TT>
<TT>002400</TT>
<TT>002500     DISPLAY &quot;Thank you. Exiting&quot;.</TT>
<TT>002600</TT>
<TT>002700 PROGRAM-DONE.</TT>
<TT>002800     STOP RUN.</TT>
<TT>002900</TT>
<TT>003000 GET-AND-DO-PICK.</TT>
<TT>003100     PERFORM GET-THE-MENU-PICK.</TT>
<TT>003200</TT>
<TT>003300     PERFORM DO-THE-MENU-PICK.</TT>
<TT>003400</TT>
<TT>003500 GET-THE-MENU-PICK.</TT>
<TT>003600</TT>
<TT>003700     PERFORM DISPLAY-THE-MENU.</TT>
<TT>003800     PERFORM GET-THE-PICK.</TT>
<TT>003900</TT>
<TT>004000 DO-THE-MENU-PICK.</TT>
<TT>004100     IF MENU-PICK &gt; 3</TT>
<TT>004200         DISPLAY &quot;Invalid selection&quot;.</TT>
<TT>004300</TT>
<TT>004400     IF MENU-PICK = 1</TT>
<TT>004500         DISPLAY &quot;One for the money.&quot;.</TT>
<TT>004600</TT>
<TT>004700     IF MENU-PICK = 2</TT>
<TT>004800         DISPLAY &quot;Two for the show.&quot;.</TT>
<TT>004900</TT>
<TT>005000     IF MENU-PICK = 3</TT>
<TT>005100         DISPLAY &quot;Three to get ready.&quot;.</TT>
<TT>005200</TT>
<TT>005400 DISPLAY-THE-MENU.</TT>
<TT>000000* Includes the display of some blank lines to</TT>
<TT>000000* improve the appearance</TT>
<TT>005500     DISPLAY &quot;Please enter the number of the message&quot;.</TT>
<TT>005600     DISPLAY &quot;that you wish to display.&quot;.</TT>
<TT>005800     DISPLAY &quot; &quot;.</TT>
<TT>005900     DISPLAY &quot;1.  First Message&quot;.</TT>
<TT>006000     DISPLAY &quot;2.  Second Message&quot;.</TT>
<TT>006100     DISPLAY &quot;3.  Third Message&quot;.</TT>
<TT>006300     DISPLAY &quot; &quot;.</TT>
<TT>006400     DISPLAY &quot;0.  EXIT&quot;.</TT>
<TT>006500     DISPLAY &quot; &quot;.</TT>
<TT>006600     DISPLAY &quot;Your selection (1-3)?&quot;.</TT>
<TT>006700</TT>
<TT>006800 GET-THE-PICK.</TT>
<TT>006900     ACCEPT MENU-PICK.</TT>
</FONT></PRE>
<P>Line <TT>001600</TT> defines a condition name of <TT>PICK-IS-EXIT</TT> when <TT>MENU-PICK
= 0</TT>. At line <TT>002100</TT>, <TT>MENU-PICK</TT> is set to <TT>1</TT> so that
it does not have a value of <TT>0</TT>. If you start <TT>MENU-PICK</TT> with a value
of <TT>0</TT>, <TT>GET-AND-DO-PICK</TT> never will be performed. Instead, <TT>GET-AND-DO-PICK</TT>
is performed until the <TT>PICK-IS-EXIT</TT>. The <TT>UNTIL</TT> condition at line
<TT>002300</TT> is exactly equivalent to the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>002300         UNTIL MENU-PICK = 0.</TT>
</FONT></PRE>
<P>You also can set up a level <TT>88</TT> condition to test more than one condition.
Here's a situation that could use an <TT>88</TT> to sort out a knotty <TT>IF</TT>
test. In Listing 8.12, <TT>menu02.cbl</TT>, the menu selections are conveniently
arranged to be valid if they are <TT>0</TT> through <TT>3</TT>. The test for a valid
selection at line <TT>004100</TT> is fairly simple because anything above <TT>3</TT>
is invalid:</P>
<PRE><FONT COLOR="#0066FF"><TT>004000</TT>
<TT>004100     IF MENU-PICK &gt; 3</TT>
<TT>004200         DISPLAY &quot;Invalid selection&quot;.</TT>
<TT>004300</TT>
</FONT></PRE>
<P>If you change your design so that <TT>9</TT> is used to exit, the test for a valid
pick becomes complicated. Listing 8.13 and Listing 8.14 show two ways of performing
this test. They are both awkward and a little confusing to read.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.13. A complex <TT>IF</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>004100     IF MENU-PICK &lt; 1 OR</TT>
<TT>004200        ( MENU-PICK &lt; 9 AND MENU-PICK &gt; 3)</TT>
<TT>004300         DISPLAY &quot;Invalid selection&quot;.</TT>
<TT>004400</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.14. Another complex <TT>IF</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>004100     IF MENU-PICK NOT = 1 AND</TT>
<TT>004200        MENU-PICK NOT = 2 AND</TT>
<TT>004300        MENU-PICK NOT = 3 AND</TT>
<TT>004400        MENU-PICK NOT = 9</TT>
<TT>004500         DISPLAY &quot;Invalid selection&quot;.</TT>
<TT>004600</TT>
</FONT></PRE>
<P>You can set up a level <TT>88</TT> to test for more than one value. The values
can be a list of individual values as in Listing 8.15 (commas are optional), a range
of values as in Listing 8.16, or a combination of list and range values as in Listing
8.17. Each listing includes comments showing the equivalent tests that must be used
when not using an <TT>88</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.15. Level <TT>88</TT> with a list of
values.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>002500</TT>
<TT>002600 01  MENU-PICK             PIC 9.</TT>
<TT>002700     88  PICK-IS-VALID     VALUES 1, 2, 3, 9.</TT>
<TT>002800*        MENU-PICK = 1 OR</TT>
<TT>002900*        MENU-PICK = 2 OR</TT>
<TT>003000*        MENU-PICK = 3 OR</TT>
<TT>003100*        MENU-PICK = 9</TT>
<TT>003200</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.16. Level <TT>88</TT> with a range of
values.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>002500</TT>
<TT>002600 01  MENU-PICK             PIC 9.</TT>
<TT>002700     88  PICK-IS-VALID     VALUES 0 THROUGH 3.</TT>
<TT>002800*        MENU-PICK = 0 OR</TT>
<TT>002900*        MENU-PICK = 1 OR</TT>
<TT>003000*        MENU-PICK = 2 OR</TT>
<TT>003100*        MENU-PICK = 3</TT>
<TT>003200</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.17. Level <TT>88</TT> with range and
list values.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>002500</TT>
<TT>002600 01  MENU-PICK             PIC 9.</TT>
<TT>002700     88  PICK-IS-VALID     VALUES 8, 9, 0 THROUGH 3</TT>
<TT>002800*        MENU-PICK = 8 OR</TT>
<TT>002900*        MENU-PICK = 9 OR</TT>
<TT>003000*        MENU-PICK = 0 OR</TT>
<TT>003100*        MENU-PICK = 1 OR</TT>
<TT>003200*        MENU-PICK = 2 OR</TT>
<TT>003300*        MENU-PICK = 3</TT>
<TT>003400</TT>
</FONT></PRE>
<P>A variable also can have more than one level <TT>88</TT> condition name associated
with it, as shown in Listing 8.18.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.18. More than one level <TT>88</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>002500</TT>
<TT>002600 01  MENU-PICK             PIC 9.</TT>
<TT>002700     88  PICK-IS-VALID     VALUES 8, 9, 0 THROUGH 3</TT>
<TT>002800     88  PICK-IS-EXIT      VALUE 9.</TT>
<TT>002900</TT>
</FONT></PRE>
<P>Listing 8.19 uses a level <TT>88</TT> to create a condition of <TT>PICK-IS-VALID</TT>
when <TT>MENU-PICK</TT> equals <TT>1</TT>, <TT>2</TT>, <TT>3</TT>, or <TT>9</TT>.
Then, another level <TT>88</TT> is used to set up a condition name of <TT>PICK-IS-EXIT</TT>
when <TT>MENU-PICK</TT> equals <TT>9</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 8.19. More level <TT>88</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. MENU03.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* THIS PROGRAM DISPLAYS A THREE CHOICE MENU OF</TT>
<TT>000500* MESSAGES THAT CAN BE DISPLAYED.</TT>
<TT>000600* THE USER ENTERS THE CHOICE, 1, 2 OR 3, AND</TT>
<TT>000700* THE APPROPRIATE MESSAGE IS DISPLAYED.</TT>
<TT>000800* AN ERROR MESSAGE IS DISPLAYED IF AN INVALID</TT>
<TT>000900* CHOICE IS MADE.</TT>
<TT>001000*------------------------------------------------</TT>
<TT>001100 ENVIRONMENT DIVISION.</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 01  MENU-PICK         PIC 9.</TT>
<TT>001600     88  PICK-IS-EXIT  VALUE 9.</TT>
<TT>001700     88  PICK-IS-VALID VALUES 1 THRU 3, 9.</TT>
<TT>001800</TT>
<TT>001900 PROCEDURE DIVISION.</TT>
<TT>002000 PROGRAM-BEGIN.</TT>
<TT>002100</TT>
<TT>002200     MOVE 1 TO MENU-PICK.</TT>
<TT>002300     PERFORM GET-AND-DO-PICK</TT>
<TT>002400         UNTIL PICK-IS-EXIT.</TT>
<TT>002500*              MENU-PICK = 9</TT>
<TT>002600</TT>
<TT>002700     DISPLAY &quot;Thank you. Exiting&quot;.</TT>
<TT>002800</TT>
<TT>002900 PROGRAM-DONE.</TT>
<TT>003000     STOP RUN.</TT>
<TT>003100</TT>
<TT>003200 GET-AND-DO-PICK.</TT>
<TT>003300     PERFORM GET-THE-MENU-PICK.</TT>
<TT>003400</TT>
<TT>003500     PERFORM DO-THE-MENU-PICK.</TT>
<TT>003600</TT>
<TT>003700 GET-THE-MENU-PICK.</TT>
<TT>003800</TT>
<TT>003900     PERFORM DISPLAY-THE-MENU.</TT>
<TT>004000     PERFORM GET-THE-PICK.</TT>
<TT>004100</TT>
<TT>004200 DO-THE-MENU-PICK.</TT>
<TT>004300*       NOT ( MENU-PICK = 1 OR 2 OR 3 OR 9 )</TT>
<TT>004400     IF NOT PICK-IS-VALID</TT>
<TT>004500         DISPLAY &quot;Invalid selection&quot;.</TT>
<TT>004600</TT>
<TT>004700     IF MENU-PICK = 1</TT>
<TT>004800         DISPLAY &quot;One for the money.&quot;.</TT>
<TT>004900</TT>
<TT>005000     IF MENU-PICK = 2</TT>
<TT>005100         DISPLAY &quot;Two for the show.&quot;.</TT>
<TT>005200</TT>
<TT>005300     IF MENU-PICK = 3</TT>
<TT>005400         DISPLAY &quot;Three to get ready.&quot;.</TT>
<TT>005500</TT>
<TT>005600* LEVEL 3 ROUTINES</TT>
<TT>005700 DISPLAY-THE-MENU.</TT>
<TT>005800     DISPLAY &quot;Please enter the number of the message&quot;.</TT>
<TT>005900     DISPLAY &quot;that you wish to display.&quot;.</TT>
<TT>006000* Display a blank line</TT>
<TT>006100     DISPLAY &quot; &quot;.</TT>
<TT>006200     DISPLAY &quot;1.  First Message&quot;.</TT>
<TT>006300     DISPLAY &quot;2.  Second Message&quot;.</TT>
<TT>006400     DISPLAY &quot;3.  Third Message&quot;.</TT>
<TT>006500* Display a blank line</TT>
<TT>006600     DISPLAY &quot; &quot;.</TT>
<TT>006700     DISPLAY &quot;9.  EXIT&quot;.</TT>
<TT>006800     DISPLAY &quot; &quot;.</TT>
<TT>006900     DISPLAY &quot;Your selection (1-3)?&quot;.</TT>
<TT>007000</TT>
<TT>007100 GET-THE-PICK.</TT>
<TT>007200     ACCEPT MENU-PICK.</TT>
<TT>007300</TT>
</FONT></PRE>
<P>The conditions are set up at lines <TT>001600</TT> and <TT>001700</TT>. The condition
name <TT>PICK-IS-VALID</TT> is set up when <TT>MENU-PICK</TT> equals <TT>1</TT>,
<TT>2</TT>, <TT>3</TT>, or <TT>9</TT>. At lines <TT>002300</TT> and <TT>002400</TT>,
<TT>GET-AND-DO-PICK</TT> is performed <TT>UNTIL PICK-IS-EXIT</TT> (<TT>MENU-PICK
= 9</TT>).</P>
<P>At lines <TT>004300</TT> and <TT>004400</TT>, <TT>NOT</TT> is used to test for
an invalid menu pick <TT>IF NOT PICK-IS-VALID</TT> (if <TT>MENU-PICK</TT> is not
one of the values in the condition name list). You can see how much tidier, and easier
to understand, the logic is at line <TT>004400</TT>.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Today, you used the <TT>DATA DIVISION</TT> to organize your data and variables,
improve the performance of your program, and reduce the amount of code that you have
to write. You also learned the following basics:

<UL>
	<LI>COBOL variables can be combined into a composite variable called a structure.
	The variables within a structure variable still can be used as if they are not part
	of a structure variable.<BR>
	<BR>
	
	<LI>Structure variables frequently are used to format data for display purposes.
	If the individual variables within a structure can be displayed, the structure variable
	itself can be displayed.<BR>
	<BR>
	
	<LI>Parts of a structure variable that are used to hold constant information and
	are not used in the <TT>PROCEDURE DIVISION</TT> can be named <TT>FILLER</TT>.<BR>
	<BR>
	
	<LI>The length of a data structure can be calculated by adding the lengths of the
	individual variables.<BR>
	<BR>
	
	<LI>The implicit picture of a structure is <TT>PIC X</TT> with a length equal to
	the length of the structure.<BR>
	<BR>
	
	<LI>A structure variable can, in turn, contain another structure variable.<BR>
	<BR>
	
	<LI>You can give a variable that is not a structure the level number <TT>77</TT>.<BR>
	<BR>
	
	<LI>You can use a level <TT>88</TT> to set up condition names that can be used to
	simplify <TT>IF</TT> and <TT>UNTIL</TT> tests.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q What happens if I move to a<TT> FILLER</TT>?</B><BR>
	<BR>
	<B>A</B> You can't. The compiler does not recognize <TT>FILLER</TT> as a variable
	name; it is used only to reserve space in a structure variable. If you include a
	command such as <TT>MOVE 1 TO FILLER</TT> in a program, it will not compile and produces
	an error. You can move values to a structure variable that contains a <TT>FILLER</TT>.
	The <TT>MOVE</TT> will affect the structure variable and all of the variables within
	the structure, but you cannot directly move values to a <TT>FILLER</TT>.<BR>
	<BR>
	<B>Q Why do I need to know the lengths of structures?</B><BR>
	<BR>
	<B>A</B> You don't yet, but you will need to know how to calculate this when you
	start creating printed reports (in Day 10, &quot;Printing&quot;).
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1. </B>What is the length of <TT>THE-WHOLE-MESSAGE</TT> in the following example?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>000800 01  THE-WHOLE-MESSAGE.</TT>
<TT>000900     05  THE-NUMBER       PIC 9(2) VALUE 1.</TT>
<TT>001000     05  A-SPACE          PIC X    VALUE SPACE.</TT>
<TT>001100     05  THE-MESSAGE.</TT>
<TT>001200         10  JACKS-NAME   PIC X(5) VALUE &quot;Jack&quot;.</TT>
<TT>001300         10  JACKS-TASK   PIC X(45).</TT>
<TT>001400</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD><B>2. </B>What is the implied <TT>PICTURE</TT> of <TT>THE-WHOLE-MESSAGE</TT>
	in question 1?<BR>
	<BR>
	<B>3. </B>What is a data structure?<BR>
	<BR>
	<B>4. </B>If you move a value to a structure variable, what happens to the values
	in the individual variables within the structure?<BR>
	<BR>
	<B>5. </B>In the following code, what is another way of performing the test at line
	<TT>004600</TT>?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>001800 01  YES-NO                 PIC X.</TT>
<TT>001900     88  ANSWER-IS-YES      VALUE &quot;Y&quot;.</TT>

<TT>004600     IF YES-NO = &quot;Y&quot;</TT>
<TT>004700         PERFORM DO-SOMETHING.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD><B>6.</B> In the following code, what is another way of performing the test at
	lines <TT>004600</TT> and <TT>004700</TT>?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>001800 01  YES-NO                 PIC X.</TT>
<TT>001900     88  ANSWER-IS-VALID    VALUES &quot;Y&quot;,&quot;N&quot;.</TT>

<TT>004600     IF YES-NO = &quot;Y&quot; OR</TT>
<TT>004700        YES-NO = &quot;N&quot;</TT>
<TT>004800         PERFORM DO-SOMETHING.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD><B>7. </B>Devise a level <TT>88</TT> condition name for <TT>YES-NO</TT> that
	would simplify the tests at lines <TT>004600</TT> through <TT>004900</TT> in the
	following code:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>001800 01  YES-NO                 PIC X.</TT>
<TT>004600     IF YES-NO = &quot;Y&quot; OR</TT>
<TT>004700        YES-NO = &quot;y&quot; OR</TT>
<TT>004800        YES-NO = &quot;N&quot; OR</TT>
<TT>004900        YES-NO = &quot;n&quot;</TT>
<TT>005000         PERFORM DO-SOMETHING.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>
<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1. </B>Copy <TT>mult07.cbl</TT> from Day 7, &quot;Basics of Design,&quot;
	to <TT>mult09.cbl</TT>, and modify the program to use a data structure to display
	the results of the multiplication table.<BR>
	<BR>
	<B>2. </B>Design a structure similar to <TT>CUST-DATA</TT> that would hold a 5-digit
	<TT>CUST-NUMBER</TT>, a 30-character <TT>CUST-NAME</TT>, a 50-character <TT>CUST-ADDRESS</TT>,
	and a 5-digit <TT>CUST-ZIP-CODE</TT>:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>001100 01  CUST-DATA.</TT>
<TT>001200     05  CUST-NUMBER         PIC 9(3).</TT>
<TT>001300     05  CUST-NAME           PIC X(10).</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD><B>3. </B>Code the <TT>CUST-DATA</TT> structure with all the fields initialized
	correctly to zeroes or spaces using <TT>VALUE</TT> clauses.
</DL>

<CENTER>
<P>
<HR>
<A HREF="wk2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/wk2/wk2.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch09.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch09/ch09.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
