<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 9 -- File I/O</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch08.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch08/ch08.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch10.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch10/ch10.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 9 -<BR>
File I/O</FONT></H1>
</CENTER>
<P>Welcome to the big time! Saving data to and retrieving data from a disk depends
on you being able to handle files. The primary activity of COBOL programs is storage,
retrieval, sorting, and reporting on files of information. Today, you learn about
the following topics:

<UL>
	<LI>What is a file?<BR>
	<BR>
	
	<LI>What is a record?<BR>
	<BR>
	
	<LI>What is a field?<BR>
	<BR>
	
	<LI>Defining a file in COBOL.<BR>
	<BR>
	
	<LI>The logical description of a COBOL file.<BR>
	<BR>
	
	<LI>The physical description of a COBOL file.<BR>
	<BR>
	
	<LI>Opening and closing a file.<BR>
	<BR>
	
	<LI>Adding records to a file.<BR>
	<BR>
	
	<LI>Reading records from a file.<BR>
	<BR>
	
	<LI>The file processing loop.
</UL>

<H2><FONT COLOR="#000077"><B>What Is a File?</B></FONT></H2>
<P>Imagine a small company that keeps two card file boxes. One box contains a card
for each vendor who supplies raw material to the company. The other contains a card
for each customer who has purchased from the company. Close both boxes, label one
Vendors and the other Customers, and bring a stranger in to look at the boxes.</P>
<P>The stranger would see two labeled 3x5 inch boxes that take up space on the desk.
The stranger might assume that the boxes contain data on customers and vendors, but
the boxes could contain half a tuna fish sandwich and the boss's lucky golf ball.</P>
<P>On a computer disk, a file is similar to a card file box. It has a label (the
filename on the disk) and takes up space on the disk. The computer has no idea what
kind of data is in a file; the file is just a chunk of disk space set aside for data
and given a name. The file could be a word processing document file named <TT>james.doc</TT>
containing a letter written to James, or it could be an Excel spreadsheet named <TT>bal.xls</TT>
containing account balances. These are sometimes called <I>physical files</I>.</P>
<P>Back in our hypothetical office, the stranger might open the boxes to check their
contents, and he would see that the physical card file box contains a collection
of data.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>In a COBOL program, a <I>file</I>
is a collection of related units of information within a data category. A file might
contain all the information (related units of information) about customers (a data
category) for a company. This usually is called a <I>data file</I> or a <I>logical
file</I>.</P>
<P>For the file to exist, there must be a physical file on the disk. When the bytes
in this file are arranged logically so that a COBOL program can access the information,
it becomes a data file to a COBOL program.
<H2><FONT COLOR="#000077"><B>What Is a Record?</B></FONT></H2>
<P>In terms of the Customer card file analogy, each card contains the information
about a single customer, and the card file box itself is the physical file.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>Within a data file, the information
about one unit is called a <I>record</I>. If a data file contains the information
pertaining to all customers, for example, the information about one customer is a
record.</P>
<P>Figure 9.1 shows the relationship of a card file of phone numbers to a file record
and fields. Each card contains a last name, a first name, and a phone number.</P>
<P><A NAME="01"></A><A HREF="01-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch09/01.htm"><B>Figure 9.1.</B> </A><I><BR>
A card file as a file, records, and fields.</I>
<H2><FONT COLOR="#000077"><B>What Is a Field?</B></FONT></H2>
<P>In the customer file, the customer name is one field and the customer phone number
is another field. In the card file analogy, you might place the customer's name on
the first line of the card and the phone number on the second line. The first line,
then, is the name field and the second line is the phone number field.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>A <I>field</I> or <I>data
field</I> is one piece of data contained in a record.</P>
<P>COBOL data files are organized as one or more records containing the same fields
in each record. For example, a record for a personal phone book might contain fields
for a last name, a first name, and a phone number. These fields would exist in each
individual record.</P>
<P>If you displayed the phone file, it might look like the one in Figure 9.2.</P>
<P><A NAME="02"></A><A HREF="02-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch09/02.htm"><B>Figure 9.2.</B></A> <I><BR>
The contents of a phone file.</I></P>
<P>In fact, this collection of data is arranged in fields, similar to the card file
system, but the layout is slightly different (as shown in Figure 9.3).</P>
<P><A NAME="03"></A><A HREF="03-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch09/03.htm"><B>Figure 9.3.</B></A> <I><BR>
File, record, and fields in a data file.</I></P>
<P>If you could lay a column ruler down over the records as they are displayed, you
would see the starting and ending position of each of the fields (as shown in Figure
9.4).</P>
<P><A NAME="04"></A><A HREF="04-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch09/04.htm"><B>Figure 9.4.</B></A> <I><BR>
A column ruler against the records.</I></P>
<P>A record layout for the phone record would include a data name and the starting
and ending positions in the record for each field (as shown in Figure 9.5).</P>
<P><A NAME="05"></A><A HREF="05.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch09/05.htm"><B>Figure 9.5.</B></A> <BR>
<I>A customer record layout.</I></P>
<P>An alternative method of creating a record specification is to list the field
name, starting position, length, and data type for each field, as shown in Table
9.1. If you are familiar with databases such as dBASE IV, Oracle, Informix, or Access,
you will recognize that this type of layout is similar to defining a database file.
<H4><FONT COLOR="#000077"><B>Table 9.1. Alternate record layout for a phone record.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Field</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Starting Position</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Length</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Type of Data</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>LAST NAME</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">1</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">20</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Alphanumeric</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>FIRST NAME</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">21</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">20</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Alphanumeric</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>PHONE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">41</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">15</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Alphanumeric</TD>
	</TR>
</TABLE>

<H2><FONT COLOR="#000077"><B>Defining a File in COBOL</B></FONT></H2>
<P>In a COBOL program, the description of a data record is entered as a structure
variable. Listing 9.1 shows a COBOL description for the <TT>PHONE-RECORD</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 9.1. The <TT>PHONE-RECORD</TT> structure.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>002500</TT>
<TT>002600     01  PHONE-RECORD.</TT>
<TT>002700         05  PHONE-LAST-NAME      PIC X(20).</TT>
<TT>002800         05  PHONE-FIRST-NAME     PIC X(20).</TT>
<TT>002900         05  PHONE-NUMBER         PIC X(15).</TT>
<TT>003000</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>When dealing with files,
all the variables associated with a file, including the variables in the record,
start with an identical prefix. In Listing 9.1, I chose <TT>PHONE-</TT> as the prefix,
although <TT>PH-</TT> or <TT>PHNBK-</TT> could have been used as well. The prefix
should not be too long because it will appear at the beginning of all variables.
<TT>PHONE-BOOK-</TT> would have been okay, but it is a little long. The prefix convention
is a good one, but it is not a requirement of the COBOL language.</P>
<P>In COBOL, a file is defined in two parts: the logical file, which includes the
record layout, and the physical file, which includes the name of the file on the
disk and how the file will be organized.
<H2><FONT COLOR="#000077"><B>The Logical Description of a COBOL File</B></FONT></H2>
<P>A logical file is easy to define after you define the record. A logical file is
defined in the <TT>DATA DIVISION</TT>, in a new section called the <TT>FILE SECTION</TT>.
Listing 9.2 shows an example of a logical file definition, which is correctly placed
in the <TT>FILE SECTION</TT> of the <TT>DATA DIVISION</TT>. <TT>FILE SECTION</TT>
is a reserved name for the section of the <TT>DATA DIVISION</TT> used to define logical
files used in a program.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 9.2. A logical COBOL file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>002000</TT>
<TT>002100 DATA DIVISION.</TT>
<TT>002200 FILE SECTION.</TT>
<TT>002300</TT>
<TT>002400 FD  PHONE-FILE</TT>
<TT>002500         LABEL RECORDS ARE STANDARD.</TT>
<TT>002600     01  PHONE-RECORD.</TT>
<TT>002700     05  PHONE-LAST-NAME      PIC X(20).</TT>
<TT>002800     05  PHONE-FIRST-NAME     PIC X(20).</TT>
<TT>002900     05  PHONE-NUMBER         PIC X(15).</TT>
<TT>003000</TT>
<TT>003100 WORKING-STORAGE SECTION.</TT>
<TT>003100</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>At line <TT>002200</TT>,
the <TT>FILE SECTION</TT> appears before the <TT>WORKING-STORAGE</TT> section in
the <TT>DATA DIVISION</TT>. Because it is a section name, it starts in Area A (columns
8 through 11).</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>A logical file definition
is called a <I>file descriptor</I>, or <I>FD</I>.</P>
<P>The file descriptor starts at line <TT>002400</TT> and is given the special level
number <TT>FD</TT>. This appears in Area A, followed by a variable name for the logical
file in Area B (columns 12 through 72). In this case, the variable name is <TT>PHONE-FILE</TT>.</P>
<P>The variable name used for a file does not truly name a variable; it really is
a file identifier. You cannot move anything to <TT>PHONE-FILE</TT>, and if you tried
to, the compiler probably would generate an error. You do need to open and close
a file in order to be able to read data from it and write data to it, and the filename
identifier is used with the <TT>OPEN</TT> and <TT>CLOSE</TT> commands to open and
close the file. (See the section &quot;Opening and Closing a File,&quot; later in
this chapter.)</P>
<P>A file descriptor frequently is called an <TT>FD</TT> because it uses the letters
<TT>FD</TT> as a level number. The <TT>FD</TT> for the <TT>PHONE-FILE</TT> continues
on line <TT>002500</TT> with the statement <TT>LABEL RECORDS ARE STANDARD</TT> and
ends with a period on that line.</P>
<P>The <TT>LABEL RECORDS ARE STANDARD</TT> clause is a holdover from the days of
processing files on tape. Before disk drives became inexpensive, most large data
files were written to and read from tape drives. There were two ways to store a file
on a tape: labeled and unlabeled. The <TT>FD</TT> indicated which type of labeling
was used on the tape.</P>
<P>All files are labeled so they have a name on the disk. Any file to be processed
on a disk drive should include <TT>LABEL RECORDS ARE STANDARD</TT>. Some recent COBOL
compilers have recognized that much more processing these days is done on disk, and
the <TT>LABEL RECORDS</TT> clause is optional. You should include the clause to keep
your COBOL compatible across different machines and COBOL compilers.</P>
<P>After the <TT>FD</TT>, filename, and <TT>LABEL</TT> clause, the variable structure
that describes the record begins at line <TT>002600</TT>. The variable structure
that describes a record is often simply called a record and is a level <TT>01</TT>
variable structure with the individual variables defined under it.
<H2><FONT COLOR="#000077"><B>The Physical Description of a COBOL File</B></FONT></H2>
<P>The physical description of the file fits in the <TT>ENVIRONMENT DIVISION</TT>.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>The <I>physical description</I>
of a COBOL file is a set of statements designed to identify the physical name of
the file on the disk drive, and how the file is organized.</P>
<P>The <TT>ENVIRONMENT DIVISION</TT> is reserved to provide information on the physical
computer on which COBOL is running. Different types of computers have different ways
of naming files on a disk, so it makes sense that this information is placed in the
<TT>ENVIRONMENT DIVISION</TT>. A physical file description is placed in the <TT>FILE-CONTROL</TT>
paragraph in the <TT>INPUT-OUTPUT SECTION</TT> of the <TT>ENVIRONMENT DIVISION</TT>.</P>
<P>The <TT>INPUT-OUTPUT SECTION</TT> is a reserved name for the section of the <TT>ENVIRONMENT
DIVISION</TT> that is used to define physical files used in a program and to define
which areas of memory will be used by the files while they are being processed.</P>
<P>The <TT>FILE-CONTROL</TT> paragraph is a reserved name for a paragraph in the
<TT>INPUT-OUTPUT SECTION</TT> of the <TT>ENVIRONMENT DIVISION</TT>, and it is used
to define all the physical files used in a program.</P>
<P>Listing 9.3 shows an example of a physical file description. The <TT>INPUT-OUTPUT
SECTION</TT> at line <TT>000500</TT> begins in Area A. The <TT>FILE-CONTROL</TT>
paragraph at line <TT>000600</TT> also begins in Area A.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 9.3. The physical <TT>PHONE-FILE</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000400 ENVIRONMENT DIVISION.</TT>
<TT>000500 INPUT-OUTPUT SECTION.</TT>
<TT>000600 FILE-CONTROL.</TT>
<TT>000700     SELECT PHONE-FILE</TT>
<TT>000800         ASSIGN TO &quot;phone.dat&quot;</TT>
<TT>000900         ORGANIZATION IS SEQUENTIAL.</TT>
<TT>001000</TT>
<TT>001100 DATA DIVISION.</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The <TT>SELECT</TT> statement
that defines the physical file begins at line <TT>000700</TT>. The <TT>SELECT</TT>
clause uses the logical filename (<TT>PHONE-FILE</TT>) and associates it with a physical
filename on the disk by using the <TT>ASSIGN TO &quot;phone.dat&quot;</TT> at line
<TT>000800</TT>.</P>
<P>The last line of the <TT>SELECT</TT> clause at line <TT>000900</TT> specifies
that the file organization is <TT>SEQUENTIAL</TT>. <TT>SEQUENTIAL</TT> organization
indicates that records in the file are processed in sequence. When a record is written
to the file, it always is appended to the end of the file. When a file is opened
and read, the first read retrieves the first record and each subsequent read retrieves
each next record.</P>
<P>If you think of this in terms of the card file of names and phone numbers, it
means that every new card file is added at the back end of the card file box, and
you must find a card by reading from the first card in the box to the last.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The <TT>SELECT</TT> clause in Listing
	9.3 is suitable for MS-DOS machines. On some machines, it might be necessary to omit
	the extension and use <TT>ASSIGN TO &quot;phone&quot;</TT> or force the filename
	to uppercase and use <TT>ASSIGN TO &quot;PHONE&quot;</TT>. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>Opening and Closing a File</B></FONT></H2>
<P>Before you can do anything to the contents of a file, you must open the file.
When you open a file, you have to specify an <TT>OPEN</TT> mode. A mode indicates
the type of processing that you intend to do on the file. The following syntax is
used:</P>
<PRE><FONT COLOR="#0066FF"><TT>OPEN mode file-name</TT>
</FONT></PRE>
<P>These are examples of the four <TT>OPEN</TT> modes, and Table 9.2 describes what
happens to the file in each one:</P>
<PRE><FONT COLOR="#0066FF"><TT>OPEN OUTPUT PHONE-FILE</TT>
<TT>OPEN EXTEND PHONE-FILE</TT>
<TT>OPEN INPUT PHONE-FILE</TT>
<TT>OPEN I-O PHONE-FILE</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>Table 9.2. Effects of <TT>OPEN</TT> modes.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Open Mode</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Effect</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>OUTPUT</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">If the file does not exist, it is created and records can be added to the file. If
			the file does exist, the old file is destroyed, a new one is created, and any new
			records can be added to it.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>EXTEND</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">If the file does not exist, it is created and records can be added to the file. If
			the file does exist, it is opened and records can be appended to the end of it.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>INPUT</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">If the file exists, it is opened and records can be read from the file. If the file
			does not exist, the <TT>OPEN</TT> fails and an error occurs.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>I-O</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">If the file exists, it is opened for reading and writing. If the file does not exist,
			the open fails and an error occurs.</TD>
	</TR>
</TABLE>
</P>
<P>Notice that files opened for <TT>INPUT</TT> or <TT>I-O</TT> can cause an error
if the file does not physically exist on the disk.</P>
<P>Some versions of COBOL allow you to add the reserved word <TT>OPTIONAL</TT> to
a <TT>SELECT</TT> clause to prevent these errors. (See Listing 9.4.) The word <TT>OPTIONAL</TT>
indicates that if the file is opened in <TT>INPUT</TT> or <TT>I-O</TT> mode, the
file is created automatically if it does not exist. If your version of COBOL supports
<TT>OPTIONAL</TT>, use it. Micro Focus Personal COBOL, ACUCOBOL, LPI COBOL, and VAX
COBOL all support it.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 9.4. <TT>SELECT OPTIONAL</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000300</TT>
<TT>000400 ENVIRONMENT DIVISION.</TT>
<TT>000500 INPUT-OUTPUT SECTION.</TT>
<TT>000600 FILE-CONTROL.</TT>
<TT>000700     SELECT OPTIONAL PHONE-FILE</TT>
<TT>000800         ASSIGN TO &quot;phone.dat&quot;</TT>
<TT>000900         ORGANIZATION IS SEQUENTIAL.</TT>
<TT>001000</TT>
<TT>001100 DATA DIVISION.</TT>
</FONT></PRE>
<P>Closing a file is a lot less complicated; you simply use the reserved word <TT>CLOSE</TT>.
It doesn't matter what the original open mode was. Here is an example:</P>
<PRE><FONT COLOR="#0066FF"><TT>CLOSE <I>filename</I></TT>
</FONT></PRE>
<P>For the last listing, you would use the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>CLOSE PHONE-FILE</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Adding Records to a File</B></FONT></H2>
<P>Adding a record to a file involves writing a record. The following syntax is simple:</P>
<PRE><FONT COLOR="#0066FF"><TT>WRITE <I>file-record</I></TT>
</FONT></PRE>
<P>To continue the phone number file example, use the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>WRITE PHONE-RECORD</TT>
</FONT></PRE>
<P>In Listing 9.5, <TT>phnadd01.cbl</TT>, all the elements of the program should
be recognizable to you. The user is repeatedly asked for a last name, a first name,
and a phone number. Study <TT>phnadd01.cbl</TT>; then code it, compile it, and run
it to create your own phone file. All your entries are written to the file one after
the other. In this listing, you open a new file and only add records to it. Therefore,
opening in <TT>EXTEND</TT> mode is suitable.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 9.5. Creating a file and adding records.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. PHNADD01.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program creates a new data file if necessary</TT>
<TT>000500* and adds records to the file from user entered</TT>
<TT>000600* data.</TT>
<TT>000700*--------------------------------------------------</TT>
<TT>000800 ENVIRONMENT DIVISION.</TT>
<TT>000900 INPUT-OUTPUT SECTION.</TT>
<TT>001000 FILE-CONTROL.</TT>
<TT>001100     SELECT OPTIONAL PHONE-FILE</TT>
<TT>001200*or  SELECT PHONE-FILE</TT>
<TT>001300         ASSIGN TO &quot;phone.dat&quot;</TT>
<TT>001400*or      ASSIGN TO &quot;phone&quot;</TT>
<TT>001500         ORGANIZATION IS SEQUENTIAL.</TT>
<TT>001600</TT>
<TT>001700 DATA DIVISION.</TT>
<TT>001800 FILE SECTION.</TT>
<TT>001900 FD  PHONE-FILE</TT>
<TT>002000     LABEL RECORDS ARE STANDARD.</TT>
<TT>002100 01  PHONE-RECORD.</TT>
<TT>002200     05  PHONE-LAST-NAME      PIC X(20).</TT>
<TT>002300     05  PHONE-FIRST-NAME     PIC X(20).</TT>
<TT>002400     05  PHONE-NUMBER         PIC X(15).</TT>
<TT>002500</TT>
<TT>002600 WORKING-STORAGE SECTION.</TT>
<TT>002700</TT>
<TT>002800* Variables for SCREEN ENTRY</TT>
<TT>002900 01  PROMPT-1               PIC X(9) VALUE &quot;Last Name&quot;.</TT>
<TT>003000 01  PROMPT-2               PIC X(10) VALUE &quot;First Name&quot;.</TT>
<TT>003100 01  PROMPT-3               PIC X(6) VALUE &quot;Number&quot;.</TT>
<TT>003200</TT>
<TT>003300 01  YES-NO                 PIC X.</TT>
<TT>003400 01  ENTRY-OK               PIC X.</TT>
<TT>003500</TT>
<TT>003600 PROCEDURE DIVISION.</TT>
<TT>003700 MAIN-LOGIC SECTION.</TT>
<TT>003800 PROGRAM-BEGIN.</TT>
<TT>003900</TT>
<TT>004000     PERFORM OPENING-PROCEDURE.</TT>
<TT>004100     MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>004200     PERFORM ADD-RECORDS</TT>
<TT>004300         UNTIL YES-NO = &quot;N&quot;.</TT>
<TT>004400     PERFORM CLOSING-PROCEDURE.</TT>
<TT>004500</TT>
<TT>004600 PROGRAM-DONE.</TT>
<TT>004700     STOP RUN.</TT>
<TT>004800</TT>
<TT>004900* OPENING AND CLOSING</TT>
<TT>005000</TT>
<TT>005100 OPENING-PROCEDURE.</TT>
<TT>005200     OPEN EXTEND PHONE-FILE.</TT>
<TT>005300</TT>
<TT>005400 CLOSING-PROCEDURE.</TT>
<TT>005500     CLOSE PHONE-FILE.</TT>
<TT>005600</TT>
<TT>005700 ADD-RECORDS.</TT>
<TT>005800     MOVE &quot;N&quot; TO ENTRY-OK.</TT>
<TT>005900     PERFORM GET-FIELDS</TT>
<TT>006000        UNTIL ENTRY-OK = &quot;Y&quot;.</TT>
<TT>006100     PERFORM ADD-THIS-RECORD.</TT>
<TT>006200     PERFORM GO-AGAIN.</TT>
<TT>006300</TT>
<TT>006400 GET-FIELDS.</TT>
<TT>006500     MOVE SPACE TO PHONE-RECORD.</TT>
<TT>006600     DISPLAY PROMPT-1 &quot; ? &quot;.</TT>
<TT>006700     ACCEPT PHONE-LAST-NAME.</TT>
<TT>006800     DISPLAY PROMPT-2 &quot; ? &quot;.</TT>
<TT>006900     ACCEPT PHONE-FIRST-NAME.</TT>
<TT>007000     DISPLAY PROMPT-3 &quot; ? &quot;.</TT>
<TT>007100     ACCEPT PHONE-NUMBER.</TT>
<TT>007200     PERFORM VALIDATE-FIELDS.</TT>
<TT>007300</TT>
<TT>007400 VALIDATE-FIELDS.</TT>
<TT>007500     MOVE &quot;Y&quot; TO ENTRY-OK.</TT>
<TT>007600     IF PHONE-LAST-NAME = SPACE</TT>
<TT>007700         DISPLAY &quot;LAST NAME MUST BE ENTERED&quot;</TT>
<TT>007800         MOVE &quot;N&quot; TO ENTRY-OK.</TT>
<TT>007900</TT>
<TT>008000 ADD-THIS-RECORD.</TT>
<TT>008100     WRITE PHONE-RECORD.</TT>
<TT>008200</TT>
<TT>008300 GO-AGAIN.</TT>
<TT>008400     DISPLAY &quot;GO AGAIN?&quot;.</TT>
<TT>008500     ACCEPT YES-NO.</TT>
<TT>008600     IF YES-NO = &quot;y&quot;</TT>
<TT>008700         MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>008800     IF YES-NO NOT = &quot;Y&quot;</TT>
<TT>008900         MOVE &quot;N&quot; TO YES-NO.</TT>
<TT>009000</TT>
</FONT></PRE>
<P>The following shows the output of <TT>phnadd01.cbl</TT> after two entries:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>Last Name  ?</TT>
<B><TT>KARENINA</TT></B>
<TT>First Name ?</TT>
<B><TT>ANA</TT></B>
<TT>Number     ?</TT>
<B><TT> (818) 555-4567</TT></B>
<TT>GO AGAIN?</TT>
<B><TT>Y</TT></B>
<TT>Last Name  ?</TT>
<B><TT>PENCIL</TT></B>
<TT>First Name ?</TT>
<B><TT>ARTHUR</TT></B>
<TT>Number     ?</TT>
<TT> <B>(515) 555-1234</B></TT>
<TT>GO AGAIN?</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The listing includes some
of the options for the <TT>SELECT</TT> statement at lines <TT>001200</TT> and <TT>001400</TT>.
The prompts used to ask the user for input are defined at lines <TT>002900</TT> through
<TT>003100</TT>.</P>
<P>At line <TT>004000</TT>, <TT>OPENING-PROCEDURE</TT> is performed as the first
step of the program. At line <TT>004400</TT>, <TT>CLOSING-PROCEDURE</TT> is performed
as the last step of the program. These two paragraphs at lines <TT>005100</TT> and
<TT>005400</TT> open and close the file. It is a fairly common arrangement for the
first step of a program to open all the files required by the program and for the
last step of the program to close all open files.</P>
<P>The <TT>ADD-RECORDS</TT> loop, at lines <TT>005700</TT> through <TT>006200</TT>,
asks the user for all the fields <TT>UNTIL ENTRY-OK = &quot;Y&quot;</TT>, and then
writes the record to the file.</P>
<P>At line <TT>006400</TT>, the <TT>GET-FIELDS</TT> paragraph initializes the <TT>PHONE-RECORD</TT>
to spaces and then asks the user for each of the three fields. The entries are validated
(checked for correct entry) in <TT>VALIDATE-FIELDS</TT>. The only validation is to
check that the last name is entered.
<H2><FONT COLOR="#000077"><B>Reading Records from a File</B></FONT></H2>
<P>In order to open a file and read it successfully, the physical and logical file
definition in the program (<TT>FD</TT> and <TT>SELECT</TT>) must match the <TT>FD</TT>
and <TT>SELECT</TT> used to create the file, at least as far as record length. If
they don't match, unpredictable results will occur. Physical files, logical files,
and how they are described in COBOL programs are covered in more detail in Day 17,
&quot;Alternate Keys.&quot;


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>DO/DON'T:</B></FONT><B> <BR>
	DO</B> ensure that if more than one program accesses the same file, both programs
	use the same <TT>SELECT</TT>, and an <TT>FD</TT> of the same length to describe the
	file.</P>
	<P><B>DON'T</B> try to open a file with a <TT>SELECT</TT> or <TT>FD</TT> that is
	different from the <TT>SELECT</TT> or <TT>FD</TT> used to create the file. There
	are special cases where you can do this, but they are used in data conversions.</P>
	<P><B>DON'T</B> change the record layout of a file by adding fields that change the
	length of the record without also re-creating the data file. 
<HR>


</BLOCKQUOTE>

<P>A file to be opened for reading should be opened in <TT>INPUT</TT> mode with the
following syntax:</P>
<PRE><FONT COLOR="#0066FF"><TT>READ <I>filename</I> NEXT RECORD.</TT>
</FONT></PRE>
<P>Here is an example:</P>
<PRE><FONT COLOR="#0066FF"><TT>READ PHONE-FILE NEXT RECORD.</TT>
</FONT></PRE>
<P>Because the <TT>SELECT</TT> clause for the file says that it is organized as a
<TT>SEQUENTIAL</TT> file, every <TT>READ</TT> on the file is a request to retrieve
the next record. Each <TT>READ</TT> reads the next record in the file. There actually
are two types of read for a file: <TT>READ</TT> and <TT>READ NEXT</TT>. Because a
<TT>SEQUENTIAL</TT> file is organized to be accessed one record after another, a
<TT>READ</TT> and <TT>READ NEXT</TT> have the same effect on a <TT>SEQUENTIAL</TT>
file. There are other types of file organization that you will begin to explore in
Day 11, &quot;Indexed File I/O.&quot; For these other file organizations, <TT>READ</TT>
and <TT>READ NEXT</TT> do not have the same effect.</P>
<P>Because the intention in a <TT>READ</TT> on a <TT>SEQUENTIAL</TT> file is to get
the next record, it is a good idea to add <TT>NEXT</TT> to the <TT>READ</TT> statement,
as shown in the following syntax, because it makes the intention clear:</P>
<PRE><FONT COLOR="#0066FF"><TT>READ <I>filename</I> [NEXT RECORD]</TT>
</FONT></PRE>
<P>The following is an example:</P>
<PRE><FONT COLOR="#0066FF"><TT>READ PHONE-FILE</TT>
<TT>READ PHONE-FILE NEXT RECORD</TT>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>For a <TT>SEQUENTIAL</TT> file,
	<TT>READ</TT> and <TT>READ NEXT RECORD</TT> are identical. 
<HR>


</BLOCKQUOTE>

<P>You need to know one other thing about <TT>READ NEXT</TT>. How do you know when
all the records in a file have been read? If you don't find out, your program will
keep attempting to read the next record when nothing is left in the file to read.
The <TT>READ NEXT</TT> statement can include a clause that is executed if the file
has reached the end. The following is the syntax for handling an <TT>AT END</TT>
condition:</P>
<PRE><FONT COLOR="#0066FF"><TT>READ <I>filename</I> [NEXT RECORD]</TT>
<TT>    AT END</TT>
<I><TT>    do something</TT></I>
</FONT></PRE>
<P>For your phone number file, the following will work:</P>
<PRE><FONT COLOR="#0066FF"><TT>READ PHONE-FILE NEXT RECORD</TT>
<TT>    AT END</TT>
<TT>    MOVE &quot;Y&quot; TO END-OF-FILE</TT>
</FONT></PRE>
<P>Listing 9.6, <TT>phnlst01.cbl</TT>, lists all the records in your data file. Before
you start looking over the code, take a look at the output of <TT>phnlst01.cbl</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 9.6. Displaying the phone file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. PHNLST01.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program displays the contents of the</TT>
<TT>000500* phone file.</TT>
<TT>000600*--------------------------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 INPUT-OUTPUT SECTION.</TT>
<TT>000900 FILE-CONTROL.</TT>
<TT>001000     SELECT OPTIONAL PHONE-FILE</TT>
<TT>001100*or  SELECT PHONE-FILE</TT>
<TT>001200         ASSIGN TO &quot;phone.dat&quot;</TT>
<TT>001300*or      ASSIGN TO &quot;phone&quot;</TT>
<TT>001400         ORGANIZATION IS SEQUENTIAL.</TT>
<TT>001500</TT>
<TT>001600 DATA DIVISION.</TT>
<TT>001700 FILE SECTION.</TT>
<TT>001800 FD  PHONE-FILE</TT>
<TT>001900     LABEL RECORDS ARE STANDARD.</TT>
<TT>002000 01  PHONE-RECORD.</TT>
<TT>002100     05  PHONE-LAST-NAME      PIC X(20).</TT>
<TT>002200     05  PHONE-FIRST-NAME     PIC X(20).</TT>
<TT>002300     05  PHONE-NUMBER         PIC X(15).</TT>
<TT>002400</TT>
<TT>002500 WORKING-STORAGE SECTION.</TT>
<TT>002600</TT>
<TT>002700* Structure for SCREEN DISPLAY</TT>
<TT>002800 01  FIELDS-TO-DISPLAY.</TT>
<TT>002900     05  PROMPT-1             PIC X(10) VALUE &quot;Last Name:&quot;.</TT>
<TT>003000     05  DISPLAY-LAST-NAME    PIC X(20).</TT>
<TT>003100     05  PROMPT-2             PIC X(6) VALUE &quot;First:&quot;.</TT>
<TT>003200     05  DISPLAY-FIRST-NAME   PIC X(20).</TT>
<TT>003300     05  PROMPT-3             PIC X(3) VALUE &quot;NO:&quot;.</TT>
<TT>003400     05  DISPLAY-NUMBER       PIC X(15).</TT>
<TT>003500</TT>
<TT>003600 01  END-OF-FILE            PIC X.</TT>
<TT>003700</TT>
<TT>003800 01  SCREEN-LINES           PIC 99.</TT>
<TT>003900 01  A-DUMMY                PIC X.</TT>
<TT>004000</TT>
<TT>004100 PROCEDURE DIVISION.</TT>
<TT>004200 MAIN-LOGIC SECTION.</TT>
<TT>004300 PROGRAM-BEGIN.</TT>
<TT>004400</TT>
<TT>004500     PERFORM OPENING-PROCEDURE.</TT>
<TT>004600     MOVE ZEROES TO SCREEN-LINES.</TT>
<TT>004700     MOVE &quot;N&quot; TO END-OF-FILE.</TT>
<TT>004800     PERFORM READ-NEXT-RECORD.</TT>
<TT>004900     PERFORM DISPLAY-RECORDS</TT>
<TT>005000         UNTIL END-OF-FILE = &quot;Y&quot;.</TT>
<TT>005100     PERFORM CLOSING-PROCEDURE.</TT>
<TT>005200</TT>
<TT>005300 PROGRAM-DONE.</TT>
<TT>005400     STOP RUN.</TT>
<TT>005500</TT>
<TT>005600 OPENING-PROCEDURE.</TT>
<TT>005700     OPEN INPUT PHONE-FILE.</TT>
<TT>005800</TT>
<TT>005900 CLOSING-PROCEDURE.</TT>
<TT>006000     CLOSE PHONE-FILE.</TT>
<TT>006100</TT>
<TT>006200 DISPLAY-RECORDS.</TT>
<TT>006300     PERFORM DISPLAY-FIELDS.</TT>
<TT>006400     PERFORM READ-NEXT-RECORD.</TT>
<TT>006500</TT>
<TT>006600 DISPLAY-FIELDS.</TT>
<TT>006700     IF SCREEN-LINES = 15</TT>
<TT>006800         PERFORM PRESS-ENTER.</TT>
<TT>006900     MOVE PHONE-LAST-NAME TO DISPLAY-LAST-NAME.</TT>
<TT>007000     MOVE PHONE-FIRST-NAME TO DISPLAY-FIRST-NAME.</TT>
<TT>007100     MOVE PHONE-NUMBER TO DISPLAY-NUMBER.</TT>
<TT>007200     DISPLAY FIELDS-TO-DISPLAY.</TT>
<TT>007300</TT>
<TT>007400     ADD 1 TO SCREEN-LINES.</TT>
<TT>007500</TT>
<TT>007600 READ-NEXT-RECORD.</TT>
<TT>007700     READ PHONE-FILE NEXT RECORD</TT>
<TT>007800        AT END</TT>
<TT>007900        MOVE &quot;Y&quot; TO END-OF-FILE.</TT>
<TT>008000</TT>
<TT>008100 PRESS-ENTER.</TT>
<TT>008200     DISPLAY &quot;Press ENTER to continue . . &quot;.</TT>
<TT>008300     ACCEPT A-DUMMY.</TT>
<TT>008400     MOVE ZEROES TO SCREEN-LINES.</TT>
<TT>008500</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>C&gt;pcobrun phnlst01</TT>
<TT>Personal COBOL version 2.0 from Micro Focus</TT>
<TT>PCOBRUN V2.0.02  Copyright (C) 1983-1993 Micro Focus Ltd.</TT>
<TT>Last Name:KARENINA             First:ANITA	NO:(818) 555-4567</TT>
<TT>Last Name:PENCIL               First:ARTHUR	NO:(515) 555-1234</TT>
<TT>Last Name:BUDLONG              First:MO	NO:(818) 555-4444</TT>
<TT>Last Name:ATREIDES             First:JESSICA	NO:606-555-7777</TT>
<TT>Last Name:CORTEZ               First:HERNAN	NO:555-4567</TT>
<TT>Last Name:WAYNE                First:BOB	NO:555-4332</TT>
<TT>Last Name:ADALE                First:ALLEN	NO:415-555-6666</TT>
<TT>Last Name:NOTTINGHAM           First:MARY	NO:415-555-6789</TT>
<TT>Last Name:TUCK                 First:FRANCINE	NO:213-555-2345</TT>
<TT>Last Name:SCARLET              First:BILL	NO:202-555-6789</TT>
<TT>Last Name:PLUM                 First:PETRA	NO:202-555-5678</TT>
<TT>Last Name:RED                  First:ERIC	NO:424-555-3456</TT>
<TT>Last Name:ANGEL                First:DESTINY	NO:616-555-2345</TT>
<TT>Last Name:BACH                 First:JOHN	NO:555-6789</TT>
<TT>Last Name:BAGGINS              First:BILBO	NO:555-9876</TT>
<TT>Press ENTER to continue . .</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The <TT>OPEN</TT> at line
<TT>005700</TT> is in <TT>INPUT</TT> mode. After the open, an <TT>END-OF-FILE</TT>
is set up and the first record is read at lines <TT>004700</TT> and <TT>004800</TT>.
The <TT>READ-NEXT-RECORD</TT> paragraph at line <TT>007600</TT> uses the <TT>AT END</TT>
clause of a <TT>READ NEXT</TT> to set the <TT>END-OF-FILE</TT> flag to <TT>&quot;Y&quot;</TT>
when the records in the file are exhausted.</P>
<P>The <TT>DISPLAY-RECORDS</TT> paragraph at line <TT>006200</TT> displays the fields
and then performs the <TT>READ-NEXT-RECORD</TT> paragraph. The <TT>READ-NEXT-RECORD</TT>
paragraph sets the <TT>END-OF-FILE</TT> flag, so <TT>DISPLAY-RECORDS UNTIL END-OF-FILE
=&quot;Y&quot;</TT> works correctly to control the loop.</P>
<P>The <TT>DISPLAY-FIELDS</TT> paragraph at line <TT>006600</TT> includes stopping
for the user to press Enter after every 15 lines of display.</P>
<P>COBOL programs frequently process a file from one end to the other. This is such
a common processing problem that it's worth looking at the techniques used in this
example to control the processing loop.</P>
<P>Listing 9.7 shows the <TT>READ NEXT</TT> logic from <TT>phnlst01.cbl</TT>. In
any program that reads a file from one end to the other, it is important that the
paragraph or command used to read the next record sets a flag when the file reaches
the end. This flag is used elsewhere in the program to determine that the processing
loop reading through the file must stop.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 9.7. <TT>READ-NEXT</TT> logic from <TT>phnlst01.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>007600 READ-NEXT-RECORD.</TT>
<TT>007700     READ PHONE-FILE NEXT RECORD</TT>
<TT>007800        AT END</TT>
<TT>007900        MOVE &quot;Y&quot; TO END-OF-FILE.</TT>
<TT>008000</TT>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>DO/DON'T:</B></FONT><B> <BR>
	DO</B> ensure that whenever a file is read sequentially using <TT>READ NEXT</TT>,
	some flag is set to indicate the end of a file.</P>
	<P><B>DON'T</B> ignore the possible end-of-file condition by leaving out a test for
	it in the main logic of the program. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>The File Processing Loop</B></FONT></H2>
<P>The <TT>phnlst01.cbl</TT> program includes a piece of coding that is important
to understand when you are writing processing loops that involve reading through
a file. Listing 9.8 repeats the two key parts of the program, but you might also
want to refer to Listing 9.6.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 9.8. The control of the processing loop
from <TT>phnlst01.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>004700     MOVE &quot;N&quot; TO END-OF-FILE.</TT>
<TT>004800     PERFORM READ-NEXT-RECORD.</TT>
<TT>004900     PERFORM DISPLAY-RECORDS</TT>
<TT>005000         UNTIL END-OF-FILE = &quot;Y&quot;.</TT>
<TT>......</TT>
<TT>......* The processing loop</TT>
<TT>006200 DISPLAY-RECORDS.</TT>
<TT>006300     PERFORM DISPLAY-FIELDS.</TT>
<TT>006400     PERFORM READ-NEXT-RECORD.</TT>
<TT>006500</TT>
<TT>......</TT>
<TT>......</TT>
<TT>007600 READ-NEXT-RECORD.</TT>
<TT>007700     READ PHONE-FILE NEXT RECORD</TT>
<TT>007800        AT END</TT>
<TT>007900        MOVE &quot;Y&quot; TO END-OF-FILE.</TT>
<TT>008000</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>At lines <TT>004700</TT>
and <TT>004800</TT>, the first record in the file is read before the processing loop
starts. At lines <TT>004900</TT> and <TT>005000</TT>, the processing loop is performed
until the end of the file. At line <TT>006400</TT>, the next record is read at the
end of the processing loop.</P>
<P>The style of processing loop for handling a file illustrated by these three pieces
of code is very effective and easy to code. You can think of it as three key pieces
to use when processing a file from one end to the other:

<DL>
	<DD><B>1. </B>Set a flag that keeps track of whether the file is at the end to reflect
	a &quot;not at end&quot; condition and read the first record.<BR>
	<BR>
	<B>2. </B>Perform the processing loop until the file is at end.<BR>
	<BR>
	<B>3. </B>Read the next record at the bottom of the processing loop.
</DL>

<P>Compare these three pieces of a file processing loop to the three parts of controlling
any processing loop from Day 5, &quot;Using <TT>PERFORM</TT>, <TT>GO TO</TT>, and
<TT>IF</TT> to Control Programs,&quot; as shown in Table 9.3. You will see that a
file processing loop is just a specialized version of a processing loop. The control
variable is the &quot;at end&quot; flag for the file.
<H4><FONT COLOR="#000077"><B>Table 9.3. Comparing a processing loop to a file processing
loop.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Processing Loop Action</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>File Processing Loop Action</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">1. Initialize a value for the first pass through the loop.</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">1. Set an &quot;at end&quot; flag to reflect a &quot;not at end&quot; condition and
			read the first record.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">2. Perform the processing loop until a condition is met.</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">2. Perform the processing loop until the file ends.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">3. Increment controlor modify the variable at the end of the loop or after each pass
			through the loop.</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">3. Read the next record at the end of the processing loop.</TD>
	</TR>
</TABLE>
</P>
<P>In fact, this comparison makes it possible to improve the description of the three
parts of a processing loop, as in Table 9.4.
<H4><FONT COLOR="#000077"><B>Table 9.4. An improved statement of processing loop
design.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Processing Loop Action</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Comments</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">1. Attempt to set up all variables and conditions needed for the first pass through
			the loop.</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">This includes setting up one or more loop control variables, and can include reading
			a record from a file.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">2. Perform the processing loop until one or more conditions are met.</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">3. At the end of the loop, attempt to set up all conditions for the next pass through
			the loop.</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">This includes modifying the loop control variables, and can include reading the next
			record.</TD>
	</TR>
</TABLE>
</P>
<P>The general description of a processing loop now covers earlier control loops
that you have studied as well as the somewhat specialized control loop used to process
a file one record at a time.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Saving data to and retrieving data from a disk depends on being able to handle
files. Today, you learned the following basics:

<UL>
	<LI>A physical file is a named area of a disk containing some sort of data.<BR>
	<BR>
	
	<LI>A logical file in COBOL is a physical file that is organized into fields and
	records.<BR>
	<BR>
	
	<LI>Accessing a file in COBOL requires both a logical and a physical definition of
	the file.<BR>
	<BR>
	
	<LI>The physical definition of the file is created with a <TT>SELECT</TT> statement
	in the <TT>I-O CONTROL</TT> paragraph of the <TT>INPUT-OUTPUT SECTION</TT> of the
	<TT>ENVIRONMENT DIVISION</TT>.<BR>
	<BR>
	
	<LI>The logical definition of a file is created with an <TT>FD</TT> in the <TT>FILE
	SECTION</TT> of the <TT>DATA DIVISION</TT> and includes the record layout.<BR>
	<BR>
	
	<LI>A file can be opened in four modes: <TT>EXTEND</TT>, <TT>OUTPUT</TT>, <TT>I-O</TT>,
	and <TT>INPUT</TT>. <TT>EXTEND</TT> creates a new file, or opens an existing one,
	and allows records to be added to the end of the file. <TT>OUTPUT</TT> creates a
	new file--or destroys an existing file and creates a new version of it--and allows
	records to be added to the file. <TT>INPUT</TT> opens an existing file for reading
	only and returns an error if the file does not exist. <TT>I-O</TT> mode opens a file
	for reading and writing and causes an error if the file does not exist.<BR>
	<BR>
	
	<LI>The errors caused by <TT>INPUT</TT> mode and <TT>I-O</TT> mode when you attempt
	to open a file that does not exist can be changed by including the <TT>OPTIONAL</TT>
	clause in the <TT>SELECT</TT> statement for the file, if your compiler allows it.<BR>
	<BR>
	
	<LI>Use <TT>CLOSE</TT> with a filename to close an open file, regardless of the open
	mode.<BR>
	<BR>
	
	<LI>Use <TT>WRITE</TT> with a file-record to write a record to a file.<BR>
	<BR>
	
	<LI>Read the next record in a file by using <TT>READ</TT> filename <TT>NEXT RECORD</TT>.
	The <TT>READ NEXT</TT> command includes syntax to allow you to set a flag when the
	file has reached the end or last record.<BR>
	<BR>
	
	<LI>These are the three parts to processing a file sequentially and organizing the
	logic:<BR>
	<BR>
	
	<DL>
		<DD><B>1. </B>Set a flag to reflect a &quot;not-at-end&quot; condition and read the
		first record.<BR>
		<BR>
		<B>2. </B>Perform the processing loop until the file is at end.<BR>
		<BR>
		<B>3. </B>Read the next record at the bottom of the processing loop.
	</DL>
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Can I print the contents of <TT>phone.dat</TT>?</B><BR>
	<BR>
	<B>A</B> Yes. Day 10, &quot;Printing,&quot; covers printing data files. Printing
	is one of the most common instances of processing a file by reading all the way through
	it one record at a time.<BR>
	<BR>
	<B>Q Is writing to a file the same as adding to a file?</B><BR>
	<BR>
	<B>A</B> Yes. The <TT>WRITE</TT> command adds a new record to a file.<BR>
	<BR>
	<B>Q Why is the filename in <TT>PHNADD01.CBL</TT> (<TT>phone.dat</TT>) in lowercase?</B><BR>
	<BR>
	<B>A</B> The physical filename you assign depends on the requirements of the computer
	on which the program will be compiled. Under MS-DOS, filenames always are converted
	to uppercase no matter what you use for the name. Using <TT>ASSIGN TO &quot;phone.dat&quot;</TT>
	or <TT>ASSIGN TO &quot;PHONE.DAT&quot;</TT> creates a file named <TT>PHONE.DAT</TT>.
	Other computers have other requirements. In UNIX, case is not converted, and <TT>phone.dat</TT>
	and <TT>PHONE.DAT</TT> are two different names for two different files. The examples
	given in <TT>phnadd01.cbl</TT>, <TT>phnlst01.cbl</TT>, and other programs in this
	chapter use lowercase because it is common to several different computers.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>
<P>If you add a field to the PHONE-RECORD to include the extension and recompile
the program, will the original file phone.dat process correctly using the new program?
<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1.</B> Copy <TT>phnadd01.cbl</TT> to <TT>phnadd02.cbl</TT>. Add a field to
	<TT>PHONE-RECORD</TT> to include a phone extension, and add all the logic needed
	to ask the user for this new field and store it in the file. Remember that your original
	data file, <TT>phone.dat</TT>, will not be processed correctly by this new file definition,
	and you will have to delete or rename the existing <TT>phone.dat</TT> file before
	you run <TT>phnadd02.cbl</TT>.<BR>
	<BR>
	<I>Hint:</I> The new record layout is the following:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>002100 01  PHONE-RECORD.</TT>
<TT>002200     05  PHONE-LAST-NAME      PIC X(20).</TT>
<TT>002300     05  PHONE-FIRST-NAME     PIC X(20).</TT>
<TT>002400     05  PHONE-NUMBER         PIC X(15).</TT>
<TT>002500     05  PHONE-EXTENSION      PIC X(5).</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD><B>2. </B>Copy <TT>phnlst01.cbl</TT> to <TT>phnlst02.cbl</TT> and modify it to
	display the additional extension field.<BR>
	<BR>
	<I>Hint:</I> You will find that the result will not display correctly on an 80-column
	screen, and you will need to shorten the prompts so that everything can be squeezed
	into 80 columns. If you use prompts as suggested in the following, everything will
	fit:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>002900 01  DISPLAY-FIELDS.</TT>
<TT>003000     05  PROMPT-1             PIC X(4) VALUE &quot;Lst:&quot;.</TT>
<TT>003100     05  DISPLAY-LAST-NAME    PIC X(20).</TT>
<TT>003200     05  PROMPT-2             PIC X(4) VALUE &quot;1st:&quot;.</TT>
<TT>003300     05  DISPLAY-FIRST-NAME   PIC X(20).</TT>
<TT>003400     05  PROMPT-3             PIC X(3) VALUE &quot;NO:&quot;.</TT>
<TT>003500     05  DISPLAY-NUMBER       PIC X(15).</TT>
<TT>003600     05  PROMPT-4             PIC X(4) VALUE &quot;Xtn:&quot;.</TT>
<TT>003700     05  DISPLAY-EXTENSION    PIC X(5).</TT>
<TT>003800</TT>
<TT>Smith               Michael Valentine   818-555-1212</TT>
<TT>Trent               Jack and Diane      555-9292</TT>
<TT>Kite                Alonso              (213)555-7777</TT>
<TT>Mae                 Maggie              506 555 1234</TT>
<TT>Karenina            Ana                 (415) 555-3333</TT></FONT></PRE>

</BLOCKQUOTE>

<H1><FONT COLOR="#0066FF"><TT></TT></FONT></H1>
<CENTER>
<P>
<HR>
<A HREF="ch08.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch08/ch08.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch10.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch10/ch10.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
