<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 10 -- Printing</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch09.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch09/ch09.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch11.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch11/ch11.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 10 -<BR>
Printing</FONT></H1>
</CENTER>
<P>Reporting on the data in files by using the printing features of COBOL is one
of the main activities of COBOL programs. The reports are what end users see most
often, and they are the area where users have the most requests for changes. You'll
probably spend more time coding (and modifying) report programs than any other type
of program. Acquiring good basics of printing reports on files will serve you throughout
your COBOL career.</P>
<P>In today's lesson, you learn about the following topics:

<UL>
	<LI>Printing basics
	<LI>Controlling the printer
	<LI>A simple printing program
	<LI>A simple report program
	<LI>Creating test data
	<LI>Laying out a report
</UL>

<H2><FONT COLOR="#000077"><B>Printing Basics</B></FONT></H2>
<P>You already have learned most of the steps for printing, because in COBOL you
send data to the printer by writing data to a file. In COBOL, the printer is defined
as a file, and it is opened, closed, and written to as though it were a file.</P>
<P>Like any file, the printer file requires both a logical and a physical definition.
Listings 10.1 and 10.2 compare the differences between a <TT>SELECT</TT> statement
for a file and the <TT>SELECT</TT> statement for a print file.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 10.1. A <TT>SELECT</TT> statement for
a file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000400 ENVIRONMENT DIVISION.</TT>
<TT>000500 INPUT-OUTPUT SECTION.</TT>
<TT>000600 FILE-CONTROL.</TT>
<TT>000700     SELECT PHONE-FILE</TT>
<TT>000800         ASSIGN TO &quot;phone.dat&quot;</TT>
<TT>000900         ORGANIZATION IS SEQUENTIAL.</TT>
<TT>001000</TT>
<TT>001100 DATA DIVISION.</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 10.2. A <TT>SELECT</TT> statement for
a print file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000400 ENVIRONMENT DIVISION.</TT>
<TT>000500 INPUT-OUTPUT SECTION.</TT>
<TT>000600 FILE-CONTROL.</TT>
<TT>000700     SELECT PHONE-FILE</TT>
<TT>000800         ASSIGN TO PRINTER</TT>
<TT>000900         ORGANIZATION IS LINE SEQUENTIAL.</TT>
<TT>001000</TT>
<TT>001100 DATA DIVISION.</TT>
</FONT></PRE>
<P>The difference between the listings is the <TT>ASSIGN</TT> clause at line <TT>00800</TT>.
A normal disk file is assigned to a filename on the disk. A printer file is assigned
to the COBOL reserved word <TT>PRINTER</TT>.</P>
<P>At line <TT>000900</TT>, the <TT>ORGANIZATION</TT> for the printer file is changed
to <TT>LINE SEQUENTIAL</TT>.</P>
<P>A line sequential file is similar to a sequential file, but it usually has carriage
return and line feed characters added to the end of each record. These are added
automatically every time a record is written. This format is suitable for printing
or displaying. The format also is suitable for a file that is to be edited using
a text editor. In fact, the source code files that you are editing whenever you write
a program are line sequential files. In this case, the printer file is organized
as a line sequential file because a carriage return and line feed are &quot;added&quot;
at the end of each line and are sent to the printer to cause the print head to return
to the left margin (carriage return) and drop down one line (line feed).</P>
<P><TT>ORGANIZATION IS LINE SEQUENTIAL</TT> is commonly used in many versions of
COBOL for the organization of the printer file, but it is not the only organization.
I have also seen <TT>ORGANIZATION IS SEQUENTIAL</TT> and <TT>ORGANIZATION IS PRINTER</TT>.</P>
<P>The <TT>ASSIGN</TT> statement you use varies slightly for different versions of
COBOL, usually based on the device name used on your system for the printer. Table
10.1 compares some different versions of COBOL.
<H4><FONT COLOR="#000077"><B>Table 10.1. Versions of the <TT>ASSIGN</TT> clause.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>COBOL Version</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>How to <TT>ASSIGN</TT> to <TT>PRINTER</TT></B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Micro Focus COBOL or Personal COBOL</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>ASSIGN TO PRINTER</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">LPI COBOL</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>ASSIGN TO PRINT<BR>
			</TT>or<TT><BR>
			ASSIGN TO PRINTER</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">ACUCOBOL version 2.0</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>ASSIGN TO PRINTER</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">VS COBOL</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>ASSIGN TO &quot;PRINTER&quot;</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">VAX COBOL</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>ASSIGN TO SYS$PRINT?</TT></TD>
	</TR>
</TABLE>
</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>Because the printer is a
device that is treated like a file in COBOL programs, a file used for printing is
sometimes called a <I>printer file</I> or a <I>printer device file</I>.</P>
<P>On MS-DOS computers, writing a record &quot;into&quot; a printer file actually
sends the record directly to the printer attached to your computer. When you write
from the printer file, you send characters directly to the printer.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>On larger computers with
many users and one or more printers, writing to the printer file actually writes
to a temporary file on the disk. When the printer file is closed, the temporary file
is passed on to another program that handles the scheduling of the printers. The
scheduling program usually is called a <I>spooler</I> or a <I>print queue manager</I>.
This program sends the temporary file to the printer.</P>
<P>The second difference between data files and print files is shown in Listings
10.3 and 10.4. A data file uses <TT>LABEL RECORDS ARE STANDARD</TT>, and a print
file uses <TT>LABEL RECORDS ARE OMITTED</TT>. A printer is a device and does not
require labeling (filenames).
<H4><FONT COLOR="#000077"><B>TYPE: Listing 10.3. The file definition for a data file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>002000 DATA DIVISION.</TT>
<TT>002100 FILE SECTION.</TT>
<TT>002200 FD  PHONE-FILE</TT>
<TT>002300     LABEL RECORDS ARE STANDARD.</TT>
<TT>002400 01  PHONE-RECORD.</TT>
<TT>002500     05  PHONE-LAST-NAME      PIC X(20).</TT>
<TT>002600     05  PHONE-FIRST-NAME     PIC X(20).</TT>
<TT>002700     05  PHONE-NUMBER         PIC X(15).</TT>
<TT>002800     05  PHONE-EXTENSION      PIC X(5).</TT>
<TT>002900</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 10.4. The file definition for a printer
file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>003000 FD  PRINTER-FILE</TT>
<TT>003100     LABEL RECORDS ARE OMITTED.</TT>
<TT>003200 01  PRINTER-RECORD           PIC X(80).</TT>
<TT>003300</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Controlling the Printer</B></FONT></H2>
<P>In addition to printing a string of characters on paper, a COBOL program has to
tell the printer when to advance one line down the page. It also might have to tell
the printer when to advance to the next page.</P>
<P>When a <TT>WRITE</TT> command is used on a printer file, the command can include
instructions to force the printer to advance one or more lines. The syntax for this
is the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>WRITE a-record BEFORE ADVANCING a-number.</TT>
</FONT></PRE>
<P>The <TT>BEFORE ADVANCING</TT> phrase causes one or more carriage return and line
feed characters to be sent to the printer after the line is printed.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>A <I>carriage return</I>
is a command sent to a printer that causes the print head to return to the left margin
of the paper.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>A <I>line feed</I> is a command
sent to a printer that causes the print head to move down one line.</P>
<P>The carriage return and line feed combination is used to move the print head to
the left edge of the paper (carriage return) and down one line (line feed).</P>
<P>The advancing phrase also can be used to force the printer to eject the last page
and prepare to start a new one. The <I><TT>advancing</TT></I> command in the following
example sends a form feed to the printer after printing a line:</P>
<PRE><FONT COLOR="#0066FF"><TT>WRITE a-record BEFORE ADVANCING PAGE.</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>A <I>form feed</I> is a command
sent to a printer that causes the printer to eject the last sheet of paper and prepare
to start printing at the top of a new sheet.</P>
<P>You also might advance the paper before printing a line. Table 10.2 compares the
effects of various versions of <TT>BEFORE ADVANCING</TT> and <TT>AFTER ADVANCING</TT>.
<H4><FONT COLOR="#000077"><B>Table 10.2. Controlling the printer with <TT>WRITE</TT>.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Code</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Effect</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>WRITE PRINTER-RECORD BEFORE ADVANCING 1.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Sends the characters in <TT>PRINTER-RECORD</TT> to the printer, then advances the
			printer one line</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>WRITE PRINTER-RECORD AFTER ADVANCING 1.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Advances the printer one line, then sends the characters in <TT>PRINTER-RECORD</TT>
			to the printer</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>WRITE PRINTER-RECORD BEFORE ADVANCING 5.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Sends the characters in <TT>PRINTER-RECORD</TT> to the printer, then advances the
			printer five lines</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>WRITE PRINTER-RECORD AFTER ADVANCING 3.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Advances the printer three lines, then sends the characters in <TT>PRINTER-RECORD</TT>
			to the printer</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>WRITE PRINTER-RECORD BEFORE ADVANCING PAGE.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Sends the characters in <TT>PRINTER-RECORD</TT> to the printer, then advances the
			printer to the next page</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>WRITE PRINTER-RECORD AFTER ADVANCING PAGE.</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Advances the printer to the next page, then sends the characters in <TT>PRINTER-RECORD</TT>
			to the printer</TD>
	</TR>
</TABLE>
</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>The <TT>BEFORE ADVANCING</TT>
and <TT>AFTER ADVANCING</TT> clauses of the <TT>WRITE</TT> verb are called <I>carriage
control clauses</I> or <I>carriage control information</I>. They control the positioning
of the print head before or after a line is printed.</P>
<P>Most earlier COBOL programs use <TT>AFTER ADVANCING</TT> for carriage control.
In fact, if you omit carriage control information when writing to a print file, each
<TT>WRITE</TT> is treated as if you had included <TT>AFTER ADVANCING 1</TT>.</P>
<P>Most of the examples in this book use <TT>BEFORE ADVANCING</TT>. <TT>BEFORE ADVANCING</TT>
has advantages for modern printers, particularly laser printers that expect to receive
a form feed as the last command. This form feed causes the laser printer to print
all of the last data received and eject the last page of the report.</P>
<P>It is a good practice to use either <TT>BEFORE</TT> or <TT>AFTER</TT> consistently
in all of your code. You will see in more complex printing programs that it's easier
to tell which line you are on when <TT>BEFORE</TT> or <TT>AFTER</TT> is used consistently
in a program.
<H2><FONT COLOR="#000077"><B>A Simple Printing Program</B></FONT></H2>
<P>The simplest way to illustrate printing is to modify <TT>phnadd02.cbl</TT> from
Appendix A, &quot;Answers,&quot; for Day 9, &quot;File I/O,&quot; so that it echoes
each record to the printer as you add it. Listing 10.5 shows <TT>phnadd03.cbl</TT>,
a modified version of <TT>phnadd02.cbl</TT>. Make sure that you have a printer attached
to your computer, that the printer is on, and that the printer is ready to receive
characters to print. Usually the printer will have a READY light that is on. If you
run the program when the printer is not ready, it might lock up your computer.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 10.5. Echoing to the printer.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. PHNADD03.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program creates a new data file if necessary</TT>
<TT>000500* and adds records to the file from user entered</TT>
<TT>000600* data. The records are written to the data file</TT>
<TT>000700* and echoed to the printer.</TT>
<TT>000800*--------------------------------------------------</TT>
<TT>000900 ENVIRONMENT DIVISION.</TT>
<TT>001000 INPUT-OUTPUT SECTION.</TT>
<TT>001100 FILE-CONTROL.</TT>
<TT>001200     SELECT PHONE-FILE</TT>
<TT>001300         ASSIGN TO &quot;phone.dat&quot;</TT>
<TT>001400         ORGANIZATION IS SEQUENTIAL.</TT>
<TT>001500</TT>
<TT>001600     SELECT PRINTER-FILE</TT>
<TT>001700         ASSIGN TO PRINTER</TT>
<TT>001800         ORGANIZATION IS LINE SEQUENTIAL.</TT>
<TT>001900</TT>
<TT>002000 DATA DIVISION.</TT>
<TT>002100 FILE SECTION.</TT>
<TT>002200 FD  PHONE-FILE</TT>
<TT>002300     LABEL RECORDS ARE STANDARD.</TT>
<TT>002400 01  PHONE-RECORD.</TT>
<TT>002500     05  PHONE-LAST-NAME      PIC X(20).</TT>
<TT>002600     05  PHONE-FIRST-NAME     PIC X(20).</TT>
<TT>002700     05  PHONE-NUMBER         PIC X(15).</TT>
<TT>002800     05  PHONE-EXTENSION      PIC X(5).</TT>
<TT>002900</TT>
<TT>003000 FD  PRINTER-FILE</TT>
<TT>003100     LABEL RECORDS ARE OMITTED.</TT>
<TT>003200 01  PRINTER-RECORD           PIC X(80).</TT>
<TT>003300</TT>
<TT>003400 WORKING-STORAGE SECTION.</TT>
<TT>003500</TT>
<TT>003600* Variables for SCREEN ENTRY</TT>
<TT>003700 01  PROMPT-1               PIC X(9)  VALUE &quot;Last Name&quot;.</TT>
<TT>003800 01  PROMPT-2               PIC X(10) VALUE &quot;First Name&quot;.</TT>
<TT>003900 01  PROMPT-3               PIC X(6)  VALUE &quot;Number&quot;.</TT>
<TT>004000 01  PROMPT-4               PIC X(9)  VALUE &quot;Extension&quot;.</TT>
<TT>004100</TT>
<TT>004200 01  YES-NO                 PIC X.</TT>
<TT>004300 01  ENTRY-OK               PIC X.</TT>
<TT>004400</TT>
<TT>004500 PROCEDURE DIVISION.</TT>
<TT>004600 MAIN-LOGIC SECTION.</TT>
<TT>004700 PROGRAM-BEGIN.</TT>
<TT>004800</TT>
<TT>004900     PERFORM OPENING-PROCEDURE.</TT>
<TT>005000     MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>005100     PERFORM ADD-RECORDS</TT>
<TT>005200         UNTIL YES-NO = &quot;N&quot;.</TT>
<TT>005300     PERFORM CLOSING-PROCEDURE.</TT>
<TT>005400</TT>
<TT>005500 PROGRAM-DONE.</TT>
<TT>005600     STOP RUN.</TT>
<TT>005700</TT>
<TT>005800* OPENING AND CLOSING</TT>
<TT>005900</TT>
<TT>006000 OPENING-PROCEDURE.</TT>
<TT>006100     OPEN EXTEND PHONE-FILE.</TT>
<TT>006200     OPEN OUTPUT PRINTER-FILE.</TT>
<TT>006300</TT>
<TT>006400 CLOSING-PROCEDURE.</TT>
<TT>006500     CLOSE PHONE-FILE.</TT>
<TT>006600     MOVE SPACE TO PRINTER-RECORD.</TT>
<TT>006700     WRITE PRINTER-RECORD BEFORE ADVANCING PAGE.</TT>
<TT>006800     CLOSE PRINTER-FILE.</TT>
<TT>006900</TT>
<TT>007000 ADD-RECORDS.</TT>
<TT>007100     MOVE &quot;N&quot; TO ENTRY-OK.</TT>
<TT>007200     PERFORM GET-FIELDS</TT>
<TT>007300        UNTIL ENTRY-OK = &quot;Y&quot;.</TT>
<TT>007400     PERFORM ADD-THIS-RECORD.</TT>
<TT>007500     PERFORM GO-AGAIN.</TT>
<TT>007600</TT>
<TT>007700 GET-FIELDS.</TT>
<TT>007800     MOVE SPACE TO PHONE-RECORD.</TT>
<TT>007900     DISPLAY PROMPT-1 &quot; ? &quot;.</TT>
<TT>008000     ACCEPT PHONE-LAST-NAME.</TT>
<TT>008100     DISPLAY PROMPT-2 &quot; ? &quot;.</TT>
<TT>008200     ACCEPT PHONE-FIRST-NAME.</TT>
<TT>008300     DISPLAY PROMPT-3 &quot; ? &quot;.</TT>
<TT>008400     ACCEPT PHONE-NUMBER.</TT>
<TT>008500     DISPLAY PROMPT-4 &quot; ? &quot;.</TT>
<TT>008600     ACCEPT PHONE-EXTENSION.</TT>
<TT>008700     PERFORM VALIDATE-FIELDS.</TT>
<TT>008800</TT>
<TT>008900 VALIDATE-FIELDS.</TT>
<TT>009000     MOVE &quot;Y&quot; TO ENTRY-OK.</TT>
<TT>009100     IF PHONE-LAST-NAME = SPACE</TT>
<TT>009200         DISPLAY &quot;LAST NAME MUST BE ENTERED&quot;</TT>
<TT>009300         MOVE &quot;N&quot; TO ENTRY-OK.</TT>
<TT>009400</TT>
<TT>009500 ADD-THIS-RECORD.</TT>
<TT>009600     MOVE PHONE-RECORD TO PRINTER-RECORD.</TT>
<TT>009700     WRITE PHONE-RECORD.</TT>
<TT>009800     WRITE PRINTER-RECORD BEFORE ADVANCING 1.</TT>
<TT>009900</TT>
<TT>010000 GO-AGAIN.</TT>
<TT>010100     DISPLAY &quot;GO AGAIN?&quot;.</TT>
<TT>010200     ACCEPT YES-NO.</TT>
<TT>010300     IF YES-NO = &quot;y&quot;</TT>
<TT>010400         MOVE &quot;Y&quot; TO YES-NO.</TT>
<TT>010500     IF YES-NO NOT = &quot;Y&quot;</TT>
<TT>010600         MOVE &quot;N&quot; TO YES-NO.</TT>
<TT>010700</TT>
</FONT></PRE>
<P>The following is the on-screen output of <TT>phnadd03.cbl</TT>:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>Last Name ?</TT>
<B><TT>MARTINSON</TT></B>
<TT>First Name ?</TT>
<B><TT>RICKY</TT></B>
<TT>Number ?</TT>
<B><TT>555-1234</TT></B>
<TT>Extension ?</TT>
<B><TT>405</TT></B>
<TT>GO AGAIN?</TT>
<B><TT>Y</TT></B>
<TT>Last Name ?</TT>
<B><TT>JONES</TT></B>
<TT>First Name ?</TT>
<B><TT>JOHN</TT></B>
<TT>Number ?</TT>
<B><TT>555-4321</TT></B>
<TT>Extension ?</TT>
<B><TT>1122</TT></B>
<TT>GO AGAIN?</TT>
<B><TT>N</TT></B>

<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P>This is the printed output of <TT>phnadd03.cbl</TT>:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>MARTINSON           RICKY               555-1234       405</TT>
<TT>JONES               JOHN                555-4321       1122</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The <TT>SELECT</TT> and <TT>FD</TT>
for the <TT>PRINTER-FILE</TT> are at lines <TT>001600</TT> through <TT>001800</TT>
and lines <TT>002900</TT> through <TT>003100</TT>. No record for the <TT>PRINTER-FILE</TT>
is created as a variable because there is no need for fields within the <TT>PRINTER-RECORD</TT>,
as you will learn later.</P>
<P>The <TT>OPENING-PROCEDURE</TT> is modified to open the <TT>PRINTER-FILE</TT>.
Printer files can be opened only in <TT>OUTPUT</TT> mode, as shown at line <TT>006100</TT>.</P>
<P>Before you look at the closing procedure, check lines <TT>009600</TT> and <TT>009800</TT>
in <TT>ADD-THIS-RECORD</TT>. <TT>PRINTER-RECORD</TT> is filled in by moving the <TT>PHONE-RECORD</TT>
to it at line <TT>009600</TT>. Then the <TT>PRINTER-RECORD</TT> is written at line
<TT>009800</TT>.</P>
<P>The closing procedure at line <TT>006400</TT> seems odd. Just before the printer
file is closed, a record of spaces is written, followed by a form feed (<TT>BEFORE
ADVANCING PAGE</TT>). This forces the last page out of the printer. It doesn't hurt
to do this on a standard dot-matrix printer, and it's necessary for laser printers.
As I mentioned before, laser printers expect a form feed as the last command.</P>
<P>The only information put in the <TT>PRINTER-RECORD</TT> is either a complete copy
of the <TT>PHONE-RECORD</TT> at line <TT>009600</TT> or <TT>SPACE</TT> at line <TT>006400</TT>,
so there is no need for the <TT>PRINTER-RECORD</TT> to be created as a structure.
<H2><FONT COLOR="#000077"><B>A Simple Report Program</B></FONT></H2>
<P>The example printing program is a variation of <TT>phnadd02.cbl</TT> from Appendix
A. It echoes records as they are added to the file. Most COBOL printing programs
(sometimes called report programs) are designed to read the contents of an existing
file and print the information.</P>
<P>Printing programs, which are also called report programs, are similar to display
programs such as <TT>phnlst01.cbl</TT> (see Appendix A).</P>
<P>You can derive the first version of a printing program that prints all records
in a file, <TT>phnprt01.cbl</TT>, almost directly from <TT>phnlst02.cbl</TT>. You
might want to compare the report program in Listing 10.6 to <TT>phnprt01.cbl</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 10.6. A report program.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. PHNPRT01.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program prints the contents of the</TT>
<TT>000500* phone file.</TT>
<TT>000600*--------------------------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 INPUT-OUTPUT SECTION.</TT>
<TT>000900 FILE-CONTROL.</TT>
<TT>001000     SELECT OPTIONAL PHONE-FILE</TT>
<TT>001100*or  SELECT PHONE-FILE</TT>
<TT>001200         ASSIGN TO &quot;phone.dat&quot;</TT>
<TT>001300*or      ASSIGN TO &quot;phone&quot;</TT>
<TT>001400         ORGANIZATION IS SEQUENTIAL.</TT>
<TT>001500</TT>
<TT>001600     SELECT PRINTER-FILE</TT>
<TT>001700         ASSIGN TO PRINTER</TT>
<TT>001800         ORGANIZATION IS LINE SEQUENTIAL.</TT>
<TT>001900</TT>
<TT>002000 DATA DIVISION.</TT>
<TT>002100 FILE SECTION.</TT>
<TT>002200 FD  PHONE-FILE</TT>
<TT>002300     LABEL RECORDS ARE STANDARD.</TT>
<TT>002400 01  PHONE-RECORD.</TT>
<TT>002500     05  PHONE-LAST-NAME      PIC X(20).</TT>
<TT>002600     05  PHONE-FIRST-NAME     PIC X(20).</TT>
<TT>002700     05  PHONE-NUMBER         PIC X(15).</TT>
<TT>002800     05  PHONE-EXTENSION      PIC X(5).</TT>
<TT>002900</TT>
<TT>003000 FD  PRINTER-FILE</TT>
<TT>003100     LABEL RECORDS ARE OMITTED.</TT>
<TT>003200 01  PRINTER-RECORD           PIC X(80).</TT>
<TT>003300</TT>
<TT>003400 WORKING-STORAGE SECTION.</TT>
<TT>003500</TT>
<TT>003600* Structure for PRINTING</TT>
<TT>003700 01  FIELDS-TO-PRINT.</TT>
<TT>003800     05  PROMPT-1             PIC X(4) VALUE &quot;Lst:&quot;.</TT>
<TT>003900     05  PRINT-LAST-NAME      PIC X(20).</TT>
<TT>004000     05  PROMPT-2             PIC X(4) VALUE &quot;1st:&quot;.</TT>
<TT>004100     05  PRINT-FIRST-NAME     PIC X(20).</TT>
<TT>004200     05  PROMPT-3             PIC X(3) VALUE &quot;NO:&quot;.</TT>
<TT>004300     05  PRINT-NUMBER         PIC X(15).</TT>
<TT>004400     05  PROMPT-4             PIC X(4) VALUE &quot;Xtn:&quot;.</TT>
<TT>004500     05  PRINT-EXTENSION      PIC X(5).</TT>
<TT>004600</TT>
<TT>004700 01  END-OF-FILE            PIC X.</TT>
<TT>004800</TT>
<TT>004900 01  PRINT-LINES           PIC 99.</TT>
<TT>005000</TT>
<TT>005100 PROCEDURE DIVISION.</TT>
<TT>005200 MAIN-LOGIC SECTION.</TT>
<TT>005300 PROGRAM-BEGIN.</TT>
<TT>005400</TT>
<TT>005500     PERFORM OPENING-PROCEDURE.</TT>
<TT>005600     MOVE ZEROES TO PRINT-LINES.</TT>
<TT>005700     MOVE &quot;N&quot; TO END-OF-FILE.</TT>
<TT>005800     PERFORM READ-NEXT-RECORD.</TT>
<TT>005900     PERFORM PRINT-RECORDS</TT>
<TT>006000         UNTIL END-OF-FILE = &quot;Y&quot;.</TT>
<TT>006100     PERFORM CLOSING-PROCEDURE.</TT>
<TT>006200</TT>
<TT>006300 PROGRAM-DONE.</TT>
<TT>006400     STOP RUN.</TT>
<TT>006500</TT>
<TT>006600 OPENING-PROCEDURE.</TT>
<TT>006700     OPEN INPUT PHONE-FILE.</TT>
<TT>006800     OPEN OUTPUT PRINTER-FILE.</TT>
<TT>006900</TT>
<TT>007000 CLOSING-PROCEDURE.</TT>
<TT>007100     CLOSE PHONE-FILE.</TT>
<TT>007200     MOVE SPACE TO PRINTER-RECORD.</TT>
<TT>007300     WRITE PRINTER-RECORD BEFORE ADVANCING PAGE.</TT>
<TT>007400     CLOSE PRINTER-FILE.</TT>
<TT>007500</TT>
<TT>007600 PRINT-RECORDS.</TT>
<TT>007700     PERFORM PRINT-FIELDS.</TT>
<TT>007800     PERFORM READ-NEXT-RECORD.</TT>
<TT>007900</TT>
<TT>008000 PRINT-FIELDS.</TT>
<TT>008100     IF PRINT-LINES = 55</TT>
<TT>008200         PERFORM NEW-PAGE.</TT>
<TT>008300     MOVE PHONE-LAST-NAME TO PRINT-LAST-NAME.</TT>
<TT>008400     MOVE PHONE-FIRST-NAME TO PRINT-FIRST-NAME.</TT>
<TT>008500     MOVE PHONE-NUMBER TO PRINT-NUMBER.</TT>
<TT>008600     MOVE PHONE-EXTENSION TO PRINT-EXTENSION.</TT>
<TT>008700     MOVE FIELDS-TO-PRINT TO PRINTER-RECORD.</TT>
<TT>008800     WRITE PRINTER-RECORD BEFORE ADVANCING 1.</TT>
<TT>008900</TT>
<TT>009000     ADD 1 TO PRINT-LINES.</TT>
<TT>009100</TT>
<TT>009200 READ-NEXT-RECORD.</TT>
<TT>009300     READ PHONE-FILE NEXT RECORD</TT>
<TT>009400        AT END</TT>
<TT>009500        MOVE &quot;Y&quot; TO END-OF-FILE.</TT>
<TT>009600</TT>
<TT>009700 NEW-PAGE.</TT>
<TT>009800     MOVE SPACE TO PRINTER-RECORD.</TT>
<TT>009900     WRITE PRINTER-RECORD BEFORE ADVANCING PAGE.</TT>
<TT>010000     MOVE ZEROES TO PRINT-LINES.</TT>
<TT>010100</TT>
</FONT></PRE>
<P>The printer output of <TT>phnprt01.cbl</TT> looks something like the following:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>Lst:MARTINSON        1st:RICKY            NO:555-1234       Xtn:405</TT>
<TT>Lst:JONES            1st:JOHN             NO:555-4321       Xtn:1122</TT>
<TT>Lst:Smith            1st:Michael          NO:(213) 555-7075 Xtn:476</TT>
<TT>Lst:Fitzhugh         1st:Adrianne         NO:(202) 555-7017 Xtn:23</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>A printer file has been added
in <TT>FILE-CONTROL</TT> and in the <TT>FILE SECTION</TT> of the <TT>DATA DIVISION</TT>.
The <TT>OPENING-PROCEDURE</TT> and <TT>CLOSING-PROCEDURE</TT> paragraphs include
an appropriate <TT>OPEN</TT> and <TT>CLOSE</TT> for the <TT>PRINTER-FILE</TT>, including
a closing form feed to eject the last page. The <TT>DISPLAY-FIELDS</TT> paragraph
in <TT>phnlst02.cbl</TT> has been changed to a <TT>PRINT-FIELDS</TT> paragraph, which
loads the fields and prints them.</P>
<P>One interesting area of change is at lines <TT>008100</TT> and <TT>008200</TT>.
Here is the original <TT>phnlst02.cbl</TT> (ignoring line numbering differences):</P>
<PRE><FONT COLOR="#0066FF"><TT>007000     IF SCREEN-LINES = 15</TT>
<TT>007100         PERFORM PRESS-ENTER.</TT>
</FONT></PRE>
<P>This is the <TT>phnprt01.cbl</TT> program:</P>
<PRE><FONT COLOR="#0066FF"><TT>008100     IF PRINT-LINES = 55</TT>
<TT>008200         PERFORM NEW-PAGE.</TT>
</FONT></PRE>
<P>The <TT>SCREEN-LINES</TT> variable has been changed to a <TT>PRINT-LINES</TT>
variable, and the size of a print page has been set to <TT>55</TT>. A print page
usually has 66 (sometimes 68) lines on which you can print data. Laser printers might
have fewer lines. If you print from the top to the bottom of the page, the output
might appear cluttered, so it is common to allow a margin. I have chosen 55 lines
as the breakpoint.</P>
<P>In the original <TT>phnlst02.cbl</TT>, the user is asked to press Enter to continue,
as in the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>008500 PRESS-ENTER.</TT>
<TT>008600     DISPLAY &quot;Press ENTER to continue . . &quot;.</TT>
<TT>008700     ACCEPT A-DUMMY.</TT>
<TT>008800     MOVE ZEROES TO SCREEN-LINES.</TT>
</FONT></PRE>
<P>In a printing program, this pause between screens is changed into a page break
(form feed):</P>
<PRE><FONT COLOR="#0066FF"><TT>009700 NEW-PAGE.</TT>
<TT>009800     MOVE SPACE TO PRINTER-RECORD.</TT>
<TT>009900     WRITE PRINTER-RECORD BEFORE ADVANCING PAGE.</TT>
<TT>010000     MOVE ZEROES TO PRINT-LINES.</TT>
</FONT></PRE>
<P>Code and compile <TT>phnprt01.cbl</TT>. If you have not done so yet, code and
compile <TT>phnadd02.cbl</TT> from Appendix A. Delete the old data file, <TT>phone.dat</TT>,
and use <TT>phnadd02.cbl</TT> to create a new file. Then add several phone numbers
to the <TT>phone.dat</TT> file, and run <TT>phnprt01.cbl</TT> to print these entries.
If you have more than 55 entries, <TT>phnprt01.cbl</TT> inserts a page break after
printing 55 entries and starts a new page for the remaining entries.</P>
<P>If you don't feel like entering this many phone numbers, you can use the information
in the next section to learn how to build test data to test your printing program.
<H2><FONT COLOR="#000077"><B>Creating Test Data</B></FONT></H2>
<P>Creating test data is one way of setting up proper conditions to test COBOL programs.
The main thing to keep in mind is that you want the test data to provide fields that
will test all the necessary conditions in your program. For <TT>phnprt01.cbl</TT>,
you need to test these conditions:

<UL>
	<LI>Does the program print all the records in a file?<BR>
	<BR>
	
	<LI>Does the program print all the data in each field?<BR>
	<BR>
	
	<LI>Does the program stop correctly at the end of the file?<BR>
	<BR>
	
	<LI>Does the program insert a page break correctly?
</UL>

<P>The test data doesn't have to make sense, as long as it tests those conditions.</P>
<P>The program <TT>phnbld01.cbl</TT> in Listing 10.7 creates a number of dummy records,
based on a quantity entered by the user.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 10.7. Creating test data for <TT>phnprt01.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. PHNBLD01.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program creates a new data file and fills</TT>
<TT>000500* it with test data.</TT>
<TT>000600* The test records are written to the data file</TT>
<TT>000700* and echoed to the printer.</TT>
<TT>000800*--------------------------------------------------</TT>
<TT>000900 ENVIRONMENT DIVISION.</TT>
<TT>001000 INPUT-OUTPUT SECTION.</TT>
<TT>001100 FILE-CONTROL.</TT>
<TT>001200     SELECT PHONE-FILE</TT>
<TT>001300         ASSIGN TO &quot;phone.dat&quot;</TT>
<TT>001400         ORGANIZATION IS SEQUENTIAL.</TT>
<TT>001500</TT>
<TT>001600     SELECT PRINTER-FILE</TT>
<TT>001700         ASSIGN TO PRINTER</TT>
<TT>001800         ORGANIZATION IS LINE SEQUENTIAL.</TT>
<TT>001900</TT>
<TT>002000 DATA DIVISION.</TT>
<TT>002100 FILE SECTION.</TT>
<TT>002200 FD  PHONE-FILE</TT>
<TT>002300     LABEL RECORDS ARE STANDARD.</TT>
<TT>002400 01  PHONE-RECORD.</TT>
<TT>002500     05  PHONE-LAST-NAME      PIC X(20).</TT>
<TT>002600     05  PHONE-FIRST-NAME     PIC X(20).</TT>
<TT>002700     05  PHONE-NUMBER         PIC X(15).</TT>
<TT>002800     05  PHONE-EXTENSION      PIC X(5).</TT>
<TT>002900</TT>
<TT>003000 FD  PRINTER-FILE</TT>
<TT>003100     LABEL RECORDS ARE OMITTED.</TT>
<TT>003200 01  PRINTER-RECORD           PIC X(80).</TT>
<TT>003300</TT>
<TT>003400 WORKING-STORAGE SECTION.</TT>
<TT>003500</TT>
<TT>003600 01  HOW-MANY                 PIC 999.</TT>
<TT>003700 01  ENTRY-FIELD              PIC ZZZ.</TT>
<TT>003800</TT>
<TT>003900 01  PRINT-LINES              PIC 99 VALUE ZEROES.</TT>
<TT>004000 01  FORMATTED-NUMBER.</TT>
<TT>004100     05  FILLER              PIC X(6) VALUE &quot;(404) &quot;.</TT>
<TT>004200     05  FILLER              PIC X(4) VALUE &quot;555-&quot;.</TT>
<TT>004300     05  PHONE-COUNTER       PIC 9(4) VALUE ZERO.</TT>
<TT>004400</TT>
<TT>004500 PROCEDURE DIVISION.</TT>
<TT>004600 MAIN-LOGIC SECTION.</TT>
<TT>004700 PROGRAM-BEGIN.</TT>
<TT>004800</TT>
<TT>004900     PERFORM OPENING-PROCEDURE.</TT>
<TT>005000     PERFORM GET-HOW-MANY.</TT>
<TT>005100     MOVE ZEROES TO PRINT-LINES.</TT>
<TT>005200     PERFORM ADD-RECORDS</TT>
<TT>005300         VARYING PHONE-COUNTER</TT>
<TT>005400         FROM 1 BY 1 UNTIL</TT>
<TT>005500          PHONE-COUNTER &gt; HOW-MANY.</TT>
<TT>005600     PERFORM CLOSING-PROCEDURE.</TT>
<TT>005700</TT>
<TT>005800 PROGRAM-DONE.</TT>
<TT>005900     STOP RUN.</TT>
<TT>006000</TT>
<TT>006100* OPENING AND CLOSING</TT>
<TT>006200</TT>
<TT>006300 OPENING-PROCEDURE.</TT>
<TT>006400     OPEN OUTPUT PHONE-FILE.</TT>
<TT>006500     OPEN OUTPUT PRINTER-FILE.</TT>
<TT>006600</TT>
<TT>006700 CLOSING-PROCEDURE.</TT>
<TT>006800     CLOSE PHONE-FILE.</TT>
<TT>006900     MOVE SPACE TO PRINTER-RECORD.</TT>
<TT>007000     WRITE PRINTER-RECORD BEFORE ADVANCING PAGE.</TT>
<TT>007100     CLOSE PRINTER-FILE.</TT>
<TT>007200</TT>
<TT>007300 GET-HOW-MANY.</TT>
<TT>007400     DISPLAY &quot;How many test entries (1-999)&quot;.</TT>
<TT>007500     ACCEPT ENTRY-FIELD.</TT>
<TT>007600*or  ACCEPT ENTRY-FIELD WITH CONVERSION.</TT>
<TT>007700     MOVE ENTRY-FIELD TO HOW-MANY.</TT>
<TT>007800</TT>
<TT>007900 ADD-RECORDS.</TT>
<TT>008000     PERFORM FORMAT-THE-RECORD.</TT>
<TT>008100     PERFORM ADD-THIS-RECORD.</TT>
<TT>008200</TT>
<TT>008300 FORMAT-THE-RECORD.</TT>
<TT>008400     MOVE &quot;Joshua------------X&quot; TO PHONE-FIRST-NAME.</TT>
<TT>008500     MOVE &quot;Johnson------------X&quot; TO PHONE-LAST-NAME.</TT>
<TT>008600     MOVE &quot;12345&quot; TO PHONE-EXTENSION.</TT>
<TT>008700     MOVE FORMATTED-NUMBER TO PHONE-NUMBER.</TT>
<TT>008800</TT>
<TT>008900 ADD-THIS-RECORD.</TT>
<TT>009000     WRITE PHONE-RECORD.</TT>
<TT>009100     PERFORM PRINT-THIS-RECORD.</TT>
<TT>009200</TT>
<TT>009300 PRINT-THIS-RECORD.</TT>
<TT>009400     IF PRINT-LINES NOT &lt; 55</TT>
<TT>009500         PERFORM NEW-PAGE.</TT>
<TT>009600     MOVE PHONE-RECORD TO PRINTER-RECORD.</TT>
<TT>009700     WRITE PRINTER-RECORD BEFORE ADVANCING 1.</TT>
<TT>009800     ADD 1 TO PRINT-LINES.</TT>
<TT>009900</TT>
<TT>010000 NEW-PAGE.</TT>
<TT>010100     MOVE SPACE TO PRINTER-RECORD.</TT>
<TT>010200     WRITE PRINTER-RECORD BEFORE ADVANCING PAGE.</TT>
<TT>010300     MOVE ZEROES TO PRINT-LINES.</TT>
<TT>010400</TT>
</FONT></PRE>
<P>The following output of <TT>phnbld01.cbl</TT> prints when you request 77 entries:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>Johnson------------XJoshua------------X(404) 555-0001 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0002 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0003 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0004 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0005 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0006 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0007 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0008 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0009 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0010 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0011 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0012 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0013 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0014 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0015 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0016 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0017 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0018 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0019 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0020 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0021 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0022 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0023 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0024 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0025 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0026 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0027 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0028 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0029 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0030 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0031 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0032 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0033 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0034 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0035 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0036 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0037 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0038 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0039 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0040 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0041 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0042 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0043 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0044 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0045 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0046 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0047 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0048 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0049 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0050 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0051 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0052 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0053 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0054 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0055 12345</TT>
</FONT></PRE>
<P>(New page starts here.)</P>
<PRE><FONT COLOR="#0066FF"><TT>Johnson------------XJoshua------------X(404) 555-0056 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0057 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0058 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0059 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0060 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0061 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0062 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0063 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0064 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0065 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0066 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0067 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0068 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0069 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0070 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0071 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0072 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0073 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0074 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0075 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0076 12345</TT>
<TT>Johnson------------XJoshua------------X(404) 555-0077 12345</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>Each record is identical
except for the last four digits of the phone number field. The <TT>PHONE-FIRST-NAME</TT>
field is filled in with <TT>Joshua------------X</TT> to test the full 20 characters
of the printed field. Similarly, the <TT>PHONE-LAST-NAME</TT> field is filled in
with <TT>Johnson------------X</TT> to test the printing of that field, and the <TT>PHONE-EXTENSION</TT>
is filled in with <TT>12345</TT>.</P>
<P>The trick of creating a different phone number is taken care of by the structure
at lines <TT>004000</TT> through <TT>004400</TT>. This sets up a structure containing
<TT>(404) </TT>and <TT>555-</TT>, followed by a <TT>PHONE-COUNTER</TT>. At line <TT>005000</TT>,
a routine is performed to ask the user how many test records to create. At lines
<TT>005200</TT> through <TT>005500</TT>, the routine to add records to the file is
performed while varying the <TT>PHONE-COUNTER</TT> from <TT>1</TT> through <TT>HOW-MANY</TT>
entries.</P>
<P>At lines <TT>08300</TT> through <TT>008700</TT>, the record is filled in. When
the record is added in the routine at <TT>008900</TT>, it also is printed, ensuring
that you have an accurate record of what exactly was placed in the file.</P>
<P>Edit, compile, and run <TT>phnbld01.cbl</TT> to create a test file large enough
to test the printing capabilities of <TT>phnprt01.cbl</TT>. Then run <TT>phnprt01.cbl</TT>
to see an output report with a page break in it.</P>
<P>By examining the output, you verify that <TT>phnprt01.cbl</TT> passes all these
test criteria:

<UL>
	<LI>The program prints all the records in a file.<BR>
	<BR>
	
	<LI>The program prints all the data in each field.<BR>
	<BR>
	
	<LI>The program stops correctly at the end of the file.<BR>
	<BR>
	
	<LI>The program inserts a page break correctly.
</UL>

<P>The following output of <TT>phnprt01.cbl</TT> using 77 entries was created by
<TT>phnbld01.cbl</TT>:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0001 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0002 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0003 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0004 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0005 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0006 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0007 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0008 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0009 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0010 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0011 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0012 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0013 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0014 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0015 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0016 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0017 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0018 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0019 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0020 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0021 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0022 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0023 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0024 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0025 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0026 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0027 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0028 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0029 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0030 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0031 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0032 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0033 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0034 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0035 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0036 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0037 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0038 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0039 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0040 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0041 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0042 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0043 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0044 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0045 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0046 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0047 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0048 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0049 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0050 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0051 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0052 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0053 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0054 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0055 Xtn:12345</TT>
</FONT></PRE>
<P>(New page starts here.)</P>
<PRE><FONT COLOR="#0066FF"><TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0056 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0057 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0058 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0059 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0060 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0061 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0062 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0063 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0064 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0065 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0066 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0067 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0068 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0069 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0070 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0071 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0072 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0073 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0074 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0075 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0076 Xtn:12345</TT>
<TT>Lst:Johnson------------X1st:Joshua------------XNO:(404) 555-0077 Xtn:12345</TT>
</FONT></PRE>
<P>Examination of the output does reveal a problem. The fields are all jammed end-to-end,
with no space between the end of one field and the beginning of the prompt for the
next field.
<H2><FONT COLOR="#000077"><B>Laying Out a Report</B></FONT></H2>
<P>Usually, a COBOL report program looks more like the example lines in Figure 10.1.</P>
<P><A NAME="01"></A><A HREF="01-3.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch10/01.htm"><B>Figure 10.1.</B></A> <BR>
<I>The layout of a COBOL report program.</I></P>
<P>COBOL report layouts usually are worked out on a printer spacing sheet. A blank
printer spacing sheet is shown in Figure 10.2. The printer spacing sheet uses 80
columns (or 132 for wide-carriage printers) to represent printing positions. You
can buy these at a stationery shop or simply adapt graph paper to do the same job.</P>
<P>The spacing sheet for this sample report program is shown in Figure 10.3. The
layout is done by hand and helps to calculate the spacing of the output data in a
report. When you have determined the spacing, you can work out what the data should
look like in the program.</P>
<P><A NAME="02"></A><A HREF="02-3.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch10/02.htm"><B>Figure 10.2.</B></A> <I><BR>
A printer spacing sheet.</I></P>
<P><A NAME="03"></A><A HREF="03-3.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch10/03.htm"><B>Figure 10.3.</B> </A><I><BR>
A COBOL printer layout sheet.</I></P>
<P>The main part of the report is detail lines holding enough space for each field,
with a space between each field, as shown in Listing 10.8.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 10.8. The structure for the report detail.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>005400</TT>
<TT>005500 01 DETAIL-LINE.</TT>
<TT>005600     05  PRINT-LAST-NAME      PIC X(20).</TT>
<TT>005700     05  FILLER               PIC X(1) VALUE SPACE.</TT>
<TT>005800     05  PRINT-FIRST-NAME     PIC X(20).</TT>
<TT>005900     05  FILLER               PIC X(1) VALUE SPACE.</TT>
<TT>006000     05  PRINT-NUMBER         PIC X(15).</TT>
<TT>006100     05  FILLER               PIC X(1) VALUE SPACE.</TT>
<TT>006200     05  PRINT-EXTENSION      PIC X(5).</TT>
<TT>006300</TT>
</FONT></PRE>
<P>The top line of the report is a title line; the structure shown in Listing 10.9
holds the title for the report and an incrementing page number.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 10.9. The structure for the title.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>003700 01  TITLE-LINE.</TT>
<TT>003800     05  FILLER               PIC X(21) VALUE SPACE.</TT>
<TT>003900     05  FILLER               PIC X(17) VALUE</TT>
<TT>004000     &quot;PHONE BOOK REPORT&quot;.</TT>
<TT>004100     05  FILLER              PIC X(15) VALUE SPACE.</TT>
<TT>004200     05  FILLER              PIC X(5) VALUE &quot;Page:&quot;.</TT>
<TT>004300     05  PRINT-PAGE-NUMBER   PIC ZZZZ9.</TT>
<TT>004400</TT>
</FONT></PRE>
<P>The second line at the top of each page of the report is for column headings;
the structure shown in Listing 10.10 is used to print the columns. The column headings
do not change, so all the values in <TT>COLUMN-HEADINGS</TT> are defined as <TT>FILLER</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 10.10. The column headings.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>004600 01  COLUMN-HEADINGS.</TT>
<TT>004700     05  FILLER               PIC X(9)  VALUE &quot;Last Name&quot;.</TT>
<TT>004800     05  FILLER               PIC X(12) VALUE SPACE.</TT>
<TT>004900     05  FILLER               PIC X(10) VALUE &quot;First Name&quot;.</TT>
<TT>005000     05  FILLER               PIC X(11) VALUE SPACE.</TT>
<TT>005100     05  FILLER               PIC X(6)  VALUE &quot;Number&quot;.</TT>
<TT>005200     05  FILLER               PIC X(10) VALUE SPACE.</TT>
<TT>005300     05  FILLER               PIC X(4)  VALUE &quot;Ext.&quot;.</TT>
</FONT></PRE>
<P>With the data structure defined, you now can consider the program. Printing the
information differs only slightly from <TT>phnprt01.cbl</TT>. The difference is that
the logic to start another page must include ending the last page by inserting a
form feed, incrementing the page number, and then printing the title line and the
column heading line.</P>
<P>Starting a new page is really two separate problems, because first you must end
the old page and then start the new one. The new page logic has to be broken into
two pieces because you need to be able to start a new page at the beginning of the
report (print the title and column headings) without ending an old page (insert a
form feed).</P>
<P>Listing 10.11 is the program that results from this modification to the layout
and logic, and it also includes some new features.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 10.11. The final report program.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. PHNPRT02.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* This program prints the contents of the</TT>
<TT>000500* phone file.</TT>
<TT>000600*--------------------------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 INPUT-OUTPUT SECTION.</TT>
<TT>000900 FILE-CONTROL.</TT>
<TT>001000     SELECT OPTIONAL PHONE-FILE</TT>
<TT>001100*or  SELECT PHONE-FILE</TT>
<TT>001200         ASSIGN TO &quot;phone.dat&quot;</TT>
<TT>001300*or      ASSIGN TO &quot;phone&quot;</TT>
<TT>001400         ORGANIZATION IS SEQUENTIAL.</TT>
<TT>001500</TT>
<TT>001600     SELECT PRINTER-FILE</TT>
<TT>001700         ASSIGN TO PRINTER</TT>
<TT>001800         ORGANIZATION IS LINE SEQUENTIAL.</TT>
<TT>001900</TT>
<TT>002000 DATA DIVISION.</TT>
<TT>002100 FILE SECTION.</TT>
<TT>002200 FD  PHONE-FILE</TT>
<TT>002300     LABEL RECORDS ARE STANDARD.</TT>
<TT>002400 01  PHONE-RECORD.</TT>
<TT>002500     05  PHONE-LAST-NAME      PIC X(20).</TT>
<TT>002600     05  PHONE-FIRST-NAME     PIC X(20).</TT>
<TT>002700     05  PHONE-NUMBER         PIC X(15).</TT>
<TT>002800     05  PHONE-EXTENSION      PIC X(5).</TT>
<TT>002900</TT>
<TT>003000 FD  PRINTER-FILE</TT>
<TT>003100     LABEL RECORDS ARE OMITTED.</TT>
<TT>003200 01  PRINTER-RECORD           PIC X(80).</TT>
<TT>003300</TT>
<TT>003400 WORKING-STORAGE SECTION.</TT>
<TT>003500</TT>
<TT>003600* Structure for printing a title line</TT>
<TT>003700 01  TITLE-LINE.</TT>
<TT>003800     05  FILLER               PIC X(21) VALUE SPACE.</TT>
<TT>003900     05  FILLER               PIC X(17) VALUE</TT>
<TT>004000     &quot;PHONE BOOK REPORT&quot;.</TT>
<TT>004100     05  FILLER              PIC X(15) VALUE SPACE.</TT>
<TT>004200     05  FILLER              PIC X(5) VALUE &quot;Page:&quot;.</TT>
<TT>004300     05  PRINT-PAGE-NUMBER   PIC ZZZZ9.</TT>
<TT>004400</TT>
<TT>004500* Structure for printing a column heading</TT>
<TT>004600 01  COLUMN-HEADINGS.</TT>
<TT>004700     05  FILLER               PIC X(9)  VALUE &quot;Last Name&quot;.</TT>
<TT>004800     05  FILLER               PIC X(12) VALUE SPACE.</TT>
<TT>004900     05  FILLER               PIC X(10) VALUE &quot;First Name&quot;.</TT>
<TT>005000     05  FILLER               PIC X(11) VALUE SPACE.</TT>
<TT>005100     05  FILLER               PIC X(6)  VALUE &quot;Number&quot;.</TT>
<TT>005200     05  FILLER               PIC X(10) VALUE SPACE.</TT>
<TT>005300     05  FILLER               PIC X(4)  VALUE &quot;Ext.&quot;.</TT>
<TT>005400</TT>
<TT>005500 01 DETAIL-LINE.</TT>
<TT>005600     05  PRINT-LAST-NAME      PIC X(20).</TT>
<TT>005700     05  FILLER               PIC X(1) VALUE SPACE.</TT>
<TT>005800     05  PRINT-FIRST-NAME     PIC X(20).</TT>
<TT>005900     05  FILLER               PIC X(1) VALUE SPACE.</TT>
<TT>006000     05  PRINT-NUMBER         PIC X(15).</TT>
<TT>006100     05  FILLER               PIC X(1) VALUE SPACE.</TT>
<TT>006200     05  PRINT-EXTENSION      PIC X(5).</TT>
<TT>006300</TT>
<TT>006400 01  END-OF-FILE            PIC X.</TT>
<TT>006500</TT>
<TT>006600 01  PRINT-LINES           PIC 99.</TT>
<TT>006700 01  PAGE-NUMBER           PIC 9(5).</TT>
<TT>006800</TT>
<TT>006900 PROCEDURE DIVISION.</TT>
<TT>007000 MAIN-LOGIC SECTION.</TT>
<TT>007100 PROGRAM-BEGIN.</TT>
<TT>007200</TT>
<TT>007300     PERFORM OPENING-PROCEDURE.</TT>
<TT>007400     MOVE ZEROES TO PRINT-LINES</TT>
<TT>007500                    PAGE-NUMBER.</TT>
<TT>007600     PERFORM START-NEW-PAGE.</TT>
<TT>007700     MOVE &quot;N&quot; TO END-OF-FILE.</TT>
<TT>007800     PERFORM READ-NEXT-RECORD.</TT>
<TT>007900     IF END-OF-FILE = &quot;Y&quot;</TT>
<TT>008000         MOVE &quot;No records found&quot; TO PRINTER-RECORD</TT>
<TT>008100         WRITE PRINTER-RECORD BEFORE ADVANCING 1.</TT>
<TT>008200     PERFORM PRINT-RECORDS</TT>
<TT>008300         UNTIL END-OF-FILE = &quot;Y&quot;.</TT>
<TT>008400     PERFORM CLOSING-PROCEDURE.</TT>
<TT>008500</TT>
<TT>008600 PROGRAM-DONE.</TT>
<TT>008700     STOP RUN.</TT>
<TT>008800</TT>
<TT>008900 OPENING-PROCEDURE.</TT>
<TT>009000     OPEN INPUT PHONE-FILE.</TT>
<TT>009100     OPEN OUTPUT PRINTER-FILE.</TT>
<TT>009200</TT>
<TT>009300 CLOSING-PROCEDURE.</TT>
<TT>009400     CLOSE PHONE-FILE.</TT>
<TT>009500     PERFORM END-LAST-PAGE.</TT>
<TT>009600     CLOSE PRINTER-FILE.</TT>
<TT>009700</TT>
<TT>009800 PRINT-RECORDS.</TT>
<TT>009900     PERFORM PRINT-FIELDS.</TT>
<TT>010000     PERFORM READ-NEXT-RECORD.</TT>
<TT>010100</TT>
<TT>010200 PRINT-FIELDS.</TT>
<TT>010300     IF PRINT-LINES NOT &lt; 55</TT>
<TT>010400         PERFORM NEXT-PAGE.</TT>
<TT>010500     MOVE PHONE-LAST-NAME TO PRINT-LAST-NAME.</TT>
<TT>010600     MOVE PHONE-FIRST-NAME TO PRINT-FIRST-NAME.</TT>
<TT>010700     MOVE PHONE-NUMBER TO PRINT-NUMBER.</TT>
<TT>010800     MOVE PHONE-EXTENSION TO PRINT-EXTENSION.</TT>
<TT>010900     MOVE DETAIL-LINE TO PRINTER-RECORD.</TT>
<TT>011000     WRITE PRINTER-RECORD BEFORE ADVANCING 1.</TT>
<TT>011100</TT>
<TT>011200     ADD 1 TO PRINT-LINES.</TT>
<TT>011300</TT>
<TT>011400 READ-NEXT-RECORD.</TT>
<TT>011500     READ PHONE-FILE NEXT RECORD</TT>
<TT>011600        AT END</TT>
<TT>011700        MOVE &quot;Y&quot; TO END-OF-FILE.</TT>
<TT>011800</TT>
<TT>011900 NEXT-PAGE.</TT>
<TT>012000     PERFORM END-LAST-PAGE.</TT>
<TT>012100     PERFORM START-NEW-PAGE.</TT>
<TT>012200</TT>
<TT>012300 START-NEW-PAGE.</TT>
<TT>012400     ADD 1 TO PAGE-NUMBER.</TT>
<TT>012500     MOVE PAGE-NUMBER TO PRINT-PAGE-NUMBER.</TT>
<TT>012600     MOVE TITLE-LINE TO PRINTER-RECORD.</TT>
<TT>012700     WRITE PRINTER-RECORD BEFORE ADVANCING 2.</TT>
<TT>012800     MOVE COLUMN-HEADINGS TO PRINTER-RECORD.</TT>
<TT>012900     WRITE PRINTER-RECORD BEFORE ADVANCING 2.</TT>
<TT>013000     MOVE 4 TO PRINT-LINES.</TT>
<TT>013100</TT>
<TT>013200 END-LAST-PAGE.</TT>
<TT>013300     MOVE SPACE TO PRINTER-RECORD.</TT>
<TT>013400     WRITE PRINTER-RECORD BEFORE ADVANCING PAGE.</TT>
<TT>013500     MOVE ZEROES TO PRINT-LINES.</TT>
<TT>013600</TT>
</FONT></PRE>
<P>The following is output from <TT>phnprt02.cbl</TT> when run against a test data
file containing 77 entries created with <TT>phnbld01.cbl</TT>:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>                     PHONE BOOK REPORT               Page:    1</TT>

<TT>Last Name            First Name           Number          Ext.</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0001  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0002  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0003  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0004  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0005  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0006  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0007  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0008  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0009  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0010  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0011  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0012  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0013  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0014  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0015  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0016  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0017  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0018  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0019  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0020  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0021  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0022  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0023  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0024  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0025  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0026  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0027  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0028  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0029  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0030  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0031  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0032  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0033  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0034  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0035  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0036  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0037  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0038  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0039  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0040  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0041  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0042  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0043  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0044  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0045  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0046  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0047  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0048  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0049  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0050  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0051  12345</TT>
</FONT></PRE>
<P>(New page starts here.)</P>
<PRE><FONT COLOR="#0066FF"><TT>                     PHONE BOOK REPORT               Page:    2</TT>

<TT>Last Name            First Name           Number          Ext.</TT>

<TT>Johnson------------X Joshua------------X (404) 555-0052  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0053  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0054  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0055  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0056  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0057  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0058  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0059  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0060  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0061  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0062  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0063  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0064  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0065  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0066  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0067  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0068  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0069  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0070  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0071  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0072  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0073  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0074  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0075  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0076  12345</TT>
<TT>Johnson------------X Joshua------------X (404) 555-0077  12345</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The logic called <TT>NEW-PAGE</TT>
in <TT>phnprt01.cbl</TT> has been changed to <TT>NEXT-PAGE</TT>. <TT>NEXT-PAGE</TT>
at line <TT>011900</TT> has been broken into two separate actions: <TT>END-LAST-PAGE</TT>
and <TT>START-NEW-PAGE</TT>.</P>
<P><TT>END-LAST-PAGE</TT> at lines <TT>013200</TT> through <TT>013500</TT> performs
the familiar task of forcing a form feed.</P>
<P>The <TT>START-NEW-PAGE</TT> logic at lines <TT>012300</TT> through <TT>013000</TT>
takes care of starting the top of a new page. It adds 1 to the page number, moves
the new page number to <TT>PRINT-PAGE-NUMBER</TT> in the <TT>TITLE-LINE</TT>, writes
<TT>TITLE-LINE</TT>, and advances two lines. The <TT>COLUMN-HEADINGS</TT> are written,
also followed by two lines, and the <TT>PRINT-LINES</TT> variable is set to <TT>4</TT>
to indicate the number of lines used on the page so far.</P>
<P>The main logic of the program, at lines <TT>007300</TT> through <TT>008400</TT>,
opens the files, initializes the <TT>PRINT-LINES</TT> and <TT>PAGE-NUMBER</TT> variables,
starts a new page ready for printing, and reads the first record in the file.</P>
<P>Before the main loop is entered, the logic tests for an immediate end-of-file
at line <TT>007900</TT>. It is a good practice to have some handling for an empty
file, and this program prints a <TT>&quot;No records found&quot;</TT> message. Without
this message, all you see on the report is a title and columns. The message makes
it clear that the data file contained no records.</P>
<P>Trace out the logic for this program until you feel comfortable with it, and then
code, compile, and run it against the test file created with <TT>phnbld01.cbl</TT>.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Reporting on the data in files is one of the main activities of COBOL programs.
Today, you learned the following basics about coding, modifying, and printing reports:

<UL>
	<LI>COBOL treats the printer as if it were a file, using open, close, and write.<BR>
	<BR>
	
	<LI>When you write to a printer file, you might be writing directly to the physical
	printer or to a temporary disk file that is processed by a print queue manager or
	spooler.<BR>
	<BR>
	
	<LI>You can control the line advancing and page advancing of a printer by using the
	<TT>BEFORE ADVANCING</TT> clause in a <TT>WRITE</TT> command.<BR>
	<BR>
	
	<LI>COBOL report programs usually are laid out using a printer spacing sheet that
	represents the columns on a printed page. It helps to work out how space is needed
	for filler in a report.<BR>
	<BR>
	
	<LI>You can break pages by ending the last page and starting the new page as two
	separate actions.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Can I use <TT>phnbld01.cbl</TT> to create some test data, and then manually
	add additional data to the file?</B><BR>
	<BR>
	<B>A</B> Yes. Run <TT>phnbld01.cbl</TT> to create the initial data; then run <TT>phnadd02.cbl</TT>
	from the answers in Appendix A for Day 9, and you will be able to add data to the
	end of the file. If you then run <TT>phnprt02.cbl</TT>, a report will be printed
	containing the test data, followed by the entries that you created yourself.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>
<P>In Listing 10.11, what would be the effect of changing line 007600 to read as
follows?</P>
<PRE><FONT COLOR="#0066FF"><TT>007600     PERFORM NEXT-PAGE.</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1. </B>Copy <TT>phnprt02.cbl</TT> to <TT>phnprt03.cbl</TT> and modify it so
	that two spaces appear between each column of data.<BR>
	<BR>
	<B>2. </B>Using graph paper or anything similar to a printer spacing chart, design
	a report layout for a customer file containing the following record definition:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>001100 01  CUSTOMER-RECORD.</TT>
<TT>001200     05  CUSTOMER-NUMBER      PIC 9(4).</TT>
<TT>001300     05  CUSTOMER-NAME        PIC X(20).</TT>
<TT>001400     05  CUSTOMER-PHONE       PIC X(15).</TT>
<TT>001500     05  CUSTOMER-BALANCE     PIC S9(5)V99.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD><I>Hint:</I> The printed picture for the <TT>CUSTOMER-NUMBER</TT> would be <TT>ZZZ9</TT>,
	and for the <TT>CUSTOMER-BALANCE</TT> it would be <TT>ZZ,ZZ9.99-</TT>.
</DL>

<CENTER>
<P>
<HR>
<A HREF="ch09.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch09/ch09.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch11.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch11/ch11.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
