<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 11 -- Indexed File I/O</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch10.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch10/ch10.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch12.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch12/ch12.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 11 -<BR>
Indexed File I/O</FONT></H1>
</CENTER>
<P>The real power of COBOL data processing lies in indexed files. They are the central
repository of data for virtually every COBOL system in use. Today, you learn about
the following topics:

<UL>
	<LI>What is an indexed file?<BR>
	<BR>
	
	<LI>Indexed files in COBOL.<BR>
	<BR>
	
	<LI>Adding records to an indexed file.<BR>
	<BR>
	
	<LI>Handling file errors.<BR>
	<BR>
	
	<LI>Retrieving records in key order.<BR>
	<BR>
	
	<LI>Formatting long records for display.
</UL>

<H2><FONT COLOR="#000077"><B>What Is an Indexed File?</B></FONT></H2>
<P>From Day 9, &quot;File I/O,&quot; and Day 10, &quot;Printing,&quot; you learned
that sequential files allow you to add records to the end of the file and you learned
how to do that. You also learned that sequential files only allow you to process
the file one record at a time, from beginning to end, and you learned some techniques
to execute that style of file processing. This method is acceptable for small files,
but businesses can process files containing thousands of customers and hundreds of
thousands of parts. Imagine how many records the customer file of a large bank or
the inventory file of a car parts store might have.</P>
<P>An indexed file can store the same information as a sequential file, but a separate
index is created that keeps the records sorted in alphabetical or numerical order.
When you create an indexed file, you specify which fields to use for the indexing.
When you write records to an indexed file, the index in the file is kept sorted in
order by the index. You can use these index fields to retrieve records rapidly in
a sequence that is different from the actual order of the records in the file.</P>
<P>Listing 11.1 shows a customer record. This is a fairly straightforward record
layout except that the phone number has been broken down into area code, prefix,
and number.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 11.1. A customer record.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>001100 01  CUSTOMER-RECORD.</TT>
<TT>001200     05  CUSTOMER-NAME            PIC X(20).</TT>
<TT>001300     05  CUSTOMER-ADDRESS-1       PIC X(20).</TT>
<TT>001400     05  CUSTOMER-ADDRESS-2       PIC X(20).</TT>
<TT>001500     05  CUSTOMER-ZIP             PIC 9(5).</TT>
<TT>001600     05  CUSTOMER-PHONE.</TT>
<TT>001700         10  CUSTOMER-AREA-CODE   PIC 9(3).</TT>
<TT>001800         10  CUSTOMER-PREFIX      PIC 9(3).</TT>
<TT>001900         10  CUSTOMER-PHONE-NO    PIC 9(4).</TT>
</FONT></PRE>
<P>If you display the records in the order in which they were added to the file,
the file might look like the example shown in Figure 11.1.</P>
<P><A NAME="01"></A><A HREF="01-6.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch11/01.htm"><B>Figure 11.1.</B></A> <I><BR>
Sample records for the customer file.</I></P>
<P>A field can be named as an index; as each record is added to the file, information
also is stored in the index area of the file to indicate the correct order of records
for that index.</P>
<P>For example, suppose you use the name field as an index and you want to see the
records sorted by name. The records would appear as shown in Figure 11.2.</P>
<P><A NAME="02"></A><A HREF="02-6.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch11/02.htm"><B>Figure 11.2.</B></A> <I><BR>
Records sorted on the name field.</I></P>
<P>If you also specify the zip code and area code as indexes, you then could sort
the records by zip code (as shown in Figure 11.3) or by area code (as shown in Figure
11.4).</P>
<P><A NAME="03"></A><A HREF="03-6.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch11/03.htm"><B>Figure 11.3.</B></A> <I><BR>
Records sorted on the zip code field.</I></P>
<P><A NAME="04"></A><A HREF="04-4.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch11/04.htm"><B>Figure 11.4.</B> </A><I><BR>
Records sorted on the area code field.</I></P>
<P>In these examples, the indexed fields are fields in which duplicates might occur,
and in fact do occur. Amphora Inc. and Malio Bros. both have the same zip code and
area code. In a large customer base, it also is possible that customer names would
be duplicated.</P>
<P>The index allows you to retrieve records in sorted order, but if your record contains
a field that is unique from record to record, you might use that index to retrieve
an individual record, rather than just retrieving records in sorted order.</P>
<P>In business programming, it is common to add a customer number to the customer
record that is used as an index containing unique values (as shown in Listing 11.2).
<H4><FONT COLOR="#000077"><B>TYPE: Listing 11.2. Adding a customer number.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>001100 01  CUSTOMER-RECORD.</TT>
<TT>001200     05  CUSTOMER-NUMBER          PIC 9(4).</TT>
<TT>001300     05  CUSTOMER-NAME            PIC X(20).</TT>
<TT>001400     05  CUSTOMER-ADDRESS-1       PIC X(20).</TT>
<TT>001500     05  CUSTOMER-ADDRESS-2       PIC X(20).</TT>
<TT>001600     05  CUSTOMER-ZIP             PIC 9(5).</TT>
<TT>001700     05  CUSTOMER-PHONE.</TT>
<TT>001800         10  CUSTOMER-AREA-CODE   PIC 9(3).</TT>
<TT>001900         10  CUSTOMER-PREFIX      PIC 9(3).</TT>
<TT>002000         10  CUSTOMER-PHONE-NO    PIC 9(4).</TT>
</FONT></PRE>
<P>In Figure 11.5, records appear in the order of the unique index, but you also
can request a read on a <A NAME="05"></A><A HREF="05-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch11/05.htm">file to return a single
record whose customer number is equal to a specific value.</A></P>

<P><A NAME="05"></A><A HREF="05-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch11/05.htm"><B>Figure 11.5.</B></A> <I><BR>
Records with a unique index.</I>
<H2><FONT COLOR="#000077"><B>Indexed Files in COBOL</B></FONT></H2>
<P>If you have ever wondered why you are given an account number, customer number,
or card number by the companies you deal with, the answer lies in the need to create
a unique value that can be used to identify your individual record in a computer
file.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>In a COBOL indexed file,
one field must be designed so that it will contain a unique value for each record.
This field is set up as the primary index for the file. This primary index is called
the <I>primary key</I> or sometimes simply the <I>key</I>.</P>
<P>Most companies and agencies opt for a numbering system to resolve the problem
of creating a unique (and unchanging) field to identify an individual record. This
is a workable compromise, although in some cases it creates an artificial piece of
data (such as a customer number) associated with a record.</P>
<P>You establish a key (an index) in a file in the physical definition of the file
(the <TT>SELECT</TT> statement). Listing 11.3 is a full <TT>FD</TT> statement for
the customer file we've been working on in this chapter. From the file descriptor
and record layout, there is no way to tell that the file is indexed or what the key
is. All this information is taken care of in the <TT>SELECT</TT> statement.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 11.3. <TT>FD</TT> for a keyed file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000900 FD  CUSTOMER-FILE</TT>
<TT>001000     LABEL RECORDS ARE STANDARD.</TT>
<TT>001100 01  CUSTOMER-RECORD.</TT>
<TT>001200     05  CUSTOMER-NUMBER          PIC 9(4).</TT>
<TT>001300     05  CUSTOMER-NAME            PIC X(20).</TT>
<TT>001400     05  CUSTOMER-ADDRESS-1       PIC X(20).</TT>
<TT>001500     05  CUSTOMER-ADDRESS-2       PIC X(20).</TT>
<TT>001600     05  CUSTOMER-ZIP             PIC 9(5).</TT>
<TT>001700     05  CUSTOMER-PHONE.</TT>
<TT>001800         10  CUSTOMER-AREA-CODE   PIC 9(3).</TT>
<TT>001900         10  CUSTOMER-PREFIX      PIC 9(3).</TT>
<TT>002000         10  CUSTOMER-PHONE-NO    PIC 9(4).</TT>
</FONT></PRE>
<P>Listing 11.4 is a <TT>SELECT</TT> statement for the customer file as it would
appear if the file were being treated as a sequential file.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 11.4. A <TT>SELECT</TT> statement for
a sequential file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000300     SELECT CUSTOMER-FILE</TT>
<TT>000400         ASSIGN TO &quot;customer.dat&quot;</TT>
<TT>000500         ORGANIZATION IS SEQUENTIAL.</TT>
</FONT></PRE>
<P>Compare this to the <TT>SELECT</TT> statement for the customer file as an indexed
file, as shown in Listing 11.5.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 11.5. A <TT>SELECT</TT> statement for
a keyed file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000300     SELECT CUSTOMER-FILE</TT>
<TT>000400         ASSIGN TO &quot;customer.dat&quot;</TT>
<TT>000500         ORGANIZATION IS INDEXED</TT>
<TT>000600         RECORD KEY IS CUSTOMER-NUMBER</TT>
<TT>000700         ACCESS MODE IS DYNAMIC.</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>At line <TT>000500</TT>,
the organization of the file is specified as <TT>INDEXED</TT>. After you have specified
<TT>INDEXED</TT> for a file organization, you must name a field that appears in the
file record as the key (primary index) to the file. At line <TT>000600</TT>, this
field is identified with the clause <TT>RECORD KEY IS CUSTOMER-NUMBER</TT>.</P>
<P>Line <TT>000700</TT> specifies the access mode <TT>DYNAMIC</TT>. You don't need
to be too concerned about access modes--you almost always will use <TT>DYNAMIC</TT>--but
a brief explanation is in order. The following are the three ways of accessing an
indexed file:

<UL>
	<LI><TT>SEQUENTIAL</TT>
	<LI><TT>RANDOM</TT>
	<LI><TT>DYNAMIC</TT>
</UL>

<P><TT>SEQUENTIAL</TT> access is the default and indicates that records will be accessed
one after the other in the order of the primary key. <TT>RANDOM</TT> access indicates
that the file will be accessed one record at a time, and for each access, an exact
value for the primary key will be specified. <TT>DYNAMIC</TT> access combines <TT>SEQUENTIAL</TT>
and <TT>RANDOM</TT>, indicating that records can be accessed randomly, one at time,
or one after the other in sequence. You usually will use <TT>DYNAMIC</TT> because
most programs need to access records both ways.</P>
<P>The <TT>OPEN</TT> and <TT>CLOSE</TT> for an indexed file are identical to the
<TT>OPEN</TT> and <TT>CLOSE</TT> that you already have seen for a sequential file.
Listing 11.6 opens a vendor file in output mode and then closes it.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 11.6. Creating an empty vendor file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDBLD01.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Create an Empty Vendor File.</TT>
<TT>000500*------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     SELECT VENDOR-FILE</TT>
<TT>001100         ASSIGN TO &quot;vendor&quot;</TT>
<TT>001200         ORGANIZATION IS INDEXED</TT>
<TT>001300         RECORD KEY IS VENDOR-NUMBER</TT>
<TT>001400         ACCESS MODE IS DYNAMIC.</TT>
<TT>001500</TT>
<TT>001600 DATA DIVISION.</TT>
<TT>001700 FILE SECTION.</TT>
<TT>001800</TT>
<TT>001900 FD  VENDOR-FILE</TT>
<TT>002000     LABEL RECORDS ARE STANDARD.</TT>
<TT>002100 01  VENDOR-RECORD.</TT>
<TT>002200     05  VENDOR-NUMBER                    PIC 9(5).</TT>
<TT>002300     05  VENDOR-NAME                      PIC X(30).</TT>
<TT>002400     05  VENDOR-ADDRESS-1                 PIC X(30).</TT>
<TT>002500     05  VENDOR-ADDRESS-2                 PIC X(30).</TT>
<TT>002600     05  VENDOR-CITY                      PIC X(20).</TT>
<TT>002700     05  VENDOR-STATE                     PIC X(2).</TT>
<TT>002800     05  VENDOR-ZIP                       PIC X(10).</TT>
<TT>002900     05  VENDOR-CONTACT                   PIC X(30).</TT>
<TT>003000     05  VENDOR-PHONE                     PIC X(15).</TT>
<TT>003100</TT>
<TT>003200 WORKING-STORAGE SECTION.</TT>
<TT>003300</TT>
<TT>003400 PROCEDURE DIVISION.</TT>
<TT>003500 PROGRAM-BEGIN.</TT>
<TT>003600     OPEN OUTPUT VENDOR-FILE.</TT>
<TT>003700     CLOSE VENDOR-FILE.</TT>
<TT>003800</TT>
<TT>003900 PROGRAM-DONE.</TT>
<TT>004000     STOP RUN.</TT>
<TT>004100</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The <TT>SELECT</TT> statement
has some differences that you need to study. The <TT>ASSIGN TO</TT> clause, at line
<TT>001100</TT>, assigns the physical filename as <TT>&quot;vendor&quot;</TT> with
no extension. The extension is omitted deliberately. Different versions of COBOL
create indexed files in different ways:

<UL>
	<LI>Under ACUCOBOL, a new file is created using the assigned name exactly as given.
	After data is placed in the file, this file includes all the data as well as the
	index information. The new version 4 of ACUCOBOL, which is in beta test as of this
	writing, will use a two-file approach similar to those described for LPI COBOL and
	Microfocus COBOL.<BR>
	<BR>
	
	<LI>Under LPI COBOL, <TT>ASSIGN TO &quot;vendor&quot;</TT> creates two files. One,
	named <TT>vendor.dat</TT>, contains the data, and the other, named <TT>vendor.idx</TT>,
	contains the index information.<BR>
	<BR>
	
	<LI>Under Micro Focus COBOL, <TT>ASSIGN TO &quot;vendor&quot;</TT> creates two files.
	One, named <TT>vendor</TT>, contains the data, and the other, named <TT>vendor.idx</TT>,
	contains the index information.
</UL>

<P>For systems that create two files, such as LPI COBOL, Micro Focus COBOL, and the
upcoming version 4.0 of ACUCOBOL, you don't need to worry about the two files within
your COBOL program. When you open the file, the COBOL version takes care of gathering
together the data portion of the file and the index portion of the file and opening
them for you as though they were one file.</P>
<P>Because these different conventions exist (and there are others), it is best to
give indexed files a physical name that contains no extension and let the version
of COBOL take care of adding whatever extensions it needs for internal housekeeping.</P>
<P>The vendor record itself at lines <TT>002100</TT> through <TT>003000</TT> lays
out a record for a file containing vendor names and addresses, which will be used
in an accounts payable system that you develop over this and the following chapters.
The vendor contact field can be used to place the name of a contact.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>A <I>vendor</I> is someone
who sells you goods or services and to whom you end up paying money for those goods
or services.</P>
<P>You use this file definition to create a bills tracking and payment system gradually.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>An <I>accounts payable system</I>
tracks the bills you have, their due dates, and what you've paid, and it gives you
information on future cash requirements needed to pay bills as they come due.</P>
<P>Although this program doesn't appear to do anything useful, it does have a purpose.
In Day 9, you learned that it is possible to create a new file where one did not
exist previously by using the <TT>OPTIONAL</TT> clause in a <TT>SELECT</TT> statement:</P>
<PRE><FONT COLOR="#0066FF"><TT>SELECT OPTIONAL PHONE-FILE</TT>
</FONT></PRE>
<P>It also is possible to create a file by opening the file in <TT>EXTEND</TT> mode.
This applies to <TT>SEQUENTIAL</TT> files, but <TT>OPTIONAL</TT> and <TT>EXTEND</TT>
modes, are sometimes unavailable for indexed files.</P>
<P>Because COBOL syntax varies in the use of <TT>OPTIONAL</TT> in the <TT>SELECT</TT>
clause, and because <TT>OPEN EXTEND</TT> is sometimes unavailable for indexed files,
a program such as <TT>vndbld01.cbl</TT> is one way of ensuring that the vendor file
is created. It is not uncommon in COBOL systems to have a set of programs, such as
<TT>vndbld01.cbl</TT>, that are used only once to create a new set of empty files
when the system is first installed.</P>
<P>Code, compile, and run this program; then perform a directory display of files
named vendor to see which files were actually created in response to this command.</P>
<P>Under MS-DOS, enter the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>DIR VENDOR*</TT>
</FONT></PRE>
<P>You might see one of the following three displays, depending on your version of
COBOL (or possibly another naming convention): 
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><I>Files Listed Under LPI COBOL</I></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><I>Files Listed Under MF COBOL</I></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><I>Files Listed Under ACUCOBOL</I></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>VENDOR.DAT</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>VENDOR</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>VENDOR</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>VENDOR.IDX</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>VENDOR.IDX</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"></TD>
	</TR>
</TABLE>

<H2><FONT COLOR="#000077"><B>Adding Records to an Indexed File</B></FONT></H2>
<P>Adding records to an indexed file is mechanically identical to adding records
to a sequential file; you fill each of the fields of the record with a value and
then write the record. Listing 11.7, <TT>vndnew01.cbl</TT>, is a rudimentary program
that accepts input for all fields and writes (adds) one record to the file.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 11.7. Adding indexed records.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDNEW01.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Add a record to an indexed Vendor File.</TT>
<TT>000500*------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     SELECT VENDOR-FILE</TT>
<TT>001100         ASSIGN TO &quot;vendor&quot;</TT>
<TT>001200         ORGANIZATION IS INDEXED</TT>
<TT>001300         RECORD KEY IS VENDOR-NUMBER</TT>
<TT>001400         ACCESS MODE IS DYNAMIC.</TT>
<TT>001500</TT>
<TT>001600 DATA DIVISION.</TT>
<TT>001700 FILE SECTION.</TT>
<TT>001800</TT>
<TT>001900 FD  VENDOR-FILE</TT>
<TT>002000     LABEL RECORDS ARE STANDARD.</TT>
<TT>002100 01  VENDOR-RECORD.</TT>
<TT>002200     05  VENDOR-NUMBER                    PIC 9(5).</TT>
<TT>002300     05  VENDOR-NAME                      PIC X(30).</TT>
<TT>002400     05  VENDOR-ADDRESS-1                 PIC X(30).</TT>
<TT>002500     05  VENDOR-ADDRESS-2                 PIC X(30).</TT>
<TT>002600     05  VENDOR-CITY                      PIC X(20).</TT>
<TT>002700     05  VENDOR-STATE                     PIC X(2).</TT>
<TT>002800     05  VENDOR-ZIP                       PIC X(10).</TT>
<TT>002900     05  VENDOR-CONTACT                   PIC X(30).</TT>
<TT>003000     05  VENDOR-PHONE                     PIC X(15).</TT>
<TT>003100</TT>
<TT>003200 WORKING-STORAGE SECTION.</TT>
<TT>003300</TT>
<TT>003400 PROCEDURE DIVISION.</TT>
<TT>003500 PROGRAM-BEGIN.</TT>
<TT>003600     OPEN I-O VENDOR-FILE.</TT>
<TT>003700     PERFORM MAIN-PROCESS.</TT>
<TT>003800     CLOSE VENDOR-FILE.</TT>
<TT>003900</TT>
<TT>004000 PROGRAM-DONE.</TT>
<TT>004100     STOP RUN.</TT>
<TT>004200</TT>
<TT>004300 MAIN-PROCESS.</TT>
<TT>004400     PERFORM INIT-VENDOR-RECORD.</TT>
<TT>004500     PERFORM ENTER-VENDOR-FIELDS.</TT>
<TT>004600     WRITE VENDOR-RECORD.</TT>
<TT>004700</TT>
<TT>004800 INIT-VENDOR-RECORD.</TT>
<TT>004900     MOVE SPACE TO VENDOR-RECORD.</TT>
<TT>005000     MOVE ZEROES TO VENDOR-NUMBER.</TT>
<TT>005100</TT>
<TT>005200 ENTER-VENDOR-FIELDS.</TT>
<TT>005300     PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>005400     PERFORM ENTER-VENDOR-NAME.</TT>
<TT>005500     PERFORM ENTER-VENDOR-ADDRESS-1.</TT>
<TT>005600     PERFORM ENTER-VENDOR-ADDRESS-2.</TT>
<TT>005700     PERFORM ENTER-VENDOR-CITY.</TT>
<TT>005800     PERFORM ENTER-VENDOR-STATE.</TT>
<TT>005900     PERFORM ENTER-VENDOR-ZIP.</TT>
<TT>006000     PERFORM ENTER-VENDOR-CONTACT.</TT>
<TT>006100     PERFORM ENTER-VENDOR-PHONE.</TT>
<TT>006200</TT>
<TT>006300 ENTER-VENDOR-NUMBER.</TT>
<TT>006400     DISPLAY &quot;ENTER VENDOR NUMBER (00001-99999)&quot;.</TT>
<TT>006500     ACCEPT VENDOR-NUMBER.</TT>
<TT>006600</TT>
<TT>006700 ENTER-VENDOR-NAME.</TT>
<TT>006800     DISPLAY &quot;ENTER VENDOR NAME&quot;.</TT>
<TT>006900     ACCEPT VENDOR-NAME.</TT>
<TT>007000</TT>
<TT>007100 ENTER-VENDOR-ADDRESS-1.</TT>
<TT>007200     DISPLAY &quot;ENTER VENDOR ADDRESS-1&quot;.</TT>
<TT>007300     ACCEPT VENDOR-ADDRESS-1.</TT>
<TT>007400</TT>
<TT>007500 ENTER-VENDOR-ADDRESS-2.</TT>
<TT>007600     DISPLAY &quot;ENTER VENDOR ADDRESS-2&quot;.</TT>
<TT>007700     ACCEPT VENDOR-ADDRESS-2.</TT>
<TT>007800</TT>
<TT>007900 ENTER-VENDOR-CITY.</TT>
<TT>008000     DISPLAY &quot;ENTER VENDOR CITY&quot;.</TT>
<TT>008100     ACCEPT VENDOR-CITY.</TT>
<TT>008200</TT>
<TT>008300 ENTER-VENDOR-STATE.</TT>
<TT>008400     DISPLAY &quot;ENTER VENDOR STATE&quot;.</TT>
<TT>008500     ACCEPT VENDOR-STATE.</TT>
<TT>008600</TT>
<TT>008700 ENTER-VENDOR-ZIP.</TT>
<TT>008800     DISPLAY &quot;ENTER VENDOR ZIP&quot;.</TT>
<TT>008900     ACCEPT VENDOR-ZIP.</TT>
<TT>009000</TT>
<TT>009100 ENTER-VENDOR-CONTACT.</TT>
<TT>009200     DISPLAY &quot;ENTER VENDOR CONTACT&quot;.</TT>
<TT>009300     ACCEPT VENDOR-CONTACT.</TT>
<TT>009400</TT>
<TT>009500 ENTER-VENDOR-PHONE.</TT>
<TT>009600     DISPLAY &quot;ENTER VENDOR PHONE&quot;.</TT>
<TT>009700     ACCEPT VENDOR-PHONE.</TT>
<TT>009800</TT>
</FONT></PRE>
<P>The following is the output for <TT>vndnew01.cbl</TT> after entering vendor number
<TT>00002</TT>, with user entries highlighted:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>ENTER VENDOR NUMBER (ALL 5 DIGITS) 00001-99999</TT>
<TT>00002</TT>
<TT>ENTER VENDOR NAME</TT>
<TT>ABC PRINTING</TT>
<TT>ENTER VENDOR ADDRESS-1</TT>
<TT>1624 FOOTHILL BLVD</TT>
<TT>ENTER VENDOR ADDRESS-2</TT>
<TT>SUITE 34</TT>
<TT>ENTER VENDOR CITY</TT>
<TT>LOS ANGELES</TT>
<TT>ENTER VENDOR STATE</TT>
<TT>CA</TT>
<TT>ENTER VENDOR ZIP</TT>
<TT>91042</TT>
<TT>ENTER VENDOR ATTENTION</TT>
<TT>CHARLES JOHANSSEN</TT>
<TT>ENTER VENDOR PHONE</TT>
<TT>(818) 555-4321</TT>

<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The <TT>MAIN-PROCESS</TT>
at lines <TT>004300</TT> through <TT>004600</TT> initializes a vendor record, enters
all the vendor fields, and then writes the record. You should have no trouble following
the logic.</P>
<P>Code, compile, and run this program three times, each time adding a record for
vendor numbers <TT>00001</TT>, <TT>00002</TT>, and <TT>00003</TT> to the file. You
can enter anything you want for the other fields, but the <TT>VENDOR-NUMBER</TT>
must be different for each entry. Before you go any further or experiment with this
program or file, study the next section, which covers a problem with indexed files
that you might bump into while trying to add these records.</P>
<P>Don't worry if you add some fields incorrectly. You tackle changing records in
Day 12, &quot;More on Indexed Files,&quot; and you will be able to correct any errors
you make.
<H2><FONT COLOR="#000077"><B>Handling File Errors</B></FONT></H2>
<P>After you have entered vendors <TT>00001</TT>, <TT>00002</TT>, and <TT>00003</TT>,
run the program again and try to enter another vendor. Give this vendor one of the
numbers that already has been used in the file.</P>
<P>The primary key must contain a value that is unique in each record, so attempting
to add a record with a primary key value that already exists in the file will cause
some sort of error. Most versions of COBOL end the program abruptly when a file error
occurs, as in the following sample output for ACUCOBOL. This output error message
is caused by attempting to add a record with a duplicate primary key value of <TT>00002</TT>.</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>ENTER VENDOR NUMBER (ALL 5 DIGITS) 00001-99999</TT>
<TT>00002</TT>
<TT>ENTER VENDOR NAME</TT>
<TT>ABC PRINTING</TT>
<TT>ENTER VENDOR ADDRESS-1</TT>
<TT>1624 FOOTHILL BLVD</TT>
<TT>ENTER VENDOR ADDRESS-2</TT>
<TT>SUITE 34</TT>
<TT>ENTER VENDOR CITY</TT>
<TT>LOS ANGELES</TT>
<TT>ENTER VENDOR STATE</TT>
<TT>CA</TT>
<TT>ENTER VENDOR ZIP</TT>
<TT>91042</TT>
<TT>ENTER VENDOR ATTENTION</TT>
<TT>CHARLES JOHANSSEN</TT>
<TT>ENTER VENDOR PHONE</TT>
<TT>(818) 555-4321</TT>

<TT>File error 22 on vendor</TT>
<TT>COBOL error at 000027 in vndnew01</TT>

<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P>No error message occurs under Micro Focus Personal COBOL, but the record is not
written to the file.</P>
<P>To give you a better idea of file errors, Listing 11.8, <TT>vnderr01.cbl</TT>,
uses <TT>READ NEXT</TT> to create a different type of file error deliberately. (The
program isn't particularly well designed; I'm only trying to illustrate an error
condition.)
<H4><FONT COLOR="#000077"><B>TYPE: Listing 11.8. Creating an error at the end of
the file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDERR01.</TT>
<TT>000300*--------------------------------------------------</TT>
<TT>000400* Forces an error by reading past the end of a file.</TT>
<TT>000500*--------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     SELECT VENDOR-FILE</TT>
<TT>001100         ASSIGN TO &quot;vendor&quot;</TT>
<TT>001200         ORGANIZATION IS INDEXED</TT>
<TT>001300         RECORD KEY IS VENDOR-NUMBER</TT>
<TT>001400         ACCESS MODE IS DYNAMIC.</TT>
<TT>001500</TT>
<TT>001600 DATA DIVISION.</TT>
<TT>001700 FILE SECTION.</TT>
<TT>001800</TT>
<TT>001900 FD  VENDOR-FILE</TT>
<TT>002000     LABEL RECORDS ARE STANDARD.</TT>
<TT>002100 01  VENDOR-RECORD.</TT>
<TT>002200     05  VENDOR-NUMBER                    PIC 9(5).</TT>
<TT>002300     05  VENDOR-NAME                      PIC X(30).</TT>
<TT>002400     05  VENDOR-ADDRESS-1                 PIC X(30).</TT>
<TT>002500     05  VENDOR-ADDRESS-2                 PIC X(30).</TT>
<TT>002600     05  VENDOR-CITY                      PIC X(20).</TT>
<TT>002700     05  VENDOR-STATE                     PIC X(2).</TT>
<TT>002800     05  VENDOR-ZIP                       PIC X(10).</TT>
<TT>002900     05  VENDOR-CONTACT                   PIC X(30).</TT>
<TT>003000     05  VENDOR-PHONE                     PIC X(15).</TT>
<TT>003100</TT>
<TT>003200</TT>
<TT>003300 WORKING-STORAGE SECTION.</TT>
<TT>003400</TT>
<TT>003500 77  FILE-AT-END             PIC X.</TT>
<TT>003600</TT>
<TT>003700 PROCEDURE DIVISION.</TT>
<TT>003800 PROGRAM-BEGIN.</TT>
<TT>003900     PERFORM OPENING-PROCEDURE.</TT>
<TT>004000     PERFORM MAIN-PROCESS.</TT>
<TT>004100     PERFORM CLOSING-PROCEDURE.</TT>
<TT>004200</TT>
<TT>004300 PROGRAM-DONE.</TT>
<TT>004400     STOP RUN.</TT>
<TT>004500</TT>
<TT>004600 OPENING-PROCEDURE.</TT>
<TT>004700     OPEN I-O VENDOR-FILE.</TT>
<TT>004800</TT>
<TT>004900 CLOSING-PROCEDURE.</TT>
<TT>005000     CLOSE VENDOR-FILE.</TT>
<TT>005100</TT>
<TT>005200 MAIN-PROCESS.</TT>
<TT>005300</TT>
<TT>005400     MOVE &quot;N&quot; TO FILE-AT-END.</TT>
<TT>005500     PERFORM READ-NEXT-RECORD.</TT>
<TT>005600     PERFORM READ-AND-DISPLAY</TT>
<TT>005700             UNTIL FILE-AT-END = &quot;Y&quot;.</TT>
<TT>005800</TT>
<TT>005900 READ-AND-DISPLAY.</TT>
<TT>006000     DISPLAY VENDOR-NUMBER.</TT>
<TT>006100     PERFORM READ-NEXT-RECORD.</TT>
<TT>006200</TT>
<TT>006300 READ-NEXT-RECORD.</TT>
<TT>006400     READ VENDOR-FILE NEXT RECORD.</TT>
<TT>006500*         AT END MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
<TT>006600</TT>
</FONT></PRE>
<P>The output for two different versions of COBOL follows. Assume that the vendor
file contains records with the key values <TT>00001</TT>, <TT>00002</TT>, and <TT>00003</TT>.
The following output shows an at-end error in Micro Focus Personal COBOL. The last
vendor number is displayed twice before the actual error occurs:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT><FONT COLOR="#000000"><B></B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>C&gt;pcobrun vnderr01</TT>
<TT>Personal COBOL version 2.0 from Micro Focus</TT>
<TT>PCOBRUN V2.0.02  Copyright (C) 1983-1993 Micro Focus Ltd.</TT>
<TT>00001</TT>
<TT>00002</TT>
<TT>00003</TT>
<TT>00003</TT>
<TT>Error accessing file : vendor</TT>
<TT>VNDERR01 Segment RT : Error 146 at COBOL PC 00AB</TT>
<TT>Description : No current record defined for sequential read</TT>

<TT>C&gt;</TT>
<TT>	     C&gt;</TT>
</FONT></PRE>
<P>The following output shows an at-end error in ACUCOBOL. The error occurs at the
exact end of the file:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>00001</TT>
<TT>00002</TT>
<TT>00003</TT>

<TT>File error 10 on vendor</TT>
<TT>COBOL error at 000048 in VNDERR01</TT>

<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>At lines <TT>005900</TT>
and <TT>006000</TT>, the program reads through the vendor file, displaying the vendor
number for each record as it is read.</P>
<P>At line <TT>006500</TT>, the statement that should have trapped the <TT>AT END</TT>
condition has been commented out, so the <TT>FILE-AT-END</TT> flag is never set to
<TT>&quot;Y&quot;</TT> and the program just keeps trying to read records even though
it has reached the end of the file.</P>
<P>The program automatically aborts with an error message after the end of file is
reached.</P>
<P>After you've entered three records using <TT>vndnew01.cbl</TT>, code, compile,
and run <TT>vnderr01.cbl</TT> to see the effects of the end-of-file condition for
your particular version of COBOL.</P>
<P>Now copy <TT>vnderr01.cbl</TT> to <TT>vnderr02.cbl</TT> and rewrite <TT>vnderr02.cbl</TT>
so that the final lines read as in Listing 11.9. Remove the period at the end of
line <TT>006400</TT>, and remove the asterisk on line <TT>006500</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 11.9. Fixing <TT>vnderr02.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>006300 READ-NEXT-RECORD.</TT>
<TT>006400     READ VENDOR-FILE NEXT RECORD</TT>
<TT>006500         AT END MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
</FONT></PRE>
<P>The following is the output of the repaired <TT>vnderr01.cbl</TT>:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>00001</TT>
<TT>00002</TT>
<TT>00003</TT>
</FONT></PRE>
<P>The usual behavior of a COBOL program performing input and output to a file is
to abort if a file error is encountered. You can change this usual behavior if you
provide some explicit step or steps to be taken in the event of a file error. In
the case of a <TT>READ NEXT</TT> command, the explicit steps to take in the event
of an error are given with the <TT>AT END</TT> clause.</P>
<P>The <TT>AT END</TT> clause in the <TT>READ NEXT</TT> statement actually does two
things. First, it overrides the normal COBOL behavior of aborting on a file error.
This is done out of sight and is built in as part of the behavior of the <TT>AT END</TT>
clause. The second thing is explicitly stated by the commands that follow <TT>AT
END</TT>. In this case, <TT>&quot;Y&quot;</TT> is moved to <TT>END-OF-FILE</TT>.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>The <TT>AT END</TT> clause
is called a file error condition clause.</P>
<P>The <TT>WRITE</TT> command for an indexed file includes a file error condition
clause that can be used to trap duplicate key errors. This clause is <TT>INVALID
KEY</TT> and has the following syntax:</P>
<PRE><FONT COLOR="#0066FF"><TT>WRITE file-record</TT>
<TT>    INVALID KEY</TT>
<TT>      do something</TT>
</FONT></PRE>
<P>Here is an example of a file error condition clause:</P>
<PRE><FONT COLOR="#0066FF"><TT>WRITE VENDOR-RECORD</TT>
<TT>   INVALID KEY</TT>
<TT>    MOVE &quot;Y&quot; TO DUPLICATE-FLAG</TT>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>DO/DON'T:</B></FONT><B> <BR>
	DO</B> stay aware of file error conditions, and program so that you trap these conditions
	and handle them correctly.</P>
	<P><B>DON'T</B> ever use a file error condition as the natural way to stop a program.
	It would be a poor design to print records until the program crashed. Yes, all the
	records would be printed, but the resulting error message would confuse the end user,
	and it is very sloppy style. 
<HR>


</BLOCKQUOTE>

<P>Now that you know how to handle duplicate key errors, look at Listing 11.10. It
shows an improved version of a program to add records to the vendor file. It allows
records to be added one after the other by asking for each field.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 11.10. Improving additions to the vendor
file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDNEW02.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Add a record to an indexed Vendor File.</TT>
<TT>000500*------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     SELECT VENDOR-FILE</TT>
<TT>001100         ASSIGN TO &quot;vendor&quot;</TT>
<TT>001200         ORGANIZATION IS INDEXED</TT>
<TT>001300         RECORD KEY IS VENDOR-NUMBER</TT>
<TT>001400         ACCESS MODE IS DYNAMIC.</TT>
<TT>001500</TT>
<TT>001600 DATA DIVISION.</TT>
<TT>001700 FILE SECTION.</TT>
<TT>001800</TT>
<TT>001900 FD  VENDOR-FILE</TT>
<TT>002000     LABEL RECORDS ARE STANDARD.</TT>
<TT>002100 01  VENDOR-RECORD.</TT>
<TT>002200     05  VENDOR-NUMBER                    PIC 9(5).</TT>
<TT>002300     05  VENDOR-NAME                      PIC X(30).</TT>
<TT>002400     05  VENDOR-ADDRESS-1                 PIC X(30).</TT>
<TT>002500     05  VENDOR-ADDRESS-2                 PIC X(30).</TT>
<TT>002600     05  VENDOR-CITY                      PIC X(20).</TT>
<TT>002700     05  VENDOR-STATE                     PIC X(2).</TT>
<TT>002800     05  VENDOR-ZIP                       PIC X(10).</TT>
<TT>002900     05  VENDOR-CONTACT                   PIC X(30).</TT>
<TT>003000     05  VENDOR-PHONE                     PIC X(15).</TT>
<TT>003100</TT>
<TT>003200 WORKING-STORAGE SECTION.</TT>
<TT>003300</TT>
<TT>003400 01  VENDOR-NUMBER-FIELD                  PIC Z(5).</TT>
<TT>003500</TT>
<TT>003600 PROCEDURE DIVISION.</TT>
<TT>003700 PROGRAM-BEGIN.</TT>
<TT>003800     OPEN I-O VENDOR-FILE.</TT>
<TT>003900     PERFORM GET-NEW-VENDOR-NUMBER.</TT>
<TT>004000     PERFORM ADD-RECORDS</TT>
<TT>004100        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>004200     CLOSE VENDOR-FILE.</TT>
<TT>004300</TT>
<TT>004400 PROGRAM-DONE.</TT>
<TT>004500     STOP RUN.</TT>
<TT>004600</TT>
<TT>004700 GET-NEW-VENDOR-NUMBER.</TT>
<TT>004800     PERFORM INIT-VENDOR-RECORD.</TT>
<TT>004900     PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>005000</TT>
<TT>005100 INIT-VENDOR-RECORD.</TT>
<TT>005200     MOVE SPACE TO VENDOR-RECORD.</TT>
<TT>005300     MOVE ZEROES TO VENDOR-NUMBER.</TT>
<TT>005400</TT>
<TT>005500 ENTER-VENDOR-NUMBER.</TT>
<TT>005600     DISPLAY &quot;ENTER VENDOR NUMBER (1-99999)&quot;.</TT>
<TT>005700     DISPLAY &quot;ENTER 0 TO STOP ENTRY&quot;.</TT>
<TT>005800     ACCEPT VENDOR-NUMBER-FIELD.</TT>
<TT>005900*OR  ACCEPT VENDOR-NUMBER-FIELD WITH CONVERSION.</TT>
<TT>006000</TT>
<TT>006100     MOVE VENDOR-NUMBER-FIELD TO VENDOR-NUMBER.</TT>
<TT>006200*OR  MOVE WITH CONVERSION VENDOR-NUMBER-FIELD</TT>
<TT>006300*       TO VENDOR-NUMBER.</TT>
<TT>006400</TT>
<TT>006500 ADD-RECORDS.</TT>
<TT>006600     PERFORM ENTER-REMAINING-FIELDS.</TT>
<TT>006700     PERFORM WRITE-VENDOR-RECORD.</TT>
<TT>006800     PERFORM GET-NEW-VENDOR-NUMBER.</TT>
<TT>006900</TT>
<TT>007000 WRITE-VENDOR-RECORD.</TT>
<TT>007100     WRITE VENDOR-RECORD</TT>
<TT>007200         INVALID KEY</TT>
<TT>007300         DISPLAY &quot;RECORD ALREADY ON FILE&quot;.</TT>
<TT>007400</TT>
<TT>007500 ENTER-REMAINING-FIELDS.</TT>
<TT>007600     PERFORM ENTER-VENDOR-NAME.</TT>
<TT>007700     PERFORM ENTER-VENDOR-ADDRESS-1.</TT>
<TT>007800     PERFORM ENTER-VENDOR-ADDRESS-2.</TT>
<TT>007900     PERFORM ENTER-VENDOR-CITY.</TT>
<TT>008000     PERFORM ENTER-VENDOR-STATE.</TT>
<TT>008100     PERFORM ENTER-VENDOR-ZIP.</TT>
<TT>008200     PERFORM ENTER-VENDOR-CONTACT.</TT>
<TT>008300     PERFORM ENTER-VENDOR-PHONE.</TT>
<TT>008400</TT>
<TT>008500 ENTER-VENDOR-NAME.</TT>
<TT>008600     DISPLAY &quot;ENTER VENDOR NAME&quot;.</TT>
<TT>008700     ACCEPT VENDOR-NAME.</TT>
<TT>008800</TT>
<TT>008900 ENTER-VENDOR-ADDRESS-1.</TT>
<TT>009000     DISPLAY &quot;ENTER VENDOR ADDRESS-1&quot;.</TT>
<TT>009100     ACCEPT VENDOR-ADDRESS-1.</TT>
<TT>009200</TT>
<TT>009300 ENTER-VENDOR-ADDRESS-2.</TT>
<TT>009400     DISPLAY &quot;ENTER VENDOR ADDRESS-2&quot;.</TT>
<TT>009500     ACCEPT VENDOR-ADDRESS-2.</TT>
<TT>009600</TT>
<TT>009700 ENTER-VENDOR-CITY.</TT>
<TT>009800     DISPLAY &quot;ENTER VENDOR CITY&quot;.</TT>
<TT>009900     ACCEPT VENDOR-CITY.</TT>
<TT>010000</TT>
<TT>010100 ENTER-VENDOR-STATE.</TT>
<TT>010200     DISPLAY &quot;ENTER VENDOR STATE&quot;.</TT>
<TT>010300     ACCEPT VENDOR-STATE.</TT>
<TT>010400</TT>
<TT>010500 ENTER-VENDOR-ZIP.</TT>
<TT>010600     DISPLAY &quot;ENTER VENDOR ZIP&quot;.</TT>
<TT>010700     ACCEPT VENDOR-ZIP.</TT>
<TT>010800</TT>
<TT>010900 ENTER-VENDOR-CONTACT.</TT>
<TT>011000     DISPLAY &quot;ENTER VENDOR CONTACT&quot;.</TT>
<TT>011100     ACCEPT VENDOR-CONTACT.</TT>
<TT>011200</TT>
<TT>011300 ENTER-VENDOR-PHONE.</TT>
<TT>011400     DISPLAY &quot;ENTER VENDOR PHONE&quot;.</TT>
<TT>011500     ACCEPT VENDOR-PHONE.</TT>
<TT>011600</TT>
</FONT></PRE>
<P>The following is the output of <TT>vndnew02.cbl</TT> when a duplicate key value
is entered:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>ENTER VENDOR NUMBER (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
<TT>1</TT>
<TT>ENTER VENDOR NAME</TT>
<TT>JOE DOAKS</TT>
<TT>ENTER VENDOR ADDRESS-1</TT>
<TT>1212 FOURTH ST.</TT>
<TT>ENTER VENDOR ADDRESS-2</TT>

<TT>ENTER VENDOR CITY</TT>
<TT>LOS ANGELES</TT>
<TT>ENTER VENDOR STATE</TT>
<TT>CA</TT>
<TT>ENTER VENDOR ZIP</TT>
<TT>94321</TT>
<TT>ENTER VENDOR CONTACT</TT>
<TT>JOSEPH DOAKS</TT>
<TT>ENTER VENDOR PHONE</TT>
<TT>(213) 555-6543</TT>
<TT>RECORD ALREADY ON FILE</TT>
<TT>ENTER VENDOR NUMBER (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The user first is asked for
the <TT>VENDOR-NUMBER</TT> field; if the user enters a vendor number of <TT>00000</TT>,
this signals the end of data entry. This approach was used instead of asking the
user for all the fields and then asking whether the user wants to go again. It works
perfectly well, because you usually wouldn't want to put a vendor with the number
<TT>00000</TT> in the file.</P>
<P>The data entry for the <TT>VENDOR-NUMBER</TT> is handled by accepting data into
an edited numeric field, <TT>VENDOR-NUMBER-FIELD</TT>, and then moving the result
to <TT>VENDOR-NUMBER</TT>. This saves the user from having to enter all five digits.
This field is defined at line <TT>003400</TT>, and the data entry is taken care of
at lines <TT>005500</TT> through <TT>006300</TT> in the <TT>ENTER-VENDOR-NUMBER</TT>
routine.</P>
<P>The program uses the <TT>VENDOR-NUMBER</TT> as the flag to stop the program. In
this case, the <TT>VENDOR-NUMBER</TT> is not only a piece of data for the file; it
is the variable that controls the main processing loop of the program. At line <TT>003900</TT>,
the user is asked to enter a new vendor number--<TT>GET-NEW-VENDOR-NUMBER</TT>. The
user can enter <TT>0</TT> at this point, causing the program to stop immediately.
If the user does not, the main processing loop, <TT>ADD-RECORDS</TT>, is performed
at lines <TT>004000</TT> and <TT>004100</TT> until <TT>VENDOR-NUMBER = ZEROES</TT>.</P>
<P>The main processing loop, <TT>ADD-RECORDS</TT> (at lines <TT>006500</TT> through
<TT>006800</TT>) enters the remaining fields, writes the vendor record, and asks
the user for another vendor number to add by performing <TT>GET-NEW-VENDOR-NUMBER</TT>.
This sets up the loop control variable before going into the loop (line <TT>003900</TT>)
and then changes the loop control variable at the bottom of the loop (line <TT>006800</TT>).</P>
<P>At line <TT>005300</TT>, the <TT>VENDOR-NUMBER</TT> is initialized to a zero value.
Then <TT>ADD-RECORDS</TT> is performed until the user enters a value of zeroes for
a vendor number.</P>
<P>At lines <TT>004700</TT> through <TT>004900</TT>, the <TT>GET-NEW-VENDOR-NUMBER</TT>
paragraph takes care of initializing the vendor record--assuming that a new record
will be added to the file--and then actually getting the user input of the vendor
number.</P>
<P>The writing of the record in <TT>WRITE-VENDOR-RECORD</TT> at line <TT>007000</TT>
uses <TT>INVALID KEY</TT> to trap the file error condition and displays <TT>&quot;RECORD
ALREADY ON FILE&quot;</TT> at line <TT>007300</TT>.
<H2><FONT COLOR="#000077"><B>Retrieving Records in Key Order</B></FONT></H2>
<P>Use <TT>vndnew02.cbl</TT> to add some additional records to the vendor file. In
particular, add them out of order. Add a vendor number <TT>00022</TT>; then add vendor
number <TT>00006</TT>. You do not have to enter all the missing numbers between the
vendor number values. An indexed file is quite comfortable with gaps in it, and a
file could contain only vendor number <TT>00001</TT> and vendor number <TT>08706</TT>
without causing any bad effects.</P>
<P>After you have entered some records out of order, you need to be able to display
them. Listing 11.11 is a simple program. It is intended only to illustrate that regardless
of the order you use to put records into the file, when you start retrieving them,
they are returned from the file in primary key order.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 11.11. Showing the records.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDREC01.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Display vendor number and</TT>
<TT>000500* name in order.</TT>
<TT>000600*------------------------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 INPUT-OUTPUT SECTION.</TT>
<TT>000900 FILE-CONTROL.</TT>
<TT>001000</TT>
<TT>001100     SELECT VENDOR-FILE</TT>
<TT>001200         ASSIGN TO &quot;vendor&quot;</TT>
<TT>001300         ORGANIZATION IS INDEXED</TT>
<TT>001400         RECORD KEY IS VENDOR-NUMBER</TT>
<TT>001500         ACCESS MODE IS DYNAMIC.</TT>
<TT>001600</TT>
<TT>001700 DATA DIVISION.</TT>
<TT>001800 FILE SECTION.</TT>
<TT>001900</TT>
<TT>002000 FD  VENDOR-FILE</TT>
<TT>002100     LABEL RECORDS ARE STANDARD.</TT>
<TT>002200 01  VENDOR-RECORD.</TT>
<TT>002300     05  VENDOR-NUMBER                    PIC 9(5).</TT>
<TT>002400     05  VENDOR-NAME                      PIC X(30).</TT>
<TT>002500     05  VENDOR-ADDRESS-1                 PIC X(30).</TT>
<TT>002600     05  VENDOR-ADDRESS-2                 PIC X(30).</TT>
<TT>002700     05  VENDOR-CITY                      PIC X(20).</TT>
<TT>002800     05  VENDOR-STATE                     PIC X(2).</TT>
<TT>002900     05  VENDOR-ZIP                       PIC X(10).</TT>
<TT>003000     05  VENDOR-CONTACT                   PIC X(30).</TT>
<TT>003100     05  VENDOR-PHONE                     PIC X(15).</TT>
<TT>003200</TT>
<TT>003300 WORKING-STORAGE SECTION.</TT>
<TT>003400</TT>
<TT>003500 77  FILE-AT-END             PIC X.</TT>
<TT>003600</TT>
<TT>003700 PROCEDURE DIVISION.</TT>
<TT>003800 PROGRAM-BEGIN.</TT>
<TT>003900</TT>
<TT>004000     PERFORM OPENING-PROCEDURE.</TT>
<TT>004100</TT>
<TT>004200     MOVE &quot;N&quot; TO FILE-AT-END.</TT>
<TT>004300     PERFORM READ-NEXT-RECORD.</TT>
<TT>004400     IF FILE-AT-END = &quot;Y&quot;</TT>
<TT>004500         DISPLAY &quot;NO RECORDS FOUND&quot;</TT>
<TT>004600     ELSE</TT>
<TT>004700         PERFORM DISPLAY-VENDOR-FIELDS</TT>
<TT>004800             UNTIL FILE-AT-END = &quot;Y&quot;.</TT>
<TT>004900</TT>
<TT>005000     PERFORM CLOSING-PROCEDURE.</TT>
<TT>005100</TT>
<TT>005200</TT>
<TT>005300 PROGRAM-DONE.</TT>
<TT>005400     STOP RUN.</TT>
<TT>005500</TT>
<TT>005600 OPENING-PROCEDURE.</TT>
<TT>005700     OPEN I-O VENDOR-FILE.</TT>
<TT>005800</TT>
<TT>005900 CLOSING-PROCEDURE.</TT>
<TT>006000     CLOSE VENDOR-FILE.</TT>
<TT>006100</TT>
<TT>006200 DISPLAY-VENDOR-FIELDS.</TT>
<TT>006300     DISPLAY &quot;NO: &quot; VENDOR-NUMBER</TT>
<TT>006400             &quot; NAME: &quot; VENDOR-NAME.</TT>
<TT>006500</TT>
<TT>006600     PERFORM READ-NEXT-RECORD.</TT>
<TT>006700</TT>
<TT>006800 READ-NEXT-RECORD.</TT>
<TT>006900     READ VENDOR-FILE NEXT RECORD</TT>
<TT>007000         AT END MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
<TT>007100</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>NO: 00001 NAME: AERIAL SIGNS</TT>
<TT>NO: 00002 NAME: ABC PRINTING</TT>
<TT>NO: 00003 NAME: CHARLES SMITH AND SONS</TT>
<TT>NO: 00014 NAME: RANIER GRAPHICS</TT>
<TT>NO: 01176 NAME: ABERCROMBIE AND OTHERS</TT>
<TT>NO: 01440 NAME: ZINZINDORFF INC.</TT>

<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>This program opens the vendor
file and displays the vendor number and vendor name for all the records.
<H2><FONT COLOR="#000077"><B>Formatting Long Records for Display</B></FONT></H2>
<P>The vendor record is too long to display on an 80-column screen. The next display
program treats the screen as though it were a scrolling printer, so you have to resort
to a printer spacing chart to work out the display. Some 80-column displays cause
an extra line feed if a character is printed in position 80, so you'll work with
only 79 columns.</P>
<P>Figure 11.6 shows the pattern for the layout.</P>
<P><A NAME="06"></A><A HREF="06.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch11/06.htm"><B>Figure 11.6.</B> </A><I><BR>
Spacing chart for the display.</I></P>
<P>Listing 11.12, <TT>vnddsp01.cbl</TT>, is a program to display the vendor records.
Code, compile, and run <TT>vnddsp01.cbl</TT>. You will see that as the records are
displayed, they are displayed in ascending <TT>VENDOR-NUMBER</TT> order, regardless
of the order in which they originally were entered.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 11.12. Displaying the vendor records.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDDSP01.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Display records in the Vendor File.</TT>
<TT>000500*------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     SELECT VENDOR-FILE</TT>
<TT>001100         ASSIGN TO &quot;vendor&quot;</TT>
<TT>001200         ORGANIZATION IS INDEXED</TT>
<TT>001300         RECORD KEY IS VENDOR-NUMBER</TT>
<TT>001400         ACCESS MODE IS DYNAMIC.</TT>
<TT>001500</TT>
<TT>001600 DATA DIVISION.</TT>
<TT>001700 FILE SECTION.</TT>
<TT>001800</TT>
<TT>001900 FD  VENDOR-FILE</TT>
<TT>002000     LABEL RECORDS ARE STANDARD.</TT>
<TT>002100 01  VENDOR-RECORD.</TT>
<TT>002200     05  VENDOR-NUMBER                    PIC 9(5).</TT>
<TT>002300     05  VENDOR-NAME                      PIC X(30).</TT>
<TT>002400     05  VENDOR-ADDRESS-1                 PIC X(30).</TT>
<TT>002500     05  VENDOR-ADDRESS-2                 PIC X(30).</TT>
<TT>002600     05  VENDOR-CITY                      PIC X(20).</TT>
<TT>002700     05  VENDOR-STATE                     PIC X(2).</TT>
<TT>002800     05  VENDOR-ZIP                       PIC X(10).</TT>
<TT>002900     05  VENDOR-CONTACT                   PIC X(30).</TT>
<TT>003000     05  VENDOR-PHONE                     PIC X(15).</TT>
<TT>003100</TT>
<TT>003200</TT>
<TT>003300</TT>
<TT>003400</TT>
<TT>003500 WORKING-STORAGE SECTION.</TT>
<TT>003600</TT>
<TT>003700</TT>
<TT>003800</TT>
<TT>003900 01  DETAIL-LINE.</TT>
<TT>004000     05  DISPLAY-NUMBER      PIC 9(5).</TT>
<TT>004100     05  FILLER              PIC X     VALUE SPACE.</TT>
<TT>004200     05  DISPLAY-NAME        PIC X(30).</TT>
<TT>004300     05  FILLER              PIC X     VALUE SPACE.</TT>
<TT>004400     05  DISPLAY-CONTACT     PIC X(30).</TT>
<TT>004500</TT>
<TT>004600 01  CITY-STATE-DETAIL.</TT>
<TT>004700     05  DISPLAY-CITY        PIC X(20).</TT>
<TT>004800     05  FILLER              PIC X VALUE SPACE.</TT>
<TT>004900     05  DISPLAY-STATE       PIC X(2).</TT>
<TT>005000</TT>
<TT>005100 01  COLUMN-LINE.</TT>
<TT>005200     05  FILLER         PIC X(2)  VALUE &quot;NO&quot;.</TT>
<TT>005300     05  FILLER         PIC X(4) VALUE SPACE.</TT>
<TT>005400     05  FILLER         PIC X(12) VALUE &quot;NAME-ADDRESS&quot;.</TT>
<TT>005500     05  FILLER         PIC X(19) VALUE SPACE.</TT>
<TT>005600     05  FILLER         PIC X(17) VALUE &quot;CONTACT-PHONE-ZIP&quot;.</TT>
<TT>005700</TT>
<TT>005800 01  TITLE-LINE.</TT>
<TT>005900     05  FILLER              PIC X(15) VALUE SPACE.</TT>
<TT>006000     05  FILLER              PIC X(11)</TT>
<TT>006100         VALUE &quot;VENDOR LIST&quot;.</TT>
<TT>006200     05  FILLER              PIC X(15) VALUE SPACE.</TT>
<TT>006300     05  FILLER              PIC X(5) VALUE &quot;PAGE:&quot;.</TT>
<TT>006400     05  FILLER              PIC X(1) VALUE SPACE.</TT>
<TT>006500     05  DISPLAY-PAGE-NUMBER PIC ZZZZ9.</TT>
<TT>006600</TT>
<TT>006700 77  FILE-AT-END             PIC X.</TT>
<TT>006800 77  A-DUMMY                 PIC X.</TT>
<TT>006900 77  LINE-COUNT              PIC 999 VALUE ZERO.</TT>
<TT>007000 77  PAGE-NUMBER             PIC 99999 VALUE ZERO.</TT>
<TT>007100 77  MAXIMUM-LINES           PIC 999 VALUE 15.</TT>
<TT>007200</TT>
<TT>007300 77  DISPLAY-RECORD          PIC X(79).</TT>
<TT>007400</TT>
<TT>007500 PROCEDURE DIVISION.</TT>
<TT>007600 PROGRAM-BEGIN.</TT>
<TT>007700</TT>
<TT>007800     PERFORM OPENING-PROCEDURE.</TT>
<TT>007900     MOVE ZEROES TO LINE-COUNT</TT>
<TT>008000                    PAGE-NUMBER.</TT>
<TT>008100</TT>
<TT>008200     PERFORM START-NEW-PAGE.</TT>
<TT>008300</TT>
<TT>008400     MOVE &quot;N&quot; TO FILE-AT-END.</TT>
<TT>008500     PERFORM READ-NEXT-RECORD.</TT>
<TT>008600     IF FILE-AT-END = &quot;Y&quot;</TT>
<TT>008700         MOVE &quot;NO RECORDS FOUND&quot; TO DISPLAY-RECORD</TT>
<TT>008800         PERFORM WRITE-DISPLAY-RECORD</TT>
<TT>008900     ELSE</TT>
<TT>009000         PERFORM DISPLAY-VENDOR-FIELDS</TT>
<TT>009100             UNTIL FILE-AT-END = &quot;Y&quot;.</TT>
<TT>009200</TT>
<TT>009300     PERFORM CLOSING-PROCEDURE.</TT>
<TT>009400</TT>
<TT>009500</TT>
<TT>009600 PROGRAM-DONE.</TT>
<TT>009700     STOP RUN.</TT>
<TT>009800</TT>
<TT>009900 OPENING-PROCEDURE.</TT>
<TT>010000     OPEN I-O VENDOR-FILE.</TT>
<TT>010100</TT>
<TT>010200 CLOSING-PROCEDURE.</TT>
<TT>010300     CLOSE VENDOR-FILE.</TT>
<TT>010400</TT>
<TT>010500 DISPLAY-VENDOR-FIELDS.</TT>
<TT>010600     IF LINE-COUNT &gt; MAXIMUM-LINES</TT>
<TT>010700         PERFORM START-NEXT-PAGE.</TT>
<TT>010800     PERFORM DISPLAY-THE-RECORD.</TT>
<TT>010900     PERFORM READ-NEXT-RECORD.</TT>
<TT>011000</TT>
<TT>011100 DISPLAY-THE-RECORD.</TT>
<TT>011200     PERFORM DISPLAY-LINE-1.</TT>
<TT>011300     PERFORM DISPLAY-LINE-2.</TT>
<TT>011400     PERFORM DISPLAY-LINE-3.</TT>
<TT>011500     PERFORM DISPLAY-LINE-4.</TT>
<TT>011600     PERFORM LINE-FEED.</TT>
<TT>011700</TT>
<TT>011800 DISPLAY-LINE-1.</TT>
<TT>011900     MOVE SPACE TO DETAIL-LINE.</TT>
<TT>012000     MOVE VENDOR-NUMBER TO DISPLAY-NUMBER.</TT>
<TT>012100     MOVE VENDOR-NAME TO DISPLAY-NAME.</TT>
<TT>012200     MOVE VENDOR-CONTACT TO DISPLAY-CONTACT.</TT>
<TT>012300     MOVE DETAIL-LINE TO DISPLAY-RECORD.</TT>
<TT>012400     PERFORM WRITE-DISPLAY-RECORD.</TT>
<TT>012500</TT>
<TT>012600 DISPLAY-LINE-2.</TT>
<TT>012700     MOVE SPACE TO DETAIL-LINE.</TT>
<TT>012800     MOVE VENDOR-ADDRESS-1 TO DISPLAY-NAME.</TT>
<TT>012900     MOVE VENDOR-PHONE TO DISPLAY-CONTACT.</TT>
<TT>013000     MOVE DETAIL-LINE TO DISPLAY-RECORD.</TT>
<TT>013100     PERFORM WRITE-DISPLAY-RECORD.</TT>
<TT>013200</TT>
<TT>013300 DISPLAY-LINE-3.</TT>
<TT>013400     MOVE SPACE TO DETAIL-LINE.</TT>
<TT>013500     MOVE VENDOR-ADDRESS-2 TO DISPLAY-NAME.</TT>
<TT>013600     IF VENDOR-ADDRESS-2 NOT = SPACE</TT>
<TT>013700         MOVE DETAIL-LINE TO DISPLAY-RECORD</TT>
<TT>013800         PERFORM WRITE-DISPLAY-RECORD.</TT>
<TT>013900</TT>
<TT>014000 DISPLAY-LINE-4.</TT>
<TT>014100     MOVE SPACE TO DETAIL-LINE.</TT>
<TT>014200     MOVE VENDOR-CITY TO DISPLAY-CITY.</TT>
<TT>014300     MOVE VENDOR-STATE TO DISPLAY-STATE.</TT>
<TT>014400     MOVE CITY-STATE-DETAIL TO DISPLAY-NAME.</TT>
<TT>014500     MOVE VENDOR-ZIP TO DISPLAY-CONTACT.</TT>
<TT>014600     MOVE DETAIL-LINE TO DISPLAY-RECORD.</TT>
<TT>014700     PERFORM WRITE-DISPLAY-RECORD.</TT>
<TT>014800</TT>
<TT>014900 READ-NEXT-RECORD.</TT>
<TT>015000     READ VENDOR-FILE NEXT RECORD</TT>
<TT>015100         AT END MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
<TT>015200</TT>
<TT>015300 WRITE-DISPLAY-RECORD.</TT>
<TT>015400     DISPLAY DISPLAY-RECORD.</TT>
<TT>015500     ADD 1 TO LINE-COUNT.</TT>
<TT>015600</TT>
<TT>015700 LINE-FEED.</TT>
<TT>015800     MOVE SPACE TO DISPLAY-RECORD.</TT>
<TT>015900     PERFORM WRITE-DISPLAY-RECORD.</TT>
<TT>016000</TT>
<TT>016100 START-NEXT-PAGE.</TT>
<TT>016200</TT>
<TT>016300     PERFORM END-LAST-PAGE.</TT>
<TT>016400     PERFORM START-NEW-PAGE.</TT>
<TT>016500</TT>
<TT>016600 START-NEW-PAGE.</TT>
<TT>016700     ADD 1 TO PAGE-NUMBER.</TT>
<TT>016800     MOVE PAGE-NUMBER TO DISPLAY-PAGE-NUMBER.</TT>
<TT>016900     MOVE TITLE-LINE TO DISPLAY-RECORD.</TT>
<TT>017000     PERFORM WRITE-DISPLAY-RECORD.</TT>
<TT>017100     PERFORM LINE-FEED.</TT>
<TT>017200     MOVE COLUMN-LINE TO DISPLAY-RECORD.</TT>
<TT>017300     PERFORM WRITE-DISPLAY-RECORD.</TT>
<TT>017400     PERFORM LINE-FEED.</TT>
<TT>017500</TT>
<TT>017600 END-LAST-PAGE.</TT>
<TT>017700     PERFORM PRESS-ENTER.</TT>
<TT>017800     MOVE ZERO TO LINE-COUNT.</TT>
<TT>017900</TT>
<TT>018000 PRESS-ENTER.</TT>
<TT>018100     DISPLAY &quot;PRESS ENTER TO CONTINUE. . .&quot;.</TT>
<TT>018200     ACCEPT A-DUMMY.</TT>
<TT>018300</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>               VENDOR LIST               PAGE:     1</TT>

<TT>NO    NAME-ADDRESS                   CONTACT-PHONE-ZIP</TT>

<TT>00001 CECILLE JOHNSON AND CO.        CHARLES SMITH</TT>
<TT>      1212 MAIN ST                   (213) 555-1234</TT>
<TT>      LOS ANGELES          CA        91042</TT>

<TT>00002 ABC PRINTING                   LINDA JOHANSSEN</TT>
<TT>      1624 FOOTHILL BLVD             (818) 555-4321</TT>
<TT>      SUITE 34</TT>
<TT>      LOS ANGELES          CA        91042</TT>

<TT>00003 CHARLES SMITH AND SONS         CHARLES SMITH</TT>
<TT>      1453 SOUTH STREET              (213) 555-4432</TT>
<TT>      LOS ANGELES          CA        92345</TT>

<TT>PRESS ENTER TO CONTINUE. . .</TT>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>A few level-<TT>77</TT> data items
	are thrown into <TT>WORKING-STORAGE</TT> so that you will get accustomed to seeing
	them in programs. You could use <TT>01</TT> for these. 
<HR>


</BLOCKQUOTE>

<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The organization of the program
is similar to a report program. A <TT>DETAIL-LINE</TT>, <TT>COLUMN-LINE</TT>, and
<TT>TITLE-LINE</TT> are defined at lines <TT>003900</TT>, <TT>005100</TT>, and <TT>005800</TT>,
respectively.</P>
<P>A programmer might use <TT>DETAIL-LINE</TT> for multiple purposes. Even though
it is defined to contain <TT>DISPLAY-NUMBER</TT>, <TT>DISPLAY-NAME</TT>, and <TT>DISPLAY-CONTACT</TT>,
the <TT>DISPLAY-NAME</TT> field will be used to display <TT>VENDOR-NAME</TT>, but
it also will be used to display <TT>VENDOR-ADDRESS-1</TT>, <TT>VENDOR-ADDRESS-2</TT>,
<TT>VENDOR-CITY</TT>, and <TT>VENDOR-STATE</TT>. The <TT>DISPLAY-CONTACT</TT> field
will be used to display <TT>VENDOR-PHONE</TT> and <TT>VENDOR-ZIP</TT>, as well as
<TT>VENDOR-CONTACT</TT>.</P>
<P>A 79-byte <TT>DISPLAY-RECORD</TT> at line <TT>007300</TT> is used throughout the
program. Information to be displayed is moved to this field and then displayed by
performing <TT>WRITE-DISPLAY-RECORD</TT>, a routine at line <TT>015300</TT> that
displays the <TT>DISPLAY-RECORD</TT> and adds 1 to the <TT>LINE-COUNT</TT>. By forcing
all displays to be performed using this same paragraph, it's possible to track accurately
how many lines are displayed.</P>
<P>The main processing loop at line <TT>010500</TT> is <TT>DISPLAY-VENDOR-FIELDS</TT>.
This checks to see whether a new page is needed, displays the record, and reads the
next record.</P>
<P><TT>DISPLAY-THE-RECORD</TT> at line <TT>011100</TT> has the task of displaying
four separate lines in order to display all the fields of a single record. This is
followed by a line feed. Displaying lines 1 and 2 at lines <TT>011800</TT> and <TT>012600</TT>
is fairly straightforward.</P>
<P>In <TT>DISPLAY-LINE-3</TT> at line <TT>013300</TT>, I realized that not all vendors
have two lines of address information, and that <TT>VENDOR-ADDRESS-2</TT> could be
blank. You can see examples of this in lines 7 and 17 of the output for Listing 11.12.
Nothing else is formatted for this display line, so I decided to test the field and
print the line only if it is not blank, rather than waste space on the screen. This
test is at line <TT>013600</TT>.</P>
<P>Displaying the fourth line of information presented an unusual problem. Up to
this point, all the information to be displayed could fit very neatly within the
single <TT>DETAIL-LINE</TT> defined at line <TT>003900</TT>. Name, address 1, and
address 2 all fit into the 30-character <TT>DISPLAY-NAME</TT> at line <TT>004200</TT>.
Contact and phone both fit into the 30-character <TT>DISPLAY-CONTACT</TT> at line
<TT>004400</TT>. The city, state, and zip code information didn't fit quite as neatly.</P>
<P>I could have added another detail line, as shown in Listing 11.13.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 11.13. A second detail line for <TT>vnddsp01.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>004500 01  2ND-DETAIL-LINE.</TT>
<TT>004600     05  FILLER              PIC X(6) VALUE SPACE.</TT>
<TT>004700     05  DISPLAY-CITY        PIC X(20).</TT>
<TT>004800     05  FILLER              PIC X VALUE SPACE.</TT>
<TT>004900     05  DISPLAY-STATE       PIC XX.</TT>
<TT>005000     05  FILLER              PIC X(8) VALUE SPACE.</TT>
<TT>005100     05  DISPLAY-ZIP         PIC X(10).</TT>
</FONT></PRE>
<P>Using the <TT>2ND-DETAIL-LINE</TT>, <TT>DISPLAY-LINE-4</TT> changes to look like
Listing 11.14.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 11.14. Using <TT>2ND-DETAIL-LINE</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>014000 DISPLAY-LINE-4.</TT>
<TT>014100     MOVE SPACE TO 2ND-DETAIL-LINE.</TT>
<TT>014200     MOVE VENDOR-CITY TO DISPLAY-CITY.</TT>
<TT>014300     MOVE VENDOR-STATE TO DISPLAY-STATE.</TT>
<TT>014400</TT>
<TT>014500     MOVE VENDOR-ZIP TO DISPLAY-ZIP.</TT>
<TT>014600     MOVE 2ND-DETAIL-LINE TO DISPLAY-RECORD.</TT>
<TT>014700     PERFORM WRITE-DISPLAY-RECORD.</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>There was no need for a full
second detail line, because <TT>VENDOR-ZIP</TT> still would fit within <TT>DISPLAY-CONTACT</TT>.
A small formatting field, <TT>CITY-STATE-DETAIL</TT> at lines <TT>004600</TT> through
<TT>004900</TT>, was created to be used to format the 20 characters of city and two
characters of state. At lines <TT>014200</TT> and <TT>014300</TT>, values are moved
into <TT>DISPLAY-CITY</TT> and <TT>DISPLAY-STATE</TT>, which are both with the structure
variable <TT>CITY-STATE-DETAIL</TT>. At line <TT>014400</TT>, this entire structure,
now containing the values I have moved to it, is moved to <TT>DISPLAY-NAME</TT>.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>COBOL data processing relies on indexed files. They are the central repository
of data for virtually every COBOL system in use. Today, you learned the following
basics about indexed files:

<UL>
	<LI>An indexed file in COBOL is a file structure that allows you to create a file
	and add records to it so that you can retrieve them in one of two ways. The records
	can be retrieved by a unique value in the file, or they can be retrieved in a sorted
	order that is determined at the time the records are written.<BR>
	<BR>
	
	<LI>A record in an indexed file must contain at least one field that is unique to
	that record. That field is used as the primary index or primary key of the file.<BR>
	<BR>
	
	<LI>The primary key is frequently a number; that number then can be used as the unique
	identifier of a particular record.<BR>
	<BR>
	
	<LI>The logical description of an indexed file (the <TT>FD</TT>) is not different
	from any other file. The logical description defines the record and fields in the
	record.<BR>
	<BR>
	
	<LI>A file is identified as an indexed file by using <TT>ORGANIZATION IS INDEXED</TT>
	in the <TT>SELECT</TT> statement and by naming the field that is to be used as the
	primary key for the file. The <TT>SELECT</TT> statement also should include <TT>ACCESS
	MODE IS DYNAMIC</TT>.<BR>
	<BR>
	
	<LI>In many larger systems, programmers write a simple program so that you can open
	an indexed file in output mode to create an empty file as part of the initial setting
	up of the system.<BR>
	<BR>
	
	<LI>Adding records to an indexed file is identical mechanically to adding records
	to a sequential file. You fill each of the fields of the record with a value and
	then write the record.<BR>
	<BR>
	
	<LI>If you attempt to add a record to a file with a value in the primary key that
	is identical to a record already in the file, it will cause a file error condition.<BR>
	<BR>
	
	<LI>File error conditions, such as reading past the end of a file or attempting to
	write a record with a duplicate key value, usually cause a COBOL program to abort.
	Using <TT>AT END</TT> in a <TT>READ NEXT</TT> command and <TT>INVALID KEY</TT> in
	a <TT>WRITE</TT> command overrides the abort condition and allows the program to
	continue.<BR>
	<BR>
	
	<LI>The natural order of records in an indexed file is in primary key order, and
	when the records are retrieved sequentially, they are retrieved in primary key order.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Does a primary key have to be numeric?</B><BR>
	<BR>
	<B>A</B> No. An alphanumeric field can be used as a primary key.<BR>
	<BR>
	<B>Q If it doesn't have to be numeric, what order does it use?</B><BR>
	<BR>
	<B>A</B> It usually uses the collating sequence of the machine on which the program
	was compiled. For minicomputers and PCs, this is ASCII sequence, shown in Appendix
	B, &quot;ASCII.&quot; Basically, numbers appear before alphabetic characters, and
	uppercase alphabet characters appear before lowercase ones.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1. </B>A salesperson's contact file is organized with records using the <TT>FD</TT>
	in the following code:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>000900 FD  CONTACT-FILE</TT>
<TT>001000     LABEL RECORDS ARE STANDARD.</TT>
<TT>001100 01  CONTACT-RECORD.</TT>
<TT>001200     05  CONTACT-BIRTH-DATE      PIC 9(6).</TT>
<TT>001300     05  CONTACT-NAME            PIC X(20).</TT>
<TT>001400     05  CONTACT-ADDRESS-1       PIC X(20).</TT>
<TT>001500     05  CONTACT-ADDRESS-2       PIC X(20).</TT>
<TT>001600     05  CONTACT-ZIP             PIC 9(5).</TT>
<TT>001700     05  CONTACT-PHONE.</TT>
<TT>001800         10  CONTACT-AREA-CODE   PIC 9(3).</TT>
<TT>001900         10  CONTACT-PREFIX      PIC 9(3).</TT>
<TT>002000         10  CONTACT-PHONE-NO    PIC 9(4).</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD>The contact file also is organized as an indexed file using a <TT>SELECT</TT>
	statement, as in the following code:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>000300     SELECT CONTACT-FILE</TT>
<TT>000400         ASSIGN TO &quot;contact&quot;</TT>
<TT>000500         ORGANIZATION IS INDEXED</TT>
<TT>000600         RECORD KEY IS CONTACT-BIRTH-DATE</TT>
<TT>000700         ACCESS MODE IS DYNAMIC.</TT></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>If the file is expected to have hundreds of entries, what is wrong with <TT>CONTACT-BIRTH-DATE</TT>
	as a primary key?<BR>
	<BR>
	<B>2. </B>Of the existing fields in the <TT>CONTACT-RECORD</TT>, which one has a
	better chance than <TT>CONTACT-BIRTH-DATE</TT> of being unique?
</DL>

<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1.</B> Design a better way of defining the contact file so that you can create
	a unique key within the record.<BR>
	<BR>
	<B>2. </B>Another way of handling the city, state, and zip code lines in <TT>vnddsp01.cbl</TT>
	is to use a <TT>DETAIL-LINE</TT>, as shown in the following code:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>003900 01  DETAIL-LINE.</TT>
<TT>004000     05  DISPLAY-NUMBER      PIC 9(5).</TT>
<TT>004100     05  FILLER              PIC X     VALUE SPACE.</TT>
<TT>004200     05  DISPLAY-NAME.</TT>
<TT>004300         10  DISPLAY-CITY    PIC X(20).</TT>
<TT>004400         10  FILLER          PIC X(1) VALUE SPACE.</TT>
<TT>004500         10  DISPLAY-STATE   PIC X(2).</TT>
<TT>004600         10  FILLER          PIC X(7) VALUE SPACE.</TT>
<TT>004700     05  FILLER              PIC X     VALUE SPACE.</TT>
<TT>004800     05  DISPLAY-CONTACT     PIC X(30).</TT></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Also, you should change <TT>DISPLAY-LINE-4</TT> by removing the code at line
	<TT>014400</TT>, as in the following code:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>014000 DISPLAY-LINE-4.</TT>
<TT>014100     MOVE SPACE TO DETAIL-LINE.</TT>
<TT>014200     MOVE VENDOR-CITY TO DISPLAY-CITY.</TT>
<TT>014300     MOVE VENDOR-STATE TO DISPLAY-STATE.</TT>
<TT>014400</TT>
<TT>014500     MOVE VENDOR-ZIP TO DISPLAY-CONTACT.</TT>
<TT>014600     MOVE DETAIL-LINE TO DISPLAY-RECORD.</TT>
<TT>014700     PERFORM WRITE-DISPLAY-RECORD.</TT></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Can you explain why?<BR>
	<BR>
	<B>3. </B>Print out copies of <TT>phnprt02.cbl</TT> from Day 10, &quot;Printing,&quot;
	and <TT>vnddsp01.cbl</TT>. Mark out sections of the two programs that behave in similar
	ways. Although one prints to a printer and the other displays on-screen, the basic
	logical design of the two programs is similar. You can print these most simply in
	MS-DOS by entering the following:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>PRINT phnprt02.cbl</TT>
<TT>PRINT vnddsp01.cbl</TT></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>If you are using another type of computer, consult your manual.
</DL>

<CENTER>
<P>
<HR>
<A HREF="ch10.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch10/ch10.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch12.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch12/ch12.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
