<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 12 -- More on Indexed Files</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch11.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch11/ch11.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch13.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch13/ch13.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 12 -<BR>
More on Indexed Files</FONT></H1>
</CENTER>
<P>Indexed files make it easy to change or delete the contents of a file while maintaining
the order of records in the file. Today, you learn about the following topics:

<UL>
	<LI>Using <TT>COPY</TT> files<BR>
	<BR>
	
	<LI>Programming with <TT>COPY</TT> files<BR>
	<BR>
	
	<LI>Using a listing file<BR>
	<BR>
	
	<LI>Changing records in an indexed file
</UL>

<H2><FONT COLOR="#000077"><B>Using <TT>COPY</TT> Files</B></FONT></H2>
<P>A <TT>COPY</TT> file is a convenient way of cutting down on the amount of typing
you do and reducing the possibility for errors in a program. How do you use them?
In Day 11, &quot;Indexed File I/O,&quot; you created six programs that accessed the
vendor file: <TT>vndbld01.cbl</TT>, <TT>vnderr01.cbl</TT>, <TT>vnderr02.cbl</TT>,
<TT>vndnew01.cbl</TT>, <TT>vndnew02.cbl</TT>, and <TT>vnddsp02.cbl</TT>. Regardless
of whatever else was going on in the programs, all of them had identical <TT>SELECT</TT>
statements and file descriptors for the vendor file.</P>
<P>You have yet to write programs to change, delete, and print records; these also
need to describe the vendor file. This brings the total number of programs to at
least nine, and there are probably more. It seems wasteful (and increases the possibility
of errors) to have to retype the <TT>SELECT</TT> and <TT>FD</TT> every time they
are used. Is there a solution? The <TT>COPY</TT> statement to the rescue!</P>
<P>Any part of a COBOL program can be written in a separate file. In the main file,
you can include the separate program file by using a <TT>COPY</TT> statement. When
the main program is compiled, the compiler includes the text in the <TT>COPY</TT>
file, as though you had typed the text into the main file.</P>
<PRE><FONT COLOR="#0066FF"><TT>001200      COPY &quot;FDVENDOR.CBL&quot;.</TT>
</FONT></PRE>
<P>The <TT>COPY</TT> statement starts in Area B (columns 12 through 72) and is followed
immediately by the name of the file to <TT>COPY</TT> and a period. For most MS-DOS
COBOL compilers, enclose the filename in double quotation marks and then end the
statement with a period. If you are working on another machine, check your manual.</P>
<P>The <TT>COPY</TT> statement can include comments, and it is organized like a standard
COBOL source file with a sequence area, indicator area, Area A, and Area B.</P>
<P>Listings 12.1 and 12.2 are each complete edited files containing the <TT>SELECT</TT>
statement and <TT>FD</TT> for the vendor file. Listing 12.3 is <TT>vndbld02.cbl</TT>,
a revised version of <TT>vndbld01.cbl</TT>. It uses <TT>COPY</TT> statements to include
<TT>slvnd01.cbl</TT> and <TT>fdvnd01.cbl</TT>. Both of these listings are used in
Listing 12.3 to create a vendor file. You should create them now.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 12.1. <TT>slvnd01.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* SLVND01.CBL</TT>
<TT>000300*--------------------------------</TT>
<TT>000400     SELECT VENDOR-FILE</TT>
<TT>000500         ASSIGN TO &quot;vendor&quot;</TT>
<TT>000600         ORGANIZATION IS INDEXED</TT>
<TT>000700         RECORD KEY IS VENDOR-NUMBER</TT>
<TT>000800         ACCESS MODE IS DYNAMIC.</TT>
<TT>000900</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 12.2. <TT>fdvnd01.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* FDVND01.CBL</TT>
<TT>000300*--------------------------------</TT>
<TT>000400 FD  VENDOR-FILE</TT>
<TT>000500     LABEL RECORDS ARE STANDARD.</TT>
<TT>000600 01  VENDOR-RECORD.</TT>
<TT>000700     05  VENDOR-NUMBER            PIC 9(5).</TT>
<TT>000800     05  VENDOR-NAME              PIC X(30).</TT>
<TT>000900     05  VENDOR-ADDRESS-1         PIC X(30).</TT>
<TT>001000     05  VENDOR-ADDRESS-2         PIC X(30).</TT>
<TT>001100     05  VENDOR-CITY              PIC X(20).</TT>
<TT>001200     05  VENDOR-STATE             PIC X(2).</TT>
<TT>001300     05  VENDOR-ZIP               PIC X(10).</TT>
<TT>001400     05  VENDOR-CONTACT           PIC X(30).</TT>
<TT>001500     05  VENDOR-PHONE             PIC X(15).</TT>
<TT>001600</TT>
</FONT></PRE>
<P>Listing 12.3 is an example of a Vendor file creation program. If you run it, it
will delete any existing vendor file. You might want to copy your current vendor
file to backup directory before running this program. After you have tested that
a vendor file is created, you can restore your originals.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 12.3. Using <TT>COPY</TT> files.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDBLD02.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Create an Empty Vendor File.</TT>
<TT>000500*------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     COPY &quot;SLVND01.CBL&quot;.</TT>
<TT>001100</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 FILE SECTION.</TT>
<TT>001400</TT>
<TT>001500     COPY &quot;FDVND01.CBL&quot;.</TT>
<TT>001600</TT>
<TT>001700 WORKING-STORAGE SECTION.</TT>
<TT>001800</TT>
<TT>001900 PROCEDURE DIVISION.</TT>
<TT>002000 PROGRAM-BEGIN.</TT>
<TT>002100     OPEN OUTPUT VENDOR-FILE.</TT>
<TT>002200     CLOSE VENDOR-FILE.</TT>
<TT>002300</TT>
<TT>002400 PROGRAM-DONE.</TT>
<TT>002500     STOP RUN.</TT>
<TT>002600</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The result of compiling <TT>vndbld02.cbl</TT>
using the two <TT>COPY</TT> files is a program that is identical in function to the
original <TT>vndbld01.cbl</TT>.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>The <TT>COPY</TT> command
is not a programming command. It is a command to the compiler to tell it to pull
the pieces of different files together into one file and then compile the resulting
file. A command that controls the compiler's behavior is called a <I>compiler</I>
<I>directive</I>, and the <TT>COPY</TT> command is sometimes called the <TT>COPY</TT>
<I>directive.</I></P>
<P>The <TT>COPY</TT> directive makes it possible to code the <TT>SELECT</TT> and
<TT>FD</TT> for a file only once, and then to include it in all programs that access
that file.
<H2><FONT COLOR="#000077"><B>Programming with <TT>COPY</TT> Files</B></FONT></H2>
<P>If all programs use the <TT>COPY</TT> directive for files, how do you know the
names of variables in a file description? Most systems have many files. An accounts
payable system has a vendor file, a bills-due file and possibly a historical bills-paid
file, and a check file used for check reconciliation. It also has some sort of control
file that is used to store the next check number to be used and the next vendor number
to be used. These are enough for a small accounts payable system.</P>
<P>The primary way of keeping track of all these is to print the <TT>FD</TT> for
each of the files in the system and keep them in a loose-leaf binder. Each member
of the programming staff might have one of these binders, or binders can be placed
centrally so that everyone has access to them.</P>
<P>The <TT>FD</TT> should include helpful comments that can be used by the programmer,
and the comments do not necessarily need to relate only to the programming side of
the computer system.</P>
<P>Listings 12.4, 12.5, and 12.6 are sample file descriptors that could be printed.
The printed copy of the FD could be kept on hand when coding a program as an aid
to help with program design. If the <TT>FD</TT> is adequately commented, there usually
is no need to include a printout of the <TT>COPY</TT> file for the <TT>SELECT</TT>
statement. You should code these files and keep them on hand as you will be using
them in this and subsequent chapters.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 12.4. <TT>fdvnd02.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* FDVND02.CBL</TT>
<TT>000300* Primary Key - VENDOR-NUMBER</TT>
<TT>000400* VENDOR-ADDRESS-2 not always used</TT>
<TT>000500*   so may be SPACES</TT>
<TT>000600* VENDOR-PHONE is usually the</TT>
<TT>000700*   number for VENDOR-CONTACT</TT>
<TT>000800* All fields should be entered in</TT>
<TT>000900*   UPPER case.</TT>
<TT>001000*--------------------------------</TT>
<TT>001100 FD  VENDOR-FILE</TT>
<TT>001200     LABEL RECORDS ARE STANDARD.</TT>
<TT>001300 01  VENDOR-RECORD.</TT>
<TT>001400     05  VENDOR-NUMBER            PIC 9(5).</TT>
<TT>001500     05  VENDOR-NAME              PIC X(30).</TT>
<TT>001600     05  VENDOR-ADDRESS-1         PIC X(30).</TT>
<TT>001700     05  VENDOR-ADDRESS-2         PIC X(30).</TT>
<TT>001800     05  VENDOR-CITY              PIC X(20).</TT>
<TT>001900     05  VENDOR-STATE             PIC X(2).</TT>
<TT>002000     05  VENDOR-ZIP               PIC X(10).</TT>
<TT>002100     05  VENDOR-CONTACT           PIC X(30).</TT>
<TT>002200     05  VENDOR-PHONE             PIC X(15).</TT>
<TT>002300</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 12.5. <TT>fdchk01.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* FDCHK01.CBL</TT>
<TT>000300* Primary Key - CHECK-KEY</TT>
<TT>000400*   if you use more than 1 check</TT>
<TT>000500*   account to pay bills, using</TT>
<TT>000600*   check numbers only may</TT>
<TT>000700*   cause duplicates.</TT>
<TT>000800* CHECK-INVOICE is the vendor's</TT>
<TT>000900*   invoice that this check paid</TT>
<TT>001000*   and can be blank.</TT>
<TT>001100* CHECK-CLEARED = &quot;Y&quot; once the</TT>
<TT>001200*   the check is reported cashed</TT>
<TT>001300*   on a bank statement. Setting</TT>
<TT>001400*   this flag is done in the</TT>
<TT>001500*   check clearance program</TT>
<TT>001600*   chkclr.cbl.</TT>
<TT>001700* CHECK-REFERENCE for any notes</TT>
<TT>001800*   about the check.</TT>
<TT>001900* CHECK-VENDOR can be zero for a</TT>
<TT>002000*   general check to someone who</TT>
<TT>002100*   is not a regular vendor, but</TT>
<TT>002200*   CHECK-REFERENCE should be</TT>
<TT>002300*   filled in with payee.</TT>
<TT>002400*--------------------------------</TT>
<TT>002500 FD  CHECK-FILE</TT>
<TT>002600     LABEL RECORDS ARE STANDARD.</TT>
<TT>002700 01  CHECK-RECORD.</TT>
<TT>002800     05  CHECK-KEY.</TT>
<TT>002900         10  CHECK-ACCOUNT        PIC 9(10).</TT>
<TT>003000         10  CHECK-NUMBER         PIC 9(6).</TT>
<TT>003100     05  CHECK-AMOUNT             PIC S9(6)V99.</TT>
<TT>003200     05  CHECK-INVOICE            PIC X(15).</TT>
<TT>003300     05  CHECK-VENDOR             PIC 9(5).</TT>
<TT>003400     05  CHECK-REFERENCE          PIC X(30).</TT>
<TT>003500     05  CHECK-CLEARED            PIC X.</TT>
<TT>003600</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 12.6. <TT>fdbill01.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* FDBILL01.CBL</TT>
<TT>000300* Primary Key - BILL-NUMBER</TT>
<TT>000400* BILL-DATE, BILL-DUE and BILL-PAID</TT>
<TT>000500*   are all dates in CCYYMMDD format.</TT>
<TT>000600*--------------------------------</TT>
<TT>000700 FD  BILL-FILE</TT>
<TT>000800     LABEL RECORDS ARE STANDARD.</TT>
<TT>000900 01  CHECK-RECORD.</TT>
<TT>001000     05  BILL-NUMBER              PIC 9(6).</TT>
<TT>001100     05  BILL-DATE                PIC 9(8).</TT>
<TT>001200     05  BILL-DUE                 PIC 9(8).</TT>
<TT>001300     05  BILL-AMOUNT              PIC S9(6)V99.</TT>
<TT>001400     05  BILL-INVOICE             PIC X(15).</TT>
<TT>001500     05  BILL-VENDOR              PIC 9(5).</TT>
<TT>001600     05  BILL-NOTES               PIC X(30).</TT>
<TT>001700     05  BILL-PAID                PIC 9(8).</TT>
<TT>001800</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Using a Listing File</B></FONT></H2>
<P>If pieces of the program are in other files, how do you ever get to see the whole
program?</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>A <I>listing file</I>, <I>source
listing</I>, or simply a <I>listing</I> is a report produced by the compiler on the
program that it has just compiled. This can be sent directly to the printer, or it
can be created as a separate file that can be displayed or sent to the printer.</P>
<P>A listing file contains the code of the original file being compiled and all <TT>COPY</TT>
files included in their correct places in the file. The listing file usually will
include additional information about how the compile went, whether any warnings or
errors were given by the compiler, and sometimes information on how variables are
used in the program. It sometimes includes a list of all paragraph names in the program
and what lines perform these paragraphs.</P>
<P>The method of producing a listing file varies enormously from compiler to compiler.
Check your COBOL manual index under <I>listing</I>, and you should find instructions
for producing a listing file.</P>
<P>In Micro Focus Personal COBOL, you specify whether you want a listing file created
and what information that you want in your listing file just before compiling (checking)
the program. The program <TT>vndnew03.cbl</TT> copies <TT>slvnd01.cbl</TT> and <TT>fdvnd02.cbl</TT>.
In Figure 12.1, the Micro Focus Personal COBOL compiler is set up and ready to compile
and produce a listing to the printer. To set this up, press F2 until <TT>check</TT>
is ready to run, press F4 until the list option is displayed as Print, and then press
F7 until <TT>XRef+Ref</TT> is selected. See the highlighted entries.</P>
<P>Listing files are notorious for being poorly documented. I have never found in
any manual or other reference material a clear explanation of a listing file produced
by a COBOL compiler. Listing files also differ from compiler to compiler. You usually
have to carefully analyze a listing file to learn how to extract the information
you need from it and to ignore the rest.</P>
<P><A NAME="01"></A><A HREF="01-5.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch12/01.htm"><B>Figure 12.1.</B></A> <I><BR>
Micro Focus Personal COBOL ready to generate a listing at the printer.</I></P>
<P>Listing 12.7 shows the listing file generated by Micro Focus Personal COBOL for
<TT>vndnew03.cbl</TT>. The <TT>vndnew03.cbl</TT> program is a minor revision on <TT>vndnew02.cbl</TT>
that includes <TT>COPY</TT> files to illustrate the parts of a listing file.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 12.7. A listing file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>* Micro Focus Personal COBOL v2.0.02 L2.0 revision 002 02-Jan-94 03:58 Page   1</TT>
<TT>*                                     VNDNEW03.CBL</TT>
<TT>* Options: WB ERRQ EDITOR(MF) LIST() XREF REF ANIM ENSUITE(2) CONFIRM</TT>
<TT>1 IDENTIFICATION DIVISION.                                        0</TT>
<TT>2 PROGRAM-ID. VNDNEW03.                                         230</TT>
<TT>3*------------------------------------------------</TT>
<TT>4* Add a record to an indexed Vendor File.</TT>
<TT>5*------------------------------------------------</TT>
<TT>6 ENVIRONMENT DIVISION.                                         230</TT>
<TT>7 INPUT-OUTPUT SECTION.                                         230</TT>
<TT>8 FILE-CONTROL.                                                 230</TT>
<TT>9                                                               230</TT>
<TT>*   10     COPY &quot;SLVND01.CBL&quot;.                                       230</TT>
<TT>11*--------------------------------</TT>
<TT>12* SLVND01.CBL</TT>
<TT>13*--------------------------------</TT>
<TT>14     SELECT VENDOR-FILE                                        230</TT>
<TT>15         ASSIGN TO &quot;vendor&quot;                                    230</TT>
<TT>16         ORGANIZATION IS INDEXED                               230</TT>
<TT>17         RECORD KEY IS VENDOR-NUMBER                           230</TT>
<TT>18         ACCESS MODE IS DYNAMIC.                               2C3</TT>
<TT>19                                                               2C3</TT>
<TT>20                                                               2C3</TT>
<TT>21 DATA DIVISION.                                                2C3</TT>
<TT>22 FILE SECTION.                                                 2C3</TT>
<TT>23                                                               2C3</TT>
<TT>*   24     COPY &quot;FDVND02.CBL&quot;.                                       2C3</TT>
<TT>25*--------------------------------</TT>
<TT>26* FDVND01.CBL</TT>
<TT>27* Primary Key - VENDOR-NUMBER</TT>
<TT>28* VENDOR-ADDRESS-2 not always used</TT>
<TT>29*   so may be SPACES</TT>
<TT>30* VENDOR-PHONE is usually the</TT>
<TT>31*   number for VENDOR-CONTACT</TT>
<TT>32* All fields should be entered in</TT>
<TT>33*   UPPER case.</TT>
<TT>34*--------------------------------</TT>
<TT>35 FD  VENDOR-FILE                                               2C3</TT>
<TT>36     LABEL RECORDS ARE STANDARD.                               2C3</TT>
<TT>37 01  VENDOR-RECORD.                                            2C8</TT>
<TT>38     05  VENDOR-NUMBER            PIC 9(5).                    2C8</TT>
<TT>39     05  VENDOR-NAME              PIC X(30).                   2CD</TT>
<TT>40     05  VENDOR-ADDRESS-1         PIC X(30).                   2EB</TT>
<TT>41     05  VENDOR-ADDRESS-2         PIC X(30).                   309</TT>
<TT>42     05  VENDOR-CITY              PIC X(20).                   327</TT>
<TT>43     05  VENDOR-STATE             PIC X(2).                    33B</TT>
<TT>44     05  VENDOR-ZIP               PIC X(10).                   33D</TT>
<TT>45     05  VENDOR-CONTACT           PIC X(30).                   347</TT>
<TT>46     05  VENDOR-PHONE             PIC X(15).                   365</TT>
<TT>47                                                               374</TT>
<TT>48                                                               374</TT>
<TT>49 WORKING-STORAGE SECTION.                                      378</TT>
<TT>50                                                               378</TT>
<TT>51 01  VENDOR-NUMBER-FIELD                  PIC Z(5).            378</TT>
<TT>52                                                               378</TT>
<TT>53 PROCEDURE DIVISION.                                             0</TT>
<TT>54 PROGRAM-BEGIN.                                                 39</TT>
<TT>55     OPEN I-O VENDOR-FILE.                                      3A</TT>
<TT>56     PERFORM GET-NEW-VENDOR-NUMBER.                             56</TT>
<TT>57     PERFORM ADD-RECORDS                                        59</TT>
<TT>* Micro Focus Personal COBOL v2.0.02 L2.0 revision 002 02-Jan-94 03:58 Page   2</TT>
<TT>*                                     VNDNEW03.CBL</TT>
<TT>58        UNTIL VENDOR-NUMBER = ZEROES.                           67</TT>
<TT>59     CLOSE VENDOR-FILE.                                         67</TT>
<TT>60                                                                7D</TT>
<TT>61 PROGRAM-DONE.                                                  7D</TT>
<TT>62     STOP RUN.                                                  7E</TT>
<TT>63                                                                7F</TT>
<TT>64 GET-NEW-VENDOR-NUMBER.                                         7F</TT>
<TT>65     PERFORM INIT-VENDOR-RECORD.                                80</TT>
<TT>66     PERFORM ENTER-VENDOR-NUMBER.                               83</TT>
<TT>67                                                                86</TT>
<TT>68 INIT-VENDOR-RECORD.                                            86</TT>
<TT>69     MOVE SPACE TO VENDOR-RECORD.                               87</TT>
<TT>70     MOVE ZEROES TO VENDOR-NUMBER.                              8E</TT>
<TT>71                                                                94</TT>
<TT>72 ENTER-VENDOR-NUMBER.                                           94</TT>
<TT>73     DISPLAY &quot;ENTER VENDOR NUMBER (1-99999)&quot;.                   95</TT>
<TT>74     DISPLAY &quot;ENTER 0 TO STOP ENTRY&quot;.                           B5</TT>
<TT>75     ACCEPT VENDOR-NUMBER-FIELD.                                CD</TT>
<TT>76*OR  ACCEPT VENDOR-NUMBER-FIELD WITH CONVERSION.</TT>
<TT>77                                                                D5</TT>
<TT>78     MOVE VENDOR-NUMBER-FIELD TO VENDOR-NUMBER.                 D5</TT>
<TT>79*OR  MOVE WITH CONVERSION VENDOR-NUMBER-FIELD</TT>
<TT>80*       TO VENDOR-NUMBER.</TT>
<TT>81                                                                DC</TT>
<TT>82 ADD-RECORDS.                                                   DC</TT>
<TT>83     PERFORM ENTER-REMAINING-FIELDS.                            DD</TT>
<TT>84     PERFORM WRITE-VENDOR-RECORD.                               E0</TT>
<TT>85     PERFORM GET-NEW-VENDOR-NUMBER.                             E3</TT>
<TT>86                                                                E6</TT>
<TT>87 WRITE-VENDOR-RECORD.                                           E6</TT>
<TT>88     WRITE VENDOR-RECORD                                        E7</TT>
<TT>89         INVALID KEY                                            E7</TT>
<TT>90         DISPLAY &quot;RECORD ALREADY ON FILE&quot;.                     107</TT>
<TT>91                                                               122</TT>
<TT>92 ENTER-REMAINING-FIELDS.                                       122</TT>
<TT>93     PERFORM ENTER-VENDOR-NAME.                                123</TT>
<TT>94     PERFORM ENTER-VENDOR-ADDRESS-1.                           126</TT>
<TT>95     PERFORM ENTER-VENDOR-ADDRESS-2.                           129</TT>
<TT>96     PERFORM ENTER-VENDOR-CITY.                                12C</TT>
<TT>97     PERFORM ENTER-VENDOR-STATE.                               12F</TT>
<TT>98     PERFORM ENTER-VENDOR-ZIP.                                 132</TT>
<TT>99     PERFORM ENTER-VENDOR-CONTACT.                             135</TT>
<TT>100     PERFORM ENTER-VENDOR-PHONE.                               138</TT>
<TT>101                                                               13B</TT>
<TT>102 ENTER-VENDOR-NAME.                                            13B</TT>
<TT>103     DISPLAY &quot;ENTER VENDOR NAME&quot;.                              13C</TT>
<TT>104     ACCEPT VENDOR-NAME.                                       150</TT>
<TT>105                                                               155</TT>
<TT>106 ENTER-VENDOR-ADDRESS-1.                                       155</TT>
<TT>107     DISPLAY &quot;ENTER VENDOR ADDRESS-1&quot;.                         156</TT>
<TT>108     ACCEPT VENDOR-ADDRESS-1.                                  16F</TT>
<TT>109                                                               174</TT>
<TT>110 ENTER-VENDOR-ADDRESS-2.                                       174</TT>
<TT>111     DISPLAY &quot;ENTER VENDOR ADDRESS-2&quot;.                         175</TT>
<TT>112     ACCEPT VENDOR-ADDRESS-2.                                  18E</TT>
<TT>113                                                               193</TT>
<TT>114 ENTER-VENDOR-CITY.                                            193</TT>
<TT>115     DISPLAY &quot;ENTER VENDOR CITY&quot;.                              194</TT>
<TT>* Micro Focus Personal COBOL v2.0.02 L2.0 revision 002 02-Jan-94 03:58 Page   3</TT>
<TT>*                                     VNDNEW03.CBL</TT>
<TT>116     ACCEPT VENDOR-CITY.                                       1A8</TT>
<TT>117                                                               1AD</TT>
<TT>118 ENTER-VENDOR-STATE.                                           1AD</TT>
<TT>119     DISPLAY &quot;ENTER VENDOR STATE&quot;.                             1AE</TT>
<TT>120     ACCEPT VENDOR-STATE.                                      1C3</TT>
<TT>121                                                               1C8</TT>
<TT>122 ENTER-VENDOR-ZIP.                                             1C8</TT>
<TT>123     DISPLAY &quot;ENTER VENDOR ZIP&quot;.                               1C9</TT>
<TT>124     ACCEPT VENDOR-ZIP.                                        1DC</TT>
<TT>125                                                               1E1</TT>
<TT>126 ENTER-VENDOR-CONTACT.                                         1E1</TT>
<TT>127     DISPLAY &quot;ENTER VENDOR CONTACT&quot;.                           1E2</TT>
<TT>128     ACCEPT VENDOR-CONTACT.                                    1F9</TT>
<TT>129                                                               1FE</TT>
<TT>130 ENTER-VENDOR-PHONE.                                           1FE</TT>
<TT>131     DISPLAY &quot;ENTER VENDOR PHONE&quot;.                             1FF</TT>
<TT>132     ACCEPT VENDOR-PHONE.                                      214</TT>
<TT>133                                                               219</TT>
<TT>* Micro Focus Personal COBOL v2.0.02 L2.0 revision 002</TT>
<TT>*</TT>
<TT>* Total Messages:     0</TT>
<TT>* Data:        1012     Code:         563     Dictionary:        1515</TT>
<TT>* Micro Focus Personal COBOL v2.0.02 L2.0 revision 002 02-Jan-94 03:58 Page   4</TT>
<TT>*                                   VNDNEW03.CBL (XREF)            FILES</TT>
<TT>* VENDOR-FILE                    Indexed</TT>
<TT>*         14#     35      55      59                            (X    4)</TT>
<TT>*</TT>
<TT>*</TT>
<TT>*               1 files</TT>
<TT>* Micro Focus Personal COBOL v2.0.02 L2.0 revision 002 02-Jan-94 03:58 Page   5</TT>
<TT>*                                   VNDNEW03.CBL (XREF)            DATA</TT>
<TT>* VENDOR-ADDRESS-1               Alphanumeric</TT>
<TT>*         40#    108*                                           (X    2)</TT>
<TT>*</TT>
<TT>* VENDOR-ADDRESS-2               Alphanumeric</TT>
<TT>*         41#    112*                                           (X    2)</TT>
<TT>*</TT>
<TT>* VENDOR-CITY                    Alphanumeric</TT>
<TT>*         42#    116*                                           (X    2)</TT>
<TT>*</TT>
<TT>* VENDOR-CONTACT                 Alphanumeric</TT>
<TT>*         45#    128*                                           (X    2)</TT>
<TT>*</TT>
<TT>* VENDOR-NAME                    Alphanumeric</TT>
<TT>*         39#    104*                                           (X    2)</TT>
<TT>*</TT>
<TT>* VENDOR-NUMBER                  Numeric DISPLAY</TT>
<TT>*         17      38#     58?     70*     78*                   (X    5)</TT>
<TT>*</TT>
<TT>* VENDOR-NUMBER-FIELD            Numeric edited</TT>
<TT>*         51#     75*     78                                    (X    3)</TT>
<TT>*</TT>
<TT>* VENDOR-PHONE                   Alphanumeric</TT>
<TT>*         46#    132*                                           (X    2)</TT>
<TT>*</TT>
<TT>* VENDOR-RECORD                  Group length        172</TT>
<TT>*         37#     69*     88                                    (X    3)</TT>
<TT>*</TT>
<TT>* VENDOR-STATE                   Alphanumeric</TT>
<TT>*         43#    120*                                           (X    2)</TT>
<TT>*</TT>
<TT>* VENDOR-ZIP                     Alphanumeric</TT>
<TT>*         44#    124*                                           (X    2)</TT>
<TT>*</TT>
<TT>* VNDNEW03                       Program name</TT>
<TT>*          2#                                                   (X    1)</TT>
<TT>*</TT>
<TT>*</TT>
<TT>*              12 data-names</TT>
<TT>* Micro Focus Personal COBOL v2.0.02 L2.0 revision 002 02-Jan-94 03:58 Page   6</TT>
<TT>*                                   VNDNEW03.CBL (XREF)            PROCS</TT>
<TT>* ADD-RECORDS                    Paragraph</TT>
<TT>*         57      82#                                           (X    2)</TT>
<TT>*</TT>
<TT>* ENTER-REMAINING-FIELDS         Paragraph</TT>
<TT>*         83      92#                                           (X    2)</TT>
<TT>*</TT>
<TT>* ENTER-VENDOR-ADDRESS-1         Paragraph</TT>
<TT>*         94     106#                                           (X    2)</TT>
<TT>*</TT>
<TT>* ENTER-VENDOR-ADDRESS-2         Paragraph</TT>
<TT>*         95     110#                                           (X    2)</TT>
<TT>*</TT>
<TT>* ENTER-VENDOR-CITY              Paragraph</TT>
<TT>*         96     114#                                           (X    2)</TT>
<TT>*</TT>
<TT>* ENTER-VENDOR-CONTACT           Paragraph</TT>
<TT>*         99     126#                                           (X    2)</TT>
<TT>*</TT>
<TT>* ENTER-VENDOR-NAME              Paragraph</TT>
<TT>*         93     102#                                           (X    2)</TT>
<TT>*</TT>
<TT>* ENTER-VENDOR-NUMBER            Paragraph</TT>
<TT>*         66      72#                                           (X    2)</TT>
<TT>*</TT>
<TT>* ENTER-VENDOR-PHONE             Paragraph</TT>
<TT>*        100     130#                                           (X    2)</TT>
<TT>*</TT>
<TT>* ENTER-VENDOR-STATE             Paragraph</TT>
<TT>*         97     118#                                           (X    2)</TT>
<TT>*</TT>
<TT>* ENTER-VENDOR-ZIP               Paragraph</TT>
<TT>*         98     122#                                           (X    2)</TT>
<TT>*</TT>
<TT>* GET-NEW-VENDOR-NUMBER          Paragraph</TT>
<TT>*         56      64#     85                                    (X    3)</TT>
<TT>*</TT>
<TT>* INIT-VENDOR-RECORD             Paragraph</TT>
<TT>*         65      68#                                           (X    2)</TT>
<TT>*</TT>
<TT>* PROGRAM-BEGIN                  Paragraph</TT>
<TT>*         54#                                                   (X    1)</TT>
<TT>*</TT>
<TT>* PROGRAM-DONE                   Paragraph</TT>
<TT>*         61#                                                   (X    1)</TT>
<TT>*</TT>
<TT>* WRITE-VENDOR-RECORD            Paragraph</TT>
<TT>*         84      87#                                           (X    2)</TT>
<TT>*</TT>
<TT>*</TT>
<TT>*              16 procedure-names</TT>
<TT>* End of cross reference listing</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The first thing you need
to notice is that all COBOL line numbers have been stripped away and replaced with
simple sequence numbers down the left side of the page. Every line not part of the
original source code file (<TT>vndnew03.cbl</TT>) starts with an asterisk.</P>
<P>The <TT>COPY</TT> files have been included in full at lines 10 through 18 and
lines 24 through 46. The numbers down the right side of the page represent addresses
in memory where data or code is stored. The first few lines describe the options
that were set on the compiler when this listing was created. You essentially can
ignore these.</P>
<P>At the end of the listing, after line 128, some statistics about the program are
printed, giving the sizes of the data and code created.</P>
<P>I requested a cross-reference (<TT>Xref+Ref</TT>), which begins on page 4 of the
listing. The first page of the cross-reference lists the files used in the program
and every line number on which the file is referenced. To the right of this is the
number of times the file is referenced. Compare the line numbers listed under <TT>VENDOR-FILE</TT>
(14, 35, 55, and 59) with the actual lines in the listing and you will see that <TT>VENDOR-FILE</TT>
does indeed appear on those lines.</P>
<P>The next page of the cross-reference, page 5 of the listing, is a cross-reference
of <TT>DATA</TT>, the variables used in the program, and the line numbers on which
they are used.</P>
<P>Page 6 is a cross-reference of <TT>PROCS</TT> (paragraph names) in the <TT>PROCEDURE
DIVISION</TT> used in the program. The <TT>PROCS</TT> listing is very useful in large
programs, because every paragraph except <TT>PROGRAM-BEGIN</TT> and <TT>PROGRAM-DONE</TT>
should appear at least twice in the cross-reference: once when the paragraph is defined,
and at least once when it is performed. This part of the listing can be used to spot
paragraphs that are never used.</P>
<P>You can use cross-reference listings when you are working on a program away from
a computer and also when you are trying to fight your way through a complicated listing.</P>
<P>If a program includes some variable with an ambiguous name such as the <TT>OK-TO-DO-IT-FLAG</TT>,
you have no way of guessing how this flag is really used. A cross-reference listing
lets you zero in on every place that the flag is used, and it might help to isolate
its purpose.
<H2><FONT COLOR="#000077"><B>Changing Records in an Indexed File</B></FONT></H2>
<P>Now that you know how to use <TT>COPY</TT> files, you can get back to the business
at hand--indexed files.</P>
<P>In order to change a record in an indexed file, two conditions must be met: the
record must exist in the file before it can be changed, and the primary key field
of a record cannot be changed in a file.</P>
<P>To change a record in an indexed file, you first must locate the record. To locate
a record in an indexed file, use <TT>MOVE</TT> to move a value to the field that
is the primary key to the file and use <TT>READ</TT> to read the file record. If
a record exists with that key value, it is read from the disk. If a record does not
exist with that key value, a file error condition occurs that you must trap. The
trap for a <TT>READ</TT> is also <TT>INVALID KEY</TT>. Use the following syntax:</P>
<PRE><FONT COLOR="#0066FF"><TT>READ <I>file-name</I> RECORD</TT>
<TT>    INVALID KEY</TT>
<TT>     <I>do something</I></TT>
</FONT></PRE>
<P>Here is an example:</P>
<PRE><FONT COLOR="#0066FF"><TT>PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>READ VENDOR-FILE RECORD</TT>
<TT>    INVALID KEY</TT>
<TT>     MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
</FONT></PRE>
<P>Changing a record involves moving new values to the fields of a record and using
the <TT>REWRITE</TT> verb to rewrite the record. You cannot change the value in the
primary key field. You must read the record successfully in the first place before
you can execute a <TT>REWRITE</TT>. A <TT>REWRITE</TT> also uses <TT>INVALID KEY</TT>
to trap any file error. This is the syntax:</P>
<PRE><FONT COLOR="#0066FF"><TT>REWRITE <I>file-record</I></TT>
<TT>    INVALID KEY</TT>
<TT>     <I>do something</I></TT>
</FONT></PRE>
<P>The following is an example:</P>
<PRE><FONT COLOR="#0066FF"><TT>REWRITE VENDOR-RECORD</TT>
<TT>    INVALID KEY</TT>
<TT>    DISPLAY &quot;ERROR ON REWRITE&quot;</TT>
</FONT></PRE>
<P>On some larger systems where files are shared with many users, there sometimes
is an additional requirement that you must be able to lock the record before you
perform the <TT>REWRITE</TT>. This prevents two users from modifying the same record
at the same time.</P>
<P>The syntax for a lock varies for different versions of COBOL, but it usually is
<TT>READ WITH LOCK</TT> or <TT>READ WITH HOLD</TT>. You do not need to use <TT>WITH
HOLD</TT> or <TT>WITH LOCK</TT> unless the program complains about being unable to
rewrite a record.</P>
<P>Record-locking is a fairly complex subject and beyond the scope of this book,
but one of these two should be enough syntax to get your programs to work correctly:</P>
<PRE><FONT COLOR="#0066FF"><TT>READ <I>file-name</I> RECORD</TT>
<TT>    WITH LOCK</TT>
<TT>    INVALID KEY</TT>
<TT>     <I>do something</I></TT>
<TT>READ <I>file-name</I> RECORD</TT>
<TT>    WITH HOLD</TT>
<TT>    INVALID KEY</TT>
<TT>     <I>do something</I></TT>
</FONT></PRE>
<P>Here are two examples:</P>
<PRE><FONT COLOR="#0066FF"><TT>READ VENDOR-FILE RECORD</TT>
<TT>    WITH LOCK</TT>
<TT>    INVALID KEY</TT>
<TT>     MOVE &quot;N&quot; TO RECORD-FOUND</TT>
<TT>READ VENDOR-FILE RECORD</TT>
<TT>    WITH HOLD</TT>
<TT>    INVALID KEY</TT>
<TT>     MOVE &quot;N&quot; TO RECORD-FOUND</TT>
</FONT></PRE>
<P>A program that allows changes to an indexed file can be broken into two simple
tasks:

<UL>
	<LI>Get the user to identify a record to change, and ensure that the record is on
	file.<BR>
	<BR>
	
	<LI>Get the user to enter the changes to the fields of the record (other than the
	primary key field) and rewrite the record.
</UL>

<P>Listing 12.8, <TT>vndchg01.cbl</TT>, asks the user to supply the vendor number
for the record to be changed. It then displays the values in the record fields and
asks the user which one to change. The record must exist in the file before it can
be changed, and the primary key field of the record cannot be changed.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 12.8. Changing vendor records.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDCHG01.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Change records in Vendor File.</TT>
<TT>000500*--------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     COPY &quot;SLVND01.CBL&quot;.</TT>
<TT>001100</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 FILE SECTION.</TT>
<TT>001400</TT>
<TT>001500     COPY &quot;FDVND02.CBL&quot;.</TT>
<TT>001600</TT>
<TT>001700 WORKING-STORAGE SECTION.</TT>
<TT>001800</TT>
<TT>001900 77  WHICH-FIELD         PIC 9.</TT>
<TT>002000 77  RECORD-FOUND        PIC X.</TT>
<TT>002100</TT>
<TT>002200 77  VENDOR-NUMBER-FIELD PIC Z(5).</TT>
<TT>002300</TT>
<TT>002400 PROCEDURE DIVISION.</TT>
<TT>002500 PROGRAM-BEGIN.</TT>
<TT>002600     OPEN I-O VENDOR-FILE.</TT>
<TT>002700     PERFORM GET-VENDOR-RECORD.</TT>
<TT>002800     PERFORM CHANGE-RECORDS</TT>
<TT>002900        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>003000     CLOSE VENDOR-FILE.</TT>
<TT>003100</TT>
<TT>003200 PROGRAM-DONE.</TT>
<TT>003300     STOP RUN.</TT>
<TT>003400</TT>
<TT>003500*--------------------------------</TT>
<TT>003600* TO GET A VENDOR RECORD, ASK FOR</TT>
<TT>003700* VENDOR NUMBER, AND THEN TRY TO</TT>
<TT>003800* READ THE RECORD.</TT>
<TT>003900*--------------------------------</TT>
<TT>004000 GET-VENDOR-RECORD.</TT>
<TT>004100     PERFORM INIT-VENDOR-RECORD.</TT>
<TT>004200     PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>004300     MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>004400     PERFORM FIND-VENDOR-RECORD</TT>
<TT>004500         UNTIL RECORD-FOUND = &quot;Y&quot; OR</TT>
<TT>004600               VENDOR-NUMBER = ZEROES.</TT>
<TT>004700</TT>
<TT>004800 INIT-VENDOR-RECORD.</TT>
<TT>004900     MOVE SPACE TO VENDOR-RECORD.</TT>
<TT>005000     MOVE ZEROES TO VENDOR-NUMBER.</TT>
<TT>005100</TT>
<TT>005200 ENTER-VENDOR-NUMBER.</TT>
<TT>005300     DISPLAY &quot; &quot;.</TT>
<TT>005400     DISPLAY &quot;ENTER VENDOR NUMBER OF THE VENDOR&quot; .</TT>
<TT>005500     DISPLAY &quot;TO CHANGE (1-99999)&quot;.</TT>
<TT>005600     DISPLAY &quot;ENTER 0 TO STOP ENTRY&quot;.</TT>
<TT>005700     ACCEPT VENDOR-NUMBER-FIELD.</TT>
<TT>005800*OR  ACCEPT VENDOR-NUMBER-FIELD WITH CONVERSION.</TT>
<TT>005900</TT>
<TT>006000     MOVE VENDOR-NUMBER-FIELD TO VENDOR-NUMBER.</TT>
<TT>006100</TT>
<TT>006200 FIND-VENDOR-RECORD.</TT>
<TT>006300     PERFORM READ-VENDOR-RECORD.</TT>
<TT>006400     IF RECORD-FOUND = &quot;N&quot;</TT>
<TT>006500         DISPLAY &quot;RECORD NOT FOUND&quot;</TT>
<TT>006600         PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>006700</TT>
<TT>006800 READ-VENDOR-RECORD.</TT>
<TT>006900     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>007000     READ VENDOR-FILE RECORD</TT>
<TT>007100       INVALID KEY</TT>
<TT>007200          MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>007300</TT>
<TT>007400*or  READ VENDOR-FILE RECORD WITH LOCK</TT>
<TT>007500*      INVALID KEY</TT>
<TT>007600*         MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>007700</TT>
<TT>007800*or  READ VENDOR-FILE RECORD WITH HOLD</TT>
<TT>007900*      INVALID KEY</TT>
<TT>008000*         MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>008100</TT>
<TT>008200 CHANGE-RECORDS.</TT>
<TT>008300     PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>008400     PERFORM CHANGE-ONE-FIELD</TT>
<TT>008500         UNTIL WHICH-FIELD = ZERO.</TT>
<TT>008600     PERFORM GET-VENDOR-RECORD.</TT>
<TT>008700</TT>
<TT>008800*--------------------------------</TT>
<TT>008900* DISPLAY ALL FIELDS, ASK THE USER</TT>
<TT>009000* WHICH TO CHANGE.</TT>
<TT>009100*--------------------------------</TT>
<TT>009200 GET-FIELD-TO-CHANGE.</TT>
<TT>009300     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>009400     PERFORM ASK-WHICH-FIELD.</TT>
<TT>009500</TT>
<TT>009600*--------------------------------</TT>
<TT>009700* DISPLAY ALL FIELDS WITH BLANK</TT>
<TT>009800* LINES ABOVE AND BELOW.</TT>
<TT>009900*--------------------------------</TT>
<TT>010000 DISPLAY-ALL-FIELDS.</TT>
<TT>010100     DISPLAY &quot; &quot;.</TT>
<TT>010200     PERFORM DISPLAY-VENDOR-NUMBER.</TT>
<TT>010300     PERFORM DISPLAY-VENDOR-NAME.</TT>
<TT>010400     PERFORM DISPLAY-VENDOR-ADDRESS-1.</TT>
<TT>010500     PERFORM DISPLAY-VENDOR-ADDRESS-2.</TT>
<TT>010600     PERFORM DISPLAY-VENDOR-CITY.</TT>
<TT>010700     PERFORM DISPLAY-VENDOR-STATE.</TT>
<TT>010800     PERFORM DISPLAY-VENDOR-ZIP.</TT>
<TT>010900     PERFORM DISPLAY-VENDOR-CONTACT.</TT>
<TT>011000     PERFORM DISPLAY-VENDOR-PHONE.</TT>
<TT>011100     DISPLAY &quot; &quot;.</TT>
<TT>011200</TT>
<TT>011300 DISPLAY-VENDOR-NUMBER.</TT>
<TT>011400     DISPLAY &quot;   VENDOR NUMBER: &quot; VENDOR-NUMBER.</TT>
<TT>011500</TT>
<TT>011600 DISPLAY-VENDOR-NAME.</TT>
<TT>011700     DISPLAY &quot;1. VENDOR NAME: &quot; VENDOR-NAME.</TT>
<TT>011800</TT>
<TT>011900 DISPLAY-VENDOR-ADDRESS-1.</TT>
<TT>012000     DISPLAY &quot;2. VENDOR ADDRESS-1: &quot; VENDOR-ADDRESS-1.</TT>
<TT>012100</TT>
<TT>012200 DISPLAY-VENDOR-ADDRESS-2.</TT>
<TT>012300     DISPLAY &quot;3. VENDOR ADDRESS-2: &quot; VENDOR-ADDRESS-2.</TT>
<TT>012400</TT>
<TT>012500 DISPLAY-VENDOR-CITY.</TT>
<TT>012600     DISPLAY &quot;4. VENDOR CITY: &quot; VENDOR-CITY.</TT>
<TT>012700</TT>
<TT>012800 DISPLAY-VENDOR-STATE.</TT>
<TT>012900     DISPLAY &quot;5. VENDOR STATE: &quot; VENDOR-STATE.</TT>
<TT>013000</TT>
<TT>013100 DISPLAY-VENDOR-ZIP.</TT>
<TT>013200     DISPLAY &quot;6. VENDOR ZIP: &quot; VENDOR-ZIP.</TT>
<TT>013300</TT>
<TT>013400 DISPLAY-VENDOR-CONTACT.</TT>
<TT>013500     DISPLAY &quot;7. VENDOR CONTACT: &quot; VENDOR-CONTACT.</TT>
<TT>013600</TT>
<TT>013700 DISPLAY-VENDOR-PHONE.</TT>
<TT>013800     DISPLAY &quot;8. VENDOR PHONE: &quot; VENDOR-PHONE.</TT>
<TT>013900</TT>
<TT>014000 ASK-WHICH-FIELD.</TT>
<TT>014100     DISPLAY &quot;ENTER THE NUMBER OF THE FIELD&quot;.</TT>
<TT>014200     DISPLAY &quot;TO CHANGE (1-8) OR 0 TO EXIT&quot;.</TT>
<TT>014300     ACCEPT WHICH-FIELD.</TT>
<TT>014400     IF WHICH-FIELD &gt; 8</TT>
<TT>014500         DISPLAY &quot;INVALID ENTRY&quot;.</TT>
<TT>014600</TT>
<TT>014700*--------------------------------</TT>
<TT>014800* GET DATA ENTRY FOR THE NEW FIELD.</TT>
<TT>014900* THEN ASK FOR THE NEXT FIELD</TT>
<TT>015000* TO CHANGE.</TT>
<TT>015100* CONTINUE UNTIL USER ENTERS 0.</TT>
<TT>015200*--------------------------------</TT>
<TT>015300 CHANGE-ONE-FIELD.</TT>
<TT>015400     PERFORM CHANGE-THIS-FIELD.</TT>
<TT>015500     PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>015600</TT>
<TT>015700*--------------------------------</TT>
<TT>015800* ACCEPT DATA ENTRY FOR THE FIELD</TT>
<TT>015900* SPECIFIED, AND THEN REWRITE THE</TT>
<TT>016000* RECORD.</TT>
<TT>016100*--------------------------------</TT>
<TT>016200 CHANGE-THIS-FIELD.</TT>
<TT>016300     IF WHICH-FIELD = 1</TT>
<TT>016400         PERFORM ENTER-VENDOR-NAME.</TT>
<TT>016500     IF WHICH-FIELD = 2</TT>
<TT>016600         PERFORM ENTER-VENDOR-ADDRESS-1.</TT>
<TT>016700     IF WHICH-FIELD = 3</TT>
<TT>016800         PERFORM ENTER-VENDOR-ADDRESS-2.</TT>
<TT>016900     IF WHICH-FIELD = 4</TT>
<TT>017000         PERFORM ENTER-VENDOR-CITY.</TT>
<TT>017100     IF WHICH-FIELD = 5</TT>
<TT>017200         PERFORM ENTER-VENDOR-STATE.</TT>
<TT>017300     IF WHICH-FIELD = 6</TT>
<TT>017400         PERFORM ENTER-VENDOR-ZIP.</TT>
<TT>017500     IF WHICH-FIELD = 7</TT>
<TT>017600         PERFORM ENTER-VENDOR-CONTACT.</TT>
<TT>017700     IF WHICH-FIELD = 8</TT>
<TT>017800         PERFORM ENTER-VENDOR-PHONE.</TT>
<TT>017900</TT>
<TT>018000     PERFORM REWRITE-VENDOR-RECORD.</TT>
<TT>018100</TT>
<TT>018200 ENTER-VENDOR-NAME.</TT>
<TT>018300     DISPLAY &quot;ENTER VENDOR NAME&quot;.</TT>
<TT>018400     ACCEPT VENDOR-NAME.</TT>
<TT>018500</TT>
<TT>018600 ENTER-VENDOR-ADDRESS-1.</TT>
<TT>018700     DISPLAY &quot;ENTER VENDOR ADDRESS-1&quot;.</TT>
<TT>018800     ACCEPT VENDOR-ADDRESS-1.</TT>
<TT>018900</TT>
<TT>019000 ENTER-VENDOR-ADDRESS-2.</TT>
<TT>019100     DISPLAY &quot;ENTER VENDOR ADDRESS-2&quot;.</TT>
<TT>019200     ACCEPT VENDOR-ADDRESS-2.</TT>
<TT>019300</TT>
<TT>019400 ENTER-VENDOR-CITY.</TT>
<TT>019500     DISPLAY &quot;ENTER VENDOR CITY&quot;.</TT>
<TT>019600     ACCEPT VENDOR-CITY.</TT>
<TT>019700</TT>
<TT>019800 ENTER-VENDOR-STATE.</TT>
<TT>019900     DISPLAY &quot;ENTER VENDOR STATE&quot;.</TT>
<TT>020000     ACCEPT VENDOR-STATE.</TT>
<TT>020100</TT>
<TT>020200 ENTER-VENDOR-ZIP.</TT>
<TT>020300     DISPLAY &quot;ENTER VENDOR ZIP&quot;.</TT>
<TT>020400     ACCEPT VENDOR-ZIP.</TT>
<TT>020500</TT>
<TT>020600 ENTER-VENDOR-CONTACT.</TT>
<TT>020700     DISPLAY &quot;ENTER VENDOR CONTACT&quot;.</TT>
<TT>020800     ACCEPT VENDOR-CONTACT.</TT>
<TT>020900</TT>
<TT>021000 ENTER-VENDOR-PHONE.</TT>
<TT>021100     DISPLAY &quot;ENTER VENDOR PHONE&quot;.</TT>
<TT>021200     ACCEPT VENDOR-PHONE.</TT>
<TT>021300</TT>
<TT>021400 REWRITE-VENDOR-RECORD.</TT>
<TT>021500     REWRITE VENDOR-RECORD</TT>
<TT>021600         INVALID KEY</TT>
<TT>021700         DISPLAY &quot;ERROR REWRITING VENDOR RECORD&quot;.</TT>
<TT>021800</TT>
</FONT></PRE>
<P>An example of the output from <TT>vndchg01.cbl</TT> follows. User entries are
in bold type.</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>ENTER VENDOR NUMBER OF THE VENDOR</TT>
<TT>TO CHANGE (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
<B><TT>00003</TT></B>
<TT>VENDOR NUMBER: 00003</TT>
<TT>1. VENDOR NAME: CHARLES SMITH AND SONS</TT>
<TT>2. VENDOR ADDRESS-1: 1212 NORTH STREET</TT>
<TT>3. VENDOR ADDRESS-2:</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA</TT>
<TT>6. VENDOR ZIP: 90064</TT>
<TT>7. VENDOR CONTACT: CHARLES SMITH</TT>
<TT>8. VENDOR PHONE: (213) 555-4432</TT>
<TT>ENTER THE NUMBER OF THE FIELD</TT>
<TT>TO CHANGE (1-8) OR 0 TO EXIT</TT>
<B><TT>2</TT></B>
<TT>ENTER VENDOR ADDRESS-1</TT>
<B><TT>1435 SOUTH STREET</TT></B>
<TT>VENDOR NUMBER: 00003</TT>
<TT>1. VENDOR NAME: CHARLES SMITH AND SONS</TT>
<TT>2. VENDOR ADDRESS-1: 1435 SOUTH STREET</TT>
<TT>3. VENDOR ADDRESS-2:</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA</TT>
<TT>6. VENDOR ZIP: 90064</TT>
<TT>7. VENDOR CONTACT: CHARLES SMITH</TT>
<TT>8. VENDOR PHONE: (213) 555-4432</TT>
<TT>ENTER THE NUMBER OF THE FIELD</TT>
<TT>TO CHANGE (1-8) OR 0 TO EXIT</TT>
<B><TT>7</TT></B>
<TT>ENTER VENDOR CONTACT</TT>
<B><TT>MARTHA HARRISON</TT></B>
<TT>VENDOR NUMBER: 00003</TT>
<TT>1. VENDOR NAME: CHARLES SMITH AND SONS</TT>
<TT>2. VENDOR ADDRESS-1: 1435 SOUTH STREET</TT>
<TT>3. VENDOR ADDRESS-2:</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA</TT>
<TT>6. VENDOR ZIP: 90064</TT>
<TT>7. VENDOR CONTACT: MARTHA HARRISON</TT>
<TT>8. VENDOR PHONE: (213) 555-4432</TT>
<TT>ENTER THE NUMBER OF THE FIELD</TT>
<TT>TO CHANGE (1-8) OR 0 TO EXIT</TT>
<B><TT>0</TT></B>
<TT>ENTER VENDOR NUMBER OF THE VENDOR</TT>
<TT>TO CHANGE (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
<B><TT>0</TT></B>
<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The control of the main processing
loop is at lines <TT>002700</TT> through <TT>002900</TT>. This logic starts at <TT>002700</TT>
by performing <TT>GET-VENDOR-RECORD</TT>. Then <TT>CHANGE-RECORDS</TT> is performed
until <TT>VENDOR-NUMBER = ZEROES</TT>.</P>
<P>The <TT>CHANGE-RECORDS</TT> processing loop ends by performing <TT>GET-VENDOR-RECORD</TT>.
Figure 12.2 illustrates the relationship between the main processing loop and the
loop control logic.</P>
<P>The loop body of <TT>CHANGE-RECORDS</TT> is itself just another set of loop controls
for a lower-level loop at <TT>CHANGE-ONE-FIELD</TT>, as shown in Figure 12.3.</P>
<P>The <TT>GET-VENDOR-RECORD</TT> and <TT>FIND-VENDOR-RECORD</TT> routines at lines
<TT>004000</TT> and <TT>006200</TT> are an interesting pair of paragraphs. At lines<TT>
004400</TT> through <TT>004600</TT>, a perform is requested until two conditions
are met. <TT>FIND-VENDOR-RECORD</TT> is a processing loop that has no body. All the
work is done by changing the loop control variables at line <TT>006300.</TT> The
perform of <TT>READ-VENDOR-RECORD</TT> changes the <TT>RECORD-FOUND</TT> variable,
and at line <TT>006600</TT>, the perform of <TT>ENTER-VENDOR-NUMBER</TT> changes
the <TT>VENDOR-NUMBER</TT> variable. This is shown in Figure 12.4.</P>
<P><A NAME="02"></A><A HREF="02-5.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch12/02.htm"><B>Figure 12.2.</B> </A><I><BR>
The main processing loop and the loop control.</I></P>
<P><A NAME="03"></A><A HREF="03-5.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch12/03.htm"><B>Figure 12.3.</B> </A><BR>
<I>A loop within a loop.</I></P>
<P><A NAME="04"></A><A HREF="04-3.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch12/04.htm"><B>Figure 12.4.</B> </A><I><BR>
A processing loop with no loop body.</I></P>
<P>If you haven't already coded Listing 12.1, <TT>slvnd01.cbl</TT>, and Listing 12.4,
<TT>fdvnd02.cbl</TT>, do so now because you need them for <TT>vndchg01.cbl</TT>.</P>
<P>This program is the longest one you've coded so far. You might find it easier
to understand if you code it, compile it, and print out the program (by entering
<TT>PRINT vndchg01.cbl</TT> for MS-DOS). Then run the program while reading the printed
code, and follow where you are in the logic at each point of the program.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Indexed files make it easy to change or delete the contents of a file while maintaining
the order of records in the file. Today, you learned these basics about indexed files:

<UL>
	<LI>You can copy another file into your main source file at compile time by using
	the <TT>COPY</TT> directive.<BR>
	<BR>
	
	<LI>It is useful to create all the physical (<TT>SELECT</TT>) and logical (<TT>FD</TT>)
	descriptions of files in a system as separate <TT>COPY</TT> files. This makes it
	unnecessary to code the same file description over and over, and helps prevent typing
	errors.<BR>
	<BR>
	
	<LI>The file descriptors used in creating a COBOL system should be printed and kept
	in a loose-leaf binder for reference by programmers.<BR>
	<BR>
	
	<LI>A listing file, which prints the entire program including <TT>COPY</TT> files,
	can be generated by the compiler.<BR>
	<BR>
	
	<LI>The listing file can include a cross-reference that can be helpful in trying
	to analyze large programs.<BR>
	<BR>
	
	<LI>A record can be rewritten by moving new values to the record fields and using
	the <TT>REWRITE</TT> command. The field containing the primary key cannot be changed.
	The <TT>REWRITE</TT> command uses <TT>INVALID KEY</TT> to trap file error conditions.<BR>
	<BR>
	
	<LI>A record must have been read successfully before a <TT>REWRITE</TT> command will
	work.<BR>
	<BR>
	
	<LI>Some systems require that a record must have been read <TT>WITH LOCK</TT> or
	<TT>WITH HOLD</TT> successfully before a <TT>REWRITE</TT> command will work.<BR>
	<BR>
	
	<LI>The basic layout of a program that allows a user to change records in an indexed
	file is the following:<BR>
	<BR>
	
	<DL>
		<DD><B>1. </B>Identify the record to be changed.<BR>
		<BR>
		<B>2. </B>Read (or hold) the record.<BR>
		<BR>
		<B>3. </B>Get the user to enter the changes.<BR>
		<BR>
		<B>4. </B>Use the <TT>REWRITE</TT> command to record the changes.
	</DL>
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q If I change a <TT>COPY</TT> file containing an <TT>FD</TT> or <TT>SELECT</TT>
	statement, does it change the data file?</B><BR>
	<BR>
	<B>A</B> No, it changes only the definition of the data file in your program.<BR>
	<BR>
	<B>Q If I do change the definition of a file--by adding an additional field, for
	example--and the file is described in a <TT>COPY</TT> file, what do I have to do
	to make it work correctly with my data files?</B><BR>
	<BR>
	<B>A</B> If you have to change a file by adding additional fields or increasing the
	width of the field, you must convert the data file so that it matches the new definition
	in the COBOL programs that access the file. After you've done this, all programs
	that use the <TT>COPY</TT> file definition of the data file must be recompiled so
	that the programs now include the new definition of the file. Many systems have utility
	programs to assist in data file conversions.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>
<P>The following code fragment is supposed to read a record in a file. If the record
is found, new values are moved in and the record is rewritten. If the record is not
found, the same values are used to create a brand-new record by loading the record
and writing it. At least, that is what it is supposed to do. Why does it not work
that way?</P>
<PRE><FONT COLOR="#0066FF"><TT>003200 ADD-OR-UPDATE.</TT>
<TT>003300     MOVE &quot;Y&quot; TO RECORD-FOUND-FLAG.</TT>
<TT>003400     MOVE NEW-NUMBER TO VENDOR-NUMBER.</TT>
<TT>003500     READ VENDOR-RECORD</TT>
<TT>003600         INVALID KEY</TT>
<TT>003700         MOVE &quot;N&quot; TO RECORD-FOUND-FLAG.</TT>
<TT>003800     IF RECORD-FOUND-FLAG = &quot;N&quot;</TT>
<TT>003900         PERFORM CHANGE-THIS-RECORD</TT>
<TT>004000     ELSE</TT>
<TT>004100         PERFORM ADD-THIS-RECORD.</TT>
<TT>004200</TT>
<TT>004300 CHANGE-THIS-RECORD.</TT>
<TT>004400     PERFORM LOAD-RECORD-VALUES.</TT>
<TT>004500     REWRITE VENDOR-RECORD</TT>
<TT>004600         INVALID KEY</TT>
<TT>004700         DISPLAY &quot;ERROR CHANGING THE RECORD&quot;.</TT>
<TT>004800</TT>
<TT>004900 ADD-THIS-RECORD.</TT>
<TT>005000     PERFORM LOAD-RECORD-VALUES.</TT>
<TT>005100     WRITE VENDOR-RECORD</TT>
<TT>005200        INVALID KEY</TT>
<TT>005300        DISPLAY &quot;ERROR ADDING THE RECORD&quot;.</TT>
<TT>005400</TT>
<TT>005500 LOAD-RECORD-VALUES.</TT>
<TT>005600     MOVE NEW-NAME TO VENDOR-NAME.</TT>
<TT>005700     MOVE NEW-ADDRESS-1 TO VENDOR-ADDRESS-1.</TT>
<TT>005800     MOVE NEW-ADDRESS-2 TO VENDOR-ADDRESS-2.</TT>
<TT>005900     MOVE NEW-CITY TO VENDOR-CITY.</TT>
<TT>006000     MOVE NEW-STATE TO VENDOR-STATE.</TT>
<TT>006100     MOVE NEW-ZIP TO VENDOR-ZIP.</TT>
<TT>006200     MOVE NEW-CONTACT TO VENDOR-CONTACT.</TT>
<TT>006300     MOVE NEW-PHONE TO VENDOR-PHONE.</TT>
<TT>006400</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1. </B>Describe the bug in the quiz question in English.<BR>
	<BR>
	<B>2. </B>Rewrite the code in the quiz question to correct the error.
</DL>

<CENTER>
<P>
<HR>
<A HREF="ch11.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch11/ch11.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch13.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch13/ch13.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
