<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 13 -- Deleting Records and Other Indexed File Operations</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch12.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch12/ch12.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch14.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch14/ch14.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 13 -<BR>
Deleting Records and Other Indexed File Operations</FONT></H1>
</CENTER>
<P>Master a few more types of access to an indexed file and you have the basics of
keeping indexed files updated. Today, you learn about the following topics:

<UL>
	<LI>A new COBOL program shell
	<LI>Deleting records in an indexed file
	<LI>Displaying records in an indexed file
	<LI>A better way of adding files
	<LI>Printing records in an indexed file
</UL>

<H2><FONT COLOR="#000077"><B>A New COBOL Shell</B></FONT></H2>
<P>All the programs that you have worked with have used files. It is time for a new
COBOL shell program that makes room for physical and logical file descriptions. You
can use this shell or template as the basic starting point for any programs that
use files, and it saves a lot of coding. Just copy it to the new COBOL program name
and start editing.</P>
<P>Code Listing 13.1 and keep it handy. You'll use this shell for several more days.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 13.1. A shell with space for
files and comments.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. COBSHL03.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Comments go here.</TT>
<TT>000500*------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000 DATA DIVISION.</TT>
<TT>001100 FILE SECTION.</TT>
<TT>001200</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 PROCEDURE DIVISION.</TT>
<TT>001600 PROGRAM-BEGIN.</TT>
<TT>001700</TT>
<TT>001800 PROGRAM-DONE.</TT>
<TT>001900     STOP RUN.</TT>
<TT>002000</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Deleting Records in an Indexed File</B></FONT></H2>
<P>As time passes, you will need to delete records from a file. You might delete
vendors with whom you no longer do business. A bills file might retire records for
paid bills from the active file by deleting the records from the main file and writing
them to a history file.</P>
<P>The command to delete a record is <TT>DELETE <I>file-name</I></TT>, and it uses
<TT>INVALID KEY</TT> to trap file-error conditions. Here is the syntax:</P>
<PRE><FONT COLOR="#0066FF"><TT>DELETE <I>file-name</I> RECORD</TT>
<TT>INVALID KEY</TT>
<I><TT>do something</TT></I>
</FONT></PRE>
<P>The following is an example of <TT>DELETE file-name</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>DELETE VENDOR-FILE RECORD</TT>
<TT>INVALID KEY</TT>
<TT>DISPLAY &quot;ERROR DURING DELETE&quot;</TT>
</FONT></PRE>
<P>You must read a record successfully before you can delete it. As with <TT>REWRITE</TT>,
some large systems require that the record is read <TT>WITH LOCK</TT> or <TT>WITH
HOLD</TT> before the <TT>DELETE</TT> command will succeed.</P>
<P>Listing 13.2 is similar in organization to <TT>vndchg01.cbl</TT>. The problem
with deleting a record is similar to the problem with changing a record. Get the
user to identify the record and then read it and delete it.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 13.2. Deleting vendor records.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDDEL01.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Delete records in Vendor File.</TT>
<TT>000500*--------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     COPY &quot;SLVND01.CBL&quot;.</TT>
<TT>001100</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 FILE SECTION.</TT>
<TT>001400</TT>
<TT>001500     COPY &quot;FDVND02.CBL&quot;.</TT>
<TT>001600</TT>
<TT>001700 WORKING-STORAGE SECTION.</TT>
<TT>001800</TT>
<TT>001900 77  OK-TO-DELETE        PIC X.</TT>
<TT>002000 77  RECORD-FOUND        PIC X.</TT>
<TT>002100</TT>
<TT>002200 77  VENDOR-NUMBER-FIELD PIC Z(5).</TT>
<TT>002300</TT>
<TT>002400 PROCEDURE DIVISION.</TT>
<TT>002500 PROGRAM-BEGIN.</TT>
<TT>002600     OPEN I-O VENDOR-FILE.</TT>
<TT>002700     PERFORM GET-VENDOR-RECORD.</TT>
<TT>002800     PERFORM DELETE-RECORDS</TT>
<TT>002900        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>003000     CLOSE VENDOR-FILE.</TT>
<TT>003100</TT>
<TT>003200 PROGRAM-DONE.</TT>
<TT>003300     STOP RUN.</TT>
<TT>003400</TT>
<TT>003500*--------------------------------</TT>
<TT>003600* TO GET A VENDOR RECORD, ASK FOR</TT>
<TT>003700* VENDOR NUMBER, AND THEN TRY TO</TT>
<TT>003800* READ THE RECORD.</TT>
<TT>003900*--------------------------------</TT>
<TT>004000 GET-VENDOR-RECORD.</TT>
<TT>004100     PERFORM INIT-VENDOR-RECORD.</TT>
<TT>004200     PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>004300     MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>004400     PERFORM FIND-VENDOR-RECORD</TT>
<TT>004500         UNTIL RECORD-FOUND = &quot;Y&quot; OR</TT>
<TT>004600               VENDOR-NUMBER = ZEROES.</TT>
<TT>004700</TT>
<TT>004800 INIT-VENDOR-RECORD.</TT>
<TT>004900     MOVE SPACE TO VENDOR-RECORD.</TT>
<TT>005000     MOVE ZEROES TO VENDOR-NUMBER.</TT>
<TT>005100</TT>
<TT>005200 ENTER-VENDOR-NUMBER.</TT>
<TT>005300     DISPLAY &quot; &quot;.</TT>
<TT>005400     DISPLAY &quot;ENTER VENDOR NUMBER OF THE VENDOR&quot; .</TT>
<TT>005500     DISPLAY &quot;TO DELETE (1-99999)&quot;.</TT>
<TT>005600     DISPLAY &quot;ENTER 0 TO STOP ENTRY&quot;.</TT>
<TT>005700     ACCEPT VENDOR-NUMBER-FIELD.</TT>
<TT>005800*OR  ACCEPT VENDOR-NUMBER-FIELD WITH CONVERSION.</TT>
<TT>005900</TT>
<TT>006000     MOVE VENDOR-NUMBER-FIELD TO VENDOR-NUMBER.</TT>
<TT>006100</TT>
<TT>006200 FIND-VENDOR-RECORD.</TT>
<TT>006300     PERFORM READ-VENDOR-RECORD.</TT>
<TT>006400     IF RECORD-FOUND = &quot;N&quot;</TT>
<TT>006500         DISPLAY &quot;RECORD NOT FOUND&quot;</TT>
<TT>006600         PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>006700</TT>
<TT>006800 READ-VENDOR-RECORD.</TT>
<TT>006900     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>007000     READ VENDOR-FILE RECORD</TT>
<TT>007100       INVALID KEY</TT>
<TT>007200          MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>007300</TT>
<TT>007400*or  READ VENDOR-FILE RECORD WITH LOCK</TT>
<TT>007500*      INVALID KEY</TT>
<TT>007600*         MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>007700</TT>
<TT>007800*or  READ VENDOR-FILE RECORD WITH HOLD</TT>
<TT>007900*      INVALID KEY</TT>
<TT>008000*         MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>008100</TT>
<TT>008200 DELETE-RECORDS.</TT>
<TT>008300     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>008400     MOVE &quot;X&quot; TO OK-TO-DELETE.</TT>
<TT>008500</TT>
<TT>008600     PERFORM ASK-TO-DELETE</TT>
<TT>008700        UNTIL OK-TO-DELETE = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>008800</TT>
<TT>008900     IF OK-TO-DELETE = &quot;Y&quot;</TT>
<TT>009000         PERFORM DELETE-VENDOR-RECORD.</TT>
<TT>009100</TT>
<TT>009200     PERFORM GET-VENDOR-RECORD.</TT>
<TT>009300</TT>
<TT>009400*--------------------------------</TT>
<TT>009500* DISPLAY ALL FIELDS WITH BLANK</TT>
<TT>009600* LINES ABOVE AND BELOW.</TT>
<TT>009700*--------------------------------</TT>
<TT>009800 DISPLAY-ALL-FIELDS.</TT>
<TT>009900     DISPLAY &quot; &quot;.</TT>
<TT>010000     PERFORM DISPLAY-VENDOR-NUMBER.</TT>
<TT>010100     PERFORM DISPLAY-VENDOR-NAME.</TT>
<TT>010200     PERFORM DISPLAY-VENDOR-ADDRESS-1.</TT>
<TT>010300     PERFORM DISPLAY-VENDOR-ADDRESS-2.</TT>
<TT>010400     PERFORM DISPLAY-VENDOR-CITY.</TT>
<TT>010500     PERFORM DISPLAY-VENDOR-STATE.</TT>
<TT>010600     PERFORM DISPLAY-VENDOR-ZIP.</TT>
<TT>010700     PERFORM DISPLAY-VENDOR-CONTACT.</TT>
<TT>010800     PERFORM DISPLAY-VENDOR-PHONE.</TT>
<TT>010900     DISPLAY &quot; &quot;.</TT>
<TT>011000</TT>
<TT>011100 DISPLAY-VENDOR-NUMBER.</TT>
<TT>011200     DISPLAY &quot;   VENDOR NUMBER: &quot; VENDOR-NUMBER.</TT>
<TT>011300</TT>
<TT>011400 DISPLAY-VENDOR-NAME.</TT>
<TT>011500     DISPLAY &quot;1. VENDOR NAME: &quot; VENDOR-NAME.</TT>
<TT>011600</TT>
<TT>011700 DISPLAY-VENDOR-ADDRESS-1.</TT>
<TT>011800     DISPLAY &quot;2. VENDOR ADDRESS-1: &quot; VENDOR-ADDRESS-1.</TT>
<TT>011900</TT>
<TT>012000 DISPLAY-VENDOR-ADDRESS-2.</TT>
<TT>012100     DISPLAY &quot;3. VENDOR ADDRESS-2: &quot; VENDOR-ADDRESS-2.</TT>
<TT>012200</TT>
<TT>012300 DISPLAY-VENDOR-CITY.</TT>
<TT>012400     DISPLAY &quot;4. VENDOR CITY: &quot; VENDOR-CITY.</TT>
<TT>012500</TT>
<TT>012600 DISPLAY-VENDOR-STATE.</TT>
<TT>012700     DISPLAY &quot;5. VENDOR STATE: &quot; VENDOR-STATE.</TT>
<TT>012800</TT>
<TT>012900 DISPLAY-VENDOR-ZIP.</TT>
<TT>013000     DISPLAY &quot;6. VENDOR ZIP: &quot; VENDOR-ZIP.</TT>
<TT>013100</TT>
<TT>013200 DISPLAY-VENDOR-CONTACT.</TT>
<TT>013300     DISPLAY &quot;7. VENDOR CONTACT: &quot; VENDOR-CONTACT.</TT>
<TT>013400</TT>
<TT>013500 DISPLAY-VENDOR-PHONE.</TT>
<TT>013600     DISPLAY &quot;8. VENDOR PHONE: &quot; VENDOR-PHONE.</TT>
<TT>013700</TT>
<TT>013800 ASK-TO-DELETE.</TT>
<TT>013900     DISPLAY &quot;DELETE THIS RECORD (Y/N)?&quot;.</TT>
<TT>014000     ACCEPT OK-TO-DELETE.</TT>
<TT>014100     IF OK-TO-DELETE= &quot;y&quot;</TT>
<TT>014200         MOVE &quot;Y&quot; TO OK-TO-DELETE.</TT>
<TT>014300     IF OK-TO-DELETE= &quot;n&quot;</TT>
<TT>014400         MOVE &quot;N&quot; TO OK-TO-DELETE.</TT>
<TT>014500     IF OK-TO-DELETE NOT = &quot;Y&quot; AND</TT>
<TT>014600        OK-TO-DELETE NOT = &quot;N&quot;</TT>
<TT>014700         DISPLAY &quot;YOU MUST ENTER YES OR NO&quot;.</TT>
<TT>014800</TT>
<TT>014900 DELETE-VENDOR-RECORD.</TT>
<TT>015000     DELETE VENDOR-FILE RECORD</TT>
<TT>015100         INVALID KEY</TT>
<TT>015200         DISPLAY &quot;ERROR DELETING VENDOR RECORD&quot;.</TT>
<TT>015300</TT>
</FONT></PRE>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>ENTER VENDOR NUMBER OF THE VENDOR</TT>
<TT>TO DELETE (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
<I><TT>1</TT></I>
<TT>VENDOR NUMBER: 00001</TT>
<TT>1. VENDOR NAME: JOHNSON AND SON</TT>
<TT>2. VENDOR ADDRESS-1: 1212 MAIN ST</TT>
<TT>3. VENDOR ADDRESS-2: # 455</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA</TT>
<TT>6. VENDOR ZIP: 91042</TT>
<TT>7. VENDOR CONTACT: LINDA MARTIN</TT>
<TT>8. VENDOR PHONE: (213) 555-1234</TT>
<TT>DELETE THIS RECORD (Y/N)?</TT>
<I><TT>N</TT></I>
<TT>ENTER VENDOR NUMBER OF THE VENDOR</TT>
<TT>TO DELETE (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
<I><TT>1</TT></I>
<TT>VENDOR NUMBER: 00001</TT>
<TT>1. VENDOR NAME: JOHNSON AND SON</TT>
<TT>2. VENDOR ADDRESS-1: 1212 MAIN ST</TT>
<TT>3. VENDOR ADDRESS-2: # 455</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA</TT>
<TT>6. VENDOR ZIP: 91042</TT>
<TT>7. VENDOR CONTACT: LINDA MARTIN</TT>
<TT>8. VENDOR PHONE: (213) 555-1234</TT>
<TT>DELETE THIS RECORD (Y/N)?</TT>
<I><TT>Y</TT></I>
<TT>ENTER VENDOR NUMBER OF THE VENDOR</TT>
<TT>TO DELETE (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
<I><TT>1</TT></I>
<TT>RECORD NOT FOUND</TT>
<TT>ENTER VENDOR NUMBER OF THE VENDOR</TT>
<TT>TO DELETE (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>The primary difference between <TT>vnddel01.cbl</TT>
and <TT>vndchg01.cbl</TT> is in <TT>DELETE-RECORDS</TT> at line <TT>008200</TT>.
At this point in <TT>vndchg01.cbl</TT>, the user is asked which field to change and
data entry is accepted for the changed field. In <TT>vnddel01.cbl</TT>, instead of
asking the user for a field, the program asks the user whether this record should
be deleted and then deletes the record if the user answers yes.</P>
<P>This gives the user a chance to see the record to make sure that it is the one
to be deleted, rather than just deleting it.</P>
<P>One piece of coding you have not seen before appears at line <TT>008700</TT> as
a test: <TT>UNTIL OK-TO-DELETE = &quot;Y&quot; OR &quot;N&quot;</TT>. This is equivalent
to <TT>OK-TO-DELETE = &quot;Y&quot; OR OK-TO-DELETE =&quot;N&quot;</TT>.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>DO/DON'T:</font> <BR>
	DO</B> give the user a chance to back out, in case the wrong record was chosen for
	deletion.<BR>
	<B></B></P>

	<P><B>DON'T</B> code programs that let the user find out too late that an irrevocable
	decision has been made.
<HR>


</BLOCKQUOTE>

<P>Code, compile, and test this program carefully. It is important in a deletion
program to ensure that the record is deleted only when the user answers yes. It can
be disconcerting, to say the least, to have records disappear for no apparent reason.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>DO/DON'T:</font> <BR>
	DO</B> test deletion programs carefully, and ensure that they delete records only
	when the user explicitly gives permission for a delete.<BR>
	<B></B></P>

	<P><B>DON'T</B> let programs carry out unexpected deletions that destroy the integrity
	of the data in a file.
<HR>


</BLOCKQUOTE>

<P>To test this program, run it and specify a vendor number. When the record is displayed,
enter N for no to the <TT>OK TO DELETE</TT> question. Then request that record number
again. If the record has been deleted accidentally, you will receive a <TT>RECORD
NOT FOUND</TT> message.</P>
<P>Enter a vendor number and specify <TT>Y</TT> for yes to the <TT>OK TO DELETE</TT>
question. Then request that record number again. This time you should receive the
<TT>RECORD NOT FOUND</TT> message.</P>
<P>The output of <TT>vnddel01.cbl</TT> illustrates this series of tests.
<H2><FONT COLOR="#000077"><B>Displaying Records in an Indexed File</B></FONT></H2>
<P>The inquiry program, <TT>vndinq01.cbl</TT> (shown in Listing 13.3), is almost
identical to <TT>vnddel01.cbl</TT>. The step of asking the user whether to delete
the record is dropped completely out of the logic, and the user is prompted for another
vendor number.</P>
<P><B><font color=#000077>New Term:</font> </B>Displaying a single record in an indexed file usually
is called an <I>inquiry</I>. The user asks for the data on a specific vendor, and
the information is displayed on the screen for reference. The program does not allow
any changes and is used only for lookup actions.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 13.3. Looking up records in
a file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDINQ01.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Look Up records in Vendor File.</TT>
<TT>000500*--------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     COPY &quot;SLVND01.CBL&quot;.</TT>
<TT>001100</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 FILE SECTION.</TT>
<TT>001400</TT>
<TT>001500     COPY &quot;FDVND02.CBL&quot;.</TT>
<TT>001600</TT>
<TT>001700 WORKING-STORAGE SECTION.</TT>
<TT>001800</TT>
<TT>001900 77  RECORD-FOUND        PIC X.</TT>
<TT>002000</TT>
<TT>002100 77  VENDOR-NUMBER-FIELD PIC Z(5).</TT>
<TT>002200</TT>
<TT>002300 PROCEDURE DIVISION.</TT>
<TT>002400 PROGRAM-BEGIN.</TT>
<TT>002500     OPEN I-O VENDOR-FILE.</TT>
<TT>002600     PERFORM GET-VENDOR-RECORD.</TT>
<TT>002700     PERFORM INQUIRE-RECORDS</TT>
<TT>002800        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>002900     CLOSE VENDOR-FILE.</TT>
<TT>003000</TT>
<TT>003100 PROGRAM-DONE.</TT>
<TT>003200     STOP RUN.</TT>
<TT>003300</TT>
<TT>003400*--------------------------------</TT>
<TT>003500* TO GET A VENDOR RECORD, ASK FOR</TT>
<TT>003600* VENDOR NUMBER, AND THEN TRY TO</TT>
<TT>003700* READ THE RECORD.</TT>
<TT>003800*--------------------------------</TT>
<TT>003900 GET-VENDOR-RECORD.</TT>
<TT>004000     PERFORM INIT-VENDOR-RECORD.</TT>
<TT>004100     PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>004200     MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>004300     PERFORM FIND-VENDOR-RECORD</TT>
<TT>004400         UNTIL RECORD-FOUND = &quot;Y&quot; OR</TT>
<TT>004500               VENDOR-NUMBER = ZEROES.</TT>
<TT>004600</TT>
<TT>004700 INIT-VENDOR-RECORD.</TT>
<TT>004800     MOVE SPACE TO VENDOR-RECORD.</TT>
<TT>004900     MOVE ZEROES TO VENDOR-NUMBER.</TT>
<TT>005000</TT>
<TT>005100 ENTER-VENDOR-NUMBER.</TT>
<TT>005200     DISPLAY &quot; &quot;.</TT>
<TT>005300     DISPLAY &quot;ENTER VENDOR NUMBER OF THE VENDOR&quot; .</TT>
<TT>005400     DISPLAY &quot;TO DISPLAY (1-99999)&quot;.</TT>
<TT>005500     DISPLAY &quot;ENTER 0 TO STOP ENTRY&quot;.</TT>
<TT>005600     ACCEPT VENDOR-NUMBER-FIELD.</TT>
<TT>005700*OR  ACCEPT VENDOR-NUMBER-FIELD WITH CONVERSION.</TT>
<TT>005800</TT>
<TT>005900     MOVE VENDOR-NUMBER-FIELD TO VENDOR-NUMBER.</TT>
<TT>006000</TT>
<TT>006100 FIND-VENDOR-RECORD.</TT>
<TT>006200     PERFORM READ-VENDOR-RECORD.</TT>
<TT>006300     IF RECORD-FOUND = &quot;N&quot;</TT>
<TT>006400         DISPLAY &quot;RECORD NOT FOUND&quot;</TT>
<TT>006500         PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>006600</TT>
<TT>006700 READ-VENDOR-RECORD.</TT>
<TT>006800     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>006900     READ VENDOR-FILE RECORD</TT>
<TT>007000       INVALID KEY</TT>
<TT>007100          MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>007200</TT>
<TT>007300*or  READ VENDOR-FILE RECORD WITH LOCK</TT>
<TT>007400*      INVALID KEY</TT>
<TT>007500*         MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>007600</TT>
<TT>007700*or  READ VENDOR-FILE RECORD WITH HOLD</TT>
<TT>007800*      INVALID KEY</TT>
<TT>007900*         MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>008000</TT>
<TT>008100 INQUIRE-RECORDS.</TT>
<TT>008200     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>008300</TT>
<TT>008400     PERFORM GET-VENDOR-RECORD.</TT>
<TT>008500</TT>
<TT>008600*--------------------------------</TT>
<TT>008700* DISPLAY ALL FIELDS WITH BLANK</TT>
<TT>008800* LINES ABOVE AND BELOW.</TT>
<TT>008900*--------------------------------</TT>
<TT>009000 DISPLAY-ALL-FIELDS.</TT>
<TT>009100     DISPLAY &quot; &quot;.</TT>
<TT>009200     PERFORM DISPLAY-VENDOR-NUMBER.</TT>
<TT>009300     PERFORM DISPLAY-VENDOR-NAME.</TT>
<TT>009400     PERFORM DISPLAY-VENDOR-ADDRESS-1.</TT>
<TT>009500     PERFORM DISPLAY-VENDOR-ADDRESS-2.</TT>
<TT>009600     PERFORM DISPLAY-VENDOR-CITY.</TT>
<TT>009700     PERFORM DISPLAY-VENDOR-STATE.</TT>
<TT>009800     PERFORM DISPLAY-VENDOR-ZIP.</TT>
<TT>009900     PERFORM DISPLAY-VENDOR-CONTACT.</TT>
<TT>010000     PERFORM DISPLAY-VENDOR-PHONE.</TT>
<TT>010100     DISPLAY &quot; &quot;.</TT>
<TT>010200</TT>
<TT>010300 DISPLAY-VENDOR-NUMBER.</TT>
<TT>010400     DISPLAY &quot;   VENDOR NUMBER: &quot; VENDOR-NUMBER.</TT>
<TT>010500</TT>
<TT>010600 DISPLAY-VENDOR-NAME.</TT>
<TT>010700     DISPLAY &quot;1. VENDOR NAME: &quot; VENDOR-NAME.</TT>
<TT>010800</TT>
<TT>010900 DISPLAY-VENDOR-ADDRESS-1.</TT>
<TT>011000     DISPLAY &quot;2. VENDOR ADDRESS-1: &quot; VENDOR-ADDRESS-1.</TT>
<TT>011100</TT>
<TT>011200 DISPLAY-VENDOR-ADDRESS-2.</TT>
<TT>011300     DISPLAY &quot;3. VENDOR ADDRESS-2: &quot; VENDOR-ADDRESS-2.</TT>
<TT>011400</TT>
<TT>011500 DISPLAY-VENDOR-CITY.</TT>
<TT>011600     DISPLAY &quot;4. VENDOR CITY: &quot; VENDOR-CITY.</TT>
<TT>011700</TT>
<TT>011800 DISPLAY-VENDOR-STATE.</TT>
<TT>011900     DISPLAY &quot;5. VENDOR STATE: &quot; VENDOR-STATE.</TT>
<TT>012000</TT>
<TT>012100 DISPLAY-VENDOR-ZIP.</TT>
<TT>012200     DISPLAY &quot;6. VENDOR ZIP: &quot; VENDOR-ZIP.</TT>
<TT>012300</TT>
<TT>012400 DISPLAY-VENDOR-CONTACT.</TT>
<TT>012500     DISPLAY &quot;7. VENDOR CONTACT: &quot; VENDOR-CONTACT.</TT>
<TT>012600</TT>
<TT>012700 DISPLAY-VENDOR-PHONE.</TT>
<TT>012800     DISPLAY &quot;8. VENDOR PHONE: &quot; VENDOR-PHONE.</TT>
<TT>012900</TT>
</FONT></PRE>
<P>The output of <TT>vndinq01.cbl</TT> follows. I asked for a display of vendor number
<TT>00001</TT>, but I had deleted it in the previous example while testing <TT>vnddel01.cbl</TT>.
The result was a <TT>RECORD NOT FOUND</TT> message. Then I requested a display of
vendor <TT>00002</TT>.</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>ENTER VENDOR NUMBER OF THE VENDOR</TT>
<TT>TO DISPLAY (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
<I><TT>1</TT></I>
<TT>RECORD NOT FOUND</TT>
<TT>ENTER VENDOR NUMBER OF THE VENDOR</TT>
<TT>TO DISPLAY (1-99999)</TT>
<TT>ENTER 00000 TO STOP ENTRY</TT>
<I><TT>2</TT></I>
<TT>VENDOR NUMBER: 00002</TT>
<TT>1. VENDOR NAME: ABC PRINTING</TT>
<TT>2. VENDOR ADDRESS-1: 1624 FOOTHILL BLVD</TT>
<TT>3. VENDOR ADDRESS-2: SUITE 34</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA</TT>
<TT>6. VENDOR ZIP: 91042</TT>
<TT>7. VENDOR CONTACT: CHARLES JOHANSSEN</TT>
<TT>8. VENDOR PHONE: (818) 555-4321</TT>
<TT>ENTER VENDOR NUMBER OF THE VENDOR</TT>
<TT>TO DISPLAY (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
<I><TT>0</TT></I>
<TT>C&gt;</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P>Notice that the delete program, <TT>vnddel01.cbl</TT>, is very much like the change
program, <TT>vndchg01.cbl</TT>, only shorter. The inquiry program, <TT>vndinq01.cbl</TT>,
is very much like the delete program but is shorter still.</P>
<P>This is a common relationship. The change program displays all fields and allows
changes to individual fields, the delete program displays all fields and allows the
whole record to be deleted, and the inquiry program displays all fields and allows
no changes.</P>
<P><B><font color=#000077>New Term:</font> </B>The four types of programs covered in Day 11, &quot;Indexed
File I/O,&quot; Day 12, &quot;More on Indexed Files,&quot; and today usually are
called <I>maintenance programs</I>. Programs that allow records to be added, changed,
deleted, and looked up in an indexed (or other) file make it possible to maintain
the file.</P>
<P><B><font color=#000077>New Term:</font> </B>The process of adding, changing, deleting or looking
up a record in a data file by entering the data at a terminal is called <I>transaction
processing</I>. It is also sometimes called <I>online processing</I> or <I>real-time
processing</I>.
<H2><FONT COLOR="#000077"><B>A Better Way of Adding Records</B></FONT></H2>
<P>When you wrote the first versions of <TT>vndnew01.cbl</TT> through <TT>vndnew03.cbl</TT>,
you hadn't yet used the <TT>READ</TT> command to look up a record.</P>
<P>One of the failings of <TT>vndnew01</TT>, <TT>vndnew02</TT>, and <TT>vndnew03</TT>
is that these programs ask the user to enter all the fields for the vendor before
letting the user know that a record with that vendor number exists. When a record
with that number exists, the user has to select a new number and start entering all
over again.</P>
<P>It would be much better to check as soon as possible and let the user correct
the <TT>VENDOR-NUMBER</TT> before going on. Listing 13.4, <TT>vndadd01.cbl</TT>,
uses this approach. The program name now is more in keeping with the four types of
maintenance programs: add, change, delete, and inquire (or look up).
<H4><FONT COLOR="#000077"><B>TYPE: Listing 13.4. A better way of adding
records by checking sooner if the vendor is on file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDADD01.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Add a record to an indexed Vendor File.</TT>
<TT>000500*------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     COPY &quot;SLVND01.CBL&quot;.</TT>
<TT>001100</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 FILE SECTION.</TT>
<TT>001400</TT>
<TT>001500     COPY &quot;FDVND02.CBL&quot;.</TT>
<TT>001600</TT>
<TT>001700 WORKING-STORAGE SECTION.</TT>
<TT>001800</TT>
<TT>001900 77  RECORD-FOUND                         PIC X.</TT>
<TT>002000 77  VENDOR-NUMBER-FIELD                  PIC Z(5).</TT>
<TT>002100</TT>
<TT>002200 PROCEDURE DIVISION.</TT>
<TT>002300 PROGRAM-BEGIN.</TT>
<TT>002400     OPEN I-O VENDOR-FILE.</TT>
<TT>002500     PERFORM GET-NEW-VENDOR-NUMBER.</TT>
<TT>002600     PERFORM ADD-RECORDS</TT>
<TT>002700        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>002800     CLOSE VENDOR-FILE.</TT>
<TT>002900</TT>
<TT>003000 PROGRAM-DONE.</TT>
<TT>003100     STOP RUN.</TT>
<TT>003200</TT>
<TT>003300 GET-NEW-VENDOR-NUMBER.</TT>
<TT>003400     PERFORM INIT-VENDOR-RECORD.</TT>
<TT>003500     PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>003600     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>003700     PERFORM FIND-NEW-VENDOR-RECORD</TT>
<TT>003800         UNTIL RECORD-FOUND = &quot;N&quot; OR</TT>
<TT>003900               VENDOR-NUMBER = ZEROES.</TT>
<TT>004000</TT>
<TT>004100 INIT-VENDOR-RECORD.</TT>
<TT>004200     MOVE SPACE TO VENDOR-RECORD.</TT>
<TT>004300     MOVE ZEROES TO VENDOR-NUMBER.</TT>
<TT>004400</TT>
<TT>004500 ENTER-VENDOR-NUMBER.</TT>
<TT>004600     DISPLAY &quot; &quot;.</TT>
<TT>004700     DISPLAY &quot;ENTER VENDOR NUMBER OF THE VENDOR&quot; .</TT>
<TT>004800     DISPLAY &quot;TO ADD (1-99999)&quot;.</TT>
<TT>004900     DISPLAY &quot;ENTER 0 TO STOP ENTRY&quot;.</TT>
<TT>005000     ACCEPT VENDOR-NUMBER-FIELD.</TT>
<TT>005100*OR  ACCEPT VENDOR-NUMBER-FIELD WITH CONVERSION.</TT>
<TT>005200</TT>
<TT>005300     MOVE VENDOR-NUMBER-FIELD TO VENDOR-NUMBER.</TT>
<TT>005400</TT>
<TT>005500 FIND-NEW-VENDOR-RECORD.</TT>
<TT>005600     PERFORM READ-VENDOR-RECORD.</TT>
<TT>005700     IF RECORD-FOUND = &quot;Y&quot;</TT>
<TT>005800         DISPLAY &quot;RECORD ALREADY ON FILE&quot;</TT>
<TT>005900         PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>006000</TT>
<TT>006100 READ-VENDOR-RECORD.</TT>
<TT>006200     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>006300     READ VENDOR-FILE RECORD</TT>
<TT>006400       INVALID KEY</TT>
<TT>006500          MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>006600</TT>
<TT>006700</TT>
<TT>006800 ADD-RECORDS.</TT>
<TT>006900     PERFORM ENTER-REMAINING-FIELDS.</TT>
<TT>007000     PERFORM WRITE-VENDOR-RECORD.</TT>
<TT>007100     PERFORM GET-NEW-VENDOR-NUMBER.</TT>
<TT>007200</TT>
<TT>007300 WRITE-VENDOR-RECORD.</TT>
<TT>007400     WRITE VENDOR-RECORD</TT>
<TT>007500         INVALID KEY</TT>
<TT>007600         DISPLAY &quot;RECORD ALREADY ON FILE&quot;.</TT>
<TT>007700</TT>
<TT>007800 ENTER-REMAINING-FIELDS.</TT>
<TT>007900     PERFORM ENTER-VENDOR-NAME.</TT>
<TT>008000     PERFORM ENTER-VENDOR-ADDRESS-1.</TT>
<TT>008100     PERFORM ENTER-VENDOR-ADDRESS-2.</TT>
<TT>008200     PERFORM ENTER-VENDOR-CITY.</TT>
<TT>008300     PERFORM ENTER-VENDOR-STATE.</TT>
<TT>008400     PERFORM ENTER-VENDOR-ZIP.</TT>
<TT>008500     PERFORM ENTER-VENDOR-CONTACT.</TT>
<TT>008600     PERFORM ENTER-VENDOR-PHONE.</TT>
<TT>008700</TT>
<TT>008800 ENTER-VENDOR-NAME.</TT>
<TT>008900     DISPLAY &quot;ENTER VENDOR NAME&quot;.</TT>
<TT>009000     ACCEPT VENDOR-NAME.</TT>
<TT>009100</TT>
<TT>009200 ENTER-VENDOR-ADDRESS-1.</TT>
<TT>009300     DISPLAY &quot;ENTER VENDOR ADDRESS-1&quot;.</TT>
<TT>009400     ACCEPT VENDOR-ADDRESS-1.</TT>
<TT>009500</TT>
<TT>009600 ENTER-VENDOR-ADDRESS-2.</TT>
<TT>009700     DISPLAY &quot;ENTER VENDOR ADDRESS-2&quot;.</TT>
<TT>009800     ACCEPT VENDOR-ADDRESS-2.</TT>
<TT>009900</TT>
<TT>010000 ENTER-VENDOR-CITY.</TT>
<TT>010100     DISPLAY &quot;ENTER VENDOR CITY&quot;.</TT>
<TT>010200     ACCEPT VENDOR-CITY.</TT>
<TT>010300</TT>
<TT>010400 ENTER-VENDOR-STATE.</TT>
<TT>010500     DISPLAY &quot;ENTER VENDOR STATE&quot;.</TT>
<TT>010600     ACCEPT VENDOR-STATE.</TT>
<TT>010700</TT>
<TT>010800 ENTER-VENDOR-ZIP.</TT>
<TT>010900     DISPLAY &quot;ENTER VENDOR ZIP&quot;.</TT>
<TT>011000     ACCEPT VENDOR-ZIP.</TT>
<TT>011100</TT>
<TT>011200 ENTER-VENDOR-CONTACT.</TT>
<TT>011300     DISPLAY &quot;ENTER VENDOR CONTACT&quot;.</TT>
<TT>011400     ACCEPT VENDOR-CONTACT.</TT>
<TT>011500</TT>
<TT>011600 ENTER-VENDOR-PHONE.</TT>
<TT>011700     DISPLAY &quot;ENTER VENDOR PHONE&quot;.</TT>
<TT>011800     ACCEPT VENDOR-PHONE.</TT>
<TT>011900</TT>
</FONT></PRE>
<P>The following is the output:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>ENTER VENDOR NUMBER OF THE</TT>
<TT>VENDOR TO ADD (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
<I><TT>00002</TT></I>
<TT>RECORD ALREADY ON FILE</TT>
<TT>ENTER VENDOR NUMBER OF THE</TT>
<TT>VENDOR TO ADD (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>At line <TT>003300</TT>, the <TT>GET-NEW-VENDOR-NUMBER</TT>
routine has been modified to include testing for an existing record. The <TT>FIND-NEW-VENDOR-RECORD</TT>
logic at lines <TT>005500</TT> through <TT>005900</TT> is the reverse of the <TT>FIND-VENDOR-RECORD</TT>
logic used in <TT>vndchg01.cbl</TT>, <TT>vnddel01.cbl</TT>, and <TT>vndinq01.cbl</TT>,
and it produces an error message when a record is found, rather than when a record
is not found. Compare <TT>GET-NEW-VENDOR-NUMBER</TT> and <TT>GET-NEW-VENDOR-RECORD</TT>
in <TT>vndadd01.cbl</TT> with <TT>GET-VENDOR-RECORD</TT> and <TT>FIND-VENDOR-RECORD</TT>
in <TT>vnddel01.cbl</TT> or <TT>vndinq01.cbl</TT>.</P>
<P>Code, compile, and run <TT>vndadd01.cbl</TT>; then enter a vendor number that
is already on file. You are warned about the record-on-file condition immediately.
<H2><FONT COLOR="#000077"><B>Printing Records in an Indexed File</B></FONT></H2>
<P>The complete set of programs for a data file includes add, change, delete, inquire
(or look up), possibly a display program such as <TT>vnddsp01.cbl</TT>, and a printing
program that allows you to report on the contents of the file.</P>
<P>You have already written the printing program, but you might not know it yet.
The display program, <TT>vnddsp01.cbl</TT>, was designed as a program to print records
to the screen, as if the screen were a scrolling printer.</P>
<P>Perform a little minor surgery on <TT>vnddsp01.cbl</TT> and you have the printing
program <TT>vndrpt01.cbl</TT>, shown in Listing 13.5.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 13.5. A report program for the
vendor file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDRPT01.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Report on the Vendor File.</TT>
<TT>000500*--------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     COPY &quot;SLVND01.CBL&quot;.</TT>
<TT>001100</TT>
<TT>001200     SELECT PRINTER-FILE</TT>
<TT>001300         ASSIGN TO PRINTER</TT>
<TT>001400         ORGANIZATION IS LINE SEQUENTIAL.</TT>
<TT>001500</TT>
<TT>001600 DATA DIVISION.</TT>
<TT>001700 FILE SECTION.</TT>
<TT>001800</TT>
<TT>001900     COPY &quot;FDVND02.CBL&quot;.</TT>
<TT>002000</TT>
<TT>002100 FD  PRINTER-FILE</TT>
<TT>002200     LABEL RECORDS ARE OMITTED.</TT>
<TT>002300 01  PRINTER-RECORD             PIC X(80).</TT>
<TT>002400</TT>
<TT>002500 WORKING-STORAGE SECTION.</TT>
<TT>002600</TT>
<TT>002700 01  DETAIL-LINE.</TT>
<TT>002800     05  PRINT-NUMBER      PIC 9(5).</TT>
<TT>002900     05  FILLER            PIC X     VALUE SPACE.</TT>
<TT>003000     05  PRINT-NAME        PIC X(30).</TT>
<TT>003100     05  FILLER            PIC X     VALUE SPACE.</TT>
<TT>003200     05  PRINT-CONTACT     PIC X(30).</TT>
<TT>003300</TT>
<TT>003400 01  CITY-STATE-DETAIL.</TT>
<TT>003500     05  PRINT-CITY        PIC X(20).</TT>
<TT>003600     05  FILLER            PIC X VALUE SPACE.</TT>
<TT>003700     05  PRINT-STATE       PIC X(2).</TT>
<TT>003800</TT>
<TT>003900 01  COLUMN-LINE.</TT>
<TT>004000     05  FILLER         PIC X(2)  VALUE &quot;NO&quot;.</TT>
<TT>004100     05  FILLER         PIC X(4) VALUE SPACE.</TT>
<TT>004200     05  FILLER         PIC X(12) VALUE &quot;NAME-ADDRESS&quot;.</TT>
<TT>004300     05  FILLER         PIC X(19) VALUE SPACE.</TT>
<TT>004400     05  FILLER         PIC X(17) VALUE &quot;CONTACT-PHONE-ZIP&quot;.</TT>
<TT>004500</TT>
<TT>004600 01  TITLE-LINE.</TT>
<TT>004700     05  FILLER              PIC X(25) VALUE SPACE.</TT>
<TT>004800     05  FILLER              PIC X(11)</TT>
<TT>004900         VALUE &quot;VENDOR LIST&quot;.</TT>
<TT>005000     05  FILLER              PIC X(15) VALUE SPACE.</TT>
<TT>005100     05  FILLER              PIC X(5) VALUE &quot;PAGE:&quot;.</TT>
<TT>005200     05  FILLER              PIC X(1) VALUE SPACE.</TT>
<TT>005300     05  PRINT-PAGE-NUMBER PIC ZZZZ9.</TT>
<TT>005400</TT>
<TT>005500 77  FILE-AT-END             PIC X.</TT>
<TT>005600 77  LINE-COUNT              PIC 999 VALUE ZERO.</TT>
<TT>005700 77  PAGE-NUMBER             PIC 99999 VALUE ZERO.</TT>
<TT>005800 77  MAXIMUM-LINES           PIC 999 VALUE 55.</TT>
<TT>005900</TT>
<TT>006000 PROCEDURE DIVISION.</TT>
<TT>006100 PROGRAM-BEGIN.</TT>
<TT>006200</TT>
<TT>006300     PERFORM OPENING-PROCEDURE.</TT>
<TT>006400     MOVE ZEROES TO LINE-COUNT</TT>
<TT>006500                    PAGE-NUMBER.</TT>
<TT>006600</TT>
<TT>006700     PERFORM START-NEW-PAGE.</TT>
<TT>006800</TT>
<TT>006900     MOVE &quot;N&quot; TO FILE-AT-END.</TT>
<TT>007000     PERFORM READ-NEXT-RECORD.</TT>
<TT>007100     IF FILE-AT-END = &quot;Y&quot;</TT>
<TT>007200         MOVE &quot;NO RECORDS FOUND&quot; TO PRINTER-RECORD</TT>
<TT>007300         PERFORM WRITE-TO-PRINTER</TT>
<TT>007400     ELSE</TT>
<TT>007500         PERFORM PRINT-VENDOR-FIELDS</TT>
<TT>007600             UNTIL FILE-AT-END = &quot;Y&quot;.</TT>
<TT>007700</TT>
<TT>007800     PERFORM CLOSING-PROCEDURE.</TT>
<TT>007900</TT>
<TT>008000 PROGRAM-DONE.</TT>
<TT>008100     STOP RUN.</TT>
<TT>008200</TT>
<TT>008300 OPENING-PROCEDURE.</TT>
<TT>008400     OPEN I-O VENDOR-FILE.</TT>
<TT>008500     OPEN OUTPUT PRINTER-FILE.</TT>
<TT>008600</TT>
<TT>008700 CLOSING-PROCEDURE.</TT>
<TT>008800     CLOSE VENDOR-FILE.</TT>
<TT>008900     PERFORM END-LAST-PAGE.</TT>
<TT>009000     CLOSE PRINTER-FILE.</TT>
<TT>009100</TT>
<TT>009200 PRINT-VENDOR-FIELDS.</TT>
<TT>009300     IF LINE-COUNT &gt; MAXIMUM-LINES</TT>
<TT>009400         PERFORM START-NEXT-PAGE.</TT>
<TT>009500     PERFORM PRINT-THE-RECORD.</TT>
<TT>009600     PERFORM READ-NEXT-RECORD.</TT>
<TT>009700</TT>
<TT>009800 PRINT-THE-RECORD.</TT>
<TT>009900     PERFORM PRINT-LINE-1.</TT>
<TT>010000     PERFORM PRINT-LINE-2.</TT>
<TT>010100     PERFORM PRINT-LINE-3.</TT>
<TT>010200     PERFORM PRINT-LINE-4.</TT>
<TT>010300     PERFORM LINE-FEED.</TT>
<TT>010400</TT>
<TT>010500 PRINT-LINE-1.</TT>
<TT>010600     MOVE SPACE TO DETAIL-LINE.</TT>
<TT>010700     MOVE VENDOR-NUMBER TO PRINT-NUMBER.</TT>
<TT>010800     MOVE VENDOR-NAME TO PRINT-NAME.</TT>
<TT>010900     MOVE VENDOR-CONTACT TO PRINT-CONTACT.</TT>
<TT>011000     MOVE DETAIL-LINE TO PRINTER-RECORD.</TT>
<TT>011100     PERFORM WRITE-TO-PRINTER.</TT>
<TT>011200</TT>
<TT>011300 PRINT-LINE-2.</TT>
<TT>011400     MOVE SPACE TO DETAIL-LINE.</TT>
<TT>011500     MOVE VENDOR-ADDRESS-1 TO PRINT-NAME.</TT>
<TT>011600     MOVE VENDOR-PHONE TO PRINT-CONTACT.</TT>
<TT>011700     MOVE DETAIL-LINE TO PRINTER-RECORD.</TT>
<TT>011800     PERFORM WRITE-TO-PRINTER.</TT>
<TT>011900</TT>
<TT>012000 PRINT-LINE-3.</TT>
<TT>012100     MOVE SPACE TO DETAIL-LINE.</TT>
<TT>012200     MOVE VENDOR-ADDRESS-2 TO PRINT-NAME.</TT>
<TT>012300     IF VENDOR-ADDRESS-2 NOT = SPACE</TT>
<TT>012400         MOVE DETAIL-LINE TO PRINTER-RECORD</TT>
<TT>012500         PERFORM WRITE-TO-PRINTER.</TT>
<TT>012600</TT>
<TT>012700 PRINT-LINE-4.</TT>
<TT>012800     MOVE SPACE TO DETAIL-LINE.</TT>
<TT>012900     MOVE VENDOR-CITY TO PRINT-CITY.</TT>
<TT>013000     MOVE VENDOR-STATE TO PRINT-STATE.</TT>
<TT>013100     MOVE CITY-STATE-DETAIL TO PRINT-NAME.</TT>
<TT>013200     MOVE VENDOR-ZIP TO PRINT-CONTACT.</TT>
<TT>013300     MOVE DETAIL-LINE TO PRINTER-RECORD.</TT>
<TT>013400     PERFORM WRITE-TO-PRINTER.</TT>
<TT>013500</TT>
<TT>013600 READ-NEXT-RECORD.</TT>
<TT>013700     READ VENDOR-FILE NEXT RECORD</TT>
<TT>013800         AT END MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
<TT>013900</TT>
<TT>014000 WRITE-TO-PRINTER.</TT>
<TT>014100     WRITE PRINTER-RECORD BEFORE ADVANCING 1.</TT>
<TT>014200     ADD 1 TO LINE-COUNT.</TT>
<TT>014300</TT>
<TT>014400 LINE-FEED.</TT>
<TT>014500     MOVE SPACE TO PRINTER-RECORD.</TT>
<TT>014600     PERFORM WRITE-TO-PRINTER.</TT>
<TT>014700</TT>
<TT>014800 START-NEXT-PAGE.</TT>
<TT>014900</TT>
<TT>015000     PERFORM END-LAST-PAGE.</TT>
<TT>015100     PERFORM START-NEW-PAGE.</TT>
<TT>015200</TT>
<TT>015300 START-NEW-PAGE.</TT>
<TT>015400     ADD 1 TO PAGE-NUMBER.</TT>
<TT>015500     MOVE PAGE-NUMBER TO PRINT-PAGE-NUMBER.</TT>
<TT>015600     MOVE TITLE-LINE TO PRINTER-RECORD.</TT>
<TT>015700     PERFORM WRITE-TO-PRINTER.</TT>
<TT>015800     PERFORM LINE-FEED.</TT>
<TT>015900     MOVE COLUMN-LINE TO PRINTER-RECORD.</TT>
<TT>016000     PERFORM WRITE-TO-PRINTER.</TT>
<TT>016100     PERFORM LINE-FEED.</TT>
<TT>016200</TT>
<TT>016300 END-LAST-PAGE.</TT>
<TT>016400     PERFORM FORM-FEED.</TT>
<TT>016500     MOVE ZERO TO LINE-COUNT.</TT>
<TT>016600</TT>
<TT>016700 FORM-FEED.</TT>
<TT>016800     MOVE SPACE TO PRINTER-RECORD.</TT>
<TT>016900     WRITE PRINTER-RECORD BEFORE ADVANCING PAGE.</TT>
<TT>017000</TT>
</FONT></PRE>
<P>This output illustrates a sample page of the report created by <TT>vndrpt01.cbl</TT>:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>VENDOR LIST               PAGE:     1</TT>
<TT>NO    NAME-ADDRESS                   CONTACT-PHONE-ZIP</TT>
<TT>00001 AERIAL SIGNS                   HENRIETTA MARKSON</TT>
<TT>BURBANK AIRPORT                (818) 555-6066</TT>
<TT>HANGAR 405</TT>
<TT>BURBANK              CA        90046</TT>
<TT>00002 ABC PRINTING                   CHARLES JOHANSSEN</TT>
<TT>1624 FOOTHILL BLVD             (818) 555-4321</TT>
<TT>SUITE 34</TT>
<TT>LOS ANGELES          CA        91042</TT>
<TT>00003 CHARLES SMITH AND SONS         MARTHA HARRISON</TT>
<TT>1435 SOUTH STREET              (213) 555-4432</TT>
<TT>LOS ANGELES          CA        90064</TT>
<TT>00014 RANIER GRAPHICS                JULIA SIMPSON</TT>
<TT>4433 WASHINGTOn ST             (213) 555-6789</TT>
<TT>LOS ANGELES          CA        90032</TT>
<TT>01176 ABERCROMBIE AND OTHERS</TT>
<TT>1234 45TH ST.                  (213) 555-6543</TT>
<TT>SUITE 17</TT>
<TT>LOS ANGELES          CA        92345</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>You can create this program by copying <TT>vnddsp01.cbl</TT>
and then modifying it. Compare this new program to <TT>vnddsp01.cbl</TT>:

<UL>
	<LI>At lines <TT>001200</TT> to <TT>001400</TT> and <TT>002100</TT> to <TT>002300</TT>,
	the physical and logical descriptions, respectively, are added for the printer file.<BR>
	<BR>
	
	<LI>The routine <TT>WRITE-DISPLAY-RECORD</TT> is changed to <TT>WRITE-TO-PRINTER</TT>
	at line <TT>014000</TT>. This routine writes a printer record instead of displaying
	a <TT>DISPLAY-RECORD</TT>.<BR>
	<BR>
	
	<LI>At line <TT>016300</TT>, the <TT>END-LAST-PAGE</TT> routine is changed so that
	it performs a form feed, and the <TT>PRESS-ENTER</TT> routine is replaced with <TT>FORM-FEED
	</TT>at line <TT>016700</TT>.<BR>
	<BR>
	
	<LI>At line <TT>005800</TT>, the <TT>MAXIMUM-LINES</TT> value is set to <TT>55</TT>
	instead of <TT>15</TT>, and the opening and closing procedures (lines <TT>008300</TT>
	through <TT>009000</TT>) open and close the printer file, as well as performing a
	final form feed before closing the printer file.
</UL>

<P>Code, compile, and run this program to get a printed report of the information
in your vendor file.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>The basics of keeping indexed files updated include deleting, displaying, adding,
and printing records. Today, you learned the following:

<UL>
	<LI>Records are deleted by using the <TT>DELETE</TT> command. The <TT>DELETE</TT>
	command uses <TT>INVALID KEY</TT> to trap file-error conditions.<BR>
	<BR>
	
	<LI>You must have successfully read a record before you can delete it. Some larger
	systems might require a <TT>READ WITH LOCK</TT> or a <TT>READ WITH HOLD</TT>.<BR>
	<BR>
	
	<LI>Programs that allow you to add, change, look up, or delete records in a file
	usually are called maintenance programs.<BR>
	<BR>
	
	<LI>Change, inquire (look up), and delete programs are usually similar in logic layout.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q In Listing 13.4, <TT>vndadd01.cbl</TT>, at lines <TT>007300</TT> through
	<TT>007700</TT>, the <TT>WRITE-VENDOR-RECORD</TT> paragraph includes a <TT>RECORD
	ALREADY ON FILE </TT>message if an attempt is made to write a record that fails.
	Before this write occurs, the program already has read the record and established
	that it is not there in <TT>READ-VENDOR-RECORD</TT> at lines <TT>006100</TT> through<TT>
	006500</TT>. Why does this extra check exist?</B><BR>
	<BR>
	<B>A</B> It is good practice when writing COBOL programs to assume that other users
	will be accessing the same files. Most COBOL programs run on large multi-user systems.
	In the <TT>vndadd01.cbl</TT> program, it is possible for a user to enter a vendor
	number, establish that the record is not on file, start adding the new fields to
	the file, and then go on a coffee break before pressing Enter on the final field,
	causing the new record to be written. If someone adds a record with that primary
	key in the meantime, the user is in for a surprise upon returning. Rather than let
	the program crash at this point, an effort is made to trap the file-error condition
	with a message.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1. </B>Which modes in maintenance programs are usually similar?
	<DL>
		<DD>

		<P><B>a. </B>Add and change.<BR>
		<BR>
		<B>b. </B>Add and delete.<BR>
		<BR>
		<B>c. </B>Change, inquire (look up), and delete.<BR>
		<BR>
		<B>d. </B>Change, inquire (look up), and print.
	</DL>
</DL>


<OL>
	<DD>
</OL>


<DL>
	<DD><B>2. </B>Describe the similarities between change, inquire, and delete modes.
</DL>

<H3><FONT COLOR="#000077"><B>Exercise</B></FONT></H3>
<P>Copy vnddsp01.cbl to vnddsp02.cbl; then modify it so that it uses <TT>COPY &quot;SLVND01.CBL&quot;</TT>
and <TT>COPY &quot;FDVND02.CBL&quot;</TT>.<FONT COLOR="#000077"></FONT></P>
<CENTER>
<P>
<HR>
<A HREF="ch12.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch12/ch12.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch14.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch14/ch14.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
