<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 14 -- A Review of Indexed Files</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch13.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch13/ch13.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="rev2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/rev2/rev2.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 14 -<BR>
A Review of Indexed Files</FONT></H1>
</CENTER>
<P>You have studied indexed files rather intensively for the last three days, and
it's important that you review these concepts before you tackle anything new. Today,
you take a look at a single program that combines all the maintenance modes--Add,
Change, Inquire (Look Up) and Delete--in one program. You also learn more about the
following topics:

<UL>
	<LI>Defining an indexed file<BR>
	<BR>
	
	<LI>Opening and closing indexed files<BR>
	<BR>
	
	<LI>Reading through a file<BR>
	<BR>
	
	<LI>Adding records to indexed files<BR>
	<BR>
	
	<LI>Looking up records in indexed files<BR>
	<BR>
	
	<LI>Changing records in indexed files<BR>
	<BR>
	
	<LI>Deleting records in indexed files<BR>
	<BR>
	
	<LI>Combined maintenance
</UL>

<H2><FONT COLOR="#000077"><B>Defining an Indexed File</B></FONT></H2>
<P>An indexed file is defined both logically and physically. The logical description
is an <TT>FD</TT> in the <TT>FILE SECTION</TT> of the <TT>DATA DIVISION</TT>, as
shown in Listing 14.1.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.1. A logical file description.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>001600 DATA DIVISION.</TT>
<TT>001700 FILE SECTION.</TT>
<TT>001800</TT>
<TT>001900 FD  VENDOR-FILE</TT>
<TT>002000     LABEL RECORDS ARE STANDARD.</TT>
<TT>002100 01  VENDOR-RECORD.</TT>
<TT>002200     05  VENDOR-NUMBER                    PIC 9(5).</TT>
<TT>002300     05  VENDOR-NAME                      PIC X(30).</TT>
<TT>002400     05  VENDOR-ADDRESS-1                 PIC X(30).</TT>
<TT>002500     05  VENDOR-ADDRESS-2                 PIC X(30).</TT>
<TT>002600     05  VENDOR-CITY                      PIC X(20).</TT>
<TT>002700     05  VENDOR-STATE                     PIC X(2).</TT>
<TT>002800     05  VENDOR-ZIP                       PIC X(10).</TT>
<TT>002900     05  VENDOR-CONTACT                   PIC X(30).</TT>
<TT>003000     05  VENDOR-PHONE                     PIC X(15).</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The physical description
is the <TT>SELECT</TT> statement in the <TT>FILE-CONTROL</TT> paragraph of the <TT>INPUT-OUTPUT
SECTION</TT> of the <TT>ENVIRONMENT DIVISION</TT>, as shown in Listing 14.2. At lines
<TT>001000</TT> and <TT>001100</TT>, the logical <TT>VENDOR-FILE</TT> is associated
with a physical file named <TT>&quot;VENDOR&quot;</TT> on the computer hard disk
or other storage device. This file will have the physical name <TT>&quot;VENDOR&quot;</TT>,
<TT>&quot;VENDOR.DAT&quot;</TT>, or something similar, on the disk or tape. At line
<TT>001200</TT>, the file organization is specified to be indexed. At line <TT>001300</TT>,
a field in the logical description of the file (in Listing 14.1) is named as the
primary index or primary key to the file. The access mode is made dynamic at line
<TT>001400</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.2. Physical description of an indexed
file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     SELECT VENDOR-FILE</TT>
<TT>001100         ASSIGN TO &quot;VENDOR&quot;</TT>
<TT>001200         ORGANIZATION IS INDEXED</TT>
<TT>001300         RECORD KEY IS VENDOR-NUMBER</TT>
<TT>001400         ACCESS MODE IS DYNAMIC.</TT>
<TT>001500</TT>
</FONT></PRE>
<P>Remember that any part of a COBOL program can be written in a separate file and
included in the main file by using a <TT>COPY</TT> statement in the main file. Although
you can do this with any part of a program, it is common to do it with the <TT>SELECT</TT>
and <TT>FD</TT> of a file. By using a <TT>COPY</TT> statement in any program that
uses that file, you can ensure that each program has defined the file in the same
way. An example is shown in Listing 14.3.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.3. Using <TT>COPY</TT> files.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     COPY &quot;SLVND01.CBL&quot;.</TT>
<TT>001100</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 FILE SECTION.</TT>
<TT>001400</TT>
<TT>001500     COPY &quot;FDVND01.CBL&quot;.</TT>
<TT>001600</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Opening and Closing Indexed Files</B></FONT></H2>
<P>You open an indexed file by specifying the open mode and the filename. Output
mode creates a new file; I/O mode allows reading and writing access to an existing
file. You close a file by naming the file after a <TT>CLOSE</TT> command. Listings
14.4 and 14.5 show examples of opening and closing files.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.4. Opening output and closing it.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>003500 PROGRAM-BEGIN.</TT>
<TT>003600     OPEN OUTPUT VENDOR-FILE.</TT>
<TT>003700     CLOSE VENDOR-FILE.</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.5. Opening I/O and closing it.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>003400 PROCEDURE DIVISION.</TT>
<TT>003500 PROGRAM-BEGIN.</TT>
<TT>003600     OPEN I-O VENDOR-FILE.</TT>
<TT>003700     PERFORM MAIN-PROCESS.</TT>
<TT>003800     CLOSE VENDOR-FILE.</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Reading Through a File</B></FONT></H2>
<P>When an indexed file is opened in I/O or input mode, the file is usually set up
so that a <TT>READ NEXT</TT> on the file retrieves the record with the lowest primary
key value. In Listing 14.6, the <TT>READ NEXT</TT> action either reads the record
with the primary key of the lowest value, or it produces an error if no records are
in the file.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.6. Reading the record with the lowest
primary key.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>003600     OPEN I-O VENDOR-FILE.</TT>
<TT>003700     READ VENDOR-FILE NEXT RECORD.</TT>
</FONT></PRE>
<P>A <TT>READ NEXT</TT> should use the <TT>AT END</TT> condition to trap a file error
condition at the end of the file, as shown in Listing 14.7.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.7. Trapping <TT>AT END</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>003600 READ-NEXT-VENDOR-RECORD.</TT>
<TT>003700     READ VENDOR-FILE NEXT RECORD</TT>
<TT>003800       AT END MOVE &quot;Y&quot; TO END-OF-FILE.</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Adding Records to Indexed Files</B></FONT></H2>
<P>Records are added to the file by loading the values in the record and using a
<TT>WRITE</TT> command followed by the name of the record. The <TT>INVALID KEY</TT>
condition should be used to trap write errors (as shown in Listing 14.8). These can
be caused by trying to write a record with a primary key value that is the same as
a record already in the file. Each record in an indexed file must have a unique primary
key.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.8. Writing a new record.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>005100 WRITE-VENDOR-RECORD.</TT>
<TT>005200     WRITE VENDOR-RECORD</TT>
<TT>005300         INVALID KEY</TT>
<TT>005400         DISPLAY &quot;RECORD ALREADY ON FILE&quot;.</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Looking Up Records in Indexed Files</B></FONT></H2>
<P>A record can be read from an indexed file by moving a value to the field that
is the primary key of the file and using <TT>READ</TT> (as shown in Listing 14.9).
The <TT>INVALID KEY</TT> condition should be used to trap file error conditions that
happen when a record does not exist that matches the value requested in the primary
key field.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.9. Using <TT>READ</TT> to retrieve
vendor record.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>019800     PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>019900     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>020000     READ VENDOR-FILE RECORD</TT>
<TT>020100       INVALID KEY</TT>
<TT>020200          MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>020300</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Changing Records in Indexed Files</B></FONT></H2>
<P>You can change a record in an indexed file by reading the original record, loading
the new values into the fields of the record, and then using a <TT>REWRITE</TT> command
followed by the name of the record (as shown in Listing 14.10). The primary key of
the record cannot be changed using this method, but any other field in the record
can be changed.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.10. Using <TT>REWRITE</TT> to change
a record.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>019200      PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>019300      PERFORM READ-VENDOR-RECORD.</TT>
<TT>019400      IF RECORD-FOUND = &quot;Y&quot;</TT>
<TT>019500         PERFORM LOAD-NEW-VENDOR-DATA</TT>
<TT>019600         PERFORM REWRITE-VENDOR-RECORD.</TT>
<TT>019700</TT>
<TT>019800 READ-VENDOR-RECORD.</TT>
<TT>019900     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>020000     READ VENDOR-FILE RECORD</TT>
<TT>020100       INVALID KEY</TT>
<TT>020200          MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>020300</TT>
<TT>020400 REWRITE-VENDOR-RECORD.</TT>
<TT>020500     REWRITE VENDOR-RECORD</TT>
<TT>020600         INVALID KEY</TT>
<TT>020700         DISPLAY &quot;ERROR REWRITING VENDOR RECORD&quot;.</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Deleting Records in Indexed Files</B></FONT></H2>
<P>You can delete a record from an indexed file by reading the original record and
then using the <TT>DELETE</TT> command, followed by the name of the file (as shown
in Listing 14.11).
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.11. Using <TT>DELETE</TT> to remove
a record.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>019300      PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>019400      PERFORM READ-VENDOR-RECORD.</TT>
<TT>019500      IF RECORD-FOUND = &quot;Y&quot;</TT>
<TT>019600         PERFORM DELETE-VENDOR-RECORD.</TT>
<TT>019700</TT>
<TT>019800 READ-VENDOR-RECORD.</TT>
<TT>019900     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>020000     READ VENDOR-FILE RECORD</TT>
<TT>020100       INVALID KEY</TT>
<TT>020200          MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>020300</TT>
<TT>020400 DELETE-VENDOR-RECORD.</TT>
<TT>020500     DELETE VENDOR-FILE RECORD</TT>
<TT>020600         INVALID KEY</TT>
<TT>020700         DISPLAY &quot;ERROR DELETING VENDOR RECORD&quot;.</TT>
</FONT></PRE>
<P>It is confusing that some file operations are performed using the filename and
some are performed using the record name. Two examples of these statements appear
at lines <TT>020000</TT> and <TT>020500</TT> in Listing 14.10. Just remember that
<TT>WRITE</TT> and <TT>REWRITE</TT> use the record name; all other file operations,
including those you have not yet learned, use the filename.</P>
<P>Some COBOL programmers try to remember this with the rule &quot;Read a file, write
a record.&quot; This rule is a little short on detail because it doesn't mention
<TT>OPEN</TT>, <TT>CLOSE</TT>, <TT>DELETE</TT>, and <TT>REWRITE</TT>. It is better
to remember, &quot;Write and rewrite a record, do everything else to a file.&quot;
<H2><FONT COLOR="#000077"><B>Combined Maintenance</B></FONT></H2>
<P>All of the four maintenance programs share common elements, and it is possible
to combine the four modes into one program and take advantage of this common code.</P>
<P>Whether or not you do this is a matter for system design consideration. In some
systems, all users have access to Inquire (Look Up) mode, several might have access
to Add or Change mode, and possibly only a few have access to Delete mode. Security
is much easier to control when the four modes are separate. Less coding is involved
when the four modes are combined. Listing 14.12 combines all four programs into one
maintenance program, with a menu for selecting the mode to be used while running
the program.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.12. All modes in one program.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDMNT01.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Add, Change, Inquire, and Delete</TT>
<TT>000500* for the Vendor File.</TT>
<TT>000600*--------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 INPUT-OUTPUT SECTION.</TT>
<TT>000900 FILE-CONTROL.</TT>
<TT>001000</TT>
<TT>001100     COPY &quot;SLVND01.CBL&quot;.</TT>
<TT>001200</TT>
<TT>001300 DATA DIVISION.</TT>
<TT>001400 FILE SECTION.</TT>
<TT>001500</TT>
<TT>001600     COPY &quot;FDVND02.CBL&quot;.</TT>
<TT>001700</TT>
<TT>001800 WORKING-STORAGE SECTION.</TT>
<TT>001900</TT>
<TT>002000 77  MENU-PICK                    PIC 9.</TT>
<TT>002100     88  MENU-PICK-IS-VALID       VALUES 0 THRU 4.</TT>
<TT>002200</TT>
<TT>002300 77  THE-MODE                     PIC X(7).</TT>
<TT>002400 77  WHICH-FIELD                  PIC 9.</TT>
<TT>002500 77  OK-TO-DELETE                 PIC X.</TT>
<TT>002600 77  RECORD-FOUND                 PIC X.</TT>
<TT>002700 77  VENDOR-NUMBER-FIELD          PIC Z(5).</TT>
<TT>002800</TT>
<TT>002900 PROCEDURE DIVISION.</TT>
<TT>003000 PROGRAM-BEGIN.</TT>
<TT>003100     PERFORM OPENING-PROCEDURE.</TT>
<TT>003200     PERFORM MAIN-PROCESS.</TT>
<TT>003300     PERFORM CLOSING-PROCEDURE.</TT>
<TT>003400</TT>
<TT>003500 PROGRAM-DONE.</TT>
<TT>003600     STOP RUN.</TT>
<TT>003700</TT>
<TT>003800 OPENING-PROCEDURE.</TT>
<TT>003900     OPEN I-O VENDOR-FILE.</TT>
<TT>004000</TT>
<TT>004100 CLOSING-PROCEDURE.</TT>
<TT>004200     CLOSE VENDOR-FILE.</TT>
<TT>004300</TT>
<TT>004400</TT>
<TT>004500 MAIN-PROCESS.</TT>
<TT>004600     PERFORM GET-MENU-PICK.</TT>
<TT>004700     PERFORM MAINTAIN-THE-FILE</TT>
<TT>004800         UNTIL MENU-PICK = 0.</TT>
<TT>004900</TT>
<TT>005000*--------------------------------</TT>
<TT>005100* MENU</TT>
<TT>005200*--------------------------------</TT>
<TT>005300 GET-MENU-PICK.</TT>
<TT>005400     PERFORM DISPLAY-THE-MENU.</TT>
<TT>005500     PERFORM GET-THE-PICK.</TT>
<TT>005600     PERFORM MENU-RETRY</TT>
<TT>005700         UNTIL MENU-PICK-IS-VALID.</TT>
<TT>005800</TT>
<TT>005900 DISPLAY-THE-MENU.</TT>
<TT>006000     PERFORM CLEAR-SCREEN.</TT>
<TT>006100     DISPLAY &quot;    PLEASE SELECT:&quot;.</TT>
<TT>006200     DISPLAY &quot; &quot;.</TT>
<TT>006300     DISPLAY &quot;          1.  ADD RECORDS&quot;.</TT>
<TT>006400     DISPLAY &quot;          2.  CHANGE A RECORD&quot;.</TT>
<TT>006500     DISPLAY &quot;          3.  LOOK UP A RECORD&quot;.</TT>
<TT>006600     DISPLAY &quot;          4.  DELETE A RECORD&quot;.</TT>
<TT>006700     DISPLAY &quot; &quot;.</TT>
<TT>006800     DISPLAY &quot;          0.  EXIT&quot;.</TT>
<TT>006900     PERFORM SCROLL-LINE 8 TIMES.</TT>
<TT>007000</TT>
<TT>007100 GET-THE-PICK.</TT>
<TT>007200     DISPLAY &quot;YOUR CHOICE (0-4)?&quot;.</TT>
<TT>007300     ACCEPT MENU-PICK.</TT>
<TT>007400 MENU-RETRY.</TT>
<TT>007500     DISPLAY &quot;INVALID SELECTION - PLEASE RE-TRY.&quot;.</TT>
<TT>007600     PERFORM GET-THE-PICK.</TT>
<TT>007700 CLEAR-SCREEN.</TT>
<TT>007800     PERFORM SCROLL-LINE 25 TIMES.</TT>
<TT>007900</TT>
<TT>008000 SCROLL-LINE.</TT>
<TT>008100     DISPLAY &quot; &quot;.</TT>
<TT>008200</TT>
<TT>008300 MAINTAIN-THE-FILE.</TT>
<TT>008400     PERFORM DO-THE-PICK.</TT>
<TT>008500     PERFORM GET-MENU-PICK.</TT>
<TT>008600</TT>
<TT>008700 DO-THE-PICK.</TT>
<TT>008800     IF MENU-PICK = 1</TT>
<TT>008900         PERFORM ADD-MODE</TT>
<TT>009000     ELSE</TT>
<TT>009100     IF MENU-PICK = 2</TT>
<TT>009200         PERFORM CHANGE-MODE</TT>
<TT>009300     ELSE</TT>
<TT>009400     IF MENU-PICK = 3</TT>
<TT>009500         PERFORM INQUIRE-MODE</TT>
<TT>009600     ELSE</TT>
<TT>009700     IF MENU-PICK = 4</TT>
<TT>009800         PERFORM DELETE-MODE.</TT>
<TT>009900</TT>
<TT>010000*--------------------------------</TT>
<TT>010100* ADD</TT>
<TT>010200*--------------------------------</TT>
<TT>010300 ADD-MODE.</TT>
<TT>010400     MOVE &quot;ADD&quot; TO THE-MODE.</TT>
<TT>010500     PERFORM GET-NEW-VENDOR-NUMBER.</TT>
<TT>010600     PERFORM ADD-RECORDS</TT>
<TT>010700        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>010800</TT>
<TT>010900 GET-NEW-VENDOR-NUMBER.</TT>
<TT>011000     PERFORM INIT-VENDOR-RECORD.</TT>
<TT>011100     PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>011200     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>011300     PERFORM FIND-NEW-VENDOR-RECORD</TT>
<TT>011400         UNTIL RECORD-FOUND = &quot;N&quot; OR</TT>
<TT>011500               VENDOR-NUMBER = ZEROES.</TT>
<TT>011600</TT>
<TT>011700 FIND-NEW-VENDOR-RECORD.</TT>
<TT>011800     PERFORM READ-VENDOR-RECORD.</TT>
<TT>011900     IF RECORD-FOUND = &quot;Y&quot;</TT>
<TT>012000         DISPLAY &quot;RECORD ALREADY ON FILE&quot;</TT>
<TT>012100         PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>012200</TT>
<TT>012300 ADD-RECORDS.</TT>
<TT>012400     PERFORM ENTER-REMAINING-FIELDS.</TT>
<TT>012500     PERFORM WRITE-VENDOR-RECORD.</TT>
<TT>012600     PERFORM GET-NEW-VENDOR-NUMBER.</TT>
<TT>012700</TT>
<TT>012800 ENTER-REMAINING-FIELDS.</TT>
<TT>012900     PERFORM ENTER-VENDOR-NAME.</TT>
<TT>013000     PERFORM ENTER-VENDOR-ADDRESS-1.</TT>
<TT>013100     PERFORM ENTER-VENDOR-ADDRESS-2.</TT>
<TT>013200     PERFORM ENTER-VENDOR-CITY.</TT>
<TT>013300     PERFORM ENTER-VENDOR-STATE.</TT>
<TT>013400     PERFORM ENTER-VENDOR-ZIP.</TT>
<TT>013500     PERFORM ENTER-VENDOR-CONTACT.</TT>
<TT>013600     PERFORM ENTER-VENDOR-PHONE.</TT>
<TT>013700</TT>
<TT>013800*--------------------------------</TT>
<TT>013900* CHANGE</TT>
<TT>014000*--------------------------------</TT>
<TT>014100 CHANGE-MODE.</TT>
<TT>014200     MOVE &quot;CHANGE&quot; TO THE-MODE.</TT>
<TT>014300     PERFORM GET-VENDOR-RECORD.</TT>
<TT>014400     PERFORM CHANGE-RECORDS</TT>
<TT>014500        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>014600</TT>
<TT>014700 CHANGE-RECORDS.</TT>
<TT>014800     PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>014900     PERFORM CHANGE-ONE-FIELD</TT>
<TT>015000         UNTIL WHICH-FIELD = ZERO.</TT>
<TT>015100     PERFORM GET-VENDOR-RECORD.</TT>
<TT>015200</TT>
<TT>015300 GET-FIELD-TO-CHANGE.</TT>
<TT>015400     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>015500     PERFORM ASK-WHICH-FIELD.</TT>
<TT>015600</TT>
<TT>015700 ASK-WHICH-FIELD.</TT>
<TT>015800     DISPLAY &quot;ENTER THE NUMBER OF THE FIELD&quot;.</TT>
<TT>015900     DISPLAY &quot;TO CHANGE (1-8) OR 0 TO EXIT&quot;.</TT>
<TT>016000     ACCEPT WHICH-FIELD.</TT>
<TT>016100     IF WHICH-FIELD &gt; 8</TT>
<TT>016200         DISPLAY &quot;INVALID ENTRY&quot;.</TT>
<TT>016300</TT>
<TT>016400 CHANGE-ONE-FIELD.</TT>
<TT>016500     PERFORM CHANGE-THIS-FIELD.</TT>
<TT>016600     PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>016700</TT>
<TT>016800 CHANGE-THIS-FIELD.</TT>
<TT>016900     IF WHICH-FIELD = 1</TT>
<TT>017000         PERFORM ENTER-VENDOR-NAME.</TT>
<TT>017100     IF WHICH-FIELD = 2</TT>
<TT>017200         PERFORM ENTER-VENDOR-ADDRESS-1.</TT>
<TT>017300     IF WHICH-FIELD = 3</TT>
<TT>017400         PERFORM ENTER-VENDOR-ADDRESS-2.</TT>
<TT>017500     IF WHICH-FIELD = 4</TT>
<TT>017600         PERFORM ENTER-VENDOR-CITY.</TT>
<TT>017700     IF WHICH-FIELD = 5</TT>
<TT>017800         PERFORM ENTER-VENDOR-STATE.</TT>
<TT>017900     IF WHICH-FIELD = 6</TT>
<TT>018000         PERFORM ENTER-VENDOR-ZIP.</TT>
<TT>018100     IF WHICH-FIELD = 7</TT>
<TT>018200         PERFORM ENTER-VENDOR-CONTACT.</TT>
<TT>018300     IF WHICH-FIELD = 8</TT>
<TT>018400         PERFORM ENTER-VENDOR-PHONE.</TT>
<TT>018500</TT>
<TT>018600     PERFORM REWRITE-VENDOR-RECORD.</TT>
<TT>018700</TT>
<TT>018800*--------------------------------</TT>
<TT>018900* INQUIRE</TT>
<TT>019000*--------------------------------</TT>
<TT>019100 INQUIRE-MODE.</TT>
<TT>019200     MOVE &quot;DISPLAY&quot; TO THE-MODE.</TT>
<TT>019300     PERFORM GET-VENDOR-RECORD.</TT>
<TT>019400     PERFORM INQUIRE-RECORDS</TT>
<TT>019500        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>019600</TT>
<TT>019700 INQUIRE-RECORDS.</TT>
<TT>019800     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>019900     PERFORM GET-VENDOR-RECORD.</TT>
<TT>020000</TT>
<TT>020100*--------------------------------</TT>
<TT>020200* DELETE</TT>
<TT>020300*--------------------------------</TT>
<TT>020400 DELETE-MODE.</TT>
<TT>020500     MOVE &quot;DELETE&quot; TO THE-MODE.</TT>
<TT>020600     PERFORM GET-VENDOR-RECORD.</TT>
<TT>020700     PERFORM DELETE-RECORDS</TT>
<TT>020800        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>020900</TT>
<TT>021000 DELETE-RECORDS.</TT>
<TT>021100     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>021200     MOVE &quot;X&quot; TO OK-TO-DELETE.</TT>
<TT>021300</TT>
<TT>021400     PERFORM ASK-TO-DELETE</TT>
<TT>021500        UNTIL OK-TO-DELETE = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>021600</TT>
<TT>021700     IF OK-TO-DELETE = &quot;Y&quot;</TT>
<TT>021800         PERFORM DELETE-VENDOR-RECORD.</TT>
<TT>021900</TT>
<TT>022000     PERFORM GET-VENDOR-RECORD.</TT>
<TT>022100</TT>
<TT>022200 ASK-TO-DELETE.</TT>
<TT>022300     DISPLAY &quot;DELETE THIS RECORD (Y/N)?&quot;.</TT>
<TT>022400     ACCEPT OK-TO-DELETE.</TT>
<TT>022500     IF OK-TO-DELETE = &quot;y&quot;</TT>
<TT>022600         MOVE &quot;Y&quot; TO OK-TO-DELETE.</TT>
<TT>022700     IF OK-TO-DELETE = &quot;n&quot;</TT>
<TT>022800         MOVE &quot;N&quot; TO OK-TO-DELETE.</TT>
<TT>022900     IF OK-TO-DELETE NOT = &quot;Y&quot; AND</TT>
<TT>023000        OK-TO-DELETE NOT = &quot;N&quot;</TT>
<TT>023100         DISPLAY &quot;YOU MUST ENTER YES OR NO&quot;.</TT>
<TT>023200</TT>
<TT>023300*--------------------------------</TT>
<TT>023400* Routines shared by all modes</TT>
<TT>023500*--------------------------------</TT>
<TT>023600 INIT-VENDOR-RECORD.</TT>
<TT>023700     MOVE SPACE TO VENDOR-RECORD.</TT>
<TT>023800     MOVE ZEROES TO VENDOR-NUMBER.</TT>
<TT>023900</TT>
<TT>024000 ENTER-VENDOR-NUMBER.</TT>
<TT>024100     DISPLAY &quot; &quot;.</TT>
<TT>024200     DISPLAY &quot;ENTER VENDOR NUMBER OF THE VENDOR&quot; .</TT>
<TT>024300     DISPLAY &quot;TO &quot; THE-MODE &quot; (1-99999)&quot;.</TT>
<TT>024400     DISPLAY &quot;ENTER 0 TO STOP ENTRY&quot;.</TT>
<TT>024500     ACCEPT VENDOR-NUMBER-FIELD.</TT>
<TT>024600*OR  ACCEPT VENDOR-NUMBER-FIELD WITH CONVERSION.</TT>
<TT>024700</TT>
<TT>024800     MOVE VENDOR-NUMBER-FIELD TO VENDOR-NUMBER.</TT>
<TT>024900</TT>
<TT>025000 GET-VENDOR-RECORD.</TT>
<TT>025100     PERFORM INIT-VENDOR-RECORD.</TT>
<TT>025200     PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>025300     MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>025400     PERFORM FIND-VENDOR-RECORD</TT>
<TT>025500         UNTIL RECORD-FOUND = &quot;Y&quot; OR</TT>
<TT>025600               VENDOR-NUMBER = ZEROES.</TT>
<TT>025700</TT>
<TT>025800*--------------------------------</TT>
<TT>025900* Routines shared Add and Change</TT>
<TT>026000*--------------------------------</TT>
<TT>026100 FIND-VENDOR-RECORD.</TT>
<TT>026200     PERFORM READ-VENDOR-RECORD.</TT>
<TT>026300     IF RECORD-FOUND = &quot;N&quot;</TT>
<TT>026400         DISPLAY &quot;RECORD NOT FOUND&quot;</TT>
<TT>026500         PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>026600</TT>
<TT>026700 ENTER-VENDOR-NAME.</TT>
<TT>026800     DISPLAY &quot;ENTER VENDOR NAME&quot;.</TT>
<TT>026900     ACCEPT VENDOR-NAME.</TT>
<TT>027000</TT>
<TT>027100 ENTER-VENDOR-ADDRESS-1.</TT>
<TT>027200     DISPLAY &quot;ENTER VENDOR ADDRESS-1&quot;.</TT>
<TT>027300     ACCEPT VENDOR-ADDRESS-1.</TT>
<TT>027400</TT>
<TT>027500 ENTER-VENDOR-ADDRESS-2.</TT>
<TT>027600     DISPLAY &quot;ENTER VENDOR ADDRESS-2&quot;.</TT>
<TT>027700     ACCEPT VENDOR-ADDRESS-2.</TT>
<TT>027800</TT>
<TT>027900 ENTER-VENDOR-CITY.</TT>
<TT>028000     DISPLAY &quot;ENTER VENDOR CITY&quot;.</TT>
<TT>028100     ACCEPT VENDOR-CITY.</TT>
<TT>028200</TT>
<TT>028300 ENTER-VENDOR-STATE.</TT>
<TT>028400     DISPLAY &quot;ENTER VENDOR STATE&quot;.</TT>
<TT>028500     ACCEPT VENDOR-STATE.</TT>
<TT>028600</TT>
<TT>028700 ENTER-VENDOR-ZIP.</TT>
<TT>028800     DISPLAY &quot;ENTER VENDOR ZIP&quot;.</TT>
<TT>028900     ACCEPT VENDOR-ZIP.</TT>
<TT>029000</TT>
<TT>029100 ENTER-VENDOR-CONTACT.</TT>
<TT>029200     DISPLAY &quot;ENTER VENDOR CONTACT&quot;.</TT>
<TT>029300     ACCEPT VENDOR-CONTACT.</TT>
<TT>029400</TT>
<TT>029500 ENTER-VENDOR-PHONE.</TT>
<TT>029600     DISPLAY &quot;ENTER VENDOR PHONE&quot;.</TT>
<TT>029700     ACCEPT VENDOR-PHONE.</TT>
<TT>029800</TT>
<TT>029900*--------------------------------</TT>
<TT>030000* Routines shared by Change,</TT>
<TT>030100* Inquire and Delete</TT>
<TT>030200*--------------------------------</TT>
<TT>030300 DISPLAY-ALL-FIELDS.</TT>
<TT>030400     DISPLAY &quot; &quot;.</TT>
<TT>030500     PERFORM DISPLAY-VENDOR-NUMBER.</TT>
<TT>030600     PERFORM DISPLAY-VENDOR-NAME.</TT>
<TT>030700     PERFORM DISPLAY-VENDOR-ADDRESS-1.</TT>
<TT>030800     PERFORM DISPLAY-VENDOR-ADDRESS-2.</TT>
<TT>030900     PERFORM DISPLAY-VENDOR-CITY.</TT>
<TT>031000     PERFORM DISPLAY-VENDOR-STATE.</TT>
<TT>031100     PERFORM DISPLAY-VENDOR-ZIP.</TT>
<TT>031200     PERFORM DISPLAY-VENDOR-CONTACT.</TT>
<TT>031300     PERFORM DISPLAY-VENDOR-PHONE.</TT>
<TT>031400     DISPLAY &quot; &quot;.</TT>
<TT>031500</TT>
<TT>031600 DISPLAY-VENDOR-NUMBER.</TT>
<TT>031700     DISPLAY &quot;   VENDOR NUMBER: &quot; VENDOR-NUMBER.</TT>
<TT>031800</TT>
<TT>031900 DISPLAY-VENDOR-NAME.</TT>
<TT>032000     DISPLAY &quot;1. VENDOR NAME: &quot; VENDOR-NAME.</TT>
<TT>032100</TT>
<TT>032200 DISPLAY-VENDOR-ADDRESS-1.</TT>
<TT>032300     DISPLAY &quot;2. VENDOR ADDRESS-1: &quot; VENDOR-ADDRESS-1.</TT>
<TT>032400</TT>
<TT>032500 DISPLAY-VENDOR-ADDRESS-2.</TT>
<TT>032600     DISPLAY &quot;3. VENDOR ADDRESS-2: &quot; VENDOR-ADDRESS-2.</TT>
<TT>032700</TT>
<TT>032800 DISPLAY-VENDOR-CITY.</TT>
<TT>032900     DISPLAY &quot;4. VENDOR CITY: &quot; VENDOR-CITY.</TT>
<TT>033000</TT>
<TT>033100 DISPLAY-VENDOR-STATE.</TT>
<TT>033200     DISPLAY &quot;5. VENDOR STATE: &quot; VENDOR-STATE.</TT>
<TT>033300</TT>
<TT>033400 DISPLAY-VENDOR-ZIP.</TT>
<TT>033500     DISPLAY &quot;6. VENDOR ZIP: &quot; VENDOR-ZIP.</TT>
<TT>033600</TT>
<TT>033700 DISPLAY-VENDOR-CONTACT.</TT>
<TT>033800     DISPLAY &quot;7. VENDOR CONTACT: &quot; VENDOR-CONTACT.</TT>
<TT>033900</TT>
<TT>034000 DISPLAY-VENDOR-PHONE.</TT>
<TT>034100     DISPLAY &quot;8. VENDOR PHONE: &quot; VENDOR-PHONE.</TT>
<TT>034200</TT>
<TT>034300*--------------------------------</TT>
<TT>034400* File I-O Routines</TT>
<TT>034500*--------------------------------</TT>
<TT>034600 READ-VENDOR-RECORD.</TT>
<TT>034700     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>034800     READ VENDOR-FILE RECORD</TT>
<TT>034900       INVALID KEY</TT>
<TT>035000          MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>035100</TT>
<TT>035200*or  READ VENDOR-FILE RECORD WITH LOCK</TT>
<TT>035300*      INVALID KEY</TT>
<TT>035400*         MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>035500</TT>
<TT>035600*or  READ VENDOR-FILE RECORD WITH HOLD</TT>
<TT>035700*      INVALID KEY</TT>
<TT>035800*         MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>035900</TT>
<TT>036000 WRITE-VENDOR-RECORD.</TT>
<TT>036100     WRITE VENDOR-RECORD</TT>
<TT>036200         INVALID KEY</TT>
<TT>036300         DISPLAY &quot;RECORD ALREADY ON FILE&quot;.</TT>
<TT>036400</TT>
<TT>036500 REWRITE-VENDOR-RECORD.</TT>
<TT>036600     REWRITE VENDOR-RECORD</TT>
<TT>036700         INVALID KEY</TT>
<TT>036800         DISPLAY &quot;ERROR REWRITING VENDOR RECORD&quot;.</TT>
<TT>036900</TT>
<TT>037000 DELETE-VENDOR-RECORD.</TT>
<TT>037100     DELETE VENDOR-FILE RECORD</TT>
<TT>037200         INVALID KEY</TT>
<TT>037300         DISPLAY &quot;ERROR DELETING VENDOR RECORD&quot;.</TT>
<TT>037400</TT>
</FONT></PRE>
<P>The following menu output of <TT>vndmnt01.cbl</TT> asks the user to select an
entry mode:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>PLEASE SELECT:</TT>
<TT>1.  ADD RECORDS</TT>
<TT>2.  CHANGE A RECORD</TT>
<TT>3.  LOOK UP A RECORD</TT>
<TT>4.  DELETE A RECORD</TT>
<TT>0.  EXIT</TT>
<TT>YOUR CHOICE (0-4)?</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The sections of the program
have been moved around to separate the routines that are exclusive to the menu, or
to Add, Change, Inquire, and Delete modes.</P>
<P>Other sections have been created to combine the routines that are shared by different
modes. Each of these groups of code is commented. Two deliberate errors are in this
collection. Two paragraphs are grouped under comments where they don't really belong.
This is for the exercises at the end of the chapter. If you happen to spot them,
you've got a jump on the exercise.</P>
<P>Even though this program is nearly 400 lines long, it is possible to break it
into sections and understand these sections one piece at a time. A couple of changes
have been made in Add mode, but overall, the combined program is the same as the
code used in the separate programs.</P>
<P>One trick was used in <TT>ENTER-VENDOR-NUMBER</TT> at line <TT>024000</TT>. In
the original add, change, delete, and inquire programs, the prompt for the user to
enter the vendor number is one of the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>ENTER VENDOR NUMBER OF THE VENDOR</TT>
<TT>TO <B>ADD</B> (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
<TT>ENTER VENDOR NUMBER OF THE VENDOR</TT>
<TT>TO <B>CHANGE</B> (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
<TT>ENTER VENDOR NUMBER OF THE VENDOR</TT>
<TT>TO <B>DISPLAY</B> (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
<TT>ENTER VENDOR NUMBER OF THE VENDOR</TT>
<TT>TO <B>DELETE</B> (1-99999)</TT>
<TT>ENTER 0 TO STOP ENTRY</TT>
</FONT></PRE>
<P>These prompts are identical except for the bold keyword.</P>
<P>In <TT>vndmnt01.cbl</TT>, the display logic has been changed to the code shown
in Listing 14.13.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.13. A new approach to the vendor number
prompt.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>024200     DISPLAY &quot;ENTER VENDOR NUMBER OF THE VENDOR&quot; .</TT>
<TT>024300     DISPLAY &quot;TO &quot; THE-MODE &quot; (1-99999)&quot;.</TT>
<TT>024400     DISPLAY &quot;ENTER 0 TO STOP ENTRY&quot;.</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>T<TT>HE-MODE </TT>is filled
in at the beginning of each mode at lines <TT>010400</TT>, <TT>014200</TT>, <TT>019200</TT>,
and <TT>020500</TT> with <TT>&quot;ADD&quot;</TT>, <TT>&quot;CHANGE&quot;</TT>, <TT>&quot;DISPLAY&quot;</TT>,
or <TT>&quot;DELETE&quot;</TT>.</P>
<P>The <TT>GET-MENU-PICK</TT> logic starting at line <TT>005300</TT> displays the
menu, asks the user for an entry, and then starts a processing loop if the user has
entered an invalid entry. The processing loop consists of displaying an invalid entry
message and then asking for another entry. Figure 14.1 illustrates this relationship.</P>
<P><A NAME="01"></A><A HREF="01-4.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch14/01.htm"><B>Figure 14.1.</B></A> <I><BR>
The menu pick loop.</I></P>
<P>One other new coding technique is used in <TT>DO-THE-PICK</TT> at line <TT>008700</TT>.
This is the use of a series of <TT>IF ELSE</TT> combinations linked one to the other
as shown in Listing 14.14 (extracted from <TT>vndmnt01.cbl</TT>).
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.14. Multiple <TT>IF ELSE</TT> statements.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>008700 DO-THE-PICK.</TT>
<TT>008800     IF MENU-PICK = 1</TT>
<TT>008900         PERFORM ADD-MODE</TT>
<TT>009000     ELSE</TT>
<TT>009100     IF MENU-PICK = 2</TT>
<TT>009200         PERFORM CHANGE-MODE</TT>
<TT>009300     ELSE</TT>
<TT>009400     IF MENU-PICK = 3</TT>
<TT>009500         PERFORM INQUIRE-MODE</TT>
<TT>009600     ELSE</TT>
<TT>009700     IF MENU-PICK = 4</TT>
<TT>009800         PERFORM DELETE-MODE.</TT>
</FONT></PRE>
<P>This is a series of <TT>IF ELSE</TT> tests nested inside one another and would
be more properly represented with something similar to the code shown in Listing
14.15.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 14.15. Indented <TT>IF ELSE</TT> statements.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>008700 DO-THE-PICK.</TT>
<TT>008800     IF MENU-PICK = 1</TT>
<TT>008900         PERFORM ADD-RECORDS</TT>
<TT>009000     ELSE</TT>
<TT>009100         IF MENU-PICK = 2</TT>
<TT>009200             PERFORM CHANGE-RECORDS</TT>
<TT>009300         ELSE</TT>
<TT>009400             IF MENU-PICK = 3</TT>
<TT>009500                 PERFORM LOOK-UP-RECORDS</TT>
<TT>009600             ELSE</TT>
<TT>009700                 IF MENU-PICK = 4</TT>
<TT>009800                     PERFORM DELETE-RECORDS.</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The first <TT>IF</TT> tests
for a <TT>MENU-PICK</TT> of <TT>1</TT>. If the user picks <TT>1</TT>, line <TT>008900</TT>
is executed. If <TT>1</TT> is not picked, the code below the <TT>ELSE</TT> at line
<TT>009000</TT> is executed. This section of code starts immediately with another
<TT>IF</TT> test at line <TT>009100</TT>. If the <TT>MENU-PICK</TT> is <TT>2</TT>,
line <TT>009200</TT> is executed; otherwise, everything below the <TT>ELSE</TT> at
line <TT>009300</TT> is executed. Again, this section of code starts with an <TT>IF</TT>
at line <TT>009400</TT>.</P>
<P>This particular method of testing for one of several possible values is very common
in programs--especially in menu programs. It usually is written as shown in Listing
14.14, because it is slightly clearer that the paragraph is testing for one possible
condition and then performing something based on that one condition. The full analysis
of this program is left to you at the end of this chapter as an exercise.</P>
<P>Further information on <TT>IF ELSE</TT> is in order here. When an <TT>IF</TT>
appears within an <TT>IF</TT>, it might not be obvious how this works. The inner
<TT>IF</TT> is tested only if the outer <TT>IF</TT> is true. <TT>IF</TT> and <TT>IF
ELSE</TT> commands can be nested inside one another. Use this construction to create
nested <TT>IF</TT> statements:</P>
<PRE><FONT COLOR="#0066FF"><TT>IF <I>condition</I></TT>
<TT>    <I>do something</I></TT>
<TT>    IF <I>condition</I></TT>
<TT>        <I>do something</I></TT>
</FONT></PRE>
<P>In the construction above, the first <TT>IF</TT> condition is tested. If it is
false, none of the remaining statements is performed. If it is true, all statements
are performed, including the test at the second <TT>IF</TT>. Use the following construction
for a nested <TT>IF-ELSE</TT>.</P>
<PRE><FONT COLOR="#0066FF"><TT>	 IF condition</TT>
<TT>    <I>do something</I></TT>
<TT>    IF <I>condition</I></TT>
<TT>        <I>do something</I></TT>
<TT>    ELSE</TT>
<TT>        <I>do something</I></TT>
<TT>ELSE</TT>
<TT>    <I>do something</I></TT>
</FONT></PRE>
<P>The first <TT>IF</TT> is tested. If it is false, the logic under the final <TT>ELSE</TT>
is performed. If the first <TT>IF</TT> condition tests true, then everything between
the <TT>IF</TT> and the final <TT>ELSE</TT> is performed, including an inner <TT>IF
ELSE</TT> test.</P>
<P>The following are examples of nested <TT>IF</TT> statements:</P>
<PRE><FONT COLOR="#0066FF"><TT>IF VENDOR-NUMBER NOT = ZEROES</TT>
<TT>    PERFORM READ-VENDOR-RECORD</TT>
<TT>    IF RECORD-FOUND = &quot;N&quot;</TT>
<TT>        DISPLAY &quot;RECORD NOT FOUND&quot;.</TT>
<TT>IF VENDOR-NUMBER NOT = ZEROES</TT>
<TT>    PERFORM READ-VENDOR-RECORD</TT>
<TT>    IF RECORD-FOUND = &quot;N&quot;</TT>
<TT>        DISPLAY &quot;RECORD NOT FOUND&quot;</TT>
<TT>    ELSE</TT>
<TT>        DISPLAY &quot;RECORD WAS FOUND&quot;</TT>
<TT>ELSE</TT>
<TT>    DISPLAY &quot;YOU ENTERED ZEROES&quot;</TT>
</FONT></PRE>
<P>The indentation is a matter of style and is used only to indicate which <TT>IF</TT>
matches which <TT>ELSE</TT> and to make it easier to read.</P>
<P>Figures 14.2 and 14.3 show the relationships caused by nesting <TT>IF</TT> and
<TT>IF ELSE</TT> commands.</P>
<P><A NAME="02"></A><A HREF="02-4.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch14/02.htm"><B>Figure 14.2.</B> </A><I><BR>
Nested </I><TT>IF</TT><I> commands.</I></P>
<P><A NAME="03"></A><A HREF="03-4.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch14/03.htm"><B>Figure 14.3.</B> </A><I><BR>
Nested </I><TT>IF ELSE</TT><I> commands.</I>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>DO/DON'T:</B></FONT><B> <BR>
	DO</B> break up complex <TT>IF ELSE</TT> logic into smaller paragraphs, or rewrite
	that area of the program to simplify the problem.</P>
	<P><B>DON'T</B> nest <TT>IF</TT> commands more than two or three levels. Nesting
	an <TT>IF</TT> within another <TT>IF</TT> can lead to some confusion in the program,
	and if you find that you need to nest three levels of <TT>IF</TT>, you might want
	to rethink the way you are writing the paragraph. You can nest <TT>IF ELSE</TT> logic
	in such a way that it is difficult to understand what a program is doing. For an
	exception to this general rule, see the Q&amp;A section in the Workshop at the end
	of this chapter. 
<HR>


</BLOCKQUOTE>

<P>Code, compile, and run this program; then add, change, delete, and look up records
in the vendor file using this one program.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Today, you reviewed how to define an indexed file in a COBOL program, and the
syntax of each type of file operation: <TT>OPEN</TT>, <TT>CLOSE</TT>, <TT>READ</TT>,
<TT>READ NEXT</TT>, <TT>WRITE</TT>, <TT>REWRITE</TT>, and <TT>DELETE</TT>. You also
learned the following basics:

<UL>
	<LI>An open, input, or I/O on an indexed file usually sets the file up so that a
	<TT>READ NEXT</TT> will retrieve the record with the lowest primary key value.<BR>
	<BR>
	
	<LI><TT>WRITE</TT> and <TT>REWRITE</TT> commands use the record name. All other file
	operations use the filename.<BR>
	<BR>
	
	<LI>When a variable has more than two possible values and different actions are executed
	based on those possible values, an <TT>IF ELSE IF ELSE IF ELSE</TT> series of tests
	can be used to execute the series of actions.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q The <TT>IF ELSE</TT> example in Listing 14.15 is nested more than three
	levels deep. Wasn't such nesting of <TT>IF ELSE</TT> advised against?</B><BR>
	<BR>
	<B>A</B> Yes. Usually you avoid using <TT>IF</TT> within an <TT>IF</TT> that is more
	than two or three levels deep. However, nesting of <TT>IF ELSE</TT> when you are
	executing one of several possible options based on the value of a variable is a special
	case. It is a common practice, especially for menu-type activities, as shown in the
	example in Listing 14.12, <TT>vndmnt01.cbl</TT>. The use of this style of <TT>IF
	ELSE</TT> is common in programs that perform this type of multiple-choice action
	because it remains easy to understand (although it is usually written as in the example
	in Listing 14.14).
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1. </B>If you have created a program containing a <TT>CUSTOMER-FILE</TT>,
	and the record for the file is named <TT>CUSTOMER-RECORD</TT>, what would be the
	correct command for reading a record in the file?
	<DL>
		<DD><B>a. </B><TT>READ CUSTOMER-RECORD INVALID KEY MOVE &quot;N&quot; TO RECORD-FOUND.</TT><BR>
		<BR>
		<B>b.</B> <TT>READ CUSTOMER-FILE RECORD INVALID KEY MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
	</DL>
	<DD><BR>
	<B>2.</B> For the same file, what is the correct command for writing a new record
	to the file?
	<DL>
		<DD><B>a. </B><TT>WRITE CUSTOMER-RECORD</TT> <TT>INVALID KEY</TT> <TT>DISPLAY &quot;RECORD
		ALREADY ON FILE&quot;.</TT><BR>
		<BR>
		<B>b.</B> <TT>READ CUSTOMER-FILE RECORD</TT> <TT>INVALID KEY</TT> <TT>DISPLAY &quot;RECORD
		ALREADY ON FILE&quot;.</TT>
	</DL>
</DL>

<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1. </B>One of the most useful analysis tools is a plain highlighter or red
	pen. Print out <TT>vndmnt01.cbl</TT> four times. Label the first print-out Add Mode.
	Trace through the program and highlight each paragraph and variable that is used
	in Add mode. Label the second print-out Change Mode, and highlight all variables
	and paragraphs used in change mode. Repeat this for Inquire mode, and then again
	for Delete mode. When these steps are complete, answer the following questions.
	<DL>
		<DD><B></B>

		<P><B>a. </B>Two of the paragraphs are placed incorrectly. They appear in groups
		of routines that have comments indicating in which modes the routines are used, but
		the routines actually are not used in the modes indicated. Which routines are they?<BR>
		<BR>
		<B>b. </B>Where should these routines be placed correctly?<BR>
		<BR>
		<B>c. </B>Which modes use the <TT>READ-VENDOR-RECORD</TT> routine?<BR>
		<BR>
		<B>d. </B>Which modes use the <TT>WRITE-VENDOR-RECORD</TT> routine?<BR>
		<BR>
		<B>e. </B>Which modes use the <TT>REWRITE-VENDOR-RECORD</TT> routine?<BR>
		<BR>
		<B>f. </B>Which modes use the <TT>DELETE-VENDOR-RECORD</TT> routine?
	</DL>
	<DD><BR>
	<B>2. </B>Print a fifth copy of the program, label it <TT>Menu</TT>, and highlight
	all the paragraphs and variables used in the menu routines. Obviously, the entire
	program is run from the menu, so you could say that all routines are part of the
	menu. Mark only routines up to <TT>DO-THE-PICK</TT>.
</DL>

<CENTER>
<P>
<HR>
<A HREF="ch13.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch13/ch13.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="rev2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/rev2/rev2.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
