<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 15 -- Data Integrity</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="wk3.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/wk3/wk3.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch16.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch16/ch16.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 15 -<BR>
Data Integrity</FONT></H1>
</CENTER>
<P>As computer systems become larger and larger, the amount of data stored on the
computers increases. It is important that this data be as correct as it can be. In
today's lesson, you create a file containing state codes, enter data into it using
various levels of validation, and learn about the following topics:

<UL>
	<LI>What is data integrity?<BR>
	<BR>
	
	<LI>What is valid data?<BR>
	<BR>
	
	<LI>How to decide whether to validate data.<BR>
	<BR>
	
	<LI>When to validate data.<BR>
	<BR>
	
	<LI>Required entry validation.<BR>
	<BR>
	
	<LI>Standard field entry.<BR>
	<BR>
	
	<LI>Change mode for simple files.<BR>
	<BR>
	
	<LI>Printing a code file.<BR>
	<BR>
	
	<LI>Converting to uppercase.
</UL>

<H2><FONT COLOR="#000077"><B>What Is Data Integrity?</B></FONT></H2>
<P>You probably have heard the phrase, &quot;Garbage in, garbage out.&quot; Recall
from Day 1, &quot;Your First COBOL Program,&quot; that a computer is a stupid machine.
It will do only what you tell it to do and cannot make sensible decisions. If you
put a silly program into the computer (garbage in), it will execute the silliness
without question (garbage out). If you put invalid data into the data files, a program
will return that invalid data to you every time you ask for it.</P>
<P>Creating data integrity is the process of ensuring that every field in every record
of every file in a system contains only valid data. It is most efficient to do this
when the data first is added to a file in the maintenance program.
<H2><FONT COLOR="#000077"><B>What Is Valid Data?</B></FONT></H2>
<P>Valid data can be broken down into two categories:

<UL>
	<LI>Program-level data
	<LI>Application-level data
</UL>

<P>Program-level data must be valid to match the criteria of the specified computer
or programming language. A numeric variable must contain numeric data, even if it
is only zeroes. A record in an indexed file must contain a unique value for the primary
key. Invalid data at the program level usually causes a program to fail or crash,
and therefore it is fairly easy to spot.</P>
<P>Application-level data must be valid to enable the user to use the system correctly.
For example, a program that is used to maintain a file of phone numbers that are
critical to a business requires extra care to ensure that phone numbers are entered
correctly. How much validation is enough depends on the application.</P>
<P>Listing 15.1 shows the now-familiar logical description of the vendor file.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 15.1. Vendor file <TT>FD</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* FDVND02.CBL</TT>
<TT>000300* Primary Key - VENDOR-NUMBER</TT>
<TT>000400* VENDOR-ADDRESS-2 not always used</TT>
<TT>000500*   so may be SPACES</TT>
<TT>000600* VENDOR-PHONE is usually the</TT>
<TT>000700*   number for VENDOR-CONTACT</TT>
<TT>000800* All fields should be entered in</TT>
<TT>000900*   UPPER case.</TT>
<TT>001000*--------------------------------</TT>
<TT>001100 FD  VENDOR-FILE</TT>
<TT>001200     LABEL RECORDS ARE STANDARD.</TT>
<TT>001300 01  VENDOR-RECORD.</TT>
<TT>001400     05  VENDOR-NUMBER            PIC 9(5).</TT>
<TT>001500     05  VENDOR-NAME              PIC X(30).</TT>
<TT>001600     05  VENDOR-ADDRESS-1         PIC X(30).</TT>
<TT>001700     05  VENDOR-ADDRESS-2         PIC X(30).</TT>
<TT>001800     05  VENDOR-CITY              PIC X(20).</TT>
<TT>001900     05  VENDOR-STATE             PIC X(2).</TT>
<TT>002000     05  VENDOR-ZIP               PIC X(10).</TT>
<TT>002100     05  VENDOR-CONTACT           PIC X(30).</TT>
<TT>002200     05  VENDOR-PHONE             PIC X(15).</TT>
<TT>002300</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The <TT>FD</TT> contains
some notes at lines <TT>000400</TT> through <TT>000900</TT> about valid data, but
this could extend further. If the bill paying system prints envelopes for mailing
checks to creditors, the system should be designed so that every record in the vendor
file has a valid address that can be printed on the envelopes. If the company that
uses this bill-paying system operates in such a way that it is common to call creditors
on the phone, the system design requires that <TT>VENDOR-CONTACT</TT> and <TT>VENDOR-PHONE</TT>
be filled in.</P>
<P>The design of any system probably requires that the <TT>VENDOR-NAME</TT> always
must be filled in. The add and change maintenance portions of the program should
be set up to complain to the user if an attempt is made to add a vendor but leave
the name blank.</P>
<P>It would be ideal if application-level data validation could check not only that
the <TT>VENDOR-NAME</TT> is entered, but also that the <TT>VENDOR-NAME</TT> is correct.
This is impractical because there is no way the computer could contain a list of
all known possible vendors to check against the name. In a case such as <TT>VENDOR-NAME</TT>,
a program usually is designed to enforce that something is entered into this field.
Of course, the user could enter <TT>XYZ</TT> or type <TT>ABC Corporashun</TT>, and
the computer would have no way of recognizing the error.</P>
<P><TT>VENDOR-STATE</TT> could be validated by content. The 51 state abbreviations--
50 states plus DC--could be put in another file, and when the user entered the state
abbreviation, it could be looked up in the state code file. This style of validation
is precise and prevents an error in the <TT>VENDOR-STATE</TT> field.</P>
<P>Other validations fall somewhere between these two. It might be possible to break
down the <TT>VENDOR-PHONE</TT> and check that it contains the correct number of digits.
It might even be possible to look up the area code in an area code file, but it is
impractical for the computer to verify that the phone number is correct for that
vendor, unless the entire phone directory already exists in the computer for a lookup.</P>
<P>A lot of validation of computer data is done by human inspection of the data.
Phone numbers, addresses, and names are some examples, but where the data can be
validated by the computer, it should be. The more important the data, the more effort
should go into the validation.
<H2><FONT COLOR="#000077"><B>Deciding Whether to Validate Data</B></FONT></H2>
<P>All data to be put into a computer file should be validated, but only some of
the validation can be done by the computer. The rest must be left to a person who
will read the report on a file and specify what corrections to make.</P>
<P>Data should be validated by the computer if the validation is easy to perform,
if the data is critical, or if the volume of data is large. Easy validations usually
can be coded into the program quickly. They should not be overlooked. The fact that
they are easy to do doesn't mean they are unimportant.</P>
<P>Suppose that in a bill-paying system, a design decision is made that vendor numbers
will start at 10,000. In the program, this validation becomes the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>001100     IF VENDOR-NUMBER &lt; 10000</TT>
<TT>001200         DISPLAY</TT>
<TT>001300          &quot;VENDOR NUMBER MUST NOT BE LESS THAN 10000&quot;.</TT>
</FONT></PRE>
<P>Critical data can become trickier to validate. A mailing-list company that advertises
that it has the most accurate mailing lists might go to the trouble of creating a
zip-code file with all the zip codes in the United States and the state for each
zip code. When a data-entry operator enters a state and zip code in the main file,
the zip code might be looked up in the zip-code file and the state for that zip code
would be compared to the state that the operator entered. An error message would
be provided if the state and zip code did not match.</P>
<P>Large amounts of data are important to validate because it becomes harder for
a human to read all the information and check it. The same mailing-list company might
go so far as to include a spelling check on the address fields that would warn the
operator that there might be a spelling error in the address, and then ask the operator
to double-check it.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>DO/DON'T:</B></FONT><B> <BR>
	DO</B> use the computer to validate data, and write validation routines into your
	program wherever and whenever possible.</P>
	<P><B>DON'T</B> neglect to validate critical data in your program. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>When to Validate Data</B></FONT></H2>
<P>Every maintenance program (a program that enables you to add, change, and delete
records) for a file--especially add and change modes--must include the full validation
for each field that requires validation.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B><I>Always</I> validate data before
	it is written to the file. 
<HR>


</BLOCKQUOTE>

<P>If you are working with a file that contains invalid data, you should track down
the program or programs that are putting invalid data in the file and correct the
programs. Then correct the data in the file, either by changing the records in change
mode or by writing a program that tests all the fields for valid data and reports
on the faulty records. The faulty records then can be corrected, possibly with a
separate program to do the correction.</P>
<P>You make a serious mistake the first time you see a record or field containing
invalid data if you then try to modify a report or any other program to &quot;work
around&quot; the invalid data. You have left the error in the data file. The fix
in your program has to be made to all other programs that access the file, and the
program causing the error in the first place will continue to generate errors.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>DO/DON'T:</B></FONT><B> <BR>
	DO</B> track down programs that are putting invalid data into files and correct them.</P>
	<P><B>DON'T</B> attempt to work around bad data.</P>
	<P><B>DO</B> correct bad data in a data file. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>Required Entry Validation</B></FONT></H2>
<P>Required entry validation is the simplest type of validation. It is used to ensure
that a user fills in a field that must be filled in. For this example, you are creating
a new file of state codes. Listings 15.2 and 15.3 are the logical and physical descriptions
of a state code file that contains the two-character codes for state abbreviations
and the names of the states.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 15.2. The <TT>FD</TT> for the state code
file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* FDSTATE.CBL</TT>
<TT>000300* Primary Key - STATE-CODE</TT>
<TT>000400* NAME is required</TT>
<TT>000500* NAME and CODE should be upper case</TT>
<TT>000600*--------------------------------</TT>
<TT>000700 FD  STATE-FILE</TT>
<TT>000800     LABEL RECORDS ARE STANDARD.</TT>
<TT>000900 01  STATE-RECORD.</TT>
<TT>001000     05  STATE-CODE               PIC X(2).</TT>
<TT>001100     05  STATE-NAME               PIC X(20).</TT>
<TT>001200</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 15.3. The <TT>SELECT</TT> statement for
the state code file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* SLSTATE.CBL</TT>
<TT>000300*--------------------------------</TT>
<TT>000400     SELECT STATE-FILE</TT>
<TT>000500         ASSIGN TO &quot;STATE&quot;</TT>
<TT>000600         ORGANIZATION IS INDEXED</TT>
<TT>000700         RECORD KEY IS STATE-CODE</TT>
<TT>000800         ACCESS MODE IS DYNAMIC.</TT>
<TT>000900</TT>
</FONT></PRE>
<P>Listing 15.4 is similar to <TT>vndbld01.cbl</TT>. It simply opens output for a
new state file. Code the <TT>SELECT</TT> and <TT>FD</TT> for the state (shown in
Listings 15.2 and 15.3), and then code, compile, and run Listing 15.4, <TT>stcbld01.cbl</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 15.4. Creating a new state code file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. STCBLD01.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Create an Empty State Code File.</TT>
<TT>000500*------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     COPY &quot;SLSTATE.CBL&quot;.</TT>
<TT>001100</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 FILE SECTION.</TT>
<TT>001400</TT>
<TT>001500     COPY &quot;FDSTATE.CBL&quot;.</TT>
<TT>001600</TT>
<TT>001700 WORKING-STORAGE SECTION.</TT>
<TT>001800</TT>
<TT>001900 PROCEDURE DIVISION.</TT>
<TT>002000 PROGRAM-BEGIN.</TT>
<TT>002100     OPEN OUTPUT STATE-FILE.</TT>
<TT>002200     CLOSE STATE-FILE.</TT>
<TT>002300</TT>
<TT>002400 PROGRAM-DONE.</TT>
<TT>002500     STOP RUN.</TT>
</FONT></PRE>
<P>Listing 15.5, <TT>stcmnt01.cbl</TT>, is a simple maintenance program that incorporates
add, change, inquire, and delete modes in one program, and it is similar to <TT>vndmnt01.cbl</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 15.5. Validating field entry.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. STCMNT01.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Add, Change, Inquire and Delete</TT>
<TT>000500* for the State Code.</TT>
<TT>000600*--------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 INPUT-OUTPUT SECTION.</TT>
<TT>000900 FILE-CONTROL.</TT>
<TT>001000</TT>
<TT>001100     COPY &quot;SLSTATE.CBL&quot;.</TT>
<TT>001200</TT>
<TT>001300 DATA DIVISION.</TT>
<TT>001400 FILE SECTION.</TT>
<TT>001500</TT>
<TT>001600     COPY &quot;FDSTATE.CBL&quot;.</TT>
<TT>001700</TT>
<TT>001800 WORKING-STORAGE SECTION.</TT>
<TT>001900</TT>
<TT>002000 77  MENU-PICK                    PIC 9.</TT>
<TT>002100     88  MENU-PICK-IS-VALID       VALUES 0 THRU 4.</TT>
<TT>002200</TT>
<TT>002300 77  THE-MODE                     PIC X(7).</TT>
<TT>002400 77  OK-TO-DELETE                 PIC X.</TT>
<TT>002500 77  RECORD-FOUND                 PIC X.</TT>
<TT>002600 77  WHICH-FIELD                  PIC 9.</TT>
<TT>002700</TT>
<TT>002800</TT>
<TT>002900</TT>
<TT>003000</TT>
<TT>003100</TT>
<TT>003200</TT>
<TT>003300 PROCEDURE DIVISION.</TT>
<TT>003400 PROGRAM-BEGIN.</TT>
<TT>003500     PERFORM OPENING-PROCEDURE.</TT>
<TT>003600     PERFORM MAIN-PROCESS.</TT>
<TT>003700     PERFORM CLOSING-PROCEDURE.</TT>
<TT>003800</TT>
<TT>003900 PROGRAM-DONE.</TT>
<TT>004000     STOP RUN.</TT>
<TT>004100</TT>
<TT>004200 OPENING-PROCEDURE.</TT>
<TT>004300     OPEN I-O STATE-FILE.</TT>
<TT>004400</TT>
<TT>004500 CLOSING-PROCEDURE.</TT>
<TT>004600     CLOSE STATE-FILE.</TT>
<TT>004700</TT>
<TT>004800</TT>
<TT>004900 MAIN-PROCESS.</TT>
<TT>005000     PERFORM GET-MENU-PICK.</TT>
<TT>005100     PERFORM MAINTAIN-THE-FILE</TT>
<TT>005200         UNTIL MENU-PICK = 0.</TT>
<TT>005300</TT>
<TT>005400*--------------------------------</TT>
<TT>005500* MENU</TT>
<TT>005600*--------------------------------</TT>
<TT>005700 GET-MENU-PICK.</TT>
<TT>005800     PERFORM DISPLAY-THE-MENU.</TT>
<TT>005900     PERFORM ACCEPT-MENU-PICK.</TT>
<TT>006000     PERFORM RE-ACCEPT-MENU-PICK</TT>
<TT>006100         UNTIL MENU-PICK-IS-VALID.</TT>
<TT>006200</TT>
<TT>006300 DISPLAY-THE-MENU.</TT>
<TT>006400     PERFORM CLEAR-SCREEN.</TT>
<TT>006500     DISPLAY &quot;    PLEASE SELECT:&quot;.</TT>
<TT>006600     DISPLAY &quot; &quot;.</TT>
<TT>006700     DISPLAY &quot;          1.  ADD RECORDS&quot;.</TT>
<TT>006800     DISPLAY &quot;          2.  CHANGE A RECORD&quot;.</TT>
<TT>006900     DISPLAY &quot;          3.  LOOK UP A RECORD&quot;.</TT>
<TT>007000     DISPLAY &quot;          4.  DELETE A RECORD&quot;.</TT>
<TT>007100     DISPLAY &quot; &quot;.</TT>
<TT>007200     DISPLAY &quot;          0.  EXIT&quot;.</TT>
<TT>007300     PERFORM SCROLL-LINE 8 TIMES.</TT>
<TT>007400</TT>
<TT>007500 ACCEPT-MENU-PICK.</TT>
<TT>007600     DISPLAY &quot;YOUR CHOICE (0-4)?&quot;.</TT>
<TT>007700     ACCEPT MENU-PICK.</TT>
<TT>007800</TT>
<TT>007900 RE-ACCEPT-MENU-PICK.</TT>
<TT>008000     DISPLAY &quot;INVALID SELECTION - PLEASE RE-TRY.&quot;.</TT>
<TT>008100     PERFORM ACCEPT-MENU-PICK.</TT>
<TT>008200</TT>
<TT>008300 CLEAR-SCREEN.</TT>
<TT>008400     PERFORM SCROLL-LINE 25 TIMES.</TT>
<TT>008500</TT>
<TT>008600 SCROLL-LINE.</TT>
<TT>008700     DISPLAY &quot; &quot;.</TT>
<TT>008800</TT>
<TT>008900 MAINTAIN-THE-FILE.</TT>
<TT>009000     PERFORM DO-THE-PICK.</TT>
<TT>009100     PERFORM GET-MENU-PICK.</TT>
<TT>009200</TT>
<TT>009300 DO-THE-PICK.</TT>
<TT>009400     IF MENU-PICK = 1</TT>
<TT>009500         PERFORM ADD-MODE</TT>
<TT>009600     ELSE</TT>
<TT>009700     IF MENU-PICK = 2</TT>
<TT>009800         PERFORM CHANGE-MODE</TT>
<TT>009900     ELSE</TT>
<TT>010000     IF MENU-PICK = 3</TT>
<TT>010100         PERFORM INQUIRE-MODE</TT>
<TT>010200     ELSE</TT>
<TT>010300     IF MENU-PICK = 4</TT>
<TT>010400         PERFORM DELETE-MODE.</TT>
<TT>010500</TT>
<TT>010600*--------------------------------</TT>
<TT>010700* ADD</TT>
<TT>010800*--------------------------------</TT>
<TT>010900 ADD-MODE.</TT>
<TT>011000     MOVE &quot;ADD&quot; TO THE-MODE.</TT>
<TT>011100     PERFORM GET-NEW-STATE-CODE.</TT>
<TT>011200     PERFORM ADD-RECORDS</TT>
<TT>011300        UNTIL STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>011400</TT>
<TT>011500 GET-NEW-STATE-CODE.</TT>
<TT>011600     PERFORM INIT-STATE-RECORD.</TT>
<TT>011700     PERFORM ENTER-STATE-CODE.</TT>
<TT>011800     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>011900     PERFORM FIND-NEW-STATE-RECORD</TT>
<TT>012000         UNTIL RECORD-FOUND = &quot;N&quot; OR</TT>
<TT>012100               STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>012200</TT>
<TT>012300 FIND-NEW-STATE-RECORD.</TT>
<TT>012400     PERFORM READ-STATE-RECORD.</TT>
<TT>012500     IF RECORD-FOUND = &quot;Y&quot;</TT>
<TT>012600         DISPLAY &quot;RECORD ALREADY ON FILE&quot;</TT>
<TT>012700         PERFORM ENTER-STATE-CODE.</TT>
<TT>012800</TT>
<TT>012900 ADD-RECORDS.</TT>
<TT>013000     PERFORM ENTER-REMAINING-FIELDS.</TT>
<TT>013100     PERFORM WRITE-STATE-RECORD.</TT>
<TT>013200     PERFORM GET-NEW-STATE-CODE.</TT>
<TT>013300</TT>
<TT>013400 ENTER-REMAINING-FIELDS.</TT>
<TT>013500     PERFORM ENTER-STATE-NAME.</TT>
<TT>013600</TT>
<TT>013700*--------------------------------</TT>
<TT>013800* CHANGE</TT>
<TT>013900*--------------------------------</TT>
<TT>014000 CHANGE-MODE.</TT>
<TT>014100     MOVE &quot;CHANGE&quot; TO THE-MODE.</TT>
<TT>014200     PERFORM GET-STATE-RECORD.</TT>
<TT>014300     PERFORM CHANGE-RECORDS</TT>
<TT>014400        UNTIL STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>014500</TT>
<TT>014600 CHANGE-RECORDS.</TT>
<TT>014700     PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>014800     PERFORM CHANGE-ONE-FIELD</TT>
<TT>014900         UNTIL WHICH-FIELD = ZERO.</TT>
<TT>015000</TT>
<TT>015100</TT>
<TT>015200     PERFORM GET-STATE-RECORD.</TT>
<TT>015300</TT>
<TT>015400 GET-FIELD-TO-CHANGE.</TT>
<TT>015500     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>015600     PERFORM ASK-WHICH-FIELD.</TT>
<TT>015700</TT>
<TT>015800 ASK-WHICH-FIELD.</TT>
<TT>015900     PERFORM ACCEPT-WHICH-FIELD.</TT>
<TT>016000     PERFORM RE-ACCEPT-WHICH-FIELD</TT>
<TT>016100         UNTIL WHICH-FIELD NOT &gt; 1.</TT>
<TT>016200</TT>
<TT>016300</TT>
<TT>016400 ACCEPT-WHICH-FIELD.</TT>
<TT>016500     DISPLAY &quot;ENTER THE NUMBER OF THE FIELD&quot;.</TT>
<TT>016600     DISPLAY &quot;TO CHANGE (1) OR 0 TO EXIT&quot;.</TT>
<TT>016700     ACCEPT WHICH-FIELD.</TT>
<TT>016800</TT>
<TT>016900 RE-ACCEPT-WHICH-FIELD.</TT>
<TT>017000     DISPLAY &quot;INVALID ENTRY&quot;.</TT>
<TT>017100     PERFORM ACCEPT-WHICH-FIELD.</TT>
<TT>017200</TT>
<TT>017300 CHANGE-ONE-FIELD.</TT>
<TT>017400     PERFORM CHANGE-THIS-FIELD.</TT>
<TT>017500     PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>017600</TT>
<TT>017700 CHANGE-THIS-FIELD.</TT>
<TT>017800     IF WHICH-FIELD = 1</TT>
<TT>017900         PERFORM ENTER-STATE-NAME.</TT>
<TT>018000</TT>
<TT>018100     PERFORM REWRITE-STATE-RECORD.</TT>
<TT>018200</TT>
<TT>018300*--------------------------------</TT>
<TT>018400* INQUIRE</TT>
<TT>018500*--------------------------------</TT>
<TT>018600 INQUIRE-MODE.</TT>
<TT>018700     MOVE &quot;DISPLAY&quot; TO THE-MODE.</TT>
<TT>018800     PERFORM GET-STATE-RECORD.</TT>
<TT>018900     PERFORM INQUIRE-RECORDS</TT>
<TT>019000        UNTIL STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>019100</TT>
<TT>019200 INQUIRE-RECORDS.</TT>
<TT>019300     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>019400     PERFORM GET-STATE-RECORD.</TT>
<TT>019500</TT>
<TT>019600*--------------------------------</TT>
<TT>019700* DELETE</TT>
<TT>019800*--------------------------------</TT>
<TT>019900 DELETE-MODE.</TT>
<TT>020000     MOVE &quot;DELETE&quot; TO THE-MODE.</TT>
<TT>020100     PERFORM GET-STATE-RECORD.</TT>
<TT>020200     PERFORM DELETE-RECORDS</TT>
<TT>020300        UNTIL STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>020400</TT>
<TT>020500 DELETE-RECORDS.</TT>
<TT>020600     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>020700</TT>
<TT>020800     PERFORM ASK-OK-TO-DELETE</TT>
<TT>020900     IF OK-TO-DELETE = &quot;Y&quot;</TT>
<TT>021000         PERFORM DELETE-STATE-RECORD.</TT>
<TT>021100</TT>
<TT>021200     PERFORM GET-STATE-RECORD.</TT>
<TT>021300</TT>
<TT>021400 ASK-OK-TO-DELETE.</TT>
<TT>021500     PERFORM ACCEPT-OK-TO-DELETE.</TT>
<TT>021600     PERFORM RE-ACCEPT-OK-TO-DELETE</TT>
<TT>021700        UNTIL OK-TO-DELETE = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>021800</TT>
<TT>021900 ACCEPT-OK-TO-DELETE.</TT>
<TT>022000     DISPLAY &quot;DELETE THIS RECORD (Y/N)?&quot;.</TT>
<TT>022100     ACCEPT OK-TO-DELETE.</TT>
<TT>022200     IF OK-TO-DELETE = &quot;y&quot;</TT>
<TT>022300         MOVE &quot;Y&quot; TO OK-TO-DELETE.</TT>
<TT>022400     IF OK-TO-DELETE = &quot;n&quot;</TT>
<TT>022500         MOVE &quot;N&quot; TO OK-TO-DELETE.</TT>
<TT>022600</TT>
<TT>022700 RE-ACCEPT-OK-TO-DELETE.</TT>
<TT>022800     DISPLAY &quot;YOU MUST ENTER YES OR NO&quot;.</TT>
<TT>022900     PERFORM ACCEPT-OK-TO-DELETE.</TT>
<TT>023000</TT>
<TT>023100*--------------------------------</TT>
<TT>023200* Routines shared by all modes</TT>
<TT>023300*--------------------------------</TT>
<TT>023400 INIT-STATE-RECORD.</TT>
<TT>023500     MOVE SPACE TO STATE-RECORD.</TT>
<TT>023600</TT>
<TT>023700 ENTER-STATE-CODE.</TT>
<TT>023800     PERFORM ACCEPT-STATE-CODE.</TT>
<TT>023900     PERFORM RE-ACCEPT-STATE-CODE</TT>
<TT>024000         UNTIL STATE-CODE NOT = SPACE.</TT>
<TT>024100</TT>
<TT>024200 ACCEPT-STATE-CODE.</TT>
<TT>024300     DISPLAY &quot; &quot;.</TT>
<TT>024400     DISPLAY &quot;ENTER STATE CODE OF THE STATE&quot; .</TT>
<TT>024500     DISPLAY &quot;TO &quot; THE-MODE</TT>
<TT>024600               &quot;(2 UPPER CASE CHARACTERS)&quot;.</TT>
<TT>024700     DISPLAY &quot;ENTER ZZ TO STOP ENTRY&quot;.</TT>
<TT>024800     ACCEPT STATE-CODE.</TT>
<TT>024900</TT>
<TT>025000</TT>
<TT>025100</TT>
<TT>025200</TT>
<TT>025300</TT>
<TT>025400 RE-ACCEPT-STATE-CODE.</TT>
<TT>025500     DISPLAY &quot;STATE CODE MUST BE ENTERED&quot;.</TT>
<TT>025600     PERFORM ACCEPT-STATE-CODE.</TT>
<TT>025700</TT>
<TT>025800 GET-STATE-RECORD.</TT>
<TT>025900     PERFORM INIT-STATE-RECORD.</TT>
<TT>026000     PERFORM ENTER-STATE-CODE.</TT>
<TT>026100     MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>026200     PERFORM FIND-STATE-RECORD</TT>
<TT>026300         UNTIL RECORD-FOUND = &quot;Y&quot; OR</TT>
<TT>026400               STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>026500</TT>
<TT>026600*--------------------------------</TT>
<TT>026700* Routines shared Add and Change</TT>
<TT>026800*--------------------------------</TT>
<TT>026900 FIND-STATE-RECORD.</TT>
<TT>027000     PERFORM READ-STATE-RECORD.</TT>
<TT>027100     IF RECORD-FOUND = &quot;N&quot;</TT>
<TT>027200         DISPLAY &quot;RECORD NOT FOUND&quot;</TT>
<TT>027300         PERFORM ENTER-STATE-CODE.</TT>
<TT>027400</TT>
<TT>027500 ENTER-STATE-NAME.</TT>
<TT>027600     PERFORM ACCEPT-STATE-NAME.</TT>
<TT>027700     PERFORM RE-ACCEPT-STATE-NAME</TT>
<TT>027800         UNTIL STATE-NAME NOT = SPACES.</TT>
<TT>027900</TT>
<TT>028000 ACCEPT-STATE-NAME.</TT>
<TT>028100     DISPLAY &quot;ENTER STATE NAME&quot;.</TT>
<TT>028200     ACCEPT STATE-NAME.</TT>
<TT>028300</TT>
<TT>028400</TT>
<TT>028500</TT>
<TT>028600</TT>
<TT>028700</TT>
<TT>028800 RE-ACCEPT-STATE-NAME.</TT>
<TT>028900     DISPLAY &quot;STATE NAME MUST BE ENTERED&quot;.</TT>
<TT>029000     PERFORM ACCEPT-STATE-NAME.</TT>
<TT>029100</TT>
<TT>029200*--------------------------------</TT>
<TT>029300* Routines shared by Change,</TT>
<TT>029400* Inquire and Delete</TT>
<TT>029500*--------------------------------</TT>
<TT>029600 DISPLAY-ALL-FIELDS.</TT>
<TT>029700     DISPLAY &quot; &quot;.</TT>
<TT>029800     PERFORM DISPLAY-STATE-CODE.</TT>
<TT>029900     PERFORM DISPLAY-STATE-NAME.</TT>
<TT>030000     DISPLAY &quot; &quot;.</TT>
<TT>030100</TT>
<TT>030200 DISPLAY-STATE-CODE.</TT>
<TT>030300     DISPLAY &quot;   STATE CODE: &quot; STATE-CODE.</TT>
<TT>030400</TT>
<TT>030500 DISPLAY-STATE-NAME.</TT>
<TT>030600     DISPLAY &quot;1. STATE NAME: &quot; STATE-NAME.</TT>
<TT>030700</TT>
<TT>030800*--------------------------------</TT>
<TT>030900* File I-O Routines</TT>
<TT>031000*--------------------------------</TT>
<TT>031100 READ-STATE-RECORD.</TT>
<TT>031200     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>031300     READ STATE-FILE RECORD</TT>
<TT>031400       INVALID KEY</TT>
<TT>031500          MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>031600</TT>
<TT>031700*or  READ STATE-FILE RECORD WITH LOCK</TT>
<TT>031800*      INVALID KEY</TT>
<TT>031900*         MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>032000</TT>
<TT>032100*or  READ STATE-FILE RECORD WITH HOLD</TT>
<TT>032200*      INVALID KEY</TT>
<TT>032300*         MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>032400</TT>
<TT>032500 WRITE-STATE-RECORD.</TT>
<TT>032600     WRITE STATE-RECORD</TT>
<TT>032700         INVALID KEY</TT>
<TT>032800         DISPLAY &quot;RECORD ALREADY ON FILE&quot;.</TT>
<TT>032900</TT>
<TT>033000 REWRITE-STATE-RECORD.</TT>
<TT>033100     REWRITE STATE-RECORD</TT>
<TT>033200         INVALID KEY</TT>
<TT>033300         DISPLAY &quot;ERROR REWRITING STATE RECORD&quot;.</TT>
<TT>033400</TT>
<TT>033500 DELETE-STATE-RECORD.</TT>
<TT>033600     DELETE STATE-FILE RECORD</TT>
<TT>033700         INVALID KEY</TT>
<TT>033800         DISPLAY &quot;ERROR DELETING STATE RECORD&quot;.</TT>
<TT>033900</TT>
</FONT></PRE>
<P>The following output examples of <TT>stcmnt01.cbl</TT> include the start-up menu,
an example of entering a blank state code, a correct state code, and a state code
and state name in lowercase:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>PLEASE SELECT:</TT>
<TT>1.  ADD RECORDS</TT>
<TT>2.  CHANGE A RECORD</TT>
<TT>3.  LOOK UP A RECORD</TT>
<TT>4.  DELETE A RECORD</TT>
<TT>0.  EXIT</TT>
<TT>YOUR CHOICE (0-4)?</TT>
</FONT><FONT COLOR="#000077"><B></B></FONT></PRE>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT><FONT COLOR="#0066FF"><B> </B></FONT>
<PRE><FONT COLOR="#0066FF"><TT>ENTER STATE CODE OF THE STATE</TT>
<TT>TO ADD     (2 UPPER CASE CHARACTERS)</TT>
<TT>ENTER ZZ TO STOP ENTRY</TT>
</FONT></PRE>
<P>(User pressed Enter here with no entry.)</P>
<PRE><FONT COLOR="#0066FF"><TT>STATE CODE MUST BE ENTERED</TT>
<TT>ENTER STATE CODE OF THE STATE</TT>
<TT>TO ADD     (2 UPPER CASE CHARACTERS)</TT>
<TT>ENTER ZZ TO STOP ENTRY</TT>
<B><TT>LA</TT></B>
<TT>ENTER STATE NAME</TT>
<B><TT>LOUISIANA</TT></B>
<TT>ENTER STATE CODE OF THE STATE</TT>
<TT>TO ADD     (2 UPPER CASE CHARACTERS)</TT>
<TT>ENTER ZZ TO STOP ENTRY</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B><TT>stcmnt01.cbl</TT> differs
from <TT>vndmnt01.cbl</TT> in one main area: validation. In <TT>vndmnt01.cbl</TT>,
the user can enter any values, and even enter no values. At lines <TT>023700</TT>
through <TT>025700</TT>, the <TT>ENTER-STATE-CODE</TT> routine has been broken into
two separate routines: <TT>ACCEPT-STATE-CODE</TT> to enter the data, and <TT>RE-ACCEPT-STATE-CODE</TT>
designed to force the user to enter something. At lines <TT>023900</TT> and <TT>024000</TT>,
<TT>RE-ACCEPT-STATE-CODE</TT> is performed until <TT>STATE-CODE NOT = SPACES</TT>.
The reaccept logic is executed only if the user has entered spaces, which are invalid
for this field. The <TT>RE-ACCEPT-STATE-CODE</TT> routine at line <TT>025400</TT>
displays an error message and then performs the original routine to get the data--<TT>ACCEPT-STATE-CODE</TT>.
The <TT>RE-ACCEPT-STATE-CODE</TT> loop will continue until the user's entry is valid.
The identical logic is used at lines <TT>027500</TT> through <TT>029100</TT> for
the state name.</P>
<P>The <TT>STATE-CODE</TT> is an alphanumeric field, so instead of entering zero
to end data entry, the user is asked to enter <TT>&quot;ZZ&quot;</TT> to end the
entry. <TT>&quot;ZZ&quot;</TT> is not a valid state code, so it can be used.
<H2><FONT COLOR="#000077"><B>Standard Field Entry</B></FONT></H2>
<P>The style of entry and validation of fields used in <TT>stcmnt01.cbl</TT> can
be reduced to a simple formula. This formula is best expressed in the pseudocode
shown in Listing 15.6. Note that I have chosen to include periods in this example
of pseudocode. Again, the style to use in pseudocode is your choice unless your company
has a standard specification on pseudocode style.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 15.6. The pseudocode for standard field
entry.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>enter-the-data.</TT>
<TT>    PERFORM accept-the-data.</TT>
<TT>    PERFORM re-accept-the-data.</TT>
<TT>      UNTIL the-data is valid.</TT>
<TT>accept-the-data.</TT>
<TT>    DISPLAY a-prompt.</TT>
<TT>    ACCEPT the-data.</TT>
<TT>re-accept-the-data.</TT>
<TT>    DISPLAY error-message.</TT>
<TT>    PERFORM accept-the-data.</TT>
</FONT></PRE>
<P>Figure 15.1 compares the <TT>ENTER-STATE-NAME</TT> routine to the pseudocode for
a standard field-entry routine.</P>
<P><A NAME="01"></A><A HREF="01-7.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/01.htm"><B>Figure 15.1.</B></A> <TT><BR>
<I>ENTER-STATE-NAME</I></TT><I> as a standard field-entry routine.</I></P>
<P>Figure 15.2 compares the <TT>ENTER-STATE-CODE</TT> routine to the pseudocode for
a standard field-entry routine. In <TT>ACCEPT-STATE-CODE</TT>, the logic that corresponds
to <TT>DISPLAY a-prompt</TT> extends over several lines.</P>
<P><A NAME="02"></A><A HREF="02-7.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/02.htm"><B>Figure 15.2.</B></A> <TT><BR>
<I>ENTER-STATE-CODE</I></TT><I> as a standard field-entry routine.</I></P>
<P>This method of data entry does not have to be limited to fields for the file;
it can be used for any field that the user must enter or any question that the user
is asked. Figure 15.3 shows that <TT>ASK-WHICH-FIELD</TT> from <TT>stcmnt01.cbl</TT>
also is based on the standard field-entry pattern.</P>
<P><A NAME="03"></A><A HREF="03-7.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/03.htm"><B>Figure 15.3.</B> </A><TT><BR>
<I>ASK-WHICH-FIELD</I></TT><I> as a standard field-entry routine.</I></P>
<P>Listing 15.6, the pseudocode for a standard field-entry routine, is missing one
critical step that is included in Listing 15.7.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 15.7. A standard field-entry routine including
<TT>edit-check-the-data</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>enter-the-data.</TT>
<TT>    PERFORM accept-the-data.</TT>
<TT>    PERFORM re-accept-the-data.</TT>
<TT>      UNTIL the-data is valid.</TT>
<TT>accept-the-data.</TT>
<TT>    DISPLAY a-prompt.</TT>
<TT>    ACCEPT the-data.</TT>
<TT>    edit-check-the-data.</TT>
<TT>re-accept-the-data.</TT>
<TT>    DISPLAY error-message.</TT>
<TT>    PERFORM accept-the-data.</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>Within <TT>accept-the-data</TT>,
a line has been added to <TT>edit-check-the-data</TT>. This line actually represents
two separate actions:

<UL>
	<LI>Editing the data includes any forced changes that must be made to data, such
	as converting <TT>y</TT> to <TT>Y</TT> or <TT>n</TT> to <TT>N</TT>, as is done with
	a yes-or-no entry field.<BR>
	<BR>
	
	<LI>Checking the data includes any additional actions to validate the data, such
	as checking that the entry is <TT>Y</TT> or <TT>N</TT>, as is done with a yes-or-no
	entry field.
</UL>

<P>Editing and checking are combined into the single line <TT>edit-check-the-data</TT>
because of the ways in which editing and checking can occur in a program. Some data
is edited but not validated (required)--for example, a field that is not required
(no validation) but that must be edited (changed) to convert it to uppercase. Some
data is validated but not edited--for example, a required phone number field where
the data is required but is not changed by the program. Some data, such as <TT>WHICH-FIELD</TT>,
is neither edited nor validated.</P>
<P>Some data receives a bit of both editing and validation. A date field might be
entered by the user as <TT>&quot;1/7/97&quot;</TT>, and this format is hard to validate.
The first step might be to edit the data by converting it to a standard format such
as <TT>&quot;19970107&quot;</TT>. This standard format can be validated as a date;
then the field might be edited again and converted to <TT>&quot;01/07/97&quot;</TT>.
Because there is no ironclad rule such as &quot;first you edit and then you check,&quot;
<TT>edit-check-the-data</TT> is combined into a single line.</P>
<P><TT>ASK-OK-TO-DELETE</TT> in Figure 15.4 also is a standard field-entry routine,
but this is an example of a routine that uses the <TT>edit-check-the-data</TT> section
of the pseudocode to edit the data, by converting <TT>y</TT> and <TT>n</TT> to their
uppercase versions.</P>
<P><A NAME="04"></A><A HREF="04-5.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/04.htm"><B>Figure 15.4.</B> </A><TT><BR>
ASK-OK-TO-DELETE</TT><I> as a standard field-entry routine.</I></P>
<P>The <TT>GET-MENU-PICK</TT> routine shown in Figure 15.5 is a standard field-entry
routine with a slight variation. The prompt for the menu field actually is the whole
menu followed by <TT>&quot;YOUR CHOICE (0-4)?&quot;</TT>. This is a long and unnecessary
prompt to repeat every time the user makes a mistake, so only <TT>&quot;YOUR CHOICE
(0-4)?&quot;</TT> is repeated. This is done by making part of the prompt a separate
paragraph, <TT>DISPLAY-THE-MENU</TT>, and then displaying it once at the beginning
of <TT>GET-MENU-PICK</TT>.</P>
<P><A NAME="05"></A><A HREF="05-2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/05.htm"><B>Figure 15.5.</B></A> <BR>
<TT>GET-MENU-PICK</TT><I> as a standard field-entry routine with a slight variation
to handle the large prompt for the field.</I></P>
<P>You can use this standard field-entry routine as a formula for entering and testing
or editing any field.</P>
<P>It is important to understand that the standard field-entry routine in Listing
15.7 and other versions of it elsewhere are just a design. It is not a language requirement,
and each COBOL site will have different requirements on how to formulate the steps
of a standard field-entry routine.
<H2><FONT COLOR="#000077"><B>Change Mode for Simple Files</B></FONT></H2>
<P>One oddity develops from <TT>stcmnt01.cbl</TT>, shown in the following output
example of changing the record for CA (California):</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>PLEASE SELECT:</TT>
<TT>1.  ADD RECORDS</TT>
<TT>2.  CHANGE A RECORD</TT>
<TT>3.  LOOK UP A RECORD</TT>
<TT>4.  DELETE A RECORD</TT>
<TT>0.  EXIT</TT>
<TT>YOUR CHOICE (0-4)?</TT>
<B><TT>2</TT></B>
<TT>ENTER STATE CODE OF THE STATE</TT>
<TT>TO CHANGE (2 UPPER CASE CHARACTERS)</TT>
<TT>ENTER ZZ TO STOP ENTRY</TT>
<B><TT>CA</TT></B>
<TT>STATE CODE: CA</TT>
<TT>1. STATE NAME: CALIFORNIA</TT>
<TT>ENTER THE NUMBER OF THE FIELD</TT>
<TT>TO CHANGE (1) OR 0 TO EXIT</TT>
<B><TT>1</TT></B>
<TT>ENTER STATE NAME</TT>
<B><TT>CALIFORNIA</TT></B>
<TT>STATE CODE: CA</TT>
<TT>1. STATE NAME: CALIFORNIA</TT>
<TT>ENTER THE NUMBER OF THE FIELD</TT>
<TT>TO CHANGE (1) OR 0 TO EXIT</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>Although there is only one
modifiable field in the state code record, the user is asked to enter the number
of the field to change. In <TT>vndmnt01.cbl</TT>, the user had the option of up to
eight different fields to change. In <TT>stcmnt01.cbl</TT>, the <TT>STATE-CODE</TT>
is the primary key that cannot be changed, so the user is left with only one field,
<TT>STATE-NAME</TT>, that can be changed.</P>
<P>You can avoid this problem in the data entry by using the changes shown in Listing
15.8, a fragment from <TT>stcmnt02.cbl</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 15.8. Skip asking the user which field.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>014600 CHANGE-RECORDS.</TT>
<TT>014700     PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>014800*    PERFORM CHANGE-ONE-FIELD</TT>
<TT>014900*        UNTIL WHICH-FIELD = ZERO.</TT>
<TT>015000     PERFORM CHANGE-ONE-FIELD.</TT>
<TT>015100</TT>
<TT>015200     PERFORM GET-STATE-RECORD.</TT>
<TT>015300</TT>
<TT>015400 GET-FIELD-TO-CHANGE.</TT>
<TT>015500     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>015600     PERFORM ASK-WHICH-FIELD.</TT>
<TT>015700</TT>
<TT>015800 ASK-WHICH-FIELD.</TT>
<TT>015900*    PERFORM ACCEPT-WHICH-FIELD.</TT>
<TT>016000*    PERFORM RE-ACCEPT-WHICH-FIELD</TT>
<TT>016100*        UNTIL WHICH-FIELD NOT &gt; 1.</TT>
<TT>016200     MOVE 1 TO WHICH-FIELD.</TT>
<TT>016300</TT>
<TT>016400*ACCEPT-WHICH-FIELD.</TT>
<TT>016500*    DISPLAY &quot;ENTER THE NUMBER OF THE FIELD&quot;.</TT>
<TT>016600*    DISPLAY &quot;TO CHANGE (1) OR 0 TO EXIT&quot;.</TT>
<TT>016700*    ACCEPT WHICH-FIELD.</TT>
<TT>016800*</TT>
<TT>016900*RE-ACCEPT-WHICH-FIELD.</TT>
<TT>017000*    DISPLAY &quot;INVALID ENTRY&quot;.</TT>
<TT>017100*    PERFORM ACCEPT-WHICH-FIELD.</TT>
<TT>017200</TT>
<TT>017300 CHANGE-ONE-FIELD.</TT>
<TT>017400     PERFORM CHANGE-THIS-FIELD.</TT>
<TT>017500*    PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>017600</TT>
<TT>017700 CHANGE-THIS-FIELD.</TT>
<TT>017800     IF WHICH-FIELD = 1</TT>
<TT>017900         PERFORM ENTER-STATE-NAME.</TT>
<TT>018000</TT>
<TT>018100     PERFORM REWRITE-STATE-RECORD.</TT>
<TT>018200</TT>
</FONT></PRE>
<P>The modified output of <TT>stcmnt02.cbl</TT> skips asking the user for the field
to enter and immediately asks for the new state name. In this example, the user re-enters
the state name because of an error in the original data entry (<TT>CALIFORNIA</TT>
is misspelled as <TT>CALIFORNIB</TT>).</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>PLEASE SELECT:</TT>
<TT>1.  ADD RECORDS</TT>
<TT>2.  CHANGE A RECORD</TT>
<TT>3.  LOOK UP A RECORD</TT>
<TT>4.  DELETE A RECORD</TT>
<TT>0.  EXIT</TT>
<TT>YOUR CHOICE (0-4)?</TT>
<B><TT>2</TT></B>
<TT>ENTER STATE CODE OF THE STATE</TT>
<TT>TO CHANGE (2 UPPER CASE CHARACTERS)</TT>
<TT>ENTER ZZ TO STOP ENTRY</TT>
<B><TT>CA</TT></B>
<TT>STATE CODE: CA</TT>
<TT>1. STATE NAME: CALIFORNIB</TT>
<TT>ENTER STATE NAME</TT>
<B><TT>CALIFORNIA</TT></B>
<TT>ENTER STATE CODE OF THE STATE</TT>
<TT>TO CHANGE (2 UPPER CASE CHARACTERS)</TT>
<TT>ENTER ZZ TO STOP ENTRY</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>This is a modification to
<TT>stcmnt01.cbl</TT> that changes the program so that <TT>CHANGE-ONE-FIELD</TT>
is executed only once, and <TT>ASK-WHICH-FIELD</TT> is no longer entered by the user
but is set to <TT>1</TT> by the computer. The original code is left in but commented
out, and the new code appears at lines <TT>015000</TT> and <TT>016200</TT>.</P>
<P>Copy <TT>stcmnt01.cbl</TT> to <TT>stcmnt02.cbl</TT> and make the changes to this
area of the program; then compile and run the program.
<H2><FONT COLOR="#000077"><B>Printing a Code File</B></FONT></H2>
<P>Printing the state code is fairly simple. Figure 15.6 shows the layout chart for
a simple state code report.</P>
<P><A NAME="06"></A><A HREF="06-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/06.htm"><B>Figure 15.6.</B></A> <I><BR>
Layout for the state codes report.</I></P>
<P>Listing 15.9, <TT>stcrpt01.cbl</TT>, is a simple report program based on the layout
in Figure 15.6.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 15.9. Report on the state codes file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. STCRPT01.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Report on the STATE File.</TT>
<TT>000500*--------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     COPY &quot;SLSTATE.CBL&quot;.</TT>
<TT>001100</TT>
<TT>001200     SELECT PRINTER-FILE</TT>
<TT>001300         ASSIGN TO PRINTER</TT>
<TT>001400         ORGANIZATION IS LINE SEQUENTIAL.</TT>
<TT>001500</TT>
<TT>001600 DATA DIVISION.</TT>
<TT>001700 FILE SECTION.</TT>
<TT>001800</TT>
<TT>001900     COPY &quot;FDSTATE.CBL&quot;.</TT>
<TT>002000</TT>
<TT>002100 FD  PRINTER-FILE</TT>
<TT>002200     LABEL RECORDS ARE OMITTED.</TT>
<TT>002300 01  PRINTER-RECORD             PIC X(80).</TT>
<TT>002400</TT>
<TT>002500 WORKING-STORAGE SECTION.</TT>
<TT>002600</TT>
<TT>002700 01  DETAIL-LINE.</TT>
<TT>002800     05  PRINT-CODE        PIC XX.</TT>
<TT>002900     05  FILLER            PIC XXXX     VALUE SPACE.</TT>
<TT>003000     05  PRINT-NAME        PIC X(20).</TT>
<TT>003100</TT>
<TT>003200 01  COLUMN-LINE.</TT>
<TT>003300     05  FILLER         PIC X(4)  VALUE &quot;CODE&quot;.</TT>
<TT>003400     05  FILLER         PIC X(2) VALUE SPACE.</TT>
<TT>003500     05  FILLER         PIC X(4) VALUE &quot;NAME&quot;.</TT>
<TT>003600</TT>
<TT>003700 01  TITLE-LINE.</TT>
<TT>003800     05  FILLER              PIC X(25) VALUE SPACE.</TT>
<TT>003900     05  FILLER              PIC X(11)</TT>
<TT>004000         VALUE &quot;STATE CODES&quot;.</TT>
<TT>004100     05  FILLER              PIC X(15) VALUE SPACE.</TT>
<TT>004200     05  FILLER              PIC X(5) VALUE &quot;PAGE:&quot;.</TT>
<TT>004300     05  FILLER              PIC X(1) VALUE SPACE.</TT>
<TT>004400     05  PRINT-PAGE-NUMBER   PIC ZZZZ9.</TT>
<TT>004500</TT>
<TT>004600 77  FILE-AT-END             PIC X.</TT>
<TT>004700 77  LINE-COUNT              PIC 999 VALUE ZERO.</TT>
<TT>004800 77  PAGE-NUMBER             PIC 99999 VALUE ZERO.</TT>
<TT>004900 77  MAXIMUM-LINES           PIC 999 VALUE 55.</TT>
<TT>005000</TT>
<TT>005100 PROCEDURE DIVISION.</TT>
<TT>005200 PROGRAM-BEGIN.</TT>
<TT>005300</TT>
<TT>005400     PERFORM OPENING-PROCEDURE.</TT>
<TT>005500     MOVE ZEROES TO LINE-COUNT</TT>
<TT>005600                    PAGE-NUMBER.</TT>
<TT>005700</TT>
<TT>005800     PERFORM START-NEW-PAGE.</TT>
<TT>005900</TT>
<TT>006000     MOVE &quot;N&quot; TO FILE-AT-END.</TT>
<TT>006100     PERFORM READ-NEXT-RECORD.</TT>
<TT>006200     IF FILE-AT-END = &quot;Y&quot;</TT>
<TT>006300         MOVE &quot;NO RECORDS FOUND&quot; TO PRINTER-RECORD</TT>
<TT>006400         PERFORM WRITE-TO-PRINTER</TT>
<TT>006500     ELSE</TT>
<TT>006600         PERFORM PRINT-STATE-FIELDS</TT>
<TT>006700             UNTIL FILE-AT-END = &quot;Y&quot;.</TT>
<TT>006800</TT>
<TT>006900     PERFORM CLOSING-PROCEDURE.</TT>
<TT>007000</TT>
<TT>007100 PROGRAM-DONE.</TT>
<TT>007200     STOP RUN.</TT>
<TT>007300</TT>
<TT>007400 OPENING-PROCEDURE.</TT>
<TT>007500     OPEN I-O STATE-FILE.</TT>
<TT>007600     OPEN OUTPUT PRINTER-FILE.</TT>
<TT>007700</TT>
<TT>007800 CLOSING-PROCEDURE.</TT>
<TT>007900     CLOSE STATE-FILE.</TT>
<TT>008000     PERFORM END-LAST-PAGE.</TT>
<TT>008100     CLOSE PRINTER-FILE.</TT>
<TT>008200</TT>
<TT>008300 PRINT-STATE-FIELDS.</TT>
<TT>008400     IF LINE-COUNT &gt; MAXIMUM-LINES</TT>
<TT>008500         PERFORM START-NEXT-PAGE.</TT>
<TT>008600     PERFORM PRINT-THE-RECORD.</TT>
<TT>008700     PERFORM READ-NEXT-RECORD.</TT>
<TT>008800</TT>
<TT>008900 PRINT-THE-RECORD.</TT>
<TT>009000     MOVE SPACE TO DETAIL-LINE.</TT>
<TT>009100     MOVE STATE-CODE TO PRINT-CODE.</TT>
<TT>009200     MOVE STATE-NAME TO PRINT-NAME.</TT>
<TT>009300     MOVE DETAIL-LINE TO PRINTER-RECORD.</TT>
<TT>009400     PERFORM WRITE-TO-PRINTER.</TT>
<TT>009500</TT>
<TT>009600 READ-NEXT-RECORD.</TT>
<TT>009700     READ STATE-FILE NEXT RECORD</TT>
<TT>009800         AT END MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
<TT>009900</TT>
<TT>010000 WRITE-TO-PRINTER.</TT>
<TT>010100     WRITE PRINTER-RECORD BEFORE ADVANCING 1.</TT>
<TT>010200     ADD 1 TO LINE-COUNT.</TT>
<TT>010300</TT>
<TT>010400 LINE-FEED.</TT>
<TT>010500     MOVE SPACE TO PRINTER-RECORD.</TT>
<TT>010600     PERFORM WRITE-TO-PRINTER.</TT>
<TT>010700</TT>
<TT>010800 START-NEXT-PAGE.</TT>
<TT>010900</TT>
<TT>011000     PERFORM END-LAST-PAGE.</TT>
<TT>011100     PERFORM START-NEW-PAGE.</TT>
<TT>011200</TT>
<TT>011300 START-NEW-PAGE.</TT>
<TT>011400     ADD 1 TO PAGE-NUMBER.</TT>
<TT>011500     MOVE PAGE-NUMBER TO PRINT-PAGE-NUMBER.</TT>
<TT>011600     MOVE TITLE-LINE TO PRINTER-RECORD.</TT>
<TT>011700     PERFORM WRITE-TO-PRINTER.</TT>
<TT>011800     PERFORM LINE-FEED.</TT>
<TT>011900     MOVE COLUMN-LINE TO PRINTER-RECORD.</TT>
<TT>012000     PERFORM WRITE-TO-PRINTER.</TT>
<TT>012100     PERFORM LINE-FEED.</TT>
<TT>012200</TT>
<TT>012300 END-LAST-PAGE.</TT>
<TT>012400     PERFORM FORM-FEED.</TT>
<TT>012500     MOVE ZERO TO LINE-COUNT.</TT>
<TT>012600</TT>
<TT>012700 FORM-FEED.</TT>
<TT>012800     MOVE SPACE TO PRINTER-RECORD.</TT>
<TT>012900     WRITE PRINTER-RECORD BEFORE ADVANCING PAGE. </TT>
</FONT></PRE>
<P>The example of the output from <TT>stcrpt01.cbl</TT> follows the organization
designed in the printer layout chart:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>STATE CODES               PAGE:     1</TT>
<TT>CODE  NAME</TT>
<TT>AZ    ARIZONA</TT>
<TT>CA    CALIFORNIA</TT>
<TT>FL    FLORIDA</TT>
<TT>LA    LOUISIANA</TT>
<TT>NM    NEW MEXICO</TT>
<TT>WA    WASHINGTON</TT>
<TT>WI    WISCONSIN</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Converting to Uppercase</B></FONT></H2>
<P>You still haven't done enough to validate the data in the state code file. Listing
15.2, the <TT>FD</TT> for the state code file, contained comments indicating that
the <TT>STATE-CODE</TT> and <TT>STATE-NAME</TT> should both be entered in uppercase.
When I described running <TT>stcmnt01.cbl</TT>, I said that you should enter the
values in uppercase, but just ordering you to do it isn't good enough to ensure that
the information really is entered in uppercase and stored in the file in uppercase.</P>
<P>It is possible to validate a field and check each character in the field to ensure
that they are all uppercase, but it does involve quite a bit of coding. Instead,
it is easier to force everything to become uppercase.</P>
<P>Listing 15.10, <TT>upper01.cbl</TT>, is a short program to demonstrate how to
convert data to uppercase.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 15.10. Converting data to uppercase.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. UPPER01.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Converts input to upper case.</TT>
<TT>000500*------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000 DATA DIVISION.</TT>
<TT>001100 FILE SECTION.</TT>
<TT>001200</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 77  UPPER-ALPHA           PIC X(26) VALUE</TT>
<TT>001600     &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;.</TT>
<TT>001700 77  LOWER-ALPHA           PIC X(26) VALUE</TT>
<TT>001800     &quot;abcdefghijklmnopqrstuvwxyz&quot;.</TT>
<TT>001900</TT>
<TT>002000 77  TEST-FIELD            PIC X(30) VALUE SPACE.</TT>
<TT>002100 PROCEDURE DIVISION.</TT>
<TT>002200 PROGRAM-BEGIN.</TT>
<TT>002300     PERFORM ENTER-TEST-FIELD.</TT>
<TT>002400     PERFORM CONVERT-AND-ENTER</TT>
<TT>002500         UNTIL TEST-FIELD = SPACE.</TT>
<TT>002600</TT>
<TT>002700 PROGRAM-DONE.</TT>
<TT>002800     STOP RUN.</TT>
<TT>002900</TT>
<TT>003000 ENTER-TEST-FIELD.</TT>
<TT>003100     DISPLAY &quot;Enter upper or lower case data&quot;.</TT>
<TT>003200     DISPLAY &quot;Leave blank to end&quot;.</TT>
<TT>003300     ACCEPT TEST-FIELD.</TT>
<TT>003400 CONVERT-AND-ENTER.</TT>
<TT>003500     PERFORM CONVERT-TEST-FIELD.</TT>
<TT>003600     PERFORM ENTER-TEST-FIELD.</TT>
<TT>003700</TT>
<TT>003800 CONVERT-TEST-FIELD.</TT>
<TT>003900     INSPECT TEST-FIELD CONVERTING</TT>
<TT>004000         LOWER-ALPHA TO UPPER-ALPHA.</TT>
<TT>004100     DISPLAY TEST-FIELD.</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>This program accepts a 30-character
field from the user, converts it to uppercase, and redisplays the converted field
below the original. This process continues until the user enters a blank field.</P>
<P>This example uses a new COBOL command--<TT>INSPECT CONVERTING</TT>. At lines <TT>003900</TT>
and <TT>004000</TT>, each character in <TT>TEST-FIELD</TT> is compared to the list
of 26 characters in <TT>LOWER-ALPHA</TT>. If any character is found to match, the
character in <TT>TEST-FIELD</TT> is converted to the corresponding character in <TT>UPPER-ALPHA</TT>.</P>
<P>The <TT>INSPECT CONVERTING</TT> command treats all the variables as lists of individual
characters. In Listing 15.10, <TT>TEST-FIELD</TT> is treated as a list of 30 characters
to be converted, <TT>LOWER-ALPHA</TT> is treated as a list of 26 characters to search
for in <TT>TEST-FIELD</TT>, and <TT>UPPER-ALPHA</TT> is a list of 26 characters to
be used as replacements when a match occurs. Both <TT>LOWER-ALPHA</TT> and <TT>UPPER-ALPHA</TT>
must be the same length.</P>
<P>In this example, <TT>INSPECT CONVERTING</TT> is used to convert lowercase letters
to uppercase letters, but it could be used for any conversion. It happens that <TT>UPPER-ALPHA</TT>
contains the uppercase equivalents of <TT>LOWER-ALPHA</TT>, but the <TT>INSPECT CONVERTING</TT>
command doesn't care about the content of <TT>UPPER-ALPHA</TT>. It could contain
any 26 characters, numbers, and punctuation marks.</P>
<P>The <TT>INSPECT CONVERTING</TT> command will perform a character-by-character
translation of a field. The syntax is the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>INSPECT <I>alphanumeric variable</I></TT>
<TT>CONVERTING <I>compare value</I></TT>
<TT>TO         <I>replace value</I>.</TT>
</FONT></PRE>
<P>Here is an example:</P>
<PRE><FONT COLOR="#0066FF"><TT>CONVERT-TO-UPPER.</TT>
<TT>INSPECT DATA-FIELD</TT>
<TT>CONVERTING LOWER-ALPHA</TT>
<TT>TO         UPPER-ALPHA</TT>
</FONT></PRE>
<P>Listing 15.11, <TT>stcmnt03.cbl</TT>, includes the earlier changes put into <TT>stcmnt02.cbl</TT>
and adds uppercase conversion in the validation routines at lines <TT>025000</TT>
through <TT>025200</TT> and <TT>028400</TT> through <TT>028600</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 15.11. Validating by converting to uppercase.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. STCMNT03.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Add, Change, Inquire and Deletes</TT>
<TT>000500* for the State Code.</TT>
<TT>000600*--------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 INPUT-OUTPUT SECTION.</TT>
<TT>000900 FILE-CONTROL.</TT>
<TT>001000</TT>
<TT>001100     COPY &quot;SLSTATE.CBL&quot;.</TT>
<TT>001200</TT>
<TT>001300 DATA DIVISION.</TT>
<TT>001400 FILE SECTION.</TT>
<TT>001500</TT>
<TT>001600     COPY &quot;FDSTATE.CBL&quot;.</TT>
<TT>001700</TT>
<TT>001800 WORKING-STORAGE SECTION.</TT>
<TT>001900</TT>
<TT>002000 77  MENU-PICK                    PIC 9.</TT>
<TT>002100     88  MENU-PICK-IS-VALID       VALUES 0 THRU 4.</TT>
<TT>002200</TT>
<TT>002300 77  THE-MODE                     PIC X(7).</TT>
<TT>002400 77  OK-TO-DELETE                 PIC X.</TT>
<TT>002500 77  RECORD-FOUND                 PIC X.</TT>
<TT>002600 77  WHICH-FIELD                  PIC 9.</TT>
<TT>002700</TT>
<TT>002800 77  UPPER-ALPHA                  PIC X(26) VALUE</TT>
<TT>002900     &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;.</TT>
<TT>003000 77  LOWER-ALPHA                  PIC X(26) VALUE</TT>
<TT>003100     &quot;abcdefghijklmnopqrstuvwxyz&quot;.</TT>
<TT>003200</TT>
<TT>003300 PROCEDURE DIVISION.</TT>
<TT>003400 PROGRAM-BEGIN.</TT>
<TT>003500     PERFORM OPENING-PROCEDURE.</TT>
<TT>003600     PERFORM MAIN-PROCESS.</TT>
<TT>003700     PERFORM CLOSING-PROCEDURE.</TT>
<TT>003800</TT>
<TT>003900 PROGRAM-DONE.</TT>
<TT>004000     STOP RUN.</TT>
<TT>004100</TT>
<TT>004200 OPENING-PROCEDURE.</TT>
<TT>004300     OPEN I-O STATE-FILE.</TT>
<TT>004400</TT>
<TT>004500 CLOSING-PROCEDURE.</TT>
<TT>004600     CLOSE STATE-FILE.</TT>
<TT>004700</TT>
<TT>004800</TT>
<TT>004900 MAIN-PROCESS.</TT>
<TT>005000     PERFORM GET-MENU-PICK.</TT>
<TT>005100     PERFORM MAINTAIN-THE-FILE</TT>
<TT>005200         UNTIL MENU-PICK = 0.</TT>
<TT>005300</TT>
<TT>005400*--------------------------------</TT>
<TT>005500* MENU</TT>
<TT>005600*--------------------------------</TT>
<TT>005700 GET-MENU-PICK.</TT>
<TT>005800     PERFORM DISPLAY-THE-MENU.</TT>
<TT>005900     PERFORM ACCEPT-MENU-PICK.</TT>
<TT>006000     PERFORM RE-ACCEPT-MENU-PICK</TT>
<TT>006100         UNTIL MENU-PICK-IS-VALID.</TT>
<TT>006200</TT>
<TT>006300 DISPLAY-THE-MENU.</TT>
<TT>006400     PERFORM CLEAR-SCREEN.</TT>
<TT>006500     DISPLAY &quot;    PLEASE SELECT:&quot;.</TT>
<TT>006600     DISPLAY &quot; &quot;.</TT>
<TT>006700     DISPLAY &quot;          1.  ADD RECORDS&quot;.</TT>
<TT>006800     DISPLAY &quot;          2.  CHANGE A RECORD&quot;.</TT>
<TT>006900     DISPLAY &quot;          3.  LOOK UP A RECORD&quot;.</TT>
<TT>007000     DISPLAY &quot;          4.  DELETE A RECORD&quot;.</TT>
<TT>007100     DISPLAY &quot; &quot;.</TT>
<TT>007200     DISPLAY &quot;          0.  EXIT&quot;.</TT>
<TT>007300     PERFORM SCROLL-LINE 8 TIMES.</TT>
<TT>007400</TT>
<TT>007500 ACCEPT-MENU-PICK.</TT>
<TT>007600     DISPLAY &quot;YOUR CHOICE (0-4)?&quot;.</TT>
<TT>007700     ACCEPT MENU-PICK.</TT>
<TT>007800</TT>
<TT>007900 RE-ACCEPT-MENU-PICK.</TT>
<TT>008000     DISPLAY &quot;INVALID SELECTION - PLEASE RE-TRY.&quot;.</TT>
<TT>008100     PERFORM ACCEPT-MENU-PICK.</TT>
<TT>008200</TT>
<TT>008300 CLEAR-SCREEN.</TT>
<TT>008400     PERFORM SCROLL-LINE 25 TIMES.</TT>
<TT>008500</TT>
<TT>008600 SCROLL-LINE.</TT>
<TT>008700     DISPLAY &quot; &quot;.</TT>
<TT>008800</TT>
<TT>008900 MAINTAIN-THE-FILE.</TT>
<TT>009000     PERFORM DO-THE-PICK.</TT>
<TT>009100     PERFORM GET-MENU-PICK.</TT>
<TT>009200</TT>
<TT>009300 DO-THE-PICK.</TT>
<TT>009400     IF MENU-PICK = 1</TT>
<TT>009500         PERFORM ADD-MODE</TT>
<TT>009600     ELSE</TT>
<TT>009700     IF MENU-PICK = 2</TT>
<TT>009800         PERFORM CHANGE-MODE</TT>
<TT>009900     ELSE</TT>
<TT>010000     IF MENU-PICK = 3</TT>
<TT>010100         PERFORM INQUIRE-MODE</TT>
<TT>010200     ELSE</TT>
<TT>010300     IF MENU-PICK = 4</TT>
<TT>010400         PERFORM DELETE-MODE.</TT>
<TT>010500</TT>
<TT>010600*--------------------------------</TT>
<TT>010700* ADD</TT>
<TT>010800*--------------------------------</TT>
<TT>010900 ADD-MODE.</TT>
<TT>011000     MOVE &quot;ADD&quot; TO THE-MODE.</TT>
<TT>011100     PERFORM GET-NEW-STATE-CODE.</TT>
<TT>011200     PERFORM ADD-RECORDS</TT>
<TT>011300        UNTIL STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>011400</TT>
<TT>011500 GET-NEW-STATE-CODE.</TT>
<TT>011600     PERFORM INIT-STATE-RECORD.</TT>
<TT>011700     PERFORM ENTER-STATE-CODE.</TT>
<TT>011800     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>011900     PERFORM FIND-NEW-STATE-RECORD</TT>
<TT>012000         UNTIL RECORD-FOUND = &quot;N&quot; OR</TT>
<TT>012100               STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>012200</TT>
<TT>012300 FIND-NEW-STATE-RECORD.</TT>
<TT>012400     PERFORM READ-STATE-RECORD.</TT>
<TT>012500     IF RECORD-FOUND = &quot;Y&quot;</TT>
<TT>012600         DISPLAY &quot;RECORD ALREADY ON FILE&quot;</TT>
<TT>012700         PERFORM ENTER-STATE-CODE.</TT>
<TT>012800</TT>
<TT>012900 ADD-RECORDS.</TT>
<TT>013000     PERFORM ENTER-REMAINING-FIELDS.</TT>
<TT>013100     PERFORM WRITE-STATE-RECORD.</TT>
<TT>013200     PERFORM GET-NEW-STATE-CODE.</TT>
<TT>013300</TT>
<TT>013400 ENTER-REMAINING-FIELDS.</TT>
<TT>013500     PERFORM ENTER-STATE-NAME.</TT>
<TT>013600</TT>
<TT>013700*--------------------------------</TT>
<TT>013800* CHANGE</TT>
<TT>013900*--------------------------------</TT>
<TT>014000 CHANGE-MODE.</TT>
<TT>014100     MOVE &quot;CHANGE&quot; TO THE-MODE.</TT>
<TT>014200     PERFORM GET-STATE-RECORD.</TT>
<TT>014300     PERFORM CHANGE-RECORDS</TT>
<TT>014400        UNTIL STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>014500</TT>
<TT>014600 CHANGE-RECORDS.</TT>
<TT>014700     PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>014800*    PERFORM CHANGE-ONE-FIELD</TT>
<TT>014900*        UNTIL WHICH-FIELD = ZERO.</TT>
<TT>015000     PERFORM CHANGE-ONE-FIELD.</TT>
<TT>015100</TT>
<TT>015200     PERFORM GET-STATE-RECORD.</TT>
<TT>015300</TT>
<TT>015400 GET-FIELD-TO-CHANGE.</TT>
<TT>015500     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>015600     PERFORM ASK-WHICH-FIELD.</TT>
<TT>015700</TT>
<TT>015800 ASK-WHICH-FIELD.</TT>
<TT>015900*    PERFORM ACCEPT-WHICH-FIELD.</TT>
<TT>016000*    PERFORM RE-ACCEPT-WHICH-FIELD</TT>
<TT>016100*        UNTIL WHICH-FIELD NOT &gt; 1.</TT>
<TT>016200     MOVE 1 TO WHICH-FIELD.</TT>
<TT>016300</TT>
<TT>016400*ACCEPT-WHICH-FIELD.</TT>
<TT>016500*    DISPLAY &quot;ENTER THE NUMBER OF THE FIELD&quot;.</TT>
<TT>016600*    DISPLAY &quot;TO CHANGE (1) OR 0 TO EXIT&quot;.</TT>
<TT>016700*    ACCEPT WHICH-FIELD.</TT>
<TT>016800*</TT>
<TT>016900*RE-ACCEPT-WHICH-FIELD.</TT>
<TT>017000*    DISPLAY &quot;INVALID ENTRY&quot;.</TT>
<TT>017100*    PERFORM ACCEPT-WHICH-FIELD.</TT>
<TT>017200</TT>
<TT>017300 CHANGE-ONE-FIELD.</TT>
<TT>017400     PERFORM CHANGE-THIS-FIELD.</TT>
<TT>017500*    PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>017600</TT>
<TT>017700 CHANGE-THIS-FIELD.</TT>
<TT>017800     IF WHICH-FIELD = 1</TT>
<TT>017900         PERFORM ENTER-STATE-NAME.</TT>
<TT>018000</TT>
<TT>018100     PERFORM REWRITE-STATE-RECORD.</TT>
<TT>018200</TT>
<TT>018300*--------------------------------</TT>
<TT>018400* INQUIRE</TT>
<TT>018500*--------------------------------</TT>
<TT>018600 INQUIRE-MODE.</TT>
<TT>018700     MOVE &quot;DISPLAY&quot; TO THE-MODE.</TT>
<TT>018800     PERFORM GET-STATE-RECORD.</TT>
<TT>018900     PERFORM INQUIRE-RECORDS</TT>
<TT>019000        UNTIL STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>019100</TT>
<TT>019200 INQUIRE-RECORDS.</TT>
<TT>019300     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>019400     PERFORM GET-STATE-RECORD.</TT>
<TT>019500</TT>
<TT>019600*--------------------------------</TT>
<TT>019700* DELETE</TT>
<TT>019800*--------------------------------</TT>
<TT>019900 DELETE-MODE.</TT>
<TT>020000     MOVE &quot;DELETE&quot; TO THE-MODE.</TT>
<TT>020100     PERFORM GET-STATE-RECORD.</TT>
<TT>020200     PERFORM DELETE-RECORDS</TT>
<TT>020300        UNTIL STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>020400</TT>
<TT>020500 DELETE-RECORDS.</TT>
<TT>020600     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>020700</TT>
<TT>020800     PERFORM ASK-OK-TO-DELETE</TT>
<TT>020900     IF OK-TO-DELETE = &quot;Y&quot;</TT>
<TT>021000         PERFORM DELETE-STATE-RECORD.</TT>
<TT>021100</TT>
<TT>021200     PERFORM GET-STATE-RECORD.</TT>
<TT>021300</TT>
<TT>021400 ASK-OK-TO-DELETE.</TT>
<TT>021500     PERFORM ACCEPT-OK-TO-DELETE.</TT>
<TT>021600     PERFORM RE-ACCEPT-OK-TO-DELETE</TT>
<TT>021700        UNTIL OK-TO-DELETE = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>021800</TT>
<TT>021900 ACCEPT-OK-TO-DELETE.</TT>
<TT>022000     DISPLAY &quot;DELETE THIS RECORD (Y/N)?&quot;.</TT>
<TT>022100     ACCEPT OK-TO-DELETE.</TT>
<TT>022200</TT>
<TT>022300     INSPECT OK-TO-DELETE</TT>
<TT>022400       CONVERTING LOWER-ALPHA</TT>
<TT>022500       TO         UPPER-ALPHA.</TT>
<TT>022600</TT>
<TT>022700 RE-ACCEPT-OK-TO-DELETE.</TT>
<TT>022800     DISPLAY &quot;YOU MUST ENTER YES OR NO&quot;.</TT>
<TT>022900     PERFORM ACCEPT-OK-TO-DELETE.</TT>
<TT>023000</TT>
<TT>023100*--------------------------------</TT>
<TT>023200* Routines shared by all modes</TT>
<TT>023300*--------------------------------</TT>
<TT>023400 INIT-STATE-RECORD.</TT>
<TT>023500     MOVE SPACE TO STATE-RECORD.</TT>
<TT>023600</TT>
<TT>023700 ENTER-STATE-CODE.</TT>
<TT>023800     PERFORM ACCEPT-STATE-CODE.</TT>
<TT>023900     PERFORM RE-ACCEPT-STATE-CODE</TT>
<TT>024000         UNTIL STATE-CODE NOT = SPACE.</TT>
<TT>024100</TT>
<TT>024200 ACCEPT-STATE-CODE.</TT>
<TT>024300     DISPLAY &quot; &quot;.</TT>
<TT>024400     DISPLAY &quot;ENTER STATE CODE OF THE STATE&quot; .</TT>
<TT>024500     DISPLAY &quot;TO &quot; THE-MODE</TT>
<TT>024600               &quot;(2 UPPER CASE CHARACTERS)&quot;.</TT>
<TT>024700     DISPLAY &quot;ENTER ZZ TO STOP ENTRY&quot;.</TT>
<TT>024800     ACCEPT STATE-CODE.</TT>
<TT>024900</TT>
<TT>025000     INSPECT STATE-CODE</TT>
<TT>025100       CONVERTING LOWER-ALPHA</TT>
<TT>025200       TO         UPPER-ALPHA.</TT>
<TT>025300</TT>
<TT>025400 RE-ACCEPT-STATE-CODE.</TT>
<TT>025500     DISPLAY &quot;STATE CODE MUST BE ENTERED&quot;.</TT>
<TT>025600     PERFORM ACCEPT-STATE-CODE.</TT>
<TT>025700</TT>
<TT>025800 GET-STATE-RECORD.</TT>
<TT>025900     PERFORM INIT-STATE-RECORD.</TT>
<TT>026000     PERFORM ENTER-STATE-CODE.</TT>
<TT>026100     MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>026200     PERFORM FIND-STATE-RECORD</TT>
<TT>026300         UNTIL RECORD-FOUND = &quot;Y&quot; OR</TT>
<TT>026400               STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>026500</TT>
<TT>026600*--------------------------------</TT>
<TT>026700* Routines shared Add and Change</TT>
<TT>026800*--------------------------------</TT>
<TT>026900 FIND-STATE-RECORD.</TT>
<TT>027000     PERFORM READ-STATE-RECORD.</TT>
<TT>027100     IF RECORD-FOUND = &quot;N&quot;</TT>
<TT>027200         DISPLAY &quot;RECORD NOT FOUND&quot;</TT>
<TT>027300         PERFORM ENTER-STATE-CODE.</TT>
<TT>027400</TT>
<TT>027500 ENTER-STATE-NAME.</TT>
<TT>027600     PERFORM ACCEPT-STATE-NAME.</TT>
<TT>027700     PERFORM RE-ACCEPT-STATE-NAME</TT>
<TT>027800         UNTIL STATE-NAME NOT = SPACES.</TT>
<TT>027900</TT>
<TT>028000 ACCEPT-STATE-NAME.</TT>
<TT>028100     DISPLAY &quot;ENTER STATE NAME&quot;.</TT>
<TT>028200     ACCEPT STATE-NAME.</TT>
<TT>028300</TT>
<TT>028400     INSPECT STATE-NAME</TT>
<TT>028500       CONVERTING LOWER-ALPHA</TT>
<TT>028600       TO         UPPER-ALPHA.</TT>
<TT>028700</TT>
<TT>028800 RE-ACCEPT-STATE-NAME.</TT>
<TT>028900     DISPLAY &quot;STATE NAME MUST BE ENTERED&quot;.</TT>
<TT>029000     PERFORM ACCEPT-STATE-NAME.</TT>
<TT>029100</TT>
<TT>029200*--------------------------------</TT>
<TT>029300* Routines shared by Change,</TT>
<TT>029400* Inquire and Delete</TT>
<TT>029500*--------------------------------</TT>
<TT>029600 DISPLAY-ALL-FIELDS.</TT>
<TT>029700     DISPLAY &quot; &quot;.</TT>
<TT>029800     PERFORM DISPLAY-STATE-CODE.</TT>
<TT>029900     PERFORM DISPLAY-STATE-NAME.</TT>
<TT>030000     DISPLAY &quot; &quot;.</TT>
<TT>030100</TT>
<TT>030200 DISPLAY-STATE-CODE.</TT>
<TT>030300     DISPLAY &quot;   STATE CODE: &quot; STATE-CODE.</TT>
<TT>030400</TT>
<TT>030500 DISPLAY-STATE-NAME.</TT>
<TT>030600     DISPLAY &quot;1. STATE NAME: &quot; STATE-NAME.</TT>
<TT>030700</TT>
<TT>030800*--------------------------------</TT>
<TT>030900* File I-O Routines</TT>
<TT>031000*--------------------------------</TT>
<TT>031100 READ-STATE-RECORD.</TT>
<TT>031200     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>031300     READ STATE-FILE RECORD</TT>
<TT>031400       INVALID KEY</TT>
<TT>031500          MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>031600</TT>
<TT>031700*or  READ STATE-FILE RECORD WITH LOCK</TT>
<TT>031800*      INVALID KEY</TT>
<TT>031900*         MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>032000</TT>
<TT>032100*or  READ STATE-FILE RECORD WITH HOLD</TT>
<TT>032200*      INVALID KEY</TT>
<TT>032300*         MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>032400</TT>
<TT>032500 WRITE-STATE-RECORD.</TT>
<TT>032600     WRITE STATE-RECORD</TT>
<TT>032700         INVALID KEY</TT>
<TT>032800         DISPLAY &quot;RECORD ALREADY ON FILE&quot;.</TT>
<TT>032900</TT>
<TT>033000 REWRITE-STATE-RECORD.</TT>
<TT>033100     REWRITE STATE-RECORD</TT>
<TT>033200         INVALID KEY</TT>
<TT>033300         DISPLAY &quot;ERROR REWRITING STATE RECORD&quot;.</TT>
<TT>033400</TT>
<TT>033500 DELETE-STATE-RECORD.</TT>
<TT>033600     DELETE STATE-FILE RECORD</TT>
<TT>033700         INVALID KEY</TT>
<TT>033800         DISPLAY &quot;ERROR DELETING STATE RECORD&quot;.</TT>
<TT>033900</TT>
</FONT></PRE>
<P>The output of <TT>stcmnt03.cbl</TT> shows an example of adding <TT>fl florida</TT>
in lowercase, but finding that it is stored in uppercase:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>PLEASE SELECT:</TT>
<TT>1.  ADD RECORDS</TT>
<TT>2.  CHANGE A RECORD</TT>
<TT>3.  LOOK UP A RECORD</TT>
<TT>4.  DELETE A RECORD</TT>
<TT>0.  EXIT</TT>
<TT>YOUR CHOICE (0-4)?</TT>
<B><TT>1</TT></B>
<TT>ENTER STATE CODE OF THE STATE</TT>
<TT>TO ADD    (2 UPPER CASE CHARACTERS)</TT>
<TT>ENTER ZZ TO STOP ENTRY</TT>
<B><TT>fl</TT></B>
<TT>ENTER STATE NAME</TT>
<B><TT>florida</TT></B>
<TT>ENTER STATE CODE OF THE STATE</TT>
<TT>TO ADD    (2 UPPER CASE CHARACTERS)</TT>
<TT>ENTER ZZ TO STOP ENTRY</TT>
<TT>zz</TT>
</FONT><FONT COLOR="#000077"><B></B></FONT></PRE>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT><FONT COLOR="#0066FF"><B> </B></FONT>
<PRE><FONT COLOR="#0066FF"><TT>PLEASE SELECT:</TT>
<TT>1.  ADD RECORDS</TT>
<TT>2.  CHANGE A RECORD</TT>
<TT>3.  LOOK UP A RECORD</TT>
<TT>4.  DELETE A RECORD</TT>
<TT>0.  EXIT</TT>
<TT>YOUR CHOICE (0-4)?</TT>
<B><TT>3</TT></B>
<TT>ENTER STATE CODE OF THE STATE</TT>
<TT>TO DISPLAY(2 UPPER CASE CHARACTERS)</TT>
<TT>ENTER ZZ TO STOP ENTRY</TT>
<B><TT>fl</TT></B>
<TT>STATE CODE: FL</TT>
<TT>1. STATE NAME: FLORIDA</TT>
<TT>ENTER STATE CODE OF THE STATE</TT>
<TT>TO DISPLAY(2 UPPER CASE CHARACTERS)</TT>
<TT>ENTER ZZ TO STOP ENTRY</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The uppercase conversion
is added to the program at lines <TT>002800</TT> through <TT>003100</TT>, <TT>025000</TT>
though<TT> 025200</TT>, and <TT>028400</TT> through<TT> 028600</TT>.</P>
<P>This program also took advantage of the availability of uppercase conversion in
the <TT>ACCEPT-OK-TO-DELETE</TT> routine at line <TT>021900</TT>. The tests are replaced
with an <TT>INSPECT CONVERTING</TT> at lines <TT>022300</TT> through <TT>022500</TT>.</P>
<P>Code, compile, and run <TT>stcmnt03.cbl</TT>, and deliberately enter some lowercase
values. Then look up the record and you will see that they have been stored in uppercase.</P>
<P>The addition of the conversion to uppercase for the <TT>STATE-CODE</TT> and the
<TT>STATE-NAME</TT> now takes advantage of the <TT>edit-check-the-data</TT> section
of the pseudocode for a standard field-entry routine. Figures 15.7 and 15.8 compare
the new routines to the standard field-entry routine.</P>
<P><A NAME="07"></A><A HREF="07.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/07.htm"><B>Figure 15.7.</B> </A><BR>
<I><TT>ENTER-STATE-CODE</TT> with uppercase editing.</I></P>
<P><A NAME="08"></A><A HREF="08.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/08.htm"><B>Figure 15.8.</B></A> <BR>
<I><TT>ENTER-STATE-NAME</TT> with uppercase editing.</I></P>
<P>There are other ways to convert values to uppercase or lowercase, and these are
covered in Bonus Day 5, &quot;Intrinsic Functions and the Year 2000.&quot;
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>As computer systems become larger and larger, the amount of data stored on the
computers increases. In today's lesson, you created a file containing state codes,
and you entered data into it using various levels of validation. You also learned
the following basics:

<UL>
	<LI>Data validation is important in any computer system. The program depends on the
	correct type of data being in various fields, and the user depends on correct content
	being in various fields.<BR>
	<BR>
	
	<LI>Data should be validated whenever the validation is easy to perform, the data
	is critical, or the volume of data is large.<BR>
	<BR>
	
	<LI>Always validate data before it is written to the file.<BR>
	<BR>
	
	<LI>Every maintenance program for a file--especially add and change modes--must include
	the full validation for each field that requires validation.<BR>
	<BR>
	
	<LI>Do not try to work around invalid data in a file. Find the cause of the incorrect
	data and fix it; then correct the incorrect data.<BR>
	<BR>
	
	<LI>The simplest form of data validation is requiring that a field be entered and
	not left blank.<BR>
	<BR>
	
	<LI>Data can be forced to uppercase by using the <TT>INSPECT CONVERTING</TT> command.<BR>
	<BR>
	
	<LI>A standard field-entry routine can be described as the following:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>enter-the-data.</TT>
<TT>    PERFORM accept-the-data.</TT>
<TT>    PERFORM re-accept-the-data.</TT>
<TT>      UNTIL the-data is valid.</TT>
<TT>accept-the-data.</TT>
<TT>    DISPLAY a-prompt.</TT>
<TT>    ACCEPT the-data.</TT>
<TT>    edit-check-the-data.</TT>
<TT>re-accept-the-data.</TT>
<TT>    DISPLAY error-message.</TT>
<TT>    PERFORM accept-the-data.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>
<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Is data validation part of the COBOL language?</B><BR>
	<BR>
	<B>A</B> No. COBOL provides commands that make it possible to validate data, but
	the actual validation is part of the design of the program. You can write a program
	that enables you to put any old junk into a file and COBOL will not complain about
	it, although the users most certainly will.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1. </B>When should data be validated?
	<UL>
		<LI>Before it is put in the data file.<BR>
		<BR>
		
		<LI>After it has been put in the data file.<BR>
		<BR>
		
		<LI>Any time it is used.<BR>
		<BR>
		
		<LI>After it has been used for a while.
	</UL>
	<DD>
	<P><B>2. </B>What COBOL command can be used to convert a field to uppercase?<BR>
	<BR>
	<B>3. </B>If the following listing converts <TT>DATA-FIELD</TT> to uppercase, how
	would you convert <TT>DATA-FIELD</TT> to lowercase?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>010300     INSPECT DATA FIELD</TT>
<TT>010400       CONVERTING LOWER-ALPHA</TT>
<TT>010500       TO         UPPER-ALPHA.</TT></FONT></PRE>

</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1. </B>Design a standard data entry routine to accept entry for a field called
	<TT>VENDOR-NAME</TT>. Assume that appropriate <TT>UPPER-ALPHA</TT> and <TT>LOWER-ALPHA</TT>
	conversion fields exist in <TT>WORKING-STORAGE</TT>. The field must be entered by
	the user, and it must be converted to uppercase after the entry is completed. Do
	this using pencil and paper.<BR>
	<BR>
	<I>Hint:</I> You could use <TT>ENTER-STATE-NAME</TT> as a basis for the routine.<BR>
	<BR>
	<B>2. </B>Next to the design you have written, write down the parts of the standard
	field-entry routine.
</DL>

<CENTER>
<P>
<HR>
<A HREF="wk3.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/wk3/wk3.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch16.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch16/ch16.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
