<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 17 -- Alternate Keys</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch16.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch16/ch16.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch18.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch18/ch18.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 17 -<BR>
Alternate Keys</FONT></H1>
</CENTER>
<P>On Day 11, &quot;Indexed File I/O,&quot; you learned that it is possible to set
up more than one key in a file, in order to retrieve records in a different order
than they were entered. You saw examples of how to retrieve in alphabetical and numerical
order, and today's lesson teaches you the specifics of completing this task. You
also learn about the following topics:

<UL>
	<LI>What is an alternate key?<BR>
	<BR>
	
	<LI>Creating a file with alternate indexes.<BR>
	<BR>
	
	<LI>What is in a data file?<BR>
	<BR>
	
	<LI>Creating new files from old files.<BR>
	<BR>
	
	<LI>Maintaining a file with alternate keys.<BR>
	<BR>
	
	<LI>What is a key path?<BR>
	<BR>
	
	<LI>Accessing a file on key paths.<BR>
	<BR>
	
	<LI>Looking up records by alternate key.<BR>
	<BR>
	
	<LI>Helping the user with alternate keys.
</UL>

<H2><FONT COLOR="#000077"><B>What Is an Alternate Key?</B></FONT></H2>
<P>Although an indexed file must have a unique primary key, it is possible to put
other keys in the file. These keys do not have to be unique and can be arranged to
return records in a different order than the primary key. Alternate keys are useful
for retrieving records in alphabetical order by name, in zip code order, or any of
a variety of other sort orders. A sales file could include an alternate key on the
customer territory to group information in territory order. An employee file could
contain an alternate key on the employment date to provide a sort on seniority of
the employee.</P>
<P>Today, you use one of these alternate keys to provide a method of accessing the
vendor file in alphabetical vendor name order.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>An <I>alternate index</I>
or <I>alternate key</I> is an additional index in an indexed file that defines an
alternative path along which records can be retrieved. The term <I>path</I> is used
because when you use an alternate index to read records one after the other in a
file, the records are read in a different sequence than they would be read using
a standard <TT>READ NEXT</TT>.</P>
<P>An indexed file containing alternate indexes still must have a primary key, but
it usually is called an <I>alternate indexed file</I> to indicate the existence of
the extra keys.</P>
<P>An alternate indexed file is defined in the same way as an indexed file, but some
additional information appears in the <TT>SELECT</TT> statement for the file.</P>
<P>Listing 17.1 is a <TT>COPY</TT> file containing an <TT>FD</TT> for an alternate
indexed file. Note that it is no different from earlier versions of the <TT>FD</TT>
for the vendor file, except that it includes a comment that <TT>VENDOR-NAME</TT>
is an alternate key with duplicates. The comment does not create an alternate key,
and is only there for reference.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.1. The <TT>FD</TT> for an alternate
indexed file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* FDVND04.CBL</TT>
<TT>000300* Primary Key - VENDOR-NUMBER</TT>
<TT>000400* Alternate - NAME with duplicates</TT>
<TT>000500</TT>
<TT>000600* NAME, ADDRESS-1, CITY, STATE,</TT>
<TT>000700*   and PHONE are required fields.</TT>
<TT>000800*</TT>
<TT>000900* VENDOR-STATE must be looked up</TT>
<TT>001000*   and must exist in the STATE-FILE</TT>
<TT>001100*   to be valid.</TT>
<TT>001200* VENDOR-ADDRESS-2 not always used</TT>
<TT>001300*   so may be SPACES</TT>
<TT>001400* VENDOR-PHONE is usually the</TT>
<TT>001500*   number for VENDOR-CONTACT</TT>
<TT>001600* All fields should be entered in</TT>
<TT>001700*   UPPER case.</TT>
<TT>001800*--------------------------------</TT>
<TT>001900 FD  VENDOR-FILE</TT>
<TT>002000     LABEL RECORDS ARE STANDARD.</TT>
<TT>002100 01  VENDOR-RECORD.</TT>
<TT>002200     05  VENDOR-NUMBER            PIC 9(5).</TT>
<TT>002300     05  VENDOR-NAME              PIC X(30).</TT>
<TT>002400     05  VENDOR-ADDRESS-1         PIC X(30).</TT>
<TT>002500     05  VENDOR-ADDRESS-2         PIC X(30).</TT>
<TT>002600     05  VENDOR-CITY              PIC X(20).</TT>
<TT>002700     05  VENDOR-STATE             PIC X(2).</TT>
<TT>002800     05  VENDOR-ZIP               PIC X(10).</TT>
<TT>002900     05  VENDOR-CONTACT           PIC X(30).</TT>
<TT>003000     05  VENDOR-PHONE             PIC X(15).</TT>
<TT>003100</TT>
</FONT></PRE>
<P>Listing 17.2 is a <TT>COPY</TT> file containing a <TT>SELECT</TT> statement for
an alternate indexed file, and this is where the alternate key is actually defined.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.2. The <TT>SELECT</TT> for an alternate
indexed file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* SLVND02.CBL</TT>
<TT>000300*--------------------------------</TT>
<TT>000400     SELECT VENDOR-FILE</TT>
<TT>000500         ASSIGN TO &quot;vendor&quot;</TT>
<TT>000600         ORGANIZATION IS INDEXED</TT>
<TT>000700         RECORD KEY IS VENDOR-NUMBER</TT>
<TT>000800         ALTERNATE KEY</TT>
<TT>000900            IS VENDOR-NAME WITH DUPLICATES</TT>
<TT>001000         ACCESS MODE IS DYNAMIC.</TT>
<TT>001100</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>At lines <TT>000800</TT>
and <TT>000900</TT>, the alternate key is identified as <TT>VENDOR-NAME</TT>. The
<TT>WITH DUPLICATES</TT> clause on line <TT>000900</TT> indicates that more than
one record can exist with the same value in this field. Allowing duplicates in an
alternate key field for names is a standard practice because names can be duplicated.
If the <TT>WITH DUPLICATES</TT> clause is omitted, <TT>VENDOR-NAME</TT> tends to
act like a second primary key on the file, and it forces each value in the key to
be unique.</P>
<P>If an alternate indexed file is defined with an alternate key in which duplicates
are not allowed, attempting to write a record with a key that already is on file
has the same effect as attempting to write a file with a duplicate primary key. An
<TT>INVALID KEY</TT> file error condition occurs because a record with that key value
already is on file.
<H2><FONT COLOR="#000077"><B>Creating a File with Alternate Indexes</B></FONT></H2>
<P>Adding the definition in a <TT>SELECT</TT> statement does not by itself make an
alternate indexed file. The file must have been created (opened in output mode) by
a program containing that definition for the file.</P>
<P>After the file is created, you can treat it like any other indexed file. Records
written to it will be stored correctly with the alternate index values.</P>
<P>Opening a file in output mode destroys the original file if one exists. This presents
a problem. You already have created a vendor file without an alternate index and
put several records in it. Now you need a new file with the alternate key included.
It is possible to convert the original file without losing the data by using the
records in the original file and writing them to the new file that has been created.</P>
<P>The method used for this is a program that opens the original file for reading,
opens the new file for output, and then copies records from the old file to the new
file.
<H2><FONT COLOR="#000077"><B>What Is in a Data File?</B></FONT></H2>
<P>Recall that when using a COBOL program to open a file, I said that the file must
be opened with the same file definition that was used to create it. Now that you
are more familiar with COBOL, I am going to change that statement.</P>
<P>In order to sort this out, you need to delve into the inner workings of an indexed
file. <TT>STATE-FILE</TT> is used in this example because the records are shorter
and easier to display, but the principle is the same for the vendor file.</P>
<P>What's in a data file? Regardless of whether the file is indexed, the primary
content of a data file is data. Figure 17.1 represents the state code file containing
five records. The figure also includes a ruler for the 22 bytes in each record.</P>
<P><A NAME="01"></A><A HREF="01-9.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch17/01.htm"><B>Figure 17.1.</B> </A><I><BR>
Five records in a state codes file.</I></P>
<P>The file contains five records of 22 bytes each. The first two bytes of each record
is the two-character code for that state. The remaining 20 bytes contain the state
name followed by spaces to the end of the record.</P>
<P>An indexed file contains the data records that have been stored in the file, but
it also contains additional information. This additional data is information about
the file organization, record length, primary key position and length, and any alternate
keys. This information is used internally by the COBOL file system but never shows
up as data when reading a file through a COBOL program.</P>
<P>Exactly where this information is stored in the file isn't important as long as
you know that it is stored there. Figure 17.2 shows this data to indicate that it
is in the file, but not as a data record.</P>
<P><A NAME="02"></A><A HREF="02-9.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch17/02.htm"><B>Figure 17.2.</B> </A><BR>
<I>Five records in an indexed state codes file.</I></P>
<P>With this in mind, it is possible to clarify my earlier statement about opening
a file. A file must be opened with a file definition that matches the file organization,
record length, and key structure of the actual file. Usually, this is the file definition
that was used to create it, but it does not have to be if it matches the file organization,
record length, and key structure of that file definition.</P>
<P>Note that the COBOL name for the file (<TT>STATE-FILE</TT>) and the fields in
the record (<TT>STATE-CODE</TT>, <TT>STATE-NAME</TT>, and so on) are not actually
stored in the data file. They are stored in the COBOL program.</P>
<P>Listings 17.3 and 17.4 are the original <TT>SELECT</TT> and <TT>FD</TT> for the
state code file.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.3. The original <TT>SELECT</TT> for
the state code file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* SLSTATE.CBL</TT>
<TT>000300*--------------------------------</TT>
<TT>000400     SELECT STATE-FILE</TT>
<TT>000500         ASSIGN TO &quot;STATE&quot;</TT>
<TT>000600         ORGANIZATION IS INDEXED</TT>
<TT>000700         RECORD KEY IS STATE-CODE</TT>
<TT>000800         ACCESS MODE IS DYNAMIC.</TT>
<TT>000900</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.4. The original <TT>FD</TT> for the
state code file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* FDSTATE.CBL</TT>
<TT>000300* Primary Key - STATE-CODE</TT>
<TT>000400* NAME is required</TT>
<TT>000500* NAME and CODE should be upper case</TT>
<TT>000600*--------------------------------</TT>
<TT>000700 FD  STATE-FILE</TT>
<TT>000800     LABEL RECORDS ARE STANDARD.</TT>
<TT>000900 01  STATE-RECORD.</TT>
<TT>001000     05  STATE-CODE               PIC X(2).</TT>
<TT>001100     05  STATE-NAME               PIC X(20).</TT>
<TT>001200</TT>
</FONT></PRE>
<P>Listings 17.5 and 17.6 are another <TT>SELECT</TT> and <TT>FD</TT> that also could
be used to access the same state code file. Although the data names have been changed,
the file organization, record length, and key structure are the same in both definitions.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.5. A <TT>SELECT</TT> that will work
for the state code file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000400     SELECT ST-FILE</TT>
<TT>000500         ASSIGN TO &quot;STATE&quot;</TT>
<TT>000600         ORGANIZATION IS INDEXED</TT>
<TT>000700         RECORD KEY IS ST-CODE</TT>
<TT>000800         ACCESS MODE IS DYNAMIC.</TT>
<TT>000900</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.6. An <TT>FD</TT> that will work for
the state code file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000700 FD  ST-FILE</TT>
<TT>000800     LABEL RECORDS ARE STANDARD.</TT>
<TT>000900 01  ST-RECORD.</TT>
<TT>001000     05  ST-CODE               PIC X(2).</TT>
<TT>001100     05  ST-NAME               PIC X(20).</TT>
<TT>001200</TT>
</FONT></PRE>
<P>If you used Listings 17.5 and 17.6 in a program, you would use the data names
from these listings to access the file. When you open the file, you would <TT>OPEN
I-O ST-FILE</TT>. To write the record, you would use <TT>WRITE ST-RECORD</TT>, but
the file would still be accessed correctly.</P>
<P>Listings 17.7 and 17.8 are an extreme (and possibly silly) example of changing
things around. The record originally was defined as two fields. What was <TT>STATE-CODE</TT>
is now named <TT>THE-KEY</TT>, and the 20-character field that was called <TT>STATE-NAME</TT>
is broken up arbitrarily into three smaller fields. Even with the changes, the file
organization, record length, and key structure remain the same. This pair of file
definitions could be used to open and process the state code file. Of course, using
<TT>FIRST-5-OF-NAME</TT> for anything represents only the first five characters of
the original <TT>STATE-NAME</TT>. <TT>2ND-5-OF-NAME</TT> or <TT>LAST-10-OF-NAME</TT>
represents other portions of the original <TT>STATE-NAME</TT>. It is useless to do
something like this, but this extreme example illustrates the point very well.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.7. Another <TT>SELECT</TT> statement
that would work.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000400     SELECT THE-FILE</TT>
<TT>000500         ASSIGN TO &quot;STATE&quot;</TT>
<TT>000600         ORGANIZATION IS INDEXED</TT>
<TT>000700         RECORD KEY IS THE-KEY</TT>
<TT>000800         ACCESS MODE IS DYNAMIC.</TT>
<TT>000900</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.8. An extreme example of changing the
<TT>FD</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000700 FD  THE-FILE</TT>
<TT>000800     LABEL RECORDS ARE STANDARD.</TT>
<TT>000900 01  THE-RECORD.</TT>
<TT>001000     05  THE-KEY                PIC X(2).</TT>
<TT>001100     05  FIRST-5-OF-NAME        PIC X(5).</TT>
<TT>001200     05  2ND-5-OF-NAME          PIC X(5).</TT>
<TT>001300     05  LAST-10-OF-NAME        PIC X(10).</TT>
</FONT></PRE>
<P>There are times when a redefinition of the fields in a record can be useful. Suppose
that one program that uses the <TT>STATE-FILE</TT> calculates shipping charges based
on whether the shipping address is within the continental United States. The program
currently has logic such as that shown in Listing 17.9. It is not a good practice
to hard-code special conditions like this, but you will find it in programs that
you are asked to modify all the time.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.9. The wrong way to test for shipping
charges.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>021000* Add extra shipping for Alaska and Hawaii</TT>
<TT>021100     IF STATE-CODE = &quot;HI&quot; OR STATE-CODE = &quot;AK&quot;</TT>
<TT>021200         PERFORM CHARGE-EXTRA-SHIPPING</TT>
<TT>021300     ELSE</TT>
<TT>021400         PERFORM CHARGE-REGULAR-SHIPPING.</TT>
</FONT></PRE>
<P>This code keeps working until the business expands and you need to include state
codes for U.S. territories and Canadian provinces. There are just too many of these
to hard-code into the program.</P>
<P>By inspecting the <TT>STATE-FILE</TT> you find that none of the states uses the
full 20 characters of <TT>STATE-NAME</TT>, and in every record, the 20th character
of the <TT>STATE-NAME</TT> is a space.</P>
<P>A new <TT>FD</TT> could be defined that separates out the 20th character to use
it as a continental flag as in Listing 17.10.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.10. Adding a continental flag to the
<TT>STATE-FILE</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* FDSTATC.CBL</TT>
<TT>000300* Primary Key - STATE-CODE</TT>
<TT>000400* NAME is required</TT>
<TT>000500* NAME and CODE should be upper case</TT>
<TT>000600*--------------------------------</TT>
<TT>000700 FD  STATE-FILE</TT>
<TT>000800     LABEL RECORDS ARE STANDARD.</TT>
<TT>000900 01  STATE-RECORD.</TT>
<TT>001000     05  STATE-CODE               PIC X(2).</TT>
<TT>001100     05  STATE-NAME               PIC X(19).</TT>
<TT>001200     05  STATE-CONTINENTAL        PIC X(1).</TT>
</FONT></PRE>
<P>After setting the flag correctly to <TT>Y</TT> or <TT>N</TT> for each state, you
could test the flag to determine shipping charges as in Listing 17.11.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.11. The right way to test for shipping
charges.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>021000* Add extra shipping for non-continental US</TT>
<TT>021100     IF STATE-CONTINENTAL = &quot;N&quot;</TT>
<TT>021200         PERFORM CHARGE-EXTRA-SHIPPING</TT>
<TT>021300     ELSE</TT>
<TT>021400         PERFORM CHARGE-REGULAR-SHIPPING.</TT>
</FONT></PRE>
<P>This method of allocating unused characters in existing fields for new fields
is a very common practice.</P>
<P>File and data conversions such as adding <TT>STATE-CONTINENTAL</TT>, and the following
conversion of the <TT>VENDOR-FILE</TT> are very typical tasks that might be assigned
to a junior programmer. Being able to do conversions is one way you will be able
to perform useful (and paid) work.
<H2><FONT COLOR="#000077"><B>Creating New Files from Old Files</B></FONT></H2>
<P>You have several things to deal with before you can create a new vendor file out
of the existing one. The data names in a program must not be identical, so it is
necessary to create a temporary <TT>SELECT</TT> and <TT>FD</TT> that can be used
to open the original file, but use different data names.</P>
<P>Another problem has to do with the way files are stored on a disk. Two files cannot
have the same physical name on a disk. The new file will be called <TT>&quot;vendor&quot;</TT>,
so for the purpose of conversion, the old file is renamed <TT>&quot;ovendor&quot;</TT>.</P>
<P>Under MS-DOS, enter the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>DIR vendor*</TT>
</FONT></PRE>
<P>If you are using Micro Focus Personal COBOL, two files are named vendor: <TT>VENDOR</TT>
and <TT>VENDOR.IDX</TT>. Under ACUCOBOL, one file is named <TT>VENDOR</TT>. Under
other COBOL compilers, two files might be named <TT>VENDOR.DAT</TT> and <TT>VENDOR.IDX</TT>.
If your system uses two files, both of them must be renamed.</P>
<P>Enter one or more of these commands, depending on the filenames:</P>
<PRE><FONT COLOR="#0066FF"><TT>RENAME VENDOR OVENDOR</TT>
<TT>RENAME VENDOR.IDX OVENDOR.IDX</TT>
<TT>RENAME VENDOR.DAT OVENDOR.DAT</TT>
</FONT></PRE>
<P>Listing 17.12, <TT>fdovnd01.cbl</TT>, is a <TT>COPY</TT> file of an <TT>FD</TT>
that is created by copying <TT>fdvnd03.cbl</TT> to <TT>fdovnd01.cbl</TT> and then
changing each data name that starts with <TT>VENDOR-</TT> so that it starts with
<TT>OLD-VENDOR-</TT>.</P>
<P>Listing 17.13, <TT>slvnd01.cbl</TT>, is a <TT>COPY</TT> file of a <TT>SELECT</TT>
statement that is created in a similar way, by copying <TT>slvnd01.cbl</TT> to <TT>slovnd01.cbl</TT>
and then changing each data name that starts with <TT>VENDOR-</TT> so that it starts
with <TT>OLD-VENDOR-</TT>.</P>
<P>Create these two files and modify each of them to match Listings 17.12 and 17.13.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.12. The <TT>FD</TT> for the original
vendor file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* FDOVND01.CBL</TT>
<TT>000300* Primary Key - OLD-VENDOR-NUMBER</TT>
<TT>000400* Original before alt path added</TT>
<TT>000500* NAME, ADDRESS-1, CITY, STATE,</TT>
<TT>000600*   and PHONE are required fields.</TT>
<TT>000700*</TT>
<TT>000800* OLD-VENDOR-STATE must be looked up</TT>
<TT>000900*   and must exist in the STATE-FILE</TT>
<TT>001000*   to be valid.</TT>
<TT>001100* OLD-VENDOR-ADDRESS-2 not always used</TT>
<TT>001200*   so may be SPACES</TT>
<TT>001300* OLD-VENDOR-PHONE is usually the</TT>
<TT>001400*   number for OLD-VENDOR-CONTACT</TT>
<TT>001500* All fields should be entered in</TT>
<TT>001600*   UPPER case.</TT>
<TT>001700*--------------------------------</TT>
<TT>001800 FD  OLD-VENDOR-FILE</TT>
<TT>001900     LABEL RECORDS ARE STANDARD.</TT>
<TT>002000 01  OLD-VENDOR-RECORD.</TT>
<TT>002100     05  OLD-VENDOR-NUMBER            PIC 9(5).</TT>
<TT>002200     05  OLD-VENDOR-NAME              PIC X(30).</TT>
<TT>002300     05  OLD-VENDOR-ADDRESS-1         PIC X(30).</TT>
<TT>002400     05  OLD-VENDOR-ADDRESS-2         PIC X(30).</TT>
<TT>002500     05  OLD-VENDOR-CITY              PIC X(20).</TT>
<TT>002600     05  OLD-VENDOR-STATE             PIC X(2).</TT>
<TT>002700     05  OLD-VENDOR-ZIP               PIC X(10).</TT>
<TT>002800     05  OLD-VENDOR-CONTACT           PIC X(30).</TT>
<TT>002900     05  OLD-VENDOR-PHONE             PIC X(15).</TT>
<TT>003000</TT>
</FONT></PRE>
<P>For the <TT>SELECT</TT> statement, be sure to change line <TT>000500</TT> to read
<TT>ASSIGN TO &quot;ovendor&quot;</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.13. The <TT>SELECT</TT> for the original
vendor file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100*--------------------------------</TT>
<TT>000200* SLOVND01.CBL</TT>
<TT>000300*--------------------------------</TT>
<TT>000400     SELECT OLD-VENDOR-FILE</TT>
<TT>000500         ASSIGN TO &quot;ovendor&quot;</TT>
<TT>000600         ORGANIZATION IS INDEXED</TT>
<TT>000700         RECORD KEY IS OLD-VENDOR-NUMBER</TT>
<TT>000800         ACCESS MODE IS DYNAMIC.</TT>
</FONT></PRE>
<P>After these new file definitions are created, it is possible to write a program
that converts the old file to the new by reading each record in the old file and
writing it to the new file (shown in Listing 17.14).
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.14. Creating the new alternate indexed
file.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. NEWVND01.</TT>
<TT>000300*------------------------------------------------</TT>
<TT>000400* Create new Vendor File with Alt key from old.</TT>
<TT>000500*------------------------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     COPY &quot;SLOVND01.CBL&quot;.</TT>
<TT>001100</TT>
<TT>001200     COPY &quot;SLVND02.CBL&quot;.</TT>
<TT>001300 DATA DIVISION.</TT>
<TT>001400 FILE SECTION.</TT>
<TT>001500</TT>
<TT>001600     COPY &quot;FDOVND01.CBL&quot;.</TT>
<TT>001700</TT>
<TT>001800     COPY &quot;FDVND04.CBL&quot;.</TT>
<TT>001900</TT>
<TT>002000 WORKING-STORAGE SECTION.</TT>
<TT>002100</TT>
<TT>002200 77  OLD-VENDOR-FILE-AT-END   PIC X VALUE &quot;N&quot;.</TT>
<TT>002300</TT>
<TT>002400 PROCEDURE DIVISION.</TT>
<TT>002500 PROGRAM-BEGIN.</TT>
<TT>002600     PERFORM OPENING-PROCEDURE.</TT>
<TT>002700     PERFORM MAIN-PROCESS.</TT>
<TT>002800     PERFORM CLOSING-PROCEDURE.</TT>
<TT>002900</TT>
<TT>003000 PROGRAM-DONE.</TT>
<TT>003100     STOP RUN.</TT>
<TT>003200</TT>
<TT>003300 OPENING-PROCEDURE.</TT>
<TT>003400     OPEN OUTPUT VENDOR-FILE.</TT>
<TT>003500     OPEN I-O OLD-VENDOR-FILE.</TT>
<TT>003600</TT>
<TT>003700 CLOSING-PROCEDURE.</TT>
<TT>003800     CLOSE VENDOR-FILE.</TT>
<TT>003900     CLOSE OLD-VENDOR-FILE.</TT>
<TT>004000</TT>
<TT>004100 MAIN-PROCESS.</TT>
<TT>004200     PERFORM READ-NEXT-OLD-VENDOR-RECORD.</TT>
<TT>004300     PERFORM PROCESS-ONE-RECORD</TT>
<TT>004400         UNTIL OLD-VENDOR-FILE-AT-END = &quot;Y&quot;.</TT>
<TT>004500</TT>
<TT>004600 READ-NEXT-OLD-VENDOR-RECORD.</TT>
<TT>004700     MOVE &quot;N&quot; TO OLD-VENDOR-FILE-AT-END.</TT>
<TT>004800     READ OLD-VENDOR-FILE NEXT RECORD</TT>
<TT>004900         AT END</TT>
<TT>005000         MOVE &quot;Y&quot; TO OLD-VENDOR-FILE-AT-END.</TT>
<TT>005100</TT>
<TT>005200 PROCESS-ONE-RECORD.</TT>
<TT>005300     MOVE OLD-VENDOR-RECORD TO VENDOR-RECORD.</TT>
<TT>005400     PERFORM WRITE-VENDOR-RECORD.</TT>
<TT>005500</TT>
<TT>005600     PERFORM READ-NEXT-OLD-VENDOR-RECORD.</TT>
<TT>005700</TT>
<TT>005800 WRITE-VENDOR-RECORD.</TT>
<TT>005900     WRITE VENDOR-RECORD</TT>
<TT>006000         INVALID KEY</TT>
<TT>006100         DISPLAY &quot;ERROR WRITING VENDOR RECORD&quot;.</TT>
<TT>006200</TT>
<TT>006300</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>Listing 17.14 is a fairly
straightforward program. In the <TT>OPENING-PROCEDURE</TT> at line <TT>003300</TT>,
it opens the <TT>VENDOR-FILE</TT> in output mode. This creates the new vendor file
with the alternate index. It then opens <TT>OLD-VENDOR-FILE</TT> (<TT>ovendor</TT>)
in I/O mode.</P>
<P>The loop control in <TT>MAIN-PROCESS</TT> at line <TT>004100</TT> follows the
procedure of reading the first old vendor record and then performing the processing
loop (<TT>PROCESS-ONE-RECORD</TT>) until <TT>OLD-VENDOR-FILE-AT-END = &quot;Y&quot;</TT>.</P>
<P>The processing loop, <TT>PROCESS-ONE-RECORD</TT> at line <TT>005200</TT>, moves
the <TT>OLD-VENDOR-RECORD</TT> to <TT>VENDOR-RECORD</TT>, writes the new record,
and then at the end of the loop at line <TT>005600</TT>, reads the next old vendor
record.</P>
<P>Code and compile this program. Be sure that you have renamed the vendor file to
<TT>&quot;ovendor&quot;</TT> before you run it. The new file named <TT>&quot;vendor&quot;</TT>
will contain an alternate index. You won't notice any difference in the file yet,
although the file might be larger on the disk.
<H2><FONT COLOR="#000077"><B>Maintaining a File with Alternate Keys</B></FONT></H2>
<P>You have to modify the maintenance program for the vendor file, <TT>vndmnt02.cbl</TT>,
to allow for the new key in the file. The maintenance for a file with alternate keys
can be identical to the maintenance for a standard indexed file. To modify <TT>vndmnt02.cbl</TT>
so that it will maintain the new vendor file, copy it to <TT>vndmnt03.cbl</TT>. Then
make the changes at lines <TT>001100</TT> and <TT>001800</TT> of Listing 17.15, a
fragment of <TT>vndmnd03.cbl</TT>, to include the new <TT>SELECT</TT> and <TT>FD</TT>
for the vendor file.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.15. Maintaining a file with alternate
keys.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDMNT03.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Add, Change, Inquire and Delete</TT>
<TT>000500* for the Vendor File.</TT>
<TT>000600*--------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 INPUT-OUTPUT SECTION.</TT>
<TT>000900 FILE-CONTROL.</TT>
<TT>001000</TT>
<TT>001100     COPY &quot;SLVND02.CBL&quot;.</TT>
<TT>001200</TT>
<TT>001300     COPY &quot;SLSTATE.CBL&quot;.</TT>
<TT>001400</TT>
<TT>001500 DATA DIVISION.</TT>
<TT>001600 FILE SECTION.</TT>
<TT>001700</TT>
<TT>001800     COPY &quot;FDVND04.CBL&quot;.</TT>
<TT>001900</TT>
<TT>002000     COPY &quot;FDSTATE.CBL&quot;.</TT>
<TT>002100</TT>
</FONT></PRE>
<P>Make the changes and compile the program so that you have a maintenance program
for the new vendor file.
<H2><FONT COLOR="#000077"><B>What Is a Key Path?</B></FONT></H2>
<P>Listing 17.16 illustrates a customer record with a primary key of <TT>CUSTOMER-NUMBER</TT>.
This is a fairly straightforward record layout, except that the phone number has
been broken down additionally into area code, prefix, and number.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.16. A customer record.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>001000 01  CUSTOMER-RECORD.</TT>
<TT>001100     05  CUSTOMER-NUMBER          PIC 9(5).</TT>
<TT>001200     05  CUSTOMER-NAME            PIC X(20).</TT>
<TT>001300     05  CUSTOMER-ADDRESS-1       PIC X(20).</TT>
<TT>001400     05  CUSTOMER-ADDRESS-2       PIC X(20).</TT>
<TT>001500     05  CUSTOMER-ZIP             PIC 9(5).</TT>
<TT>001600     05  CUSTOMER-PHONE.</TT>
<TT>001700         10  CUSTOMER-AREA-CODE   PIC 9(3).</TT>
<TT>001800         10  CUSTOMER-PREFIX      PIC 9(3).</TT>
<TT>001900         10  CUSTOMER-PHONE-NO    PIC 9(4).</TT>
</FONT></PRE>
<P>A field can be named as an alternate index so that, as each record is added to
the file, information also is stored in the alternate index area of the file to indicate
the correct order of records for that alternate index.</P>
<P>If you displayed the records in a customer file in primary key order, the file
might look somewhat haphazard. This would be reading and displaying the file along
the primary key path.</P>
<P>If you request that the name field be used as an index, and that records be presented
to you in the order of the name index, they arrive in the order shown in Figure 17.3,
along the <TT>CUSTOMER-NAME</TT> key path.</P>
<P><A NAME="03"></A><A HREF="03-9.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch17/03.htm"><B>Figure 17.3.</B></A> <I><BR>
Records sorted on the name field.</I></P>
<P>If you also request that the zip code and area code be used as an index for the
records, you can have the records arrive in zip code order (as in Figure 17.4) along
the <TT>CUSTOMER-ZIP</TT> key path, or in area-code order (as in Figure 17.5) along
the <TT>CUSTOMER-AREA-CODE</TT> key path.</P>
<P><A NAME="04"></A><A HREF="04-6.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch17/04.htm"><B>Figure 17.4.</B> </A><I><BR>
Records sorted on the zip code field.</I></P>
<P><A NAME="05"></A><A HREF="05-3.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch17/05.htm"><B>Figure 17.5.</B></A> <I><BR>
Records sorted on the area code field.</I></P>
<P>In all the examples, the alternate indexed fields were fields in which duplicates
might, and in fact do, occur. Amphora Inc. and Malio Bros. both have the same zip
code and area code. In a large customer base, it is possible that customer names
would be duplicated.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>The <I>key path</I> is the
natural sorted order of records as they are read from the file using a particular
key.</P>
<P>Listing 17.17 shows an example of the syntax that is used to define a file such
as the customer file with multiple keys.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.17. The <TT>SELECT</TT> with multiple
alternate keys.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000400     SELECT CUSTOMER-FILE</TT>
<TT>000500         ASSIGN TO &quot;CUSTOMER&quot;</TT>
<TT>000600         ORGANIZATION IS INDEXED</TT>
<TT>000700         RECORD KEY IS CUSTOMER-NUMBER</TT>
<TT>000800         ALTERNATE KEY IS CUSTOMER-NAME WITH DUPLICATES</TT>
<TT>000900         ALTERNATE KEY IS CUSTOMER-ZIP WITH DUPLICATES</TT>
<TT>001000         ALTERNATE KEY IS CUSTOMER-AREA-CODE WITH DUPLICATES</TT>
<TT>001100         ACCESS MODE IS DYNAMIC.</TT>
<TT>001200</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Accessing a File on Key Paths</B></FONT></H2>
<P>When an alternate indexed file is opened, the key path is set to the primary key.
If you <TT>READ NEXT</TT> through the file, the records will be returned in the order
of the primary key. COBOL includes a command that enables you to change the key path--the
<TT>START</TT> command.</P>
<P>The first step to using a <TT>START</TT> command is to move a value to the field
that will be the new key. In the case of the vendor file, the alternate key is the
<TT>VENDOR-NAME</TT>. To set the file up to be able to read all records in <TT>VENDOR-NAME</TT>
order, move the lowest possible value to the <TT>VENDOR-NAME</TT> (<TT>MOVE SPACES
TO VENDOR-NAME</TT>). After the key is set up, you are ready for the second step.
Start the file using the <TT>START</TT> command.</P>
<P>Listing 17.18 is an example of starting on a new key. What you want to do is start
the file at the first record that contains a <TT>VENDOR-NAME</TT> that is greater
than or equal to the spaces that are now in <TT>VENDOR-NAME</TT>. It seems that you
should be able to say <TT>START GREATER THAN OR EQUAL</TT>. You can under the new
COBOL-85 standard, but before that option was added you were limited to a little
more awkward syntax. It uses the complement of greater than or equal to which is
<TT>NOT LESS THAN</TT>. In this example, <TT>NOT &lt;</TT> (<TT>NOT LESS THAN</TT>)
is used to start at the first record whose <TT>VENDOR-NAME</TT> is equal to or greater
than spaces.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.18. Starting on the first record of
a new key.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>020000     MOVE SPACE TO VENDOR-NAME.</TT>
<TT>020100     START VENDOR-FILE</TT>
<TT>020200        KEY NOT &lt; VENDOR-NAME</TT>
<TT>020300         INVALID KEY</TT>
<TT>020400          MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
</FONT></PRE>
<P>You can do some interesting positioning tricks using the <TT>START</TT> command.
In Listing 17.19, the key is initialized to an <TT>A</TT> followed by all <TT>Z</TT>s,
and the start is <TT>GREATER THAN</TT> the key value. This causes the start to position
the file at the first record with a <TT>VENDOR-NAME</TT> greater than <TT>&quot;AZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ&quot;</TT>,
which probably would be the first vendor name that started with <TT>B</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.19. Starting partly through the key
path.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>020000     MOVE &quot;AZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ&quot; TO VENDOR-NAME.</TT>
<TT>020100     START VENDOR-FILE</TT>
<TT>020200        KEY &gt; VENDOR-NAME</TT>
<TT>020300         INVALID KEY</TT>
<TT>020400          MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
</FONT></PRE>
<P>The <TT>START</TT> command originally supported three conditions for determining
the starting position, <TT>EQUALS</TT>, <TT>GREATER THAN</TT>, and <TT>NOT LESS THAN</TT>.
The COBOL-85 standard added <TT>GREATER THAN OR EQUAL TO</TT> ( <TT>&gt;=</TT> ).
Some vendors have extended these to include positioning for <TT>LESS THAN</TT>, <TT>NOT
GREATER THAN</TT>, and <TT>LESS THAN OR EQUAL TO</TT>. Here is the syntax for the
standard three and the COBOL-85 option:</P>
<PRE><FONT COLOR="#0066FF"><TT>START file name</TT>
<TT> KEY NOT &lt; key name</TT>
<TT>  [ INVALID KEY</TT>
<TT>    do something ]</TT>
<TT>START file name</TT>
<TT> KEY &gt; key name</TT>
<TT>  [ INVALID KEY</TT>
<TT>    do something ]</TT>
<TT>START file name</TT>
<TT> KEY EQUALS key name</TT>
<TT>  [ INVALID KEY</TT>
<TT>    do something ]</TT>
<TT>START file name</TT>
<TT> KEY GREATER THAN OR EQUAL TO key name</TT>
<TT>  [ INVALID KEY</TT>
<TT>    do something ]</TT>
</FONT></PRE>
<P>The following are examples:</P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE SPACE TO VENDOR-NAME.</TT>
<TT>START VENDOR-FILE</TT>
<TT> KEY NOT &lt; VENDOR-NAME</TT>
<TT>  INVALID KEY</TT>
<TT>  MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
<TT>MOVE &quot;AZZZZZZZZZZZZZZZZZZZ&quot;</TT>
<TT>    TO VENDOR-NAME.</TT>
<TT>START VENDOR-FILE</TT>
<TT> KEY &gt; VENDOR-NAME</TT>
<TT>  INVALID KEY</TT>
<TT>  MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
<TT>MOVE &quot;JONES AND SONS&quot;</TT>
<TT>     TO VENDOR-NAME.</TT>
<TT>START VENDOR-FILE</TT>
<TT> KEY EQUALS VENDOR-NAME</TT>
<TT>  INVALID KEY</TT>
<TT>  MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>START VENDOR-FILE</TT>
<TT> KEY GREATER THAN OR EQUAL TO VENDOR-NAME</TT>
<TT>  INVALID KEY</TT>
<TT>  MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
</FONT></PRE>
<P>You will usually use <TT>START NOT &lt;</TT> or the newer <TT>START &gt;=</TT>
(<TT>GREATER THAN OR EQUAL TO</TT>), which are the most common types of <TT>START</TT>
used in programs. When the <TT>START</TT> is completed successfully, the key path
is changed and any subsequent <TT>READ NEXT</TT> proceeds to the next record along
that path automatically.</P>
<P>The <TT>START</TT> has two effects: It changes the key path, and it positions
the file someplace on that key path. It most commonly is used to position at the
beginning of a key path.</P>
<P>A <TT>START</TT> does not read or acquire a record; it only positions the file
ready for a <TT>READ</TT> or <TT>READ NEXT</TT>. If you use <TT>START NOT LESS THAN
( NOT &lt; )</TT> or <TT>START GREATER THAN ( &gt; )</TT>, the start does not actually
read a record. It positions the file so that a <TT>READ NEXT</TT> will read the record
that matches the <TT>START</TT> condition. You see an example of this in Listing
17.20, the vendor-by-name report.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.20. Printing in vendor name order.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNBYNM01.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Report on the Vendor File in</TT>
<TT>000500* alphabetical name order.</TT>
<TT>000600*--------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 INPUT-OUTPUT SECTION.</TT>
<TT>000900 FILE-CONTROL.</TT>
<TT>001000</TT>
<TT>001100     COPY &quot;SLVND02.CBL&quot;.</TT>
<TT>001200</TT>
<TT>001300     COPY &quot;SLSTATE.CBL&quot;.</TT>
<TT>001400</TT>
<TT>001500     SELECT PRINTER-FILE</TT>
<TT>001600         ASSIGN TO PRINTER</TT>
<TT>001700         ORGANIZATION IS LINE SEQUENTIAL.</TT>
<TT>001800</TT>
<TT>001900 DATA DIVISION.</TT>
<TT>002000 FILE SECTION.</TT>
<TT>002100</TT>
<TT>002200     COPY &quot;FDVND04.CBL&quot;.</TT>
<TT>002300</TT>
<TT>002400     COPY &quot;FDSTATE.CBL&quot;.</TT>
<TT>002500</TT>
<TT>002600 FD  PRINTER-FILE</TT>
<TT>002700     LABEL RECORDS ARE OMITTED.</TT>
<TT>002800 01  PRINTER-RECORD             PIC X(80).</TT>
<TT>002900</TT>
<TT>003000 WORKING-STORAGE SECTION.</TT>
<TT>003100</TT>
<TT>003200 01  DETAIL-LINE.</TT>
<TT>003300     05  PRINT-NUMBER      PIC 9(5).</TT>
<TT>003400     05  FILLER            PIC X     VALUE SPACE.</TT>
<TT>003500     05  PRINT-NAME        PIC X(30).</TT>
<TT>003600     05  FILLER            PIC X(15) VALUE SPACE.</TT>
<TT>003700     05  PRINT-CONTACT     PIC X(30).</TT>
<TT>003800</TT>
<TT>003900 01  CITY-STATE-LINE.</TT>
<TT>004000     05  FILLER            PIC X(6) VALUE SPACE.</TT>
<TT>004100     05  PRINT-CITY        PIC X(20).</TT>
<TT>004200     05  FILLER            PIC X VALUE SPACE.</TT>
<TT>004300     05  PRINT-STATE       PIC X(2).</TT>
<TT>004400     05  FILLER            PIC X VALUE SPACE.</TT>
<TT>004500     05  PRINT-STATE-NAME  PIC X(20).</TT>
<TT>004600     05  FILLER            PIC X(1) VALUE SPACE.</TT>
<TT>004700     05  PRINT-ZIP         PIC X(10).</TT>
<TT>004800</TT>
<TT>004900 01  COLUMN-LINE.</TT>
<TT>005000     05  FILLER         PIC X(2)  VALUE &quot;NO&quot;.</TT>
<TT>005100     05  FILLER         PIC X(4) VALUE SPACE.</TT>
<TT>005200     05  FILLER         PIC X(12) VALUE &quot;NAME-ADDRESS&quot;.</TT>
<TT>005300     05  FILLER         PIC X(33) VALUE SPACE.</TT>
<TT>005400     05  FILLER         PIC X(17) VALUE &quot;CONTACT-PHONE-ZIP&quot;.</TT>
<TT>005500</TT>
<TT>005600 01  TITLE-LINE.</TT>
<TT>005700     05  FILLER              PIC X(20) VALUE SPACE.</TT>
<TT>005800     05  FILLER              PIC X(24)</TT>
<TT>005900         VALUE &quot;VENDOR ALPHABETICAL LIST&quot;.</TT>
<TT>006000     05  FILLER              PIC X(11) VALUE SPACE.</TT>
<TT>006100     05  FILLER              PIC X(5) VALUE &quot;PAGE:&quot;.</TT>
<TT>006200     05  FILLER              PIC X(1) VALUE SPACE.</TT>
<TT>006300     05  PRINT-PAGE-NUMBER PIC ZZZZ9.</TT>
<TT>006400</TT>
<TT>006500 77  FILE-AT-END             PIC X.</TT>
<TT>006600 77  STATE-FILE-AT-END       PIC X VALUE &quot;N&quot;.</TT>
<TT>006700 77  LINE-COUNT              PIC 999 VALUE ZERO.</TT>
<TT>006800 77  PAGE-NUMBER             PIC 99999 VALUE ZERO.</TT>
<TT>006900 77  MAXIMUM-LINES           PIC 999 VALUE 55.</TT>
<TT>007000</TT>
<TT>007100 01  TABLE-STATE-RECORD OCCURS 50 TIMES</TT>
<TT>007200      INDEXED BY STATE-INDEX.</TT>
<TT>007300     05  TABLE-STATE-CODE          PIC XX.</TT>
<TT>007400     05  TABLE-STATE-NAME          PIC X(20).</TT>
<TT>007500 01  NUMBER-OF-STATES              PIC 99 VALUE 50.</TT>
<TT>007600 PROCEDURE DIVISION.</TT>
<TT>007700 PROGRAM-BEGIN.</TT>
<TT>007800</TT>
<TT>007900     PERFORM OPENING-PROCEDURE.</TT>
<TT>008000     MOVE ZEROES TO LINE-COUNT</TT>
<TT>008100                    PAGE-NUMBER.</TT>
<TT>008200</TT>
<TT>008300     PERFORM START-NEW-PAGE.</TT>
<TT>008400</TT>
<TT>008500     MOVE &quot;N&quot; TO FILE-AT-END.</TT>
<TT>008600     PERFORM READ-FIRST-RECORD.</TT>
<TT>008700     IF FILE-AT-END = &quot;Y&quot;</TT>
<TT>008800         MOVE &quot;NO RECORDS FOUND&quot; TO PRINTER-RECORD</TT>
<TT>008900         PERFORM WRITE-TO-PRINTER</TT>
<TT>009000     ELSE</TT>
<TT>009100         PERFORM PRINT-VENDOR-FIELDS</TT>
<TT>009200             UNTIL FILE-AT-END = &quot;Y&quot;.</TT>
<TT>009300</TT>
<TT>009400     PERFORM CLOSING-PROCEDURE.</TT>
<TT>009500</TT>
<TT>009600 PROGRAM-DONE.</TT>
<TT>009700     STOP RUN.</TT>
<TT>009800</TT>
<TT>009900 OPENING-PROCEDURE.</TT>
<TT>010000     OPEN I-O VENDOR-FILE.</TT>
<TT>010100</TT>
<TT>010200     OPEN I-O STATE-FILE.</TT>
<TT>010300     PERFORM LOAD-STATE-TABLE.</TT>
<TT>010400     CLOSE STATE-FILE.</TT>
<TT>010500</TT>
<TT>010600     OPEN OUTPUT PRINTER-FILE.</TT>
<TT>010700</TT>
<TT>010800 LOAD-STATE-TABLE.</TT>
<TT>010900     PERFORM CLEAR-TABLE.</TT>
<TT>011000     SET STATE-INDEX TO 1.</TT>
<TT>011100     PERFORM READ-NEXT-STATE-RECORD.</TT>
<TT>011200     PERFORM LOAD-ONE-STATE-RECORD</TT>
<TT>011300         UNTIL STATE-FILE-AT-END = &quot;Y&quot; OR</TT>
<TT>011400               STATE-INDEX &gt; NUMBER-OF-STATES.</TT>
<TT>011500</TT>
<TT>011600 CLEAR-TABLE.</TT>
<TT>011700     PERFORM CLEAR-ONE-TABLE-ROW</TT>
<TT>011800         VARYING STATE-INDEX FROM 1 BY 1</TT>
<TT>011900          UNTIL STATE-INDEX &gt; NUMBER-OF-STATES.</TT>
<TT>012000</TT>
<TT>012100 CLEAR-ONE-TABLE-ROW.</TT>
<TT>012200     MOVE SPACE TO TABLE-STATE-RECORD(STATE-INDEX).</TT>
<TT>012300</TT>
<TT>012400 LOAD-ONE-STATE-RECORD.</TT>
<TT>012500     MOVE STATE-CODE TO TABLE-STATE-CODE(STATE-INDEX).</TT>
<TT>012600     MOVE STATE-NAME TO TABLE-STATE-NAME(STATE-INDEX).</TT>
<TT>012700</TT>
<TT>012800     PERFORM READ-NEXT-STATE-RECORD.</TT>
<TT>012900</TT>
<TT>013000     IF STATE-FILE-AT-END NOT = &quot;Y&quot;</TT>
<TT>013100         SET STATE-INDEX UP BY 1</TT>
<TT>013200         IF STATE-INDEX &gt; NUMBER-OF-STATES</TT>
<TT>013300             DISPLAY &quot;TABLE FULL&quot;.</TT>
<TT>013400</TT>
<TT>013500 CLOSING-PROCEDURE.</TT>
<TT>013600     CLOSE VENDOR-FILE.</TT>
<TT>013700     PERFORM END-LAST-PAGE.</TT>
<TT>013800     CLOSE PRINTER-FILE.</TT>
<TT>013900</TT>
<TT>014000 PRINT-VENDOR-FIELDS.</TT>
<TT>014100     IF LINE-COUNT &gt; MAXIMUM-LINES</TT>
<TT>014200         PERFORM START-NEXT-PAGE.</TT>
<TT>014300     PERFORM PRINT-THE-RECORD.</TT>
<TT>014400     PERFORM READ-NEXT-RECORD.</TT>
<TT>014500</TT>
<TT>014600 PRINT-THE-RECORD.</TT>
<TT>014700     PERFORM PRINT-LINE-1.</TT>
<TT>014800     PERFORM PRINT-LINE-2.</TT>
<TT>014900     PERFORM PRINT-LINE-3.</TT>
<TT>015000     PERFORM PRINT-LINE-4.</TT>
<TT>015100     PERFORM LINE-FEED.</TT>
<TT>015200</TT>
<TT>015300 PRINT-LINE-1.</TT>
<TT>015400     MOVE SPACE TO DETAIL-LINE.</TT>
<TT>015500     MOVE VENDOR-NUMBER TO PRINT-NUMBER.</TT>
<TT>015600     MOVE VENDOR-NAME TO PRINT-NAME.</TT>
<TT>015700     MOVE VENDOR-CONTACT TO PRINT-CONTACT.</TT>
<TT>015800     MOVE DETAIL-LINE TO PRINTER-RECORD.</TT>
<TT>015900     PERFORM WRITE-TO-PRINTER.</TT>
<TT>016000</TT>
<TT>016100 PRINT-LINE-2.</TT>
<TT>016200     MOVE SPACE TO DETAIL-LINE.</TT>
<TT>016300     MOVE VENDOR-ADDRESS-1 TO PRINT-NAME.</TT>
<TT>016400     MOVE VENDOR-PHONE TO PRINT-CONTACT.</TT>
<TT>016500     MOVE DETAIL-LINE TO PRINTER-RECORD.</TT>
<TT>016600     PERFORM WRITE-TO-PRINTER.</TT>
<TT>016700</TT>
<TT>016800 PRINT-LINE-3.</TT>
<TT>016900     MOVE SPACE TO DETAIL-LINE.</TT>
<TT>017000     MOVE VENDOR-ADDRESS-2 TO PRINT-NAME.</TT>
<TT>017100     IF VENDOR-ADDRESS-2 NOT = SPACE</TT>
<TT>017200         MOVE DETAIL-LINE TO PRINTER-RECORD</TT>
<TT>017300         PERFORM WRITE-TO-PRINTER.</TT>
<TT>017400</TT>
<TT>017500 PRINT-LINE-4.</TT>
<TT>017600     MOVE SPACE TO CITY-STATE-LINE.</TT>
<TT>017700     MOVE VENDOR-CITY TO PRINT-CITY.</TT>
<TT>017800     MOVE VENDOR-STATE TO PRINT-STATE.</TT>
<TT>017900</TT>
<TT>018000     PERFORM LOOK-UP-STATE-CODE.</TT>
<TT>018100</TT>
<TT>018200     MOVE VENDOR-ZIP TO PRINT-ZIP.</TT>
<TT>018300     MOVE CITY-STATE-LINE TO PRINTER-RECORD.</TT>
<TT>018400     PERFORM WRITE-TO-PRINTER.</TT>
<TT>018500</TT>
<TT>018600 LOOK-UP-STATE-CODE.</TT>
<TT>018700     SET STATE-INDEX TO 1.</TT>
<TT>018800     SEARCH TABLE-STATE-RECORD</TT>
<TT>018900         AT END</TT>
<TT>019000          MOVE &quot;***Not Found***&quot; TO PRINT-STATE-NAME</TT>
<TT>019100         WHEN VENDOR-STATE = TABLE-STATE-CODE(STATE-INDEX)</TT>
<TT>019200          MOVE TABLE-STATE-NAME(STATE-INDEX)</TT>
<TT>019300            TO PRINT-STATE-NAME.</TT>
<TT>019400</TT>
<TT>019500     IF STATE-NAME = SPACE</TT>
<TT>019600          MOVE &quot;*State is Blank*&quot; TO PRINT-STATE-NAME.</TT>
<TT>019700</TT>
<TT>019800 READ-FIRST-RECORD.</TT>
<TT>019900     MOVE &quot;N&quot; TO FILE-AT-END.</TT>
<TT>020000     MOVE SPACE TO VENDOR-NAME.</TT>
<TT>020100     START VENDOR-FILE</TT>
<TT>020200        KEY NOT &lt; VENDOR-NAME</TT>
<TT>020300         INVALID KEY MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
<TT>020400</TT>
<TT>020500     IF FILE-AT-END NOT = &quot;Y&quot;</TT>
<TT>020600         PERFORM READ-NEXT-RECORD.</TT>
<TT>020700</TT>
<TT>020800 READ-NEXT-RECORD.</TT>
<TT>020900     READ VENDOR-FILE NEXT RECORD</TT>
<TT>021000         AT END MOVE &quot;Y&quot; TO FILE-AT-END.</TT>
<TT>021100</TT>
<TT>021200 WRITE-TO-PRINTER.</TT>
<TT>021300     WRITE PRINTER-RECORD BEFORE ADVANCING 1.</TT>
<TT>021400     ADD 1 TO LINE-COUNT.</TT>
<TT>021500</TT>
<TT>021600 LINE-FEED.</TT>
<TT>021700     MOVE SPACE TO PRINTER-RECORD.</TT>
<TT>021800     PERFORM WRITE-TO-PRINTER.</TT>
<TT>021900</TT>
<TT>022000 START-NEXT-PAGE.</TT>
<TT>022100     PERFORM END-LAST-PAGE.</TT>
<TT>022200     PERFORM START-NEW-PAGE.</TT>
<TT>022300</TT>
<TT>022400 START-NEW-PAGE.</TT>
<TT>022500     ADD 1 TO PAGE-NUMBER.</TT>
<TT>022600     MOVE PAGE-NUMBER TO PRINT-PAGE-NUMBER.</TT>
<TT>022700     MOVE TITLE-LINE TO PRINTER-RECORD.</TT>
<TT>022800     PERFORM WRITE-TO-PRINTER.</TT>
<TT>022900     PERFORM LINE-FEED.</TT>
<TT>023000     MOVE COLUMN-LINE TO PRINTER-RECORD.</TT>
<TT>023100     PERFORM WRITE-TO-PRINTER.</TT>
<TT>023200     PERFORM LINE-FEED.</TT>
<TT>023300</TT>
<TT>023400 END-LAST-PAGE.</TT>
<TT>023500     PERFORM FORM-FEED.</TT>
<TT>023600     MOVE ZERO TO LINE-COUNT.</TT>
<TT>023700</TT>
<TT>023800 FORM-FEED.</TT>
<TT>023900     MOVE SPACE TO PRINTER-RECORD.</TT>
<TT>024000     WRITE PRINTER-RECORD BEFORE ADVANCING PAGE.</TT>
<TT>024100</TT>
<TT>024200 READ-NEXT-STATE-RECORD.</TT>
<TT>024300     MOVE &quot;N&quot; TO STATE-FILE-AT-END.</TT>
<TT>024400     READ STATE-FILE NEXT RECORD</TT>
<TT>024500         AT END</TT>
<TT>024600         MOVE &quot;Y&quot; TO STATE-FILE-AT-END.</TT>
<TT>024700</TT>
</FONT></PRE>
<P>The output of <TT>vnbynm01.cbl</TT> prints the same information as <TT>vndrpt03.cbl</TT>,
but the records are in alphabetical order by name:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>                     VENDOR ALPHABETICAL LIST           PAGE:     1</TT>
<TT>NO    NAME-ADDRESS                                 CONTACT-PHONE-ZIP</TT>
<TT>00002 ABC PRINTING                                 CHARLES JOHANSSEN</TT>
<TT>1624 FOOTHILL BLVD                           (818) 555-4321</TT>
<TT>SUITE 34</TT>
<TT>LOS ANGELES          CA CALIFORNIA           91042</TT>
<TT>01176 ABERCROMBIE AND OTHERS</TT>
<TT>1234 45TH ST.                                (213) 555-6543</TT>
<TT>SUITE 17</TT>
<TT>LOS ANGELES          CA CALIFORNIA           92345</TT>
<TT>00001 AERIAL SIGNS                                 HENRIETTA MARKSON</TT>
<TT>BURBANK AIRPORT                              (818) 555-6066</TT>
<TT>HANGAR 305</TT>
<TT>BURBANK              CA CALIFORNIA           90016</TT>
<TT>00005 ALIAS SMITH AND JONES                        ROBIN COUSINS</TT>
<TT>1216 MAIN STREET                             415 555-9203</TT>
<TT>PALO ALTO            CA CALIFORNIA           90061</TT>
<TT>00022 ARTFUL DODGER</TT>
<TT>123 UNDERWOOD LANE                           202 555-1234</TT>
<TT>MARKHAM              WA WASHINGTON           40466</TT>
<TT>00003 CHARLES SMITH AND SONS                       MARTHA HARRISON</TT>
<TT>1435 SOUTH STREET                            (213) 555-4432</TT>
<TT>LOS ANGELES          CA CALIFORNIA           90064</TT>
<TT>00014 RANIER GRAPHICS                              JULIA SIMPSON</TT>
<TT>4433 WASHINGTO ST                            (213) 555-6789</TT>
<TT>LOS ANGELES          CA CALIFORNIA           90032</TT>
<TT>01440 ZINZINDORFF INC.</TT>
<TT>1604 7TH ST                                  (213) 555-7234</TT>
<TT>LOS ANGELES          CA CALIFORNIA           90404</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The program is almost identical
to <TT>vndrpt03.cbl</TT>. There are changes in <TT>TITLE-LINE</TT> (lines <TT>005600</TT>
to <TT>006300</TT>), and the program uses the new <TT>SELECT</TT> and <TT>FD</TT>
for the vendor file (lines <TT>001100</TT> and <TT>002200</TT>).</P>
<P>The main change begins at line <TT>008600</TT>, which performs <TT>READ-FIRST-RECORD</TT>.
<TT>READ-FIRST-RECORD</TT> begins at line <TT>019800</TT>. It sets up the <TT>FILE-AT-END</TT>
flag and moves spaces to the <TT>VENDOR-NAME</TT>, which will be used as the key
to the file.</P>
<P>The <TT>START</TT> at lines <TT>020100</TT> through <TT>020300</TT> attempts to
position the file so that the next <TT>READ NEXT</TT> will read a record whose <TT>VENDOR-NAME</TT>
is equal to or greater than spaces.</P>
<P>The record has not actually been read, so at line <TT>020600</TT>, a <TT>READ-NEXT-RECORD</TT>
is requested.</P>
<P>One thing to note is the use of the <TT>INVALID KEY</TT> in <TT>START</TT> at
line <TT>020300</TT>. A <TT>START NOT LESS THAN</TT> positions the file so that the
next <TT>READ NEXT</TT> will read a record whose value matches the start condition.
If a <TT>START NOT LESS THAN</TT> fails with a file error condition (<TT>INVALID
KEY</TT>), there is no next record matching the <TT>START</TT> condition. The only
way there can be no next record in a file is if you are at the end of the file. If
the <TT>START NOT LESS THAN</TT> fails, the <TT>INVALID KEY</TT> file error condition
is used to set the <TT>FILE-AT-END</TT> flag to <TT>&quot;Y&quot;</TT>.</P>
<P>How is it possible to be at the end of the file if you are starting with the lowest
possible value for the <TT>VENDOR-NAME</TT>--all spaces? If a record cannot be located
that contains a <TT>VENDOR-NAME</TT> equal to or greater than spaces, the data file
is empty and contains no records. Using the <TT>INVALID KEY</TT> and <TT>FILE-AT-END</TT>
logic, even when there seems to be no need for it, prevents file errors even if you
attempt to report on a new file that contains no records.</P>
<P>It is important to note that aside from <TT>START</TT>, which switches the key
path, the rest of the program remains basically unchanged. When the <TT>START</TT>
is completed successfully, the key path is changed and <TT>READ NEXT</TT> proceeds
to the next and subsequent records along that path automatically.</P>
<P>Figure 17.6 is a printer spacing chart for a new vendor report program, <TT>vnbynm01.cbl</TT>
(vendor by name), that prints the same vendor information as <TT>vndrpt03.cbl</TT>,
but in alphabetical name order.</P>
<P><A NAME="06"></A><A HREF="06-2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch17/06.htm"><B>Figure 17.6.</B></A> <I><BR>
The spacing chart for </I><TT>vnbynm01.cbl</TT><I>.</I>
<H2><FONT COLOR="#000077"><B>Looking Up Records by Alternate Key</B></FONT></H2>
<P>You also can use alternate keys to help a user look up a record. Listing 17.21,
<TT>vninnm01.cbl</TT>, is a vendor inquiry by name.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.21. Looking up records by alternate
key.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNINNM01.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Inquire for the Vendor File</TT>
<TT>000500* using vendor name.</TT>
<TT>000600*--------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 INPUT-OUTPUT SECTION.</TT>
<TT>000900 FILE-CONTROL.</TT>
<TT>001000</TT>
<TT>001100     COPY &quot;SLVND02.CBL&quot;.</TT>
<TT>001200</TT>
<TT>001300     COPY &quot;SLSTATE.CBL&quot;.</TT>
<TT>001400</TT>
<TT>001500 DATA DIVISION.</TT>
<TT>001600 FILE SECTION.</TT>
<TT>001700</TT>
<TT>001800     COPY &quot;FDVND04.CBL&quot;.</TT>
<TT>001900</TT>
<TT>002000     COPY &quot;FDSTATE.CBL&quot;.</TT>
<TT>002100</TT>
<TT>002200 WORKING-STORAGE SECTION.</TT>
<TT>002300</TT>
<TT>002400 77  VENDOR-FILE-AT-END           PIC X.</TT>
<TT>002500 77  STATE-RECORD-FOUND           PIC X.</TT>
<TT>002600</TT>
<TT>002700</TT>
<TT>002800 77  VENDOR-NAME-FIELD            PIC X(30).</TT>
<TT>002900</TT>
<TT>003000     COPY &quot;WSCASE01.CBL&quot;.</TT>
<TT>003100</TT>
<TT>003200 PROCEDURE DIVISION.</TT>
<TT>003300 PROGRAM-BEGIN.</TT>
<TT>003400     PERFORM OPENING-PROCEDURE.</TT>
<TT>003500     PERFORM MAIN-PROCESS.</TT>
<TT>003600     PERFORM CLOSING-PROCEDURE.</TT>
<TT>003700</TT>
<TT>003800 PROGRAM-DONE.</TT>
<TT>003900     STOP RUN.</TT>
<TT>004000</TT>
<TT>004100 OPENING-PROCEDURE.</TT>
<TT>004200     OPEN I-O VENDOR-FILE.</TT>
<TT>004300     OPEN I-O STATE-FILE.</TT>
<TT>004400</TT>
<TT>004500 CLOSING-PROCEDURE.</TT>
<TT>004600     CLOSE VENDOR-FILE.</TT>
<TT>004700     CLOSE STATE-FILE.</TT>
<TT>004800</TT>
<TT>004900 MAIN-PROCESS.</TT>
<TT>005000     PERFORM INQUIRE-BY-NAME.</TT>
<TT>005100*--------------------------------</TT>
<TT>005200* INQUIRE</TT>
<TT>005300*--------------------------------</TT>
<TT>005400 INQUIRE-BY-NAME.</TT>
<TT>005500     PERFORM GET-EXISTING-RECORD.</TT>
<TT>005600     PERFORM INQUIRE-RECORDS</TT>
<TT>005700        UNTIL VENDOR-NAME = SPACES.</TT>
<TT>005800</TT>
<TT>005900 INQUIRE-RECORDS.</TT>
<TT>006000     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>006100     PERFORM GET-EXISTING-RECORD.</TT>
<TT>006200</TT>
<TT>006300*--------------------------------</TT>
<TT>006400* Locate a record logic</TT>
<TT>006500*--------------------------------</TT>
<TT>006600 GET-EXISTING-RECORD.</TT>
<TT>006700     PERFORM ACCEPT-EXISTING-KEY.</TT>
<TT>006800     PERFORM RE-ACCEPT-EXISTING-KEY</TT>
<TT>006900         UNTIL VENDOR-FILE-AT-END NOT = &quot;Y&quot;.</TT>
<TT>007000</TT>
<TT>007100 ACCEPT-EXISTING-KEY.</TT>
<TT>007200     PERFORM INIT-FOR-KEY-ENTRY.</TT>
<TT>007300     PERFORM ENTER-VENDOR-NAME.</TT>
<TT>007400     IF VENDOR-NAME NOT = SPACES</TT>
<TT>007500         PERFORM READ-FIRST-VENDOR-RECORD.</TT>
<TT>007600</TT>
<TT>007700 RE-ACCEPT-EXISTING-KEY.</TT>
<TT>007800     DISPLAY &quot;RECORD NOT FOUND&quot;</TT>
<TT>007900     PERFORM ACCEPT-EXISTING-KEY.</TT>
<TT>008000</TT>
<TT>008100*--------------------------------</TT>
<TT>008200* Field Entry logic</TT>
<TT>008300*--------------------------------</TT>
<TT>008400 ENTER-VENDOR-NAME.</TT>
<TT>008500     PERFORM ACCEPT-VENDOR-NAME.</TT>
<TT>008600</TT>
<TT>008700 ACCEPT-VENDOR-NAME.</TT>
<TT>008800     DISPLAY &quot;ENTER VENDOR NAME&quot;.</TT>
<TT>008900     ACCEPT VENDOR-NAME.</TT>
<TT>009000     INSPECT VENDOR-NAME</TT>
<TT>009100         CONVERTING LOWER-ALPHA</TT>
<TT>009200         TO         UPPER-ALPHA.</TT>
<TT>009300</TT>
<TT>009400*--------------------------------</TT>
<TT>009500* Display logic</TT>
<TT>009600*--------------------------------</TT>
<TT>009700 DISPLAY-ALL-FIELDS.</TT>
<TT>009800     DISPLAY &quot; &quot;.</TT>
<TT>009900     PERFORM DISPLAY-VENDOR-NUMBER.</TT>
<TT>010000     PERFORM DISPLAY-VENDOR-NAME.</TT>
<TT>010100     PERFORM DISPLAY-VENDOR-ADDRESS-1.</TT>
<TT>010200     PERFORM DISPLAY-VENDOR-ADDRESS-2.</TT>
<TT>010300     PERFORM DISPLAY-VENDOR-CITY.</TT>
<TT>010400     PERFORM DISPLAY-VENDOR-STATE.</TT>
<TT>010500     PERFORM DISPLAY-VENDOR-ZIP.</TT>
<TT>010600     PERFORM DISPLAY-VENDOR-CONTACT.</TT>
<TT>010700     PERFORM DISPLAY-VENDOR-PHONE.</TT>
<TT>010800     DISPLAY &quot; &quot;.</TT>
<TT>010900</TT>
<TT>011000 DISPLAY-VENDOR-NUMBER.</TT>
<TT>011100     DISPLAY &quot;   VENDOR NUMBER: &quot; VENDOR-NUMBER.</TT>
<TT>011200</TT>
<TT>011300 DISPLAY-VENDOR-NAME.</TT>
<TT>011400     DISPLAY &quot;1. VENDOR NAME: &quot; VENDOR-NAME.</TT>
<TT>011500</TT>
<TT>011600 DISPLAY-VENDOR-ADDRESS-1.</TT>
<TT>011700     DISPLAY &quot;2. VENDOR ADDRESS-1: &quot; VENDOR-ADDRESS-1.</TT>
<TT>011800</TT>
<TT>011900 DISPLAY-VENDOR-ADDRESS-2.</TT>
<TT>012000     DISPLAY &quot;3. VENDOR ADDRESS-2: &quot; VENDOR-ADDRESS-2.</TT>
<TT>012100</TT>
<TT>012200 DISPLAY-VENDOR-CITY.</TT>
<TT>012300     DISPLAY &quot;4. VENDOR CITY: &quot; VENDOR-CITY.</TT>
<TT>012400</TT>
<TT>012500 DISPLAY-VENDOR-STATE.</TT>
<TT>012600     MOVE VENDOR-STATE TO STATE-CODE.</TT>
<TT>012700     PERFORM READ-STATE-RECORD.</TT>
<TT>012800     IF STATE-RECORD-FOUND = &quot;N&quot;</TT>
<TT>012900         MOVE &quot;**Not found**&quot; TO STATE-NAME.</TT>
<TT>013000     DISPLAY &quot;5. VENDOR STATE: &quot;</TT>
<TT>013100             VENDOR-STATE &quot; &quot;</TT>
<TT>013200             STATE-NAME.</TT>
<TT>013300</TT>
<TT>013400 DISPLAY-VENDOR-ZIP.</TT>
<TT>013500     DISPLAY &quot;6. VENDOR ZIP: &quot; VENDOR-ZIP.</TT>
<TT>013600</TT>
<TT>013700 DISPLAY-VENDOR-CONTACT.</TT>
<TT>013800     DISPLAY &quot;7. VENDOR CONTACT: &quot; VENDOR-CONTACT.</TT>
<TT>013900</TT>
<TT>014000 DISPLAY-VENDOR-PHONE.</TT>
<TT>014100     DISPLAY &quot;8. VENDOR PHONE: &quot; VENDOR-PHONE.</TT>
<TT>014200</TT>
<TT>014300*--------------------------------</TT>
<TT>014400* File Related Routines</TT>
<TT>014500*--------------------------------</TT>
<TT>014600 INIT-FOR-KEY-ENTRY.</TT>
<TT>014700     MOVE SPACE TO VENDOR-RECORD.</TT>
<TT>014800     MOVE ZEROES TO VENDOR-NUMBER.</TT>
<TT>014900     MOVE &quot;N&quot; TO VENDOR-FILE-AT-END.</TT>
<TT>015000</TT>
<TT>015100 READ-FIRST-VENDOR-RECORD.</TT>
<TT>015200     MOVE &quot;N&quot; TO VENDOR-FILE-AT-END.</TT>
<TT>015300     START VENDOR-FILE</TT>
<TT>015400        KEY NOT &lt; VENDOR-NAME</TT>
<TT>015500         INVALID KEY</TT>
<TT>015600          MOVE &quot;Y&quot; TO VENDOR-FILE-AT-END.</TT>
<TT>015700</TT>
<TT>015800     IF VENDOR-FILE-AT-END NOT = &quot;Y&quot;</TT>
<TT>015900         PERFORM READ-NEXT-VENDOR-RECORD.</TT>
<TT>016000</TT>
<TT>016100 READ-NEXT-VENDOR-RECORD.</TT>
<TT>016200     READ VENDOR-FILE NEXT RECORD</TT>
<TT>016300       AT END</TT>
<TT>016400          MOVE &quot;Y&quot; TO VENDOR-FILE-AT-END.</TT>
<TT>016500</TT>
<TT>016600 READ-STATE-RECORD.</TT>
<TT>016700     MOVE &quot;Y&quot; TO STATE-RECORD-FOUND.</TT>
<TT>016800     READ STATE-FILE RECORD</TT>
<TT>016900       INVALID KEY</TT>
<TT>017000          MOVE &quot;N&quot; TO STATE-RECORD-FOUND.</TT>
<TT>017100</TT>
</FONT></PRE>
<P>The output of <TT>vninnm01.cbl</TT> illustrates looking up vendors by name rather
than by number. For the third entry (user entries are bold), the user enters <TT>&quot;b&quot;</TT>
and all entries are converted to uppercase. No vendor names start with <TT>&quot;B&quot;</TT>
in the file, so the program selects the first record that has a key equal to or greater
than <TT>&quot;B&quot;</TT>, which is <TT>CHARLES SMITH AND SONS</TT>:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>ENTER VENDOR NAME</TT>
<B><TT>abc</TT></B>
<TT>VENDOR NUMBER: 00002</TT>
<TT>1. VENDOR NAME: ABC PRINTING</TT>
<TT>2. VENDOR ADDRESS-1: 1624 FOOTHILL BLVD</TT>
<TT>3. VENDOR ADDRESS-2: SUITE 34</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 91042</TT>
<TT>7. VENDOR CONTACT: CHARLES JOHANSSEN</TT>
<TT>8. VENDOR PHONE: (818) 555-4321</TT>
<TT>ENTER VENDOR NAME</TT>
<B><TT>aber</TT></B>
<TT>VENDOR NUMBER: 01176</TT>
<TT>1. VENDOR NAME: ABERCROMBIE AND OTHERS</TT>
<TT>2. VENDOR ADDRESS-1: 1234 45TH ST.</TT>
<TT>3. VENDOR ADDRESS-2: SUITE 17</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 92345</TT>
<TT>7. VENDOR CONTACT:</TT>
<TT>8. VENDOR PHONE: (213) 555-6543</TT>
<TT>ENTER VENDOR NAME</TT>
<B><TT>b</TT></B>
<TT>VENDOR NUMBER: 00003</TT>
<TT>1. VENDOR NAME: CHARLES SMITH AND SONS</TT>
<TT>2. VENDOR ADDRESS-1: 1435 SOUTH STREET</TT>
<TT>3. VENDOR ADDRESS-2:</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 90064</TT>
<TT>7. VENDOR CONTACT: MARTHA HARRISON</TT>
<TT>8. VENDOR PHONE: (213) 555-4432</TT>
<TT>ENTER VENDOR NAME</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>This program follows the
pattern of <TT>vndinq01.cbl</TT> and the inquire logic of <TT>vndmnt03.cbl</TT>,
but instead of asking the user for the vendor number, it asks the user for the vendor
name.</P>
<P>The user is allowed to enter a partial value--<TT>&quot;ABER&quot;</TT> for ABERCROMBIE,
for example--and the program attempts to locate a record that contains a name that
is close to that value.</P>
<P>For each name entered by the user, the program attempts to <TT>START</TT> the
file using that value, and if the start is successful, the next record in the file
is read. It is possible for a user to enter a name that is beyond the end of the
file, such as <TT>&quot;ZZZZZZ&quot;</TT>, so a <TT>VENDOR-FILE-AT-END</TT> flag
is used to trap entries that do not allow a record to be found in the file.</P>
<P>In this version of inquire, the user enters a vendor name of spaces to signal
end of entry; anything else is converted to uppercase and then used by the program.
At lines <TT>008400</TT> and <TT>008700</TT>, <TT>ENTER-VENDOR-NAME</TT> <TT>ACCEPT-VENDOR-NAME</TT>
takes care of this simple field-entry routine.</P>
<P>The loop control and loop start at line <TT>005400</TT> in <TT>005400</TT> <TT>INQUIRE-BY-NAME</TT>.
This routine starts by getting a valid record (<TT>GET-EXISTING-RECORD</TT>) and
then performing the main loop, <TT>INQUIRE-RECORDS</TT>, until the user enters a
vendor name of spaces (<TT>VENDOR-NAME = SPACES</TT>).</P>
<P>The main loop itself at <TT>005900</TT> displays all fields; then at the bottom
of the loop, line <TT>006100</TT> asks the user for another vendor name to look for
by once again performing <TT>GET-EXISTING-RECORD</TT>.</P>
<P>The <TT>GET-EXISTING-RECORD</TT> routine at line <TT>006600</TT> is structured
as a standard field-entry routine that performs an <TT>ACCEPT-EXISTING-KEY</TT> and
then a <TT>RE-ACCEPT-EXISTING-KEY</TT> until <TT>VENDOR-FILE-AT-END NOT = &quot;Y&quot;</TT>.
This logic is used to force the user to enter a vendor name that is not at the end
of the file.</P>
<P>At line <TT>007100</TT>, <TT>ACCEPT-EXISTING-KEY</TT> initializes the vendor record
and then gets the user entry of the name to look up. If the name is not spaces, an
attempt is made to <TT>READ-FIRST-VENDOR-RECORD</TT>, which will <TT>START</TT> the
file using the entered vendor name and then try to read the next record in the file.
If this causes <TT>VENDOR-FILE-AT-END = &quot;Y&quot;</TT>, then back at line <TT>006800</TT>,
the program will <TT>RE-ACCEPT-EXISTING-KEY</TT> until <TT>VENDOR-FILE-AT-END NOT
= &quot;Y&quot;</TT>.</P>
<P>The <TT>RE-ACCEPT-EXISTING-KEY</TT> routine at line <TT>007700</TT> displays an
error message and then tries again to <TT>ACCEPT-EXISTING-KEY</TT>.</P>
<P>The <TT>READ-FIRST-VENDOR-RECORD</TT> routine at line <TT>015100</TT> is identical
to that used in Listing 17.20,<TT> vnbynbm01.cbl</TT>, and it sets the <TT>VENDOR-FILE-AT-END</TT>
flag if a record cannot be found.</P>
<P>The remainder of the program is used to display the fields in the record, and
you are familiar with this type of logic. Code, compile, and run <TT>vninnm01.cbl</TT>,
and use it to look up records in your vendor file.
<H2><FONT COLOR="#000077"><B>Helping the User with Alternate Keys</B></FONT></H2>
<P>A flaw in <TT>vninnm01.cbl</TT> makes it awkward for the user. In the following
output example, the user wants to look up <TT>ABERCROMBIE AND OTHERS</TT> and enters
<TT>&quot;ab&quot;</TT>. In the sample file, two vendors start with <TT>&quot;AB&quot;</TT>,
and <TT>ABC PRINTING</TT> appears before <TT>ABERCROMBIE AND OTHERS</TT> in the file
in alternate key order. The user's entry retrieves <TT>ABC PRINTING</TT>, and the
user must enter <TT>&quot;aber&quot;</TT> to zero in on the record that is wanted:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>ENTER VENDOR NAME</TT>
<B><TT>ab</TT></B>
<TT>VENDOR NUMBER: 00002</TT>
<TT>1. VENDOR NAME: ABC PRINTING</TT>
<TT>2. VENDOR ADDRESS-1: 1624 FOOTHILL BLVD</TT>
<TT>3. VENDOR ADDRESS-2: SUITE 34</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 91042</TT>
<TT>7. VENDOR CONTACT: CHARLES JOHANSSEN</TT>
<TT>8. VENDOR PHONE: (818) 555-4321</TT>
<TT>ENTER VENDOR NAME</TT>
<B><TT>aber</TT></B>
<TT>VENDOR NUMBER: 01176</TT>
<TT>1. VENDOR NAME: ABERCROMBIE AND OTHERS</TT>
<TT>2. VENDOR ADDRESS-1: 1234 45TH ST.</TT>
<TT>3. VENDOR ADDRESS-2: SUITE 17</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 92345</TT>
<TT>7. VENDOR CONTACT:</TT>
<TT>8. VENDOR PHONE: (213) 555-6543</TT>
<TT>ENTER VENDOR NAME</TT>
</FONT></PRE>
<P>This can become a headache in a large file with many names that are close to one
another, and it can be impossible to deal with if two vendors have the same name.
In the following sample output, the vendor file contains two firms named <TT>ABC
PRINTING</TT>--one in Los Angeles and one in Pomona:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>VENDOR NUMBER: 00002</TT>
<TT>1. VENDOR NAME: ABC PRINTING</TT>
<TT>2. VENDOR ADDRESS-1: 1624 FOOTHILL BLVD</TT>
<TT>3. VENDOR ADDRESS-2: SUITE 34</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 91042</TT>
<TT>7. VENDOR CONTACT: CHARLES JOHANSSEN</TT>
<TT>8. VENDOR PHONE: (818) 555-4321</TT>
<TT>VENDOR NUMBER: 00067</TT>
<TT>1. VENDOR NAME: ABC PRINTING</TT>
<TT>2. VENDOR ADDRESS-1: 1606 SOUTH 7TH</TT>
<TT>3. VENDOR ADDRESS-2:</TT>
<TT>4. VENDOR CITY: POMONA</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 90404</TT>
<TT>7. VENDOR CONTACT: HARRIET NELSON</TT>
<TT>8. VENDOR PHONE: (815) 555-2020</TT>
</FONT></PRE>
<P>The user needs the phone number for the vendor in Pomona but does not know the
vendor number. This is a good time to use inquiry by vendor name. However, the next
output sample indicates that, in spite of repeated attempts to enter more and more
of the company name, <TT>vninnm01.cbl</TT> always returns the first vendor.</P>
<P>This problem has to do with the way records are stored by alternate key. If an
alternate key allows duplicates, and two or more records actually do have the same
key value, which one is first? Usually, it is the one that was added to the file
first. Sometimes it is the record with the lowest primary index key value. No matter
which record is considered to be &quot;first&quot; in the file, <TT>vninnm01.cbl</TT>
will not let you go to the next record:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>ENTER VENDOR NAME</TT>
<B><TT>abc</TT></B>
<TT>VENDOR NUMBER: 00002</TT>
<TT>1. VENDOR NAME: ABC PRINTING</TT>
<TT>2. VENDOR ADDRESS-1: 1624 FOOTHILL BLVD</TT>
<TT>3. VENDOR ADDRESS-2: SUITE 34</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 91042</TT>
<TT>7. VENDOR CONTACT: CHARLES JOHANSSEN</TT>
<TT>8. VENDOR PHONE: (818) 555-4321</TT>
<TT>ENTER VENDOR NAME</TT>
<B><TT>abc print</TT></B>
<TT>VENDOR NUMBER: 00002</TT>
<TT>1. VENDOR NAME: ABC PRINTING</TT>
<TT>2. VENDOR ADDRESS-1: 1624 FOOTHILL BLVD</TT>
<TT>3. VENDOR ADDRESS-2: SUITE 34</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 91042</TT>
<TT>7. VENDOR CONTACT: CHARLES JOHANSSEN</TT>
<TT>8. VENDOR PHONE: (818) 555-4321</TT>
<TT>ENTER VENDOR NAME</TT>
<B><TT>abc printing</TT></B>
<TT>VENDOR NUMBER: 00002</TT>
<TT>1. VENDOR NAME: ABC PRINTING</TT>
<TT>2. VENDOR ADDRESS-1: 1624 FOOTHILL BLVD</TT>
<TT>3. VENDOR ADDRESS-2: SUITE 34</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 91042</TT>
<TT>7. VENDOR CONTACT: CHARLES JOHANSSEN</TT>
<TT>8. VENDOR PHONE: (818) 555-4321</TT>
<TT>ENTER VENDOR NAME</TT>
</FONT></PRE>
<P>Listing 17.22 is <TT>vninnm02.cbl</TT>, and it solves the problem.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 17.22. A better alternate key look up.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNINNM02.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Inquire for the Vendor File</TT>
<TT>000500* using vendor name.</TT>
<TT>000600*--------------------------------</TT>
<TT>000700 ENVIRONMENT DIVISION.</TT>
<TT>000800 INPUT-OUTPUT SECTION.</TT>
<TT>000900 FILE-CONTROL.</TT>
<TT>001000</TT>
<TT>001100     COPY &quot;SLVND02.CBL&quot;.</TT>
<TT>001200</TT>
<TT>001300     COPY &quot;SLSTATE.CBL&quot;.</TT>
<TT>001400</TT>
<TT>001500 DATA DIVISION.</TT>
<TT>001600 FILE SECTION.</TT>
<TT>001700</TT>
<TT>001800     COPY &quot;FDVND04.CBL&quot;.</TT>
<TT>001900</TT>
<TT>002000     COPY &quot;FDSTATE.CBL&quot;.</TT>
<TT>002100</TT>
<TT>002200 WORKING-STORAGE SECTION.</TT>
<TT>002300</TT>
<TT>002400 77  VENDOR-FILE-AT-END           PIC X.</TT>
<TT>002500 77  STATE-RECORD-FOUND           PIC X.</TT>
<TT>002600</TT>
<TT>002700 77  SEE-NEXT-RECORD             PIC X.</TT>
<TT>002800</TT>
<TT>002900 77  VENDOR-NAME-FIELD            PIC X(30).</TT>
<TT>003000</TT>
<TT>003100     COPY &quot;WSCASE01.CBL&quot;.</TT>
<TT>003200</TT>
<TT>003300 PROCEDURE DIVISION.</TT>
<TT>003400 PROGRAM-BEGIN.</TT>
<TT>003500     PERFORM OPENING-PROCEDURE.</TT>
<TT>003600     PERFORM MAIN-PROCESS.</TT>
<TT>003700     PERFORM CLOSING-PROCEDURE.</TT>
<TT>003800</TT>
<TT>003900 PROGRAM-DONE.</TT>
<TT>004000     STOP RUN.</TT>
<TT>004100</TT>
<TT>004200 OPENING-PROCEDURE.</TT>
<TT>004300     OPEN I-O VENDOR-FILE.</TT>
<TT>004400     OPEN I-O STATE-FILE.</TT>
<TT>004500</TT>
<TT>004600 CLOSING-PROCEDURE.</TT>
<TT>004700     CLOSE VENDOR-FILE.</TT>
<TT>004800     CLOSE STATE-FILE.</TT>
<TT>004900</TT>
<TT>005000 MAIN-PROCESS.</TT>
<TT>005100     PERFORM INQUIRE-BY-NAME.</TT>
<TT>005200*--------------------------------</TT>
<TT>005300* INQUIRE</TT>
<TT>005400*--------------------------------</TT>
<TT>005500 INQUIRE-BY-NAME.</TT>
<TT>005600     PERFORM GET-EXISTING-RECORD.</TT>
<TT>005700     PERFORM INQUIRE-RECORDS</TT>
<TT>005800        UNTIL VENDOR-NAME = SPACES.</TT>
<TT>005900</TT>
<TT>006000 INQUIRE-RECORDS.</TT>
<TT>006100     PERFORM SHOW-THIS-RECORD.</TT>
<TT>006200     PERFORM SHOW-NEXT-RECORD</TT>
<TT>006300        UNTIL SEE-NEXT-RECORD = &quot;N&quot; OR</TT>
<TT>006400              VENDOR-FILE-AT-END = &quot;Y&quot;.</TT>
<TT>006500</TT>
<TT>006600     PERFORM GET-EXISTING-RECORD.</TT>
<TT>006700</TT>
<TT>006800</TT>
<TT>006900*--------------------------------</TT>
<TT>007000* Show records one by one</TT>
<TT>007100*--------------------------------</TT>
<TT>007200 SHOW-THIS-RECORD.</TT>
<TT>007300     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>007400     PERFORM GET-SEE-NEXT-RECORD.</TT>
<TT>007500</TT>
<TT>007600 SHOW-NEXT-RECORD.</TT>
<TT>007700     PERFORM READ-NEXT-VENDOR-RECORD.</TT>
<TT>007800     IF VENDOR-FILE-AT-END NOT = &quot;Y&quot;</TT>
<TT>007900         PERFORM SHOW-THIS-RECORD.</TT>
<TT>008000</TT>
<TT>008100*--------------------------------</TT>
<TT>008200* Get valid record logic</TT>
<TT>008300*--------------------------------</TT>
<TT>008400 GET-EXISTING-RECORD.</TT>
<TT>008500     PERFORM ACCEPT-EXISTING-KEY.</TT>
<TT>008600     PERFORM RE-ACCEPT-EXISTING-KEY</TT>
<TT>008700         UNTIL VENDOR-FILE-AT-END NOT = &quot;Y&quot;.</TT>
<TT>008800</TT>
<TT>008900 ACCEPT-EXISTING-KEY.</TT>
<TT>009000     PERFORM INIT-FOR-KEY-ENTRY.</TT>
<TT>009100     PERFORM ENTER-VENDOR-NAME.</TT>
<TT>009200     IF VENDOR-NAME NOT = SPACES</TT>
<TT>009300         PERFORM READ-FIRST-VENDOR-RECORD.</TT>
<TT>009400</TT>
<TT>009500 RE-ACCEPT-EXISTING-KEY.</TT>
<TT>009600     DISPLAY &quot;RECORD NOT FOUND&quot;</TT>
<TT>009700     PERFORM ACCEPT-EXISTING-KEY.</TT>
<TT>009800</TT>
<TT>009900*--------------------------------</TT>
<TT>010000* Field Entry logic</TT>
<TT>010100*--------------------------------</TT>
<TT>010200 ENTER-VENDOR-NAME.</TT>
<TT>010300     PERFORM ACCEPT-VENDOR-NAME.</TT>
<TT>010400</TT>
<TT>010500 ACCEPT-VENDOR-NAME.</TT>
<TT>010600     DISPLAY &quot;ENTER VENDOR NAME&quot;.</TT>
<TT>010700     ACCEPT VENDOR-NAME.</TT>
<TT>010800     INSPECT VENDOR-NAME</TT>
<TT>010900         CONVERTING LOWER-ALPHA</TT>
<TT>011000         TO         UPPER-ALPHA.</TT>
<TT>011100</TT>
<TT>011200 GET-SEE-NEXT-RECORD.</TT>
<TT>011300     PERFORM ACCEPT-SEE-NEXT-RECORD.</TT>
<TT>011400     PERFORM RE-ACCEPT-SEE-NEXT-RECORD</TT>
<TT>011500         UNTIL SEE-NEXT-RECORD = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>011600</TT>
<TT>011700 ACCEPT-SEE-NEXT-RECORD.</TT>
<TT>011800     DISPLAY &quot;DISPLAY NEXT RECORD (Y/N)?&quot;.</TT>
<TT>011900     ACCEPT SEE-NEXT-RECORD.</TT>
<TT>012000</TT>
<TT>012100     IF SEE-NEXT-RECORD = SPACE</TT>
<TT>012200         MOVE &quot;Y&quot; TO SEE-NEXT-RECORD.</TT>
<TT>012300</TT>
<TT>012400     INSPECT SEE-NEXT-RECORD</TT>
<TT>012500       CONVERTING LOWER-ALPHA</TT>
<TT>012600       TO         UPPER-ALPHA.</TT>
<TT>012700</TT>
<TT>012800 RE-ACCEPT-SEE-NEXT-RECORD.</TT>
<TT>012900     DISPLAY &quot;MUST ENTER YES OR NO&quot;.</TT>
<TT>013000     PERFORM ACCEPT-SEE-NEXT-RECORD.</TT>
<TT>013100</TT>
<TT>013200*--------------------------------</TT>
<TT>013300* Display logic</TT>
<TT>013400*--------------------------------</TT>
<TT>013500 DISPLAY-ALL-FIELDS.</TT>
<TT>013600     DISPLAY &quot; &quot;.</TT>
<TT>013700     PERFORM DISPLAY-VENDOR-NUMBER.</TT>
<TT>013800     PERFORM DISPLAY-VENDOR-NAME.</TT>
<TT>013900     PERFORM DISPLAY-VENDOR-ADDRESS-1.</TT>
<TT>014000     PERFORM DISPLAY-VENDOR-ADDRESS-2.</TT>
<TT>014100     PERFORM DISPLAY-VENDOR-CITY.</TT>
<TT>014200     PERFORM DISPLAY-VENDOR-STATE.</TT>
<TT>014300     PERFORM DISPLAY-VENDOR-ZIP.</TT>
<TT>014400     PERFORM DISPLAY-VENDOR-CONTACT.</TT>
<TT>014500     PERFORM DISPLAY-VENDOR-PHONE.</TT>
<TT>014600     DISPLAY &quot; &quot;.</TT>
<TT>014700</TT>
<TT>014800 DISPLAY-VENDOR-NUMBER.</TT>
<TT>014900     DISPLAY &quot;   VENDOR NUMBER: &quot; VENDOR-NUMBER.</TT>
<TT>015000</TT>
<TT>015100 DISPLAY-VENDOR-NAME.</TT>
<TT>015200     DISPLAY &quot;1. VENDOR NAME: &quot; VENDOR-NAME.</TT>
<TT>015300</TT>
<TT>015400 DISPLAY-VENDOR-ADDRESS-1.</TT>
<TT>015500     DISPLAY &quot;2. VENDOR ADDRESS-1: &quot; VENDOR-ADDRESS-1.</TT>
<TT>015600</TT>
<TT>015700 DISPLAY-VENDOR-ADDRESS-2.</TT>
<TT>015800     DISPLAY &quot;3. VENDOR ADDRESS-2: &quot; VENDOR-ADDRESS-2.</TT>
<TT>015900</TT>
<TT>016000 DISPLAY-VENDOR-CITY.</TT>
<TT>016100     DISPLAY &quot;4. VENDOR CITY: &quot; VENDOR-CITY.</TT>
<TT>016200</TT>
<TT>016300 DISPLAY-VENDOR-STATE.</TT>
<TT>016400     MOVE VENDOR-STATE TO STATE-CODE.</TT>
<TT>016500     PERFORM READ-STATE-RECORD.</TT>
<TT>016600     IF STATE-RECORD-FOUND = &quot;N&quot;</TT>
<TT>016700         MOVE &quot;**Not found**&quot; TO STATE-NAME.</TT>
<TT>016800     DISPLAY &quot;5. VENDOR STATE: &quot;</TT>
<TT>016900             VENDOR-STATE &quot; &quot;</TT>
<TT>017000             STATE-NAME.</TT>
<TT>017100</TT>
<TT>017200 DISPLAY-VENDOR-ZIP.</TT>
<TT>017300     DISPLAY &quot;6. VENDOR ZIP: &quot; VENDOR-ZIP.</TT>
<TT>017400</TT>
<TT>017500 DISPLAY-VENDOR-CONTACT.</TT>
<TT>017600     DISPLAY &quot;7. VENDOR CONTACT: &quot; VENDOR-CONTACT.</TT>
<TT>017700</TT>
<TT>017800 DISPLAY-VENDOR-PHONE.</TT>
<TT>017900     DISPLAY &quot;8. VENDOR PHONE: &quot; VENDOR-PHONE.</TT>
<TT>018000</TT>
<TT>018100*--------------------------------</TT>
<TT>018200* File Related Routines</TT>
<TT>018300*--------------------------------</TT>
<TT>018400 INIT-FOR-KEY-ENTRY.</TT>
<TT>018500     MOVE SPACE TO VENDOR-RECORD.</TT>
<TT>018600     MOVE ZEROES TO VENDOR-NUMBER.</TT>
<TT>018700     MOVE &quot;N&quot; TO VENDOR-FILE-AT-END.</TT>
<TT>018800</TT>
<TT>018900 READ-FIRST-VENDOR-RECORD.</TT>
<TT>019000     MOVE &quot;N&quot; TO VENDOR-FILE-AT-END.</TT>
<TT>019100     START VENDOR-FILE</TT>
<TT>019200        KEY NOT &lt; VENDOR-NAME</TT>
<TT>019300         INVALID KEY</TT>
<TT>019400          MOVE &quot;Y&quot; TO VENDOR-FILE-AT-END.</TT>
<TT>019500</TT>
<TT>019600     IF VENDOR-FILE-AT-END NOT = &quot;Y&quot;</TT>
<TT>019700         PERFORM READ-NEXT-VENDOR-RECORD.</TT>
<TT>019800</TT>
<TT>019900 READ-NEXT-VENDOR-RECORD.</TT>
<TT>020000     READ VENDOR-FILE NEXT RECORD</TT>
<TT>020100       AT END</TT>
<TT>020200          MOVE &quot;Y&quot; TO VENDOR-FILE-AT-END.</TT>
<TT>020300</TT>
<TT>020400 READ-STATE-RECORD.</TT>
<TT>020500     MOVE &quot;Y&quot; TO STATE-RECORD-FOUND.</TT>
<TT>020600     READ STATE-FILE RECORD</TT>
<TT>020700       INVALID KEY</TT>
<TT>020800          MOVE &quot;N&quot; TO STATE-RECORD-FOUND.</TT>
<TT>020900</TT>
</FONT></PRE>
<P>The output from <TT>vninnm02.cbl</TT> enables the user to step through the file
record by record or to skip around, starting with different names:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>ENTER VENDOR NAME</TT>
<B><TT>abc</TT></B>
<TT>VENDOR NUMBER: 00002</TT>
<TT>1. VENDOR NAME: ABC PRINTING</TT>
<TT>2. VENDOR ADDRESS-1: 1624 FOOTHILL BLVD</TT>
<TT>3. VENDOR ADDRESS-2: SUITE 34</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 91042</TT>
<TT>7. VENDOR CONTACT: CHARLES JOHANSSEN</TT>
<TT>8. VENDOR PHONE: (818) 555-4321</TT>
<TT>DISPLAY NEXT RECORD (Y/N)?</TT>
</FONT></PRE>
<P><I>(User presses Enter here.)</I></P>
<PRE><FONT COLOR="#0066FF"><TT>VENDOR NUMBER: 00067</TT>
<TT>1. VENDOR NAME: ABC PRINTING</TT>
<TT>2. VENDOR ADDRESS-1: 1606 SOUTH 7TH</TT>
<TT>3. VENDOR ADDRESS-2:</TT>
<TT>4. VENDOR CITY: POMONA</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 90404</TT>
<TT>7. VENDOR CONTACT: HARRIET NELSON</TT>
<TT>8. VENDOR PHONE: (815) 555-2020</TT>
<TT>DISPLAY NEXT RECORD (Y/N)?</TT>
</FONT></PRE>
<P><I>(User presses Enter here.)</I></P>
<PRE><FONT COLOR="#0066FF"><TT>VENDOR NUMBER: 01176</TT>
<TT>1. VENDOR NAME: ABERCROMBIE AND OTHERS</TT>
<TT>2. VENDOR ADDRESS-1: 1234 45TH ST.</TT>
<TT>3. VENDOR ADDRESS-2: SUITE 17</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 92345</TT>
<TT>7. VENDOR CONTACT:</TT>
<TT>8. VENDOR PHONE: (213) 555-6543</TT>
<TT>DISPLAY NEXT RECORD (Y/N)?</TT>
<B><TT>n</TT></B>
<TT>ENTER VENDOR NAME</TT>
<B><TT>z</TT></B>
<TT>VENDOR NUMBER: 01440</TT>
<TT>1. VENDOR NAME: ZINZINDORFF INC.</TT>
<TT>2. VENDOR ADDRESS-1: 1604 7TH ST</TT>
<TT>3. VENDOR ADDRESS-2:</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 90404</TT>
<TT>7. VENDOR CONTACT:</TT>
<TT>8. VENDOR PHONE: (213) 555-7234</TT>
<TT>DISPLAY NEXT RECORD (Y/N)?</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>This program is similar to
<TT>vninnm01.cbl</TT>, but it enables the user to choose the option of looking at
the next record after the selected record is displayed.</P>
<P>The differences in the two programs start at line <TT>006000</TT>, <TT>INQUIRE-RECORDS</TT>,
in <TT>vninnm02.cbl</TT>. Rather than displaying all fields and then asking the user
for another vendor name, the loop is changed to <TT>SHOW-THIS-RECORD</TT> and then
<TT>SHOW-NEXT-RECORD</TT> until <TT>SEE-NEXT-RECORD = &quot;N&quot;</TT> or <TT>VENDOR-FILE-AT-END
= &quot;Y&quot;</TT>. The <TT>SEE-NEXT-RECORD</TT> variable is a yes/no field entered
by the user to indicate whether to display the next record. It is defined at line
<TT>002700</TT>.</P>
<P>At line <TT>007200</TT>, the <TT>SHOW-THIS-RECORD</TT> routine displays all fields
and then asks the user whether the next record is wanted. This answer is returned
to <TT>INQUIRE-RECORDS</TT> at line <TT>006200</TT>, and if the user has indicated
<TT>Y</TT> by entering the value or simply pressing Enter, the <TT>SHOW-NEXT-RECORD</TT>
routine is performed as a loop.</P>
<P>The <TT>SHOW-NEXT-RECORD</TT> routine at line <TT>007600</TT> tries to read the
next record in the vendor file. If it is successful, it performs <TT>SHOW-THIS-RECORD</TT>,
which displays all fields, and once again asks the user whether the next record is
wanted. This loop continues until the user answers N or the read-next takes him or
her to the end of the file.</P>
<P>The <TT>GET-SEE-NEXT-RECORD</TT> routine at line <TT>011200</TT> is a standard
field-entry routine. In this case, the user can enter a space, but it is converted
to <TT>&quot;Y&quot;</TT> at lines <TT>012100</TT> and <TT>012200</TT>. This gives
the user the convenience of pressing Enter to see the next record rather than having
to enter a <TT>&quot;Y&quot;</TT> explicitly. If the user enters something, it must
be <TT>&quot;Y&quot;</TT> or <TT>&quot;N&quot;</TT> (or the lowercase versions).</P>
<P>The <TT>GET-SEE-NEXT-RECORD</TT> loop continues until the end of the file is reached,
whereupon the user once again is asked for a vendor name.</P>
<P>Code, compile, and run <TT>vninnm02.cbl</TT>. If you want to, use <TT>vndmnt03.cbl</TT>
to add a vendor with the same name as an existing vendor in the file. You can use
<TT>vninnm02.cbl</TT> to view this record.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Although an indexed file must have a unique primary key, it is possible to put
other keys in the file. These do not need to be unique and can be arranged to return
records in a different order than the primary key. Today, you learned these basics:

<UL>
	<LI>Use an alternate key to return records in a different order than the primary
	key.<BR>
	<BR>
	
	<LI>Define an alternate key in the <TT>SELECT</TT> statement by using the <TT>ALTERNATE
	KEY IS</TT> clause; you can include an optional <TT>WITH DUPLICATES</TT> clause.<BR>
	<BR>
	
	<LI>To create an alternate index in a file, the file must have been created (opened
	in output mode) by a program containing a file definition that included an alternate
	key for the file.<BR>
	<BR>
	
	<LI>After you create the file, you can treat it like any other indexed file. Records
	written to it will be stored correctly with the alternate index values.<BR>
	<BR>
	
	<LI>A file must be opened with a file definition that matches the file organization,
	record length, and key structure of the actual file. Usually, this is the file definition
	that was used to create it, but it does not have to be, as long as it matches the
	file organization, record length, and key structure of the file definition that was
	used to create it.<BR>
	<BR>
	
	<LI>When an alternate indexed file first is opened, the active path is the primary
	key path. To switch to an alternate key path, use the <TT>START</TT> command.<BR>
	<BR>
	
	<LI>After the <TT>START</TT> is completed successfully, the key path is changed,
	and <TT>READ NEXT</TT> proceeds to the next and subsequent records along that path.<BR>
	<BR>
	
	<LI>Alternate keys enable you to include routines that make it easier for a user
	to look up records.<BR>
	<BR>
	
	<LI>Because alternate keys with duplicates allow records containing duplicate keys,
	a look up program must be included so that the user can step through the file record
	by record.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q How many alternate keys can be in a file?</B><BR>
	<BR>
	<B>A </B>This varies based on your version of COBOL. Most versions of COBOL allow
	at least 16 alternate keys, which is plenty for most problems. I have seen some versions
	of COBOL that allow 63 and even 119 alternate keys.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1.</B> If a vendor file contained records with the vendor names<BR>
	<BR>
	ABC PRINTING<BR>
	<BR>
	AZAZEL AND SONS<BR>
	<BR>
	CHARLES RUMFORD INC.<BR>
	<BR>
	OMEGA MANUFACTURING<BR>
	<BR>
	ZYDEC DESIGNS<BR>
	<BR>
	which record would be read after the logic in the following listing?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>018900     MOVE &quot;LINCOLN&quot; TO VENDOR-NAME.</TT>
<TT>019000     START VENDOR-FILE</TT>
<TT>019100        KEY NOT &lt; VENDOR-NAME</TT>
<TT>019200         INVALID KEY</TT>
<TT>019300          MOVE &quot;Y&quot; TO VENDOR-FILE-AT-END.</TT>
<TT>019400</TT>
<TT>019500     IF VENDOR-FILE-AT-END NOT = &quot;Y&quot;</TT>
<TT>019600         PERFORM READ-NEXT-VENDOR-RECORD.</TT>
<TT>019700</TT>
<TT>019800 READ-NEXT-VENDOR-RECORD.</TT>
<TT>019900     READ VENDOR-FILE NEXT RECORD</TT>
<TT>020000       AT END</TT>
<TT>020100          MOVE &quot;Y&quot; TO VENDOR-FILE-AT-END.</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD><B>2. </B>What are the keys in the following listing?<BR>
	<BR>
	<I>Hint:</I> Don't forget the primary key.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>000400     SELECT PART-FILE</TT>
<TT>000500         ASSIGN TO &quot;PARTS&quot;</TT>
<TT>000600         ORGANIZATION IS INDEXED</TT>
<TT>000700         RECORD KEY IS PART-NUMBER</TT>
<TT>000800         ALTERNATE KEY IS PART-VENDOR WITH DUPLICATES</TT>
<TT>000900         ALTERNATE KEY IS PART-DEPARTMENT WITH DUPLICATES</TT>
<TT>001000         ALTERNATE KEY IS PART-VENDOR-NUMBER</TT>
<TT>001100         ACCESS MODE IS DYNAMIC.</TT>
<TT>001200</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><TT></TT></FONT></PRE>

<DL>
	<DD><B>3. </B>In the listing in question 2, which keys allow duplicates? Which do
	not?
</DL>

<H3><FONT COLOR="#000077"><B>Exercise</B></FONT></H3>

<DL>
	<DD>Assuming a customer file with a record layout, as shown in the following listing,
	create a <TT>SELECT</TT> statement that defines the <TT>CUSTOMER-NUMBER</TT> as the
	primary key, the <TT>CUSTOMER-NAME</TT> as an alternate key with duplicates, and
	the <TT>CUSTOMER-ZIP</TT> as an alternate key with duplicates. The physical name
	of the file on the disk will be <TT>&quot;CUST&quot;</TT>.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>000000 FD  CUSTOMER-FILE</TT>
<TT>000000     LABEL RECORDS ARE STANDARD.</TT>
<TT>001000 01  CUSTOMER-RECORD.</TT>
<TT>001100     05  CUSTOMER-NUMBER          PIC 9(5).</TT>
<TT>001200     05  CUSTOMER-NAME            PIC X(20).</TT>
<TT>001300     05  CUSTOMER-ADDRESS-1       PIC X(20).</TT>
<TT>001400     05  CUSTOMER-ADDRESS-2       PIC X(20).</TT>
<TT>001500     05  CUSTOMER-ZIP             PIC 9(5).</TT>
<TT>001600     05  CUSTOMER-PHONE.</TT>
<TT>001700         10  CUSTOMER-AREA-CODE   PIC 9(3).</TT>
<TT>001800         10  CUSTOMER-PREFIX      PIC 9(3).</TT>
<TT>001900         10  CUSTOMER-PHONE-NO    PIC 9(4).</TT></FONT></PRE>

</BLOCKQUOTE>

<H1><FONT COLOR="#0066FF"><TT></TT></FONT></H1>
<CENTER>
<P>
<HR>
<A HREF="ch16.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch16/ch16.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch18.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch18/ch18.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
