<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 18 -- Calling Other Programs</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch17.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch17/ch17.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch19.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch19/ch19.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 18 -<BR>
Calling Other Programs</FONT></H1>
</CENTER>
<P>In practice, a system is composed of many programs that work in concert. So far,
you have worked with state codes, file maintenance and report programs, and vendor
maintenance and report programs. To get these programs to work together for the user,
you need to provide a menu with all these programs available as choices, and then
provide the capability of executing these programs based on the user's choice.</P>
<P>Today, you learn about the following topics:

<UL>
	<LI>Executing one program from within another<BR>
	<BR>
	
	<LI>Handling <TT>STOP RUN</TT><BR>
	<BR>
	
	<LI>Calling another program<BR>
	<BR>
	
	<LI>Creating large menus using calls<BR>
	<BR>
	
	<LI>Menu programs
</UL>

<H2><FONT COLOR="#000077"><B>Executing One Program from Within Another</B></FONT></H2>
<P>It is possible for one COBOL program to execute another program. The syntax for
this is simple:</P>
<PRE><FONT COLOR="#0066FF"><TT>CALL &quot;<I>program name</I>&quot;</TT>
</FONT></PRE>
<P>Here is an example:</P>
<PRE><FONT COLOR="#0066FF"><TT>CALL &quot;VNDRPT03&quot;</TT>
</FONT></PRE>
<P>If a <TT>CALL</TT> is executed within a COBOL program, the calling program is
suspended and the called program is executed. When the called program is finished,
control is returned to the calling program and execution continues at the next line.</P>
<P>A <TT>CALL</TT> always is executed by calling the program using only the six-
or eight-character program name without an extension. (Some systems allow only six-character
filenames.)</P>
<P>A <TT>CALL</TT> works like a <TT>PERFORM</TT>, treating another program as if
it were one large paragraph. The calling program still is loaded into memory and
running, but it is waiting for the called program to complete before it resumes execution.
<H2><FONT COLOR="#000077"><B>Handling <TT>STOP RUN</TT></B></FONT></H2>
<P>Although the syntax for calling another program is simple, there is a complication
introduced by our old friend <TT>STOP RUN</TT>. <TT>STOP RUN</TT> stops all COBOL
programs that you currently are running. If a <TT>STOP RUN</TT> is executed in a
called program, it stops both the called program and the calling program, and control
does not return to the calling program. This has not been a problem so far because
you have been executing only a single COBOL program.</P>
<P>Listings 18.1 and 18.2 are fragments from a hypothetical vendor menu program and
<TT>vndrpt03.cbl</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 18.1. Calling <TT>vndrpt03.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>020300 CALL-VENDOR-REPORT.</TT>
<TT>020400     DISPLAY &quot;REPORT IN PROGRESS&quot;.</TT>
<TT>020500     CALL &quot;VNDRPT03&quot;.</TT>
<TT>020600     DISPLAY &quot;REPORT FINISHED&quot;.</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 18.2. The top logic in <TT>vndrpt03.cbl</TT>.<TT></TT></B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>007400</TT>
<TT>007500 PROCEDURE DIVISION.</TT>
<TT>007600 PROGRAM-BEGIN.</TT>
<TT>007700</TT>
<TT>007800     PERFORM OPENING-PROCEDURE.</TT>
<TT>007900     MOVE ZEROES TO LINE-COUNT</TT>
<TT>008000                    PAGE-NUMBER.</TT>
<TT>008100</TT>
<TT>008200     PERFORM START-NEW-PAGE.</TT>
<TT>008300</TT>
<TT>008400     MOVE &quot;N&quot; TO FILE-AT-END.</TT>
<TT>008500     PERFORM READ-NEXT-RECORD.</TT>
<TT>008600     IF FILE-AT-END = &quot;Y&quot;</TT>
<TT>008700         MOVE &quot;NO RECORDS FOUND&quot; TO PRINTER-RECORD</TT>
<TT>008800         PERFORM WRITE-TO-PRINTER</TT>
<TT>008900     ELSE</TT>
<TT>009000         PERFORM PRINT-VENDOR-FIELDS</TT>
<TT>009100             UNTIL FILE-AT-END = &quot;Y&quot;.</TT>
<TT>009200</TT>
<TT>009300     PERFORM CLOSING-PROCEDURE.</TT>
<TT>009400</TT>
<TT>009500 PROGRAM-DONE.</TT>
<TT>009600     STOP RUN.</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>At line <TT>020400</TT> in Listing 18.1, a message
that the report is underway is displayed for the user, and at line <TT>020500</TT>,
the report program is called. This transfers control to line <TT>007500</TT> in Listing
18.2 as if a <TT>PERFORM</TT> had been requested. At line <TT>009500</TT>, the program
is complete and the <TT>PROGRAM-DONE</TT> paragraph begins and immediately executes
a <TT>STOP RUN</TT> at line <TT>009600</TT>. You want control to return to line <TT>020600</TT>
in Listing 18.1, but the <TT>STOP RUN</TT> brings everything to a halt.</P>
<P>There is another command that can be used to end a program: <TT>EXIT PROGRAM</TT>.
This command checks whether the current program is a called program and, if it is,
it returns to the calling program as though the end of a <TT>PERFORM</TT> had been
reached. In most versions of COBOL, <TT>EXIT PROGRAM</TT> must appear in a paragraph
by itself.</P>
<P><TT>EXIT PROGRAM</TT> should be used to end a called program, and <TT>STOP RUN</TT>
should be used to end a calling program.</P>
<P>When you write a program, you don't always know whether it will be a called or
calling program; you can hedge your bets by including both commands in the program,
as shown in Listing 18.3. At the end of each program, just before the paragraph containing
<TT>STOP RUN</TT>, insert a paragraph containing <TT>EXIT PROGRAM</TT>.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>DO/DON'T:</font> <BR>
	DO</B> be sure to spell <TT>EXIT PROGRAM</TT> correctly and end it with a period.<BR>
	<B></B></P>

	<P><B>DON'T</B> put a hyphen in the command (<TT>EXIT-PROGRAM</TT>) because the COBOL
	compilers will mistake this for a paragraph name and will not execute the <TT>EXIT
	PROGRAM</TT> command. 
<HR>


</BLOCKQUOTE>

<H4><FONT COLOR="#000077"><B>TYPE: Listing 18.3. Using <TT>EXIT PROGRAM</TT>
and <TT>STOP RUN</TT> in the same program.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>007500 PROCEDURE DIVISION.</TT>
<TT>007600 PROGRAM-BEGIN.</TT>
<TT>007700</TT>
<TT>007800     PERFORM OPENING-PROCEDURE.</TT>
<TT>007900     MOVE ZEROES TO LINE-COUNT</TT>
<TT>008000                    PAGE-NUMBER.</TT>
<TT>008100</TT>
<TT>008200     PERFORM START-NEW-PAGE.</TT>
<TT>008300</TT>
<TT>008400     MOVE &quot;N&quot; TO FILE-AT-END.</TT>
<TT>008500     PERFORM READ-NEXT-RECORD.</TT>
<TT>008600     IF FILE-AT-END = &quot;Y&quot;</TT>
<TT>008700         MOVE &quot;NO RECORDS FOUND&quot; TO PRINTER-RECORD</TT>
<TT>008800         PERFORM WRITE-TO-PRINTER</TT>
<TT>008900     ELSE</TT>
<TT>009000         PERFORM PRINT-VENDOR-FIELDS</TT>
<TT>009100             UNTIL FILE-AT-END = &quot;Y&quot;.</TT>
<TT>009200</TT>
<TT>009300     PERFORM CLOSING-PROCEDURE.</TT>
<TT>009400</TT>
<TT>009500 PROGRAM-EXIT.</TT>
<TT>009600      EXIT PROGRAM.</TT>
<TT>009700</TT>
<TT>009800 PROGRAM-DONE.</TT>
<TT>009900     STOP RUN.</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>In Listing 18.3, after the main logic of the program
is completed, the program executes the logic in the <TT>PROGRAM-EXIT</TT> paragraph
at line 009500. This performs an <TT>EXIT PROGRAM</TT> at line <TT>009600</TT>. The
COBOL program checks to see whether it is a called program. If it is, it returns
to the calling program immediately, and the paragraph at line <TT>009800</TT> containing
<TT>STOP RUN</TT> is never executed.</P>
<P>If the program is not a called program, <TT>EXIT PROGRAM</TT> is ignored and the
program continues to lines <TT>009700</TT> and <TT>009800</TT>, where the <TT>STOP
RUN</TT> is executed and the program halts.</P>
<P>This approach to exiting and stopping is so workable you can include it in your
standard COBOL shell. It works for a called or calling program and you don't need
to worry about how a program will be used. Listing 18.4 includes this logic, as well
as dummy paragraphs, with the basic structure of a program. This is the last general
COBOL shell and contains all the parts that you need for the work in the remainder
of this book. In a real world work environment, a COBOL shell program will probably
have a lot more information in it.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 18.4. A final COBOL shell.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. COBSHL04.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400*</TT>
<TT>000500*--------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000 DATA DIVISION.</TT>
<TT>001100 FILE SECTION.</TT>
<TT>001200</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 PROCEDURE DIVISION.</TT>
<TT>001600 PROGRAM-BEGIN.</TT>
<TT>001700     PERFORM OPENING-PROCEDURE.</TT>
<TT>001800     PERFORM MAIN-PROCESS.</TT>
<TT>001900     PERFORM CLOSING-PROCEDURE.</TT>
<TT>002000</TT>
<TT>002100 PROGRAM-EXIT.</TT>
<TT>002200     EXIT PROGRAM.</TT>
<TT>002300</TT>
<TT>002400 PROGRAM-DONE.</TT>
<TT>002500     STOP RUN.</TT>
<TT>002600</TT>
<TT>002700 OPENING-PROCEDURE.</TT>
<TT>002800</TT>
<TT>002900 CLOSING-PROCEDURE.</TT>
<TT>003000</TT>
<TT>003100 MAIN-PROCESS.</TT>
<TT>003200</TT>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>You have a lot of programs that do not use the <TT>EXIT PROGRAM</TT>
	logic; in the subsequent examples, these will be corrected. When this is the only
	change in the program, only a fragment of the complete listing will be provided.
	
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>Calling Another Program</B></FONT></H2>
<P>One final note on calling a program--it is important that your source code filename
and program ID match. If the program filename is <TT>stcrpt02.cbl</TT>, the <TT>PROGRAM-ID</TT>
inside the COBOL program must be <TT>STCRPT02</TT>. Some versions of COBOL, such
as ACUCOBOL and Micro Focus Personal COBOL, don't care about this match, but many
do. It's also good practice to ensure that these match.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>DO/DON'T:</font> <BR>
	DO</B> force the source code filename and <TT>PROGRAM-ID</TT> to match.<BR>
	<B></B></P>

	<P><B>DON'T</B> forget to double-check these, especially when you are creating programs
	by copying one file to another and then modifying the new file.
<HR>


</BLOCKQUOTE>

<P>Listing 18.5 shows the corrections you need to make to <TT>stcrpt01.cbl</TT> for
the next section of this book. Copy <TT>stcrpt01.cbl</TT> to <TT>stcrpt02.cbl</TT>
and add the exit program logic shown at line <TT>007100</TT>. Then recompile the
program. Be sure to change the <TT>PROGRAM-ID</TT> to <TT>STCRPT02</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 18.5. <TT>stcrpt02.cbl</TT>
includes program exit logic.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>005100 PROCEDURE DIVISION.</TT>
<TT>005200 PROGRAM-BEGIN.</TT>
<TT>005300</TT>
<TT>005400     PERFORM OPENING-PROCEDURE.</TT>
<TT>005500     MOVE ZEROES TO LINE-COUNT</TT>
<TT>005600                    PAGE-NUMBER.</TT>
<TT>005700</TT>
<TT>005800     PERFORM START-NEW-PAGE.</TT>
<TT>005900</TT>
<TT>006000     MOVE &quot;N&quot; TO FILE-AT-END.</TT>
<TT>006100     PERFORM READ-NEXT-RECORD.</TT>
<TT>006200     IF FILE-AT-END = &quot;Y&quot;</TT>
<TT>006300         MOVE &quot;NO RECORDS FOUND&quot; TO PRINTER-RECORD</TT>
<TT>006400         PERFORM WRITE-TO-PRINTER</TT>
<TT>006500     ELSE</TT>
<TT>006600         PERFORM PRINT-STATE-FIELDS</TT>
<TT>006700             UNTIL FILE-AT-END = &quot;Y&quot;.</TT>
<TT>006800</TT>
<TT>006900     PERFORM CLOSING-PROCEDURE.</TT>
<TT>007000</TT>
<TT>007100 PROGRAM-EXIT.</TT>
<TT>007200     EXIT PROGRAM.</TT>
<TT>007300</TT>
<TT>007400 PROGRAM-DONE.</TT>
<TT>007500     STOP RUN.</TT>
<TT>007600</TT>
</FONT></PRE>
<P>Listing 18.6 is <TT>stcmnt04.cbl</TT>, a modified version of state code maintenance,
<TT>stcmnt03.cbl</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 18.6. State code file maintenance
including printing.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. STCMNT04.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Add, Change, Inquire and Delete</TT>
<TT>000500* for the State Code.</TT>
<TT>000600* Calls the State Codes Report.</TT>
<TT>000700*--------------------------------</TT>
<TT>000800 ENVIRONMENT DIVISION.</TT>
<TT>000900 INPUT-OUTPUT SECTION.</TT>
<TT>001000 FILE-CONTROL.</TT>
<TT>001100</TT>
<TT>001200     COPY &quot;SLSTATE.CBL&quot;.</TT>
<TT>001300</TT>
<TT>001400 DATA DIVISION.</TT>
<TT>001500 FILE SECTION.</TT>
<TT>001600</TT>
<TT>001700     COPY &quot;FDSTATE.CBL&quot;.</TT>
<TT>001800</TT>
<TT>001900 WORKING-STORAGE SECTION.</TT>
<TT>002000</TT>
<TT>002100 77  MENU-PICK                    PIC 9.</TT>
<TT>002200     88  MENU-PICK-IS-VALID       VALUES 0 THRU 5.</TT>
<TT>002300</TT>
<TT>002400 77  THE-MODE                     PIC X(7).</TT>
<TT>002500 77  OK-TO-DELETE                 PIC X.</TT>
<TT>002600 77  RECORD-FOUND                 PIC X.</TT>
<TT>002700 77  WHICH-FIELD                  PIC 9.</TT>
<TT>002800</TT>
<TT>002900     COPY &quot;WSCASE01.CBL&quot;.</TT>
<TT>003000</TT>
<TT>003100 PROCEDURE DIVISION.</TT>
<TT>003200 PROGRAM-BEGIN.</TT>
<TT>003300     PERFORM OPENING-PROCEDURE.</TT>
<TT>003400     PERFORM MAIN-PROCESS.</TT>
<TT>003500     PERFORM CLOSING-PROCEDURE.</TT>
<TT>003600</TT>
<TT>003700 PROGRAM-EXIT.</TT>
<TT>003800     EXIT PROGRAM.</TT>
<TT>003900</TT>
<TT>004000 PROGRAM-DONE.</TT>
<TT>004100     STOP RUN.</TT>
<TT>004200</TT>
<TT>004300 OPENING-PROCEDURE.</TT>
<TT>004400     OPEN I-O STATE-FILE.</TT>
<TT>004500</TT>
<TT>004600 CLOSING-PROCEDURE.</TT>
<TT>004700     CLOSE STATE-FILE.</TT>
<TT>004800</TT>
<TT>004900</TT>
<TT>005000 MAIN-PROCESS.</TT>
<TT>005100     PERFORM GET-MENU-PICK.</TT>
<TT>005200     PERFORM MAINTAIN-THE-FILE</TT>
<TT>005300         UNTIL MENU-PICK = 0.</TT>
<TT>005400</TT>
<TT>005500*--------------------------------</TT>
<TT>005600* MENU</TT>
<TT>005700*--------------------------------</TT>
<TT>005800 GET-MENU-PICK.</TT>
<TT>005900     PERFORM DISPLAY-THE-MENU.</TT>
<TT>006000     PERFORM ACCEPT-MENU-PICK.</TT>
<TT>006100     PERFORM RE-ACCEPT-MENU-PICK</TT>
<TT>006200         UNTIL MENU-PICK-IS-VALID.</TT>
<TT>006300</TT>
<TT>006400 DISPLAY-THE-MENU.</TT>
<TT>006500     PERFORM CLEAR-SCREEN.</TT>
<TT>006600     DISPLAY &quot;    PLEASE SELECT:&quot;.</TT>
<TT>006700     DISPLAY &quot; &quot;.</TT>
<TT>006800     DISPLAY &quot;          1.  ADD RECORDS&quot;.</TT>
<TT>006900     DISPLAY &quot;          2.  CHANGE A RECORD&quot;.</TT>
<TT>007000     DISPLAY &quot;          3.  LOOK UP A RECORD&quot;.</TT>
<TT>007100     DISPLAY &quot;          4.  DELETE A RECORD&quot;.</TT>
<TT>007200     DISPLAY &quot;          5.  PRINT RECORDS&quot;.</TT>
<TT>007300     DISPLAY &quot; &quot;.</TT>
<TT>007400     DISPLAY &quot;          0.  EXIT&quot;.</TT>
<TT>007500     PERFORM SCROLL-LINE 8 TIMES.</TT>
<TT>007600</TT>
<TT>007700 ACCEPT-MENU-PICK.</TT>
<TT>007800     DISPLAY &quot;YOUR CHOICE (0-5)?&quot;.</TT>
<TT>007900     ACCEPT MENU-PICK.</TT>
<TT>008000</TT>
<TT>008100 RE-ACCEPT-MENU-PICK.</TT>
<TT>008200     DISPLAY &quot;INVALID SELECTION - PLEASE RE-TRY.&quot;.</TT>
<TT>008300     PERFORM ACCEPT-MENU-PICK.</TT>
<TT>008400</TT>
<TT>008500 CLEAR-SCREEN.</TT>
<TT>008600     PERFORM SCROLL-LINE 25 TIMES.</TT>
<TT>008700</TT>
<TT>008800 SCROLL-LINE.</TT>
<TT>008900     DISPLAY &quot; &quot;.</TT>
<TT>009000</TT>
<TT>009100 MAINTAIN-THE-FILE.</TT>
<TT>009200     PERFORM DO-THE-PICK.</TT>
<TT>009300     PERFORM GET-MENU-PICK.</TT>
<TT>009400</TT>
<TT>009500 DO-THE-PICK.</TT>
<TT>009600     IF MENU-PICK = 1</TT>
<TT>009700         PERFORM ADD-MODE</TT>
<TT>009800     ELSE</TT>
<TT>009900     IF MENU-PICK = 2</TT>
<TT>010000         PERFORM CHANGE-MODE</TT>
<TT>010100     ELSE</TT>
<TT>010200     IF MENU-PICK = 3</TT>
<TT>010300         PERFORM INQUIRE-MODE</TT>
<TT>010400     ELSE</TT>
<TT>010500     IF MENU-PICK = 4</TT>
<TT>010600         PERFORM DELETE-MODE</TT>
<TT>010700     ELSE</TT>
<TT>010800     IF MENU-PICK = 5</TT>
<TT>010900         PERFORM PRINT-THE-RECORDS.</TT>
<TT>011000</TT>
<TT>011100*--------------------------------</TT>
<TT>011200* ADD</TT>
<TT>011300*--------------------------------</TT>
<TT>011400 ADD-MODE.</TT>
<TT>011500     MOVE &quot;ADD&quot; TO THE-MODE.</TT>
<TT>011600     PERFORM GET-NEW-STATE-CODE.</TT>
<TT>011700     PERFORM ADD-RECORDS</TT>
<TT>011800        UNTIL STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>011900</TT>
<TT>012000 GET-NEW-STATE-CODE.</TT>
<TT>012100     PERFORM INIT-STATE-RECORD.</TT>
<TT>012200     PERFORM ENTER-STATE-CODE.</TT>
<TT>012300     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>012400     PERFORM FIND-NEW-STATE-RECORD</TT>
<TT>012500         UNTIL RECORD-FOUND = &quot;N&quot; OR</TT>
<TT>012600               STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>012700</TT>
<TT>012800 FIND-NEW-STATE-RECORD.</TT>
<TT>012900     PERFORM READ-STATE-RECORD.</TT>
<TT>013000     IF RECORD-FOUND = &quot;Y&quot;</TT>
<TT>013100         DISPLAY &quot;RECORD ALREADY ON FILE&quot;</TT>
<TT>013200         PERFORM ENTER-STATE-CODE.</TT>
<TT>013300</TT>
<TT>013400 ADD-RECORDS.</TT>
<TT>013500     PERFORM ENTER-REMAINING-FIELDS.</TT>
<TT>013600     PERFORM WRITE-STATE-RECORD.</TT>
<TT>013700     PERFORM GET-NEW-STATE-CODE.</TT>
<TT>013800</TT>
<TT>013900 ENTER-REMAINING-FIELDS.</TT>
<TT>014000     PERFORM ENTER-STATE-NAME.</TT>
<TT>014100</TT>
<TT>014200*--------------------------------</TT>
<TT>014300* CHANGE</TT>
<TT>014400*--------------------------------</TT>
<TT>014500 CHANGE-MODE.</TT>
<TT>014600     MOVE &quot;CHANGE&quot; TO THE-MODE.</TT>
<TT>014700     PERFORM GET-STATE-RECORD.</TT>
<TT>014800     PERFORM CHANGE-RECORDS</TT>
<TT>014900        UNTIL STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>015000</TT>
<TT>015100 CHANGE-RECORDS.</TT>
<TT>015200     PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>015300*    PERFORM CHANGE-ONE-FIELD</TT>
<TT>015400*        UNTIL WHICH-FIELD = ZERO.</TT>
<TT>015500     PERFORM CHANGE-ONE-FIELD.</TT>
<TT>015600</TT>
<TT>015700     PERFORM GET-STATE-RECORD.</TT>
<TT>015800</TT>
<TT>015900 GET-FIELD-TO-CHANGE.</TT>
<TT>016000     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>016100     PERFORM ASK-WHICH-FIELD.</TT>
<TT>016200</TT>
<TT>016300 ASK-WHICH-FIELD.</TT>
<TT>016400*    PERFORM ACCEPT-WHICH-FIELD.</TT>
<TT>016500*    PERFORM RE-ACCEPT-WHICH-FIELD</TT>
<TT>016600*        UNTIL WHICH-FIELD NOT &gt; 1.</TT>
<TT>016700     MOVE 1 TO WHICH-FIELD.</TT>
<TT>016800</TT>
<TT>016900*ACCEPT-WHICH-FIELD.</TT>
<TT>017000*    DISPLAY &quot;ENTER THE NUMBER OF THE FIELD&quot;.</TT>
<TT>017100*    DISPLAY &quot;TO CHANGE (1) OR 0 TO EXIT&quot;.</TT>
<TT>017200*    ACCEPT WHICH-FIELD.</TT>
<TT>017300*</TT>
<TT>017400*RE-ACCEPT-WHICH-FIELD.</TT>
<TT>017500*    DISPLAY &quot;INVALID ENTRY&quot;.</TT>
<TT>017600*    PERFORM ACCEPT-WHICH-FIELD.</TT>
<TT>017700</TT>
<TT>017800 CHANGE-ONE-FIELD.</TT>
<TT>017900     PERFORM CHANGE-THIS-FIELD.</TT>
<TT>018000*    PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>018100</TT>
<TT>018200 CHANGE-THIS-FIELD.</TT>
<TT>018300     IF WHICH-FIELD = 1</TT>
<TT>018400         PERFORM ENTER-STATE-NAME.</TT>
<TT>018500</TT>
<TT>018600     PERFORM REWRITE-STATE-RECORD.</TT>
<TT>018700</TT>
<TT>018800*--------------------------------</TT>
<TT>018900* INQUIRE</TT>
<TT>019000*--------------------------------</TT>
<TT>019100 INQUIRE-MODE.</TT>
<TT>019200     MOVE &quot;DISPLAY&quot; TO THE-MODE.</TT>
<TT>019300     PERFORM GET-STATE-RECORD.</TT>
<TT>019400     PERFORM INQUIRE-RECORDS</TT>
<TT>019500        UNTIL STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>019600</TT>
<TT>019700 INQUIRE-RECORDS.</TT>
<TT>019800     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>019900     PERFORM GET-STATE-RECORD.</TT>
<TT>020000</TT>
<TT>020100*--------------------------------</TT>
<TT>020200* DELETE</TT>
<TT>020300*--------------------------------</TT>
<TT>020400 DELETE-MODE.</TT>
<TT>020500     MOVE &quot;DELETE&quot; TO THE-MODE.</TT>
<TT>020600     PERFORM GET-STATE-RECORD.</TT>
<TT>020700     PERFORM DELETE-RECORDS</TT>
<TT>020800        UNTIL STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>020900</TT>
<TT>021000 DELETE-RECORDS.</TT>
<TT>021100     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>021200</TT>
<TT>021300     PERFORM ASK-OK-TO-DELETE</TT>
<TT>021400     IF OK-TO-DELETE = &quot;Y&quot;</TT>
<TT>021500         PERFORM DELETE-STATE-RECORD.</TT>
<TT>021600</TT>
<TT>021700     PERFORM GET-STATE-RECORD.</TT>
<TT>021800</TT>
<TT>021900 ASK-OK-TO-DELETE.</TT>
<TT>022000     PERFORM ACCEPT-OK-TO-DELETE.</TT>
<TT>022100     PERFORM RE-ACCEPT-OK-TO-DELETE</TT>
<TT>022200        UNTIL OK-TO-DELETE = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>022300</TT>
<TT>022400 ACCEPT-OK-TO-DELETE.</TT>
<TT>022500     DISPLAY &quot;DELETE THIS RECORD (Y/N)?&quot;.</TT>
<TT>022600     ACCEPT OK-TO-DELETE.</TT>
<TT>022700</TT>
<TT>022800     INSPECT OK-TO-DELETE</TT>
<TT>022900       CONVERTING LOWER-ALPHA</TT>
<TT>023000       TO         UPPER-ALPHA.</TT>
<TT>023100</TT>
<TT>023200 RE-ACCEPT-OK-TO-DELETE.</TT>
<TT>023300     DISPLAY &quot;YOU MUST ENTER YES OR NO&quot;.</TT>
<TT>023400     PERFORM ACCEPT-OK-TO-DELETE.</TT>
<TT>023500</TT>
<TT>023600*--------------------------------</TT>
<TT>023700* PRINT</TT>
<TT>023800*--------------------------------</TT>
<TT>023900 PRINT-THE-RECORDS.</TT>
<TT>024000     CLOSE STATE-FILE.</TT>
<TT>024100     DISPLAY &quot;REPORT IN PROGRESS&quot;.</TT>
<TT>024200     CALL &quot;STCRPT02&quot;.</TT>
<TT>024300     OPEN I-O STATE-FILE.</TT>
<TT>024400</TT>
<TT>024500*--------------------------------</TT>
<TT>024600* Routines shared by all modes</TT>
<TT>024700*--------------------------------</TT>
<TT>024800 INIT-STATE-RECORD.</TT>
<TT>024900     MOVE SPACE TO STATE-RECORD.</TT>
<TT>025000</TT>
<TT>025100 ENTER-STATE-CODE.</TT>
<TT>025200     PERFORM ACCEPT-STATE-CODE.</TT>
<TT>025300     PERFORM RE-ACCEPT-STATE-CODE</TT>
<TT>025400         UNTIL STATE-CODE NOT = SPACE.</TT>
<TT>025500</TT>
<TT>025600 ACCEPT-STATE-CODE.</TT>
<TT>025700     DISPLAY &quot; &quot;.</TT>
<TT>025800     DISPLAY &quot;ENTER STATE CODE OF THE STATE&quot; .</TT>
<TT>025900     DISPLAY &quot;TO &quot; THE-MODE</TT>
<TT>026000               &quot;(2 UPPER CASE CHARACTERS)&quot;.</TT>
<TT>026100     DISPLAY &quot;ENTER ZZ TO STOP ENTRY&quot;.</TT>
<TT>026200     ACCEPT STATE-CODE.</TT>
<TT>026300</TT>
<TT>026400     INSPECT STATE-CODE</TT>
<TT>026500       CONVERTING LOWER-ALPHA</TT>
<TT>026600       TO         UPPER-ALPHA.</TT>
<TT>026700</TT>
<TT>026800 RE-ACCEPT-STATE-CODE.</TT>
<TT>026900     DISPLAY &quot;STATE CODE MUST BE ENTERED&quot;.</TT>
<TT>027000     PERFORM ACCEPT-STATE-CODE.</TT>
<TT>027100</TT>
<TT>027200 GET-STATE-RECORD.</TT>
<TT>027300     PERFORM INIT-STATE-RECORD.</TT>
<TT>027400     PERFORM ENTER-STATE-CODE.</TT>
<TT>027500     MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>027600     PERFORM FIND-STATE-RECORD</TT>
<TT>027700         UNTIL RECORD-FOUND = &quot;Y&quot; OR</TT>
<TT>027800               STATE-CODE = &quot;ZZ&quot;.</TT>
<TT>027900</TT>
<TT>028000*--------------------------------</TT>
<TT>028100* Routines shared Add and Change</TT>
<TT>028200*--------------------------------</TT>
<TT>028300 FIND-STATE-RECORD.</TT>
<TT>028400     PERFORM READ-STATE-RECORD.</TT>
<TT>028500     IF RECORD-FOUND = &quot;N&quot;</TT>
<TT>028600         DISPLAY &quot;RECORD NOT FOUND&quot;</TT>
<TT>028700         PERFORM ENTER-STATE-CODE.</TT>
<TT>028800</TT>
<TT>028900 ENTER-STATE-NAME.</TT>
<TT>029000     PERFORM ACCEPT-STATE-NAME.</TT>
<TT>029100     PERFORM RE-ACCEPT-STATE-NAME</TT>
<TT>029200         UNTIL STATE-NAME NOT = SPACES.</TT>
<TT>029300</TT>
<TT>029400 ACCEPT-STATE-NAME.</TT>
<TT>029500     DISPLAY &quot;ENTER STATE NAME&quot;.</TT>
<TT>029600     ACCEPT STATE-NAME.</TT>
<TT>029700</TT>
<TT>029800     INSPECT STATE-NAME</TT>
<TT>029900       CONVERTING LOWER-ALPHA</TT>
<TT>030000       TO         UPPER-ALPHA.</TT>
<TT>030100</TT>
<TT>030200 RE-ACCEPT-STATE-NAME.</TT>
<TT>030300     DISPLAY &quot;STATE NAME MUST BE ENTERED&quot;.</TT>
<TT>030400     PERFORM ACCEPT-STATE-NAME.</TT>
<TT>030500</TT>
<TT>030600*--------------------------------</TT>
<TT>030700* Routines shared by Change,</TT>
<TT>030800* Inquire and Delete</TT>
<TT>030900*--------------------------------</TT>
<TT>031000 DISPLAY-ALL-FIELDS.</TT>
<TT>031100     DISPLAY &quot; &quot;.</TT>
<TT>031200     PERFORM DISPLAY-STATE-CODE.</TT>
<TT>031300     PERFORM DISPLAY-STATE-NAME.</TT>
<TT>031400     DISPLAY &quot; &quot;.</TT>
<TT>031500</TT>
<TT>031600 DISPLAY-STATE-CODE.</TT>
<TT>031700     DISPLAY &quot;   STATE CODE: &quot; STATE-CODE.</TT>
<TT>031800</TT>
<TT>031900 DISPLAY-STATE-NAME.</TT>
<TT>032000     DISPLAY &quot;1. STATE NAME: &quot; STATE-NAME.</TT>
<TT>032100</TT>
<TT>032200*--------------------------------</TT>
<TT>032300* File I-O Routines</TT>
<TT>032400*--------------------------------</TT>
<TT>032500 READ-STATE-RECORD.</TT>
<TT>032600     MOVE &quot;Y&quot; TO RECORD-FOUND.</TT>
<TT>032700     READ STATE-FILE RECORD</TT>
<TT>032800       INVALID KEY</TT>
<TT>032900          MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>033000</TT>
<TT>033100*or  READ STATE-FILE RECORD WITH LOCK</TT>
<TT>033200*      INVALID KEY</TT>
<TT>033300*         MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>033400</TT>
<TT>033500*or  READ STATE-FILE RECORD WITH HOLD</TT>
<TT>033600*      INVALID KEY</TT>
<TT>033700*         MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>033800</TT>
<TT>033900 WRITE-STATE-RECORD.</TT>
<TT>034000     WRITE STATE-RECORD</TT>
<TT>034100         INVALID KEY</TT>
<TT>034200         DISPLAY &quot;RECORD ALREADY ON FILE&quot;.</TT>
<TT>034300</TT>
<TT>034400 REWRITE-STATE-RECORD.</TT>
<TT>034500     REWRITE STATE-RECORD</TT>
<TT>034600         INVALID KEY</TT>
<TT>034700         DISPLAY &quot;ERROR REWRITING STATE RECORD&quot;.</TT>
<TT>034800</TT>
<TT>034900 DELETE-STATE-RECORD.</TT>
<TT>035000     DELETE STATE-FILE RECORD</TT>
<TT>035100         INVALID KEY</TT>
<TT>035200         DISPLAY &quot;ERROR DELETING STATE RECORD&quot;.</TT>
<TT>035300</TT>
</FONT></PRE>
<P>The output of <TT>stcmnt04.cbl</TT> includes a menu option for printing the file
and a progress message while <TT>stcrpt02.cbl</TT> is running:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>    PLEASE SELECT:</TT>

<TT>          1.  ADD RECORDS</TT>
<TT>          2.  CHANGE A RECORD</TT>
<TT>          3.  LOOK UP A RECORD</TT>
<TT>          4.  DELETE A RECORD</TT>
<TT>          5.  PRINT RECORDS</TT>

<TT>          0.  EXIT</TT>

<TT>YOUR CHOICE (0-5)?</TT>
<TT>5</TT>
<TT>REPORT IN PROGRESS</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>Listing 18.6 adds a menu pick that enables you to print
the file. The changes to the menu are at lines <TT>002200</TT>, <TT>007200</TT>,
and <TT>007800</TT>.</P>
<P>The <TT>DO-THE-PICK</TT> routine at line <TT>009500</TT> has had a selection added
at lines <TT>010800</TT> and <TT>010900</TT> to perform <TT>PRINT-THE-RECORDS</TT>
if <TT>MENU-PICK = 5</TT>. The <TT>PRINT-THE-RECORDS</TT> routine at line <TT>023900</TT>
closes the state file, displays a message for the user, calls <TT>stcrpt02</TT>,
and then opens the state file.</P>
<P>Closing and reopening the state file is a good practice. Some COBOL versions allow
you to open a file more than once, but many do not. The state file already is open
in <TT>stcmnt04.cbl</TT> and will be opened again in <TT>stcrpt02.cbl</TT>. If you
close the state code file before calling <TT>STCRPT02</TT>, you can avoid any possible
conflict.</P>
<P>Note that <TT>stcmnt04.cbl</TT> also has been changed at lines <TT>003700</TT>
and <TT>003800</TT> to include the exit program logic.</P>
<P>If you are using Micro Focus Personal COBOL or ACUCOBOL, you can create this program
by editing and compiling. Other versions of COBOL might require an additional step.
If you have been using a version of COBOL that requires a link step, you need to
link this program to <TT>stcrpt02</TT>.</P>
<P>For example, under VAX VMS enter the following:</P>
<PRE><FONT COLOR="#0066FF"><TT>LINK /EXE=STCMNT04 STCMNT04.OBJ STCRPT02.OBJ</TT>
</FONT></PRE>
<P>This creates a program named <TT>STCMNT04.EXE</TT> by linking the two programs
together. Consult your manual for how to link with other versions of COBOL.</P>
<P>After you have created this program, run it and select <TT>5</TT> to print the
file; you should get a copy of the report produced by <TT>stcrpt02.cbl</TT>.
<H2><FONT COLOR="#000077"><B>Creating Large Menus Using Calls</B></FONT></H2>
<P>For the vendor file, you have several programs that could be added to the vendor
maintenance menu. Copy <TT>vnbynm01.cbl</TT> to <TT>vnbynm02.cbl</TT>. Change the
<TT>PROGRAM-ID</TT> and then make the changes in Listing 18.7 to include exit program
logic. Compile the program so that it is ready to run.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 18.7. The changes for <TT>vnbynm02.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>007600 PROCEDURE DIVISION.</TT>
<TT>007700 PROGRAM-BEGIN.</TT>
<TT>007800</TT>
<TT>007900     PERFORM OPENING-PROCEDURE.</TT>
<TT>008000     MOVE ZEROES TO LINE-COUNT</TT>
<TT>008100                    PAGE-NUMBER.</TT>
<TT>008200</TT>
<TT>008300     PERFORM START-NEW-PAGE.</TT>
<TT>008400</TT>
<TT>008500     MOVE &quot;N&quot; TO FILE-AT-END.</TT>
<TT>008600     PERFORM READ-FIRST-RECORD.</TT>
<TT>008700     IF FILE-AT-END = &quot;Y&quot;</TT>
<TT>008800         MOVE &quot;NO RECORDS FOUND&quot; TO PRINTER-RECORD</TT>
<TT>008900         PERFORM WRITE-TO-PRINTER</TT>
<TT>009000     ELSE</TT>
<TT>009100         PERFORM PRINT-VENDOR-FIELDS</TT>
<TT>009200             UNTIL FILE-AT-END = &quot;Y&quot;.</TT>
<TT>009300</TT>
<TT>009400     PERFORM CLOSING-PROCEDURE.</TT>
<TT>009500</TT>
<TT>009600 PROGRAM-EXIT.</TT>
<TT>009700     EXIT PROGRAM.</TT>
<TT>009800</TT>
<TT>009900 PROGRAM-DONE.</TT>
<TT>010000     STOP RUN.</TT>
<TT>010100</TT>
</FONT></PRE>
<P>Listing 18.8 is created by copying <TT>vninnm02.cbl</TT> to <TT>vninnm03.cbl</TT>
and making the needed changes. Be sure to change the <TT>PROGRAM-ID</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 18.8. Changes for <TT>vninnm03.cbl</TT>.<TT></TT></B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>003400 PROGRAM-BEGIN.</TT>
<TT>003500     PERFORM OPENING-PROCEDURE.</TT>
<TT>003600     PERFORM MAIN-PROCESS.</TT>
<TT>003700     PERFORM CLOSING-PROCEDURE.</TT>
<TT>003800</TT>
<TT>003900 PROGRAM-EXIT.</TT>
<TT>004000     EXIT PROGRAM.</TT>
<TT>004100</TT>
<TT>004200 PROGRAM-DONE.</TT>
<TT>004300     STOP RUN.</TT>
</FONT></PRE>
<P>To modify <TT>vndrpt03.cbl</TT>, copy it to <TT>vndrpt04.cbl</TT> and make the
changes shown in Listings 18.9 and 18.10. The vendor report program needs to be changed
to use the new <TT>SELECT</TT> and <TT>FD</TT> for the vendor file. Be sure to change
the <TT>PROGRAM-ID</TT>. Compile the program so that it is ready to run.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 18.9. Fixing the <TT>SELECT</TT>
and <TT>FD</TT> in <TT>vndrpt04.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDRPT04.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Report on the Vendor File.</TT>
<TT>000500*--------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000     COPY &quot;SLVND02.CBL&quot;.</TT>
<TT>001100</TT>
<TT>001200     COPY &quot;SLSTATE.CBL&quot;.</TT>
<TT>001300</TT>
<TT>001400     SELECT PRINTER-FILE</TT>
<TT>001500         ASSIGN TO PRINTER</TT>
<TT>001600         ORGANIZATION IS LINE SEQUENTIAL.</TT>
<TT>001700</TT>
<TT>001800 DATA DIVISION.</TT>
<TT>001900 FILE SECTION.</TT>
<TT>002000</TT>
<TT>002100     COPY &quot;FDVND04.CBL&quot;.</TT>
<TT>002200</TT>
<TT>002300     COPY &quot;FDSTATE.CBL&quot;.</TT>
<TT>002400</TT>
</FONT></PRE>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 18.10. Adding the program exit
logic in <TT>vndrpt04.cbl</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>007500 PROCEDURE DIVISION.</TT>
<TT>007600 PROGRAM-BEGIN.</TT>
<TT>007700</TT>
<TT>007800     PERFORM OPENING-PROCEDURE.</TT>
<TT>007900     MOVE ZEROES TO LINE-COUNT</TT>
<TT>008000                    PAGE-NUMBER.</TT>
<TT>008100</TT>
<TT>008200     PERFORM START-NEW-PAGE.</TT>
<TT>008300</TT>
<TT>008400     MOVE &quot;N&quot; TO FILE-AT-END.</TT>
<TT>008500     PERFORM READ-NEXT-RECORD.</TT>
<TT>008600     IF FILE-AT-END = &quot;Y&quot;</TT>
<TT>008700         MOVE &quot;NO RECORDS FOUND&quot; TO PRINTER-RECORD</TT>
<TT>008800         PERFORM WRITE-TO-PRINTER</TT>
<TT>008900     ELSE</TT>
<TT>009000         PERFORM PRINT-VENDOR-FIELDS</TT>
<TT>009100             UNTIL FILE-AT-END = &quot;Y&quot;.</TT>
<TT>009200</TT>
<TT>009300     PERFORM CLOSING-PROCEDURE.</TT>
<TT>009400</TT>
<TT>009500 PROGRAM-EXIT.</TT>
<TT>009600     EXIT PROGRAM.</TT>
<TT>009700</TT>
<TT>009800 PROGRAM-DONE.</TT>
<TT>009900     STOP RUN.</TT>
<TT>010000</TT>
</FONT></PRE>
<P>These new programs can be called now by another program, and you can create a
vendor maintenance program that gives the user any of these options.</P>
<P>Listing 18.11, <TT>vndmnt04.cbl</TT>, adds three more menu selections to the vendor
maintenance menu. Menu pick 5 allows a look up by name and calls <TT>VNINNM03</TT>,
menu pick 6 prints the vendor report and calls <TT>VNDRPT04</TT>, and menu pick 7
prints the vendor report by name and calls <TT>VNDBYNM02</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 18.11. Vendor maintenance with
several options.<TT></TT></B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDMNT04.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Add, Change, Inquire and Delete</TT>
<TT>000500* for the Vendor File.</TT>
<TT>000600* Menu includes inquire by name,</TT>
<TT>000700* the vendor report, and the vendor</TT>
<TT>000800* report in name order.</TT>
<TT>000900*--------------------------------</TT>
<TT>001000 ENVIRONMENT DIVISION.</TT>
<TT>001100 INPUT-OUTPUT SECTION.</TT>
<TT>001200 FILE-CONTROL.</TT>
<TT>001300</TT>
<TT>001400     COPY &quot;SLVND02.CBL&quot;.</TT>
<TT>001500</TT>
<TT>001600     COPY &quot;SLSTATE.CBL&quot;.</TT>
<TT>001700</TT>
<TT>001800 DATA DIVISION.</TT>
<TT>001900 FILE SECTION.</TT>
<TT>002000</TT>
<TT>002100     COPY &quot;FDVND04.CBL&quot;.</TT>
<TT>002200</TT>
<TT>002300     COPY &quot;FDSTATE.CBL&quot;.</TT>
<TT>002400</TT>
<TT>002500 WORKING-STORAGE SECTION.</TT>
<TT>002600</TT>
<TT>002700 77  MENU-PICK                    PIC 9.</TT>
<TT>002800     88  MENU-PICK-IS-VALID       VALUES 0 THRU 7.</TT>
<TT>002900</TT>
<TT>003000 77  THE-MODE                     PIC X(7).</TT>
<TT>003100 77  WHICH-FIELD                  PIC 9.</TT>
<TT>003200 77  OK-TO-DELETE                 PIC X.</TT>
<TT>003300 77  VENDOR-RECORD-FOUND          PIC X.</TT>
<TT>003400 77  STATE-RECORD-FOUND           PIC X.</TT>
<TT>003500</TT>
<TT>003600</TT>
<TT>003700 77  VENDOR-NUMBER-FIELD          PIC Z(5).</TT>
<TT>003800</TT>
<TT>003900 77  ERROR-MESSAGE                PIC X(79) VALUE SPACE.</TT>
<TT>004000</TT>
<TT>004100     COPY &quot;WSCASE01.CBL&quot;.</TT>
<TT>004200</TT>
<TT>004300 PROCEDURE DIVISION.</TT>
<TT>004400 PROGRAM-BEGIN.</TT>
<TT>004500     PERFORM OPENING-PROCEDURE.</TT>
<TT>004600     PERFORM MAIN-PROCESS.</TT>
<TT>004700     PERFORM CLOSING-PROCEDURE.</TT>
<TT>004800</TT>
<TT>004900 PROGRAM-EXIT.</TT>
<TT>005000     EXIT PROGRAM.</TT>
<TT>005100</TT>
<TT>005200 PROGRAM-DONE.</TT>
<TT>005300     STOP RUN.</TT>
<TT>005400</TT>
<TT>005500 OPENING-PROCEDURE.</TT>
<TT>005600     OPEN I-O VENDOR-FILE.</TT>
<TT>005700     OPEN I-O STATE-FILE.</TT>
<TT>005800</TT>
<TT>005900 CLOSING-PROCEDURE.</TT>
<TT>006000     CLOSE VENDOR-FILE.</TT>
<TT>006100     CLOSE STATE-FILE.</TT>
<TT>006200</TT>
<TT>006300 MAIN-PROCESS.</TT>
<TT>006400     PERFORM GET-MENU-PICK.</TT>
<TT>006500     PERFORM MAINTAIN-THE-FILE</TT>
<TT>006600         UNTIL MENU-PICK = 0.</TT>
<TT>006700</TT>
<TT>006800*--------------------------------</TT>
<TT>006900* MENU</TT>
<TT>007000*--------------------------------</TT>
<TT>007100 GET-MENU-PICK.</TT>
<TT>007200     PERFORM DISPLAY-THE-MENU.</TT>
<TT>007300     PERFORM ACCEPT-MENU-PICK.</TT>
<TT>007400     PERFORM RE-ACCEPT-MENU-PICK</TT>
<TT>007500         UNTIL MENU-PICK-IS-VALID.</TT>
<TT>007600</TT>
<TT>007700 DISPLAY-THE-MENU.</TT>
<TT>007800     PERFORM CLEAR-SCREEN.</TT>
<TT>007900     DISPLAY &quot;    PLEASE SELECT:&quot;.</TT>
<TT>008000     DISPLAY &quot; &quot;.</TT>
<TT>008100     DISPLAY &quot;          1.  ADD RECORDS&quot;.</TT>
<TT>008200     DISPLAY &quot;          2.  CHANGE A RECORD&quot;.</TT>
<TT>008300     DISPLAY &quot;          3.  LOOK UP A RECORD&quot;.</TT>
<TT>008400     DISPLAY &quot;          4.  DELETE A RECORD&quot;.</TT>
<TT>008500     DISPLAY &quot;          5.  LOOK UP BY NAME&quot;.</TT>
<TT>008600     DISPLAY &quot;          6.  PRINT RECORDS&quot;.</TT>
<TT>008700     DISPLAY &quot;          7.  PRINT IN NAME ORDER&quot;.</TT>
<TT>008800     DISPLAY &quot; &quot;.</TT>
<TT>008900     DISPLAY &quot;          0.  EXIT&quot;.</TT>
<TT>009000     PERFORM SCROLL-LINE 8 TIMES.</TT>
<TT>009100</TT>
<TT>009200 ACCEPT-MENU-PICK.</TT>
<TT>009300     DISPLAY &quot;YOUR CHOICE (0-7)?&quot;.</TT>
<TT>009400     ACCEPT MENU-PICK.</TT>
<TT>009500</TT>
<TT>009600 RE-ACCEPT-MENU-PICK.</TT>
<TT>009700     DISPLAY &quot;INVALID SELECTION - PLEASE RE-TRY.&quot;.</TT>
<TT>009800     PERFORM ACCEPT-MENU-PICK.</TT>
<TT>009900</TT>
<TT>010000 CLEAR-SCREEN.</TT>
<TT>010100     PERFORM SCROLL-LINE 25 TIMES.</TT>
<TT>010200</TT>
<TT>010300 SCROLL-LINE.</TT>
<TT>010400     DISPLAY &quot; &quot;.</TT>
<TT>010500</TT>
<TT>010600 MAINTAIN-THE-FILE.</TT>
<TT>010700     PERFORM DO-THE-PICK.</TT>
<TT>010800     PERFORM GET-MENU-PICK.</TT>
<TT>010900</TT>
<TT>011000 DO-THE-PICK.</TT>
<TT>011100     IF MENU-PICK = 1</TT>
<TT>011200         PERFORM ADD-MODE</TT>
<TT>011300     ELSE</TT>
<TT>011400     IF MENU-PICK = 2</TT>
<TT>011500         PERFORM CHANGE-MODE</TT>
<TT>011600     ELSE</TT>
<TT>011700     IF MENU-PICK = 3</TT>
<TT>011800         PERFORM INQUIRE-MODE</TT>
<TT>011900     ELSE</TT>
<TT>012000     IF MENU-PICK = 4</TT>
<TT>012100         PERFORM DELETE-MODE</TT>
<TT>012200     ELSE</TT>
<TT>012300     IF MENU-PICK = 5</TT>
<TT>012400         PERFORM INQUIRE-BY-NAME</TT>
<TT>012500     ELSE</TT>
<TT>012600     IF MENU-PICK = 6</TT>
<TT>012700         PERFORM PRINT-VENDOR-REPORT</TT>
<TT>012800     ELSE</TT>
<TT>012900     IF MENU-PICK = 7</TT>
<TT>013000         PERFORM PRINT-BY-NAME.</TT>
<TT>013100</TT>
<TT>013200*--------------------------------</TT>
<TT>013300* ADD</TT>
<TT>013400*--------------------------------</TT>
<TT>013500 ADD-MODE.</TT>
<TT>013600     MOVE &quot;ADD&quot; TO THE-MODE.</TT>
<TT>013700     PERFORM GET-NEW-RECORD-KEY.</TT>
<TT>013800     PERFORM ADD-RECORDS</TT>
<TT>013900        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>014000</TT>
<TT>014100 GET-NEW-RECORD-KEY.</TT>
<TT>014200     PERFORM ACCEPT-NEW-RECORD-KEY.</TT>
<TT>014300     PERFORM RE-ACCEPT-NEW-RECORD-KEY</TT>
<TT>014400         UNTIL VENDOR-RECORD-FOUND = &quot;N&quot; OR</TT>
<TT>014500               VENDOR-NUMBER = ZEROES.</TT>
<TT>014600</TT>
<TT>014700 ACCEPT-NEW-RECORD-KEY.</TT>
<TT>014800     PERFORM INIT-VENDOR-RECORD.</TT>
<TT>014900     PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>015000     IF VENDOR-NUMBER NOT = ZEROES</TT>
<TT>015100         PERFORM READ-VENDOR-RECORD.</TT>
<TT>015200</TT>
<TT>015300 RE-ACCEPT-NEW-RECORD-KEY.</TT>
<TT>015400     DISPLAY &quot;RECORD ALREADY ON FILE&quot;</TT>
<TT>015500     PERFORM ACCEPT-NEW-RECORD-KEY.</TT>
<TT>015600</TT>
<TT>015700 ADD-RECORDS.</TT>
<TT>015800     PERFORM ENTER-REMAINING-FIELDS.</TT>
<TT>015900     PERFORM WRITE-VENDOR-RECORD.</TT>
<TT>016000     PERFORM GET-NEW-RECORD-KEY.</TT>
<TT>016100</TT>
<TT>016200 ENTER-REMAINING-FIELDS.</TT>
<TT>016300     PERFORM ENTER-VENDOR-NAME.</TT>
<TT>016400     PERFORM ENTER-VENDOR-ADDRESS-1.</TT>
<TT>016500     PERFORM ENTER-VENDOR-ADDRESS-2.</TT>
<TT>016600     PERFORM ENTER-VENDOR-CITY.</TT>
<TT>016700     PERFORM ENTER-VENDOR-STATE.</TT>
<TT>016800     PERFORM ENTER-VENDOR-ZIP.</TT>
<TT>016900     PERFORM ENTER-VENDOR-CONTACT.</TT>
<TT>017000     PERFORM ENTER-VENDOR-PHONE.</TT>
<TT>017100</TT>
<TT>017200*--------------------------------</TT>
<TT>017300* CHANGE</TT>
<TT>017400*--------------------------------</TT>
<TT>017500 CHANGE-MODE.</TT>
<TT>017600     MOVE &quot;CHANGE&quot; TO THE-MODE.</TT>
<TT>017700     PERFORM GET-EXISTING-RECORD.</TT>
<TT>017800     PERFORM CHANGE-RECORDS</TT>
<TT>017900        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>018000</TT>
<TT>018100 CHANGE-RECORDS.</TT>
<TT>018200     PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>018300     PERFORM CHANGE-ONE-FIELD</TT>
<TT>018400         UNTIL WHICH-FIELD = ZERO.</TT>
<TT>018500     PERFORM GET-EXISTING-RECORD.</TT>
<TT>018600</TT>
<TT>018700 GET-FIELD-TO-CHANGE.</TT>
<TT>018800     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>018900     PERFORM ASK-WHICH-FIELD.</TT>
<TT>019000</TT>
<TT>019100 ASK-WHICH-FIELD.</TT>
<TT>019200     PERFORM ACCEPT-WHICH-FIELD.</TT>
<TT>019300     PERFORM RE-ACCEPT-WHICH-FIELD</TT>
<TT>019400         UNTIL WHICH-FIELD &lt; 9.</TT>
<TT>019500</TT>
<TT>019600 ACCEPT-WHICH-FIELD.</TT>
<TT>019700     DISPLAY &quot;ENTER THE NUMBER OF THE FIELD&quot;.</TT>
<TT>019800     DISPLAY &quot;TO CHANGE (1-8) OR 0 TO EXIT&quot;.</TT>
<TT>019900     ACCEPT WHICH-FIELD.</TT>
<TT>020000</TT>
<TT>020100 RE-ACCEPT-WHICH-FIELD.</TT>
<TT>020200     DISPLAY &quot;INVALID ENTRY&quot;.</TT>
<TT>020300     PERFORM ACCEPT-WHICH-FIELD.</TT>
<TT>020400</TT>
<TT>020500 CHANGE-ONE-FIELD.</TT>
<TT>020600     PERFORM CHANGE-THIS-FIELD.</TT>
<TT>020700     PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>020800</TT>
<TT>020900 CHANGE-THIS-FIELD.</TT>
<TT>021000     IF WHICH-FIELD = 1</TT>
<TT>021100         PERFORM ENTER-VENDOR-NAME.</TT>
<TT>021200     IF WHICH-FIELD = 2</TT>
<TT>021300         PERFORM ENTER-VENDOR-ADDRESS-1.</TT>
<TT>021400     IF WHICH-FIELD = 3</TT>
<TT>021500         PERFORM ENTER-VENDOR-ADDRESS-2.</TT>
<TT>021600     IF WHICH-FIELD = 4</TT>
<TT>021700         PERFORM ENTER-VENDOR-CITY.</TT>
<TT>021800     IF WHICH-FIELD = 5</TT>
<TT>021900         PERFORM ENTER-VENDOR-STATE.</TT>
<TT>022000     IF WHICH-FIELD = 6</TT>
<TT>022100         PERFORM ENTER-VENDOR-ZIP.</TT>
<TT>022200     IF WHICH-FIELD = 7</TT>
<TT>022300         PERFORM ENTER-VENDOR-CONTACT.</TT>
<TT>022400     IF WHICH-FIELD = 8</TT>
<TT>022500         PERFORM ENTER-VENDOR-PHONE.</TT>
<TT>022600</TT>
<TT>022700     PERFORM REWRITE-VENDOR-RECORD.</TT>
<TT>022800</TT>
<TT>022900*--------------------------------</TT>
<TT>023000* INQUIRE</TT>
<TT>023100*--------------------------------</TT>
<TT>023200 INQUIRE-MODE.</TT>
<TT>023300     MOVE &quot;DISPLAY&quot; TO THE-MODE.</TT>
<TT>023400     PERFORM GET-EXISTING-RECORD.</TT>
<TT>023500     PERFORM INQUIRE-RECORDS</TT>
<TT>023600        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>023700</TT>
<TT>023800 INQUIRE-RECORDS.</TT>
<TT>023900     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>024000     PERFORM GET-EXISTING-RECORD.</TT>
<TT>024100</TT>
<TT>024200*--------------------------------</TT>
<TT>024300* DELETE</TT>
<TT>024400*--------------------------------</TT>
<TT>024500 DELETE-MODE.</TT>
<TT>024600     MOVE &quot;DELETE&quot; TO THE-MODE.</TT>
<TT>024700     PERFORM GET-EXISTING-RECORD.</TT>
<TT>024800     PERFORM DELETE-RECORDS</TT>
<TT>024900        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>025000</TT>
<TT>025100 DELETE-RECORDS.</TT>
<TT>025200     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>025300</TT>
<TT>025400     PERFORM ASK-OK-TO-DELETE.</TT>
<TT>025500</TT>
<TT>025600     IF OK-TO-DELETE = &quot;Y&quot;</TT>
<TT>025700         PERFORM DELETE-VENDOR-RECORD.</TT>
<TT>025800</TT>
<TT>025900     PERFORM GET-EXISTING-RECORD.</TT>
<TT>026000</TT>
<TT>026100 ASK-OK-TO-DELETE.</TT>
<TT>026200     PERFORM ACCEPT-OK-TO-DELETE.</TT>
<TT>026300</TT>
<TT>026400     PERFORM RE-ACCEPT-OK-TO-DELETE</TT>
<TT>026500        UNTIL OK-TO-DELETE = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>026600</TT>
<TT>026700 ACCEPT-OK-TO-DELETE.</TT>
<TT>026800     DISPLAY &quot;DELETE THIS RECORD (Y/N)?&quot;.</TT>
<TT>026900     ACCEPT OK-TO-DELETE.</TT>
<TT>027000     INSPECT OK-TO-DELETE</TT>
<TT>027100      CONVERTING LOWER-ALPHA TO UPPER-ALPHA.</TT>
<TT>027200</TT>
<TT>027300 RE-ACCEPT-OK-TO-DELETE.</TT>
<TT>027400     DISPLAY &quot;YOU MUST ENTER YES OR NO&quot;.</TT>
<TT>027500     PERFORM ACCEPT-OK-TO-DELETE.</TT>
<TT>027600</TT>
<TT>027700*--------------------------------</TT>
<TT>027800* Routines shared by all modes</TT>
<TT>027900*--------------------------------</TT>
<TT>028000 INIT-VENDOR-RECORD.</TT>
<TT>028100     MOVE SPACE TO VENDOR-RECORD.</TT>
<TT>028200     MOVE ZEROES TO VENDOR-NUMBER.</TT>
<TT>028300</TT>
<TT>028400 ENTER-VENDOR-NUMBER.</TT>
<TT>028500     DISPLAY &quot; &quot;.</TT>
<TT>028600     DISPLAY &quot;ENTER VENDOR NUMBER OF THE VENDOR&quot; .</TT>
<TT>028700     DISPLAY &quot;TO &quot; THE-MODE &quot; (1-99999)&quot;.</TT>
<TT>028800     DISPLAY &quot;ENTER 0 TO STOP ENTRY&quot;.</TT>
<TT>028900     ACCEPT VENDOR-NUMBER-FIELD.</TT>
<TT>029000*OR  ACCEPT VENDOR-NUMBER-FIELD WITH CONVERSION.</TT>
<TT>029100</TT>
<TT>029200     MOVE VENDOR-NUMBER-FIELD TO VENDOR-NUMBER.</TT>
<TT>029300</TT>
<TT>029400*--------------------------------</TT>
<TT>029500* INQUIRE BY NAME</TT>
<TT>029600*--------------------------------</TT>
<TT>029700 INQUIRE-BY-NAME.</TT>
<TT>029800     PERFORM CLOSING-PROCEDURE.</TT>
<TT>029900     CALL &quot;VNINNM03&quot;.</TT>
<TT>030000     PERFORM OPENING-PROCEDURE.</TT>
<TT>030100</TT>
<TT>030200*--------------------------------</TT>
<TT>030300* PRINT</TT>
<TT>030400*--------------------------------</TT>
<TT>030500 PRINT-VENDOR-REPORT.</TT>
<TT>030600     PERFORM CLOSING-PROCEDURE.</TT>
<TT>030700     DISPLAY &quot;VENDOR REPORT IN PROGRESS&quot;.</TT>
<TT>030800     CALL &quot;VNDRPT04&quot;.</TT>
<TT>030900     PERFORM OPENING-PROCEDURE.</TT>
<TT>031000</TT>
<TT>031100*--------------------------------</TT>
<TT>031200* PRINT BY NAME</TT>
<TT>031300*--------------------------------</TT>
<TT>031400 PRINT-BY-NAME.</TT>
<TT>031500     PERFORM CLOSING-PROCEDURE.</TT>
<TT>031600     DISPLAY &quot; REPORT BY NAME IN PROGRESS&quot;.</TT>
<TT>031700     CALL &quot;VNBYNM02&quot;.</TT>
<TT>031800     PERFORM OPENING-PROCEDURE.</TT>
<TT>031900</TT>
<TT>032000*--------------------------------</TT>
<TT>032100* Routines shared Add and Change</TT>
<TT>032200*--------------------------------</TT>
<TT>032300 ENTER-VENDOR-NAME.</TT>
<TT>032400     PERFORM ACCEPT-VENDOR-NAME.</TT>
<TT>032500     PERFORM RE-ACCEPT-VENDOR-NAME</TT>
<TT>032600         UNTIL VENDOR-NAME NOT = SPACE.</TT>
<TT>032700</TT>
<TT>032800 ACCEPT-VENDOR-NAME.</TT>
<TT>032900     DISPLAY &quot;ENTER VENDOR NAME&quot;.</TT>
<TT>033000     ACCEPT VENDOR-NAME.</TT>
<TT>033100     INSPECT VENDOR-NAME</TT>
<TT>033200         CONVERTING LOWER-ALPHA</TT>
<TT>033300         TO         UPPER-ALPHA.</TT>
<TT>033400</TT>
<TT>033500 RE-ACCEPT-VENDOR-NAME.</TT>
<TT>033600     DISPLAY &quot;VENDOR NAME MUST BE ENTERED&quot;.</TT>
<TT>033700     PERFORM ACCEPT-VENDOR-NAME.</TT>
<TT>033800</TT>
<TT>033900 ENTER-VENDOR-ADDRESS-1.</TT>
<TT>034000     PERFORM ACCEPT-VENDOR-ADDRESS-1.</TT>
<TT>034100     PERFORM RE-ACCEPT-VENDOR-ADDRESS-1</TT>
<TT>034200         UNTIL VENDOR-ADDRESS-1 NOT = SPACE.</TT>
<TT>034300</TT>
<TT>034400 ACCEPT-VENDOR-ADDRESS-1.</TT>
<TT>034500     DISPLAY &quot;ENTER VENDOR ADDRESS-1&quot;.</TT>
<TT>034600     ACCEPT VENDOR-ADDRESS-1.</TT>
<TT>034700     INSPECT VENDOR-ADDRESS-1</TT>
<TT>034800         CONVERTING LOWER-ALPHA</TT>
<TT>034900         TO         UPPER-ALPHA.</TT>
<TT>035000</TT>
<TT>035100 RE-ACCEPT-VENDOR-ADDRESS-1.</TT>
<TT>035200     DISPLAY &quot;VENDOR ADDRESS-1 MUST BE ENTERED&quot;.</TT>
<TT>035300     PERFORM ACCEPT-VENDOR-ADDRESS-1.</TT>
<TT>035400</TT>
<TT>035500 ENTER-VENDOR-ADDRESS-2.</TT>
<TT>035600     DISPLAY &quot;ENTER VENDOR ADDRESS-2&quot;.</TT>
<TT>035700     ACCEPT VENDOR-ADDRESS-2.</TT>
<TT>035800     INSPECT VENDOR-ADDRESS-2</TT>
<TT>035900         CONVERTING LOWER-ALPHA</TT>
<TT>036000         TO         UPPER-ALPHA.</TT>
<TT>036100</TT>
<TT>036200 ENTER-VENDOR-CITY.</TT>
<TT>036300     PERFORM ACCEPT-VENDOR-CITY.</TT>
<TT>036400     PERFORM RE-ACCEPT-VENDOR-CITY</TT>
<TT>036500         UNTIL VENDOR-CITY NOT = SPACE.</TT>
<TT>036600</TT>
<TT>036700 ACCEPT-VENDOR-CITY.</TT>
<TT>036800     DISPLAY &quot;ENTER VENDOR CITY&quot;.</TT>
<TT>036900     ACCEPT VENDOR-CITY.</TT>
<TT>037000     INSPECT VENDOR-CITY</TT>
<TT>037100         CONVERTING LOWER-ALPHA</TT>
<TT>037200         TO         UPPER-ALPHA.</TT>
<TT>037300</TT>
<TT>037400 RE-ACCEPT-VENDOR-CITY.</TT>
<TT>037500     DISPLAY &quot;VENDOR CITY MUST BE ENTERED&quot;.</TT>
<TT>037600     PERFORM ACCEPT-VENDOR-CITY.</TT>
<TT>037700</TT>
<TT>037800 ENTER-VENDOR-STATE.</TT>
<TT>037900     PERFORM ACCEPT-VENDOR-STATE.</TT>
<TT>038000     PERFORM RE-ACCEPT-VENDOR-STATE</TT>
<TT>038100         UNTIL VENDOR-STATE NOT = SPACES AND</TT>
<TT>038200               STATE-RECORD-FOUND = &quot;Y&quot;.</TT>
<TT>038300</TT>
<TT>038400 ACCEPT-VENDOR-STATE.</TT>
<TT>038500     DISPLAY &quot;ENTER VENDOR STATE&quot;.</TT>
<TT>038600     ACCEPT VENDOR-STATE.</TT>
<TT>038700     PERFORM EDIT-CHECK-VENDOR-STATE.</TT>
<TT>038800</TT>
<TT>038900 RE-ACCEPT-VENDOR-STATE.</TT>
<TT>039000     DISPLAY ERROR-MESSAGE.</TT>
<TT>039100     PERFORM ACCEPT-VENDOR-STATE.</TT>
<TT>039200</TT>
<TT>039300 EDIT-CHECK-VENDOR-STATE.</TT>
<TT>039400     PERFORM EDIT-VENDOR-STATE.</TT>
<TT>039500     PERFORM CHECK-VENDOR-STATE.</TT>
<TT>039600</TT>
<TT>039700 EDIT-VENDOR-STATE.</TT>
<TT>039800     INSPECT VENDOR-STATE</TT>
<TT>039900         CONVERTING LOWER-ALPHA</TT>
<TT>040000         TO         UPPER-ALPHA.</TT>
<TT>040100</TT>
<TT>040200 CHECK-VENDOR-STATE.</TT>
<TT>040300     PERFORM VENDOR-STATE-REQUIRED.</TT>
<TT>040400     IF VENDOR-STATE NOT = SPACES</TT>
<TT>040500         PERFORM VENDOR-STATE-ON-FILE.</TT>
<TT>040600</TT>
<TT>040700 VENDOR-STATE-REQUIRED.</TT>
<TT>040800     IF VENDOR-STATE = SPACE</TT>
<TT>040900         MOVE &quot;VENDOR STATE MUST BE ENTERED&quot;</TT>
<TT>041000           TO ERROR-MESSAGE.</TT>
<TT>041100</TT>
<TT>041200 VENDOR-STATE-ON-FILE.</TT>
<TT>041300     MOVE VENDOR-STATE TO STATE-CODE.</TT>
<TT>041400     PERFORM READ-STATE-RECORD.</TT>
<TT>041500     IF STATE-RECORD-FOUND = &quot;N&quot;</TT>
<TT>041600         MOVE &quot;STATE CODE NOT FOUND IN CODES FILE&quot;</TT>
<TT>041700           TO ERROR-MESSAGE.</TT>
<TT>041800</TT>
<TT>041900 ENTER-VENDOR-ZIP.</TT>
<TT>042000     PERFORM ACCEPT-VENDOR-ZIP.</TT>
<TT>042100     PERFORM RE-ACCEPT-VENDOR-ZIP</TT>
<TT>042200         UNTIL VENDOR-ZIP NOT = SPACE.</TT>
<TT>042300</TT>
<TT>042400 ACCEPT-VENDOR-ZIP.</TT>
<TT>042500     DISPLAY &quot;ENTER VENDOR ZIP&quot;.</TT>
<TT>042600     ACCEPT VENDOR-ZIP.</TT>
<TT>042700     INSPECT VENDOR-ZIP</TT>
<TT>042800         CONVERTING LOWER-ALPHA</TT>
<TT>042900         TO         UPPER-ALPHA.</TT>
<TT>043000</TT>
<TT>043100 RE-ACCEPT-VENDOR-ZIP.</TT>
<TT>043200     DISPLAY &quot;VENDOR ZIP MUST BE ENTERED&quot;.</TT>
<TT>043300     PERFORM ACCEPT-VENDOR-ZIP.</TT>
<TT>043400</TT>
<TT>043500 ENTER-VENDOR-CONTACT.</TT>
<TT>043600     DISPLAY &quot;ENTER VENDOR CONTACT&quot;.</TT>
<TT>043700     ACCEPT VENDOR-CONTACT.</TT>
<TT>043800     INSPECT VENDOR-CONTACT</TT>
<TT>043900         CONVERTING LOWER-ALPHA</TT>
<TT>044000         TO         UPPER-ALPHA.</TT>
<TT>044100</TT>
<TT>044200 ENTER-VENDOR-PHONE.</TT>
<TT>044300     PERFORM ACCEPT-VENDOR-PHONE.</TT>
<TT>044400     PERFORM RE-ACCEPT-VENDOR-PHONE</TT>
<TT>044500         UNTIL VENDOR-PHONE NOT = SPACE.</TT>
<TT>044600</TT>
<TT>044700 ACCEPT-VENDOR-PHONE.</TT>
<TT>044800     DISPLAY &quot;ENTER VENDOR PHONE&quot;.</TT>
<TT>044900     ACCEPT VENDOR-PHONE.</TT>
<TT>045000     INSPECT VENDOR-PHONE</TT>
<TT>045100         CONVERTING LOWER-ALPHA</TT>
<TT>045200         TO         UPPER-ALPHA.</TT>
<TT>045300</TT>
<TT>045400 RE-ACCEPT-VENDOR-PHONE.</TT>
<TT>045500     DISPLAY &quot;VENDOR PHONE MUST BE ENTERED&quot;.</TT>
<TT>045600     PERFORM ACCEPT-VENDOR-PHONE.</TT>
<TT>045700</TT>
<TT>045800*--------------------------------</TT>
<TT>045900* Routines shared by Change,</TT>
<TT>046000* Inquire and Delete</TT>
<TT>046100*--------------------------------</TT>
<TT>046200 GET-EXISTING-RECORD.</TT>
<TT>046300     PERFORM ACCEPT-EXISTING-KEY.</TT>
<TT>046400     PERFORM RE-ACCEPT-EXISTING-KEY</TT>
<TT>046500         UNTIL VENDOR-RECORD-FOUND = &quot;Y&quot; OR</TT>
<TT>046600               VENDOR-NUMBER = ZEROES.</TT>
<TT>046700</TT>
<TT>046800 ACCEPT-EXISTING-KEY.</TT>
<TT>046900     PERFORM INIT-VENDOR-RECORD.</TT>
<TT>047000     PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>047100     IF VENDOR-NUMBER NOT = ZEROES</TT>
<TT>047200         PERFORM READ-VENDOR-RECORD.</TT>
<TT>047300</TT>
<TT>047400 RE-ACCEPT-EXISTING-KEY.</TT>
<TT>047500     DISPLAY &quot;RECORD NOT FOUND&quot;</TT>
<TT>047600     PERFORM ACCEPT-EXISTING-KEY.</TT>
<TT>047700</TT>
<TT>047800 DISPLAY-ALL-FIELDS.</TT>
<TT>047900     DISPLAY &quot; &quot;.</TT>
<TT>048000     PERFORM DISPLAY-VENDOR-NUMBER.</TT>
<TT>048100     PERFORM DISPLAY-VENDOR-NAME.</TT>
<TT>048200     PERFORM DISPLAY-VENDOR-ADDRESS-1.</TT>
<TT>048300     PERFORM DISPLAY-VENDOR-ADDRESS-2.</TT>
<TT>048400     PERFORM DISPLAY-VENDOR-CITY.</TT>
<TT>048500     PERFORM DISPLAY-VENDOR-STATE.</TT>
<TT>048600     PERFORM DISPLAY-VENDOR-ZIP.</TT>
<TT>048700     PERFORM DISPLAY-VENDOR-CONTACT.</TT>
<TT>048800     PERFORM DISPLAY-VENDOR-PHONE.</TT>
<TT>048900     DISPLAY &quot; &quot;.</TT>
<TT>049000</TT>
<TT>049100 DISPLAY-VENDOR-NUMBER.</TT>
<TT>049200     DISPLAY &quot;   VENDOR NUMBER: &quot; VENDOR-NUMBER.</TT>
<TT>049300</TT>
<TT>049400 DISPLAY-VENDOR-NAME.</TT>
<TT>049500     DISPLAY &quot;1. VENDOR NAME: &quot; VENDOR-NAME.</TT>
<TT>049600</TT>
<TT>049700 DISPLAY-VENDOR-ADDRESS-1.</TT>
<TT>049800     DISPLAY &quot;2. VENDOR ADDRESS-1: &quot; VENDOR-ADDRESS-1.</TT>
<TT>049900</TT>
<TT>050000 DISPLAY-VENDOR-ADDRESS-2.</TT>
<TT>050100     DISPLAY &quot;3. VENDOR ADDRESS-2: &quot; VENDOR-ADDRESS-2.</TT>
<TT>050200</TT>
<TT>050300 DISPLAY-VENDOR-CITY.</TT>
<TT>050400     DISPLAY &quot;4. VENDOR CITY: &quot; VENDOR-CITY.</TT>
<TT>050500</TT>
<TT>050600 DISPLAY-VENDOR-STATE.</TT>
<TT>050700     PERFORM VENDOR-STATE-ON-FILE.</TT>
<TT>050800     IF STATE-RECORD-FOUND = &quot;N&quot;</TT>
<TT>050900         MOVE &quot;**Not found**&quot; TO STATE-NAME.</TT>
<TT>051000     DISPLAY &quot;5. VENDOR STATE: &quot;</TT>
<TT>051100             VENDOR-STATE &quot; &quot;</TT>
<TT>051200             STATE-NAME.</TT>
<TT>051300</TT>
<TT>051400 DISPLAY-VENDOR-ZIP.</TT>
<TT>051500     DISPLAY &quot;6. VENDOR ZIP: &quot; VENDOR-ZIP.</TT>
<TT>051600</TT>
<TT>051700 DISPLAY-VENDOR-CONTACT.</TT>
<TT>051800     DISPLAY &quot;7. VENDOR CONTACT: &quot; VENDOR-CONTACT.</TT>
<TT>051900</TT>
<TT>052000 DISPLAY-VENDOR-PHONE.</TT>
<TT>052100     DISPLAY &quot;8. VENDOR PHONE: &quot; VENDOR-PHONE.</TT>
<TT>052200</TT>
<TT>052300*--------------------------------</TT>
<TT>052400* File I-O Routines</TT>
<TT>052500*--------------------------------</TT>
<TT>052600 READ-VENDOR-RECORD.</TT>
<TT>052700     MOVE &quot;Y&quot; TO VENDOR-RECORD-FOUND.</TT>
<TT>052800     READ VENDOR-FILE RECORD</TT>
<TT>052900       INVALID KEY</TT>
<TT>053000          MOVE &quot;N&quot; TO VENDOR-RECORD-FOUND.</TT>
<TT>053100</TT>
<TT>053200*or  READ VENDOR-FILE RECORD WITH LOCK</TT>
<TT>053300*      INVALID KEY</TT>
<TT>053400*         MOVE &quot;N&quot; TO VENDOR-RECORD-FOUND.</TT>
<TT>053500</TT>
<TT>053600*or  READ VENDOR-FILE RECORD WITH HOLD</TT>
<TT>053700*      INVALID KEY</TT>
<TT>053800*         MOVE &quot;N&quot; TO VENDOR-RECORD-FOUND.</TT>
<TT>053900</TT>
<TT>054000 WRITE-VENDOR-RECORD.</TT>
<TT>054100     WRITE VENDOR-RECORD</TT>
<TT>054200         INVALID KEY</TT>
<TT>054300         DISPLAY &quot;RECORD ALREADY ON FILE&quot;.</TT>
<TT>054400</TT>
<TT>054500 REWRITE-VENDOR-RECORD.</TT>
<TT>054600     REWRITE VENDOR-RECORD</TT>
<TT>054700         INVALID KEY</TT>
<TT>054800         DISPLAY &quot;ERROR REWRITING VENDOR RECORD&quot;.</TT>
<TT>054900</TT>
<TT>055000 DELETE-VENDOR-RECORD.</TT>
<TT>055100     DELETE VENDOR-FILE RECORD</TT>
<TT>055200         INVALID KEY</TT>
<TT>055300         DISPLAY &quot;ERROR DELETING VENDOR RECORD&quot;.</TT>
<TT>055400</TT>
<TT>055500 READ-STATE-RECORD.</TT>
<TT>055600     MOVE &quot;Y&quot; TO STATE-RECORD-FOUND.</TT>
<TT>055700     READ STATE-FILE RECORD</TT>
<TT>055800       INVALID KEY</TT>
<TT>055900          MOVE &quot;N&quot; TO STATE-RECORD-FOUND.</TT>
<TT>056000</TT>
</FONT></PRE>
<P>The output of <TT>vndmnt04.cbl</TT> includes a full menu with several options:<TT></TT></P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>    PLEASE SELECT:</TT>

<TT>          1.  ADD RECORDS</TT>
<TT>          2.  CHANGE A RECORD</TT>
<TT>          3.  LOOK UP A RECORD</TT>
<TT>          4.  DELETE A RECORD</TT>
<TT>          5.  LOOK UP BY NAME</TT>
<TT>          6.  PRINT RECORDS</TT>
<TT>          7.  PRINT IN NAME ORDER</TT>

<TT>          0.  EXIT</TT>

<TT>YOUR CHOICE (0-7)?</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>The calling routines are at lines <TT>029400</TT> through
<TT>031800</TT>, and they each use the method of closing the open files by performing
<TT>CLOSING-PROCEDURE</TT> before calling their respective programs, and then calling
<TT>OPENING-PROCEDURE</TT> on return. This is a handy way of closing all open files
and reopening them on the way back.</P>
<P>Code and compile (and link if necessary) <TT>vndmnt04.cbl</TT>, and you will have
a complete menu of the vendor file options.
<H2><FONT COLOR="#000077"><B>Menu Programs</B></FONT></H2>
<P>Menu programs that call other programs are even easier to write. Because a menu
program probably has no files open, there is no closing of files involved.</P>
<P>Listing 18.12 is <TT>bilmnu01.cbl</TT>. This will become the main menu for the
bills processing system.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 18.12. Main menu for the bills
processing system.<TT></TT></B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. BILMNU01.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Menu for the bill payment system.</TT>
<TT>000500*--------------------------------</TT>
<TT>000600 ENVIRONMENT DIVISION.</TT>
<TT>000700 INPUT-OUTPUT SECTION.</TT>
<TT>000800 FILE-CONTROL.</TT>
<TT>000900</TT>
<TT>001000 DATA DIVISION.</TT>
<TT>001100 FILE SECTION.</TT>
<TT>001200</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 77  MENU-PICK                    PIC 9.</TT>
<TT>001600     88  MENU-PICK-IS-VALID       VALUES 0 THRU 2.</TT>
<TT>001700</TT>
<TT>001800 PROCEDURE DIVISION.</TT>
<TT>001900 PROGRAM-BEGIN.</TT>
<TT>002000     PERFORM OPENING-PROCEDURE.</TT>
<TT>002100     PERFORM MAIN-PROCESS.</TT>
<TT>002200     PERFORM CLOSING-PROCEDURE.</TT>
<TT>002300</TT>
<TT>002400 PROGRAM-EXIT.</TT>
<TT>002500     EXIT PROGRAM.</TT>
<TT>002600</TT>
<TT>002700 PROGRAM-DONE.</TT>
<TT>002800     STOP RUN.</TT>
<TT>002900</TT>
<TT>003000 OPENING-PROCEDURE.</TT>
<TT>003100</TT>
<TT>003200 CLOSING-PROCEDURE.</TT>
<TT>003300</TT>
<TT>003400 MAIN-PROCESS.</TT>
<TT>003500     PERFORM GET-MENU-PICK.</TT>
<TT>003600     PERFORM DO-THE-PICK</TT>
<TT>003700         UNTIL MENU-PICK = 0.</TT>
<TT>003800</TT>
<TT>003900*--------------------------------</TT>
<TT>004000* MENU</TT>
<TT>004100*--------------------------------</TT>
<TT>004200 GET-MENU-PICK.</TT>
<TT>004300     PERFORM DISPLAY-THE-MENU.</TT>
<TT>004400     PERFORM ACCEPT-MENU-PICK.</TT>
<TT>004500     PERFORM RE-ACCEPT-MENU-PICK</TT>
<TT>004600         UNTIL MENU-PICK-IS-VALID.</TT>
<TT>004700</TT>
<TT>004800 DISPLAY-THE-MENU.</TT>
<TT>004900     PERFORM CLEAR-SCREEN.</TT>
<TT>005000     DISPLAY &quot;    PLEASE SELECT:&quot;.</TT>
<TT>005100     DISPLAY &quot; &quot;.</TT>
<TT>005200     DISPLAY &quot;          1.  STATE CODE MAINTENANCE&quot;.</TT>
<TT>005300     DISPLAY &quot;          2.  VENDOR MAINTENANCE&quot;.</TT>
<TT>005400     DISPLAY &quot; &quot;.</TT>
<TT>005500     DISPLAY &quot;          0.  EXIT&quot;.</TT>
<TT>005600     PERFORM SCROLL-LINE 8 TIMES.</TT>
<TT>005700</TT>
<TT>005800 ACCEPT-MENU-PICK.</TT>
<TT>005900     DISPLAY &quot;YOUR CHOICE (0-2)?&quot;.</TT>
<TT>006000     ACCEPT MENU-PICK.</TT>
<TT>006100</TT>
<TT>006200 RE-ACCEPT-MENU-PICK.</TT>
<TT>006300     DISPLAY &quot;INVALID SELECTION - PLEASE RE-TRY.&quot;.</TT>
<TT>006400     PERFORM ACCEPT-MENU-PICK.</TT>
<TT>006500</TT>
<TT>006600 CLEAR-SCREEN.</TT>
<TT>006700     PERFORM SCROLL-LINE 25 TIMES.</TT>
<TT>006800</TT>
<TT>006900 SCROLL-LINE.</TT>
<TT>007000     DISPLAY &quot; &quot;.</TT>
<TT>007100</TT>
<TT>007200 DO-THE-PICK.</TT>
<TT>007300     IF MENU-PICK = 1</TT>
<TT>007400         PERFORM STATE-MAINTENANCE</TT>
<TT>007500     ELSE</TT>
<TT>007600     IF MENU-PICK = 2</TT>
<TT>007700         PERFORM VENDOR-MAINTENANCE.</TT>
<TT>007800</TT>
<TT>007900     PERFORM GET-MENU-PICK.</TT>
<TT>008000</TT>
<TT>008100*--------------------------------</TT>
<TT>008200* STATE</TT>
<TT>008300*--------------------------------</TT>
<TT>008400 STATE-MAINTENANCE.</TT>
<TT>008500     CALL &quot;STCMNT04&quot;.</TT>
<TT>008600</TT>
<TT>008700*--------------------------------</TT>
<TT>008800* VENDOR</TT>
<TT>008900*--------------------------------</TT>
<TT>009000 VENDOR-MAINTENANCE.</TT>
<TT>009100     CALL &quot;VNDMNT04&quot;.</TT>
<TT>009200</TT>
</FONT></PRE>
<P>The output of <TT>bilmnu01.cbl</TT> and the programs that it calls shows the user
selecting menu options and descending into lower programs, and then exiting back
to the top level:</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>    PLEASE SELECT:</TT>

<TT>          1.  STATE CODE MAINTENANCE</TT>
<TT>          2.  VENDOR MAINTENANCE</TT>

<TT>          0.  EXIT</TT>

<TT>YOUR CHOICE (0-2)?</TT>
<TT>2</TT>
<TT>    PLEASE SELECT:</TT>

<TT>          1.  ADD RECORDS</TT>
<TT>          2.  CHANGE A RECORD</TT>
<TT>          3.  LOOK UP A RECORD</TT>
<TT>          4.  DELETE A RECORD</TT>
<TT>          5.  LOOK UP BY NAME</TT>
<TT>          6.  PRINT RECORDS</TT>
<TT>          7.  PRINT IN NAME ORDER</TT>
<TT>          0.  EXIT</TT>

<TT>YOUR CHOICE (0-7)?</TT>
<TT>5</TT>
<TT>ENTER VENDOR NAME</TT>
<TT>abc</TT>
<TT>VENDOR NUMBER: 00002</TT>
<TT>1. VENDOR NAME: ABC PRINTING</TT>
<TT>2. VENDOR ADDRESS-1: 1624 FOOTHILL BLVD</TT>
<TT>3. VENDOR ADDRESS-2: SUITE 34</TT>
<TT>4. VENDOR CITY: LOS ANGELES</TT>
<TT>5. VENDOR STATE: CA CALIFORNIA</TT>
<TT>6. VENDOR ZIP: 91042</TT>
<TT>7. VENDOR CONTACT: CHARLES JOHANSSEN</TT>
<TT>8. VENDOR PHONE: (818) 555-4321</TT>
<TT>DISPLAY NEXT RECORD (Y/N)?</TT>
<TT>n</TT>
<TT>ENTER VENDOR NAME</TT>
</FONT></PRE>
<P><I>(The user presses Enter here.)</I></P>
<PRE><FONT COLOR="#0066FF"><TT>    PLEASE SELECT:</TT>

<TT>          1.  ADD RECORDS</TT>
<TT>          2.  CHANGE A RECORD</TT>
<TT>          3.  LOOK UP A RECORD</TT>
<TT>          4.  DELETE A RECORD</TT>
<TT>          5.  LOOK UP BY NAME</TT>
<TT>          6.  PRINT RECORDS</TT>
<TT>          7.  PRINT IN NAME ORDER</TT>
<TT>          0.  EXIT</TT>

<TT>YOUR CHOICE (0-7)?</TT>
<TT>0</TT>
<TT>    PLEASE SELECT:</TT>
<TT>          1.  STATE CODE MAINTENANCE</TT>
<TT>          2.  VENDOR MAINTENANCE</TT>
<TT>          0.  EXIT</TT>

<TT>YOUR CHOICE (0-2)?</TT>
<TT>0</TT>
<TT>C&gt;</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>You should recognize quickly that <TT>bilmnu01.cbl</TT>
displays a menu and then calls an appropriate program based on the pick. Code and
compile (and link if necessary) <TT>bilmnu01.cbl</TT>. Run the program and you should
be able to select a menu option, descend to a lower-level menu such as vendor maintenance,
execute an option from that menu, and return up the menu tree to this top menu.</P>
<P>One point worth noting is the difference in the manner of exiting from menus and
maintenance programs. The menus all use zeroes to exit the current menu and return
to the previous menu or exit the entire program. Vendor Maintenance exits when the
user enters <TT>0</TT>, but State Code Maintenance exits when the user enters <TT>ZZ</TT>.
In practice, it is much better to keep a common style to all the programs in a system
so that a common exit method is used. In Listing 18.6,<TT> stcmnt04.cbl,</TT> changing
the exit message and the code that causes an exit to <TT>0</TT> would improve the
overall interface so that the user could become familiar with the idea that <TT>0</TT>
always means exit. The sample changes are as follows:</P>
<PRE><FONT COLOR="#0066FF"><TT>025600 ACCEPT-STATE-CODE.</TT>
<TT>025700     DISPLAY &quot; &quot;.</TT>
<TT>025800     DISPLAY &quot;ENTER STATE CODE OF THE STATE&quot; .</TT>
<TT>025900     DISPLAY &quot;TO &quot; THE-MODE</TT>
<TT>026000               &quot;(2 UPPER CASE CHARACTERS)&quot;.</TT>
<TT>026100     DISPLAY &quot;or ENTER 0 TO STOP ENTRY&quot;.</TT>
<TT>026200     ACCEPT STATE-CODE.</TT>
<TT>026300</TT>
<TT>. . . . </TT>
<TT>. . . . </TT>
<TT>027200 GET-STATE-RECORD.</TT>
<TT>027300     PERFORM INIT-STATE-RECORD.</TT>
<TT>027400     PERFORM ENTER-STATE-CODE.</TT>
<TT>027500     MOVE &quot;N&quot; TO RECORD-FOUND.</TT>
<TT>027600     PERFORM FIND-STATE-RECORD</TT>
<TT>027700         UNTIL RECORD-FOUND = &quot;Y&quot; OR</TT>
<TT>027800               STATE-CODE = &quot;0&quot;.</TT>
<TT>027900</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>In practice, a system is built of many programs that work in concert. In order
to get these programs to work together for the user, you need to provide a menu with
all the programs available as choices. Today, you learned the following basics:

<UL>
	<LI><TT>CALL</TT> can be used to execute one COBOL program from within another.<BR>
	<BR>
	
	<LI><TT>CALL</TT> works as if it were a <TT>PERFORM</TT> that performs a whole program.<BR>
	<BR>
	
	<LI><TT>STOP RUN</TT> stops all COBOL programs that you currently are running even
	if it is executed in a called program.<BR>
	<BR>
	
	<LI>Use <TT>EXIT PROGRAM</TT> combined with <TT>STOP RUN</TT> at the end of all programs
	and you will have a general-purpose end-of-program logic that works whether the program
	is a called or calling program.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Can any program be executed by using a <TT>CALL</TT>?</B><BR>
	<BR>
	<B>A</B> This is limited by the amount of memory that you have available. There may
	be other limitations on this based on your COBOL version. For example, the program
	being called must be a COBOL program, or it must have been compiled with the same
	COBOL compiler.<BR>
	<BR>
	<B>Q Can a called program make a <TT>CALL</TT> to the calling program? In other words,
	if <TT>PROGRAMA</TT> calls <TT>PROGRAMB</TT>, can <TT>PROGRAMB</TT> call <TT>PROGRAMA</TT>?</B><BR>
	<BR>
	<B>A</B> No. A called program cannot call the parent program that called it, nor
	any other program above it. If <TT>PROGRAMA</TT> calls <TT>PROGRAMB</TT>, and <TT>PROGRAMB</TT>
	in turn calls <TT>PROGRAMC</TT>, <TT>PROGRAMC</TT> may not call either <TT>PROGRAMA</TT>
	or <TT>PROGRAMB</TT>. The compiler will allow you to do this, but the programs will
	not run correctly, and you will start to get unpredictable results.<BR>
	<BR>
	<B>Q Can a called program use variables defined in a calling program or vice versa?</B><BR>
	<BR>
	<B>A</B> The short answer is no. The variables in the called and calling program
	are completely isolated from one another, and may even use identical data names without
	causing a naming conflict. There is a way for some variables in a calling program
	to be available to a called program. This is covered in Bonus Day 2, &quot;Miscellaneous
	COBOL Syntax.&quot;
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1. </B>When one program calls another program, which of the following happens
	to the calling program?<BR>
	
	<DL>
		<DD>a. It continues executing.<BR>
		<BR>
		b. It remains in memory, but waits for the calling program to complete.<BR>
		<BR>
		c. It drops out of memory and disappears.
	</DL>
	<DD><BR>
	<B>2.</B> In a called program, which of the following commands causes the called
	program to finish execution and return control to the calling program?<BR>
	
	<DL>
		<DD>a. <TT>EXIT PROGRAM</TT><BR>
		<BR>
		b. <TT>STOP RUN</TT><BR>
		<BR>
		c. <TT>END PERFORM</TT>
	</DL>
</DL>

<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1. </B>Locate <TT>vnddsp02.cbl</TT>, which you created as an exercise for
	Day 13, &quot;Deleting Records and Other Indexed File Operations.&quot; Copy it to
	<TT>vnddsp03.cbl</TT>, modify it to use the new <TT>SELECT</TT> and <TT>FD</TT> for
	the vendor file, and add program exit logic to it. Don't forget to change the <TT>PROGRAM-ID</TT>.
	Compile the program so that it is ready to run.<BR>
	<BR>
	<B>2. </B>Copy <TT>vndmnt04.cbl</TT> to <TT>vndmnt05.cbl</TT>. Add a menu pick to
	display all records, and have that pick call the new <TT>vnddsp03.cbl</TT>. Compile
	the new <TT>vndmnt05.cbl</TT> and, if necessary, link it.<BR>
	<BR>
	<B>3. </B>Run <TT>vndmnt05</TT> and select the new menu pick. You probably will find
	a bug in the way it displays. The last screen of the vendor list is displayed and
	then disappears to be replaced by the menu as in the following sample output. There
	should be a pause where noted in the display, but instead, the last page scrolls
	off the screen and the menu is immediately displayed:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>    PLEASE SELECT:</TT>

<TT>          1.  ADD RECORDS</TT>
<TT>          2.  CHANGE A RECORD</TT>
<TT>          3.  LOOK UP A RECORD</TT>
<TT>          4.  DELETE A RECORD</TT>
<TT>          5.  LOOK UP BY NAME</TT>
<TT>          6.  PRINT RECORDS</TT>
<TT>          7.  PRINT IN NAME ORDER</TT>
<TT>          8.  DISPLAY ALL RECORDS</TT>

<TT>          0.  EXIT</TT>

<TT>YOUR CHOICE (0-8)?</TT>
<TT>8</TT>
<TT>VENDOR LIST               PAGE:     1</TT>
<TT>NO    NAME-ADDRESS                   CONTACT-PHONE-ZIP</TT>
<TT>00001 AERIAL SIGNS                   HENRIETTA MARKSON</TT>
<TT>BURBANK AIRPORT                (818) 555-6066</TT>
<TT>HANGAR 305</TT>
<TT>BURBANK              CA        90016</TT>
<TT>00002 ABC PRINTING                   CHARLES JOHANSSEN</TT>
<TT>1624 FOOTHILL BLVD             (818) 555-4321</TT>
<TT>SUITE 34</TT>
<TT>LOS ANGELES          CA        91042</TT>
<TT>00003 CHARLES SMITH AND SONS         MARTHA HARRISON</TT>
<TT>1435 SOUTH STREET              (213) 555-4432</TT>
<TT>LOS ANGELES          CA        90064</TT>
<TT>PRESS ENTER TO CONTINUE. . .</TT>
<TT>VENDOR LIST               PAGE:     2</TT>
<TT>NO    NAME-ADDRESS                   CONTACT-PHONE-ZIP</TT>
<TT>00005 ALIAS SMITH AND JONES          ROBIN COUSINS</TT>
<TT>1216 MAIN STREET               415 555-9203</TT>
<TT>PALO ALTO            CA        90061</TT>
<TT>00014 RANIER GRAPHICS                JULIA SIMPSON</TT>
<TT>4433 WASHINGTON ST              (213) 555-6789</TT>
<TT>LOS ANGELES          CA        90032</TT>
<TT>00022 ARTFUL DODGER</TT>
<TT>123 UNDERWOOD LANE             202 555-1234</TT>
<TT>MARKHAM              WA        40466</TT>
<TT>PRESS ENTER TO CONTINUE. . .</TT>
<TT>VENDOR LIST               PAGE:     3</TT>
<TT>NO    NAME-ADDRESS                   CONTACT-PHONE-ZIP</TT>
<TT>00067 ABC PRINTING                   HARRIET NELSON</TT>
<TT>1606 SOUTH 7TH                 (815) 555-2020</TT>
<TT>POMONA               CA        90404</TT>
<TT>01176 ABERCROMBIE AND OTHERS</TT>
<TT>1234 45TH ST.                  (213) 555-6543</TT>
<TT>SUITE 17</TT>
<TT>LOS ANGELES          CA        92345</TT>
<TT>01440 ZINZINDORFF INC.</TT>
<TT>1604 7TH ST                    (213) 555-7234</TT>
<TT>LOS ANGELES          CA        90404</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD><I>(The display should pause at this point and wait for the user to press Enter.)</I>
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>    PLEASE SELECT:</TT>

<TT>          1.  ADD RECORDS</TT>
<TT>          2.  CHANGE A RECORD</TT>
<TT>          3.  LOOK UP A RECORD</TT>
<TT>          4.  DELETE A RECORD</TT>
<TT>          5.  LOOK UP BY NAME</TT>
<TT>          6.  PRINT RECORDS</TT>
<TT>          7.  PRINT IN NAME ORDER</TT>
<TT>          8.  DISPLAY ALL RECORDS</TT>

<TT>          0.  EXIT</TT>

<TT>YOUR CHOICE (0-8)?</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD>The assignment in this exercise is to add a <TT>Press ENTER</TT> message to <TT>vndmnt05.cbl</TT>
	that is executed immediately after the return from <TT>vnddsp03.cbl</TT>.<BR>
	<BR>
	<B>4. </B>Copy <TT>bilmnu01.cbl</TT> to <TT>bilmnu02.cbl</TT>, and modify it to call
	<TT>vndmnt05</TT> instead of <TT>vndmnt04</TT>. Be sure to change the <TT>PROGRAM-ID</TT>.<FONT
	COLOR="#000077"></FONT>
</DL>

<CENTER>
<P>
<HR>
<A HREF="ch17.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch17/ch17.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch19.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch19/ch19.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
