<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Day 20 -- More Complex Data Entry</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch19.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch19/ch19.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch21.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch21/ch21.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 20 -<BR>
More Complex Data Entry</FONT></H1>
</CENTER>
<P>You now have mastered some of the complex data entry problems that a program might
have to tackle. It is time to put this new knowledge to use. Today and in Day 21,
&quot;Selecting, Sorting, and Reporting,&quot; you will complete all the pieces needed
for the bills payment system described in Day 19, &quot;Complex Data Entry Problems.&quot;</P>
<P>Today, you learn about the following parts of the bills payment system:

<UL>
	<LI>Maintaining the voucher file<BR>
	<BR>
	
	<LI>Selecting individual vouchers<BR>
	<BR>
	
	<LI>Completing the payment cycle on a voucher
</UL>

<H2><FONT COLOR="#000077"><B>Maintaining the Voucher File</B></FONT></H2>
<P>Figure 20.1 highlights the parts of the bills payment system that will be covered
today--steps 2, 7, and 12. This section of the chapter deals with step 2 of the process.</P>
<P>A voucher is created every time a bill arrives. The voucher record contains important
information needed for selecting the bill for payment and for tracking the bill,
such as due date, vendor, amount, and invoice number.</P>
<P>Voucher Entry, highlighted as step 2 of Figure 20.1, really is a maintenance program
with a few extra features. Listing 20.1 is <TT>vchmnt01.cbl</TT>. When an invoice
is received, the voucher entry cycle begins, starting with adding a voucher for the
invoice to the system. Although the primary use of <TT>vchmnt01.cbl</TT> is to add
new vouchers to the voucher file, it is possible at any time in the life of a voucher
that it might have to be changed or deleted. <TT>vchmnt01.cbl</TT> is a complete
maintenance module that primarily is used in add mode.</P>
<P><A NAME="01"></A><A HREF="01-13.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch20/01.htm"><B>Figure 20.1.</B></A> <I><BR>
The bills payment system with steps 2, 7, and 12 highlighted.</I>
<H4><FONT COLOR="#000077"><B>TYPE: Listing 20.1. Voucher entry.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VCHMNT01.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Add, Change, Inquire and Delete</TT>
<TT>000500* for the Voucher File.</TT>
<TT>000600* All fields are displayed, but</TT>
<TT>000700* SELECTED, PAID-AMOUNT, PAID-DATE and</TT>
<TT>000800* CHECK-NO are not modifiable</TT>
<TT>000900*--------------------------------</TT>
<TT>001000 ENVIRONMENT DIVISION.</TT>
<TT>001100 INPUT-OUTPUT SECTION.</TT>
<TT>001200 FILE-CONTROL.</TT>
<TT>001300</TT>
<TT>001400     COPY &quot;SLVND02.CBL&quot;.</TT>
<TT>001500</TT>
<TT>001600     COPY &quot;SLVOUCH.CBL&quot;.</TT>
<TT>001700</TT>
<TT>001800     COPY &quot;SLCONTRL.CBL&quot;.</TT>
<TT>001900</TT>
<TT>002000 DATA DIVISION.</TT>
<TT>002100 FILE SECTION.</TT>
<TT>002200</TT>
<TT>002300     COPY &quot;FDVND04.CBL&quot;.</TT>
<TT>002400</TT>
<TT>002500     COPY &quot;FDVOUCH.CBL&quot;.</TT>
<TT>002600</TT>
<TT>002700     COPY &quot;FDCONTRL.CBL&quot;.</TT>
<TT>002800</TT>
<TT>002900 WORKING-STORAGE SECTION.</TT>
<TT>003000</TT>
<TT>003100 77  MENU-PICK                    PIC 9.</TT>
<TT>003200     88  MENU-PICK-IS-VALID       VALUES 0 THRU 4.</TT>
<TT>003300</TT>
<TT>003400 77  THE-MODE                     PIC X(7).</TT>
<TT>003500 77  WHICH-FIELD                  PIC 9.</TT>
<TT>003600 77  OK-TO-DELETE                 PIC X.</TT>
<TT>003700 77  VOUCHER-RECORD-FOUND         PIC X.</TT>
<TT>003800 77  CONTROL-RECORD-FOUND         PIC X.</TT>
<TT>003900 77  VENDOR-RECORD-FOUND          PIC X.</TT>
<TT>004000 77  A-DUMMY                      PIC X.</TT>
<TT>004100 77  ADD-ANOTHER                  PIC X.</TT>
<TT>004200</TT>
<TT>004300 77  VOUCHER-NUMBER-FIELD         PIC Z(5).</TT>
<TT>004400 77  VOUCHER-AMOUNT-FIELD         PIC ZZZ,ZZ9.99-.</TT>
<TT>004500 77  VOUCHER-PAID-AMOUNT-FIELD    PIC ZZZ,ZZ9.99-.</TT>
<TT>004600</TT>
<TT>004700 77  ERROR-MESSAGE                PIC X(79) VALUE SPACE.</TT>
<TT>004800</TT>
<TT>004900     COPY &quot;WSCASE01.CBL&quot;.</TT>
<TT>005000</TT>
<TT>005100     COPY &quot;WSDATE01.CBL&quot;.</TT>
<TT>005200</TT>
<TT>005300 PROCEDURE DIVISION.</TT>
<TT>005400 PROGRAM-BEGIN.</TT>
<TT>005500     PERFORM OPENING-PROCEDURE.</TT>
<TT>005600     PERFORM MAIN-PROCESS.</TT>
<TT>005700     PERFORM CLOSING-PROCEDURE.</TT>
<TT>005800</TT>
<TT>005900 PROGRAM-EXIT.</TT>
<TT>006000     EXIT PROGRAM.</TT>
<TT>006100</TT>
<TT>006200 PROGRAM-DONE.</TT>
<TT>006300     STOP RUN.</TT>
<TT>006400</TT>
<TT>006500 OPENING-PROCEDURE.</TT>
<TT>006600     OPEN I-O VOUCHER-FILE.</TT>
<TT>006700     OPEN I-O VENDOR-FILE.</TT>
<TT>006800     OPEN I-O CONTROL-FILE.</TT>
<TT>006900</TT>
<TT>007000 CLOSING-PROCEDURE.</TT>
<TT>007100     CLOSE VOUCHER-FILE.</TT>
<TT>007200     CLOSE VENDOR-FILE.</TT>
<TT>007300     CLOSE CONTROL-FILE.</TT>
<TT>007400</TT>
<TT>007500 MAIN-PROCESS.</TT>
<TT>007600     PERFORM GET-MENU-PICK.</TT>
<TT>007700     PERFORM MAINTAIN-THE-FILE</TT>
<TT>007800         UNTIL MENU-PICK = 0.</TT>
<TT>007900</TT>
<TT>008000*--------------------------------</TT>
<TT>008100* MENU</TT>
<TT>008200*--------------------------------</TT>
<TT>008300 GET-MENU-PICK.</TT>
<TT>008400     PERFORM DISPLAY-THE-MENU.</TT>
<TT>008500     PERFORM ACCEPT-MENU-PICK.</TT>
<TT>008600     PERFORM RE-ACCEPT-MENU-PICK</TT>
<TT>008700         UNTIL MENU-PICK-IS-VALID.</TT>
<TT>008800</TT>
<TT>008900 DISPLAY-THE-MENU.</TT>
<TT>009000     PERFORM CLEAR-SCREEN.</TT>
<TT>009100     DISPLAY &quot;    PLEASE SELECT:&quot;.</TT>
<TT>009200     DISPLAY &quot; &quot;.</TT>
<TT>009300     DISPLAY &quot;          1.  ADD RECORDS&quot;.</TT>
<TT>009400     DISPLAY &quot;          2.  CHANGE A RECORD&quot;.</TT>
<TT>009500     DISPLAY &quot;          3.  LOOK UP A RECORD&quot;.</TT>
<TT>009600     DISPLAY &quot;          4.  DELETE A RECORD&quot;.</TT>
<TT>009700     DISPLAY &quot; &quot;.</TT>
<TT>009800     DISPLAY &quot;          0.  EXIT&quot;.</TT>
<TT>009900     PERFORM SCROLL-LINE 8 TIMES.</TT>
<TT>010000</TT>
<TT>010100 ACCEPT-MENU-PICK.</TT>
<TT>010200     DISPLAY &quot;YOUR CHOICE (0-4)?&quot;.</TT>
<TT>010300     ACCEPT MENU-PICK.</TT>
<TT>010400</TT>
<TT>010500 RE-ACCEPT-MENU-PICK.</TT>
<TT>010600     DISPLAY &quot;INVALID SELECTION - PLEASE RE-TRY.&quot;.</TT>
<TT>010700     PERFORM ACCEPT-MENU-PICK.</TT>
<TT>010800</TT>
<TT>010900 CLEAR-SCREEN.</TT>
<TT>011000     PERFORM SCROLL-LINE 25 TIMES.</TT>
<TT>011100</TT>
<TT>011200 SCROLL-LINE.</TT>
<TT>011300     DISPLAY &quot; &quot;.</TT>
<TT>011400</TT>
<TT>011500 MAINTAIN-THE-FILE.</TT>
<TT>011600     PERFORM DO-THE-PICK.</TT>
<TT>011700     PERFORM GET-MENU-PICK.</TT>
<TT>011800</TT>
<TT>011900 DO-THE-PICK.</TT>
<TT>012000     IF MENU-PICK = 1</TT>
<TT>012100         PERFORM ADD-MODE</TT>
<TT>012200     ELSE</TT>
<TT>012300     IF MENU-PICK = 2</TT>
<TT>012400         PERFORM CHANGE-MODE</TT>
<TT>012500     ELSE</TT>
<TT>012600     IF MENU-PICK = 3</TT>
<TT>012700         PERFORM INQUIRE-MODE</TT>
<TT>012800     ELSE</TT>
<TT>012900     IF MENU-PICK = 4</TT>
<TT>013000         PERFORM DELETE-MODE.</TT>
<TT>013100</TT>
<TT>013200*--------------------------------</TT>
<TT>013300* ADD</TT>
<TT>013400*--------------------------------</TT>
<TT>013500 ADD-MODE.</TT>
<TT>013600     MOVE &quot;ADD&quot; TO THE-MODE.</TT>
<TT>013700     MOVE &quot;Y&quot; TO ADD-ANOTHER.</TT>
<TT>013800     PERFORM GET-NEW-RECORD-KEY.</TT>
<TT>013900     PERFORM ADD-RECORDS</TT>
<TT>014000        UNTIL ADD-ANOTHER = &quot;N&quot;.</TT>
<TT>014100</TT>
<TT>014200 GET-NEW-RECORD-KEY.</TT>
<TT>014300     PERFORM ACCEPT-NEW-RECORD-KEY.</TT>
<TT>014400     PERFORM RE-ACCEPT-NEW-RECORD-KEY</TT>
<TT>014500         UNTIL VOUCHER-RECORD-FOUND = &quot;N&quot;.</TT>
<TT>014600</TT>
<TT>014700     PERFORM DISPLAY-VOUCHER-NUMBER.</TT>
<TT>014800</TT>
<TT>014900 ACCEPT-NEW-RECORD-KEY.</TT>
<TT>015000     PERFORM INIT-VOUCHER-RECORD.</TT>
<TT>015100     PERFORM RETRIEVE-NEXT-VOUCHER-NUMBER.</TT>
<TT>015200</TT>
<TT>015300     PERFORM READ-VOUCHER-RECORD.</TT>
<TT>015400</TT>
<TT>015500 RE-ACCEPT-NEW-RECORD-KEY.</TT>
<TT>015600     PERFORM ACCEPT-NEW-RECORD-KEY.</TT>
<TT>015700</TT>
<TT>015800 RETRIEVE-NEXT-VOUCHER-NUMBER.</TT>
<TT>015900     PERFORM READ-CONTROL-RECORD.</TT>
<TT>016000     ADD 1 TO CONTROL-LAST-VOUCHER.</TT>
<TT>016100     MOVE CONTROL-LAST-VOUCHER TO VOUCHER-NUMBER.</TT>
<TT>016200     PERFORM REWRITE-CONTROL-RECORD.</TT>
<TT>016300</TT>
<TT>016400 ADD-RECORDS.</TT>
<TT>016500     PERFORM ENTER-REMAINING-FIELDS.</TT>
<TT>016600     PERFORM WRITE-VOUCHER-RECORD.</TT>
<TT>016700     PERFORM GET-ADD-ANOTHER.</TT>
<TT>016800</TT>
<TT>016900 GET-ADD-ANOTHER.</TT>
<TT>017000     PERFORM ACCEPT-ADD-ANOTHER.</TT>
<TT>017100     PERFORM RE-ACCEPT-ADD-ANOTHER</TT>
<TT>017200        UNTIL ADD-ANOTHER = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>017300</TT>
<TT>017400 ACCEPT-ADD-ANOTHER.</TT>
<TT>017500     DISPLAY &quot;ADD ANOTHER VOUCHER(Y/N)?&quot;.</TT>
<TT>017600     ACCEPT ADD-ANOTHER.</TT>
<TT>017700</TT>
<TT>017800     INSPECT ADD-ANOTHER</TT>
<TT>017900         CONVERTING LOWER-ALPHA</TT>
<TT>018000         TO         UPPER-ALPHA.</TT>
<TT>018100</TT>
<TT>018200     IF ADD-ANOTHER = &quot;Y&quot;</TT>
<TT>018300         PERFORM GET-NEW-RECORD-KEY.</TT>
<TT>018400</TT>
<TT>018500 RE-ACCEPT-ADD-ANOTHER.</TT>
<TT>018600     DISPLAY &quot;YOU MUST ENTER YES OR NO&quot;.</TT>
<TT>018700     PERFORM ACCEPT-ADD-ANOTHER.</TT>
<TT>018800</TT>
<TT>018900 ENTER-REMAINING-FIELDS.</TT>
<TT>019000     PERFORM ENTER-VOUCHER-VENDOR.</TT>
<TT>019100     PERFORM ENTER-VOUCHER-INVOICE.</TT>
<TT>019200     PERFORM ENTER-VOUCHER-FOR.</TT>
<TT>019300     PERFORM ENTER-VOUCHER-AMOUNT.</TT>
<TT>019400     PERFORM ENTER-VOUCHER-DATE.</TT>
<TT>019500     PERFORM ENTER-VOUCHER-DUE.</TT>
<TT>019600     PERFORM ENTER-VOUCHER-DEDUCTIBLE.</TT>
<TT>019700     PERFORM ENTER-VOUCHER-SELECTED.</TT>
<TT>019800</TT>
<TT>019900*--------------------------------</TT>
<TT>020000* CHANGE</TT>
<TT>020100*--------------------------------</TT>
<TT>020200 CHANGE-MODE.</TT>
<TT>020300     MOVE &quot;CHANGE&quot; TO THE-MODE.</TT>
<TT>020400     PERFORM GET-EXISTING-RECORD.</TT>
<TT>020500     PERFORM CHANGE-RECORDS</TT>
<TT>020600        UNTIL VOUCHER-NUMBER = ZEROES.</TT>
<TT>020700</TT>
<TT>020800 CHANGE-RECORDS.</TT>
<TT>020900     PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>021000     PERFORM CHANGE-ONE-FIELD</TT>
<TT>021100         UNTIL WHICH-FIELD = ZERO.</TT>
<TT>021200     PERFORM GET-EXISTING-RECORD.</TT>
<TT>021300</TT>
<TT>021400 GET-FIELD-TO-CHANGE.</TT>
<TT>021500     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>021600     PERFORM ASK-WHICH-FIELD.</TT>
<TT>021700</TT>
<TT>021800 ASK-WHICH-FIELD.</TT>
<TT>021900     PERFORM ACCEPT-WHICH-FIELD.</TT>
<TT>022000     PERFORM RE-ACCEPT-WHICH-FIELD</TT>
<TT>022100         UNTIL WHICH-FIELD &lt; 8.</TT>
<TT>022200</TT>
<TT>022300 ACCEPT-WHICH-FIELD.</TT>
<TT>022400     DISPLAY &quot;ENTER THE NUMBER OF THE FIELD&quot;.</TT>
<TT>022500     DISPLAY &quot;TO CHANGE (1-7) OR 0 TO EXIT&quot;.</TT>
<TT>022600     ACCEPT WHICH-FIELD.</TT>
<TT>022700</TT>
<TT>022800 RE-ACCEPT-WHICH-FIELD.</TT>
<TT>022900     DISPLAY &quot;INVALID ENTRY&quot;.</TT>
<TT>023000     PERFORM ACCEPT-WHICH-FIELD.</TT>
<TT>023100</TT>
<TT>023200 CHANGE-ONE-FIELD.</TT>
<TT>023300     PERFORM CHANGE-THIS-FIELD.</TT>
<TT>023400     PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>023500</TT>
<TT>023600 CHANGE-THIS-FIELD.</TT>
<TT>023700     IF WHICH-FIELD = 1</TT>
<TT>023800         PERFORM ENTER-VOUCHER-VENDOR.</TT>
<TT>023900     IF WHICH-FIELD = 2</TT>
<TT>024000         PERFORM ENTER-VOUCHER-INVOICE.</TT>
<TT>024100     IF WHICH-FIELD = 3</TT>
<TT>024200         PERFORM ENTER-VOUCHER-FOR.</TT>
<TT>024300     IF WHICH-FIELD = 4</TT>
<TT>024400         PERFORM ENTER-VOUCHER-AMOUNT.</TT>
<TT>024500     IF WHICH-FIELD = 5</TT>
<TT>024600         PERFORM ENTER-VOUCHER-DATE.</TT>
<TT>024700     IF WHICH-FIELD = 6</TT>
<TT>024800         PERFORM ENTER-VOUCHER-DUE.</TT>
<TT>024900     IF WHICH-FIELD = 7</TT>
<TT>025000         PERFORM ENTER-VOUCHER-DEDUCTIBLE.</TT>
<TT>025100</TT>
<TT>025200     PERFORM REWRITE-VOUCHER-RECORD.</TT>
<TT>025300</TT>
<TT>025400*--------------------------------</TT>
<TT>025500* INQUIRE</TT>
<TT>025600*--------------------------------</TT>
<TT>025700 INQUIRE-MODE.</TT>
<TT>025800     MOVE &quot;DISPLAY&quot; TO THE-MODE.</TT>
<TT>025900     PERFORM GET-EXISTING-RECORD.</TT>
<TT>026000     PERFORM INQUIRE-RECORDS</TT>
<TT>026100        UNTIL VOUCHER-NUMBER = ZEROES.</TT>
<TT>026200</TT>
<TT>026300 INQUIRE-RECORDS.</TT>
<TT>026400     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>026500     PERFORM GET-EXISTING-RECORD.</TT>
<TT>026600</TT>
<TT>026700*--------------------------------</TT>
<TT>026800* DELETE</TT>
<TT>026900*--------------------------------</TT>
<TT>027000 DELETE-MODE.</TT>
<TT>027100     MOVE &quot;DELETE&quot; TO THE-MODE.</TT>
<TT>027200     PERFORM GET-EXISTING-RECORD.</TT>
<TT>027300     PERFORM DELETE-RECORDS</TT>
<TT>027400        UNTIL VOUCHER-NUMBER = ZEROES.</TT>
<TT>027500</TT>
<TT>027600 DELETE-RECORDS.</TT>
<TT>027700     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>027800</TT>
<TT>027900     PERFORM ASK-OK-TO-DELETE.</TT>
<TT>028000</TT>
<TT>028100     IF OK-TO-DELETE = &quot;Y&quot;</TT>
<TT>028200         PERFORM DELETE-VOUCHER-RECORD.</TT>
<TT>028300</TT>
<TT>028400     PERFORM GET-EXISTING-RECORD.</TT>
<TT>028500</TT>
<TT>028600 ASK-OK-TO-DELETE.</TT>
<TT>028700     PERFORM ACCEPT-OK-TO-DELETE.</TT>
<TT>028800</TT>
<TT>028900     PERFORM RE-ACCEPT-OK-TO-DELETE</TT>
<TT>029000        UNTIL OK-TO-DELETE = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>029100</TT>
<TT>029200 ACCEPT-OK-TO-DELETE.</TT>
<TT>029300     DISPLAY &quot;DELETE THIS RECORD (Y/N)?&quot;.</TT>
<TT>029400     ACCEPT OK-TO-DELETE.</TT>
<TT>029500     INSPECT OK-TO-DELETE</TT>
<TT>029600      CONVERTING LOWER-ALPHA TO UPPER-ALPHA.</TT>
<TT>029700</TT>
<TT>029800 RE-ACCEPT-OK-TO-DELETE.</TT>
<TT>029900     DISPLAY &quot;YOU MUST ENTER YES OR NO&quot;.</TT>
<TT>030000     PERFORM ACCEPT-OK-TO-DELETE.</TT>
<TT>030100</TT>
<TT>030200*--------------------------------</TT>
<TT>030300* Routines shared by all modes</TT>
<TT>030400*--------------------------------</TT>
<TT>030500 INIT-VOUCHER-RECORD.</TT>
<TT>030600     MOVE SPACE TO VOUCHER-INVOICE</TT>
<TT>030700                   VOUCHER-FOR</TT>
<TT>030800                   VOUCHER-DEDUCTIBLE</TT>
<TT>030900                   VOUCHER-SELECTED.</TT>
<TT>031000     MOVE ZEROES TO VOUCHER-NUMBER</TT>
<TT>031100                    VOUCHER-VENDOR</TT>
<TT>031200                    VOUCHER-AMOUNT</TT>
<TT>031300                    VOUCHER-DATE</TT>
<TT>031400                    VOUCHER-DUE</TT>
<TT>031500                    VOUCHER-PAID-AMOUNT</TT>
<TT>031600                    VOUCHER-PAID-DATE</TT>
<TT>031700                    VOUCHER-CHECK-NO.</TT>
<TT>031800</TT>
<TT>031900*--------------------------------</TT>
<TT>032000* Routines shared Add and Change</TT>
<TT>032100*--------------------------------</TT>
<TT>032200 ENTER-VOUCHER-VENDOR.</TT>
<TT>032300     PERFORM ACCEPT-VOUCHER-VENDOR.</TT>
<TT>032400     PERFORM RE-ACCEPT-VOUCHER-VENDOR</TT>
<TT>032500         UNTIL VOUCHER-VENDOR NOT = ZEROES AND</TT>
<TT>032600               VENDOR-RECORD-FOUND = &quot;Y&quot;.</TT>
<TT>032700</TT>
<TT>032800 ACCEPT-VOUCHER-VENDOR.</TT>
<TT>032900     DISPLAY &quot;ENTER VENDOR&quot;.</TT>
<TT>033000     ACCEPT VOUCHER-VENDOR.</TT>
<TT>033100     PERFORM EDIT-CHECK-VOUCHER-VENDOR.</TT>
<TT>033200     PERFORM DISPLAY-VOUCHER-VENDOR.</TT>
<TT>033300</TT>
<TT>033400 RE-ACCEPT-VOUCHER-VENDOR.</TT>
<TT>033500     DISPLAY ERROR-MESSAGE.</TT>
<TT>033600     PERFORM ACCEPT-VOUCHER-VENDOR.</TT>
<TT>033700</TT>
<TT>033800 EDIT-CHECK-VOUCHER-VENDOR.</TT>
<TT>033900     PERFORM EDIT-VOUCHER-VENDOR.</TT>
<TT>034000     PERFORM CHECK-VOUCHER-VENDOR.</TT>
<TT>034100</TT>
<TT>034200 EDIT-VOUCHER-VENDOR.</TT>
<TT>034300</TT>
<TT>034400 CHECK-VOUCHER-VENDOR.</TT>
<TT>034500     PERFORM VOUCHER-VENDOR-REQUIRED.</TT>
<TT>034600     IF VOUCHER-VENDOR NOT = ZEROES</TT>
<TT>034700         PERFORM VOUCHER-VENDOR-ON-FILE.</TT>
<TT>034800</TT>
<TT>034900 VOUCHER-VENDOR-REQUIRED.</TT>
<TT>035000     IF VOUCHER-VENDOR = ZEROES</TT>
<TT>035100         MOVE &quot;VENDOR MUST BE ENTERED&quot;</TT>
<TT>035200           TO ERROR-MESSAGE.</TT>
<TT>035300</TT>
<TT>035400 VOUCHER-VENDOR-ON-FILE.</TT>
<TT>035500     MOVE VOUCHER-VENDOR TO VENDOR-NUMBER.</TT>
<TT>035600     PERFORM READ-VENDOR-RECORD.</TT>
<TT>035700     IF VENDOR-RECORD-FOUND = &quot;N&quot;</TT>
<TT>035800         MOVE &quot;VENDOR NOT ON FILE&quot;</TT>
<TT>035900           TO ERROR-MESSAGE.</TT>
<TT>036000</TT>
<TT>036100 ENTER-VOUCHER-INVOICE.</TT>
<TT>036200     PERFORM ACCEPT-VOUCHER-INVOICE.</TT>
<TT>036300     PERFORM RE-ACCEPT-VOUCHER-INVOICE</TT>
<TT>036400         UNTIL VOUCHER-INVOICE NOT = SPACE.</TT>
<TT>036500</TT>
<TT>036600 ACCEPT-VOUCHER-INVOICE.</TT>
<TT>036700     DISPLAY &quot;ENTER INVOICE NUMBER&quot;.</TT>
<TT>036800     ACCEPT VOUCHER-INVOICE.</TT>
<TT>036900     INSPECT VOUCHER-INVOICE</TT>
<TT>037000         CONVERTING LOWER-ALPHA</TT>
<TT>037100         TO         UPPER-ALPHA.</TT>
<TT>037200</TT>
<TT>037300 RE-ACCEPT-VOUCHER-INVOICE.</TT>
<TT>037400     DISPLAY &quot;INVOICE MUST BE ENTERED&quot;.</TT>
<TT>037500     PERFORM ACCEPT-VOUCHER-INVOICE.</TT>
<TT>037600</TT>
<TT>037700 ENTER-VOUCHER-FOR.</TT>
<TT>037800     PERFORM ACCEPT-VOUCHER-FOR.</TT>
<TT>037900     PERFORM RE-ACCEPT-VOUCHER-FOR</TT>
<TT>038000         UNTIL VOUCHER-FOR NOT = SPACE.</TT>
<TT>038100</TT>
<TT>038200 ACCEPT-VOUCHER-FOR.</TT>
<TT>038300     DISPLAY &quot;WHAT FOR?&quot;.</TT>
<TT>038400     ACCEPT VOUCHER-FOR.</TT>
<TT>038500     INSPECT VOUCHER-FOR</TT>
<TT>038600         CONVERTING LOWER-ALPHA</TT>
<TT>038700         TO         UPPER-ALPHA.</TT>
<TT>038800</TT>
<TT>038900 RE-ACCEPT-VOUCHER-FOR.</TT>
<TT>039000     DISPLAY &quot;A DESCRIPTION MUST BE ENTERED&quot;.</TT>
<TT>039100     PERFORM ACCEPT-VOUCHER-FOR.</TT>
<TT>039200</TT>
<TT>039300 ENTER-VOUCHER-AMOUNT.</TT>
<TT>039400     PERFORM ACCEPT-VOUCHER-AMOUNT.</TT>
<TT>039500     PERFORM RE-ACCEPT-VOUCHER-AMOUNT</TT>
<TT>039600         UNTIL VOUCHER-AMOUNT NOT = ZEROES.</TT>
<TT>039700</TT>
<TT>039800 ACCEPT-VOUCHER-AMOUNT.</TT>
<TT>039900     DISPLAY &quot;ENTER INVOICE AMOUNT&quot;.</TT>
<TT>040000     ACCEPT VOUCHER-AMOUNT-FIELD.</TT>
<TT>040100     MOVE VOUCHER-AMOUNT-FIELD TO VOUCHER-AMOUNT.</TT>
<TT>040200</TT>
<TT>040300 RE-ACCEPT-VOUCHER-AMOUNT.</TT>
<TT>040400     DISPLAY &quot;AMOUNT MUST NOT BE ZERO&quot;.</TT>
<TT>040500     PERFORM ACCEPT-VOUCHER-AMOUNT.</TT>
<TT>040600</TT>
<TT>040700 ENTER-VOUCHER-DATE.</TT>
<TT>040800     MOVE &quot;N&quot; TO ZERO-DATE-IS-OK.</TT>
<TT>040900     MOVE &quot;ENTER INVOICE DATE(MM/DD/CCYY)?&quot;</TT>
<TT>041000            TO DATE-PROMPT.</TT>
<TT>041100     MOVE &quot;AN INVOICE DATE IS REQUIRED&quot;</TT>
<TT>041200            TO DATE-ERROR-MESSAGE.</TT>
<TT>041300     PERFORM GET-A-DATE.</TT>
<TT>041400     MOVE DATE-CCYYMMDD TO VOUCHER-DATE.</TT>
<TT>041500</TT>
<TT>041600 ENTER-VOUCHER-DUE.</TT>
<TT>041700     MOVE &quot;N&quot; TO ZERO-DATE-IS-OK.</TT>
<TT>041800     MOVE &quot;ENTER DUE DATE(MM/DD/CCYY)?&quot;</TT>
<TT>041900            TO DATE-PROMPT.</TT>
<TT>042000     MOVE &quot;A DUE DATE IS REQUIRED&quot;</TT>
<TT>042100            TO DATE-ERROR-MESSAGE.</TT>
<TT>042200     PERFORM GET-A-DATE.</TT>
<TT>042300     MOVE DATE-CCYYMMDD TO VOUCHER-DUE.</TT>
<TT>042400</TT>
<TT>042500</TT>
<TT>042600 ENTER-VOUCHER-DEDUCTIBLE.</TT>
<TT>042700     PERFORM ACCEPT-VOUCHER-DEDUCTIBLE.</TT>
<TT>042800     PERFORM RE-ACCEPT-VOUCHER-DEDUCTIBLE</TT>
<TT>042900         UNTIL VOUCHER-DEDUCTIBLE = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>043000</TT>
<TT>043100 ACCEPT-VOUCHER-DEDUCTIBLE.</TT>
<TT>043200     DISPLAY &quot;IS THIS TAX DEDUCTIBLE?&quot;.</TT>
<TT>043300     ACCEPT VOUCHER-DEDUCTIBLE.</TT>
<TT>043400     INSPECT VOUCHER-DEDUCTIBLE</TT>
<TT>043500         CONVERTING LOWER-ALPHA</TT>
<TT>043600         TO         UPPER-ALPHA.</TT>
<TT>043700</TT>
<TT>043800 RE-ACCEPT-VOUCHER-DEDUCTIBLE.</TT>
<TT>043900     DISPLAY &quot;MUST BE YES OR NO&quot;.</TT>
<TT>044000     PERFORM ACCEPT-VOUCHER-DEDUCTIBLE.</TT>
<TT>044100</TT>
<TT>044200 ENTER-VOUCHER-SELECTED.</TT>
<TT>044300     MOVE &quot;N&quot; TO VOUCHER-SELECTED.</TT>
<TT>044400</TT>
<TT>044500*--------------------------------</TT>
<TT>044600* Routines shared by Change,</TT>
<TT>044700* Inquire and Delete</TT>
<TT>044800*--------------------------------</TT>
<TT>044900 GET-EXISTING-RECORD.</TT>
<TT>045000     PERFORM ACCEPT-EXISTING-KEY.</TT>
<TT>045100     PERFORM RE-ACCEPT-EXISTING-KEY</TT>
<TT>045200         UNTIL VOUCHER-RECORD-FOUND = &quot;Y&quot; OR</TT>
<TT>045300               VOUCHER-NUMBER = ZEROES.</TT>
<TT>045400</TT>
<TT>045500 ACCEPT-EXISTING-KEY.</TT>
<TT>045600     PERFORM INIT-VOUCHER-RECORD.</TT>
<TT>045700     PERFORM ENTER-VOUCHER-NUMBER.</TT>
<TT>045800     IF VOUCHER-NUMBER NOT = ZEROES</TT>
<TT>045900         PERFORM READ-VOUCHER-RECORD.</TT>
<TT>046000</TT>
<TT>046100 RE-ACCEPT-EXISTING-KEY.</TT>
<TT>046200     DISPLAY &quot;RECORD NOT FOUND&quot;</TT>
<TT>046300     PERFORM ACCEPT-EXISTING-KEY.</TT>
<TT>046400</TT>
<TT>046500 ENTER-VOUCHER-NUMBER.</TT>
<TT>046600     DISPLAY &quot;ENTER VOUCHER NUMBER TO &quot;</TT>
<TT>046700             THE-MODE.</TT>
<TT>046800     ACCEPT VOUCHER-NUMBER.</TT>
<TT>046900</TT>
<TT>047000 DISPLAY-ALL-FIELDS.</TT>
<TT>047100     DISPLAY &quot; &quot;.</TT>
<TT>047200     PERFORM DISPLAY-VOUCHER-NUMBER.</TT>
<TT>047300     PERFORM DISPLAY-VOUCHER-VENDOR.</TT>
<TT>047400     PERFORM DISPLAY-VOUCHER-INVOICE.</TT>
<TT>047500     PERFORM DISPLAY-VOUCHER-FOR.</TT>
<TT>047600     PERFORM DISPLAY-VOUCHER-AMOUNT.</TT>
<TT>047700     PERFORM DISPLAY-VOUCHER-DATE.</TT>
<TT>047800     PERFORM DISPLAY-VOUCHER-DUE.</TT>
<TT>047900     PERFORM DISPLAY-VOUCHER-DEDUCTIBLE.</TT>
<TT>048000     IF VOUCHER-PAID-DATE = ZEROES</TT>
<TT>048100         PERFORM DISPLAY-VOUCHER-SELECTED.</TT>
<TT>048200     IF VOUCHER-PAID-DATE NOT = ZEROES</TT>
<TT>048300         PERFORM DISPLAY-VOUCHER-PAID-AMOUNT</TT>
<TT>048400         PERFORM DISPLAY-VOUCHER-PAID-DATE</TT>
<TT>048500         PERFORM DISPLAY-VOUCHER-CHECK-NO.</TT>
<TT>048600     DISPLAY &quot; &quot;.</TT>
<TT>048700</TT>
<TT>048800 DISPLAY-VOUCHER-NUMBER.</TT>
<TT>048900     DISPLAY &quot;   VOUCHER NUMBER: &quot; VOUCHER-NUMBER.</TT>
<TT>049000</TT>
<TT>049100 DISPLAY-VOUCHER-VENDOR.</TT>
<TT>049200     PERFORM VOUCHER-VENDOR-ON-FILE.</TT>
<TT>049300     IF VENDOR-RECORD-FOUND = &quot;N&quot;</TT>
<TT>049400         MOVE &quot;**Not found**&quot; TO VENDOR-NAME.</TT>
<TT>049500     DISPLAY &quot;1. VENDOR: &quot;</TT>
<TT>049600             VOUCHER-VENDOR &quot; &quot;</TT>
<TT>049700             VENDOR-NAME.</TT>
<TT>049800</TT>
<TT>049900 DISPLAY-VOUCHER-INVOICE.</TT>
<TT>050000     DISPLAY &quot;2. INVOICE: &quot; VOUCHER-INVOICE.</TT>
<TT>050100</TT>
<TT>050200 DISPLAY-VOUCHER-FOR.</TT>
<TT>050300     DISPLAY &quot;3. FOR: &quot; VOUCHER-FOR.</TT>
<TT>050400</TT>
<TT>050500 DISPLAY-VOUCHER-AMOUNT.</TT>
<TT>050600     MOVE VOUCHER-AMOUNT TO VOUCHER-AMOUNT-FIELD.</TT>
<TT>050700     DISPLAY &quot;4. AMOUNT: &quot; VOUCHER-AMOUNT-FIELD.</TT>
<TT>050800</TT>
<TT>050900 DISPLAY-VOUCHER-DATE.</TT>
<TT>051000     MOVE VOUCHER-DATE TO DATE-CCYYMMDD.</TT>
<TT>051100     PERFORM FORMAT-THE-DATE.</TT>
<TT>051200     DISPLAY &quot;5. INVOICE DATE: &quot; FORMATTED-DATE.</TT>
<TT>051300</TT>
<TT>051400 DISPLAY-VOUCHER-DUE.</TT>
<TT>051500     MOVE VOUCHER-DUE TO DATE-CCYYMMDD.</TT>
<TT>051600     PERFORM FORMAT-THE-DATE.</TT>
<TT>051700     DISPLAY &quot;6. DUE DATE: &quot; FORMATTED-DATE.</TT>
<TT>051800</TT>
<TT>051900 DISPLAY-VOUCHER-DEDUCTIBLE.</TT>
<TT>052000     DISPLAY &quot;7. DEDUCTIBLE: &quot; VOUCHER-DEDUCTIBLE.</TT>
<TT>052100</TT>
<TT>052200 DISPLAY-VOUCHER-SELECTED.</TT>
<TT>052300     DISPLAY &quot;   SELECTED FOR PAYMENT: &quot; VOUCHER-SELECTED.</TT>
<TT>052400</TT>
<TT>052500 DISPLAY-VOUCHER-PAID-AMOUNT.</TT>
<TT>052600     MOVE VOUCHER-PAID-AMOUNT TO VOUCHER-PAID-AMOUNT-FIELD.</TT>
<TT>052700     DISPLAY &quot;   PAID: &quot; VOUCHER-PAID-AMOUNT-FIELD.</TT>
<TT>052800</TT>
<TT>052900 DISPLAY-VOUCHER-PAID-DATE.</TT>
<TT>053000     MOVE VOUCHER-PAID-DATE TO DATE-CCYYMMDD.</TT>
<TT>053100     PERFORM FORMAT-THE-DATE.</TT>
<TT>053200     DISPLAY &quot;   PAID ON: &quot; FORMATTED-DATE.</TT>
<TT>053300</TT>
<TT>053400 DISPLAY-VOUCHER-CHECK-NO.</TT>
<TT>053500     DISPLAY &quot;   CHECK: &quot; VOUCHER-CHECK-NO.</TT>
<TT>053600</TT>
<TT>053700*--------------------------------</TT>
<TT>053800* File I-O Routines</TT>
<TT>053900*--------------------------------</TT>
<TT>054000 READ-VOUCHER-RECORD.</TT>
<TT>054100     MOVE &quot;Y&quot; TO VOUCHER-RECORD-FOUND.</TT>
<TT>054200     READ VOUCHER-FILE RECORD</TT>
<TT>054300       INVALID KEY</TT>
<TT>054400          MOVE &quot;N&quot; TO VOUCHER-RECORD-FOUND.</TT>
<TT>054500</TT>
<TT>054600*or  READ VOUCHER-FILE RECORD WITH LOCK</TT>
<TT>054700*      INVALID KEY</TT>
<TT>054800*         MOVE &quot;N&quot; TO VOUCHER-RECORD-FOUND.</TT>
<TT>054900</TT>
<TT>055000*or  READ VOUCHER-FILE RECORD WITH HOLD</TT>
<TT>055100*      INVALID KEY</TT>
<TT>055200*         MOVE &quot;N&quot; TO VOUCHER-RECORD-FOUND.</TT>
<TT>055300</TT>
<TT>055400 WRITE-VOUCHER-RECORD.</TT>
<TT>055500     WRITE VOUCHER-RECORD</TT>
<TT>055600         INVALID KEY</TT>
<TT>055700         DISPLAY &quot;RECORD ALREADY ON FILE&quot;.</TT>
<TT>055800</TT>
<TT>055900 REWRITE-VOUCHER-RECORD.</TT>
<TT>056000     REWRITE VOUCHER-RECORD</TT>
<TT>056100         INVALID KEY</TT>
<TT>056200         DISPLAY &quot;ERROR REWRITING VENDOR RECORD&quot;.</TT>
<TT>056300</TT>
<TT>056400 DELETE-VOUCHER-RECORD.</TT>
<TT>056500     DELETE VOUCHER-FILE RECORD</TT>
<TT>056600         INVALID KEY</TT>
<TT>056700         DISPLAY &quot;ERROR DELETING VENDOR RECORD&quot;.</TT>
<TT>056800</TT>
<TT>056900 READ-VENDOR-RECORD.</TT>
<TT>057000     MOVE &quot;Y&quot; TO VENDOR-RECORD-FOUND.</TT>
<TT>057100     READ VENDOR-FILE RECORD</TT>
<TT>057200       INVALID KEY</TT>
<TT>057300          MOVE &quot;N&quot; TO VENDOR-RECORD-FOUND.</TT>
<TT>057400</TT>
<TT>057500 READ-CONTROL-RECORD.</TT>
<TT>057600     MOVE 1 TO CONTROL-KEY.</TT>
<TT>057700     MOVE &quot;Y&quot; TO CONTROL-RECORD-FOUND.</TT>
<TT>057800     READ CONTROL-FILE RECORD</TT>
<TT>057900         INVALID KEY</TT>
<TT>058000          MOVE &quot;N&quot; TO CONTROL-RECORD-FOUND</TT>
<TT>058100          DISPLAY &quot;CONTROL FILE IS INVALID&quot;.</TT>
<TT>058200</TT>
<TT>058300 REWRITE-CONTROL-RECORD.</TT>
<TT>058400     REWRITE CONTROL-RECORD</TT>
<TT>058500         INVALID KEY</TT>
<TT>058600         DISPLAY &quot;ERROR REWRITING CONTROL RECORD&quot;.</TT>
<TT>058700</TT>
<TT>058800     COPY &quot;PLDATE01.CBL&quot;.</TT>
<TT>058900</TT>
</FONT></PRE>
<P>Here is the sample output of <TT>vchmnt01.cbl</TT> as new vouchers are added:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>PLEASE SELECT:</TT>
<TT>1.  ADD RECORDS</TT>
<TT>2.  CHANGE A RECORD</TT>
<TT>3.  LOOK UP A RECORD</TT>
<TT>4.  DELETE A RECORD</TT>
<TT>0.  EXIT</TT>
<TT>YOUR CHOICE (0-4)?</TT>
<TT>1</TT>

<TT>VOUCHER NUMBER: 00004</TT>
<TT>ENTER VENDOR</TT>
<TT>2</TT>

<TT>1. VENDOR: 00002 ABC PRINTING</TT>
<TT>ENTER INVOICE NUMBER</TT>
<TT>cx-5055</TT>
<TT>WHAT FOR?</TT>
<TT>letter head</TT>
<TT>ENTER INVOICE AMOUNT</TT>
<TT>104.19</TT>
<TT>ENTER INVOICE DATE(MM/DD/CCYY)?</TT>
<TT>01/07/1997</TT>
<TT>ENTER DUE DATE(MM/DD/CCYY)?</TT>
<TT>02/07/1997</TT>
<TT>IS THIS TAX DEDUCTIBLE?</TT>
<TT>y</TT>
<TT>ADD ANOTHER VOUCHER(Y/N)?</TT>
<TT>n</TT>

<TT>PLEASE SELECT:</TT>
<TT>1.  ADD RECORDS</TT>
<TT>2.  CHANGE A RECORD</TT>
<TT>3.  LOOK UP A RECORD</TT>
<TT>4.  DELETE A RECORD</TT>
<TT>0.  EXIT</TT>
<TT>YOUR CHOICE (0-4)?</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>At lines <TT>001200</TT>
through <TT>002800</TT>, the file definitions for the control file, the voucher file,
and the vendor file are included. <TT>OPENING-PROCEDURE</TT> and <TT>CLOSING-PROCEDURE</TT>,
at lines <TT>006500</TT> and <TT>007300</TT>, respectively, appropriately open and
close these three files. The voucher file is the main file that is being modified.
The vendor file is used to look up vendors when they are entered, and the control
file is used to generate new voucher numbers in add mode.</P>
<P>The first big difference occurs in <TT>ACCEPT-NEW-RECORD-KEY</TT> at line <TT>014900</TT>.
Rather than ask the user to enter a new voucher number, one is generated automatically
by performing <TT>RETRIEVE-NEXT-VOUCHER-NUMBER</TT>. The <TT>RETRIEVE-NEXT-VOUCHER-NUMBER</TT>
routine at line <TT>015800</TT> reads the control file, adds 1 to the <TT>CONTROL-LAST-VOUCHER</TT>,
and moves the new value to <TT>VOUCHER-NUMBER</TT>. The routine then rewrites the
<TT>CONTROL-RECORD</TT>, causing the control file to be updated with the last used
number. At line <TT>015300</TT>, the voucher record is read. This loop, at lines
<TT>014900</TT> through <TT>015400</TT>, is performed at lines <TT>014200</TT> through
<TT>014500</TT> until a voucher number is generated that is not on file. This logic
is used in the event that the control file and voucher file get out of synch with
each other. By repeating the logic until an unused voucher number is found, the two
files become synchronized. This also is useful in multiuser systems where two or
more people might be adding to a file at once.</P>
<P>After the new voucher number is generated successfully, it is displayed at line
<TT>014700</TT>. Usually, a data entry operator writes this voucher number at the
top of the physical invoice received so that the invoice is associated with its voucher
tracking number.</P>
<P>The data entry for the invoice date begins at line <TT>040700</TT>. This routine
uses <TT>GET-A-DATE</TT> in <TT>pldate01.cbl</TT> (which is included by a <TT>COPY</TT>
statement at line <TT>058800</TT>). At line <TT>040800</TT>, a zero date is prevented;
at lines <TT>040900</TT> through <TT>041200</TT>, a special prompt and error message
are set up, and then <TT>GET-A-DATE</TT> is performed. After returning from <TT>GET-A-DATE</TT>
at line <TT>041400</TT>, the entered date in <TT>DATE-CCYYMMDD</TT> is moved to <TT>VOUCHER-DATE</TT>.</P>
<P>The data entry for the invoice due date begins at line <TT>041600</TT> and uses
the identical style of logic to get a valid date for <TT>VOUCHER-DUE</TT>.</P>
<P><TT>ENTER-VOUCHER-VENDOR</TT> at line <TT>032200</TT> looks up the vendor that
is entered in the vendor file. The vendor must be on file to be valid.</P>
<P>There is another difference from a standard maintenance module. Four of the fields
are reserved to be entered by other programs. These are <TT>VOUCHER-SELECTED</TT>,
<TT>VOUCHER-PAID-AMOUNT</TT>, <TT>VOUCHER-PAID-DATE</TT>, and <TT>VOUCHER-CHECK-NO</TT>.</P>
<P><TT>VOUCHER-SELECTED</TT> is a flag that is set when a voucher is selected for
payment. The remaining three fields are set when a voucher actually is paid. <TT>VOUCHER-SELECTED</TT>
will be modified by steps 6 and 7 in Figure 20.1, and the other three fields will
be modified by step 12 of Figure 20.1. However, there is no reason that the user
should not be allowed to see these fields. When deleting records or changing values
in the fields that can be modified, it might help if the user can see the selected
and paid status of the voucher. In <TT>DISPLAY-ALL-FIELDS</TT> at line <TT>047000</TT>,
this program displays the four fields that cannot be modified by the program.</P>
<P>If a voucher is paid, the paid date will not be zeroes, and the <TT>VOUCHER-SELECTED</TT>
field is irrelevant because the voucher obviously has been selected for payment as
it has been paid. So, at line <TT>048000</TT>, the <TT>VOUCHER-SELECTED</TT> field
is displayed only if the <TT>VOUCHER-PAID-DATE</TT> is zeroes. Because the voucher
has not been paid, the user might want to know whether it has been selected for payment.</P>
<P>If a voucher has been paid, the paid date, amount, and check number all have values.
So, at lines <TT>048200</TT> through <TT>048500</TT>, <TT>VOUCHER-PAID-AMOUNT</TT>,
<TT>VOUCHER-PAID-DATE</TT>, and <TT>VOUCHER-CHECK-NO</TT> are displayed when the
<TT>VOUCHER-PAID-DATE</TT> is not zero.</P>
<P>Code and compile <TT>vchmnt01.cbl</TT>. Print a list of vendors using the vendor
report programs from earlier lessons, and then run <TT>vchmnt01.cbl</TT> and enter
some vouchers as if real invoices had been received.
<H2><FONT COLOR="#000077"><B>Selecting Individual Vouchers</B></FONT></H2>
<P>The selection of individual vouchers to pay is performed by a maintenance program
that runs in change mode only and allows only one field, <TT>VOUCHER-SELECTED</TT>,
to be modified. Listing 20.2 is <TT>vchpic01.cbl</TT> and allows single vouchers
to be selected and the <TT>VOUCHER-SELECTED</TT> flag to be entered to a <I>yes</I>
or <I>no</I>. Step 7 of the flowchart shows where individual selection of bills fits
into the flow of activities in the bills payment system. (Refer to Figure 20.1.)
<H4><FONT COLOR="#000077"><B>TYPE: Listing 20.2. Selecting records to be paid.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VCHPIC01.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Change only.</TT>
<TT>000500* Allows the user to change</TT>
<TT>000600* the VOUCHER-SELECTED flag</TT>
<TT>000700* for unpaid vouchers</TT>
<TT>000800*--------------------------------</TT>
<TT>000900 ENVIRONMENT DIVISION.</TT>
<TT>001000 INPUT-OUTPUT SECTION.</TT>
<TT>001100 FILE-CONTROL.</TT>
<TT>001200</TT>
<TT>001300     COPY &quot;SLVND02.CBL&quot;.</TT>
<TT>001400</TT>
<TT>001500     COPY &quot;SLVOUCH.CBL&quot;.</TT>
<TT>001600</TT>
<TT>001700     COPY &quot;SLCONTRL.CBL&quot;.</TT>
<TT>001800</TT>
<TT>001900 DATA DIVISION.</TT>
<TT>002000 FILE SECTION.</TT>
<TT>002100</TT>
<TT>002200     COPY &quot;FDVND04.CBL&quot;.</TT>
<TT>002300</TT>
<TT>002400     COPY &quot;FDVOUCH.CBL&quot;.</TT>
<TT>002500</TT>
<TT>002600     COPY &quot;FDCONTRL.CBL&quot;.</TT>
<TT>002700</TT>
<TT>002800 WORKING-STORAGE SECTION.</TT>
<TT>002900</TT>
<TT>003000 77  MENU-PICK                    PIC 9.</TT>
<TT>003100     88  MENU-PICK-IS-VALID       VALUES 0 THRU 4.</TT>
<TT>003200</TT>
<TT>003300 77  WHICH-FIELD                  PIC 9.</TT>
<TT>003400 77  VOUCHER-RECORD-FOUND         PIC X.</TT>
<TT>003500 77  VENDOR-RECORD-FOUND          PIC X.</TT>
<TT>003600</TT>
<TT>003700 77  VOUCHER-NUMBER-FIELD         PIC Z(5).</TT>
<TT>003800 77  VOUCHER-AMOUNT-FIELD         PIC ZZZ,ZZ9.99-.</TT>
<TT>003900 77  VOUCHER-PAID-AMOUNT-FIELD    PIC ZZZ,ZZ9.99-.</TT>
<TT>004000</TT>
<TT>004100 77  ERROR-MESSAGE                PIC X(79) VALUE SPACE.</TT>
<TT>004200</TT>
<TT>004300     COPY &quot;WSCASE01.CBL&quot;.</TT>
<TT>004400</TT>
<TT>004500     COPY &quot;WSDATE01.CBL&quot;.</TT>
<TT>004600</TT>
<TT>004700 PROCEDURE DIVISION.</TT>
<TT>004800 PROGRAM-BEGIN.</TT>
<TT>004900     PERFORM OPENING-PROCEDURE.</TT>
<TT>005000     PERFORM MAIN-PROCESS.</TT>
<TT>005100     PERFORM CLOSING-PROCEDURE.</TT>
<TT>005200</TT>
<TT>005300 PROGRAM-EXIT.</TT>
<TT>005400     EXIT PROGRAM.</TT>
<TT>005500</TT>
<TT>005600 PROGRAM-DONE.</TT>
<TT>005700     STOP RUN.</TT>
<TT>005800</TT>
<TT>005900 OPENING-PROCEDURE.</TT>
<TT>006000     OPEN I-O VOUCHER-FILE.</TT>
<TT>006100     OPEN I-O VENDOR-FILE.</TT>
<TT>006200</TT>
<TT>006300 CLOSING-PROCEDURE.</TT>
<TT>006400     CLOSE VOUCHER-FILE.</TT>
<TT>006500     CLOSE VENDOR-FILE.</TT>
<TT>006600</TT>
<TT>006700 MAIN-PROCESS.</TT>
<TT>006800     PERFORM CHANGE-MODE.</TT>
<TT>006900</TT>
<TT>007000*--------------------------------</TT>
<TT>007100* CHANGE</TT>
<TT>007200*--------------------------------</TT>
<TT>007300 CHANGE-MODE.</TT>
<TT>007400     PERFORM GET-EXISTING-RECORD.</TT>
<TT>007500     PERFORM CHANGE-RECORDS</TT>
<TT>007600        UNTIL VOUCHER-NUMBER = ZEROES.</TT>
<TT>007700</TT>
<TT>007800 CHANGE-RECORDS.</TT>
<TT>007900     PERFORM GET-FIELD-TO-CHANGE.</TT>
<TT>008000     IF VOUCHER-PAID-DATE = ZEROES</TT>
<TT>008100         PERFORM CHANGE-ONE-FIELD.</TT>
<TT>008200     PERFORM GET-EXISTING-RECORD.</TT>
<TT>008300</TT>
<TT>008400 GET-FIELD-TO-CHANGE.</TT>
<TT>008500     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>008600     PERFORM ASK-WHICH-FIELD.</TT>
<TT>008700</TT>
<TT>008800 ASK-WHICH-FIELD.</TT>
<TT>008900     MOVE 1 TO WHICH-FIELD.</TT>
<TT>009000</TT>
<TT>009100 CHANGE-ONE-FIELD.</TT>
<TT>009200     PERFORM CHANGE-THIS-FIELD.</TT>
<TT>009300</TT>
<TT>009400 CHANGE-THIS-FIELD.</TT>
<TT>009500     IF WHICH-FIELD = 1</TT>
<TT>009600         PERFORM ENTER-VOUCHER-SELECTED.</TT>
<TT>009700</TT>
<TT>009800     PERFORM REWRITE-VOUCHER-RECORD.</TT>
<TT>009900</TT>
<TT>010000*--------------------------------</TT>
<TT>010100* Routines shared by all modes</TT>
<TT>010200*--------------------------------</TT>
<TT>010300 INIT-VOUCHER-RECORD.</TT>
<TT>010400     MOVE SPACE TO VOUCHER-INVOICE</TT>
<TT>010500                   VOUCHER-FOR</TT>
<TT>010600                   VOUCHER-DEDUCTIBLE</TT>
<TT>010700                   VOUCHER-SELECTED.</TT>
<TT>010800     MOVE ZEROES TO VOUCHER-NUMBER</TT>
<TT>010900                    VOUCHER-VENDOR</TT>
<TT>011000                    VOUCHER-AMOUNT</TT>
<TT>011100                    VOUCHER-DATE</TT>
<TT>011200                    VOUCHER-DUE</TT>
<TT>011300                    VOUCHER-PAID-AMOUNT</TT>
<TT>011400                    VOUCHER-PAID-DATE</TT>
<TT>011500                    VOUCHER-CHECK-NO.</TT>
<TT>011600</TT>
<TT>011700*--------------------------------</TT>
<TT>011800* Routines shared Add and Change</TT>
<TT>011900*--------------------------------</TT>
<TT>012000 ENTER-VOUCHER-SELECTED.</TT>
<TT>012100     PERFORM ACCEPT-VOUCHER-SELECTED.</TT>
<TT>012200     PERFORM RE-ACCEPT-VOUCHER-SELECTED</TT>
<TT>012300         UNTIL VOUCHER-SELECTED = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>012400</TT>
<TT>012500 ACCEPT-VOUCHER-SELECTED.</TT>
<TT>012600     DISPLAY &quot;SELECT THIS VOUCHER (Y/N)?&quot;.</TT>
<TT>012700     ACCEPT VOUCHER-SELECTED.</TT>
<TT>012800</TT>
<TT>012900     INSPECT VOUCHER-SELECTED</TT>
<TT>013000        CONVERTING LOWER-ALPHA</TT>
<TT>013100        TO UPPER-ALPHA.</TT>
<TT>013200</TT>
<TT>013300 RE-ACCEPT-VOUCHER-SELECTED.</TT>
<TT>013400     DISPLAY &quot;YOU MUST ENTER YES OR NO&quot;.</TT>
<TT>013500     PERFORM ACCEPT-VOUCHER-SELECTED.</TT>
<TT>013600</TT>
<TT>013700*--------------------------------</TT>
<TT>013800* Routines shared by Change,</TT>
<TT>013900* Inquire and Delete</TT>
<TT>014000*--------------------------------</TT>
<TT>014100 GET-EXISTING-RECORD.</TT>
<TT>014200     PERFORM ACCEPT-EXISTING-KEY.</TT>
<TT>014300     PERFORM RE-ACCEPT-EXISTING-KEY</TT>
<TT>014400         UNTIL VOUCHER-RECORD-FOUND = &quot;Y&quot; OR</TT>
<TT>014500               VOUCHER-NUMBER = ZEROES.</TT>
<TT>014600</TT>
<TT>014700 ACCEPT-EXISTING-KEY.</TT>
<TT>014800     PERFORM INIT-VOUCHER-RECORD.</TT>
<TT>014900     PERFORM ENTER-VOUCHER-NUMBER.</TT>
<TT>015000     IF VOUCHER-NUMBER NOT = ZEROES</TT>
<TT>015100         PERFORM READ-VOUCHER-RECORD.</TT>
<TT>015200</TT>
<TT>015300 RE-ACCEPT-EXISTING-KEY.</TT>
<TT>015400     DISPLAY &quot;RECORD NOT FOUND&quot;.</TT>
<TT>015500     PERFORM ACCEPT-EXISTING-KEY.</TT>
<TT>015600</TT>
<TT>015700 ENTER-VOUCHER-NUMBER.</TT>
<TT>015800     DISPLAY &quot;ENTER VOUCHER NUMBER TO SELECT OR CLEAR &quot;.</TT>
<TT>015900     ACCEPT VOUCHER-NUMBER.</TT>
<TT>016000</TT>
<TT>016100 DISPLAY-ALL-FIELDS.</TT>
<TT>016200     DISPLAY &quot; &quot;.</TT>
<TT>016300     IF VOUCHER-PAID-DATE NOT = ZEROES</TT>
<TT>016400         DISPLAY &quot; !!! THIS VOUCHER IS ALREADY PAID !!!&quot;.</TT>
<TT>016500     PERFORM DISPLAY-VOUCHER-NUMBER.</TT>
<TT>016600     PERFORM DISPLAY-VOUCHER-VENDOR.</TT>
<TT>016700     PERFORM DISPLAY-VOUCHER-INVOICE.</TT>
<TT>016800     PERFORM DISPLAY-VOUCHER-FOR.</TT>
<TT>016900     PERFORM DISPLAY-VOUCHER-AMOUNT.</TT>
<TT>017000     PERFORM DISPLAY-VOUCHER-DATE.</TT>
<TT>017100     PERFORM DISPLAY-VOUCHER-DUE.</TT>
<TT>017200     PERFORM DISPLAY-VOUCHER-DEDUCTIBLE.</TT>
<TT>017300     IF VOUCHER-PAID-DATE = ZEROES</TT>
<TT>017400         PERFORM DISPLAY-VOUCHER-SELECTED.</TT>
<TT>017500     IF VOUCHER-PAID-DATE NOT = ZEROES</TT>
<TT>017600         PERFORM DISPLAY-VOUCHER-PAID-AMOUNT</TT>
<TT>017700         PERFORM DISPLAY-VOUCHER-PAID-DATE</TT>
<TT>017800         PERFORM DISPLAY-VOUCHER-CHECK-NO.</TT>
<TT>017900     DISPLAY &quot; &quot;.</TT>
<TT>018000</TT>
<TT>018100 DISPLAY-VOUCHER-NUMBER.</TT>
<TT>018200     DISPLAY &quot;   VOUCHER NUMBER: &quot; VOUCHER-NUMBER.</TT>
<TT>018300</TT>
<TT>018400 DISPLAY-VOUCHER-VENDOR.</TT>
<TT>018500     PERFORM VOUCHER-VENDOR-ON-FILE.</TT>
<TT>018600     IF VENDOR-RECORD-FOUND = &quot;N&quot;</TT>
<TT>018700         MOVE &quot;**Not found**&quot; TO VENDOR-NAME.</TT>
<TT>018800     DISPLAY &quot;   VENDOR: &quot;</TT>
<TT>018900             VOUCHER-VENDOR &quot; &quot;</TT>
<TT>019000             VENDOR-NAME.</TT>
<TT>019100</TT>
<TT>019200 VOUCHER-VENDOR-ON-FILE.</TT>
<TT>019300     MOVE VOUCHER-VENDOR TO VENDOR-NUMBER.</TT>
<TT>019400     PERFORM READ-VENDOR-RECORD.</TT>
<TT>019500     IF VENDOR-RECORD-FOUND = &quot;N&quot;</TT>
<TT>019600         MOVE &quot;VENDOR NOT ON FILE&quot;</TT>
<TT>019700           TO ERROR-MESSAGE.</TT>
<TT>019800</TT>
<TT>019900 DISPLAY-VOUCHER-INVOICE.</TT>
<TT>020000     DISPLAY &quot;   INVOICE: &quot; VOUCHER-INVOICE.</TT>
<TT>020100</TT>
<TT>020200 DISPLAY-VOUCHER-FOR.</TT>
<TT>020300     DISPLAY &quot;   FOR: &quot; VOUCHER-FOR.</TT>
<TT>020400</TT>
<TT>020500 DISPLAY-VOUCHER-AMOUNT.</TT>
<TT>020600     MOVE VOUCHER-AMOUNT TO VOUCHER-AMOUNT-FIELD.</TT>
<TT>020700     DISPLAY &quot;   AMOUNT: &quot; VOUCHER-AMOUNT-FIELD.</TT>
<TT>020800</TT>
<TT>020900 DISPLAY-VOUCHER-DATE.</TT>
<TT>021000     MOVE VOUCHER-DATE TO DATE-CCYYMMDD.</TT>
<TT>021100     PERFORM FORMAT-THE-DATE.</TT>
<TT>021200     DISPLAY &quot;   INVOICE DATE: &quot; FORMATTED-DATE.</TT>
<TT>021300</TT>
<TT>021400 DISPLAY-VOUCHER-DUE.</TT>
<TT>021500     MOVE VOUCHER-DUE TO DATE-CCYYMMDD.</TT>
<TT>021600     PERFORM FORMAT-THE-DATE.</TT>
<TT>021700     DISPLAY &quot;   DUE DATE: &quot; FORMATTED-DATE.</TT>
<TT>021800</TT>
<TT>021900 DISPLAY-VOUCHER-DEDUCTIBLE.</TT>
<TT>022000     DISPLAY &quot;   DEDUCTIBLE: &quot; VOUCHER-DEDUCTIBLE.</TT>
<TT>022100</TT>
<TT>022200 DISPLAY-VOUCHER-SELECTED.</TT>
<TT>022300     DISPLAY &quot;1. SELECTED FOR PAYMENT: &quot; VOUCHER-SELECTED.</TT>
<TT>022400</TT>
<TT>022500 DISPLAY-VOUCHER-PAID-AMOUNT.</TT>
<TT>022600     MOVE VOUCHER-PAID-AMOUNT TO VOUCHER-PAID-AMOUNT-FIELD.</TT>
<TT>022700     DISPLAY &quot;   PAID: &quot; VOUCHER-PAID-AMOUNT-FIELD.</TT>
<TT>022800</TT>
<TT>022900 DISPLAY-VOUCHER-PAID-DATE.</TT>
<TT>023000     MOVE VOUCHER-PAID-DATE TO DATE-CCYYMMDD.</TT>
<TT>023100     PERFORM FORMAT-THE-DATE.</TT>
<TT>023200     DISPLAY &quot;   PAID ON: &quot; FORMATTED-DATE.</TT>
<TT>023300</TT>
<TT>023400 DISPLAY-VOUCHER-CHECK-NO.</TT>
<TT>023500     DISPLAY &quot;   CHECK: &quot; VOUCHER-CHECK-NO.</TT>
<TT>023600</TT>
<TT>023700*--------------------------------</TT>
<TT>023800* File I-O Routines</TT>
<TT>023900*--------------------------------</TT>
<TT>024000 READ-VOUCHER-RECORD.</TT>
<TT>024100     MOVE &quot;Y&quot; TO VOUCHER-RECORD-FOUND.</TT>
<TT>024200     READ VOUCHER-FILE RECORD</TT>
<TT>024300       INVALID KEY</TT>
<TT>024400          MOVE &quot;N&quot; TO VOUCHER-RECORD-FOUND.</TT>
<TT>024500</TT>
<TT>024600*or  READ VOUCHER-FILE RECORD WITH LOCK</TT>
<TT>024700*      INVALID KEY</TT>
<TT>024800*         MOVE &quot;N&quot; TO VOUCHER-RECORD-FOUND.</TT>
<TT>024900</TT>
<TT>025000*or  READ VOUCHER-FILE RECORD WITH HOLD</TT>
<TT>025100*      INVALID KEY</TT>
<TT>025200*         MOVE &quot;N&quot; TO VOUCHER-RECORD-FOUND.</TT>
<TT>025300</TT>
<TT>025400 REWRITE-VOUCHER-RECORD.</TT>
<TT>025500     REWRITE VOUCHER-RECORD</TT>
<TT>025600         INVALID KEY</TT>
<TT>025700         DISPLAY &quot;ERROR REWRITING VENDOR RECORD&quot;.</TT>
<TT>025800</TT>
<TT>025900 READ-VENDOR-RECORD.</TT>
<TT>026000     MOVE &quot;Y&quot; TO VENDOR-RECORD-FOUND.</TT>
<TT>026100     READ VENDOR-FILE RECORD</TT>
<TT>026200       INVALID KEY</TT>
<TT>026300          MOVE &quot;N&quot; TO VENDOR-RECORD-FOUND.</TT>
<TT>026400</TT>
<TT>026500     COPY &quot;PLDATE01.CBL&quot;.</TT>
<TT>026600</TT>
</FONT></PRE>
<P>The output of <TT>vchpic01.cbl</TT> for a paid and an unpaid voucher follows:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>ENTER VOUCHER NUMBER TO SELECT OR CLEAR</TT>
<TT>2</TT>
<TT>!!! THIS VOUCHER IS ALREADY PAID !!!</TT>
<TT>VOUCHER NUMBER: 00002</TT>
<TT>VENDOR: 00002 ABC PRINTING</TT>
<TT>INVOICE: CX-1407</TT>
<TT>FOR: BUSINESS CARDS</TT>
<TT>AMOUNT:      98.97</TT>
<TT>INVOICE DATE:  1/22/1997</TT>
<TT>DUE DATE:  2/22/1997</TT>
<TT>DEDUCTIBLE: Y</TT>
<TT>PAID:   98.97</TT>
<TT>PAID ON:  1/28/1997</TT>
<TT>CHECK: 000466</TT>
<TT>ENTER VOUCHER NUMBER TO SELECT OR CLEAR</TT>
<TT>3</TT>
<TT>VOUCHER NUMBER: 00003</TT>
<TT>VENDOR: 00003 CHARLES SMITH AND SONS</TT>
<TT>INVOICE: 5057</TT>
<TT>FOR: OFFICE SUPPLIES</TT>
<TT>AMOUNT:      27.76</TT>
<TT>INVOICE DATE:  1/15/1997</TT>
<TT>DUE DATE:  1/31/1997</TT>
<TT>DEDUCTIBLE: Y</TT>
<TT>1. SELECTED FOR PAYMENT: N</TT>
<TT>SELECT THIS VOUCHER (Y/N)?</TT>
<TT>Y</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The <TT>vchpic01.cbl</TT>
program is a cross between <TT>vchmnt01.cbl</TT> and a single-field maintenance program
such as <TT>stcmnt04.cbl</TT>--with an extra feature. The user is asked to select
a voucher to change. The voucher information is displayed, and the user is asked
to enter <I>yes</I> or <I>no</I> for the <TT>VOUCHER-SELECTED</TT> field.</P>
<P>The extra feature ensures that if the voucher is paid, the record is displayed
with a warning message that it has been paid, and the user is not asked to enter
the <TT>VOUCHER-SELECTED</TT> field.</P>
<P>The warning message appears in <TT>DISPLAY-ALL-FIELDS</TT> at lines <TT>016300</TT>
and <TT>016400</TT>. The program tests whether <TT>VOUCHER-PAID-DATE NOT = ZEROES</TT>
and displays the warning before displaying the rest of the record.</P>
<P>Data entry for the selected field is prevented at lines <TT>008000</TT> and <TT>008100</TT>
in <TT>CHANGE-RECORDS</TT>. <TT>CHANGE-ONE-FIELD</TT> is performed only if <TT>VOUCHER-PAID-DATE
= ZEROES</TT>.</P>
<P>A couple of minor changes exist, such as the prompt for the voucher number at
line <TT>015800</TT>.
<H2><FONT COLOR="#000077"><B>Completing the Payment Cycle on a Voucher</B></FONT></H2>
<P>It might seem odd to skip to step 12 of the bills payment flowchart at this point,
but the programs needed for steps 2, 7, and 12 are closely related. Refer to Figure
20.1 and note the last step of the bills payment cycle. In this section, you look
at <TT>vchpay01.cbl</TT>, the program that flags vouchers as paid.</P>
<P>You might have noticed that programs that allow changes to one or more fields
in a file tend to be based on standard add, change, inquire, or delete maintenance
modes. The <TT>vchpay01.cbl</TT> program in Listing 20.3 is no exception.
<H4><FONT COLOR="#000077"><B>TYPE: Listing 20.3. Paying vouchers.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VCHPAY01.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Change only.</TT>
<TT>000500* User can request a voucher.</TT>
<TT>000600* If the voucher is already paid,</TT>
<TT>000700* the user is asked if they</TT>
<TT>000800* would like to clear the payment</TT>
<TT>000900* and reopen the voucher.</TT>
<TT>001000* If the voucher is not paid,</TT>
<TT>001100* the user is required to enter</TT>
<TT>001200* a payment date, amount and check</TT>
<TT>001300* number.</TT>
<TT>001400* Only maintains PAID-DATE</TT>
<TT>001500* CHECK-NO and PAID-AMOUNT.</TT>
<TT>001600*--------------------------------</TT>
<TT>001700 ENVIRONMENT DIVISION.</TT>
<TT>001800 INPUT-OUTPUT SECTION.</TT>
<TT>001900 FILE-CONTROL.</TT>
<TT>002000</TT>
<TT>002100     COPY &quot;SLVND02.CBL&quot;.</TT>
<TT>002200</TT>
<TT>002300     COPY &quot;SLVOUCH.CBL&quot;.</TT>
<TT>002400</TT>
<TT>002500     COPY &quot;SLCONTRL.CBL&quot;.</TT>
<TT>002600</TT>
<TT>002700 DATA DIVISION.</TT>
<TT>002800 FILE SECTION.</TT>
<TT>002900</TT>
<TT>003000     COPY &quot;FDVND04.CBL&quot;.</TT>
<TT>003100</TT>
<TT>003200     COPY &quot;FDVOUCH.CBL&quot;.</TT>
<TT>003300</TT>
<TT>003400     COPY &quot;FDCONTRL.CBL&quot;.</TT>
<TT>003500</TT>
<TT>003600 WORKING-STORAGE SECTION.</TT>
<TT>003700</TT>
<TT>003800 77  WHICH-FIELD                  PIC 9.</TT>
<TT>003900 77  OK-TO-PROCESS                PIC X.</TT>
<TT>004000 77  FULL-PAYMENT                 PIC X.</TT>
<TT>004100 77  NEW-VOUCHER                  PIC X.</TT>
<TT>004200</TT>
<TT>004300 77  VOUCHER-RECORD-FOUND         PIC X.</TT>
<TT>004400 77  VENDOR-RECORD-FOUND          PIC X.</TT>
<TT>004500 77  CONTROL-RECORD-FOUND         PIC X.</TT>
<TT>004600 77  VOUCHER-NUMBER-FIELD         PIC Z(5).</TT>
<TT>004700 77  AN-AMOUNT-FIELD              PIC ZZZ,ZZ9.99-.</TT>
<TT>004800 77  CHECK-NO-FIELD               PIC Z(6).</TT>
<TT>004900</TT>
<TT>005000 77  PROCESS-MESSAGE              PIC X(79) VALUE SPACE.</TT>
<TT>005100</TT>
<TT>005200 77  SAVE-VOUCHER-RECORD          PIC X(103).</TT>
<TT>005300</TT>
<TT>005400     COPY &quot;WSDATE01.CBL&quot;.</TT>
<TT>005500</TT>
<TT>005600     COPY &quot;WSCASE01.CBL&quot;.</TT>
<TT>005700</TT>
<TT>005800 PROCEDURE DIVISION.</TT>
<TT>005900 PROGRAM-BEGIN.</TT>
<TT>006000     PERFORM OPENING-PROCEDURE.</TT>
<TT>006100     PERFORM MAIN-PROCESS.</TT>
<TT>006200     PERFORM CLOSING-PROCEDURE.</TT>
<TT>006300</TT>
<TT>006400 PROGRAM-EXIT.</TT>
<TT>006500     EXIT PROGRAM.</TT>
<TT>006600</TT>
<TT>006700 PROGRAM-DONE.</TT>
<TT>006800     STOP RUN.</TT>
<TT>006900</TT>
<TT>007000 OPENING-PROCEDURE.</TT>
<TT>007100     OPEN I-O VOUCHER-FILE.</TT>
<TT>007200     OPEN I-O VENDOR-FILE.</TT>
<TT>007300     OPEN I-O CONTROL-FILE.</TT>
<TT>007400</TT>
<TT>007500 CLOSING-PROCEDURE.</TT>
<TT>007600     CLOSE VOUCHER-FILE.</TT>
<TT>007700     CLOSE VENDOR-FILE.</TT>
<TT>007800     CLOSE CONTROL-FILE.</TT>
<TT>007900</TT>
<TT>008000 MAIN-PROCESS.</TT>
<TT>008100     PERFORM CHANGE-MODE.</TT>
<TT>008200</TT>
<TT>008300*--------------------------------</TT>
<TT>008400* CHANGE</TT>
<TT>008500*--------------------------------</TT>
<TT>008600 CHANGE-MODE.</TT>
<TT>008700     PERFORM GET-EXISTING-RECORD.</TT>
<TT>008800     PERFORM CHANGE-RECORDS</TT>
<TT>008900        UNTIL VOUCHER-NUMBER = ZEROES.</TT>
<TT>009000</TT>
<TT>009100 CHANGE-RECORDS.</TT>
<TT>009200     PERFORM DISPLAY-ALL-FIELDS.</TT>
<TT>009300     IF VOUCHER-PAID-DATE = ZEROES</TT>
<TT>009400         PERFORM CHANGE-TO-PAID</TT>
<TT>009500     ELSE</TT>
<TT>009600         PERFORM CHANGE-TO-UNPAID.</TT>
<TT>009700</TT>
<TT>009800     PERFORM GET-EXISTING-RECORD.</TT>
<TT>009900</TT>
<TT>010000*--------------------------------</TT>
<TT>010100* Ask if the user wants to pay this</TT>
<TT>010200* voucher and if so:</TT>
<TT>010300* Change the voucher to paid status</TT>
<TT>010400* by getting PAID-DATE, PAID-AMOUNT</TT>
<TT>010500* and CHECK-NO.</TT>
<TT>010600*--------------------------------</TT>
<TT>010700 CHANGE-TO-PAID.</TT>
<TT>010800     PERFORM ASK-OK-TO-PAY.</TT>
<TT>010900     IF OK-TO-PROCESS = &quot;Y&quot;</TT>
<TT>011000         PERFORM CHANGE-ALL-FIELDS.</TT>
<TT>011100</TT>
<TT>011200 ASK-OK-TO-PAY.</TT>
<TT>011300     MOVE &quot;PROCESS THIS VOUCHER AS PAID (Y/N)?&quot;</TT>
<TT>011400         TO PROCESS-MESSAGE.</TT>
<TT>011500     PERFORM ASK-OK-TO-PROCESS.</TT>
<TT>011600</TT>
<TT>011700 CHANGE-ALL-FIELDS.</TT>
<TT>011800     PERFORM CHANGE-THIS-FIELD</TT>
<TT>011900         VARYING WHICH-FIELD FROM 1 BY 1</TT>
<TT>012000          UNTIL WHICH-FIELD &gt; 3.</TT>
<TT>012100</TT>
<TT>012200     PERFORM REWRITE-VOUCHER-RECORD.</TT>
<TT>012300</TT>
<TT>012400     IF NEW-VOUCHER = &quot;Y&quot;</TT>
<TT>012500         PERFORM GENERATE-NEW-VOUCHER.</TT>
<TT>012600</TT>
<TT>012700 CHANGE-THIS-FIELD.</TT>
<TT>012800     IF WHICH-FIELD = 1</TT>
<TT>012900         PERFORM ENTER-VOUCHER-PAID-DATE.</TT>
<TT>013000     IF WHICH-FIELD = 2</TT>
<TT>013100         PERFORM ENTER-VOUCHER-PAYMENT.</TT>
<TT>013200     IF WHICH-FIELD = 3</TT>
<TT>013300         PERFORM ENTER-VOUCHER-CHECK-NO.</TT>
<TT>013400</TT>
<TT>013500*--------------------------------</TT>
<TT>013600* Ask if the user wants to re-open</TT>
<TT>013700* this voucher and if so:</TT>
<TT>013800* Move zeroes to PAID-DATE,</TT>
<TT>013900* PAID-AMOUNT and CHECK-NO.</TT>
<TT>014000*--------------------------------</TT>
<TT>014100 CHANGE-TO-UNPAID.</TT>
<TT>014200     PERFORM ASK-OK-TO-OPEN.</TT>
<TT>014300     IF OK-TO-PROCESS = &quot;Y&quot;</TT>
<TT>014400         PERFORM CLEAR-PAID-AND-REWRITE</TT>
<TT>014500         DISPLAY &quot;VOUCHER HAS BEEN RE OPENED&quot;.</TT>
<TT>014600</TT>
<TT>014700 CLEAR-PAID-AND-REWRITE.</TT>
<TT>014800    PERFORM CLEAR-PAID-FIELDS.</TT>
<TT>014900    PERFORM REWRITE-VOUCHER-RECORD.</TT>
<TT>015000</TT>
<TT>015100 CLEAR-PAID-FIELDS.</TT>
<TT>015200     MOVE ZEROES TO VOUCHER-PAID-DATE</TT>
<TT>015300                    VOUCHER-PAID-AMOUNT</TT>
<TT>015400                    VOUCHER-CHECK-NO.</TT>
<TT>015500</TT>
<TT>015600 ASK-OK-TO-OPEN.</TT>
<TT>015700     MOVE &quot;RE-OPEN THIS VOUCHER (Y/N)?&quot; TO PROCESS-MESSAGE.</TT>
<TT>015800     PERFORM ASK-OK-TO-PROCESS.</TT>
<TT>015900</TT>
<TT>016000*--------------------------------</TT>
<TT>016100* This routine is used by both</TT>
<TT>016200* ASK-OK-TO-PAY which is part of</TT>
<TT>016300* the CHANGE-TO-PAID logic, and</TT>
<TT>016400* ASK-OK-TO-OPEN which is part</TT>
<TT>016500* of the CHANGE-TO-UNPAID LOGIC.</TT>
<TT>016600*--------------------------------</TT>
<TT>016700 ASK-OK-TO-PROCESS.</TT>
<TT>016800     PERFORM ACCEPT-OK-TO-PROCESS.</TT>
<TT>016900</TT>
<TT>017000     PERFORM RE-ACCEPT-OK-TO-PROCESS</TT>
<TT>017100        UNTIL OK-TO-PROCESS = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>017200</TT>
<TT>017300 ACCEPT-OK-TO-PROCESS.</TT>
<TT>017400     DISPLAY PROCESS-MESSAGE.</TT>
<TT>017500     ACCEPT OK-TO-PROCESS.</TT>
<TT>017600     INSPECT OK-TO-PROCESS</TT>
<TT>017700      CONVERTING LOWER-ALPHA TO UPPER-ALPHA.</TT>
<TT>017800</TT>
<TT>017900 RE-ACCEPT-OK-TO-PROCESS.</TT>
<TT>018000     DISPLAY &quot;YOU MUST ENTER YES OR NO&quot;.</TT>
<TT>018100     PERFORM ACCEPT-OK-TO-PROCESS.</TT>
<TT>018200</TT>
<TT>018300*--------------------------------</TT>
<TT>018400* Field entry routines.</TT>
<TT>018500*--------------------------------</TT>
<TT>018600 ENTER-VOUCHER-PAID-DATE.</TT>
<TT>018700     MOVE &quot;N&quot; TO ZERO-DATE-IS-OK.</TT>
<TT>018800     MOVE &quot;ENTER PAID DATE(MM/DD/CCYY)?&quot;</TT>
<TT>018900            TO DATE-PROMPT.</TT>
<TT>019000     MOVE &quot;A VALID PAID DATE IS REQUIRED&quot;</TT>
<TT>019100            TO DATE-ERROR-MESSAGE.</TT>
<TT>019200     PERFORM GET-A-DATE.</TT>
<TT>019300     MOVE DATE-CCYYMMDD TO VOUCHER-PAID-DATE.</TT>
<TT>019400</TT>
<TT>019500*--------------------------------</TT>
<TT>019600* Voucher payment is entered by</TT>
<TT>019700* asking if the payment is for</TT>
<TT>019800* the exact amount of the voucher.</TT>
<TT>019900* If it is, VOUCHER-AMOUNT</TT>
<TT>020000* is moved in to VOUCHER-PAID-AMOUNT.</TT>
<TT>020100* If it is not, then the user is</TT>
<TT>020200* asked to enter the amount</TT>
<TT>020300* to be paid.</TT>
<TT>020400* If the paid amount is less than</TT>
<TT>020500* the voucher amount, the user</TT>
<TT>020600* is also asked if a new voucher</TT>
<TT>020700* should be generated for</TT>
<TT>020800* the balance. This allows</TT>
<TT>020900* for partial payments.</TT>
<TT>021000*--------------------------------</TT>
<TT>021100 ENTER-VOUCHER-PAYMENT.</TT>
<TT>021200     MOVE &quot;N&quot; TO NEW-VOUCHER.</TT>
<TT>021300     PERFORM ASK-FULL-PAYMENT.</TT>
<TT>021400     IF FULL-PAYMENT = &quot;Y&quot;</TT>
<TT>021500         MOVE VOUCHER-AMOUNT TO VOUCHER-PAID-AMOUNT</TT>
<TT>021600     ELSE</TT>
<TT>021700         PERFORM ENTER-VOUCHER-PAID-AMOUNT</TT>
<TT>021800         IF VOUCHER-PAID-AMOUNT &lt; VOUCHER-AMOUNT</TT>
<TT>021900             PERFORM ASK-NEW-VOUCHER.</TT>
<TT>022000</TT>
<TT>022100 ASK-FULL-PAYMENT.</TT>
<TT>022200     PERFORM ACCEPT-FULL-PAYMENT.</TT>
<TT>022300     PERFORM RE-ACCEPT-FULL-PAYMENT</TT>
<TT>022400        UNTIL FULL-PAYMENT = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>022500</TT>
<TT>022600 ACCEPT-FULL-PAYMENT.</TT>
<TT>022700     MOVE VOUCHER-AMOUNT TO AN-AMOUNT-FIELD.</TT>
<TT>022800     DISPLAY &quot;PAY THE EXACT AMOUNT &quot;</TT>
<TT>022900             AN-AMOUNT-FIELD</TT>
<TT>023000             &quot; (Y/N)?&quot;.</TT>
<TT>023100     ACCEPT FULL-PAYMENT.</TT>
<TT>023200     INSPECT FULL-PAYMENT</TT>
<TT>023300      CONVERTING LOWER-ALPHA TO UPPER-ALPHA.</TT>
<TT>023400</TT>
<TT>023500 RE-ACCEPT-FULL-PAYMENT.</TT>
<TT>023600     DISPLAY &quot;YOU MUST ENTER YES OR NO&quot;.</TT>
<TT>023700     PERFORM ACCEPT-FULL-PAYMENT.</TT>
<TT>023800</TT>
<TT>023900 ASK-NEW-VOUCHER.</TT>
<TT>024000     PERFORM ACCEPT-NEW-VOUCHER.</TT>
<TT>024100     PERFORM RE-ACCEPT-NEW-VOUCHER</TT>
<TT>024200        UNTIL NEW-VOUCHER = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>024300</TT>
<TT>024400 ACCEPT-NEW-VOUCHER.</TT>
<TT>024500     MOVE VOUCHER-AMOUNT TO AN-AMOUNT-FIELD.</TT>
<TT>024600     DISPLAY &quot;GENERATE A NEW VOUCHER&quot;.</TT>
<TT>024700     DISPLAY &quot; FOR THE BALANCE (Y/N)?&quot;.</TT>
<TT>024800     ACCEPT NEW-VOUCHER.</TT>
<TT>024900     INSPECT NEW-VOUCHER</TT>
<TT>025000      CONVERTING LOWER-ALPHA TO UPPER-ALPHA.</TT>
<TT>025100</TT>
<TT>025200 RE-ACCEPT-NEW-VOUCHER.</TT>
<TT>025300     DISPLAY &quot;YOU MUST ENTER YES OR NO&quot;.</TT>
<TT>025400     PERFORM ACCEPT-NEW-VOUCHER.</TT>
<TT>025500</TT>
<TT>025600 ENTER-VOUCHER-PAID-AMOUNT.</TT>
<TT>025700     PERFORM ACCEPT-VOUCHER-PAID-AMOUNT.</TT>
<TT>025800     PERFORM RE-ACCEPT-VOUCHER-PAID-AMOUNT</TT>
<TT>025900         UNTIL VOUCHER-PAID-AMOUNT NOT = ZEROES</TT>
<TT>026000           AND VOUCHER-PAID-AMOUNT NOT &gt; VOUCHER-AMOUNT.</TT>
<TT>026100</TT>
<TT>026200 ACCEPT-VOUCHER-PAID-AMOUNT.</TT>
<TT>026300     DISPLAY &quot;ENTER AMOUNT PAID&quot;.</TT>
<TT>026400     ACCEPT AN-AMOUNT-FIELD.</TT>
<TT>026500     MOVE AN-AMOUNT-FIELD TO VOUCHER-PAID-AMOUNT.</TT>
<TT>026600</TT>
<TT>026700 RE-ACCEPT-VOUCHER-PAID-AMOUNT.</TT>
<TT>026800     MOVE VOUCHER-AMOUNT TO AN-AMOUNT-FIELD.</TT>
<TT>026900     DISPLAY &quot;A PAYMENT MUST BE ENTERED THAT IS&quot;.</TT>
<TT>027000     DISPLAY &quot;NOT GREATER THAN &quot; AN-AMOUNT-FIELD.</TT>
<TT>027100     PERFORM ACCEPT-VOUCHER-PAID-AMOUNT.</TT>
<TT>027200</TT>
<TT>027300 ENTER-VOUCHER-CHECK-NO.</TT>
<TT>027400     PERFORM ACCEPT-VOUCHER-CHECK-NO.</TT>
<TT>027500</TT>
<TT>027600 ACCEPT-VOUCHER-CHECK-NO.</TT>
<TT>027700     DISPLAY &quot;ENTER THE CHECK NUMBER&quot;.</TT>
<TT>027800     DISPLAY &quot;ENTER 0 FOR CASH PAYMENT&quot;.</TT>
<TT>027900     ACCEPT CHECK-NO-FIELD.</TT>
<TT>028000     MOVE CHECK-NO-FIELD TO VOUCHER-CHECK-NO.</TT>
<TT>028100</TT>
<TT>028200*--------------------------------</TT>
<TT>028300* A new voucher is generated by</TT>
<TT>028400* 1. Saving the existing voucher</TT>
<TT>028500*    record.</TT>
<TT>028600* 2. Locating a new voucher number</TT>
<TT>028700*    that is not in use by using</TT>
<TT>028800*    the control file and attempting</TT>
<TT>028900*    to read a voucher with the</TT>
<TT>029000*    number offered by the control</TT>
<TT>029100*    file.</TT>
<TT>029200* 3. Restoring the saved voucher record</TT>
<TT>029300*    but using the new voucher number.</TT>
<TT>029400* 4. Setting the new voucher amount</TT>
<TT>029500*    to the original amount minus</TT>
<TT>029600*    the amount paid.</TT>
<TT>029700* 5. Resetting the paid date,</TT>
<TT>029800*    paid amount and check number.</TT>
<TT>029900* 6. Setting the selected flag to &quot;N&quot;.</TT>
<TT>030000* 7. Writing this new record.</TT>
<TT>030100*--------------------------------</TT>
<TT>030200 GENERATE-NEW-VOUCHER.</TT>
<TT>030300     MOVE VOUCHER-RECORD TO SAVE-VOUCHER-RECORD.</TT>
<TT>030400     PERFORM GET-NEW-RECORD-KEY.</TT>
<TT>030500     PERFORM CREATE-NEW-VOUCHER-RECORD.</TT>
<TT>030600     PERFORM DISPLAY-NEW-VOUCHER.</TT>
<TT>030700</TT>
<TT>030800 CREATE-NEW-VOUCHER-RECORD.</TT>
<TT>030900     MOVE SAVE-VOUCHER-RECORD TO VOUCHER-RECORD.</TT>
<TT>031000     MOVE CONTROL-LAST-VOUCHER TO VOUCHER-NUMBER.</TT>
<TT>031100     SUBTRACT VOUCHER-PAID-AMOUNT FROM VOUCHER-AMOUNT.</TT>
<TT>031200     MOVE &quot;N&quot; TO VOUCHER-SELECTED.</TT>
<TT>031300     PERFORM CLEAR-PAID-FIELDS.</TT>
<TT>031400     PERFORM WRITE-VOUCHER-RECORD.</TT>
<TT>031500</TT>
<TT>031600 DISPLAY-NEW-VOUCHER.</TT>
<TT>031700     MOVE VOUCHER-NUMBER TO VOUCHER-NUMBER-FIELD.</TT>
<TT>031800     MOVE VOUCHER-AMOUNT TO AN-AMOUNT-FIELD.</TT>
<TT>031900     DISPLAY &quot;VOUCHER &quot; VOUCHER-NUMBER-FIELD</TT>
<TT>032000             &quot; CREATED FOR &quot; AN-AMOUNT-FIELD.</TT>
<TT>032100</TT>
<TT>032200*--------------------------------</TT>
<TT>032300* Standard change mode routines to</TT>
<TT>032400* get a voucher number, read the</TT>
<TT>032500* voucher record.</TT>
<TT>032600*--------------------------------</TT>
<TT>032700 GET-NEW-RECORD-KEY.</TT>
<TT>032800     PERFORM ACCEPT-NEW-RECORD-KEY.</TT>
<TT>032900     PERFORM RE-ACCEPT-NEW-RECORD-KEY</TT>
<TT>033000         UNTIL VOUCHER-RECORD-FOUND = &quot;N&quot;.</TT>
<TT>033100</TT>
<TT>033200</TT>
<TT>033300</TT>
<TT>033400 ACCEPT-NEW-RECORD-KEY.</TT>
<TT>033500     PERFORM INIT-VOUCHER-RECORD.</TT>
<TT>033600     PERFORM RETRIEVE-NEXT-VOUCHER-NUMBER.</TT>
<TT>033700</TT>
<TT>033800     PERFORM READ-VOUCHER-RECORD.</TT>
<TT>033900</TT>
<TT>034000 RE-ACCEPT-NEW-RECORD-KEY.</TT>
<TT>034100     PERFORM ACCEPT-NEW-RECORD-KEY.</TT>
<TT>034200</TT>
<TT>034300 RETRIEVE-NEXT-VOUCHER-NUMBER.</TT>
<TT>034400     PERFORM READ-CONTROL-RECORD.</TT>
<TT>034500     ADD 1 TO CONTROL-LAST-VOUCHER.</TT>
<TT>034600     MOVE CONTROL-LAST-VOUCHER TO VOUCHER-NUMBER.</TT>
<TT>034700     PERFORM REWRITE-CONTROL-RECORD.</TT>
<TT>034800</TT>
<TT>034900 GET-EXISTING-RECORD.</TT>
<TT>035000     PERFORM ACCEPT-EXISTING-KEY.</TT>
<TT>035100     PERFORM RE-ACCEPT-EXISTING-KEY</TT>
<TT>035200         UNTIL VOUCHER-RECORD-FOUND = &quot;Y&quot; OR</TT>
<TT>035300               VOUCHER-NUMBER = ZEROES.</TT>
<TT>035400</TT>
<TT>035500 ACCEPT-EXISTING-KEY.</TT>
<TT>035600     PERFORM INIT-VOUCHER-RECORD.</TT>
<TT>035700     PERFORM ENTER-VOUCHER-NUMBER.</TT>
<TT>035800     IF VOUCHER-NUMBER NOT = ZEROES</TT>
<TT>035900         PERFORM READ-VOUCHER-RECORD.</TT>
<TT>036000</TT>
<TT>036100 RE-ACCEPT-EXISTING-KEY.</TT>
<TT>036200     DISPLAY &quot;RECORD NOT FOUND&quot;.</TT>
<TT>036300     PERFORM ACCEPT-EXISTING-KEY.</TT>
<TT>036400</TT>
<TT>036500 ENTER-VOUCHER-NUMBER.</TT>
<TT>036600     DISPLAY &quot;ENTER VOUCHER NUMBER TO PROCESS&quot;.</TT>
<TT>036700     ACCEPT VOUCHER-NUMBER.</TT>
<TT>036800</TT>
<TT>036900*--------------------------------</TT>
<TT>037000* Standard routines to display</TT>
<TT>037100* voucher fields.</TT>
<TT>037200*--------------------------------</TT>
<TT>037300 DISPLAY-ALL-FIELDS.</TT>
<TT>037400     DISPLAY &quot; &quot;.</TT>
<TT>037500     PERFORM DISPLAY-VOUCHER-NUMBER.</TT>
<TT>037600     PERFORM DISPLAY-VOUCHER-VENDOR.</TT>
<TT>037700     PERFORM DISPLAY-VOUCHER-INVOICE.</TT>
<TT>037800     PERFORM DISPLAY-VOUCHER-FOR.</TT>
<TT>037900     PERFORM DISPLAY-VOUCHER-AMOUNT.</TT>
<TT>038000     PERFORM DISPLAY-VOUCHER-DATE.</TT>
<TT>038100     PERFORM DISPLAY-VOUCHER-DUE.</TT>
<TT>038200     PERFORM DISPLAY-VOUCHER-DEDUCTIBLE.</TT>
<TT>038300     PERFORM DISPLAY-VOUCHER-SELECTED.</TT>
<TT>038400     PERFORM DISPLAY-VOUCHER-PAID-DATE.</TT>
<TT>038500     PERFORM DISPLAY-VOUCHER-PAID-AMOUNT.</TT>
<TT>038600     PERFORM DISPLAY-VOUCHER-CHECK-NO.</TT>
<TT>038700     DISPLAY &quot; &quot;.</TT>
<TT>038800</TT>
<TT>038900 DISPLAY-VOUCHER-NUMBER.</TT>
<TT>039000     DISPLAY &quot;   VOUCHER NUMBER: &quot; VOUCHER-NUMBER.</TT>
<TT>039100</TT>
<TT>039200 DISPLAY-VOUCHER-VENDOR.</TT>
<TT>039300     PERFORM VOUCHER-VENDOR-ON-FILE.</TT>
<TT>039400     IF VENDOR-RECORD-FOUND = &quot;N&quot;</TT>
<TT>039500         MOVE &quot;**Not found**&quot; TO VENDOR-NAME.</TT>
<TT>039600     DISPLAY &quot;   VENDOR: &quot;</TT>
<TT>039700             VOUCHER-VENDOR &quot; &quot;</TT>
<TT>039800             VENDOR-NAME.</TT>
<TT>039900</TT>
<TT>040000 DISPLAY-VOUCHER-INVOICE.</TT>
<TT>040100     DISPLAY &quot;   INVOICE: &quot; VOUCHER-INVOICE.</TT>
<TT>040200</TT>
<TT>040300 DISPLAY-VOUCHER-FOR.</TT>
<TT>040400     DISPLAY &quot;   FOR: &quot; VOUCHER-FOR.</TT>
<TT>040500</TT>
<TT>040600 DISPLAY-VOUCHER-AMOUNT.</TT>
<TT>040700     MOVE VOUCHER-AMOUNT TO AN-AMOUNT-FIELD.</TT>
<TT>040800     DISPLAY &quot;   AMOUNT: &quot; AN-AMOUNT-FIELD.</TT>
<TT>040900</TT>
<TT>041000 DISPLAY-VOUCHER-DATE.</TT>
<TT>041100     MOVE VOUCHER-DATE TO DATE-CCYYMMDD.</TT>
<TT>041200     PERFORM FORMAT-THE-DATE.</TT>
<TT>041300     DISPLAY &quot;   INVOICE DATE: &quot; FORMATTED-DATE.</TT>
<TT>041400</TT>
<TT>041500 DISPLAY-VOUCHER-DUE.</TT>
<TT>041600     MOVE VOUCHER-DUE TO DATE-CCYYMMDD.</TT>
<TT>041700     PERFORM FORMAT-THE-DATE.</TT>
<TT>041800     DISPLAY &quot;   DUE DATE: &quot; FORMATTED-DATE.</TT>
<TT>041900</TT>
<TT>042000 DISPLAY-VOUCHER-DEDUCTIBLE.</TT>
<TT>042100     DISPLAY &quot;   DEDUCTIBLE: &quot; VOUCHER-DEDUCTIBLE.</TT>
<TT>042200</TT>
<TT>042300 DISPLAY-VOUCHER-SELECTED.</TT>
<TT>042400     DISPLAY &quot;   SELECTED FOR PAYMENT: &quot; VOUCHER-SELECTED.</TT>
<TT>042500</TT>
<TT>042600 DISPLAY-VOUCHER-PAID-DATE.</TT>
<TT>042700     MOVE VOUCHER-PAID-DATE TO DATE-CCYYMMDD.</TT>
<TT>042800     PERFORM FORMAT-THE-DATE.</TT>
<TT>042900     DISPLAY &quot;1. PAID ON: &quot; FORMATTED-DATE.</TT>
<TT>043000</TT>
<TT>043100 DISPLAY-VOUCHER-PAID-AMOUNT.</TT>
<TT>043200     MOVE VOUCHER-PAID-AMOUNT TO AN-AMOUNT-FIELD.</TT>
<TT>043300     DISPLAY &quot;2. PAID: &quot; AN-AMOUNT-FIELD.</TT>
<TT>043400</TT>
<TT>043500 DISPLAY-VOUCHER-CHECK-NO.</TT>
<TT>043600     DISPLAY &quot;3. CHECK: &quot; VOUCHER-CHECK-NO.</TT>
<TT>043700</TT>
<TT>043800*--------------------------------</TT>
<TT>043900* File activity Routines</TT>
<TT>044000*--------------------------------</TT>
<TT>044100 INIT-VOUCHER-RECORD.</TT>
<TT>044200     MOVE SPACE TO VOUCHER-INVOICE</TT>
<TT>044300                   VOUCHER-FOR</TT>
<TT>044400                   VOUCHER-DEDUCTIBLE</TT>
<TT>044500                   VOUCHER-SELECTED.</TT>
<TT>044600     MOVE ZEROES TO VOUCHER-NUMBER</TT>
<TT>044700                    VOUCHER-VENDOR</TT>
<TT>044800                    VOUCHER-AMOUNT</TT>
<TT>044900                    VOUCHER-DATE</TT>
<TT>045000                    VOUCHER-DUE</TT>
<TT>045100                    VOUCHER-PAID-AMOUNT</TT>
<TT>045200                    VOUCHER-PAID-DATE</TT>
<TT>045300                    VOUCHER-CHECK-NO.</TT>
<TT>045400</TT>
<TT>045500 READ-VOUCHER-RECORD.</TT>
<TT>045600     MOVE &quot;Y&quot; TO VOUCHER-RECORD-FOUND.</TT>
<TT>045700     READ VOUCHER-FILE RECORD</TT>
<TT>045800       INVALID KEY</TT>
<TT>045900          MOVE &quot;N&quot; TO VOUCHER-RECORD-FOUND.</TT>
<TT>046000</TT>
<TT>046100*or  READ VOUCHER-FILE RECORD WITH LOCK</TT>
<TT>046200*      INVALID KEY</TT>
<TT>046300*         MOVE &quot;N&quot; TO VOUCHER-RECORD-FOUND.</TT>
<TT>046400</TT>
<TT>046500*or  READ VOUCHER-FILE RECORD WITH HOLD</TT>
<TT>046600*      INVALID KEY</TT>
<TT>046700*         MOVE &quot;N&quot; TO VOUCHER-RECORD-FOUND.</TT>
<TT>046800</TT>
<TT>046900 WRITE-VOUCHER-RECORD.</TT>
<TT>047000     WRITE VOUCHER-RECORD</TT>
<TT>047100         INVALID KEY</TT>
<TT>047200         DISPLAY &quot;RECORD ALREADY ON FILE&quot;.</TT>
<TT>047300</TT>
<TT>047400 REWRITE-VOUCHER-RECORD.</TT>
<TT>047500     REWRITE VOUCHER-RECORD</TT>
<TT>047600         INVALID KEY</TT>
<TT>047700         DISPLAY &quot;ERROR REWRITING VENDOR RECORD&quot;.</TT>
<TT>047800</TT>
<TT>047900 VOUCHER-VENDOR-ON-FILE.</TT>
<TT>048000     MOVE VOUCHER-VENDOR TO VENDOR-NUMBER.</TT>
<TT>048100     PERFORM READ-VENDOR-RECORD.</TT>
<TT>048200</TT>
<TT>048300 READ-VENDOR-RECORD.</TT>
<TT>048400     MOVE &quot;Y&quot; TO VENDOR-RECORD-FOUND.</TT>
<TT>048500     READ VENDOR-FILE RECORD</TT>
<TT>048600       INVALID KEY</TT>
<TT>048700          MOVE &quot;N&quot; TO VENDOR-RECORD-FOUND.</TT>
<TT>048800</TT>
<TT>048900 READ-CONTROL-RECORD.</TT>
<TT>049000     MOVE 1 TO CONTROL-KEY.</TT>
<TT>049100     MOVE &quot;Y&quot; TO CONTROL-RECORD-FOUND.</TT>
<TT>049200     READ CONTROL-FILE RECORD</TT>
<TT>049300         INVALID KEY</TT>
<TT>049400          MOVE &quot;N&quot; TO CONTROL-RECORD-FOUND</TT>
<TT>049500          DISPLAY &quot;CONTROL FILE IS INVALID&quot;.</TT>
<TT>049600</TT>
<TT>049700 REWRITE-CONTROL-RECORD.</TT>
<TT>049800     REWRITE CONTROL-RECORD</TT>
<TT>049900         INVALID KEY</TT>
<TT>050000         DISPLAY &quot;ERROR REWRITING CONTROL RECORD&quot;.</TT>
<TT>050100</TT>
<TT>050200*--------------------------------</TT>
<TT>050300* General utility routines</TT>
<TT>050400*--------------------------------</TT>
<TT>050500     COPY &quot;PLDATE01.CBL&quot;.</TT>
<TT>050600</TT>
</FONT></PRE>
<P>The sample output for <TT>vchpay01.cbl</TT> shows voucher 2 being processed as
a partial payment of $50.00 on an invoice that was for $98.97. The program indicates
that voucher 10 was generated for the balance. Voucher 10 then is processed, and
the display confirms that a voucher was created for the balance of the original invoice,
$48.97. Voucher 10 is not processed. Finally, voucher 3 is reopened. Here is the
output:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>ENTER VOUCHER NUMBER TO PROCESS</TT>
<TT>2</TT>
<TT>VOUCHER NUMBER: 00002</TT>
<TT>VENDOR: 00002 ABC PRINTING</TT>
<TT>INVOICE: CX-1407</TT>
<TT>FOR: BUSINESS CARDS</TT>
<TT>AMOUNT:      98.97</TT>
<TT>INVOICE DATE:  1/22/1997</TT>
<TT>DUE DATE:  2/22/1997</TT>
<TT>DEDUCTIBLE: Y</TT>
<TT>SELECTED FOR PAYMENT: N</TT>
<TT>1. PAID ON:  0/00/0000</TT>
<TT>2. PAID:       0.00</TT>
<TT>3. CHECK: 000000</TT>
<TT>PROCESS THIS VOUCHER AS PAID (Y/N)?</TT>
<TT>y</TT>
<TT>ENTER PAID DATE(MM/DD/CCYY)?</TT>
<TT>1/27/1997</TT>
<TT>PAY THE EXACT AMOUNT      98.97  (Y/N)?</TT>
<TT>n</TT>
<TT>ENTER AMOUNT PAID</TT>
<TT>50</TT>
<TT>GENERATE A NEW VOUCHER</TT>
<TT>FOR THE BALANCE (Y/N)?</TT>
<TT>y</TT>
<TT>ENTER THE CHECK NUMBER</TT>
<TT>ENTER 0 FOR CASH PAYMENT</TT>
<TT>107</TT>
<TT>VOUCHER    10 CREATED FOR      48.97</TT>
<TT>ENTER VOUCHER NUMBER TO PROCESS</TT>
<TT>10</TT>
<TT>VOUCHER NUMBER: 00010</TT>
<TT>VENDOR: 00002 ABC PRINTING</TT>
<TT>INVOICE: CX-1407</TT>
<TT>FOR: BUSINESS CARDS</TT>
<TT>AMOUNT:      48.97</TT>
<TT>INVOICE DATE:  1/22/1997</TT>
<TT>DUE DATE:  2/22/1997</TT>
<TT>DEDUCTIBLE: Y</TT>
<TT>SELECTED FOR PAYMENT: N</TT>
<TT>1. PAID ON:  0/00/0000</TT>
<TT>2. PAID:       0.00</TT>
<TT>3. CHECK: 000000</TT>
<TT>PROCESS THIS VOUCHER AS PAID (Y/N)?</TT>
<TT>n</TT>
<TT>ENTER VOUCHER NUMBER TO PROCESS</TT>
<TT>3</TT>
<TT>VOUCHER NUMBER: 00003</TT>
<TT>VENDOR: 00003 CHARLES SMITH AND SONS</TT>
<TT>INVOICE: 5057</TT>
<TT>FOR: OFFICE SUPPLIES</TT>
<TT>AMOUNT:      27.76</TT>
<TT>INVOICE DATE:  1/15/1997</TT>
<TT>DUE DATE:  1/31/1997</TT>
<TT>DEDUCTIBLE: Y</TT>
<TT>SELECTED FOR PAYMENT: N</TT>
<TT>1. PAID ON:  1/22/1997</TT>
<TT>2. PAID:      27.76</TT>
<TT>3. CHECK: 000106</TT>
<TT>RE-OPEN THIS VOUCHER (Y/N)?</TT>
<TT>y</TT>
<TT>VOUCHER HAS BEEN RE OPENED</TT>
<TT>ENTER VOUCHER NUMBER TO PROCESS</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>Before you look in detail
at the analysis of the program, you need to know about some differences between <TT>vchpay01.cbl</TT>
and a standard maintenance module.</P>
<P>The program is in change mode only, but within change mode a user could be making
two possible changes. The user could be intending to change a voucher from unpaid
to paid, which would be the usual action of the program.</P>
<P>The user might also want to change the status from paid to unpaid for various
reasons, such as, if a voucher were flagged as paid in error, or for some reason
the actual payment was not valid (because the check bounced or all the cash was counterfeit).</P>
<P>The program also has a special feature that allows the user to enter a partial
payment on a voucher. When a partial payment is entered, the voucher is flagged as
paid, and a new voucher is written for the balance unpaid. This creates an add records
action in the middle of change mode. This is described in more detail in the analysis
of the program, and in the description that follows here.</P>
<P>Change mode actually is broken into two different types of changes to handle this:
<TT>CHANGE-TO-PAID</TT> and <TT>CHANGE-TO-UNPAID</TT>. Either one affects three fields--<TT>VOUCHER-PAID-DATE</TT>,
<TT>VOUCHER-PAID-AMOUNT</TT>, and <TT>VOUCHER-CHECK-NO</TT>--but in slightly different
ways.</P>
<P>In changing a voucher from unpaid to paid, the user must enter values for all
three of these fields. It would be incorrect to enter a paid date, but no paid amount
or check number. The user must be forced to enter all three fields and cannot be
given the usual choice in change mode of selecting which field to modify.</P>
<P>Reversing the process reopens a voucher by resetting the paid date, paid amount,
and check number to zeroes. There is no point in asking the user to enter zeroes
for each of these fields, so this is done automatically in the program if reopening
of a voucher is selected.</P>
<P>The usual process of the program, changing a voucher from unpaid to paid, is more
complicated than just accepting entry of the three fields. On any voucher, you might
want to pay the exact amount, overpay the amount (because of late charges), or underpay
the amount (as a partial payment).</P>
<P>Rather than directly asking for the amount to be paid, the program first asks
the user whether the exact amount of the voucher is to be paid. If so, <TT>VOUCHER-AMOUNT</TT>
is moved to <TT>VOUCHER-PAID-AMOUNT</TT>, and the user is not required to enter the
amount. Otherwise, the user must enter the amount.</P>
<P>In a full accounts payable system (a bills payment system with accounting functions),
overpayment probably would not be allowed. If late charges or additional charges
were created for an invoice, either the original voucher would have to be modified,
or a new voucher would have to be created with the additional charges. The original
voucher and the late charges voucher could be paid by the same check. The <TT>vchpay01.cbl</TT>
program also will not allow overpayment.</P>
<P>The last feature of <TT>vchpay01.cbl</TT> is designed to handle underpayment.
The program assumes that underpayment is a partial payment and asks the user whether
a new voucher should be generated automatically for the balance of the voucher that
was just paid.</P>
<P>This new voucher will sit in the voucher file waiting for the next bills payment
cycle. The automated generation saves the user having to hand-enter another copy
of the same voucher with the new balance now owing on the invoice and, in the process,
also reduces potential data error entries.</P>
<P>Now that you know what to expect in the way of differences, you can look at the
program in some detail.</P>
<P>The first difference is apparent in <TT>CHANGE-RECORDS</TT>, which begins at line
<TT>009100</TT>. At this point, the voucher record has been read and is displayed
at line <TT>009200</TT>. If <TT>VOUCHER-PAID-DATE = ZEROES</TT>, the voucher is unpaid,
and the logic performs <TT>CHANGE-TO-PAID</TT>. Otherwise, the voucher is paid, and
presumably the user wants to <TT>CHANGE-TO-UNPAID</TT>, which is performed at line
<TT>009600</TT>.</P>
<P>The <TT>CHANGE-TO-UNPAID</TT> logic is the simpler of the two types of logic.
The user has just seen the voucher displayed on-screen, and you cannot assume that
it must be changed. The user could have typed the wrong voucher number accidentally,
and to move straight into the logic to clear the fields would cause a voucher to
be modified incorrectly.</P>
<P><TT>CHANGE-TO-UNPAID</TT> and its related paragraphs extend from lines <TT>014100</TT>
through <TT>015900</TT>. The first action at line <TT>014200</TT> is to ask the user
whether it is okay to reopen this voucher (<TT>ASK-OK-TO-OPEN</TT>). If the user
says yes, zeroes are moved to <TT>VOUCHER-PAID-DATE</TT>, <TT>VOUCHER-PAID-AMOUNT</TT>,
and <TT>VOUCHER-CHECK-NO</TT>. The voucher record is rewritten and the user is given
a message saying <TT>&quot;VOUCHER HAS BEEN RE OPENED&quot;</TT>.</P>
<P><TT>CHANGE-TO-PAID</TT> and its related paragraphs extend from lines <TT>010700</TT>
through <TT>013400</TT>, and it is a bit more complicated. At line <TT>010800</TT>,
the user immediately is asked whether this is the voucher to pay. If so, <TT>CHANGE-ALL-FIELDS</TT>
at line <TT>011700</TT> asks for an entry for each of the fields by performing <TT>CHANGE-THIS-FIELD</TT>
while varying <TT>WHICH-FIELD</TT> from <TT>1</TT> through <TT>3</TT>. <TT>CHANGE-THIS-FIELD</TT>
at line <TT>012700</TT> performs the data entry routines for each field.</P>
<P>In <TT>CHANGE-ALL-FIELDS</TT> at line <TT>012200</TT>, the record is rewritten.
At lines <TT>012400</TT> and <TT>012500</TT>, a test is done to see whether <TT>NEW-VOUCHER
= &quot;Y&quot;</TT>. If so, the <TT>GENERATE-NEW-VOUCHER</TT> routine is performed.</P>
<P>The field-entry routines start at line <TT>018300</TT> and extend to line <TT>028100</TT>.
<TT>ENTER-VOUCHER-PAID-DATE</TT> at line <TT>018600</TT> is a standard date-entry
routine that does not allow a zero date to be entered.</P>
<P>At line <TT>027300</TT>, <TT>ENTER-VOUCHER-CHECK-NO</TT> is another simple entry
routine for the check number. The user is allowed to enter a zero check number to
signal that payment is by cash (or at least not by check).</P>
<P>The meatiest data entry routine starts at line <TT>021100</TT>, <TT>ENTER-VOUCHER-PAYMENT</TT>.
The routine starts by setting the <TT>NEW-VOUCHER</TT> flag to <TT>&quot;N&quot;</TT>
and performing <TT>ASK-FULL-PAYMENT</TT>. This routine at line <TT>022100</TT> asks
the user whether the voucher payment is for the exact amount of the voucher. If the
user answers yes, at line <TT>021500</TT>, the <TT>VOUCHER-AMOUNT</TT> is moved to
the <TT>VOUCHER-PAID-AMOUNT</TT>, and the user is not required to enter the amount
to be paid. Otherwise, at line <TT>021700</TT>, the user is asked to <TT>ENTER-VOUCHER-PAID-AMOUNT</TT>.
This routine at line <TT>025600</TT> requires that the user enter an amount greater
than zero, but not greater than <TT>VOUCHER-AMOUNT</TT>. Upon return to line <TT>021800</TT>,
<TT>IF</TT> <TT>VOUCHER-PAID-AMOUNT &lt; VOUCHER-AMOUNT</TT>, the user is asked whether
a new voucher should be created. <TT>ASK-NEW-VOUCHER</TT> at line <TT>023900</TT>
is a simple yes/no entry routine that accepts a value into <TT>NEW-VOUCHER</TT>.</P>
<P>The last key part of the program begins at line <TT>030200</TT>, the routine to
<TT>GENERATE-NEW-VOUCHER</TT>. A new voucher is generated by creating a new voucher
with all the same information as the original voucher, a new voucher number, and
a voucher amount that is the original amount minus the amount just paid.</P>
<P>Most of the information that is needed to create the new voucher record is in
the <TT>VOUCHER-RECORD</TT>, but you do need to locate a new voucher number that
can be used. The <TT>GET-NEW-RECORD-KEY</TT> routine, taken from <TT>vchmnt01.cbl</TT>,
locates a usable voucher number, but in the process might destroy the needed information
in the <TT>VOUCHER-RECORD</TT>. To preserve the values in <TT>VOUCHER-RECORD</TT>,
at line <TT>030300</TT>, it is moved to a <TT>SAVE-VOUCHER-RECORD</TT>. This is defined
in <TT>WORKING-STORAGE</TT> at line <TT>005200</TT> and is a space set aside for
saving a copy of the voucher record. When the voucher record is preserved, it is
possible to perform <TT>GET-NEW-RECORD-KEY</TT>, which returns a new voucher number
in <TT>VOUCHER-NUMBER</TT> and in <TT>CONTROL-LAST-VOUCHER</TT>.</P>
<P>The next step is <TT>CREATE-NEW-VOUCHER-RECORD</TT> at line <TT>030800</TT>. This
routine moves the <TT>SAVE-VOUCHER-RECORD</TT> back to the <TT>VOUCHER-RECORD</TT>.
This destroys the new voucher number that was set up in <TT>VOUCHER-NUMBER</TT>,
but another copy of that number is available in <TT>CONTROL-LAST-VOUCHER</TT>. This
is moved to <TT>VOUCHER-NUMBER</TT>.</P>
<P>At this point, the voucher record contains all the information that was placed
in the record after the voucher was entered as paid but also contains the new voucher
number. To set up the record so that the <TT>VOUCHER-AMOUNT</TT> is correct, it is
necessary to subtract the <TT>VOUCHER-PAID-AMOUNT</TT> from the <TT>VOUCHER-AMOUNT</TT>.
The voucher is flagged as not selected for payment at the <TT>VOUCHER-PAID-AMOUNT</TT>,
and <TT>VOUCHER-PAID-DATE</TT> and <TT>VOUCHER-CHECK-NO</TT> are reset to zero. Finally,
this new voucher record is written at line <TT>031400</TT>.</P>
<P>Follow thoroughly what is happening in <TT>CREATE-NEW-VOUCHER-RECORD</TT> because
it contains much that is new to you.</P>
<P>The last routine in this series, <TT>DISPLAY-NEW-VOUCHER</TT> at line <TT>031600</TT>,
informs the user that a new voucher has been created for the balance, and what the
new voucher number is.</P>
<P>Code, compile, and run <TT>vchpay01.cbl</TT> against some trial vouchers created
with <TT>vchmnt01.cbl</TT>. Pay some in full, and make some partial payments. Then
try reopening some of those vouchers.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Today, you created a maintenance module that actually is used as a voucher-entry
program. This used a control file to generate the new voucher number in add mode,
thus avoiding the step of having the user look up the next voucher number each time
a voucher needs to be added. You also explored the following:

<UL>
	<LI>Another maintenance-based program to allow selection of individual vouchers to
	pay<BR>
	<BR>
	
	<LI>A third variation on a maintenance program, used as the basis for the program
	that allows vouchers to be flagged as paid<BR>
	<BR>
	
	<LI>Several features that can be added to a standard change mode maintenance module
	in order to assist the user while doing data entry, including recognition of whether
	a user wants to change a voucher status from paid to unpaid, or vice versa, and automatic
	generation of new vouchers for underpayment
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Why add all these features to a maintenance module?</B><BR>
	<BR>
	<B>A </B>There are two answers to this. A computer is supposed to take the workload
	off the user. The more it can do so, the better the program is. The second part of
	the answer has to do with data accuracy. In <TT>vchpay01.cbl</TT>, a new voucher
	is generated automatically on an underpayment. The computer easily can calculate
	the difference between the amount paid and the amount owed and generate a voucher
	for the new amount. A user would have to do this subtraction by hand or with an adding
	machine, opening up the possibility of an error. When thinking about features for
	a program, always think in terms of whether it gets more work done and whether it
	achieves more accuracy.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1. </B>The original routine to enter the paid amount in <TT>vchpay01.cbl</TT>
	(shown in Listing 20.3) allowed the entry of only a voucher amount less than or equal
	to the voucher amount. The program has been modified as shown in the following listing:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>025600 ENTER-VOUCHER-PAID-AMOUNT.</TT>
<TT>025700     PERFORM ACCEPT-VOUCHER-PAID-AMOUNT.</TT>
<TT>025800     PERFORM RE-ACCEPT-VOUCHER-PAID-AMOUNT</TT>
<TT>025900         UNTIL VOUCHER-PAID-AMOUNT NOT = ZEROES.</TT>
<TT>026000</TT>
<TT>026100</TT>
<TT>026200 ACCEPT-VOUCHER-PAID-AMOUNT.</TT>
<TT>026300     DISPLAY &quot;ENTER AMOUNT PAID&quot;.</TT>
<TT>026400     ACCEPT AN-AMOUNT-FIELD.</TT>
<TT>026500     MOVE AN-AMOUNT-FIELD TO VOUCHER-PAID-AMOUNT.</TT>
<TT>026600</TT>
<TT>026700 RE-ACCEPT-VOUCHER-PAID-AMOUNT.</TT>
<TT>026800     MOVE VOUCHER-AMOUNT TO AN-AMOUNT-FIELD.</TT>
<TT>026900     DISPLAY &quot;A PAYMENT MUST BE ENTERED&quot;.</TT>
<TT>027000     DISPLAY &quot;AGAINST &quot; AN-AMOUNT-FIELD.</TT>
<TT>027100     PERFORM ACCEPT-VOUCHER-PAID-AMOUNT.</TT>
<TT>027200</TT></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Compare this to lines <TT>025600</TT> through <TT>027100</TT> in <TT>vchpay01.cbl</TT>
	(shown in Listing 20.3). What is the effect of this change?
</DL>

<H3><FONT COLOR="#000077"><B>Exercise</B></FONT></H3>
<P>Copy <TT>vchpay01.cbl</TT> to <TT>vchpay02.cbl</TT> and using the listing in Quiz
question 1, make the changes indicated. Compile and run the program and try some
overpayments and underpayments. Make sure the program works correctly. The <TT>vchpay02.cbl</TT>
program will be used in the next chapter, Day 21, &quot;Selecting, Sorting, and Reporting,&quot;
so be sure to complete this exercise.</P>
<CENTER>
<P>
<HR>
<A HREF="ch21.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch21/ch21.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch23.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch23/ch23.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
