<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Bonus Day 3 --Full-Screen I/O</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch23.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch23/ch23.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch25.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch25/ch25.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Bonus Day 3 -<BR>
Full-Screen I/O</FONT></H1>
</CENTER>
<P>So far you have worked with COBOL programs that display and accept all data by
scrolling up from the bottom of the screen. All activity you have encountered so
far occurs one line at a time.</P>
<P>Several modern versions of COBOL enable a more polished method of handling user
input by enabling the program to display and accept a full screen of information
at a time. Full-screen I/O is not a standard part of the COBOL language, but it is
so common in modern COBOL that you should have some understanding of how this works.
Because full-screen I/O is not a standard part of the language, there are variations
on how each version of COBOL handles this problem. There are enough similarities,
however, that a general understanding of how some versions of COBOL handle full-screen
I/O will be usable with almost any version of COBOL.</P>
<P>Today, you learn about the following topics:

<UL>
	<LI>What is full-screen I/O?<BR>
	<BR>
	
	<LI>The keyboard<BR>
	<BR>
	
	<LI>Formatting full screens<BR>
	<BR>
	
	<LI>Defining a screen to maintain a file<BR>
	<BR>
	
	<LI>A maintenance module for the file<BR>
	<BR>
	
	<LI>Boilerplate
</UL>

<H2><FONT COLOR="#000077"><B>What Is Full-Screen I/O?</B></FONT></H2>
<P>Full-screen I/O enables you to define a complete screen (24 rows by 80 columns)
containing prompts and fields to be entered. This screen can be displayed to the
user, which enables the user to enter data in the fields, move the cursor around
the screen to different fields, modify the fields in any order, and then complete
the entry by pressing a key to indicate that all fields are complete.</P>
<P>Figure B3.1 is an example of what a full screen might look like. The screen is
a series of prompts followed by one or more fields into which information can be
typed.</P>
<P><A NAME="01"></A><A HREF="01-11.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch24/01.htm"><B>Figure B3.1.</B></A> <I><BR>
An example of full-screen I/O.</I></P>
<P>Most versions of COBOL make this feature available by providing an enhanced version
of the <TT>ACCEPT</TT> and <TT>DISPLAY</TT> verbs. These enhanced features usually
allow for the following:

<UL>
	<LI>Fields to be positioned by row and column<BR>
	<BR>
	
	<LI>Fields to be given special attributes, such as blinking, highlighting, or underlining<BR>
	<BR>
	
	<LI>The cursor to be positioned by row and column<BR>
	<BR>
	
	<LI>Keys on the keyboard to be defined with special functions
</UL>

<H2><FONT COLOR="#000077"><B>The Keyboard</B></FONT></H2>
<P>The keyboard usually behaves differently during full-screen I/O, and you will
have to experiment with it once you have your first program up and running. Usually,
the Tab key and arrow keys move you around the screen from field to field, and the
Enter key causes the screen input to terminate and sends the data you have entered
back to the program. This might cause confusion for some PC users who are used to
using the Enter key to move the cursor to the next field.
<H2><FONT COLOR="#000077"><B>Formatting Full Screens</B></FONT></H2>
<P>The simplest screen to format for data entry usually is a menu screen. It has
several values that are displayed onscreen, and usually only one data entry field,
which is the selection by the user.</P>
<P>First look at the following proposed output for a full-screen menu:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>                     PLEASE SELECT:</TT>

<TT>                         1. STATE CODE MAINTENANCE</TT>
<TT>                         2. VENDOR MAINTENANCE</TT>
<TT>                         3. VOUCHER PROCESSING</TT>

<TT>                         0. EXIT</TT>

<TT>YOUR SELECTION 5</TT>
<TT>INVALID SELECTION - PLEASE RE-TRY.</TT>
</FONT></PRE>
<P>Now look at the code to create this screen. Listing B3.1 is <TT>bilmnu04.cbl</TT>,
and is a full-screen version of the billing system menu for Micro Focus Personal
or Professional COBOL, ACUCOBOL, and with slight revisions LPI COBOL.
<H4><FONT COLOR="#000077"><B>TYPE: Listing B3.1. A full-screen menu.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. BILMNU04.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Menu for the bill payment system.</TT>
<TT>000500* Including Vouchers</TT>
<TT>000600* Using full screen IO.</TT>
<TT>000700*--------------------------------</TT>
<TT>000800 ENVIRONMENT DIVISION.</TT>
<TT>000900 INPUT-OUTPUT SECTION.</TT>
<TT>001000 FILE-CONTROL.</TT>
<TT>001100</TT>
<TT>001200 DATA DIVISION.</TT>
<TT>001300 FILE SECTION.</TT>
<TT>001400</TT>
<TT>001500 WORKING-STORAGE SECTION.</TT>
<TT>001600</TT>
<TT>001700 77  MENU-PICK                    PIC 9 VALUE 0.</TT>
<TT>001800     88  MENU-PICK-IS-VALID       VALUES 0 THRU 3.</TT>
<TT>001900</TT>
<TT>002000 77  ERROR-MESSAGE      PIC X(79).</TT>
<TT>002100</TT>
<TT>002200 SCREEN SECTION.</TT>
<TT>002300 01  MENU-SCREEN.</TT>
<TT>002400     05  BLANK SCREEN.</TT>
<TT>002500     05  LINE  6 COL 20 VALUE &quot;PLEASE SELECT:&quot;.</TT>
<TT>002600     05  LINE  8 COL 25 VALUE &quot;1. STATE CODE MAINTENANCE&quot;.</TT>
<TT>002700     05  LINE  9 COL 25 VALUE &quot;2. VENDOR MAINTENANCE&quot;.</TT>
<TT>002800     05  LINE 10 COL 25 VALUE &quot;3. VOUCHER PROCESSING&quot;.</TT>
<TT>002900     05  LINE 12 COL 25 VALUE &quot;0. EXIT&quot;.</TT>
<TT>003000     05  LINE 20 COL  1 VALUE &quot;YOUR SELECTION&quot;.</TT>
<TT>003100     05  LINE 20 COL 16 PIC Z USING MENU-PICK.</TT>
<TT>003200     05  LINE 24 COL  1 PIC X(79) FROM ERROR-MESSAGE.</TT>
<TT>003300</TT>
<TT>003400 PROCEDURE DIVISION.</TT>
<TT>003500 PROGRAM-BEGIN.</TT>
<TT>003600     PERFORM OPENING-PROCEDURE.</TT>
<TT>003700     PERFORM MAIN-PROCESS.</TT>
<TT>003800     PERFORM CLOSING-PROCEDURE.</TT>
<TT>003900</TT>
<TT>004000 PROGRAM-EXIT.</TT>
<TT>004100     EXIT PROGRAM.</TT>
<TT>004200</TT>
<TT>004300 PROGRAM-DONE.</TT>
<TT>004400     STOP RUN.</TT>
<TT>004500</TT>
<TT>004600 OPENING-PROCEDURE.</TT>
<TT>004700</TT>
<TT>004800 CLOSING-PROCEDURE.</TT>
<TT>004900</TT>
<TT>005000 MAIN-PROCESS.</TT>
<TT>005100     PERFORM GET-MENU-PICK.</TT>
<TT>005200     PERFORM DO-THE-PICK</TT>
<TT>005300         UNTIL MENU-PICK = 0.</TT>
<TT>005400</TT>
<TT>005500*--------------------------------</TT>
<TT>005600* MENU</TT>
<TT>005700*--------------------------------</TT>
<TT>005800 GET-MENU-PICK.</TT>
<TT>005900     PERFORM DISPLAY-MENU-SCREEN.</TT>
<TT>006000     PERFORM ACCEPT-MENU-SCREEN.</TT>
<TT>006100     PERFORM RE-ACCEPT-MENU-SCREEN</TT>
<TT>006200         UNTIL MENU-PICK-IS-VALID.</TT>
<TT>006300</TT>
<TT>006400 DISPLAY-MENU-SCREEN.</TT>
<TT>006500</TT>
<TT>006600      DISPLAY MENU-SCREEN.</TT>
<TT>006700</TT>
<TT>006800 ACCEPT-MENU-SCREEN.</TT>
<TT>006900     ACCEPT MENU-SCREEN.</TT>
<TT>007000     MOVE SPACE TO ERROR-MESSAGE.</TT>
<TT>007100</TT>
<TT>007200 RE-ACCEPT-MENU-SCREEN.</TT>
<TT>007300     MOVE &quot;INVALID SELECTION - PLEASE RE-TRY.&quot;</TT>
<TT>007400         TO ERROR-MESSAGE.</TT>
<TT>007500     PERFORM DISPLAY-MENU-SCREEN.</TT>
<TT>007600     PERFORM ACCEPT-MENU-SCREEN.</TT>
<TT>007700</TT>
<TT>007800 DO-THE-PICK.</TT>
<TT>007900     IF MENU-PICK = 1</TT>
<TT>008000         PERFORM STATE-MAINTENANCE</TT>
<TT>008100     ELSE</TT>
<TT>008200     IF MENU-PICK = 2</TT>
<TT>008300         PERFORM VENDOR-MAINTENANCE</TT>
<TT>008400     ELSE</TT>
<TT>008500     IF MENU-PICK = 3</TT>
<TT>008600         PERFORM VOUCHER-PROCESSING.</TT>
<TT>008700</TT>
<TT>008800     PERFORM GET-MENU-PICK.</TT>
<TT>008900</TT>
<TT>009000*--------------------------------</TT>
<TT>009100* STATE</TT>
<TT>009200*--------------------------------</TT>
<TT>009300 STATE-MAINTENANCE.</TT>
<TT>009400     CALL &quot;STCMNT04&quot;.</TT>
<TT>009500</TT>
<TT>009600*--------------------------------</TT>
<TT>009700* VENDOR</TT>
<TT>009800*--------------------------------</TT>
<TT>009900 VENDOR-MAINTENANCE.</TT>
<TT>010000     CALL &quot;VNDMNT05&quot;.</TT>
<TT>010100</TT>
<TT>010200*--------------------------------</TT>
<TT>010300* VOUCHERS</TT>
<TT>010400*--------------------------------</TT>
<TT>010500 VOUCHER-PROCESSING.</TT>
<TT>010600     CALL &quot;VCHMNU01&quot;.</TT>
<TT>010700</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The <TT>SCREEN SECTION</TT>
begins at line <TT>002200</TT>. The screen definition for <TT>MENU-SCREEN</TT> begins
at line <TT>002200</TT>.</P>
<P>The first variable within <TT>MENU-SCREEN</TT> is <TT>BLANK SCREEN</TT> at line
<TT>002400</TT>. This is not really a value, but an instruction to blank the screen
when <TT>DISPLAY MENU-SCREEN</TT> is executed.</P>
<P>Lines <TT>002500</TT> through <TT>002900</TT> define values that will be displayed
onscreen. Each field is defined with a <TT>LINE</TT> (row), <TT>COL</TT> (column),
and a <TT>VALUE</TT> definition of the literal.</P>
<P>Line <TT>003100</TT> defines a data entry field. This definition includes a line
and column (<TT>LINE 20 COL 16</TT>), a picture (<TT>PIC Z</TT>), and a <TT>USING</TT>
clause (<TT>USING MENU-PICK</TT>) that names the field to be used for receiving the
entered data. When the <TT>MENU-SCREEN</TT> is processed, this definition causes
various things to happen.</P>
<P>During <TT>DISPLAY MENU-SCREEN</TT>, the cursor is positioned at row 20 and column
16. The value in <TT>MENU-PICK</TT> is moved to the screen and displayed using zero
suppression (<TT>PIC Z</TT>).</P>
<P>During <TT>ACCEPT MENU-PICK</TT>, the cursor is positioned at row 20 and column
16. The value entered by the user is saved. When the user presses Enter, the saved
value is moved to <TT>MENU-PICK</TT>.</P>
<P>It is important to note that <TT>MENU-PICK</TT> is defined in <TT>WORKING-STORAGE</TT>
at line <TT>001700</TT>, and not in the <TT>SCREEN SECTION</TT>. The field that is
displayed or entered is always processed by moving it to a temporary area and then
displaying it, or accepting it into a temporary area and moving it back to the field.
This moving back and forth is performed automatically by displaying or accepting
a full screen. The field itself is not part of the screen definition, but is used
by the screen definition.</P>
<P>The last field in <TT>MENU-SCREEN</TT> is defined at line <TT>003200</TT>. This
has a row and column position (<TT>LINE 24 COL 1</TT>), a picture (<TT>PIC X(79)</TT>),
and a <TT>FROM</TT> clause (<TT>FROM ERROR-MESSAGE</TT>).</P>
<P>A <TT>FROM</TT> clause affects only the way <TT>DISPLAY</TT> behaves. During <TT>DISPLAY
MENU-SCREEN</TT> the cursor is positioned at row 24 and column 1. The value in <TT>ERROR-MESSAGE</TT>
is moved to the screen and displayed as a <TT>PIC X(79)</TT> field.</P>
<P>The logic of <TT>bilmnu04.cbl</TT> is similar to <TT>bilmnu03.cbl</TT>, but uses
full screens instead of individual fields.</P>
<P><TT>GET-MENU-PICK</TT> at line <TT>005800</TT> displays the menu, then accepts
the user entry, and, if necessary, reaccepts entry until a valid value is entered.</P>
<P>The <TT>DISPLAY-MENU-SCREEN</TT> routine at line <TT>006400</TT> displays the
whole <TT>MENU-SCREEN</TT>.</P>
<P>The <TT>ACCEPT-MENU-SCREEN</TT> routine at line <TT>006800</TT> accepts the entire
<TT>MENU-SCREEN</TT>. Only one field is defined in <TT>MENU-SCREEN</TT> at line <TT>003100</TT>;
the field that will accept data into <TT>MENU-PICK</TT>. The <TT>ACCEPT</TT> of <TT>MENU-SCREEN</TT>
actually causes data entry to take place only for that single field.</P>
<P>The routine to <TT>RE-ACCEPT-MENU-SCREEN</TT>, at line <TT>007200</TT>, moves
an error message to <TT>ERROR-MESSAGE</TT>, displays the entire <TT>MENU-SCREEN</TT>,
and then accepts the <TT>MENU-SCREEN</TT> again.</P>
<P>One short point worth noting is that <TT>MENU-PICK</TT> must be initialized when
it is defined. If it is not, the first <TT>DISPLAY MENU-SCREEN</TT> will cause an
error, because <TT>MENU-PICK</TT> will contain an invalid numeric value.


<BLOCKQUOTE>
	<P>
<HR>
<B> </B><FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>Some versions of COBOL will
	not accept <TT>COL</TT> as an abbreviation for <TT>COLUMN</TT> in a screen definition.
	LPI COBOL is one that does not. If your compiler complains about the use of <TT>COL</TT>,
	change all of them to <TT>COLUMN</TT> and try to compile again. 
<HR>


</BLOCKQUOTE>

<P>Code, compile, and run <TT>bilmnu04.cbl</TT> to see the effect of full-screen
I/O. It will compile and run correctly for Micro Focus Personal COBOL, ACUCOBOL,
LPI COBOL by changing <TT>COL</TT> to <TT>COLUMN</TT>, and probably others. It will
not work for VAX COBOL, which does not support full-screen I/O.</P>
<P>Try entering some valid and invalid menu choices to see how the field at the bottom
of the screen is either filled with error messages or cleared, depending on the validity
of the choice.
<H2><FONT COLOR="#000077"><B>Defining a Screen to Maintain a File</B></FONT></H2>
<P>In the next example, you create a full-screen version of vendor maintenance. First,
you need to define the screens. A screen can be designed on printer spacing paper
by using 80 columns and 24 lines of the chart. Figure B3.2 is a layout chart for
the menu portion of the program.</P>
<P><A NAME="02"></A><A HREF="02-10.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch24/02.htm"><B>Figure B3.2.</B></A> <I><BR>
Screen layout for the menu.</I></P>
<P>Listing B3.2 shows the menu screen to be used in vendor maintenance. It has only
one modifiable field, <TT>MENU-PICK</TT>, which must be defined in <TT>WORKING-STORAGE</TT>.
<H4><FONT COLOR="#000077"><B>TYPE: Listing B3.2. The menu screen.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>004800 01  MENU-SCREEN.</TT>
<TT>004900     05  BLANK SCREEN.</TT>
<TT>005000     05  LINE  2 COLUMN 30 VALUE &quot;VENDOR MAINTENANCE&quot;.</TT>
<TT>005100     05  LINE  6 COLUMN 20 VALUE &quot;PLEASE SELECT:&quot;.</TT>
<TT>005200     05  LINE  8 COLUMN 25 VALUE &quot;1. ADD RECORDS&quot;.</TT>
<TT>005300     05  LINE  9 COLUMN 25 VALUE &quot;2. CHANGE A RECORD&quot;.</TT>
<TT>005400     05  LINE 10 COLUMN 25 VALUE &quot;3. LOOK UP A RECORD&quot;.</TT>
<TT>005500     05  LINE 11 COLUMN 25 VALUE &quot;4. DELETE A RECORD&quot;.</TT>
<TT>005600     05  LINE 12 COLUMN 25 VALUE &quot;5. LOOK UP BY NAME&quot;.</TT>
<TT>005700     05  LINE 13 COLUMN 25 VALUE &quot;6. PRINT RECORDS&quot;.</TT>
<TT>005800     05  LINE 14 COLUMN 25 VALUE &quot;7. PRINT IN NAME ORDER&quot;.</TT>
<TT>005900     05  LINE 15 COLUMN 25 VALUE &quot;8. DISPLAY ALL RECORDS&quot;.</TT>
<TT>006000     05  LINE 17 COLUMN 25 VALUE &quot;0. EXIT&quot;.</TT>
<TT>006100     05  LINE 20 COLUMN  1 VALUE &quot;YOUR SELECTION? &quot;.</TT>
<TT>006200     05  LINE 20 COLUMN 17 PIC Z USING MENU-PICK.</TT>
<TT>006300     05  LINE 24 COLUMN  1 PIC X(79) FROM ERROR-MESSAGE.</TT>
</FONT></PRE>
<P>Figure B3.3 is a screen layout chart for the new vendor maintenance program. The
layout includes prompts and entry fields for each of the fields in the vendor file.
The extra field on line 12 is a 20-character field to hold the state name retrieved
from the state codes file. This field cannot be modified; it is for display only.</P>
<P><A NAME="03"></A><A HREF="03-10.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch24/03.htm"><B>Figure B3.3.</B></A> <I><BR>
Screen layout chart for vendor maintenance.</I></P>
<P>The <TT>DATA DIVISION</TT> definition of the basic screen for vendor maintenance
is shown in Listing B3.3. It includes modifiable entry fields for all of the fields
in the vendor file.
<H4><FONT COLOR="#000077"><B>TYPE: Listing B3.3. Basic vendor maintenance screen.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>007200 01  VENDOR-SCREEN.</TT>
<TT>007300     05  BLANK SCREEN.</TT>
<TT>007400     05  LINE  4 COLUMN 20 VALUE &quot;VENDOR NUMBER:&quot;.</TT>
<TT>007500     05  LINE  4 COLUMN 40 PIC Z(5) USING VENDOR-NUMBER.</TT>
<TT>007600     05  LINE  6 COLUMN 20 VALUE &quot;VENDOR NAME: &quot;.</TT>
<TT>007700     05  LINE  6 COLUMN 40 PIC X(30) USING VENDOR-NAME.</TT>
<TT>007800     05  LINE  8 COLUMN 20 VALUE &quot;VENDOR ADDRESS:&quot;.</TT>
<TT>007900     05  LINE  8 COLUMN 40 PIC X(30) USING VENDOR-ADDRESS-1.</TT>
<TT>008000     05  LINE  9 COLUMN 40 PIC X(30) USING VENDOR-ADDRESS-2.</TT>
<TT>008100     05  LINE 10 COLUMN 20 VALUE &quot;VENDOR CITY:&quot;.</TT>
<TT>008200     05  LINE 10 COLUMN 40 PIC X(20) USING VENDOR-CITY.</TT>
<TT>008300     05  LINE 12 COLUMN 20 VALUE &quot;VENDOR STATE:&quot;.</TT>
<TT>008400     05  LINE 12 COLUMN 40 PIC XX USING VENDOR-STATE.</TT>
<TT>008500     05  LINE 12 COLUMN 45 PIC X(20) FROM STATE-NAME.</TT>
<TT>008600     05  LINE 14 COLUMN 20 VALUE &quot;VENDOR ZIP:&quot;.</TT>
<TT>008700     05  LINE 14 COLUMN 40 PIC X(10) USING VENDOR-ZIP.</TT>
<TT>008800     05  LINE 16 COLUMN 20 VALUE &quot;VENDOR CONTACT:&quot;.</TT>
<TT>008900     05  LINE 16 COLUMN 40 PIC X(30) USING VENDOR-CONTACT.</TT>
<TT>009000     05  LINE 18 COLUMN 20 VALUE &quot;VENDOR PHONE:&quot;.</TT>
<TT>009100     05  LINE 18 COLUMN 40 PIC X(15) USING VENDOR-PHONE.</TT>
<TT>009200     05  LINE 22 COLUMN  1 PIC X(79) FROM FOOTER-FIELD.</TT>
<TT>009300     05  LINE 22 COLUMN  1 PIC X(79) FROM 2ND-FOOTER-FIELD.</TT>
<TT>009400     05  LINE 24 COLUMN  1 PIC X(79) FROM ERROR-MESSAGE.</TT>
<TT>009500</TT>
</FONT></PRE>
<P>A maintenance program that uses full-screen I/O faces one problem. When a field
is defined in a screen, it can be defined as a <TT>USING</TT> field, such as line
<TT>007500</TT> in Listing B3.3. This definition will allow data entry. A field also
can be defined with a <TT>FROM</TT> clause, as in line <TT>008500</TT> of Listing
B3.3. A <TT>FROM</TT> field cannot be modified. There are times during maintenance
when you want a field to be modifiable, and there are other times when you do not.
How can you define a field to be both modifiable and nonmodifiable?</P>
<P>Some versions of COBOL allow you to change whether a field can be modified while
the program is running, but some do not. The solution should take as many versions
of COBOL into account as possible. One solution that works on many different versions
of COBOL is to define several different screens.</P>
<P>You will need three screens. The first screen allows the user to enter only the
values that make up the primary key to the file; in this case, the <TT>VENDOR-NUMBER</TT>.
The second screen allows the user to enter all fields except the primary key fields.
The third screen displays all fields, but allows none of them to be entered.</P>
<P>The key screen is used by all modes (add, change, inquire, and delete) to get
the user entry of the vendor number to process. The change screen is used by add
and change modes to enable the user to enter or update the fields in the file. The
display-only screen is used by inquire and delete modes to enable the user to view
or review a record before deciding to delete it.</P>
<P>Ignoring the user instructions and error messages, Listing B3.4 is a listing of
the three screens that will be used in the program. A few more fields will be added
for the actual program, but these are the basic screen definitions.
<H4><FONT COLOR="#000077"><B>TYPE: Listing B3.4. Example of screen definitions for
vendor maintenance.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>006500 01  KEY-SCREEN.</TT>
<TT>006600     05  BLANK SCREEN.</TT>
<TT>006700     05  LINE  4 COLUMN 20 VALUE &quot;VENDOR NUMBER:&quot;.</TT>
<TT>006800     05  LINE  4 COLUMN 40 PIC Z(5) USING VENDOR-NUMBER.</TT>
<TT>......</TT>
<TT>007100</TT>
<TT>007200 01  ENTRY-SCREEN.</TT>
<TT>007300     05  BLANK SCREEN.</TT>
<TT>007400     05  LINE  4 COLUMN 20 VALUE &quot;VENDOR NUMBER:&quot;.</TT>
<TT>007500     05  LINE  4 COLUMN 40 PIC Z(5) FROM VENDOR-NUMBER.</TT>
<TT>007600     05  LINE  6 COLUMN 20 VALUE &quot;VENDOR NAME: &quot;.</TT>
<TT>007700     05  LINE  6 COLUMN 40 PIC X(30) USING VENDOR-NAME.</TT>
<TT>007800     05  LINE  8 COLUMN 20 VALUE &quot;VENDOR ADDRESS:&quot;.</TT>
<TT>007900     05  LINE  8 COLUMN 40 PIC X(30) USING VENDOR-ADDRESS-1.</TT>
<TT>008000     05  LINE  9 COLUMN 40 PIC X(30) USING VENDOR-ADDRESS-2.</TT>
<TT>008100     05  LINE 10 COLUMN 20 VALUE &quot;VENDOR CITY:&quot;.</TT>
<TT>008200     05  LINE 10 COLUMN 40 PIC X(20) USING VENDOR-CITY.</TT>
<TT>008300     05  LINE 12 COLUMN 20 VALUE &quot;VENDOR STATE:&quot;.</TT>
<TT>008400     05  LINE 12 COLUMN 40 PIC XX USING VENDOR-STATE.</TT>
<TT>008500     05  LINE 12 COLUMN 45 PIC X(20) FROM STATE-NAME.</TT>
<TT>008600     05  LINE 14 COLUMN 20 VALUE &quot;VENDOR ZIP:&quot;.</TT>
<TT>008700     05  LINE 14 COLUMN 40 PIC X(10) USING VENDOR-ZIP.</TT>
<TT>008800     05  LINE 16 COLUMN 20 VALUE &quot;VENDOR CONTACT:&quot;.</TT>
<TT>008900     05  LINE 16 COLUMN 40 PIC X(30) USING VENDOR-CONTACT.</TT>
<TT>009000     05  LINE 18 COLUMN 20 VALUE &quot;VENDOR PHONE:&quot;.</TT>
<TT>009100     05  LINE 18 COLUMN 40 PIC X(15) USING VENDOR-PHONE.</TT>
<TT>......</TT>
<TT>009600</TT>
<TT>009700 01  DISPLAY-SCREEN.</TT>
<TT>009800     05  BLANK SCREEN.</TT>
<TT>009900     05  LINE  4 COLUMN 20 VALUE &quot;VENDOR NUMBER:&quot;.</TT>
<TT>010000     05  LINE  4 COLUMN 40 PIC Z(5) FROM VENDOR-NUMBER.</TT>
<TT>010100     05  LINE  6 COLUMN 20 VALUE &quot;VENDOR NAME: &quot;.</TT>
<TT>010200     05  LINE  6 COLUMN 40 PIC X(30) FROM VENDOR-NAME.</TT>
<TT>010300     05  LINE  8 COLUMN 20 VALUE &quot;VENDOR ADDRESS:&quot;.</TT>
<TT>010400     05  LINE  8 COLUMN 40 PIC X(30) FROM VENDOR-ADDRESS-1.</TT>
<TT>010500     05  LINE  9 COLUMN 40 PIC X(30) FROM VENDOR-ADDRESS-2.</TT>
<TT>010600     05  LINE 10 COLUMN 20 VALUE &quot;VENDOR CITY:&quot;.</TT>
<TT>010700     05  LINE 10 COLUMN 40 PIC X(20) FROM VENDOR-CITY.</TT>
<TT>010800     05  LINE 12 COLUMN 20 VALUE &quot;VENDOR STATE:&quot;.</TT>
<TT>010900     05  LINE 12 COLUMN 40 PIC XX FROM VENDOR-STATE.</TT>
<TT>011000     05  LINE 12 COLUMN 45 PIC X(20) FROM STATE-NAME.</TT>
<TT>011100     05  LINE 14 COLUMN 20 VALUE &quot;VENDOR ZIP:&quot;.</TT>
<TT>011200     05  LINE 14 COLUMN 40 PIC X(10) FROM VENDOR-ZIP.</TT>
<TT>011300     05  LINE 16 COLUMN 20 VALUE &quot;VENDOR CONTACT:&quot;.</TT>
<TT>011400     05  LINE 16 COLUMN 40 PIC X(30) FROM VENDOR-CONTACT.</TT>
<TT>011500     05  LINE 18 COLUMN 20 VALUE &quot;VENDOR PHONE:&quot;.</TT>
<TT>011600     05  LINE 18 COLUMN 40 PIC X(15) FROM VENDOR-PHONE.</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The <TT>KEY-SCREEN</TT> at
line <TT>006500</TT> contains only a prompt for the vendor number and a field for
entry of the vendor number.</P>
<P>The <TT>ENTRY-SCREEN</TT> at line <TT>007200</TT> is similar to the <TT>VENDOR-SCREEN</TT>
in Listing B3.3, but at line <TT>007500</TT>, the <TT>VENDOR-NUMBER</TT> is not modifiable
because it is defined with a <TT>FROM</TT> clause.</P>
<P>The <TT>DISPLAY-SCREEN</TT> at line <TT>009700</TT> is the same as <TT>ENTRY-SCREEN</TT>,
except that all fields are defined with <TT>USING</TT> clauses, which makes all fields
nonmodifiable.
<H2><FONT COLOR="#000077"><B>A Maintenance Module for the File</B></FONT></H2>
<P>With the screens worked out, it is possible to complete the maintenance module.
Listing B3.5 contains add, change, inquire, and delete modes.
<H4><FONT COLOR="#000077"><B>TYPE: Listing B3.5. Maintenance using full-screen I/O.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. VNDMNT06.</TT>
<TT>000300*--------------------------------</TT>
<TT>000400* Add, Change, Inquire and Delete</TT>
<TT>000500* for the Vendor File.</TT>
<TT>000600* This includes Inquire by name</TT>
<TT>000700* The vendor report, and the vendor</TT>
<TT>000800* report in name order.</TT>
<TT>000900* Added Display all records.</TT>
<TT>001000* Uses full screen IO</TT>
<TT>001100*--------------------------------</TT>
<TT>001200 ENVIRONMENT DIVISION.</TT>
<TT>001300 INPUT-OUTPUT SECTION.</TT>
<TT>001400 FILE-CONTROL.</TT>
<TT>001500</TT>
<TT>001600     COPY &quot;SLVND02.CBL&quot;.</TT>
<TT>001700</TT>
<TT>001800     COPY &quot;SLSTATE.CBL&quot;.</TT>
<TT>001900</TT>
<TT>002000 DATA DIVISION.</TT>
<TT>002100 FILE SECTION.</TT>
<TT>002200</TT>
<TT>002300     COPY &quot;FDVND04.CBL&quot;.</TT>
<TT>002400</TT>
<TT>002500     COPY &quot;FDSTATE.CBL&quot;.</TT>
<TT>002600</TT>
<TT>002700 WORKING-STORAGE SECTION.</TT>
<TT>002800</TT>
<TT>002900 77  MENU-PICK                    PIC 9 VALUE ZERO.</TT>
<TT>003000     88  MENU-PICK-IS-VALID       VALUES 0 THRU 8.</TT>
<TT>003100</TT>
<TT>003200 77  VENDOR-RECORD-FOUND          PIC X.</TT>
<TT>003300 77  STATE-RECORD-FOUND           PIC X.</TT>
<TT>003400</TT>
<TT>003500 77  SCREEN-ERROR                 PIC X.</TT>
<TT>003600 77  ERROR-MESSAGE                PIC X(79) VALUE SPACE.</TT>
<TT>003700</TT>
<TT>003800 77  CONTINUE-MESSAGE             PIC X(40) VALUE SPACE.</TT>
<TT>003900 77  OK-TO-CONTINUE               PIC X.</TT>
<TT>004000</TT>
<TT>004100 01  FOOTER-FIELD.</TT>
<TT>004200     05  FOOTER-1-FIELD           PIC X(40) VALUE SPACE.</TT>
<TT>004300     05  FOOTER-2-FIELD           PIC X(39) VALUE SPACE.</TT>
<TT>004400</TT>
<TT>004500     COPY &quot;WSCASE01.CBL&quot;.</TT>
<TT>004600</TT>
<TT>004700 SCREEN SECTION.</TT>
<TT>004800 01  MENU-SCREEN.</TT>
<TT>004900     05  BLANK SCREEN.</TT>
<TT>005000     05  LINE  2 COLUMN 30 VALUE &quot;VENDOR MAINTENANCE&quot;.</TT>
<TT>005100     05  LINE  6 COLUMN 20 VALUE &quot;PLEASE SELECT:&quot;.</TT>
<TT>005200     05  LINE  8 COLUMN 25 VALUE &quot;1. ADD RECORDS&quot;.</TT>
<TT>005300     05  LINE  9 COLUMN 25 VALUE &quot;2. CHANGE A RECORD&quot;.</TT>
<TT>005400     05  LINE 10 COLUMN 25 VALUE &quot;3. LOOK UP A RECORD&quot;.</TT>
<TT>005500     05  LINE 11 COLUMN 25 VALUE &quot;4. DELETE A RECORD&quot;.</TT>
<TT>005600     05  LINE 12 COLUMN 25 VALUE &quot;5. LOOK UP BY NAME&quot;.</TT>
<TT>005700     05  LINE 13 COLUMN 25 VALUE &quot;6. PRINT RECORDS&quot;.</TT>
<TT>005800     05  LINE 14 COLUMN 25 VALUE &quot;7. PRINT IN NAME ORDER&quot;.</TT>
<TT>005900     05  LINE 15 COLUMN 25 VALUE &quot;8. DISPLAY ALL RECORDS&quot;.</TT>
<TT>006000     05  LINE 17 COLUMN 25 VALUE &quot;0. EXIT&quot;.</TT>
<TT>006100     05  LINE 20 COLUMN  1 VALUE &quot;YOUR SELECTION? &quot;.</TT>
<TT>006200     05  LINE 20 COLUMN 17 PIC Z USING MENU-PICK.</TT>
<TT>006300     05  LINE 24 COLUMN  1 PIC X(79) FROM ERROR-MESSAGE.</TT>
<TT>006400</TT>
<TT>006500 01  KEY-SCREEN.</TT>
<TT>006600     05  BLANK SCREEN.</TT>
<TT>006700     05  LINE  4 COLUMN 20 VALUE &quot;VENDOR NUMBER:&quot;.</TT>
<TT>006800     05  LINE  4 COLUMN 40 PIC Z(5) USING VENDOR-NUMBER.</TT>
<TT>006900     05  LINE 22 COLUMN  1 PIC X(79) FROM FOOTER-FIELD.</TT>
<TT>007000     05  LINE 24 COLUMN  1 PIC X(79) FROM ERROR-MESSAGE.</TT>
<TT>007100</TT>
<TT>007200 01  ENTRY-SCREEN.</TT>
<TT>007300     05  BLANK SCREEN.</TT>
<TT>007400     05  LINE  4 COLUMN 20 VALUE &quot;VENDOR NUMBER:&quot;.</TT>
<TT>007500     05  LINE  4 COLUMN 40 PIC Z(5) FROM VENDOR-NUMBER.</TT>
<TT>007600     05  LINE  6 COLUMN 20 VALUE &quot;VENDOR NAME: &quot;.</TT>
<TT>007700     05  LINE  6 COLUMN 40 PIC X(30) USING VENDOR-NAME.</TT>
<TT>007800     05  LINE  8 COLUMN 20 VALUE &quot;VENDOR ADDRESS:&quot;.</TT>
<TT>007900     05  LINE  8 COLUMN 40 PIC X(30) USING VENDOR-ADDRESS-1.</TT>
<TT>008000     05  LINE  9 COLUMN 40 PIC X(30) USING VENDOR-ADDRESS-2.</TT>
<TT>008100     05  LINE 10 COLUMN 20 VALUE &quot;VENDOR CITY:&quot;.</TT>
<TT>008200     05  LINE 10 COLUMN 40 PIC X(20) USING VENDOR-CITY.</TT>
<TT>008300     05  LINE 12 COLUMN 20 VALUE &quot;VENDOR STATE:&quot;.</TT>
<TT>008400     05  LINE 12 COLUMN 40 PIC XX USING VENDOR-STATE.</TT>
<TT>008500     05  LINE 12 COLUMN 45 PIC X(20) FROM STATE-NAME.</TT>
<TT>008600     05  LINE 14 COLUMN 20 VALUE &quot;VENDOR ZIP:&quot;.</TT>
<TT>008700     05  LINE 14 COLUMN 40 PIC X(10) USING VENDOR-ZIP.</TT>
<TT>008800     05  LINE 16 COLUMN 20 VALUE &quot;VENDOR CONTACT:&quot;.</TT>
<TT>008900     05  LINE 16 COLUMN 40 PIC X(30) USING VENDOR-CONTACT.</TT>
<TT>009000     05  LINE 18 COLUMN 20 VALUE &quot;VENDOR PHONE:&quot;.</TT>
<TT>009100     05  LINE 18 COLUMN 40 PIC X(15) USING VENDOR-PHONE.</TT>
<TT>009200     05  LINE 22 COLUMN  1 PIC X(79) FROM FOOTER-FIELD.</TT>
<TT>009300     05  LINE 23 COLUMN  1 PIC X(40) FROM CONTINUE-MESSAGE.</TT>
<TT>009400     05  LINE 23 COLUMN 41 PIC X USING OK-TO-CONTINUE.</TT>
<TT>009500     05  LINE 24 COLUMN  1 PIC X(79) FROM ERROR-MESSAGE.</TT>
<TT>009600</TT>
<TT>009700 01  DISPLAY-SCREEN.</TT>
<TT>009800     05  BLANK SCREEN.</TT>
<TT>009900     05  LINE  4 COLUMN 20 VALUE &quot;VENDOR NUMBER:&quot;.</TT>
<TT>010000     05  LINE  4 COLUMN 40 PIC Z(5) FROM VENDOR-NUMBER.</TT>
<TT>010100     05  LINE  6 COLUMN 20 VALUE &quot;VENDOR NAME: &quot;.</TT>
<TT>010200     05  LINE  6 COLUMN 40 PIC X(30) FROM VENDOR-NAME.</TT>
<TT>010300     05  LINE  8 COLUMN 20 VALUE &quot;VENDOR ADDRESS:&quot;.</TT>
<TT>010400     05  LINE  8 COLUMN 40 PIC X(30) FROM VENDOR-ADDRESS-1.</TT>
<TT>010500     05  LINE  9 COLUMN 40 PIC X(30) FROM VENDOR-ADDRESS-2.</TT>
<TT>010600     05  LINE 10 COLUMN 20 VALUE &quot;VENDOR CITY:&quot;.</TT>
<TT>010700     05  LINE 10 COLUMN 40 PIC X(20) FROM VENDOR-CITY.</TT>
<TT>010800     05  LINE 12 COLUMN 20 VALUE &quot;VENDOR STATE:&quot;.</TT>
<TT>010900     05  LINE 12 COLUMN 40 PIC XX FROM VENDOR-STATE.</TT>
<TT>011000     05  LINE 12 COLUMN 45 PIC X(20) FROM STATE-NAME.</TT>
<TT>011100     05  LINE 14 COLUMN 20 VALUE &quot;VENDOR ZIP:&quot;.</TT>
<TT>011200     05  LINE 14 COLUMN 40 PIC X(10) FROM VENDOR-ZIP.</TT>
<TT>011300     05  LINE 16 COLUMN 20 VALUE &quot;VENDOR CONTACT:&quot;.</TT>
<TT>011400     05  LINE 16 COLUMN 40 PIC X(30) FROM VENDOR-CONTACT.</TT>
<TT>011500     05  LINE 18 COLUMN 20 VALUE &quot;VENDOR PHONE:&quot;.</TT>
<TT>011600     05  LINE 18 COLUMN 40 PIC X(15) FROM VENDOR-PHONE.</TT>
<TT>011700     05  LINE 23 COLUMN  1 PIC X(40) FROM CONTINUE-MESSAGE.</TT>
<TT>011800     05  LINE 23 COLUMN 41 PIC X USING OK-TO-CONTINUE.</TT>
<TT>011900     05  LINE 24 COLUMN  1 PIC X(79) FROM ERROR-MESSAGE.</TT>
<TT>012000</TT>
<TT>012100 PROCEDURE DIVISION.</TT>
<TT>012200 PROGRAM-BEGIN.</TT>
<TT>012300     PERFORM OPENING-PROCEDURE.</TT>
<TT>012400     PERFORM MAIN-PROCESS.</TT>
<TT>012500     PERFORM CLOSING-PROCEDURE.</TT>
<TT>012600</TT>
<TT>012700 PROGRAM-EXIT.</TT>
<TT>012800     EXIT PROGRAM.</TT>
<TT>012900</TT>
<TT>013000 PROGRAM-DONE.</TT>
<TT>013100     STOP RUN.</TT>
<TT>013200</TT>
<TT>013300 OPENING-PROCEDURE.</TT>
<TT>013400     OPEN I-O VENDOR-FILE.</TT>
<TT>013500     OPEN I-O STATE-FILE.</TT>
<TT>013600</TT>
<TT>013700 CLOSING-PROCEDURE.</TT>
<TT>013800     CLOSE VENDOR-FILE.</TT>
<TT>013900     CLOSE STATE-FILE.</TT>
<TT>014000</TT>
<TT>014100 MAIN-PROCESS.</TT>
<TT>014200     PERFORM GET-MENU-PICK.</TT>
<TT>014300     PERFORM MAINTAIN-THE-FILE</TT>
<TT>014400         UNTIL MENU-PICK = 0.</TT>
<TT>014500</TT>
<TT>014600*--------------------------------</TT>
<TT>014700* MENU</TT>
<TT>014800*--------------------------------</TT>
<TT>014900 GET-MENU-PICK.</TT>
<TT>015000     PERFORM INITIALIZE-MENU-PICK.</TT>
<TT>015100     PERFORM DISPLAY-ACCEPT-MENU.</TT>
<TT>015200     PERFORM RE-DISPLAY-ACCEPT-MENU</TT>
<TT>015300         UNTIL MENU-PICK-IS-VALID.</TT>
<TT>015400</TT>
<TT>015500 INITIALIZE-MENU-PICK.</TT>
<TT>015600     MOVE 0 TO MENU-PICK.</TT>
<TT>015700</TT>
<TT>015800 DISPLAY-ACCEPT-MENU.</TT>
<TT>015900     DISPLAY MENU-SCREEN.</TT>
<TT>016000     ACCEPT MENU-SCREEN.</TT>
<TT>016100     MOVE SPACE TO ERROR-MESSAGE.</TT>
<TT>016200</TT>
<TT>016300 RE-DISPLAY-ACCEPT-MENU.</TT>
<TT>016400     MOVE &quot;INVALID SELECTION - PLEASE RE-TRY.&quot;</TT>
<TT>016500           TO ERROR-MESSAGE.</TT>
<TT>016600     PERFORM DISPLAY-ACCEPT-MENU.</TT>
<TT>016700</TT>
<TT>016800 MAINTAIN-THE-FILE.</TT>
<TT>016900     PERFORM DO-THE-PICK.</TT>
<TT>017000     PERFORM GET-MENU-PICK.</TT>
<TT>017100</TT>
<TT>017200 DO-THE-PICK.</TT>
<TT>017300     IF MENU-PICK = 1</TT>
<TT>017400         PERFORM ADD-MODE</TT>
<TT>017500     ELSE</TT>
<TT>017600     IF MENU-PICK = 2</TT>
<TT>017700         PERFORM CHANGE-MODE</TT>
<TT>017800     ELSE</TT>
<TT>017900     IF MENU-PICK = 3</TT>
<TT>018000         PERFORM INQUIRE-MODE</TT>
<TT>018100     ELSE</TT>
<TT>018200     IF MENU-PICK = 4</TT>
<TT>018300         PERFORM DELETE-MODE</TT>
<TT>018400     ELSE</TT>
<TT>018500     IF MENU-PICK = 5</TT>
<TT>018600         PERFORM INQUIRE-BY-NAME</TT>
<TT>018700     ELSE</TT>
<TT>018800     IF MENU-PICK = 6</TT>
<TT>018900         PERFORM PRINT-VENDOR-REPORT</TT>
<TT>019000     ELSE</TT>
<TT>019100     IF MENU-PICK = 7</TT>
<TT>019200         PERFORM PRINT-BY-NAME</TT>
<TT>019300     ELSE</TT>
<TT>019400     IF MENU-PICK = 8</TT>
<TT>019500         PERFORM DISPLAY-ALL.</TT>
<TT>019600</TT>
<TT>019700*--------------------------------</TT>
<TT>019800* ADD</TT>
<TT>019900*--------------------------------</TT>
<TT>020000 ADD-MODE.</TT>
<TT>020100     PERFORM INITIALIZE-ADD-MODE.</TT>
<TT>020200     PERFORM GET-NEW-RECORD-KEY.</TT>
<TT>020300     PERFORM ADD-RECORDS</TT>
<TT>020400        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>020500</TT>
<TT>020600 INITIALIZE-ADD-MODE.</TT>
<TT>020700     MOVE &quot;ENTER THE VENDOR NUMBER TO ADD&quot;</TT>
<TT>020800       TO FOOTER-1-FIELD.</TT>
<TT>020900</TT>
<TT>021000 GET-NEW-RECORD-KEY.</TT>
<TT>021100     PERFORM ACCEPT-NEW-RECORD-KEY.</TT>
<TT>021200     PERFORM RE-ACCEPT-NEW-RECORD-KEY</TT>
<TT>021300        UNTIL VENDOR-NUMBER = ZEROES</TT>
<TT>021400           OR VENDOR-RECORD-FOUND = &quot;N&quot;.</TT>
<TT>021500</TT>
<TT>021600 ACCEPT-NEW-RECORD-KEY.</TT>
<TT>021700     PERFORM INITIALIZE-VENDOR-FIELDS.</TT>
<TT>021800     PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>021900     IF VENDOR-NUMBER NOT = ZEROES</TT>
<TT>022000         PERFORM READ-VENDOR-RECORD.</TT>
<TT>022100</TT>
<TT>022200 RE-ACCEPT-NEW-RECORD-KEY.</TT>
<TT>022300     MOVE &quot;RECORD ALREADY ON FILE&quot; TO ERROR-MESSAGE.</TT>
<TT>022400     PERFORM ACCEPT-NEW-RECORD-KEY.</TT>
<TT>022500</TT>
<TT>022600 ADD-RECORDS.</TT>
<TT>022700     PERFORM INITIALIZE-TO-ADD-FIELDS.</TT>
<TT>022800     PERFORM ENTER-REMAINING-FIELDS.</TT>
<TT>022900     IF OK-TO-CONTINUE = &quot;Y&quot;</TT>
<TT>023000         PERFORM WRITE-VENDOR-RECORD.</TT>
<TT>023100     PERFORM GET-NEW-RECORD-KEY.</TT>
<TT>023200</TT>
<TT>023300 INITIALIZE-TO-ADD-FIELDS.</TT>
<TT>023400     MOVE &quot;ADD NEW FIELDS&quot; TO FOOTER-FIELD.</TT>
<TT>023500     MOVE &quot;CONTINUE WITH ADDITIONS (Y/N)?&quot;</TT>
<TT>023600         TO CONTINUE-MESSAGE.</TT>
<TT>023700     MOVE &quot;Y&quot; TO OK-TO-CONTINUE.</TT>
<TT>023800</TT>
<TT>023900*--------------------------------</TT>
<TT>024000* CHANGE</TT>
<TT>024100*--------------------------------</TT>
<TT>024200 CHANGE-MODE.</TT>
<TT>024300     PERFORM INITIALIZE-CHANGE-MODE.</TT>
<TT>024400     PERFORM GET-EXISTING-RECORD.</TT>
<TT>024500     PERFORM CHANGE-RECORDS</TT>
<TT>024600        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>024700</TT>
<TT>024800 INITIALIZE-CHANGE-MODE.</TT>
<TT>024900     MOVE &quot;ENTER THE VENDOR NUMBER TO CHANGE&quot;</TT>
<TT>025000        TO FOOTER-1-FIELD.</TT>
<TT>025100</TT>
<TT>025200 CHANGE-RECORDS.</TT>
<TT>025300     PERFORM INITIALIZE-TO-CHANGE-FIELDS.</TT>
<TT>025400     PERFORM ENTER-REMAINING-FIELDS.</TT>
<TT>025500     IF OK-TO-CONTINUE = &quot;Y&quot;</TT>
<TT>025600         PERFORM REWRITE-VENDOR-RECORD.</TT>
<TT>025700     PERFORM GET-EXISTING-RECORD.</TT>
<TT>025800</TT>
<TT>025900 INITIALIZE-TO-CHANGE-FIELDS.</TT>
<TT>026000     MOVE &quot;CHANGE FIELDS&quot; TO FOOTER-FIELD.</TT>
<TT>026100     MOVE &quot;CONTINUE WITH CHANGES (Y/N)?&quot;</TT>
<TT>026200        TO CONTINUE-MESSAGE.</TT>
<TT>026300     MOVE &quot;Y&quot; TO OK-TO-CONTINUE.</TT>
<TT>026400</TT>
<TT>026500*--------------------------------</TT>
<TT>026600* INQUIRE</TT>
<TT>026700*--------------------------------</TT>
<TT>026800 INQUIRE-MODE.</TT>
<TT>026900     PERFORM INITIALIZE-INQUIRE-MODE.</TT>
<TT>027000     PERFORM GET-EXISTING-RECORD.</TT>
<TT>027100     PERFORM INQUIRE-RECORDS</TT>
<TT>027200        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>027300</TT>
<TT>027400 INITIALIZE-INQUIRE-MODE.</TT>
<TT>027500     MOVE &quot;ENTER THE VENDOR NUMBER TO DISPLAY&quot;</TT>
<TT>027600        TO FOOTER-1-FIELD.</TT>
<TT>027700</TT>
<TT>027800 INQUIRE-RECORDS.</TT>
<TT>027900     PERFORM INITIALIZE-TO-INQUIRE.</TT>
<TT>028000     PERFORM DISPLAY-ACCEPT-ALL-FIELDS.</TT>
<TT>028100     PERFORM GET-EXISTING-RECORD.</TT>
<TT>028200</TT>
<TT>028300 INITIALIZE-TO-INQUIRE.</TT>
<TT>028400     MOVE &quot;PRESS ENTER TO CONTINUE&quot; TO CONTINUE-MESSAGE.</TT>
<TT>028500     MOVE SPACE TO OK-TO-CONTINUE.</TT>
<TT>028600</TT>
<TT>028700*--------------------------------</TT>
<TT>028800* DELETE</TT>
<TT>028900*--------------------------------</TT>
<TT>029000 DELETE-MODE.</TT>
<TT>029100     PERFORM INITIALIZE-DELETE-MODE.</TT>
<TT>029200     PERFORM GET-EXISTING-RECORD.</TT>
<TT>029300     PERFORM DELETE-RECORDS</TT>
<TT>029400        UNTIL VENDOR-NUMBER = ZEROES.</TT>
<TT>029500</TT>
<TT>029600 INITIALIZE-DELETE-MODE.</TT>
<TT>029700     MOVE &quot;ENTER THE VENDOR NUMBER TO DELETE&quot;</TT>
<TT>029800       TO FOOTER-1-FIELD.</TT>
<TT>029900</TT>
<TT>030000 DELETE-RECORDS.</TT>
<TT>030100     PERFORM INITIALIZE-TO-DELETE-RECORD.</TT>
<TT>030200     PERFORM ASK-OK-TO-DELETE.</TT>
<TT>030300     IF OK-TO-CONTINUE = &quot;Y&quot;</TT>
<TT>030400         PERFORM DELETE-VENDOR-RECORD.</TT>
<TT>030500     PERFORM GET-EXISTING-RECORD.</TT>
<TT>030600</TT>
<TT>030700 INITIALIZE-TO-DELETE-RECORD.</TT>
<TT>030800     MOVE &quot;OK TO DELETE(Y/N)?&quot; TO CONTINUE-MESSAGE.</TT>
<TT>030900     MOVE &quot;N&quot; TO OK-TO-CONTINUE.</TT>
<TT>031000</TT>
<TT>031100 ASK-OK-TO-DELETE.</TT>
<TT>031200     PERFORM DISPLAY-ACCEPT-ALL-FIELDS.</TT>
<TT>031300     PERFORM RE-DISPLAY-ACCEPT-ALL-FIELDS</TT>
<TT>031400        UNTIL OK-TO-CONTINUE = &quot;Y&quot; OR &quot;N&quot;.</TT>
<TT>031500</TT>
<TT>031600 RE-DISPLAY-ACCEPT-ALL-FIELDS.</TT>
<TT>031700     MOVE &quot;YOU MUST ENTER YES OR NO&quot;</TT>
<TT>031800         TO ERROR-MESSAGE.</TT>
<TT>031900     PERFORM DISPLAY-ACCEPT-ALL-FIELDS.</TT>
<TT>032000</TT>
<TT>032100*--------------------------------</TT>
<TT>032200* Routines shared by all modes</TT>
<TT>032300*--------------------------------</TT>
<TT>032400 INITIALIZE-VENDOR-FIELDS.</TT>
<TT>032500     MOVE SPACE TO VENDOR-RECORD.</TT>
<TT>032600     MOVE ZEROES TO VENDOR-NUMBER.</TT>
<TT>032700     MOVE SPACE TO STATE-NAME.</TT>
<TT>032800</TT>
<TT>032900 ENTER-VENDOR-NUMBER.</TT>
<TT>033000     MOVE &quot;ENTER 0 TO QUIT&quot; TO FOOTER-2-FIELD.</TT>
<TT>033100     DISPLAY KEY-SCREEN.</TT>
<TT>033200     ACCEPT KEY-SCREEN.</TT>
<TT>033300     MOVE SPACE TO ERROR-MESSAGE.</TT>
<TT>033400</TT>
<TT>033500*--------------------------------</TT>
<TT>033600* Routines shared Add and Change</TT>
<TT>033700*--------------------------------</TT>
<TT>033800 ENTER-REMAINING-FIELDS.</TT>
<TT>033900     PERFORM DISPLAY-ACCEPT-ENTRY-SCREEN.</TT>
<TT>034000     PERFORM DISPLAY-ACCEPT-ENTRY-SCREEN</TT>
<TT>034100         UNTIL SCREEN-ERROR = &quot;N&quot;</TT>
<TT>034200            OR OK-TO-CONTINUE = &quot;N&quot;.</TT>
<TT>034300</TT>
<TT>034400 DISPLAY-ACCEPT-ENTRY-SCREEN.</TT>
<TT>034500     DISPLAY ENTRY-SCREEN.</TT>
<TT>034600     ACCEPT ENTRY-SCREEN.</TT>
<TT>034700     MOVE SPACE TO ERROR-MESSAGE.</TT>
<TT>034800</TT>
<TT>034900     INSPECT OK-TO-CONTINUE</TT>
<TT>035000      CONVERTING LOWER-ALPHA TO UPPER-ALPHA.</TT>
<TT>035100</TT>
<TT>035200     IF OK-TO-CONTINUE = &quot;Y&quot;</TT>
<TT>035300         PERFORM EDIT-CHECK-FIELDS.</TT>
<TT>035400</TT>
<TT>035500 EDIT-CHECK-FIELDS.</TT>
<TT>035600     MOVE &quot;N&quot; TO SCREEN-ERROR.</TT>
<TT>035700     PERFORM EDIT-CHECK-VENDOR-NAME.</TT>
<TT>035800     IF SCREEN-ERROR NOT = &quot;Y&quot;</TT>
<TT>035900         PERFORM EDIT-CHECK-VENDOR-ADDRESS-1.</TT>
<TT>036000     IF SCREEN-ERROR NOT = &quot;Y&quot;</TT>
<TT>036100         PERFORM EDIT-CHECK-VENDOR-ADDRESS-2.</TT>
<TT>036200     IF SCREEN-ERROR NOT = &quot;Y&quot;</TT>
<TT>036300         PERFORM EDIT-CHECK-VENDOR-CITY.</TT>
<TT>036400     IF SCREEN-ERROR NOT = &quot;Y&quot;</TT>
<TT>036500         PERFORM EDIT-CHECK-VENDOR-STATE.</TT>
<TT>036600     IF SCREEN-ERROR NOT = &quot;Y&quot;</TT>
<TT>036700         PERFORM EDIT-CHECK-VENDOR-ZIP.</TT>
<TT>036800     IF SCREEN-ERROR NOT = &quot;Y&quot;</TT>
<TT>036900         PERFORM EDIT-CHECK-VENDOR-CONTACT.</TT>
<TT>037000     IF SCREEN-ERROR NOT = &quot;Y&quot;</TT>
<TT>037100         PERFORM EDIT-CHECK-VENDOR-PHONE.</TT>
<TT>037200</TT>
<TT>037300 EDIT-CHECK-VENDOR-NAME.</TT>
<TT>037400     INSPECT VENDOR-NAME</TT>
<TT>037500         CONVERTING LOWER-ALPHA</TT>
<TT>037600         TO         UPPER-ALPHA.</TT>
<TT>037700</TT>
<TT>037800     IF VENDOR-NAME = SPACES</TT>
<TT>037900         MOVE &quot;Y&quot; TO SCREEN-ERROR</TT>
<TT>038000         MOVE &quot;VENDOR NAME MUST BE ENTERED&quot;</TT>
<TT>038100            TO ERROR-MESSAGE.</TT>
<TT>038200 EDIT-CHECK-VENDOR-ADDRESS-1.</TT>
<TT>038300     INSPECT VENDOR-ADDRESS-1</TT>
<TT>038400         CONVERTING LOWER-ALPHA</TT>
<TT>038500         TO         UPPER-ALPHA.</TT>
<TT>038600     IF VENDOR-ADDRESS-1 = SPACE</TT>
<TT>038700         MOVE &quot;Y&quot; TO SCREEN-ERROR</TT>
<TT>038800         MOVE &quot;VENDOR ADDRESS-1 MUST BE ENTERED&quot;</TT>
<TT>038900           TO ERROR-MESSAGE.</TT>
<TT>039000</TT>
<TT>039100 EDIT-CHECK-VENDOR-ADDRESS-2.</TT>
<TT>039200     INSPECT VENDOR-ADDRESS-2</TT>
<TT>039300         CONVERTING LOWER-ALPHA</TT>
<TT>039400         TO         UPPER-ALPHA.</TT>
<TT>039500</TT>
<TT>039600 EDIT-CHECK-VENDOR-CITY.</TT>
<TT>039700     INSPECT VENDOR-CITY</TT>
<TT>039800         CONVERTING LOWER-ALPHA</TT>
<TT>039900         TO         UPPER-ALPHA.</TT>
<TT>040000</TT>
<TT>040100     IF VENDOR-CITY = SPACE</TT>
<TT>040200         MOVE &quot;Y&quot; TO SCREEN-ERROR</TT>
<TT>040300         MOVE  &quot;VENDOR CITY MUST BE ENTERED&quot;</TT>
<TT>040400           TO ERROR-MESSAGE.</TT>
<TT>040500</TT>
<TT>040600 EDIT-CHECK-VENDOR-STATE.</TT>
<TT>040700     PERFORM EDIT-VENDOR-STATE.</TT>
<TT>040800     PERFORM CHECK-VENDOR-STATE.</TT>
<TT>040900</TT>
<TT>041000 EDIT-VENDOR-STATE.</TT>
<TT>041100     INSPECT VENDOR-STATE</TT>
<TT>041200         CONVERTING LOWER-ALPHA</TT>
<TT>041300         TO         UPPER-ALPHA.</TT>
<TT>041400</TT>
<TT>041500 CHECK-VENDOR-STATE.</TT>
<TT>041600     PERFORM VENDOR-STATE-REQUIRED.</TT>
<TT>041700     IF VENDOR-STATE NOT = SPACES</TT>
<TT>041800         PERFORM VENDOR-STATE-ON-FILE.</TT>
<TT>041900</TT>
<TT>042000 VENDOR-STATE-REQUIRED.</TT>
<TT>042100     IF VENDOR-STATE = SPACE</TT>
<TT>042200         MOVE &quot;Y&quot; TO SCREEN-ERROR</TT>
<TT>042300         MOVE &quot;VENDOR STATE MUST BE ENTERED&quot;</TT>
<TT>042400           TO ERROR-MESSAGE.</TT>
<TT>042500</TT>
<TT>042600 VENDOR-STATE-ON-FILE.</TT>
<TT>042700     MOVE VENDOR-STATE TO STATE-CODE.</TT>
<TT>042800     PERFORM READ-STATE-RECORD.</TT>
<TT>042900     IF STATE-RECORD-FOUND = &quot;N&quot;</TT>
<TT>043000         MOVE &quot;Y&quot; TO SCREEN-ERROR</TT>
<TT>043100         MOVE &quot;STATE CODE NOT FOUND IN CODES FILE&quot;</TT>
<TT>043200           TO ERROR-MESSAGE.</TT>
<TT>043300</TT>
<TT>043400 EDIT-CHECK-VENDOR-ZIP.</TT>
<TT>043500     INSPECT VENDOR-ZIP</TT>
<TT>043600         CONVERTING LOWER-ALPHA</TT>
<TT>043700         TO         UPPER-ALPHA.</TT>
<TT>043800     IF VENDOR-ZIP = SPACE</TT>
<TT>043900         MOVE &quot;Y&quot; TO SCREEN-ERROR</TT>
<TT>044000         MOVE &quot;VENDOR ZIP MUST BE ENTERED&quot;</TT>
<TT>044100           TO ERROR-MESSAGE.</TT>
<TT>044200</TT>
<TT>044300 EDIT-CHECK-VENDOR-CONTACT.</TT>
<TT>044400     INSPECT VENDOR-CONTACT</TT>
<TT>044500         CONVERTING LOWER-ALPHA</TT>
<TT>044600         TO         UPPER-ALPHA.</TT>
<TT>044700</TT>
<TT>044800 EDIT-CHECK-VENDOR-PHONE.</TT>
<TT>044900     INSPECT VENDOR-PHONE</TT>
<TT>045000         CONVERTING LOWER-ALPHA</TT>
<TT>045100         TO         UPPER-ALPHA.</TT>
<TT>045200     IF VENDOR-PHONE = SPACE</TT>
<TT>045300         MOVE &quot;Y&quot; TO SCREEN-ERROR</TT>
<TT>045400         MOVE &quot;ENTER VENDOR PHONE&quot;</TT>
<TT>045500            TO ERROR-MESSAGE.</TT>
<TT>045600</TT>
<TT>045700*--------------------------------</TT>
<TT>045800* Routines shared by Change,</TT>
<TT>045900* Inquire and Delete</TT>
<TT>046000*--------------------------------</TT>
<TT>046100 GET-EXISTING-RECORD.</TT>
<TT>046200     PERFORM INITIALIZE-VENDOR-FIELDS.</TT>
<TT>046300     PERFORM ACCEPT-EXISTING-KEY.</TT>
<TT>046400     PERFORM RE-ACCEPT-EXISTING-KEY</TT>
<TT>046500         UNTIL VENDOR-RECORD-FOUND = &quot;Y&quot; OR</TT>
<TT>046600               VENDOR-NUMBER = ZEROES.</TT>
<TT>046700</TT>
<TT>046800 ACCEPT-EXISTING-KEY.</TT>
<TT>046900     PERFORM ENTER-VENDOR-NUMBER.</TT>
<TT>047000     IF VENDOR-NUMBER NOT = ZEROES</TT>
<TT>047100         PERFORM READ-VENDOR-AND-STATE.</TT>
<TT>047200</TT>
<TT>047300 RE-ACCEPT-EXISTING-KEY.</TT>
<TT>047400     MOVE &quot;RECORD NOT FOUND&quot; TO ERROR-MESSAGE.</TT>
<TT>047500     PERFORM ACCEPT-EXISTING-KEY.</TT>
<TT>047600</TT>
<TT>047700*--------------------------------</TT>
<TT>047800* Routines shared by delete and inquire</TT>
<TT>047900*--------------------------------</TT>
<TT>048000 DISPLAY-ACCEPT-ALL-FIELDS.</TT>
<TT>048100     DISPLAY DISPLAY-SCREEN.</TT>
<TT>048200     ACCEPT DISPLAY-SCREEN.</TT>
<TT>048300     MOVE SPACE TO ERROR-MESSAGE.</TT>
<TT>048400     INSPECT OK-TO-CONTINUE</TT>
<TT>048500      CONVERTING LOWER-ALPHA TO UPPER-ALPHA.</TT>
<TT>048600</TT>
<TT>048700*--------------------------------</TT>
<TT>048800* File I-O Routines</TT>
<TT>048900*--------------------------------</TT>
<TT>049000 READ-VENDOR-AND-STATE.</TT>
<TT>049100     PERFORM READ-VENDOR-RECORD.</TT>
<TT>049200     IF VENDOR-RECORD-FOUND = &quot;Y&quot;</TT>
<TT>049300         MOVE VENDOR-STATE TO STATE-CODE</TT>
<TT>049400         PERFORM READ-STATE-RECORD</TT>
<TT>049500         IF STATE-RECORD-FOUND = &quot;N&quot;</TT>
<TT>049600             MOVE &quot;*** NOT FOUND ***&quot; TO STATE-NAME.</TT>
<TT>049700</TT>
<TT>049800 READ-VENDOR-RECORD.</TT>
<TT>049900     MOVE &quot;Y&quot; TO VENDOR-RECORD-FOUND.</TT>
<TT>050000     READ VENDOR-FILE RECORD</TT>
<TT>050100       INVALID KEY</TT>
<TT>050200          MOVE &quot;N&quot; TO VENDOR-RECORD-FOUND.</TT>
<TT>050300</TT>
<TT>050400 WRITE-VENDOR-RECORD.</TT>
<TT>050500     WRITE VENDOR-RECORD</TT>
<TT>050600         INVALID KEY</TT>
<TT>050700         DISPLAY &quot;RECORD ALREADY ON FILE&quot;.</TT>
<TT>050800</TT>
<TT>050900 REWRITE-VENDOR-RECORD.</TT>
<TT>051000     REWRITE VENDOR-RECORD</TT>
<TT>051100         INVALID KEY</TT>
<TT>051200         DISPLAY &quot;ERROR REWRITING VENDOR RECORD&quot;.</TT>
<TT>051300</TT>
<TT>051400 DELETE-VENDOR-RECORD.</TT>
<TT>051500     DELETE VENDOR-FILE RECORD</TT>
<TT>051600         INVALID KEY</TT>
<TT>051700         DISPLAY &quot;ERROR DELETING VENDOR RECORD&quot;.</TT>
<TT>051800</TT>
<TT>051900 READ-STATE-RECORD.</TT>
<TT>052000     MOVE &quot;Y&quot; TO STATE-RECORD-FOUND.</TT>
<TT>052100     READ STATE-FILE RECORD</TT>
<TT>052200       INVALID KEY</TT>
<TT>052300          MOVE &quot;N&quot; TO STATE-RECORD-FOUND.</TT>
<TT>052400</TT>
<TT>052500*--------------------------------</TT>
<TT>052600* CALLS TO OTHER PROGRAMS</TT>
<TT>052700*--------------------------------</TT>
<TT>052800</TT>
<TT>052900*--------------------------------</TT>
<TT>053000* INQUIRE BY NAME</TT>
<TT>053100*--------------------------------</TT>
<TT>053200 INQUIRE-BY-NAME.</TT>
<TT>053300     PERFORM CLOSING-PROCEDURE.</TT>
<TT>053400     CALL &quot;VNINNM03&quot;.</TT>
<TT>053500     PERFORM OPENING-PROCEDURE.</TT>
<TT>053600</TT>
<TT>053700*--------------------------------</TT>
<TT>053800* PRINT</TT>
<TT>053900*--------------------------------</TT>
<TT>054000 PRINT-VENDOR-REPORT.</TT>
<TT>054100     PERFORM CLOSING-PROCEDURE.</TT>
<TT>054200     DISPLAY &quot;VENDOR REPORT IN PROGRESS&quot;.</TT>
<TT>054300     CALL &quot;VNDRPT04&quot;.</TT>
<TT>054400     PERFORM OPENING-PROCEDURE.</TT>
<TT>054500</TT>
<TT>054600*--------------------------------</TT>
<TT>054700* PRINT BY NAME</TT>
<TT>054800*--------------------------------</TT>
<TT>054900 PRINT-BY-NAME.</TT>
<TT>055000     PERFORM CLOSING-PROCEDURE.</TT>
<TT>055100     DISPLAY &quot; REPORT BY NAME IN PROGRESS&quot;.</TT>
<TT>055200     CALL &quot;VNBYNM02&quot;.</TT>
<TT>055300     PERFORM OPENING-PROCEDURE.</TT>
<TT>055400</TT>
<TT>055500*--------------------------------</TT>
<TT>055600* DISPLAY ALL</TT>
<TT>055700*--------------------------------</TT>
<TT>055800 DISPLAY-ALL.</TT>
<TT>055900     PERFORM CLOSING-PROCEDURE.</TT>
<TT>056000     CALL &quot;VNDDSP03&quot;.</TT>
<TT>056100     DISPLAY &quot;DISPLAY COMPLETE&quot;.</TT>
<TT>056200     DISPLAY &quot;PRESS ENTER TO CONTINUE&quot;.</TT>
<TT>056300     ACCEPT OK-TO-CONTINUE.</TT>
<TT>056400     PERFORM OPENING-PROCEDURE.</TT>
<TT>056500</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<P>The following output of <TT>vndmnt06.cbl</TT> illustrates some of the full screens
that are created by the program:</P>
<PRE><FONT COLOR="#0066FF"><TT>                              VENDOR MAINTENANCE</TT>
<TT>                   PLEASE SELECT:</TT>
<TT>                        1. ADD RECORDS</TT>
<TT>                        2. CHANGE A RECORD</TT>
<TT>                        3. LOOK UP A RECORD</TT>
<TT>                        4. DELETE A RECORD</TT>
<TT>                        5. LOOK UP BY NAME</TT>
<TT>                        6. PRINT RECORDS</TT>
<TT>                        7. PRINT IN NAME ORDER</TT>
<TT>                        8. DISPLAY ALL RECORDS</TT>
<TT>                        0. EXIT</TT>
<TT>YOUR SELECTION?</TT>
<TT>-------------------------------------------------------------------------</TT>
<TT>                    VENDOR NUMBER:      _____</TT>
<TT>ENTER THE VENDOR NUMBER TO CHANGE       ENTER 0 TO QUIT</TT>
<TT>-------------------------------------------------------------------------</TT>
<TT>                    VENDOR NUMBER:      __606</TT>
<TT>ENTER THE VENDOR NUMBER TO CHANGE       ENTER 0 TO QUIT</TT>
<TT>RECORD NOT FOUND</TT>
<TT>-------------------------------------------------------------------------</TT>
<TT>                    VENDOR NUMBER:          2</TT>
<TT>                    VENDOR NAME:        ABC PRINTING_________________</TT>
<TT>                    VENDOR ADDRESS:     1624 FOOTHILL BLVD</TT>
<TT>                                        SUITE 34</TT>
<TT>                    VENDOR CITY:        LOS ANGELES</TT>
<TT>                    VENDOR STATE:       CA   CALIFORNIA</TT>
<TT>                    VENDOR ZIP:         91042</TT>
<TT>                    VENDOR CONTACT:     CHARLES JOHANSSEN</TT>
<TT>                    VENDOR PHONE:       (818) 555-4321</TT>
<TT>CHANGE FIELDS</TT>
<TT>CONTINUE WITH CHANGES (Y/N)?            Y</TT>
<TT>-------------------------------------------------------------------------</TT>
<TT>                    VENDOR NUMBER:          2</TT>
<TT>                    VENDOR NAME:        ABC PRINTING</TT>
<TT>                    VENDOR ADDRESS:     1624 FOOTHILL BLVD</TT>
<TT>                                        SUITE 34</TT>
<TT>                    VENDOR CITY:        LOS ANGELES</TT>
<TT>                    VENDOR STATE:       CA   CALIFORNIA</TT>
<TT>                    VENDOR ZIP:         91042</TT>
<TT>                    VENDOR CONTACT:     CHARLES JOHANSSEN</TT>
<TT>                    VENDOR PHONE:       (818) 555-4321</TT>
<TT>OK TO DELETE(Y/N)?                      N</TT>
<TT>------------------------------------------------------------------------</TT>
</FONT></PRE>
<P><FONT COLOR="#000077"><B>ANALYSIS:</B></FONT><B> </B>The screens are defined at
lines <TT>004800</TT>, <TT>006500</TT>, <TT>007200</TT>, and <TT>009700</TT> in the
<TT>SCREEN SECTION</TT>. All of the fields used in the screen definitions are defined
either in the <TT>WORKING-STORAGE SECTION</TT> or in the <TT>FILE SECTION</TT>.</P>
<P>At lines <TT>003500</TT> and <TT>003600</TT>, fields are defined to handle error
logic, a <TT>SCREEN-ERROR</TT> flag, and an <TT>ERROR-MESSAGE</TT> that will be displayed
on the screens.</P>
<P>The user instructions fields on rows 23 and 24 are defined at lines <TT>0003800</TT>
through <TT>004300</TT>, which consist of a <TT>CONTINUE-MESSAGE</TT> flag, an <TT>OK-TO-CONTINUE</TT>
flag, and a <TT>FOOTER-FIELD</TT> that is broken into two smaller fields, <TT>FOOTER-1-FIELD</TT>
and <TT>FOOTER-2-FIELD</TT>.</P>
<P>When through the menu, all modes start by using the <TT>ENTER-VENDOR-NUMBER</TT>
routine at line <TT>032900</TT>. This routine is used to display and accept entry
of the <TT>KEY-SCREEN</TT>.</P>
<P><TT>ADD-MODE</TT> begins at line <TT>020000</TT>. It uses <TT>INITIALIZE-ADD-MODE</TT>
to set up a message in <TT>FOOTER-1-FIELD</TT>, and then performs <TT>GET-NEW-RECORD-KEY</TT>
at line <TT>021000</TT>.</P>
<P>The task of <TT>GET-NEW-RECORD-KEY</TT> is to get the user to enter a vendor number
that is not on file or enter <TT>0</TT> to indicate that the user wants to exit.
The <TT>GET-NEW-RECORD-KEY</TT> paragraph uses <TT>ENTER-VENDOR-NUMBER</TT> and the
<TT>KEY-SCREEN</TT> to do this. After the user has entered a valid vendor number
(a new number or a zero), <TT>ADD-RECORDS</TT> at line <TT>020300</TT> is performed
until <TT>VENDOR-NUMBER = ZEROES</TT>.</P>
<P><TT>ADD-RECORDS</TT> at line <TT>022600</TT> initializes for adding fields, and
then performs <TT>ENTER-REMAINING-FIELDS</TT>. If on the return from <TT>ENTER-REMAINING-FIELDS</TT>
the test for <TT>OK-TO-CONTINUE = &quot;Y&quot;</TT> is true, the new vendor record
is written. Another new record key is asked of the user and <TT>ADD-RECORDS</TT>
continues until the user enters <TT>0</TT>.</P>
<P><TT>ENTER-REMAINING-FIELDS</TT> at line <TT>033800</TT> is probably the largest
routine in the file. Its job is to display and accept the <TT>ENTRY-SCREEN</TT>,
and to edit and validate all of the entered fields. It starts by performing <TT>DISPLAY-ACCEPT-ENTRY-SCREEN</TT>
and then repeating <TT>DISPLAY-ACCEPT-ENTRY-SCREEN UNTIL SCREEN-ERROR = &quot;N&quot;
OR OK-TO-CONTINUE = &quot;N&quot;</TT>. The <TT>OK-TO-CONTINUE</TT> flag gives the
user a chance to bail out if the data entry cycle began in error.</P>
<P>This bail-out takes place in <TT>DISPLAY-ACCEPT-ENTRY-SCREEN</TT>, which begins
at line <TT>034400</TT>. After displaying and accepting the screens at line <TT>034900</TT>,
the <TT>OK-TO-CONTINUE</TT> flag is converted to uppercase, and if <TT>OK-TO-CONTINUE
= &quot;Y&quot;</TT> is true, the edit-check is performed.</P>
<P>The edit-checks are performed on the basis that all editing and checking stops
on the first field that contains an error. <TT>EDIT-CHECK-FIELDS</TT> at line <TT>035500</TT>
performs each edit-check, field by field, as long as <TT>SCREEN-ERROR NOT = &quot;Y&quot;</TT>
is true.</P>
<P>The actual checks are at lines <TT>037300</TT> through <TT>045500</TT>. Each edit-check
must set up two conditions if an error occurs in a field. It must <TT>MOVE &quot;Y&quot;
TO SCREEN-ERROR</TT> and it must move an error message to <TT>ERROR-MESSAGE</TT>.</P>
<P>Change mode, which is similar to add mode, first locates the key of a record that
does exist, and then uses <TT>ENTER-REMAINING-FIELDS</TT> to enable the user to change
values. Inquire mode and delete mode are simple; they are left for you to analyze.</P>
<P>Code and compile <TT>vndmnt06.cbl</TT>. Print out a copy of the program and as
you run it, follow where you are at each point in the maintenance program.
<H2><FONT COLOR="#000077"><B>Boilerplate</B></FONT></H2>
<P>The <TT>cobshl04.cbl</TT> program is a boilerplate, though a very simple one.
The <TT>vndmnt06.cbl</TT> program can be used as a boilerplate for full-screen maintenance
programs. Replace the data and statements that are specific to the vendor file with
those from another file.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>A <I>boilerplate</I> is a
program that can be used as the basic starting block for other programs.</P>
<P>As your coding improves, you gradually will develop something that you are happy
with as the basic way a file should be maintained and that will become your boilerplate.
For now, you can use <TT>vndmnt06.cbl</TT> as a boilerplate and for the exercises
of today's lesson.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Several modern versions of COBOL enable a more polished method of handling user
input by allowing the program to display and accept a full screen of information
at a time. Today, you learned these basics:

<UL>
	<LI>Full-screen I/O allows a screen of 24 rows and 80 columns to be defined and then
	displayed and accepted as a single unit.<BR>
	<BR>
	
	<LI>Full-screen I/O is an extension to several versions of COBOL. Because it is not
	defined as a standard component of the language, there are slight variations from
	version to version.<BR>
	<BR>
	
	<LI>Full-screen I/O creates a more professional look and feel to the program.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Do I have to use full-screen I/O?</B><BR>
	<BR>
	<B>A </B>No, but you probably will. After you become more familiar with COBOL, you
	will want to try these &quot;slicker&quot; screens. If you land a job working in
	COBOL, you will almost certainly have to code in full-screen mode.<BR>
	<BR>
	<B>Q Can I use a mouse with COBOL programs?</B><BR>
	<BR>
	<B>A </B>A mouse is not supported as a standard part of the COBOL language, but several
	modern COBOL compilers include programs or routines that can be called upon that
	will return mouse positions and mouse clicks. Micro Focus Personal COBOL supports
	mouse commands, but this is beyond the scope of this book.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1. </B>The following code is a fragment of a screen definition. Which lines
	create fields on the screen that cannot be modified?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>008300     05  LINE 12 COLUMN 20 VALUE &quot;VENDOR STATE:&quot;.</TT>
<TT>008400     05  LINE 12 COLUMN 40 PIC XX USING VENDOR-STATE.</TT>
<TT>008500     05  LINE 12 COLUMN 45 PIC X(20) FROM STATE-NAME.</TT></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2. </B>Which line or lines of the code in question 1 create fields on the
	screen that can be modified?
</DL>

<H3><FONT COLOR="#000077"><B>Exercise</B></FONT></H3>
<P>Using vndmnt06.cbl as a pattern, create stcmnt05.cbl as a full-screen maintenance
module for the state codes file.</P>
<CENTER>
<P>
<HR>
<A HREF="ch23.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch23/ch23.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch25.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch25/ch25.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
