<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Bonus Day 4 -- Using a Symbolic Debugger</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch24.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch24/ch24.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch26.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch26/ch26.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Bonus Day 4 -<BR>
Using a Symbolic Debugger</FONT></H1>
</CENTER>
<P>Today you'll learn about symbolic debugging. You should be familiar with using
a debugger, because it's an indispensable tool. Today's lesson shows you the main
activities for which a symbolic debugger may be used.</P>
<P>Today you will learn

<UL>
	<LI>What a symbolic debugger is<BR>
	<BR>
	
	<LI>How to prepare a program for symbolic debugging<BR>
	<BR>
	
	<LI>How to start and run a symbolic debugger
</UL>

<H2><FONT COLOR="#000077"><B>The Symbolic Debugger</B></FONT></H2>
<P>The symbolic debugger is probably the single most powerful tool that you will
ever use to understand a program. Unfortunately, there is no such thing as a standard
debugger. However, certain common features of a debugger can be discussed.</P>
<P><FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>A <I>symbolic debugger</I>
lets you execute a program in small increments (usually a line at a time) and watch
the code as it's being executed. A symbolic debugger also lets you display the values
of variables using the variable name. It is called a <I>symbolic debugger</I> because
it lets you display the variables using the symbolic name that the variable was given
in the original source-code program.</P>
<P>Learning to use a debugger requires a complete course in itself, but knowing even
the fundamentals makes your programming life easier.</P>
<P>It's not easy to create a lesson on this subject, because debuggers vary, but
an example using the Micro Focus Personal COBOL debugger will give you an idea of
how powerful debuggers are. You must read your debugger's manual and practice with
it to learn how to use it. The steps shown here are fairly common to all debuggers.
Examples for different machines are given. If you're using Micro Focus Personal COBOL,
follow along with these steps.
<H2><FONT COLOR="#000077"><B>Preparing for Debugging</B></FONT></H2>
<P>The first step in debugging is often to compile the program for debugging. In
these examples, you will compile and run <TT>wrdsrt01.cbl</TT> from Day 4, &quot;Decision
Making.&quot; This simple program illustrates the debugger's power. Adding debugging
information to a compiled program usually increases the size of the program and slows
down the compiler. It also slows down the program itself when it runs. Most versions
of COBOL require that the program be compiled in a special way to allow for debugging:

<UL>
	<LI>Micro Focus Personal COBOL has no special requirements. The Micro Focus Personal
	COBOL compiler is set up to automatically compile with debugging.<BR>
	<BR>
	
	<LI>Press F2 until <TT>Check</TT> is displayed, and then press Enter. The program
	will be compiled with debugging information included. Unless you have deleted the
	earlier compiled version of <TT>wrdsrt01.cbl</TT>, you don't need to follow this
	step, but it doesn't hurt to do it anyway.<BR>
	<BR>
	
	<LI>For ACUCOBOL, add <TT>-Zd</TT> to the command line:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>ccbl -Zd -owrdsrt01 wrdsrt01.cbl</TT></FONT></PRE>

</BLOCKQUOTE>


<UL>
	<LI>For VAX COBOL, add <TT>/DEBUG=ALL</TT> to the compile command line and <TT>/DEBUG</TT>
	to the link command line:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>COBOL/DEBUG=ALL WRDSRT01.COB</TT>
<TT>LINK/DEBUG/EXE=WRDSRT01 WRDSRT01.OBJ</TT></FONT></PRE>

</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>Starting the Debugger</B></FONT></H2>
<P>Some versions of COBOL require that a program be run in a special way in order
to be debugged:

<UL>
	<LI>For Micro Focus Personal COBOL, you must run the program through the debugger,
	called the Animator. If you have just loaded and compiled, you have already loaded
	the program into the editor. Otherwise, start by loading it into the editor:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>PCOBOL WRDSRT01</TT></FONT></PRE>

</BLOCKQUOTE>


<UL>
	<LI>Press F2 until <TT>Animate</TT> is displayed, and then press Enter.<BR>
	<BR>
	
	<LI>For ACUCOBOL, add <TT>-d</TT> to the command line:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>runcbl -d wrdsrt01</TT></FONT></PRE>

</BLOCKQUOTE>


<UL>
	<LI>For VAX COBOL, a program compiled and linked with debug information will start
	automatically in debug mode:
</UL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>RUN WRDSRT01.EXE</TT></FONT></PRE>

</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>Running the Debugger</B></FONT></H2>
<P>You already have seen considerable differences between compiling for debugging
and starting the debugger. Once the debugger is running, the differences in the behavior
of debuggers are too complex to cover here. The following steps show a series of
common debugging actions using the Animator debugger in Micro Focus Personal COBOL.</P>
<P>When the debugger first comes up, the screen displays a portion of the code on
rows 1 through 21. Rows 22, 23, and 24 contain a menu of various commands you can
give to the debugger. The next line of code to be executed is highlighted on the
display, as shown in Figure B4.1.</P>
<P><A NAME="01"></A><A HREF="01-8.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch25/01.htm"><B>Figure B4.1.</B></A> <BR>
<I>The first screen from the debugger.</I></P>
<P>Pressing S causes a single step of the program (the next line) to be executed.
The line to be executed is <TT>PERFORM INITIALIZE-PROGRAM.</TT></P>
<P>After this line is executed, the highlight moves to line 27, the first line of
<TT>INITIALIZE-PROGRAM</TT>. The highlight indicates that the next line of code to
be executed is <TT>MOVE &quot; &quot; TO WORD-1</TT>.</P>
<P>Press S again to step to the next line of code. Line 27 is executed, and the highlight
is now ready to execute line 28.</P>
<P>Pressing S again steps through line 28, completing the <TT>INITIALIZE-PROGRAM</TT>
paragraph. The highlight is now set to line 18.</P>
<P>Press S four more times, and you step one line at a time until the highlight is
set to line 35. The 21 rows at the top of the screen might shift around while you're
doing this to display different sets of lines.</P>
<P>Pressing S one more time moves the highlight to line 36 and displays a new group
of 21 lines, including line 36. Line 36 is ready to be executed.</P>
<P>Pressing S at this point causes the display to shift to the screen as the user
would see it. The debugger is executing an <TT>ACCEPT</TT> verb and needs input from
the keyboard. Type the word <TT>beta</TT> and press Enter. The screen should look
like this:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>* Accepted - CONFIRM</TT>
<TT>This program will accept 2 words,</TT>
<TT>and then display them</TT>
<TT>in ASCII order.</TT>
<TT>Please enter the first word.</TT>
<TT>beta</TT>
</FONT></PRE>
<P>The debugger returns to the debug screen, ready to execute line 38.</P>
<P>Press S once more to advance the highlight to line 39, ready to accept <TT>WORD-2</TT>.</P>
<P>Pressing S one more time displays a user screen again into which you should type
the word <TT>alpha</TT>. The screen should look like this:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>* Accepted - CONFIRM</TT>
<TT>This program will accept 2 words,</TT>
<TT>and then display them</TT>
<TT>in ASCII order.</TT>
<TT>Please enter the first word.</TT>
<TT>beta</TT>
<TT>Please enter the second word.</TT>
<TT>alpha</TT>
</FONT></PRE>
<P>The debug screen returns, having completed the <TT>ENTER-THE-WORDS</TT> paragraph,
ready to execute line 19.
<H2><FONT COLOR="#000077"><B>Using the Debugger to View Variables</B></FONT></H2>
<P>Now you should examine the values in <TT>WORD-1</TT> and <TT>WORD-2</TT>. Press
Q to start a query. Row 24 changes to allow various new options.</P>
<P>Press E to enter a name. Row 24 again changes, and a blinking cursor appears in
row 25. You can now type the variable name. Type <TT>word-1</TT> and press Enter.</P>
<P>As shown in Figure B4.2, row 25 now displays the value <TT>beta</TT>, the value
that you entered for <TT>word-1</TT>.</P>
<P><A NAME="02"></A><A HREF="02-8.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch25/02.htm"><B>Figure B4.2.</B> </A><I><BR>
Displaying the value of a variable.</I></P>
<P>The ability to enter a variable name and display the contents of the value is
what gives a symbolic debugger its power. Prior to the advent of symbolic debuggers,
the programmer had to know where each of the program's variables were in memory.
Then a request was made to display the values at the memory address. This made debugging
very tedious and error-prone.</P>
<P>Press Esc, Q, E to enter a new variable, and then change <TT>word-1</TT> to <TT>word-2</TT>
and press Enter. The value in <TT>word-2</TT>, <TT>alpha</TT>, is displayed on row
25.</P>
<P>While this has been going on, the highlight bar has been waiting patiently at
line 19, ready for the next step command. Press Esc, and then press S to continue
stepping through the program. This lets you examine how the <TT>IF</TT> logic in
lines 45 through 51 is processed. Continue to press S until the highlight is on <TT>STOP
RUN</TT>. Press S one more time, and a final message is displayed on row 25, concluding
the program. Leave the program sitting at this point in the debugger because you
will continue working with this program in the next section.</P>
<P>You can see that the debugger makes it possible to examine in detail what's going
on in a program. You can step through the action one line at a time and examine the
values in variables at any point. This is a very useful tool to find out what a program
is doing, and especially to find out why a program is doing something wrong.
<H2><FONT COLOR="#000077"><B>Stopping the Program at a Specific Line</B></FONT></H2>
<P>Before leaving the debugger, you should examine one more feature, called a <I>breakpoint</I>.</P>
<P>In a large program, it would be tedious to step through all the lines of code
one by one to get to the area of code where you know your program is having trouble.</P>
<P>This example illustrates how to use a breakpoint to get to a section of a program
quickly. Restart the program by pressing R, S to reset and start the program. This
sets the highlight back to line 17.</P>
<P>Press the down arrow twice. This moves the cursor (not the highlight) down two
lines to line 19. Press B to set a breakpoint and S to set it at the current cursor
position. Figure B4.3 shows the debugger screen after B is pressed.</P>
<P><A NAME="03"></A><A HREF="03-8.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch25/03.htm"><B>Figure B4.3.</B></A> <I><BR>
The debugger is ready to set a breakpoint.</I></P>
<P>When the breakpoint is set, press Z to zoom. This starts the program running as
if it were not in the debugger. The debugger screen clears, and you're asked for
the two words, just as you would be in the usual running:</P>
<P><FONT COLOR="#000077"><B>OUTPUT:</B></FONT></P>
<PRE><FONT COLOR="#0066FF"><TT>This program will accept 2 words,</TT>
<TT>and then display them</TT>
<TT>in ASCII order.</TT>
<TT>Please enter the first word.</TT>
<TT>dog</TT>
<TT>Please enter the second word.</TT>
<TT>cat</TT>
</FONT></PRE>
<P>Enter any value for both fields, and the program will continue running as usual.</P>
<P>This usual running continues until the line with the breakpoint is encountered--line
19. The program reverts to debugging mode, and the debug screen is displayed with
line 19 highlighted as the next line to be executed. Row 25 displays the message
<TT>Breakpoint encountered</TT>.</P>
<P>From this point you may examine variables, single-step through the program, or
set another breakpoint further on in the program and zoom to it.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Symbolic debuggers improve debugging capability. There is no such thing as a &quot;standard&quot;
symbolic debugger, because debuggers vary from one software vendor to another, but
they all have common commands that can be used to examine a program. Today you learned
these basics:

<UL>
	<LI>Programs usually must be compiled in a special way to so that they can be executed
	by a symbolic debugger.<BR>
	<BR>
	
	<LI>A symbolic debugger loads a program and then waits for the user to press a key
	to start the program.<BR>
	<BR>
	
	<LI>When a program is running, it can usually be stopped.<BR>
	<BR>
	
	<LI>A symbolic debugger lets you inspect the value of a variable in the program.<BR>
	<BR>
	
	<LI>A symbolic debugger lets you set a breakpoint at a line of code. The program
	will run normally until that line of code is about to be executed, and then the program
	will stop in the debugger window and wait for commands from the user.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q If a breakpoint is set on a line, does the debugger stop the program before
	or after the line is executed?</B><BR>
	<BR>
	<B>A</B> Every debugger I have ever worked with (about 40 different ones) stops the
	program before the line is executed. I would be very surprised to have it break after,
	but I suppose this is possible.<BR>
	<BR>
	<B>Q How can I learn a different symbolic debugger?</B><BR>
	<BR>
	<B>A</B> Ask for the manual. Although COBOL is a fairly standard language, the tools
	used to develop and test COBOL programs are not. It's not uncommon to have to read
	the manuals to learn a linker, an editor, and a debugger.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1. </B>The following code is a fragment of a program being run in the debugger.
	Assuming the normal breakpoint behavior of breaking before, what value would be displayed
	in <TT>A-NUMBER</TT> if the program broke at line 018500? At line 018600?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>008300 01  A-NUMBER            PIC 999.</TT>
<TT>. . . . . .</TT>
<TT>018400     COMPUTE A-NUMBER = 110 / 11.</TT>
<TT>018500     COMPUTE A-NUMBER =  110 / 10.</TT>
<TT>018600     DISPLAY A-NUMBER.</TT></FONT></PRE>

</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>Exercises</B></FONT></H3>

<DL>
	<DD><B>1. </B>Find a program that you don't understand perfectly and compile it for
	debugging. Load it into the debugger and step through it using the debugger until
	you understand what the program does.<BR>
	<BR>
	<B>2. </B>If you're working on a different computer system, locate the manual for
	your debugger and find out how to prepare a program for debugging, start the debugger,
	examine the contents of a variable, and set a breakpoint. Practice with the debugger
	if you can get permission.
</DL>

<CENTER>
<P>
<HR>
<A HREF="ch24.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch24/ch24.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch26.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch26/ch26.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
