<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Bonus Day 5 -- Intrinsic Functions and the Year 2000</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch25.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch25/ch25.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch27.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch27/ch27.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Bonus Day 5 -<BR>
Intrinsic Functions and the Year 2000</FONT></H1>
</CENTER>
<P>Part of the reason for this chapter is to prepare you for the manpower shortage
that is already resulting from the year 2000 problem. (This subject is covered in
greater detail in Bonus Day 6, &quot;Dates and the Year 2000.&quot;) Recent versions
of COBOL include several tools designed to help you handle year 2000 problems and
date issues. These tools are called <I>intrinsic functions</I>. Intrinsic functions
aren't limited to handling date problems, but many intrinsic functions are targeted
at dates.</P>
<P><B><font color=#000077>New Term:</font> </B><I>intrinsic</I>--Belonging to the essential nature
or constitution of something.</P>
<P><B><font color=#000077>New Term:</font> </B><I>function</I>--A computer subroutine--specifically,
one that performs an action using zero, one, or more variables from a program and
supplies the program with a single result.</P>
<P>Today you will learn about the following topics:

<UL>
	<LI>What intrinsic functions are<BR>
	<BR>
	
	<LI>How to use arguments with intrinsic functions<BR>
	<BR>
	
	<LI>Numeric intrinsic functions
</UL>

<H2><FONT COLOR="#000077"><B>Understanding Intrinsic Functions</B></FONT></H2>
<P>Intrinsic functions were added to the COBOL 85 standard. You've already seen something
that looks and acts somewhat like an intrinsic function:</P>
<PRE><FONT COLOR="#0066FF"><TT>ACCEPT SYSTEM-DATE FROM DATE</TT>
</FONT></PRE>
<P>The <TT>ACCEPT...FROM DATE</TT> syntax was covered in Bonus Day 2, &quot;Miscellaneous
COBOL Syntax.&quot; In the preceding example, <TT>DATE</TT> isn't a data item--it
is a request for the system date from the operating system. <TT>DATE</TT> doesn't
really exist as something on the system. It is actually a routine that looks up,
builds, and returns a six-digit date. It does this dynamically while the program
is running. If you run the program on two separate days, <TT>DATE</TT> will return
two separate dates from the operating system, even though you haven't changed the
program.
<H2><FONT COLOR="#000077"><B>The <TT>CURRENT-DATE</TT> Intrinsic Function</B></FONT></H2>
<P>Intrinsic functions are similar to <TT>DATE</TT>, but their syntax is different.
They are easier to understand with an example. The first intrinsic function we will
look at is <TT>CURRENT-DATE</TT>. The <TT>CURRENT-DATE</TT> function returns the
current date as a <TT>PIC X(21)</TT> that is broken down into a date and time and
a number of hours difference from Greenwich Mean Time (GMT). The date fills the first
eight positions with digits in the form of <TT>CCYYMMDD</TT> (where <TT>CC</TT> represents
the hundredths of years of the four-digit year). The next eight positions are the
time down to hundredths of a second in the form <TT>HHMMSSDD</TT> (where DD represents
hundredths). The next five positions give you the difference in hours and minutes
of local time from GMT.</P>
<P>The five-character GMT is broken down into a sign and four digits. The sign is
- if local time is earlier than GMT. The sign is + if local time is the same as or
later than GMT. The sign is set to <TT>0</TT> if the difference from GMT is not available
on this system. Using Micro Focus Personal COBOL on an MS-DOS-based machine, this
character will always be <TT>0</TT>, because MS-DOS doesn't store information about
your local time zone. The remaining four character positions are the hour and minute
difference from GMT if the sign is not <TT>0</TT>. Many operating systems store the
difference from GMT, and you will see these five-character positions filled in when
you use <TT>CURRENT-DATE</TT> on larger computers.</P>
<P>Listing B5.1, <TT>CURDAT.CBL</TT>, uses the <TT>CURRENT-DATE</TT> intrinsic function
to extract the current date information.
<H4><FONT COLOR="#000077"><B>TYPE: Listing B5.1. <TT>CURDAT.CBL</TT> uses
<TT>CURRENT-DATE</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. CURDAT.</TT>
<TT>000300 AUTHOR. MO BUDLONG.</TT>
<TT>000400 INSTALLATION.</TT>
<TT>000500 DATE-WRITTEN. 09/07/96.</TT>
<TT>000600 DATE-COMPILED.</TT>
<TT>000700 SECURITY. NONE</TT>
<TT>000800 ENVIRONMENT DIVISION.</TT>
<TT>000900 INPUT-OUTPUT SECTION.</TT>
<TT>001000 FILE-CONTROL.</TT>
<TT>001100 DATA DIVISION.</TT>
<TT>001200 FILE SECTION.</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 01  CD-DATE                  PIC X(21).</TT>
<TT>001600 01  FILLER REDEFINES CD-DATE.</TT>
<TT>001700     05  CD-CYMD              PIC 9(8).</TT>
<TT>001800     05  CD-HMSD              PIC 9(8).</TT>
<TT>001900     05  CD-GMT-OFF           PIC S9(4) SIGN LEADING SEPARATE.</TT>
<TT>002000     05  FILLER REDEFINES CD-GMT-OFF.</TT>
<TT>002100         10  CD-GMT-OFF-SIGN  PIC X.</TT>
<TT>002200         10  CD-GMT-OFF-HM    PIC 9(4).</TT>
<TT>002300</TT>
<TT>002400 01  CD-MDCY                     PIC 9(8).</TT>
<TT>002500 01  CD-FORMATTED-MDCY           PIC Z9/99/9999.</TT>
<TT>002600 01  CD-FORMATTED-HMSD           PIC Z9/99/99/99.</TT>
<TT>002700 01  CD-FORMATTED-GMT-OFF        PIC 99/99.</TT>
<TT>002800</TT>
<TT>002900 01  DUMMY     PIC X.</TT>
<TT>003000</TT>
<TT>003100 PROCEDURE DIVISION.</TT>
<TT>003200 MAIN-LOGIC SECTION.</TT>
<TT>003300 PROGRAM-BEGIN.</TT>
<TT>003400</TT>
<TT>003500     PERFORM OPENING-PROCEDURE.</TT>
<TT>003600     PERFORM MAIN-PROCESS.</TT>
<TT>003700     PERFORM CLOSING-PROCEDURE.</TT>
<TT>003800</TT>
<TT>003900 EXIT-PROGRAM.</TT>
<TT>004000     EXIT PROGRAM.</TT>
<TT>004100 STOP-RUN.</TT>
<TT>004200     STOP RUN.</TT>
<TT>004300</TT>
<TT>004400</TT>
<TT>004500 THE-OTHER SECTION.</TT>
<TT>004600</TT>
<TT>004700 OPENING-PROCEDURE.</TT>
<TT>004800 CLOSING-PROCEDURE.</TT>
<TT>004900 MAIN-PROCESS.</TT>
<TT>005000</TT>
<TT>005100     MOVE FUNCTION CURRENT-DATE TO CD-DATE.</TT>
<TT>005200</TT>
<TT>005300     DISPLAY CD-DATE.</TT>
<TT>005400     COMPUTE CD-MDCY = CD-CYMD * 10000.0001.</TT>
<TT>005500     MOVE CD-MDCY TO CD-FORMATTED-MDCY.</TT>
<TT>005600     MOVE CD-HMSD TO CD-FORMATTED-HMSD.</TT>
<TT>005700     INSPECT CD-FORMATTED-HMSD REPLACING ALL `/' BY `:'.</TT>
<TT>005800     MOVE CD-GMT-OFF-HM TO CD-FORMATTED-GMT-OFF.</TT>
<TT>005900     INSPECT CD-FORMATTED-GMT-OFF REPLACING ALL `/' BY `:'.</TT>
<TT>006000     DISPLAY &quot;DATE       = &quot; CD-FORMATTED-MDCY.</TT>
<TT>006100     DISPLAY &quot;TIME       = &quot; CD-FORMATTED-HMSD.</TT>
<TT>006200     DISPLAY &quot;GMT OFFSET = &quot; CD-GMT-OFF-SIGN CD-FORMATTED-GMT-OFF.</TT>
<TT>006300     ACCEPT DUMMY.</TT>
<TT>006400</TT>
</FONT></PRE>
<P>The following output was created by running <TT>CURDAT.CBL</TT> three times in
a row. You will see the time portion of the displayed data change each time you run
the program, because the system time has moved forward each time.</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>Personal COBOL version 2.0 from Micro Focus</TT>
<TT>PCOBRUN V2.0.02  Copyright(C)  1983-1993 Micro Focus Ltd.</TT>
<TT>199701052258001100000</TT>
<TT>DATE       =  1/05/1997</TT>
<TT>TIME       = 22:58:00:11</TT>
<TT>GMT OFFSET = 000:00</TT>
<TT>C:\pcobol\DATE8\intrnsic&gt;pcobrun curdat</TT>
<TT>Personal COBOL version 2.0 from Micro Focus</TT>
<TT>PCOBRUN V2.0.02  Copyright (C) 1983-1993 Micro Focus Ltd.</TT>
<TT>199701052258210400000</TT>
<TT>DATE       =  1/05/1997</TT>
<TT>TIME       = 22:58:21:04</TT>
<TT>GMT OFFSET = 000:00</TT>
<TT>C:\pcobol\DATE8\intrnsic&gt;pcobrun curdat</TT>
<TT>Personal COBOL version 2.0 from Micro Focus</TT>
<TT>PCOBRUN V2.0.02  Copyright (C) 1983-1993 Micro Focus Ltd.</TT>
<TT>199701052258572300000</TT>
<TT>DATE       =  1/05/1997</TT>
<TT>TIME       = 22:58:57:23</TT>
<TT>GMT OFFSET = 000:00</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>The key syntax for using <TT>CURRENT-DATE</TT> is on
line <TT>005100</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>005100     MOVE FUNCTION CURRENT-DATE TO CD-DATE.</TT>
</FONT></PRE>
<P>As I mentioned earlier, an intrinsic function behaves as if it were a data item.
It doesn't have to be defined in <TT>WORKING-STORAGE</TT>--it is there already. In
order for the compiler to recognize that it is dealing with a function as a pseudo-data
item rather than a real data item, the keyword <TT>FUNCTION</TT> appears before the
function name.</P>
<P>The destination of the <TT>MOVE</TT>, <TT>CD-DATE</TT>, is a real data item and
is defined in <TT>WORKING-STORAGE</TT> on lines <TT>001500</TT> through <TT>002200</TT>.
The execution of the statement on line <TT>005100</TT> causes the program to create
a temporary variable of a <TT>PIC X(21)</TT> size. This variable is filled with eight
digits of current date, eight digits of current time, and a sign plus four digits
of GMT offset information. The resulting 21 bytes are moved to <TT>CD-DATE</TT>,
just as if <TT>CURRENT-DATE</TT> had already existed in <TT>WORKING-STORAGE</TT>
and had been filled in somewhere else in the program.</P>
<P>The remainder of the program displays <TT>CD-DATE</TT> as it was received from
<TT>CURRENT-DATE</TT> and then formats and displays the parts of <TT>CD-DATE</TT>.
<H2><FONT COLOR="#000077"><B>Passing Arguments to an Intrinsic Function</B></FONT></H2>
<P>Some intrinsic functions act on data that is passed to the function. Data passed
to a function is similar to arguments passed in linkage to called programs (as covered
in Bonus Day 2).</P>
<P>Listing B5.2, <TT>UPPER.CBL</TT>, illustrates the use of the <TT>UPPER-CASE</TT>
intrinsic function. This function requires an alphabetic or alphanumeric argument,
and it will convert the argument to uppercase. You coded an uppercase conversion
program, <TT>UPPER01.CBL</TT>, on Day 15, &quot;Data Integrity,&quot; but you will
see that the intrinsic function makes the case conversion problem easier to solve.
<H4><FONT COLOR="#000077"><B>TYPE: Listing B5.2. <TT>UPPER.CBL</TT> converts
an argument to uppercase.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. UPPER.</TT>
<TT>000300 AUTHOR. MO BUDLONG.</TT>
<TT>000400 INSTALLATION.</TT>
<TT>000500 DATE-WRITTEN. 09/07/96.</TT>
<TT>000600 DATE-COMPILED.</TT>
<TT>000700 SECURITY. NONE</TT>
<TT>000800 ENVIRONMENT DIVISION.</TT>
<TT>000900 INPUT-OUTPUT SECTION.</TT>
<TT>001000 FILE-CONTROL.</TT>
<TT>001100 DATA DIVISION.</TT>
<TT>001200 FILE SECTION.</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 01  ALPHA-FIELD              PIC X(20).</TT>
<TT>001600</TT>
<TT>001700 01  DUMMY     PIC X.</TT>
<TT>001800</TT>
<TT>001900 PROCEDURE DIVISION.</TT>
<TT>002000 MAIN-LOGIC SECTION.</TT>
<TT>002100 PROGRAM-BEGIN.</TT>
<TT>002200</TT>
<TT>002300     PERFORM OPENING-PROCEDURE.</TT>
<TT>002400     PERFORM MAIN-PROCESS.</TT>
<TT>002500     PERFORM CLOSING-PROCEDURE.</TT>
<TT>002600</TT>
<TT>002700 EXIT-PROGRAM.</TT>
<TT>002800     EXIT PROGRAM.</TT>
<TT>002900 STOP-RUN.</TT>
<TT>003000     STOP RUN.</TT>
<TT>003100</TT>
<TT>003200</TT>
<TT>003300 THE-OTHER SECTION.</TT>
<TT>003400</TT>
<TT>003500 OPENING-PROCEDURE.</TT>
<TT>003600 CLOSING-PROCEDURE.</TT>
<TT>003700 MAIN-PROCESS.</TT>
<TT>003800</TT>
<TT>003900     MOVE FUNCTION UPPER-CASE(&quot;goodbye&quot;) TO ALPHA-FIELD.</TT>
<TT>004000</TT>
<TT>004100     DISPLAY ALPHA-FIELD.</TT>
<TT>004200</TT>
<TT>004300     MOVE &quot;hello&quot; TO ALPHA-FIELD.</TT>
<TT>004400</TT>
<TT>004500     DISPLAY FUNCTION UPPER-CASE(ALPHA-FIELD).</TT>
<TT>004600</TT>
<TT>004700     ACCEPT DUMMY.</TT>
<TT>004800</TT>
</FONT></PRE>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>C:\pcobol\DATE8\intrnsic&gt;pcobrun upper</TT>
<TT>Personal COBOL version 2.0 from Micro Focus</TT>
<TT>PCOBRUN V2.0.02  Copyright (C) 1983-1993 Micro Focus Ltd.</TT>
<TT>GOODBYE</TT>
<TT>HELLO</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font></B><TT> UPPER.CBL</TT> provides two separate examples of
using the <TT>UPPER-CASE</TT> function. In the first, <TT>UPPER-CASE(&quot;goodbye&quot;)</TT>
is used as the source of a <TT>MOVE</TT> statement, and the result is moved to <TT>ALPHA-FIELD</TT>
and then displayed on lines <TT>003900</TT> through <TT>004100</TT>.</P>
<P>In this example, the running program creates a temporary variable, calls the subroutine
<TT>UPPER-CASE</TT>, and passes it <TT>&quot;goodbye&quot;</TT>. The result of converting
it to uppercase is moved to the temporary variable. The temporary variable is then
moved to <TT>ALPHA-FIELD</TT>.</P>
<P><TT>UPPER-CASE(<I>constant or data-item</I>)</TT> acts like a data item, so it
should be possible to directly display the result of an <TT>UPPER-CASE</TT> function
call. Lines <TT>004300</TT> through <TT>004500</TT> illustrate this by moving a value
to <TT>ALPHA-FIELD</TT> and then using <TT>DISPLAY UPPER-CASE(ALPHA-FIELD)</TT> to
place the information onscreen.</P>
<P>In this use of <TT>UPPER-CASE</TT>, a temporary variable is created, and then
the uppercase subroutine is called and passed the contents of <TT>ALPHA-FIELD</TT>.
The result is moved to the temporary variable. The temporary variable is then displayed
as if it had always existed in <TT>WORKING-STORAGE</TT>.</P>
<P><TT>FUNCTION UPPER-CASE(&quot;goodbye&quot;)</TT> acts as if it were a single
<TT>PIC X</TT> item containing the uppercase version of <TT>&quot;goodbye&quot;</TT>,
just as <TT>FUNCTION UPPER-CASE(ALPHA-FIELD)</TT> acts as if it were a single <TT>PIC
X</TT> item containing the uppercase version of whatever is in <TT>ALPHA-FIELD</TT>.
In either case, you can move from it or display it.
<H2><FONT COLOR="#000077"><B>Limitations of Intrinsic Functions</B></FONT></H2>
<P>Because an intrinsic function is actually a call to a subroutine that acts like
a data item, you can't use an intrinsic function as the destination of a <TT>MOVE</TT>
or in any command that attempts to use it as a destination type data item. An intrinsic
function acts like a constant or a read-only value.</P>
<P>The following statements are illegal because the intrinsic function is being used
as the destination of a <TT>MOVE</TT> or <TT>STRING</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE &quot;199701011236174800000&quot; TO FUNCTION CURRENT-DATE.</TT>
<TT>STRING</TT>
<TT>   &quot;199701011236174800000&quot; DELIMITED BY SIZE</TT>
<TT>    INTO FUNCTION CURRENT-DATE.</TT>
</FONT></PRE>
<P>An intrinsic function doesn't actually modify the data item arguments that it
operates on. Instead, it creates a temporary variable and acts on that. In the following
example, after the two statements are executed, <TT>ALPHA-FIELD</TT> still contains
the lowercase <TT>&quot;hello&quot;</TT>, while <TT>OTHER-FIELD</TT> now contains
<TT>&quot;HELLO&quot;</TT>. The call to <TT>FUNCTION UPPER-CASE(ALPHA-FIELD)</TT>
doesn't modify the contents of <TT>ALPHA-FIELD</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE &quot;hello&quot; TO ALPHA-FIELD.</TT>
<TT>MOVE FUNCTION UPPER-CASE(ALPHA-FIELD) TO OTHER-FIELD.</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>Intrinsic String Functions</B></FONT></H2>
<P>The complementary intrinsic function <TT>FUNCTION LOWER-CASE (<I>argument</I>)</TT>
creates a lowercase version of its argument. There is also an intrinsic function,
<TT>REVERSE</TT>, that reverses its argument:</P>
<PRE><FONT COLOR="#0066FF"><TT>MOVE FUNCTION REVERSE(&quot;hello&quot;) TO BACK-WARDS.</TT>
</FONT></PRE>
<P>In this example, <TT>REVERSE</TT> will produce the value <TT>olleh</TT> in <TT>BACK-WARDS</TT>.</P>
<P>Listing B5.3, <TT>STRNG.CBL</TT>, illustrates the three string-handling functions:
<TT>FUNCTION UPPER-CASE(<I>argument</I>)</TT>, <TT>FUNCTION LOWER-CASE (<I>argument</I>)</TT>,
and <TT>FUNCTION REVERSE(<I>argument</I>)</TT>. It also highlights some additional
actions you can take with an intrinsic, such as using an intrinsic as the source
of a <TT>STRING</TT> command.
<H4><FONT COLOR="#000077"><B>TYPE: Listing B5.3. <TT>STRNG.CBL</TT> shows
some string functions.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. STRNG.</TT>
<TT>000300 AUTHOR. MO BUDLONG.</TT>
<TT>000400 INSTALLATION.</TT>
<TT>000500 DATE-WRITTEN. 09/07/96.</TT>
<TT>000600 DATE-COMPILED.</TT>
<TT>000700 SECURITY. NONE</TT>
<TT>000800 ENVIRONMENT DIVISION.</TT>
<TT>000900 INPUT-OUTPUT SECTION.</TT>
<TT>001000 FILE-CONTROL.</TT>
<TT>001100 DATA DIVISION.</TT>
<TT>001200 FILE SECTION.</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 01  ALPHA-FIELD              PIC X(26).</TT>
<TT>001600 01  SECOND-FIELD             PIC X(26).</TT>
<TT>001700</TT>
<TT>001800 01  DUMMY     PIC X.</TT>
<TT>001900</TT>
<TT>002000 PROCEDURE DIVISION.</TT>
<TT>002100 MAIN-LOGIC SECTION.</TT>
<TT>002200 PROGRAM-BEGIN.</TT>
<TT>002300</TT>
<TT>002400     PERFORM OPENING-PROCEDURE.</TT>
<TT>002500     PERFORM MAIN-PROCESS.</TT>
<TT>002600     PERFORM CLOSING-PROCEDURE.</TT>
<TT>002700</TT>
<TT>002800 EXIT-PROGRAM.</TT>
<TT>002900     EXIT PROGRAM.</TT>
<TT>003000 STOP-RUN.</TT>
<TT>003100     STOP RUN.</TT>
<TT>003200</TT>
<TT>003300</TT>
<TT>003400 THE-OTHER SECTION.</TT>
<TT>003500</TT>
<TT>003600 OPENING-PROCEDURE.</TT>
<TT>003700 CLOSING-PROCEDURE.</TT>
<TT>003800 MAIN-PROCESS.</TT>
<TT>003900</TT>
<TT>004000     MOVE FUNCTION UPPER-CASE(&quot;goodbye&quot;) TO ALPHA-FIELD.</TT>
<TT>004100</TT>
<TT>004200     DISPLAY ALPHA-FIELD.</TT>
<TT>004300</TT>
<TT>004400     MOVE FUNCTION LOWER-CASE(ALPHA-FIELD) TO SECOND-FIELD.</TT>
<TT>004500</TT>
<TT>004600     DISPLAY &quot;ALPHA  = &quot; ALPHA-FIELD.</TT>
<TT>004700     DISPLAY &quot;SECOND = &quot; SECOND-FIELD.</TT>
<TT>004800</TT>
<TT>004900     MOVE &quot;abcdefghijklmnopqrstuvwxyz&quot; TO ALPHA-FIELD.</TT>
<TT>005000</TT>
<TT>005100     STRING</TT>
<TT>005200      FUNCTION UPPER-CASE( &quot;hello&quot;) DELIMITED BY SIZE</TT>
<TT>005300      INTO ALPHA-FIELD.</TT>
<TT>005400</TT>
<TT>005500     DISPLAY FUNCTION REVERSE(ALPHA-FIELD).</TT>
<TT>005600</TT>
<TT>005700     ACCEPT DUMMY.</TT>
<TT>005800</TT>
</FONT></PRE>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>C:\pcobol\DATE8\intrnsic&gt;pcobrun strng</TT>
<TT>Personal COBOL version 2.0 from Micro Focus</TT>
<TT>PCOBRUN V2.0.02  Copyright (C) 1983-1993 Micro Focus Ltd.</TT>
<TT>GOODBYE</TT>
<TT>ALPHA  = GOODBYE</TT>
<TT>SECOND = goodbye</TT>
<TT>zyxwvutsrqponmlkjihgfOLLEH</TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>On lines <TT>004000</TT> and <TT>004200</TT>, <TT>goodbye</TT>
is converted to uppercase, stored in <TT>ALPHA-FIELD</TT>, and then displayed. On
line <TT>004400</TT>, <TT>ALPHA-FIELD</TT> is converted to lowercase and stored in
<TT>SECOND-FIELD</TT>, and then, on lines <TT>004600</TT> and <TT>004700</TT>, <TT>ALPHA-FIELD</TT>
and <TT>SECOND-FIELD</TT> are displayed.</P>
<P>On line <TT>004900</TT>, a new value is moved to <TT>ALPHA-FIELD</TT> that contains
the letters of the alphabet. On lines <TT>005100</TT> through <TT>005300</TT>, the
<TT>STRING</TT> verb moves an uppercase version of <TT>hello</TT> into the same field.</P>
<P>Remember that the <TT>STRING</TT> verb won't clear out the rest of <TT>ALPHA-FIELD</TT>,
which would have happened if a <TT>MOVE</TT> verb had been used. Instead, the uppercase
letters <TT>HELLO</TT> are moved over the first five positions of the contents of
<TT>ALPHA-FIELD</TT>.</P>
<P>Finally, on line <TT>005500</TT>, a reversed version of <TT>ALPHA-FIELD</TT> is
displayed.
<H2><FONT COLOR="#000077"><B>Numeric Intrinsic Functions</B></FONT></H2>
<P>An intrinsic function acts like a data item. Data items can be numeric or alphanumeric,
so there must be some intrinsic functions that can act like numbers. There are several,
including intrinsic functions that act on dates. For the moment, we will look at
a simple intrinsic function that doesn't involve dates so that you can get a feel
for them.</P>
<P>Listing B5.4, <TT>REMEX.CBL</TT>, illustrates the <TT>REM</TT> function. <TT>REM</TT>
returns the remainder of a division between two numbers. The <TT>REM</TT> function
behaves as a numeric data item, but in the Micro Focus personal COBOL compiler, a
numeric function can't be used as the source of a <TT>MOVE</TT>. Other compilers
also have this limitation. The best way to use a numeric function is in a <TT>COMPUTE</TT>
statement, as shown in Listing B5.4.
<H4><FONT COLOR="#000077"><B>TYPE: Listing B5.4. <TT>REMEX.CBL</TT> uses
the <TT>REM</TT> intrinsic function.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. REMEX.</TT>
<TT>000300 AUTHOR. MO BUDLONG.</TT>
<TT>000400 INSTALLATION.</TT>
<TT>000500 DATE-WRITTEN. 09/07/96.</TT>
<TT>000600 DATE-COMPILED.</TT>
<TT>000700 SECURITY. NONE</TT>
<TT>000800 ENVIRONMENT DIVISION.</TT>
<TT>000900 INPUT-OUTPUT SECTION.</TT>
<TT>001000 FILE-CONTROL.</TT>
<TT>001100 DATA DIVISION.</TT>
<TT>001200 FILE SECTION.</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 01  NUMERIC-1                PIC 9(9).</TT>
<TT>001600 01  NUMERIC-2                PIC 9(9).</TT>
<TT>001700 01  NUMERIC-3                PIC 9(9).</TT>
<TT>001800</TT>
<TT>001900 01  DUMMY     PIC X.</TT>
<TT>002000</TT>
<TT>002100 PROCEDURE DIVISION.</TT>
<TT>002200 MAIN-LOGIC SECTION.</TT>
<TT>002300 PROGRAM-BEGIN.</TT>
<TT>002400</TT>
<TT>002500     PERFORM OPENING-PROCEDURE.</TT>
<TT>002600     PERFORM MAIN-PROCESS.</TT>
<TT>002700     PERFORM CLOSING-PROCEDURE.</TT>
<TT>002800</TT>
<TT>002900 EXIT-PROGRAM.</TT>
<TT>003000     EXIT PROGRAM.</TT>
<TT>003100 STOP-RUN.</TT>
<TT>003200     STOP RUN.</TT>
<TT>003300</TT>
<TT>003400</TT>
<TT>003500 THE-OTHER SECTION.</TT>
<TT>003600</TT>
<TT>003700 OPENING-PROCEDURE.</TT>
<TT>003800 CLOSING-PROCEDURE.</TT>
<TT>003900 MAIN-PROCESS.</TT>
<TT>004000     MOVE 1 TO NUMERIC-1, NUMERIC-2.</TT>
<TT>004100     PERFORM ENTER-PARAMETERS.</TT>
<TT>004200     PERFORM TEST-REM UNTIL</TT>
<TT>004300         NUMERIC-1 = 0</TT>
<TT>004400      OR NUMERIC-2 = 0.</TT>
<TT>004500</TT>
<TT>004600 ENTER-PARAMETERS.</TT>
<TT>004700     DISPLAY &quot;ENTER LARGER NUMBER (0 TO QUIT)&quot;.</TT>
<TT>004800     ACCEPT NUMERIC-1.</TT>
<TT>004900</TT>
<TT>005000     IF NUMERIC-1 NOT = 0</TT>
<TT>005100         DISPLAY &quot;ENTER SMALLER NUMBER (0 TO QUIT)&quot;</TT>
<TT>005200         ACCEPT NUMERIC-2.</TT>
<TT>005300</TT>
<TT>005400 TEST-REM.</TT>
<TT>005500     COMPUTE NUMERIC-3 =</TT>
<TT>005600         FUNCTION REM (NUMERIC-1, NUMERIC-2).</TT>
<TT>005700</TT>
<TT>005800     DISPLAY &quot;REMAINDER OF &quot; NUMERIC-1 &quot;/&quot; NUMERIC-2 &quot; IS &quot;.</TT>
<TT>005900     DISPLAY NUMERIC-3.</TT>
<TT>006000     DISPLAY &quot;PRESS ENTER TO CONTINUE . . . &quot;</TT>
<TT>006100     ACCEPT DUMMY.</TT>
<TT>006200</TT>
<TT>006300     PERFORM ENTER-PARAMETERS.</TT>
<TT>006400</TT>
</FONT></PRE>
<P>The output illustrates several remainder calculations.</P>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>C:\pcobol\DATE8\intrnsic&gt;pcobrun remex</TT>
<TT>Personal COBOL version 2.0 from Micro Focus</TT>
<TT>PCOBRUN V2.0.02  Copyright (C) 1983-1993 Micro Focus Ltd.</TT>
<TT>ENTER LARGER NUMBER (0 TO QUIT)</TT>
<B><TT>23</TT></B>
<TT>ENTER SMALLER NUMBER (0 TO QUIT)</TT>
<B><TT>7</TT></B>
<TT>REMAINDER OF 000000023/000000007 IS</TT>
<TT>000000002</TT>
<TT>PRESS ENTER TO CONTINUE . . .</TT>
<TT>ENTER LARGER NUMBER (0 TO QUIT)</TT>
<B><TT>4266</TT></B>
<TT>ENTER SMALLER NUMER (0 TO QUIT)</TT>
<B><TT>11</TT></B>
<TT>REMAINDER OF 000004266/000000011 IS</TT>
<TT>000000009</TT>
<TT>PRESS ENTER TO CONTINUE . . .</TT>
<TT>ENTER LARGER NUMBER (0 TO QUIT)</TT>
<B><TT>0</TT></B>
<TT>C:\pcobol\DATE8\intrnsic&gt;</TT>
</FONT></PRE>
<P>On lines <TT>004600</TT> through <TT>005300</TT>, a larger number and a smaller
number are accepted as input. <TT>TEST-REM</TT>, on lines <TT>005400</TT> through
<TT>006400</TT>, displays the remainder of dividing the larger number by the smaller.
<TT>MAIN-PROCESS</TT>, on lines <TT>003900</TT> through <TT>004500</TT>, creates
a loop that repeats until the user enters <TT>0</TT>.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Today you learned about intrinsic functions, why they were introduced in the COBOL
85 standard, and how to use several of them in your programs. You explored the following:

<UL>
	<LI>The <TT>CURRENT-DATE</TT> function, which extracts an eight-digit date, time,
	and other information.<BR>
	<BR>
	
	<LI>How to pass arguments to functions and how to use the values created and returned
	by functions.<BR>
	<BR>
	
	<LI>String-handling functions such as <TT>UPPER-CASE</TT>, <TT>LOWER-CASE</TT>, and
	<TT>REVERSE</TT>.<BR>
	<BR>
	
	<LI>How to use the numeric function <TT>REM</TT>.
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Are there other intrinsic functions?</B><BR>
	<BR>
	<B>A</B> Yes. You will learn about several other intrinsic functions on Bonus Day
	6, &quot;Dates and the Year 2000.&quot;
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>
<P>What does the following call to <TT>REM</TT> return as a value that is stored
in <TT>RESULT</TT>?</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE RESULT = REM(15, 4).</TT>
</FONT></PRE>
<H3><FONT COLOR="#000077"><B>Exercise</B></FONT></H3>
<P>Review the date routines in Day 19, &quot;Complex Data Entry Problems,&quot; and
work out a way to use the <TT>REM</TT> function to check for leap years.<FONT COLOR="#000077"></FONT></P>
<CENTER>
<P>
<HR>
<A HREF="ch25.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch25/ch25.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch27.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch27/ch27.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
