<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Bonus Day 6 -- Dates and the Year 2000</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch26.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch26/ch26.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="apa.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apa/apa.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Bonus Day 6 -<BR>
Dates and the Year 2000</FONT></H1>
</CENTER>
<P>The approach of the year 2000 (just around the corner now) has produced a great
deal of activity regarding dates. The biggest issue is solving the problem of millions
of lines of code that use only two digits to represent years. There are also issues
involving the rules for leap years and new standards for storing and retrieving date
information</P>
<P>Today, you learn about the following parts of the bills-payment system:

<UL>
	<LI>A short history of the modern calendar used in computer dating<BR>
	<BR>
	
	<LI>The correct rules for determining a leap year<BR>
	<BR>
	
	<LI>Date formats and calendars used in computer dating, including the Julian calendar,
	Julian period dating, Julian format dates, the Gregorian calendar, Gregorian format
	dates, Lilian dates, and ANSI/ISO dates<BR>
	<BR>
	
	<LI>Using computer dating to calculate the day of the week and to add days to a date
	to calculate a new date<BR>
	<BR>
	
	<LI>The year 2000 problem<BR>
	<BR>
	
	<LI>Using intrinsic functions to help solve year 2000 problems<BR>
	<BR>
	
	<LI>Solutions currently being used in the industry for the year 2000 problem
</UL>

<H2><FONT COLOR="#000077"><B>More Than You Ever Wanted to Know About Dates</B></FONT></H2>
<P>This section covers dating systems and calendars so that you'll understand how
computers calculate dates (or miscalculate dates) and the dating techniques used
by computers.</P>
<P>I won't make this a history lesson, but suffice it to say that calendars were
a source of great consternation in the past (not that we're doing much better these
days). They were based on either the lunar month (about 29<SUP>1</SUP>/2 days), the
solar year (about 365<SUP>1</SUP>/4 days--note the use of &quot;about&quot; here;
it will come back to haunt us), or a combination of both.</P>
<P>There are as many versions of history as there are historians. I would like to
say that the following information on the Greco-Roman origins of the calendar is
etched-in-bronze irrefutable fact, but the truth is that no one really knows, and
calendar historians love to argue about it. For the purposes of this early history,
the following should be called the story of the calendar, or perhaps even the legend
of the calendar, rather than its history.</P>
<P>The modern Western calendar as we know it has its roots in a Roman calendar that
was borrowed from the Greeks. It had 10 months of varying lengths that made up a
year of 304 days. The remaining 61 (or 62) days were just left over, lying around
for whatever you wanted to do with them. The 10 months were Martius, Aprilis, Maius,
Junius, Quintilis, Sextilis, Septembris, Octobris, Novembris, and Decembris. Greedy
rulers (gee, Rome had those too?), notably Numa Pompilius, realized that they could
collect more taxes if there were more months in a year, so they scooped up the spare
days, placed them at the end of the year, and divided them into two more months,
Januarius and Februarius. The year started on Martius 1 and ended on the last day
of Februarius. In this arrangement, you can see the beginnings of a proto-modern
calendar.
<H2><FONT COLOR="#000077"><B>The First Julian Calendar</B></FONT></H2>
<P>There were still some loose days lying around, and seasons drifted around, appearing
in different months in some years. In 46 B.C.E. (Before the Common Era), Julius Caesar
grabbed the astronomer Sosigenes and told him to sort things out. Sosigenes devised
a year with 12 months of 30 or 31 days each, except for Februarius, which had 29.
Every four years, one extra day was added to Februarius to keep the calendar year
synchronized with the solar year. In order to align the year with the seasons, Julius
declared that the current year should have begun on Januarius 1, and that henceforth
each year would begin on that date. The population was also informed that Januarius
1 hadn't occurred when they thought it had, but that it had actually happened more
than 20 days earlier. Therefore, the year 46 B.C.E. had many extra days to compensate
for all this date-shifting. Romans called it the year of confusion.</P>
<P>In order to honor the calendar reform, and presumably with a fair bit of pressure
from Julius himself, the Roman Senate renamed the month Quintilis to Julius (which,
of course, is now July).</P>
<P>Does all this sound familiar? You have a 12-month year starting in Januarius;
each month has 30 or 31 days, except Februarius, which has 29; and Februarius gains
an extra day every four years.</P>
<P>Interestingly, Sosigenes, who actually devised this scheme and was <I>almost</I>
right, was never honored in the calendar. Otherwise, Americans might be celebrating
the 4th of Sosigeny as Independence Day.
<H2><FONT COLOR="#000077"><B>The Calendar According to Augustus</B></FONT></H2>
<P>Julius Caesar's successor, Emperor Augustus, who felt that he was every bit as
cool as his predecessor, had the month Sextilis renamed Augustus. Officially, the
Senate proclaimed this renaming, but it isn't difficult to guess who was lobbying
for it.</P>
<P>Unfortunately, the month Julius had 31 days, and the renamed Augustus had only
30. Augustus, upset that his month wasn't as big as Julius's, took a day from Februarius
and stuck it onto the end of Augustus, so February ended up having only 28 days most
of the time.</P>
<P>The change caused by Augustus was not a very big one, so the calendar was still
called the Julian calendar for another 1,500 years.</P>
<P>A final warning. Some serious calendar scholars claim that the whole story so
far is learned claptrap and a medieval fabrication by calendar reformers who wanted
to create some &quot;history&quot; for their own scheme to regularize the calendar.
<H2><FONT COLOR="#000077"><B>Leap Year Drift</B></FONT></H2>
<P>Earlier I said that the solar year was about 365<SUP>1</SUP>/4 days long. It's
actually 11 minutes and 14 seconds shorter than that. You might think that this isn't
much to worry about. In the course of a 70-year lifetime, the calendar would drift
by only about 13 hours. However, over 1,500 years, the drift was beginning to show.
In 1582, the spring equinox, one of those inescapably observable astronomical phenomena,
had drifted back to March 11, 10 days earlier than its traditional March 21 date.
Something had to be done, and quickly. After all, in another 140 years, the spring
equinox would slip to March 10.
<H2><FONT COLOR="#000077"><B>The Gregorian Calendar</B></FONT></H2>
<P>Pope Gregory XIII turned this problem over to the scholar Aloysius Lilius. He
and his brother came up with a solution that involved further fiddling with poor
old Februarius. Having an extra day every four years was almost right, but the system
could be further tuned with two additional rules.</P>
<P>Here was the original rule:

<UL>
	<LI>Years that are evenly divisible by 4 are leap years.
</UL>

<P>Here were the additional new rules:

<UL>
	<LI>Years that are divisible by 100 (that is, years that end in 00) are not leap
	years, even though they are evenly divisible by 4.<BR>
	<BR>
	
	<LI>Years that end in 00 and that are evenly divisible by 400 are leap years.
</UL>

<P>So, for example, 1700, 1800, and 1900 are not leap years, but 2000 is, and 1600
was.</P>
<P>These are the leap year rules that are used in the current calendar.</P>
<P>With all the attention to the year 2000, considerable significance has been attached
to the fact that the year 2000 is a leap year. This was caused by a notable series
of goofs by more than one software company that applied only the old rule and the
first new rule to the year 2000 and determined that 2000 was not a leap year.</P>
<P>So much attention is attached to this issue that you might be asked about it in
a job interview. Is the year 2000 a leap year, and why or why not?
<H2><FONT COLOR="#000077"><B>Adjusting the Drift</B></FONT></H2>
<P>The new rules worked well, but something had to be done about the 10-day drift.
The Pope handled this by proclaiming that the day that should have been October 5,
1582 would be October 15, 1582. So the days October 5 through October 14, 1582 don't
actually exist in the Gregorian calendar.</P>
<P>Of course, the new calendar didn't roll out overnight. The average man-in-the-street
(in those days known as the average peasant-in-ye-muddy-rutted-path) didn't have
the benefit of the 9 o'clock news to warn him of the changes. There was also political
resistance to the change. It took Great Britain 200 years to get with the program.
They went Gregorian in 1752, calling it the New Style calendar, and declared that
the day following September 2, 1752 would be September 14, 1752. They also ordered
all colonies to adopt the new date conventions. Note that because Great Britain waited
200 years before adopting the Gregorian calendar, it had to drop 11 days, September
3 through 13, one day more than Gregory had to drop in 1582 (October 5 through 14).</P>
<P>Turkey didn't adopt the new calendar until 1927. Since each country adopted the
calendar at a different time, calendar adjustments happened at different times in
various parts of the world. There are missing days in different periods for each
location, depending on when the country in question adopted the calendar and which
days were disposed of to adjust for the adoption.</P>
<P>The Gregorian calendar is very accurate in keeping pace with the solar year. It
is still about 26 seconds too long, so in a few thousand years, that pesky spring
equinox will have drifted off by a day. I guess we will cross that bridge when we
come to it.</P>
<P>The Gregorian calendar is not the only calendar. The Islamic calendar is based
on a lunar calendar with leap year adjustments and is quite accurate, although the
year drifts through a complete cycle every 30 years. On the Hebrew calendar, the
current year (1997) is 5757, and their year begins in autumn. There are many more.
Because the Gregorian calendar is used for most business computing, it is the calendar
that this chapter deals with.
<H2><FONT COLOR="#000077"><B>The Other Julian System</B></FONT></H2>
<P>In 1582, Joseph Scaliger devised another dating system called the Julian period.
He numbered days starting from noon on January 1, 4713 B.C.E. Noon on December 31,
1994 was the beginning of Julian Day 2,449,718.</P>
<P>The starting date for the Julian period was chosen because it was the convergence
in recent history of three earlier chronological cycles that were used for determining
dates: the 28-year solar cycle, the 19-year lunar cycle, and the 15-year Roman Tax
cycle, also called the indiction cycle. Julian period dating is used today in astronomy
as a convenient method of dating astronomical events. This has advantages on an international
scale because the Gregorian calendar was adopted at different times in different
places. June 3, 1602 is not the same day to an Italian astronomer whose country was
on the Gregorian calendar and an English astronomer whose country was not. Scaliger
named the system after his father, Julius, not after the Julian calendar. This Julian
period dating system is frequently called the Julian calendar or Julian Day, which
causes some confusion with the Julius Caesar version.
<H2><FONT COLOR="#000077"><B>Julian Dates</B></FONT></H2>
<P>Just to throw another Julian into the pot, the computer industry has developed
a date format containing five or seven digits, composed of a two- or four-digit year
and a three-digit day of the year. This format does not have a month in it but simply
counts the days from the beginning of the year with January 1 being day 1. Thus,
January 1, 1997 is 97001 or 1997001, and February 2, 1998 becomes 1998033 or 98033.
This date format is used in a lot of military software. This format should be called
Ordinal Day of the Year or Ordinal Year Day Format, but somewhere along the line
the name Julian was applied, and it stuck.
<H2><FONT COLOR="#000077"><B>Gregorian Versus Julian Formats</B></FONT></H2>
<P>In the computer business, two naming conventions have arisen for two date formats:
Julian format, as already described, and Gregorian format. Gregorian dates are those
stored with a year (2 or 4 digit), a month, and a day (without regard to the order
of these numbers) as 970213 or 02131997.</P>
<P>Both Julian and Gregorian formats use the underlying Gregorian calendar, but the
term <I>Julian date</I> has been in use long enough now that it will persist. Even
IBM uses the terms Julian date and Julian format to refer to the ordinal day of the
year format of a two- or four-digit year followed by a three-digit day of the year.
<H2><FONT COLOR="#000077"><B>A Final Note on the Julians</B></FONT></H2>
<P>With so much attention on the year 2000, a new breed of programmer has appeared--the
arcane date trivia buff. These folks are characterized by a tendency to correct you
vehemently whenever you refer to a date as a Julian date when it is in Julian format.
They will trot out either the Julian calendar (Caesar's) or the Julian period dating
system (Scaliger's) and proceed to beat you over the head with it to illustrate what
a dolt you are for not knowing that the year-year-day-day-day format is actually
in the Gregorian calendar but uses the ordinal day and year format.</P>
<P>These folks usually also know all about Scaliger's Julian period or Julian Day
dates and incorrectly call it the Julian calendar and then criticize you for defining
the Julian calendar as the calendar developed at Julius Caesar's order in 46 B.C.E.,
or vice versa.</P>
<P>A third piece of information that these date buffs love thrusting down your throat
is the fact that the year 2000 is <I>not</I> the beginning of the 21st century; it
is the last year of the 19th century. Because there is no year 0, the 1st century
was years 1 through 100, the 2nd century was years 101 through 200, and so on up
to the 20th century, which is the years 1901 through 2000. 2001 is the first year
of the 21st century. This has nothing to do with computer date problems, but when
some people get going, they just can't stop. It does mean that we will have two great
New Year's celebrations back to back: the first to incorrectly celebrate the end
of the 20th century on December 31, 1999, and the other to correctly celebrate it
on December 31, 2000.</P>
<P>Don't be too hard on these people just because you now know the correct answers.
Just smile and refer them to a good encyclopedia.
<H2><FONT COLOR="#000077"><B>Lilian Dates</B></FONT></H2>
<P>The Lilian dating system was named for Aloysius Lilius, one of the two brothers
who were instrumental in developing the Gregorian calendar. The Lilian dating system
is based on counting the number of days since October 14, 1582. The Gregorian calendar
was deployed by papal decree on October 15, 1582, or Lilian day 1.</P>
<P>This system of creating dates by counting days from a specified date in the past
has been used in various calendars and dating systems, including the Julian period
system devised by Joseph Scaliger. The American National Standards Institute (ANSI)
adopted a system of counting days starting from December 31, 1600 as Day 0. Thus,
January 1, 1601 is ANSI Day 1. This format is referred to as the ANSI or ISO (International
Standards Organization) date format.</P>
<P>The Lilian and ANSI date formats are two examples of a style of dating usually
called <I>integer-day</I> dating systems or <I>day-as-integer</I> dates.</P>
<P>The Lilian and ANSI day dating systems use large numbers to store the number of
days since a particular start date. For example, January 1, 1998 will be ANSI day
145,002.
<H2><FONT COLOR="#000077"><B>Dating Systems Used on Computers</B></FONT></H2>
<P>What does all this have to do with computers? You will commonly find the following
seven date types on computers:

<UL>
	<LI>Gregorian calendar dates: Most business computers use the Gregorian calendar.
	Regardless of how dates are displayed to the user--1/1/98 or 1998001 or 1-JAN-1998--these
	are all methods of expressing dates in the Gregorian calendar.<BR>
	<BR>
	
	<LI>Gregorian format dates: A Gregorian calendar date stored as a two- or four-digit
	year, a two-digit month, and a two-digit day. Usually 19980101.<BR>
	<BR>
	
	<LI>Julian format dates: A Gregorian calendar date stored as a two- or four-digit
	year and a three-digit day of the year. Usually 1998001.<BR>
	<BR>
	
	<LI>Lilian dates: A date stored as a number of days from October 14, 1582 as Day
	0.<BR>
	<BR>
	
	<LI>ANSI (or ISO) dates: A date stored as a number of days from December 31, 1600
	as Day 0.<BR>
	<BR>
	
	<LI>Integer day dates: A date stored as a number of days from a fixed date. Some
	mainframes and minicomputers have an option during the initial setting up of the
	computer that allows the installer to choose a start date. Thereafter, dates are
	tracked as days from the user-entered date in a manner similar to Lilian or ANSI
	dates.<BR>
	<BR>
	
	<LI>Integer interval dates: A date and time stored as a number of seconds, hundredths
	of seconds, computer clock ticks, or similar measurements from a fixed date in the
	past. Because this method of storing dates produces very large numbers, the starting
	date for these systems is almost always something recent, such as January 1, 1990.
</UL>

<P>If you work on computers that store astronomical data, you might run into Julian
period dates, in which a date is stored as a number of days from noon on January
1, 4713 B.C.E. Julian period dates are beyond the scope of this chapter.</P>
<P>Even less likely and also beyond the scope of this chapter might be software that
tracks archaeological finds or historical documents on the Julian (Caesar's) calendar,
the Mayan calendar, or any other possible dating system based on the culture associated
with the artifact.
<H2><FONT COLOR="#000077"><B>Intrinsic Functions for Dates</B></FONT></H2>
<P>Several intrinsic functions are designed to handle dates. Table B6.1 lists each
function, its arguments, and its return values.
<H4><FONT COLOR="#000077"><B>Table B6.1. Date functions.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Function</B> <B>Name</B> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Content of Arguments</B> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Data Type of Arguments</B> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Content of</B> <B>Returned Value</B> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Data Type of</B> <B>Returned Value</B> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CURRENT-DATE</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">None </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">None </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Current date, time, and GMT difference<SUP>1</SUP> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Alphanumeric </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>DATE-OF-INTEGER</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">ANSI date<SUP>2</SUP> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Integer </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Gregorian date<SUP>3</SUP> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Integer </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>DAY-OF-INTEGER</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">ANSI date<SUP>2</SUP> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Integer </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Julian date<SUP>4</SUP> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Integer </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>INTEGER-OF-DATE</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Gregorian date<SUP>3</SUP> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Integer </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">ANSI date<SUP>2</SUP> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Integer </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>INTEGER-OF-DAY</TT> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Julian date<SUP>4</SUP> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Integer </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">ANSI date<SUP>2</SUP> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Integer </TD>
	</TR>
</TABLE>
</P>

<P>An integer is a whole number.</P>
<P><SUP>1</SUP>Current date, time, and Greenwich Mean Time (GMT) difference. A date
and time in the format CCYYMMDDHHMMSSDD followed by a sign and four digits of difference
from GMT in HHMM format. In the format CC = hundreds of years, YY = years, MM = month
1-12, DD = day 1-31, HH = hour 0-23, MM = minutes 0-59, SS = seconds 0-59 and DD
= hundredths of a second 0-99. When it is 7:55 pm in Greenwich, it is also 7:55 pm
in Dublin, Ireland, and the GMT difference will appear as +0000. In Moscow it will
be 10:55 pm, and the GMT difference will be +0300. Los Angeles, California is eight
hours earlier than GMT. The time there will be 11:55 am, and the GMT difference will
be -0800. All of these numbers ignore any shifts that occur for Daylight savings
time.</P>
<P><SUP>2</SUP>The number of days since December 31, 1600.</P>
<P><SUP>3</SUP>A date in the format YYYYMMDD.</P>
<P><SUP>4</SUP>A date in the format YYYYDDD. Bonus Day 5, &quot;Intrinsic Functions
and the Year 2000,&quot; covered the <TT>CURRENT-DATE</TT> function, so let's look
at some of the others.
<H2><FONT COLOR="#000077"><B>Day of the Week</B></FONT></H2>
<P>One of the reasons that the ANSI committee chose January 1, 1601 to be Day 1 of
the ANSI date-recording technique is that January 1, 1601 also happens to be a Monday.
This makes it possible to combine the <TT>REM</TT> function with the <TT>INTEGER-OF-DATE</TT>
function to calculate the day of the week for dates equal to or greater than January
1, 1601, which is day 1 of the ANSI dating system.</P>
<P>Table B6.2 shows you how the day of the week is calculated using the ANSI date
in days, dividing it by 7, and using the remainder to determine the actual day of
the week for that date. It lists a date starting from January 1, 1601, the ANSI day,
which is the remainder of dividing the ANSI day by 7 and the day of the week for
the date. The pattern shows a remainder of 1 for Mondays, 2 for Tuesdays, and so
on through to Sunday, which returns a remainder of zero. This pattern repeats for
successive dates all the way to the present. A remainder of 0 represents a Sunday,
1 is a Monday, and so on through Friday, which is 6. Hark back to your early elementary
school long division classes when looking at the table, and you will remember that
1 divided by 7 produces a result of 0 and a remainder of 1, 2 divided by 7 also produces
a result of 0 but a remainder of 2, and so on.</P>
<P>To determine the day of the week for any date from January 1, 1601, you need to
convert the date to ANSI days using the <TT>INTEGER-OF-DATE</TT> function and find
the remainder of dividing that number by 7 using the <TT>REM</TT> function. The <TT>INTEGER-OF-DATE</TT>
function will not work correctly for dates prior to January 1, 1601.
<H4><FONT COLOR="#000077"><B>Table B6.2. Day-of-the-week calculations.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Date</B> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>ANSI Date</B> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>REM</TT><B> (Remainder of ANSI Date Divided by 7)</B> </TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Day of the Week</B> </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 1, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">1 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">1 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Monday </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 2, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">2 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">2 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Tuesday </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 3, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">3 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">3 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Wednesday </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 4, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">4 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">4 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Thursday </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 5, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">5 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">5 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Friday </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 6, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">6 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">6 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Saturday </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 7, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">7 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">0 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Sunday </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 8, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">8 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">1 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Monday </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 9, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">9 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">2 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Tuesday </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 10, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">10 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">3 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Wednesday </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 11, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">11 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">4 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Thursday </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 12, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">12 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">5 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Friday </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 13, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">13 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">6 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Saturday </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 14, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">14 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">0 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Sunday </TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan 15, 1601 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">15 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">1 </TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Monday </TD>
	</TR>
</TABLE>
</P>

<P>Listing B6.1, <TT>DOW.CBL</TT>, uses the <TT>REM</TT> and the <TT>INTEGER-OF-DATE</TT>
functions to calculate the day of the week of the current system date and a date
entered by the user. It does this using two different styles.
<H4><FONT COLOR="#000077"><B>TYPE: Listing B6.1. <TT>DOW.CBL</TT>.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. DOW.</TT>
<TT>000300 AUTHOR. MO BUDLONG.</TT>
<TT>000400 INSTALLATION.</TT>
<TT>000500 DATE-WRITTEN. 09/07/96.</TT>
<TT>000600 DATE-COMPILED.</TT>
<TT>000700 SECURITY. NONE</TT>
<TT>000800 ENVIRONMENT DIVISION.</TT>
<TT>000900 INPUT-OUTPUT SECTION.</TT>
<TT>001000 FILE-CONTROL.</TT>
<TT>001100 DATA DIVISION.</TT>
<TT>001200 FILE SECTION.</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 01  CD-DATE.</TT>
<TT>001600     05  CD-YYYYMMDD          PIC 9(8).</TT>
<TT>001700     05  FILLER               PIC X(13).</TT>
<TT>001800 01  THE-DATE                 PIC 9(8).</TT>
<TT>001900 01  ANSI-DATE                PIC 9(6).</TT>
<TT>002000 01  THE-DOW                  PIC 9.</TT>
<TT>002100</TT>
<TT>002200 01  DAYS-OF-WEEK.</TT>
<TT>002300     05  FILLER               PIC X(9) VALUE &quot;SUNDAY&quot;.</TT>
<TT>002400     05  FILLER               PIC X(9) VALUE &quot;MONDAY&quot;.</TT>
<TT>002500     05  FILLER               PIC X(9) VALUE &quot;TUESDAY&quot;.</TT>
<TT>002600     05  FILLER               PIC X(9) VALUE &quot;WEDNESDAY&quot;.</TT>
<TT>002700     05  FILLER               PIC X(9) VALUE &quot;THURSDAY&quot;.</TT>
<TT>002800     05  FILLER               PIC X(9) VALUE &quot;FRIDAY&quot;.</TT>
<TT>002900     05  FILLER               PIC X(9) VALUE &quot;SATURDAY&quot;.</TT>
<TT>003000 01  FILLER REDEFINES DAYS-OF-WEEK.</TT>
<TT>003100     05  THE-DAY              PIC X(9) OCCURS 7 TIMES.</TT>
<TT>003200</TT>
<TT>003300 01  DOW-SUB                  PIC 9.</TT>
<TT>003400</TT>
<TT>003500 01  DUMMY     PIC X.</TT>
<TT>003600</TT>
<TT>003700 PROCEDURE DIVISION.</TT>
<TT>003800 MAIN-LOGIC SECTION.</TT>
<TT>003900 PROGRAM-BEGIN.</TT>
<TT>004000</TT>
<TT>004100     PERFORM OPENING-PROCEDURE.</TT>
<TT>004200     PERFORM MAIN-PROCESS.</TT>
<TT>004300     PERFORM CLOSING-PROCEDURE.</TT>
<TT>004400</TT>
<TT>004500 EXIT-PROGRAM.</TT>
<TT>004600     EXIT PROGRAM.</TT>
<TT>004700 STOP-RUN.</TT>
<TT>004800     STOP RUN.</TT>
<TT>004900</TT>
<TT>005000</TT>
<TT>005100 THE-OTHER SECTION.</TT>
<TT>005200</TT>
<TT>005300 OPENING-PROCEDURE.</TT>
<TT>005400 CLOSING-PROCEDURE.</TT>
<TT>005500 MAIN-PROCESS.</TT>
<TT>005600     MOVE 1 TO THE-DATE.</TT>
<TT>005700     PERFORM ENTER-PARAMETERS.</TT>
<TT>005800     PERFORM TEST-DOW UNTIL</TT>
<TT>005900         THE-DATE = 0.</TT>
<TT>006000</TT>
<TT>006100 ENTER-PARAMETERS.</TT>
<TT>006200     DISPLAY &quot;ENTER A DATE IN YYYYMMDD FORMAT (0 TO QUIT)&quot;.</TT>
<TT>006300     ACCEPT THE-DATE.</TT>
<TT>006400</TT>
<TT>006500 TEST-DOW.</TT>
<TT>006600     MOVE FUNCTION CURRENT-DATE TO CD-DATE.</TT>
<TT>006700</TT>
<TT>006800     COMPUTE ANSI-DATE = FUNCTION INTEGER-OF-DATE(CD-YYYYMMDD).</TT>
<TT>006900     COMPUTE THE-DOW = FUNCTION REM(ANSI-DATE,7).</TT>
<TT>007000     COMPUTE DOW-SUB = THE-DOW + 1.</TT>
<TT>007100</TT>
<TT>007200     DISPLAY &quot;TODAY IS &quot; CD-YYYYMMDD &quot; A &quot;</TT>
<TT>007300         THE-DAY(DOW-SUB).</TT>
<TT>007400</TT>
<TT>007500     COMPUTE DOW-SUB = FUNCTION REM(</TT>
<TT>007600         FUNCTION INTEGER-OF-DATE(THE-DATE), 7) + 1.</TT>
<TT>007700</TT>
<TT>007800     DISPLAY THE-DATE &quot; IS A &quot;</TT>
<TT>007900         THE-DAY(DOW-SUB).</TT>
<TT>008000</TT>
<TT>008100     DISPLAY &quot;PRESS ENTER TO CONTINUE . . . &quot;</TT>
<TT>008200     ACCEPT DUMMY.</TT>
<TT>008300</TT>
<TT>008400     PERFORM ENTER-PARAMETERS.</TT>
<TT>008500</TT>
</FONT></PRE>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>C:\pcobol\DATE8\intrnsic&gt;PCOBRUN DOW</TT>
<TT>Personal COBOL version 2.0 from Micro Focus</TT>
<TT>PCOBRUN V2.0.02  Copyright (C) 1983-1993 Micro Focus Ltd.</TT>
<TT>ENTER A DATE IN YYYYMMDD FORMAT (0 TO QUIT)</TT>
<B><TT>16010101</TT></B>
<TT>TODAY IS 19970112 A SUNDAY</TT>
<TT>16010101 IS A MONDAY</TT>
<TT>PRESS ENTER TO CONTINUE . . .</TT>
<TT>ENTER A DATE IN YYYYMMDD FORMAT (0 TO QUIT)</TT>
<B><TT>19970113</TT></B>
<TT>TODAY IS 19970112 A SUNDAY</TT>
<TT>19970113 IS A MONDAY</TT>
<TT>PRESS ENTER TO CONTINUE . . .</TT>
<TT>ENTER A DATE IN YYYYMMDD FORMAT (0 TO QUIT)</TT>
<B><TT>19480304</TT></B>
<TT>TODAY IS 19970112 A SUNDAY</TT>
<TT>19480304 IS A THURSDAY</TT>
<TT>PRESS ENTER TO CONTINUE . . .</TT>
<TT>ENTER A DATE IN YYYYMMDD FORMAT (0 TO QUIT) </TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>In lines <TT>006600</TT> through <TT>007400</TT>, the
<TT>CURRENT-DATE</TT> is extracted and then converted to an ANSI date. The remainder
division is performed on the ANSI date, and the result is placed in <TT>DOW</TT>.
<TT>DOW</TT> is used to create a subscript <TT>DOW-SUB</TT> into the <TT>DAYS-OF-WEEK</TT>
table, and the result is displayed.</P>
<P>The second version starting on line <TT>007500</TT> uses a feature of intrinsic
functions. The result of an intrinsic function can be used directly as an argument
to another intrinsic function. The second version computes the value of <TT>DOW-SUB</TT>
in one statement on lines <TT>007500</TT> and <TT>007600</TT>. Let's analyze this
statement and see how it works while the computer executes the statement. First,
it helps to scrunch everything onto one line:</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE DOW-SUB = FUNCTION REM( FUNCTION INTEGER-OF-DATE(THE-DATE), 7) + 1.</TT>
</FONT></PRE>
<P>For this example, I will assume that the entered date is <TT>16010108</TT> (January
8, 1601), a Monday. Functions, just like arithmetic statements, are evaluated from
the inside out. The first thing the computer does is replace the <TT>THE-DATE</TT>
for the <TT>INTEGER-OF-DATE</TT> function with the actual value that was entered,
<TT>16010108</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE DOW-SUB = FUNCTION REM( FUNCTION INTEGER-OF-DATE(16010108), 7) + 1.</TT>
</FONT></PRE>
<P>The inner function, <TT>FUNCTION INTEGER-OF-DATE(16010108)</TT>, is resolved to
ANSI Day 8, and the statement becomes</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE DOW-SUB = FUNCTION REM(8, 7) + 1.</TT>
</FONT></PRE>
<P>Now the <TT>REM(8, 7)</TT> function is performed and resolves to 1:</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE DOW-SUB = 1 + 1.</TT>
</FONT></PRE>
<P>Finally, the value 2 is assigned to <TT>DOW-SUB</TT>, which points to the value
<TT>&quot;MONDAY&quot;</TT> in the <TT>DAYS-OF-WEEK</TT> table, which is what we
were after.
<H2><FONT COLOR="#000077"><B>Adding Days to a Date</B></FONT></H2>
<P>It's possible to use <TT>INTEGER-OF-DATE</TT> and the inverse function <TT>DATE-OF-INTEGER</TT>
to calculate a new date when a number of days are added to an existing date. Listing
B6.2, <TT>DADD.CBL</TT>, illustrates one method of doing this by adding a positive
or negative number to the current date.
<H4><FONT COLOR="#000077"><B>TYPE: Listing B6.2. <TT>DADD.CBL</TT>: Adds
days to a date.</B></FONT></H4>
<PRE><FONT COLOR="#0066FF"><TT>000100 IDENTIFICATION DIVISION.</TT>
<TT>000200 PROGRAM-ID. DADD.</TT>
<TT>000300 AUTHOR. MO BUDLONG.</TT>
<TT>000400 INSTALLATION.</TT>
<TT>000500 DATE-WRITTEN. 09/07/96.</TT>
<TT>000600 DATE-COMPILED.</TT>
<TT>000700 SECURITY. NONE</TT>
<TT>000800 ENVIRONMENT DIVISION.</TT>
<TT>000900 INPUT-OUTPUT SECTION.</TT>
<TT>001000 FILE-CONTROL.</TT>
<TT>001100 DATA DIVISION.</TT>
<TT>001200 FILE SECTION.</TT>
<TT>001300 WORKING-STORAGE SECTION.</TT>
<TT>001400</TT>
<TT>001500 01  CD-DATE.</TT>
<TT>001600     05  CD-YYYYMMDD          PIC 9(8).</TT>
<TT>001700     05  FILLER               PIC X(13).</TT>
<TT>001800 01  NEW-DATE                 PIC 9(8).</TT>
<TT>001900 01  DAYS-TO-ADD              PIC S9(5).</TT>
<TT>002000 01  FORMAT-DAYS-TO-ADD       PIC ZZZZ9-.</TT>
<TT>002100</TT>
<TT>002200 01  DUMMY     PIC X.</TT>
<TT>002300</TT>
<TT>002400 PROCEDURE DIVISION.</TT>
<TT>002500 MAIN-LOGIC SECTION.</TT>
<TT>002600 PROGRAM-BEGIN.</TT>
<TT>002700</TT>
<TT>002800     PERFORM OPENING-PROCEDURE.</TT>
<TT>002900     PERFORM MAIN-PROCESS.</TT>
<TT>003000     PERFORM CLOSING-PROCEDURE.</TT>
<TT>003100</TT>
<TT>003200 EXIT-PROGRAM.</TT>
<TT>003300     EXIT PROGRAM.</TT>
<TT>003400 STOP-RUN.</TT>
<TT>003500     STOP RUN.</TT>
<TT>003600</TT>
<TT>003700</TT>
<TT>003800 THE-OTHER SECTION.</TT>
<TT>003900</TT>
<TT>004000 OPENING-PROCEDURE.</TT>
<TT>004100 CLOSING-PROCEDURE.</TT>
<TT>004200 MAIN-PROCESS.</TT>
<TT>004300     MOVE 1 TO DAYS-TO-ADD.</TT>
<TT>004400     PERFORM ENTER-PARAMETERS.</TT>
<TT>004500     PERFORM TEST-DADD UNTIL</TT>
<TT>004600         DAYS-TO-ADD = 0.</TT>
<TT>004700</TT>
<TT>004800 ENTER-PARAMETERS.</TT>
<TT>004900     DISPLAY &quot;ENTER NUMBER-OF-DAYS TO ADD (0 TO QUIT)&quot;.</TT>
<TT>005000     ACCEPT DAYS-TO-ADD.</TT>
<TT>005100     MOVE DAYS-TO-ADD TO FORMAT-DAYS-TO-ADD.</TT>
<TT>005200</TT>
<TT>005300 TEST-DADD.</TT>
<TT>005400     MOVE FUNCTION CURRENT-DATE TO CD-DATE.</TT>
<TT>005500</TT>
<TT>005600     COMPUTE NEW-DATE =</TT>
<TT>005700         FUNCTION DATE-OF-INTEGER(</TT>
<TT>005800            FUNCTION INTEGER-OF-DATE(CD-YYYYMMDD)</TT>
<TT>005900          + DAYS-TO-ADD).</TT>
<TT>006000</TT>
<TT>006100     DISPLAY &quot;CURRENT DATE &quot; CD-YYYYMMDD</TT>
<TT>006200             &quot; + &quot;  FORMAT-DAYS-TO-ADD</TT>
<TT>006300             &quot; WILL BE &quot; NEW-DATE.</TT>
<TT>006400</TT>
<TT>006500     PERFORM ENTER-PARAMETERS.</TT>
<TT>006600</TT>
</FONT></PRE>
<P><B><font color=#000077>OUTPUT:</font></B></P>
<PRE><FONT COLOR="#0066FF"><TT>Accepted - CONFIRM</TT>
<TT>ENTER NUMBER-OF-DAYS TO ADD (0 TO QUIT)</TT>
<B><TT>15</TT></B>
<TT>CURRENT DATE 19970112 +    15  WILL BE 19970127</TT>
<TT>ENTER NUMBER-OF-DAYS TO ADD (0 TO QUIT)</TT>
<B><TT>-1</TT></B>
<TT>CURRENT DATE 19970112 +     1- WILL BE 19970111</TT>
<TT>ENTER NUMBER-OF-DAYS TO ADD (0 TO QUIT)</TT>
<B><TT>-30</TT></B>
<TT>CURRENT DATE 19970112 +    30- WILL BE 19961213</TT>
<TT>ENTER NUMBER-OF-DAYS TO ADD (0 TO QUIT)</TT>
<B><TT>-500</TT></B>
<TT>CURRENT DATE 19970112 +   500- WILL BE 19950831</TT>
<TT>ENTER NUMBER-OF-DAYS TO ADD (0 TO QUIT)</TT>
<B><TT>-365</TT></B>
<TT>CURRENT DATE 19970112 +   365- WILL BE 19960113</TT>
<TT>ENTER NUMBER-OF-DAYS TO ADD (0 TO QUIT)</TT>
<B><TT>-366</TT></B>
<TT>CURRENT DATE 19970112 +   366- WILL BE 19960112</TT>
<TT>ENTER NUMBER-OF-DAYS TO ADD (0 TO QUIT)</TT>
<B><TT>+365</TT></B>
<TT>CURRENT DATE 19970112 +   365  WILL BE 19980112</TT>
<TT>ENTER NUMBER-OF-DAYS TO ADD (0 TO QUIT) </TT>
</FONT></PRE>
<P><B><font color=#000077>ANALYSIS:</font> </B>The technique of using the return value of a function
as an argument to another function is used in lines <TT>005600</TT> through <TT>005900</TT>.
In the following example, the line is too wide for this book's margins, so it is
broken into two lines. The statement starts out as follows:</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE NEW-DATE = FUNCTION DATE-OF-INTEGER (</TT>
&#194;<TT>FUNCTION INTEGER-OF-DATE(CD-YYYYMMDD) + DAYS-TO-ADD).</TT>
</FONT></PRE>
<P>Assuming that the current date is 19970112 and that the user entered <TT>-30</TT>
as the days offset, the function resolves in stages. Again, the following line is
split across two lines. First, the value of the current date is plugged into the
<TT>INTEGER-OF-DATE</TT> function:</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE NEW-DATE = FUNCTION DATE-OF-INTEGER (</TT>
&#194;<TT>FUNCTION INTEGER-OF-DATE(19970112) + DAYS-TO-ADD).</TT>
</FONT></PRE>
<P>The ANSI days are calculated by calling <TT>INTEGER-OF-DATE</TT> and replacing
the function call:</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE NEW-DATE = FUNCTION DATE-OF-INTEGER(144,648 + DAYS-TO-ADD).</TT>
</FONT></PRE>
<P><TT>DAYS-TO-ADD</TT> is plugged into the formula, and the arithmetic is done:</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE NEW-DATE = FUNCTION DATE-OF-INTEGER(144,648 + (-30)).</TT>
<TT>COMPUTE NEW-DATE = FUNCTION DATE-OF-INTEGER(144,618).</TT>
</FONT></PRE>
<P>Finally, the <TT>DATE-OF-INTEGER</TT> function is called with this value and returns
<TT>19961231</TT>, which is assigned to <TT>NEW-DATE</TT>:</P>
<PRE><FONT COLOR="#0066FF"><TT>COMPUTE NEW-DATE = 19961231.</TT>
</FONT></PRE>
<H2><FONT COLOR="#000077"><B>What Is the Year 2000 Problem?</B></FONT></H2>
<P>Now that you have seen what can be done with intrinsic functions operating on
dates, it's time to look at the year 2000 problem. COBOL programs, as well as other
software, including even the software that displays the date and time on your IBM-compatible
PC, use a six-digit date. The date, in YYMMDD or MMDDYY format, and the accompanying
code assume 19 for the first part of the year and store, for example, November 12,
1997 as 971112 or 111297. January 1, 2000 would become 000101. This will mess up
a lot of sorting logic and other parts of the program.</P>
<P>For many, the problem is upon them already. Financial institutions are currently
dealing with the maturation date of five-year CDs, for example. My insurance company
has calculated my life insurance premium based on an actuarial table that estimates
my death in a four-digit year that begins with a 20, not an assumed 19. At least
I hope so!</P>
<P>For other companies, the problem will have to be solved by the beginning of 1999.
This will allow purchase orders, due dates, delivery dates, and other future-based
transactions to be processed correctly.</P>
<P>Some people erroneously believe that the problem has already been solved. I recently
attended a demonstration of a payroll package that displayed dates with a four-digit
year. After I used the package and tried a few options, something struck me as odd
about the dates. I ran a few quick tests. I wasn't allowed to see the source code,
but I hypothesized that the logic read something like this:</P>
<PRE><FONT COLOR="#0066FF"><TT>IF YY &gt; 20</TT>
<TT>    PERFORM FORMAT-AS-1900</TT>
<TT>ELSE</TT>
<TT>    PERFORM FORMAT-AS-2000</TT>
</FONT></PRE>
<P>The date hadn't been converted to YYYY format. Instead, a simple hack had been
put in to display years ending in 21 and greater as 1921, 1922, and so on, and years
ending in 00 to 20 as 2000, 2001, and so on.</P>
<P>The logic didn't hold up under a few simple sorts. Reports showed the year 2001
as occurring prior to the year 1921. The package cost almost $60,000, and the sales
representative was devastated when I pointed out the nature of the internal coding
error. I wrote it up in detail so that their technical people could see the problem.
Many months of coding will be required to correct the mistake and all the other date
problems that presumably exist in the system. By then I will have chosen another
package in which the problem has truly been solved, and the sale will have been lost.
This is one example of the problem.</P>
<P>In systems that use six-digit YYMMDD formatted dates or five-digit YYDDD Julian
Dates, routines already exist to handle standard business calculations such as calculating
the day of the week using a five- or six-digit date or adding days to an existing
date and coming up with the new date. To move these routines to the larger date format
needed to accommodate the year 2000, all of these routines would have to be rewritten
to accommodate the four-digit year format. Additionally, the <TT>DATE</TT> used in
<TT>ACCEPT</TT> statements such as <TT>ACCEPT SYSTEM-DATE FROM DATE</TT> is a six-digit
date, and extracting the system date in an eight-digit format would require complex
coding and calling techniques. Fortunately, intrinsic functions make this task much
easier.</P>
<P>Other difficult date problems are sitting on systems based on coding practices
that have developed. At one time, it was common to use a date of 990909 to indicate
some special condition for a date. It was frequently used to mean &quot;forever.&quot;
An archive file or tape might be given an expiration date of 990909 to indicate that
it was a permanent archive, never to be deleted. Of course, in a couple of years,
&quot;forever&quot; will actually arrive, and unless the date is fixed, archives
could be inadvertently deleted. Other popular &quot;forever&quot; dates are 990101
and 991231.
<H2><FONT COLOR="#000077"><B>Solutions for Year 2000 Problems</B></FONT></H2>
<P>The year 2000 problem goes far beyond business date routines. Intrinsic functions
take care of many of the existing business routines, but they don't address the real
core of the problem. Dates that are stored with a two-digit year are time bombs waiting
to explode the first time someone tries to enter or process transactions with a date
of January 1, 2000 or greater. This problem could easily surface on a large scale
in early 1999 when users try to enter future receiving dates for inventory on order.</P>
<P>Incorrect date handling is already a problem in some credit card machines. Cards
with an expiration date in the year 2000 or beyond are being refused. Credit card
companies that have completed their year 2000 programming are finding their cards
are rejected by credit card machines because the machine itself extracts only the
last two digits of the year--00, 01, 02, or whatever--and assumes that the card is
expired. The machine doesn't even try to connect to the central clearinghouse to
clear the transaction.</P>
<P>As we get closer to 2000, the problem will become more and more severe. All data
that is stored with a two-digit date must be modified to allow for these upcoming
dates--either by modifying the dates in the file and the programs that read the file,
or by modifying the way programs interpret the data in the file. Either way, millions
of lines of code will need to be modified to handle this situation over the next
three years.</P>
<P>There are two basic methods for solving the year 2000 problem:

<UL>
	<LI>Change the data in all files to reflect a new date format that includes two extra
	digits for the year portion of the date. Then change all the programs to read or
	write this new full date to and from files. Programs that sort or format this new
	date will also have to be changed.<BR>
	<BR>
	
	<LI>Change the data in all files to reflect a new way of storing dates, but use the
	same amount of space currently used for dates. Then change all the programs to read,
	sort, or format this new date. This method breaks down into four main sub-methods:<BR>
	<BR>
	
	<UL>
		<LI>Fixed-window dating uses the two digits of the year and provides a break or rollover
		point in the programs. For example, all years stored as 51 to 99 represent 1951 to
		1999, and all years stored as 00 to 50 represent 2000 to 2050. Even if your computer
		processes a maximum of 100 years worth of data, this method will eventually need
		revision sometime before 2049.<BR>
		<BR>
		
		<LI>Sliding-window dating is similar to fixed-window dating, but instead of a fixed
		rollover, the rollover point slides in time. The rollover point is defined as the
		current system date, and limits are set for the bottom and top of the 100-year limit.
		As an example, an inventory system might have to deal with dates received on goods
		as much as five years ago and dates of expected shipment on new goods that are as
		much as two years in the future. The sliding window could be set so that the system
		could store 40 years into the past and 60 years into the future. During 1997, years
		37 through 99 represent 1937 through 1999, and years 00 through 36 represent 2000
		through 2036. When the system date moves to 1999, years 39 through 99 represent 1939
		through 1999, and years 00 through 38 represent 2000 through 2038. This assumes that
		material is retired from the system so that the sliding window doesn't slide up over
		old dates and that the system doesn't process more than a 100-year range of dates.<BR>
		<BR>
		
		<LI>Encoding dates involves modifying dates in the files to use a new coding scheme
		that lets the date be stored as other than just digits. A wide variety of methods
		has been suggested. Alphabetical characters and hexadecimal digits are two suggestions
		that show up frequently, but at the moment, no coding scheme stands out as a favorite.
		This involves modifying all date-handling logic to convert to and from this encoded
		scheme.<BR>
		<BR>
		
		<LI>Use the six digits currently used to store year month and day to store the ANSI
		days date (or the Lilian days date on many IBM systems). Again, all programs must
		be modified to convert between YYYYMMDD format and ANSI days format when reading
		from and writing to a file. The six digits of days would allow for about 2,739 years
		worth of dates, or January 1, 1601 to some date in the year 4339.
	</UL>
</UL>

<H2><FONT COLOR="#000077"><B>Additional Information</B></FONT></H2>
<P>The year 2000 situation is rapidly changing, and it is impossible to keep up-to-date
on everything. The intent of this chapter isn't to help you sweep into a company
to fix all its date problems, but to help you become an employable resource who can
be used as part of a date-handling team. For further information on the year 2000
problem, I recommend reading the following:

<UL>
	<LI><I>The Year 2000 and 2-Digit Dates: A Guide for Planning and Implementation,</I>
	published by IBM (914-432-9405).<BR>
	<BR>
	
	<LI><I>Dates and the Year 2000,</I> published by King Computer Services, Inc. (818-951-5240).
</UL>

<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>The year 2000 problem will demand huge programming resources. This will include
extremely skilled analysts who can sort out the problem and determine how to approach
it, as well as many people who can code and test the solutions that the analyst comes
up with. In this lesson, you learned the following:

<UL>
	<LI>How to use intrinsic functions to handle date problems<BR>
	<BR>
	
	<LI>The importance of correcting dates<BR>
	<BR>
	
	<LI>Some of the methods used to correct dates<BR>
	<BR>
	
	<LI>What the year 2000 problem is<BR>
	<BR>
	
	<LI>Some methods in use to handle the year 2000 problem
</UL>

<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Where are Lilian Dates used?</B><BR>
	<BR>
	<B>A</B> IBM has adopted Lilian dates in many instances as an alternative to ANSI
	dates. Some of their machines and systems provide routines that perform the same
	functions as <TT>INTEGER-FROM-DATE</TT> and <TT>DATE-FROM-INTEGER</TT> but use the
	Lilian date as the base date. The main difference in using Lilian dates is that Lilian
	Day 1--October 15, 1582--was a Friday, while ANSI Day 1--January 1, 1601--was a Monday.
	This changes the behavior of any day-of-the-week logic: 
</DL>


<OL>
	<P>
	<TABLE BORDER="1">
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT"><B>Date</B> </TD>
			<TD ALIGN="LEFT"><B>Lilian Date</B> </TD>
			<TD ALIGN="LEFT"><B>REM (Lilian Date Divided by 7)</B> </TD>
			<TD ALIGN="LEFT"><B>Day of the Week</B> </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT">Oct 15, 1582 </TD>
			<TD ALIGN="LEFT">1 </TD>
			<TD ALIGN="LEFT">1 </TD>
			<TD ALIGN="LEFT">Friday </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT">Oct 16, 1582 </TD>
			<TD ALIGN="LEFT">2 </TD>
			<TD ALIGN="LEFT">2 </TD>
			<TD ALIGN="LEFT">Saturday </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT">Oct 17, 1582 </TD>
			<TD ALIGN="LEFT">3 </TD>
			<TD ALIGN="LEFT">3 </TD>
			<TD ALIGN="LEFT">Sunday </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT">Oct 18, 1582 </TD>
			<TD ALIGN="LEFT">4 </TD>
			<TD ALIGN="LEFT">4 </TD>
			<TD ALIGN="LEFT">Monday </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT">Oct 19, 1582 </TD>
			<TD ALIGN="LEFT">5 </TD>
			<TD ALIGN="LEFT">5 </TD>
			<TD ALIGN="LEFT">Tuesday </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT">Oct 20, 1582 </TD>
			<TD ALIGN="LEFT">6 </TD>
			<TD ALIGN="LEFT">6 </TD>
			<TD ALIGN="LEFT">Wednesday </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT">Oct 21, 1582 </TD>
			<TD ALIGN="LEFT">7 </TD>
			<TD ALIGN="LEFT">0 </TD>
			<TD ALIGN="LEFT">Thursday </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT">Oct 22, 1582 </TD>
			<TD ALIGN="LEFT">1 </TD>
			<TD ALIGN="LEFT">1 </TD>
			<TD ALIGN="LEFT">Friday </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT">Oct 23, 1582 </TD>
			<TD ALIGN="LEFT">2 </TD>
			<TD ALIGN="LEFT">2 </TD>
			<TD ALIGN="LEFT">Saturday </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT">Oct 24, 1582 </TD>
			<TD ALIGN="LEFT">3 </TD>
			<TD ALIGN="LEFT">3 </TD>
			<TD ALIGN="LEFT">Sunday </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT">Oct 25, 1582 </TD>
			<TD ALIGN="LEFT">4 </TD>
			<TD ALIGN="LEFT">4 </TD>
			<TD ALIGN="LEFT">Monday </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT">Oct 26, 1582 </TD>
			<TD ALIGN="LEFT">5 </TD>
			<TD ALIGN="LEFT">5 </TD>
			<TD ALIGN="LEFT">Tuesday </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT">Oct 27, 1582 </TD>
			<TD ALIGN="LEFT">6 </TD>
			<TD ALIGN="LEFT">6 </TD>
			<TD ALIGN="LEFT">Wednesday </TD>
		</TR>
		<TR ALIGN="LEFT" rowspan="1">
			<TD ALIGN="LEFT">Oct 28, 1582 </TD>
			<TD ALIGN="LEFT">7 </TD>
			<TD ALIGN="LEFT">0 </TD>
			<TD ALIGN="LEFT">Thursday </TD>
		</TR>
	</TABLE>

</OL>


<DL>
	<DD><B>Q Is there a fix or simple software solution for year 2000 problems?</B><BR>
	<B></B>

	<P><B>A</B> So far there isn't, and it seems very unlikely that there will be. Several
	expensive software packages on the market analyze the problem by searching through
	source code for <TT>DATE</TT>, <TT>YMD</TT>, <TT>YYMMDD</TT>, and other similar words.
	These packages perform a variety of source-code analysis tricks to point you toward
	the problem, but so far, the work of fixing and testing is a manual task. An automated
	solution is unlikely.<BR>
	

	<P>One example from a school is a file containing a data item:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>05  THE-SEMESTER            PICTURE 9(3).</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD>This is actually a two-digit year and a one-digit month (3, 6, or 9) for the
	beginning month of the semester, a YYM format. No analysis program would ever pick
	this up as a date problem, because nothing in the data item <TT>THE-SEMESTER</TT>
	or <TT>PICTURE 9(3)</TT> would cause an automated computer program to think this
	might be a date.<BR>
	<BR>
	<B>Q Can ANSI days be used to calculate days and dates prior to January 1, 1601?</B><BR>
	<BR>
	<B>A</B> Some systems might allow it, but Microfocus Personal COBOL does not. The
	ANSI days date format is defined as &quot;days since December 31, 1600,&quot; which
	implies only going forward in time from that date.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1. </B>How are the Lilian days date format and the ANSI days date format similar?<BR>
	<BR>
	<B>2. </B>What does the following call to <TT>REM</TT> return as a value that is
	stored in <TT>RESULT</TT>?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><TT>COMPUTE RESULT = REM(15, 4).</TT></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD><B>3. </B>What are the rules for determining if a year is a leap year?<BR>
	<BR>
	<B>4. </B>Which of the following are leap years?<BR>
	<BR>
	1600 1700 1901 1955 1996 2000
</DL>

<H3><FONT COLOR="#000077"><B>Exercise</B></FONT></H3>
Develop a program that will let you enter two dates and will then tell you the number-of-days
difference between the two.
<P><I>Hint</I>: If you convert the two dates to ANSI dates using <TT>INTEGER-OF-DATE</TT>,
the two numbers can be subtracted from one another.<FONT COLOR="#000077"></FONT></P>
<CENTER>
<P>
<HR>
<A HREF="ch26.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch26/ch26.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="apa.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apa/apa.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
