<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Table of Contents</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="fm.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/fm/fm.htm"><IMG SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM"
ALT="Next chapter" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H3><FONT COLOR="#000077">Table of Contents:</FONT></H3>
</CENTER>

<UL>
	<LI><A HREF="fm.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/fm/fm.htm">Introduction</A>
</UL>

<H3><A HREF="wk1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/wk1/wk1.htm">Week 1 at a Glance</A><FONT COLOR="#000077"></FONT></H3>

<UL>
	<LI><A HREF="ch01.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch01/ch01.htm">Day 1 - Your First COBOL Program</A>
	<LI><A HREF="ch02.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch02/ch02.htm">Day 2 - Using Variables and Constants</A>
	<LI><A HREF="ch03.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch03/ch03.htm">Day 3 - A First Look at Structured COBOL</A>
	<LI><A HREF="ch04.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch04/ch04.htm">Day 4 - Decision Making</A>
	<LI><A HREF="ch05.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch05/ch05.htm">Day 5 - Using PERFORM, GO TO, and IF to Control Programs</A>
	<LI><A HREF="ch06.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch06/ch06.htm">Day 6 - Using Data and COBOL Operators</A>
	<LI><A HREF="ch07.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch07/ch07.htm">Day 7 - Basics of Design</A>
</UL>

<H3><A HREF="rev1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/rev1/rev1.htm">Week 1 in Review</A><FONT COLOR="#000077"></FONT></H3>
<H3><A HREF="wk2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/wk2/wk2.htm">Week 2 at a Glance</A><FONT COLOR="#000077"></FONT></H3>

<UL>
	<LI><A HREF="ch08.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch08/ch08.htm">Day 8 - Structured Data</A>
	<LI><A HREF="ch09.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch09/ch09.htm">Day 9 - File I/O</A>
	<LI><A HREF="ch10.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch10/ch10.htm">Day 10 - Printing</A>
	<LI><A HREF="ch11.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch11/ch11.htm">Day 11 - Indexed File I/O</A>
	<LI><A HREF="ch12.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch12/ch12.htm">Day 12 - More on Indexed Files</A>
	<LI><A HREF="ch13.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch13/ch13.htm">Day 13 - Deleting Records and Other Indexed File Operations</A>
	<LI><A HREF="ch14.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch14/ch14.htm">Day 14 - A Review of Indexed Files</A>
</UL>

<H3><A HREF="rev2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/rev2/rev2.htm">Week 2 in Review</A><FONT COLOR="#000077"></FONT></H3>
<H3><A HREF="wk3.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/wk3/wk3.htm">Week 3 at a Glance</A><FONT COLOR="#000077"></FONT></H3>

<UL>
	<LI><A HREF="ch15.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/ch15.htm">Day 15 - Data Integrity</A>
	<LI><A HREF="ch16.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch16/ch16.htm">Day 16 - Using Look Up and Arrays</A>
	<LI><A HREF="ch17.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch17/ch17.htm">Day 17 - Alternate Keys</A>
	<LI><A HREF="ch18.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch18/ch18.htm">Day 18 - Calling Other Programs</A>
	<LI><A HREF="ch19.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch19/ch19.htm">Day 19 - Complex Data Entry Problems</A>
	<LI><A HREF="ch20.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch20/ch20.htm">Day 20 - More Complex Data Entry</A>
	<LI><A HREF="ch21.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch21/ch21.htm">Day 21 - Selecting, Sorting, and Reporting</A>
</UL>

<H3><A HREF="rev3.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/rev3/rev3.htm">Week 3 in Review</A><FONT COLOR="#000077"></FONT></H3>

<UL>
	<LI><A HREF="ch22.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch22/ch22.htm">Bonus Day 1 - Control Breaks</A>
	<LI><A HREF="ch23.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch23/ch23.htm">Bonus Day 2 - Miscellaneous COBOL Syntax</A>
	<LI><A HREF="ch24.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch24/ch24.htm">Bonus Day 3 - Full-Screen I/O</A>
	<LI><A HREF="ch25.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch25/ch25.htm">Bonus Day 4 - Using a Symbolic Debugger</A>
	<LI><A HREF="ch26.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch26/ch26.htm">Bonus Day 5 - Intrinsic Functions and the Year 2000</A>
	<LI><A HREF="ch27.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch27/ch27.htm">Bonus Day 6 - Dates and the Year 2000</A><BR>
	<BR>
	
	<LI><A HREF="apa.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apa/apa.htm">Appendix A - Answers</A>
	<LI><A HREF="apb.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apb/apb.htm">Appendix B - ASCII</A>
	<LI><A HREF="apc.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apc/apc.htm">Appendix C - Editing, Compiling, and Linking</A>
	<LI><A HREF="apd.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apd/apd.htm">Appendix D - Handling Compiler Errors</A>
	<LI><A HREF="ape.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ape/ape.htm">Appendix E - Summary of COBOL Syntax</A>
	<LI><A HREF="apf.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apf/apf.htm">Appendix F - Transaction Processing</A>
	<LI><A HREF="apg.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/apg/apg.htm">Appendix G - Glossary</A>
</UL>

<H3></H3>
<CENTER>
<P>
<HR>
<A HREF="fm.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/fm/fm.htm"><IMG SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM"
ALT="Next chapter" BORDER="0"></A><BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All rights
reserved.
</CENTER>


</BODY>

</HTML>
