<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Week 1 In Review</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch07.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch07/ch07.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="wk2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/wk2/wk2.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">Week 1 In Review</FONT></H1>
</CENTER>
<P>After the first week of teaching yourself COBOL, you should be familiar with the
basic structure of a COBOL program. Because COBOL is much like the English language
in structure and readability, you probably can follow programs containing unfamiliar
material--something you might not be able to do when learning other programming languages.
By now you should be able to easily recognize and build the four <TT>DIVISION</TT>s,
design your overall program structure, make decisions using the <TT>IF</TT> statement,
designate the flow of your program using <TT>PERFORM</TT> and <TT>GO TO</TT>, and
use the various operators to manipulate data stored within your program.</P>

<P>As you continue, focus on what is being accomplished and how it fits within the
concepts you've learned so far. The lessons are designed to build on each other and
reduce the need to turn back and rehash previous days, but don't feel bad if you
need to do so. Although the design of COBOL is simple, this book moves at a rapid
pace in order to ensure that you have all the necessary information to quickly become
a competent COBOL programmer.<FONT COLOR="#000077"></FONT></P>
<CENTER>
<P>
<HR>
<A HREF="ch07.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch07/ch07.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="wk2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/wk2/wk2.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
