<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Week 3 In Review</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch21.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch21/ch21.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch22.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch22/ch22.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">Week 3 In Review</FONT></H1>
</CENTER>
<P>Congratulations! You've accomplished your goal of learning COBOL in 21 days. Now
that you're on a roll, you can move ahead to the bonus days that have been provided
for those who are ambitious enough to take what they've learned in 21 days and add
real-world experiences.</P>
<P>Let's take a moment to reflect on what you've learned this week. The concepts
of data integrity were intentionally woven into each day because your users will
need to know that they can depend on your program's reliability. This trust isn't
placed lightly. An unreliable program serves no purpose. The first two days of this
week focused on the concepts of data integrity and how to look up information in
tables and arrays. These skills ensure that you treat data properly and provide the
means for your users to look up information on demand. Who wants to remember everything
when you have a computer on hand to look up data? Day 17 enhanced your understanding
of index files and provided the means for alternate keys. Day 18 showed you how to
call other programs from your program. This concept escapes many programmers, but
it significantly increases the power you can give your users. Days 19 and 20 completed
the concepts of data entry, one of the primary reasons users will come to count on
your COBOL programming prowess. Finally, Day 21 tied together the processes of selecting,
sorting, and reporting.</P>

<P>If you choose to tackle the bonus days, you'll find that they aren't necessarily
more difficult than any of the previous days. These six days have been included to
enhance your real-world understanding of COBOL programming and finish preparing you
for situations you might encounter but that are difficult to include in a 21-day
course.</P>

<P>Congratulations on a job well done!<FONT COLOR="#000077"></FONT></P>
<CENTER>
<P>
<HR>
<A HREF="ch21.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch21/ch21.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch22.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch22/ch22.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
