<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Week 1 At A Glance</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="fm.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/fm/fm.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch01.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch01/ch01.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">Week 1 At a Glance</FONT></H1>
</CENTER>
<P>As you begin your first week of learning to become a COBOL programmer, you will
start to see why COBOL is one of the most commonly used programming languages, despite
being one of the oldest. Aside from familiarity with an editor and the structure
of the language, you'll find that the most important tool is experience. Experience
is gained only by doing things. Learning by doing is regarded by many as the most
effective form of learning. This book is designed to encourage you to perform many
real-world tasks at a pace designed for the beginner.</P>
<P>This book is set up around a series of concepts that build on each other. Each
day ends with a workshop containing a quiz and exercises that focus on specific concepts.
Appendix A lists possible answers for the quiz questions and programs for the exercises.
Don't be discouraged if your programs don't look exactly like those found in Appendix
A. More than one answer is always possible. Because learning by doing is so effective,
take advantage of the quizzes and exercises. They let you know whether you're on
course or whether you need to return to a day and review a certain concept.
<H2><FONT COLOR="#000077"><B>Where You're Going</B></FONT></H2>
<P>The first week covers the fundamentals of the COBOL programming language. Don't
underestimate the power of this material! COBOL is much like English, so you don't
need to focus on cryptic symbols and meanings. Instead, you can focus on the lessons
and underlying principles.</P>

<P>On Day 1, &quot;Your First COBOL Program,&quot; you'll write your first program
and immediately focus on why COBOL is so easy to learn. Day 2, &quot;Using Variables
and Constants,&quot; helps you focus on how to use variables to store and manipulate
information in your program. Day 3, &quot;A First Look at Structured COBOL,&quot;
focuses on the overall structure of the COBOL program and lays the groundwork for
many important concepts. Day 4, &quot;Decision Making,&quot; and Day 5, &quot;Using
<TT>PERFORM</TT>, <TT>GO TO</TT>, and <TT>IF</TT> to Control Programs,&quot; focus
on the mechanisms used to control which statements are executed, when they should
execute, and how many times they should execute. Day 6, &quot;Using Data and COBOL
Operators,&quot; contributes significantly to your understanding of how to manipulate
information stored within variables and reinforces the information covered on Day
1. Day 7, &quot;Basics of Design,&quot; teaches you how to break down a task, identify
processing loops, and work your way through the steps of program design.<FONT COLOR="#000077"></FONT></P>
<CENTER>
<P>
<HR>
<A HREF="fm.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/fm/fm.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch01.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch01/ch01.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
