<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Week 2 At A Glance</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="rev1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/rev1/rev1.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch08.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch08/ch08.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">Week 2 At a Glance</FONT></H1>
</CENTER>
<P>You've made it through the first week. You can now define the information your
program should store and manipulate, and you know how to act on this information.
You can be proud of what you've accomplished so far.
<H2><FONT COLOR="#000077"><B>Where You're Going</B></FONT></H2>
<P>The second week focuses on reading information into your program and out to your
users. COBOL excels in this area, so don't underestimate the value of these chapters
and their quizzes and exercises. After all, the value of any software lies in how
easily others can use it. Day 8, &quot;Structured Data,&quot; will help you take
the information your program uses and organize it into a structured format. You can
then more easily model the real-world problems that you face daily. Day 9, &quot;File
I/O,&quot; and Day 10, &quot;Printing,&quot; emphasize the need to effectively and
efficiently read information into and out of files and print formatted information
on your printer. Day 11, &quot;Indexed File I/O,&quot; and Day 12, &quot;More on
Indexed Files,&quot; provide important information that no COBOL programmer should
be without. Day 13, &quot;Deleting Records and Other Indexed File Operations,&quot;
adds to your growing understanding of indexed files by teaching you to delete unwanted
information--a skill as important as collecting necessary information. You'll close
the second week with still another day of indexed files on Day 14, &quot;A Review
of Indexed Files.&quot;</P>

<P>After you finish this week, you should rank yourself as a strong intermediate
user. You'll be two-thirds of the way through your 21-day journey.<FONT COLOR="#000077"></FONT></P>
<CENTER>
<P>
<HR>
<A HREF="rev1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/rev1/rev1.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch08.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch08/ch08.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
