<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself COBOL in 21 days, Second Edition -- Week 3 At A Glance</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself COBOL in 21 days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="rev2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/rev2/rev2.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch15.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/ch15.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">Week 3 At a Glance</FONT></H1>
</CENTER>
<P>The third (and somewhat final) week gives you the knowledge you need to finish
your 21-day journey. You'll also have everything you need--except the experience--to
be a power COBOL programmer. Although it might be tempting right now to take what
you've learned and run out to apply it, you should finish this third week to ensure
that you're ready for anything you might encounter.
<H2><FONT COLOR="#000077"><B>Where You're Going</B></FONT></H2>
<P>Day 15, &quot;Data Integrity,&quot; focuses on the process of keeping intact (and
trustworthy) the information your program manages. Day 16, &quot;Using Look Up and
Arrays,&quot; instills one of the simplest methods of data validation. Day 17, &quot;Alternate
Keys,&quot; provides advanced coverage of information provided on Day 11, &quot;Indexed
File I/O.&quot; Day 18, &quot;Calling Other Programs,&quot; covers a topic everyone
needs to know in the real world--how to use your program to interact with other programs
by calling them. Day 19, &quot;Complex Data Entry Problems,&quot; and Day 20, &quot;More
Complex Data Entry,&quot; shed light on a real-world problem: preparing your program
for the way users expect to enter data. Day 19 also gives you your first look at
the year 2000 problem and some of the techniques used to handle it. Day 21, &quot;Selecting,
Sorting, and Reporting,&quot; finishes the week by combining the concepts of selecting
relevant information, sorting it into the proper order, and preparing a report.</P>

<P>After finishing this week, you will have completed your 21-day journey. Several
bonus days have been included to ensure that you're ready to tackle the world.<FONT
COLOR="#000077"></FONT></P>
<CENTER>
<P>
<HR>
<A HREF="rev2.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/rev2/rev2.htm"><IMG SRC="previous.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch15.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/ch15/ch15.htm"><IMG
SRC="next.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/index.htm"><IMG SRC="contents.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://www.mcp.com/825638400/0-672/0-672-31137-2/copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
