$ uname -a

Linux os-server 2.6.9-11.19AX #1 Fri Aug 5 05:12:07 EDT 2005 i686 i686 i386 GNU/Linux

$ find ../ -name "*.h" | xargs dos2unix

...
dos2unix: converting file ../src/demo/main.c to UNIX format ...
dos2unix: problems renaming '../src/demo/d2utmpbG1ipA' to '../src/demo/main.c'
          output file remains in '../src/demo/d2utmpbG1ipA'
...

没办法，只好写个脚本回避它：

cd `dirname "$0"`; dos2unix `basename "$0"`; cd "$work_dir"
 
http://blog.china-pub.com/more.asp?name=uniware&id=38172
