000100*                                                                 00010099

000200*打印EBCDIC/ASCII代码页,注意前者为256字符,后者为128.    00020099

000300*                                                                 00030099

000400 IDENTIFICATION DIVISION.                                         00040000

000500 PROGRAM-ID.    TESTPRG.                                          00050007

000600*                                                                 00060011

000700 ENVIRONMENT DIVISION.                                            00070000

000800 CONFIGURATION SECTION.                                           00080000

000900 SOURCE-COMPUTER.                                                 00090099

001000      ES9000                                                      00100099

001100      WITH DEBUGGING MODE.                                        00110099

001200 OBJECT-COMPUTER.                                                 00120099

001300      ES9000                                                      00130099

001400      SEQUENCE OK-ASCII.                                          00140099

001500 SPECIAL-NAMES.                                                   00150000

001600      ALPHABET OK-ASCII IS STANDARD-1                             00160099

001700      CURRENCY IS  '$'.                                           00170002

001800 DATA DIVISION.                                                   00180000

001900 WORKING-STORAGE SECTION.                                         00190099

002000 77 A              PIC A.                                         00200099

002100 77 TMP            PIC 999.                                       00210099

002200 77 I              PIC 999.                                       00220099

002300 PROCEDURE DIVISION.                                              00230000

002400D    DISPLAY 'BEGINNING OF EXEC...'.                              00240099

002500*    TOO MANY CYCLINGS FOR ASCII.                                 00250099

002600     PERFORM VARYING I FROM 1 BY 1 UNTIL I > 64                   00260099

002700         COMPUTE TMP = I * 4 - 3                                  00270099

002800         MOVE FUNCTION CHAR(TMP) TO A                             00280099

002900         DISPLAY TMP, '    ', A                                   00290099

003000         COMPUTE TMP = I * 4 - 2                                  00300099

003100         MOVE FUNCTION CHAR(TMP) TO A                             00310099

003200         DISPLAY TMP, '    ', A                                   00320099

003300         COMPUTE TMP = I * 4 - 1                                  00330099

003400         MOVE FUNCTION CHAR(TMP) TO A                             00340099

003500         DISPLAY TMP, '    ', A                                   00350099

003600         COMPUTE TMP = I * 4                                      00360099

003700         MOVE FUNCTION CHAR(TMP)     TO A                         00370099

003800         DISPLAY TMP, '    ', A                                   00380099

003900     END-PERFORM.                                                 00390099

004000D    DISPLAY 'END OF EXEC...'.                                    00400099

004100     STOP RUN.                                                    00410099

004200 END PROGRAM TESTPRG.                                             00420099

