000100*                                                                 00010012

000200**********************注释格式说明******************************00020012

000300*******1 部开始处注释由6个*打头*****************************00030012

000400*******2 节开始处注释由4个*打头*****************************00040012

000500*******3 段开始处注释由2个*打头*****************************00050012

000600******************************************************************00060012

000700*                                                                 00070012

000800*A---B-------2---------3---------4---------5---------6---------7--00080011

000900*                                                                 00090012

001000******标志部.                                                   00100012

001100 IDENTIFICATION DIVISION.                                         00110000

001200 PROGRAM-ID.    TESTPRG.                                          00120007

001300*AUTHOR.        UNIWARE.                                    00130011

001400*DATE-WRITTEN.  2000/08/10.                                       00140011

001500*DATE-COMPLIED. 2000/08/10.                                       00150011

001600*                                                                 00160011

001700******环境部.                                                   00170012

001800 ENVIRONMENT DIVISION.                                            00180000

001900 CONFIGURATION SECTION.                                           00190000

002000 SOURCE-COMPUTER. ES9000.                                         00200000

002100 OBJECT-COMPUTER. ES9000.                                         00210000

002200 SPECIAL-NAMES.                                                   00220000

002300      CURRENCY IS  '$'.                                           00230002

002400 INPUT-OUTPUT SECTION.                                            00240000

002500 FILE-CONTROL.                                                    00250000

002600      SELECT ABC ASSIGN TO DATAIN.                                00260016

002700      SELECT XYZ ASSIGN TO DATAOUT.                               00270016

002800*                                                                 00280012

002900******数据部.                                                   00290012

003000 DATA DIVISION.                                                   00300000

003100 FILE SECTION.                                                    00310013

003200 FD ABC LABEL RECORD IS STANDARD.                                 00320013

003300 01 A  PIC X(80).                                                 00330013

003400*FD XYZ LABEL RECORD IS OMITTED.                                  00340039

003500 FD XYZ LABEL RECORD IS STANDARD.                                 00350039

003600*       DATA RECORD IS B.                                         00360029

003700 01 B   PIC X(80).                                                00370038

003800*                                                                 00380011

003900***过程部.                                                      00390011

004000 PROCEDURE DIVISION.                                              00400000

004100 I.        DISPLAY 'HERE BEGIN:'.                                 00410013

004200 K.        OPEN INPUT ABC OUTPUT XYZ.                             00420013

004300 T.        READ ABC AT END GO TO J.                               00430013

004400           MOVE A TO B.                                           00440034

004500*DISPLAY EACH LINE.                                               00450035

004600           DISPLAY 'SOURCE LINE:', A.                             00460036

004700           DISPLAY 'DESTINATION:', B.                             00470036

004800*          WRITE B AFTER ADVANCING 2 LINES.                       00480040

004900           WRITE B.                                               00490040

005000           GO TO T.                                               00500013

005100 J.        DISPLAY 'HERE END.'.                                   00510013

005200           CLOSE ABC, XYZ.                                        00520013

005300           STOP RUN.                                              00530000

